%% `levy.ins' fuer levy.dtx                   [1995/04/20 v1.0a]
\def\batchfile{levy.ins}
{\immediate\openin15 docstrip.tex
\ifeof 15
\newlinechar `@
\message{@@**************************************************@}
\message{* I can't find the file `docstrip.tex'.@}
\message{* @}
\message{* It is not in the search path for \noexpand\openin.@}
\message{* @}
\message{* This means that you either don't have the@}
\message{* DOC package MZ0 installed, or that your@}
\message{* installation doesn't have the same search path@}
\message{* for \noexpand\openin and \noexpand\input.@}
\message{* @}
\message{* In the latter case you need to copy `docstrip.tex'@}
\message{* to the current directory. Otherwise you have to@}
\message{* get the DOC package (MZ0) first.@}
\message{* @}
\message{* I'm giving up now.@}
\message{***************************************************@@}
\expandafter\aftergroup\csname @@end\expandafter\endcsname
\expandafter\aftergroup\csname end\expandafter\endcsname \fi
\ifx\firsttime\undefined\global\let\firsttime\relax\else
\ifx\currbatchFile\undefined
 \newlinechar `@
 \message{*** WHOA!!! I'm dying ...@}
 \message{*** Upgrade to a
          new docstrip release v2.1a or higher !!!!!!@@}
 \message{*** This installation routine works only with the new@}
 \message{*** docstrip.tex program which is part of the doc@}
 \message{*** package (MZ0).@@}
 \message{Please install this package first.@@}
 \message{I'm giving up now.@}
 \endinput \csname @@end\endcsname \csname end\endcsname \fi \fi}
\input docstrip.tex
\preamble

This file is part of the LEVY.STY package,
a package for writing greek texts with LaTeX version 2e.

Copyright (C) 1991--1995 by Andreas Dafferner. All rights reserved

Copying of this file is authorized only if either
(1) you make absolutely no changes to your copy, including name, or
(2) if you do make changes, you name it something other than
    levy.ins, levy.dtx, levy.sty, ulevy.fd or ody.tex
This restriction helps ensure that all styles remain identical.

You are NOT ALLOWED to distribute this file alone.  You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for some nominal charge for
copying etc.

Error Reports in case of UNCHANGED versions to

Andreas Dafferner
Odenwaldstr. 38
68259 Mannheim
Federal Republic of Germany
email: andreas.dafferner@urz.uni-heidelberg.de

\endpreamble

\Msg{Generating levy.sty file}
\generateFile{levy.sty}{t}{\from{levy.dtx}{package}}
\Msg{Generating the documentation driver}
\generateFile{levy.drv}{t}{\from{levy.dtx}{driver}}
\Msg{Generating levy.fd file}
\generateFile{ulevy.fd}{t}{\from{levy.dtx}{levyfd}}
\Msg{Generating sample ody.tex}
\generateFile{ody.tex}{t}{\from{levy.dtx}{odyssee}}
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space levy.sty, ulevy.fd}
\Msg{*}
\Msg{* To produce the documentation run the file `levy.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* \space\space latex levy.drv}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
%% Ende `levy.ins'
