%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{tpcmfont.ins}
\input docstrip.tex
\preamble
You are not allowed to change this file. If you feel it should be changed,
contact the author.
\endpreamble
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits	   \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!	  Double quote	\"     Hash (number) \#
%%   Dollar	   \$	  Percent	\%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk	   \*	  Plus		\+     Comma	     \,
%%   Minus	   \-	  Point 	\.     Solidus	     \/
%%   Colon	   \:	  Semicolon	\;     Less than     \<
%%   Equals	   \=	  Greater than	\>     Question mark \?
%%   Commercial at \@	  Left bracket	\[     Backslash     \\
%%   Right bracket \]	  Circumflex	\^     Underscore    \_
%%   Grave accent  \`	  Left brace	\{     Vertical bar  \|
%%   Right brace   \}	  Tilde 	\~}

\def\filedate{1995/01/05}
\def\batchfile{tpcmfont.dst}   % ignored in distribution
\input docstrip.tex	       % ignored in distribution

\keepsilent

\preamble

Written by Timo Knuutila (knuutila@cs.utu.fi)

This is a generated file. Permission is granted to to customize the
declarations in this file to serve the needs of your installation.
However, no permission is granted to distribute a modified version of
this file under its original name.

\endpreamble

\Msg{*** Generating font defs for Cork encoded fonts ***}

\generateFile{T1cmdh.fd}{t}{
     \from{tpcmfont.fdd}{fd,T1cmdh}}

\generateFile{T1cmfib.fd}{t}{
     \from{tpcmfont.fdd}{fd,T1cmfib}}

\generateFile{T1cmfr.fd}{t}{
     \from{tpcmfont.fdd}{fd,T1cmfr}}

\generateFile{T1cmr.fd}{t}{
     \from{tpcmfont.fdd}{fd,T1cmr}}

\generateFile{T1cmss.fd}{t}{
     \from{tpcmfont.fdd}{fd,T1cmss}}

\generateFile{T1cmtt.fd}{t}{
     \from{tpcmfont.fdd}{fd,T1cmtt}}

\generateFile{T1ccr.fd}{t}{
     \from{tpcmfont.fdd}{fd,T1ccr}}


\Msg{*** Generating font defs for old TeX Text encoding ***}

\generateFile{OT1cmdh.fd}{t}{
     \from{tpcmfont.fdd}{fd,OT1cmdh}}

\generateFile{OT1cmfib.fd}{t}{
     \from{tpcmfont.fdd}{fd,OT1cmfib}}

\generateFile{OT1cmfr.fd}{t}{
     \from{tpcmfont.fdd}{fd,OT1cmfr}}

\generateFile{OT1cmr.fd}{t}{
     \from{tpcmfont.fdd}{fd,OT1cmr}}

\generateFile{OT1cmss.fd}{t}{
     \from{tpcmfont.fdd}{fd,OT1cmss}}

\generateFile{OT1cmtt.fd}{t}{
     \from{tpcmfont.fdd}{fd,OT1cmtt}}


\Msg{*** Generating font defs for unknown encoding
	(compatibility files) ***}

\generateFile{Ucmr.fd}{t}{
     \from{tpcmfont.fdd}{fd,Ucmr}}

\generateFile{Ucmss.fd}{t}{
     \from{tpcmfont.fdd}{fd,Ucmss}}

\generateFile{Ucmtt.fd}{t}{
     \from{tpcmfont.fdd}{fd,Ucmtt}}


\Msg{*** Math stuff ***}

\generateFile{OMLcmm.fd}{t}{
     \from{tpcmfont.fdd}{fd,OMLcmm}}

\generateFile{OMScmsy.fd}{t}{
     \from{tpcmfont.fdd}{fd,OMScmsy}}

\generateFile{OMXcmex.fd}{t}{
     \from{tpcmfont.fdd}{fd,OMXcmex}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.fd}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.fdd' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
