
@bookinincollection{AcTiteLatin,
	Crossref = {Chiesa2008},
	Pages = {51-54},
	Title = {Passio Sancti Titi Apostoli, Mense Ianurii die Quarto}}

@incollection{Chiesa2008,
	Author = {Paolo Chiesa},
	Crossref = {Griggio2008},
	Pages = {41-54},
	Title = {\enquote{Non tibi proderit hec eruditio}. La versione latina degli \emph{Acta} greci del discepolo Tito}}

@collection{Griggio2008,
	Location = {Udine},
	Editor = {Claudio Griggio and Fabio Vendruscolo},
	Publisher = {Forum Edizione},
	Subtitle = {studi offerti dai colleghi udinesi a Ernesto Berti},
	Title = {Suave mari magno\ldots},
	Year = {2008}}
