-*- coding: utf-8 -*-
L’extension yagusylo
<Yet Another Grand Unified SYmbols LOader>
version 1.2 du 2009-02-26

===========================================================================
Description:
Cette extension permet d’obtenir un symbole sans avoir à charger
l’extension qui le fournit habituellement. Cela permet d’éviter
des conflits de noms.
 
On peut la considérer comme une extension de pifont en
technicolor. Son comportement est controlé à l’aide de clés
grâce à xkeyval. 

===========================================================================
Fichiers: 
=====  documentation   =====
LISEZMOI  ce fichier
README
yagusylo.pdf	  le code
yagusylo-en.pdf   doc anglaise pour l’utilisateur
yagusylo-fr.pdf	  doc française pour l’utilisateur
=====      source      =====
Makefile 
yagusylo.dtx
yagusylo.ins
===== fichiers pour LaTeX  =====
yagusylo.sty 
yagusylo.cfg
---------------------------------------------------------------------------

Je fournis également le fichier yagusylo.tds.zip avec cette extension.


2009-02-26T22:32:12+0100
Copyright (C) 2009 by Yvon Henel 
dit «le TeXnicien de surface» 
<le.texnicien.de.surface@wanadoo.fr>

