%                                                                read.me
% LaTeX class for an unspecific journal
%
% i.e. a journal which does not show up in the list of the following URL
% http://www.springer.de/author/tex/help-journals.html
%
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------


This directory contains the LaTeX2e support for an unspecific journal


CONTENTS

  read.me       This file
  SVJour.cls    Core document class file for Springer journals
  usrguide.*    Main User's Guide (PDF and DVI)
  svglobal.clo  Global class option file for an unspecific journal
  global.*      User's Guide for startup (tex and DVI)
  template.tex  A fill-in-form for a standard article with usage comments


INSTALLATION

Copy SVJour.cls and svglobal.clo to a place where LaTeX can find them
(usually a directory of the TEXINPUT path).


GETTING STARTED

You should first read the "Main User's Guide" to get an overview
and then the "User's Guide for the Global Class Option" for startup
instructions. Alternatively to reading the entire documentation, it is
also possible to proceed by merely filling out the template and then
looking up additional commands as needed.
