%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 2001-2017 Daniel Flipo.  All rights reserved.
%%
%% This file is part of the Babel system, release 3.9.
%% ---------------------------------------------------
%%
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.3 or, at your option, any later version.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2017/01/09}
\def\batchfile{frenchb.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.4e or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble
This is a generated file of the Babel system.
---------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Daniel Flipo.

This file may only be distributed together with a copy of the Babel
system. You may however distribute the Babel system without
such generated files.

The list of all files belonging to the Babel distribution is
given in the file `manifest.bbl'. See also `legal.bbl for additional
information.

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.

\endpreamble

\declarepreamble\fdpreamble

This is a generated file.

Copyright 2001-2017 Daniel Flipo.  All rights reserved.

This file is part of the Babel system, release 3.9.
---------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License, as described in lppl.txt in the base LaTeX distribution.
Either version 1.3 or, at your option, any later version.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.

However, NO PERMISSION is granted to distribute a modified version
of this file under its original name.

\endpreamble

\keepsilent
\askforoverwritefalse

\usedir{tex/generic/babel-french}

\usepreamble\mainpreamble
\generate{\file{frenchb.ldf}{\from{frenchb.dtx}{ldf}}}

\def\MetaPrefix{-- }

\def\luapostamble{%
  \MetaPrefix\space End of File frenchb.lua.%
}

\nopreamble
\usepostamble\luapostamble

\generate{\file{frenchb.lua}{\from{frenchb.dtx}{lua}}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space frenchb.ldf\space\space frenchb.lua}
\Msg{*}
\Msg{* To produce the documentation run the file frenchb.dtx}
\Msg{* through pdfLaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
