(define-attributes ("default"))

(define-location-class "arabic-page-numbers" ("arabic-numbers"))
(define-location-class "roman-page-numbers"  ("roman-numbers-lowercase"))
(define-location-class "Roman-page-numbers"  ("roman-numbers-uppercase"))
(define-location-class "alpha-page-numbers"  ("alpha"))
(define-location-class "Alpha-page-numbers"  ("ALPHA"))

(define-crossref-class "see")
(define-crossref-class "seealso")

(markup-crossref-list :open "\gsee{" :sep ", " :close "}{}"
                      :class "see")
(markup-crossref-list :open "\galso{" :sep ", " :close "}{}"
                      :class "seealso")

(define-crossref-class "is" :unverified)
(markup-crossref-list :open "" :sep "; " :close "" :class "is")

(define-location-class-order ("is"
			      "see"
			      "seealso"
			      "roman-page-numbers"
			      "arabic-page-numbers"
			      "alpha-page-numbers"
			      "Roman-page-numbers"
			      "Alpha-page-numbers"))

(markup-index :open  "\begin{theglossary}"
              :close "~n\end{theglossary}~n"
              :flat)

(markup-indexentry :open "~n  \item "           :depth 0)
(markup-keyword-list :open "[" :sep ", " :close "]")

(markup-locclass-list :open " " :sep "; ")

(markup-locref-list   :sep ", ")

(markup-range :sep "--")

(define-letter-groups
    ("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
     "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"))

(sort-rule "A" "a")
(sort-rule "B" "b")
(sort-rule "C" "c")
(sort-rule "D" "d")
(sort-rule "E" "e")
(sort-rule "F" "f")
(sort-rule "G" "g")
(sort-rule "H" "h")
(sort-rule "I" "i")
(sort-rule "J" "j")
(sort-rule "K" "k")
(sort-rule "L" "l")
(sort-rule "M" "m")
(sort-rule "N" "n")
(sort-rule "O" "o")
(sort-rule "P" "p")
(sort-rule "Q" "q")
(sort-rule "R" "r")
(sort-rule "S" "s")
(sort-rule "T" "t")
(sort-rule "U" "u")
(sort-rule "V" "v")
(sort-rule "W" "w")
(sort-rule "X" "x")
(sort-rule "Y" "y")
(sort-rule "Z" "z")

;; End

;; Local Variables:
;; mode: lisp
;; End:
