\def\batchfile{indxcite.ins}
\input docstrip
\preamble

   Package `indxcite' for use with LaTeX2e
   Copyright (C) 1996 James Ashton (email `James.Ashton@anu.edu.au').
   All rights reserved.  You may not alter the contents of this file
   unless you also change its name.

\endpreamble

\generateFile{indxcite.sty}{f}{\from{indxcite.dtx}{package}}
\generateFile{indxcite.drv}{f}{\from{indxcite.dtx}{driver}}
\generateFile{example.tex}{f}{\from{indxcite.dtx}{example}}
% Need to stop \endinput being generated for .bst files
\postamble
\endpostamble
\generateFile{dcu_ic.bst}{f}{\from{indxcite.dtx}{dcu}}
