%% 
%% This is file `dates.ins',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% dates.dtx  (with options: `installer')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% You are *not* allowed to modify this file.
%% 
%% You are *not* allowed to distribute this file.
%% For distribution of the original source see
%% the terms for copying and modification in the file  dates.dtx.
%% 
\def\batchfile{dates.ins}
\input docstrip.tex

\keepsilent

\preamble

This file is part of the Dates package.
Copyright (C) 1996 Frank Bennett, Jr.
All rights reserved.
------------------------------------------
This is a generated file.

IMPORTANT NOTICE:

You are not allowed to change this file.  You may however copy
this file to a file with a different name and then change the
copy if (a) you do not charge for the modified code, (b) you
acknowledge the author(s) in the new file, if it
is distributed to others, and (c) you attach these same
conditions to the new file.

You are not allowed to distribute this file alone.  You are not
allowed to take money for the distribution or use of this file
(or a changed version) except for a nominal charge for copying
etc.

You are allowed to distribute this file under the condition that
it is distributed with all of its contents, intact.

For error reports, or offers to help make this a more powerful,
friendlier, and better package, please contact me on
`fb' at soas.ac.uk

\endpreamble

\generate{\file{dates.sty}   {\from{dates.dtx}{style}}
   }

\preamble

This file is part of the Dates package,
Copyright (C) 1996 Frank Bennett, Jr.
All rights reserved.
------------------------------------------
This file is provided for demonstration purposes; feel free
to edit it in any way whatsoever.
------------------------------------------

\endpreamble

\postamble
\endpostamble

\generate{\file{demo.tex}{\from{dates.dtx}{demo}}
   }

\preamble
\endpreamble

\let\WritePreamble\@gobble
\let\WritePostamble\@gobble

\generate{\file{datesynt.tex}{\from{dates.dtx}{syntax}}
   }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space dates.sty}
\Msg{*}
\Msg{***********************************************************}
}
\endinput
%% 
%% End of file `dates.ins'.
