%
%\documentstyle[art14,stree]{article}
%
\documentclass[12pt]{article}
\usepackage{stree}

\advance\textheight3.5cm \advance\vsize3.5cm
\advance\voffset-1.5cm
\pagestyle{empty}
\begin{document}
\def\<#1>{$\langle$#1$\rangle$}
\def\1{\tt\symbol{123}}
\def\2{\tt\symbol{125}}
\bondlen=1.6em \large
\centering

\begin{tabular}{r|c|l}

\<prefix> & \<{\bf direction}> & \<suffix>\\
&&\\
\hline
&&\\
\begin{tabular}[t]{c|c}
\tt /&\stree{/2}\\
\tt //&\stree{//2}\\
\tt ,&\stree{,2}\\
{\tt+} and {\tt-}&\\
\hline
\tt =&\stree{=3}\\
\tt >&\stree{>3}\\
\tt <&\stree{<3}\\
\tt ==&\stree{==3}\\
\tt ">&\stree{">3}\\
\tt "<&\stree{"<3}\\
\hline
\tt \_&\stree{_3}\\
\tt '&\stree{'3}\\
\hline
\verb"~"&invisible\\
\verb"~~"&inv.\ label\\
\tt :&\stree{:3}\\
\tt *&\stree{*3}\\
\tt **&\stree{**3}\\
\verb"^"&\stree{^3}\\
\verb"^*"&\stree{^*3}\\
\hline
\tt .&\stree{C.2*}
\end{tabular}
&
\def\znakf#1{\tt #1}
\begin{tabular}[t]{c}
\stree{[0.00][1.1 1][2.22][3.33][4.44][5.55][6.66][7.77][8.88][9.99]%
[10.10{10}][11.11{1\rlap1}]}\\
\stree[t]{[,2.,2{,2}][,5.,5{,5}][,8.,8{,8}][,11.,11{,11}]}\\
\stree[t]{[:1][:2][:4][:5][:7][:8][:10][:11]%
[/1./1{/1}][/2./2{/2}][/4./4{/4}][/5./5{/5}][/7./7{/7}][/8./8{/8}]%
[/10./10{/10}][/11./11{/11}]}\\
\stree[t]{[:1][:2][:4][:5][:7][:8][:10][:11]%
[//1.//1{//1}][//2.//2{//2}][//4.//4{//4}][//5.//5{//5}][//7.//7{//7}]%
[//8.//8{//8}][//10.//10{//10}][//11.//11{//11}]}\\\\
\begin{tabular}[t]{c|c}
hours&offset\\\hline
\tt0&\tt-0+6\\
\tt1&\tt+3+5\\\hline
\tt,2&\tt+4+4\\\hline
\tt/1&\tt+2+6\\\hline
\tt//1&\tt+1+6
\end{tabular}
\end{tabular}
&
\def\arraystretch{0.3}
\begin{tabular}[t]{rl}
\verb"3O"&\stree{3O}\\\\
\verb"3{OH}"&\stree{3{OH}}\\\\
\verb"3`{OH}"&\stree{3`{OH}}\\\\
\verb"3``{OH}"&\stree{3``{OH}}\\\\
\hline\\\\
\verb"\ph"&\stree{3\ph'9}\\\\
\verb"\pho"&\stree{3\pho'9}\\\\
\verb"\6"&\stree{3\6'9}\\\\
\verb"\tbu"&\stree{3\tbu}\\\\
\verb"\ip"&\stree{3\ip}\\\\
\verb"\COOH"&\stree{3\COOH}\\\\
\verb"\OH"&\stree{3\OH}\\\\
\verb"\O"&\stree{3\O'11'7}\\\\
\verb"\Me"&\stree{3\Me}
\end{tabular}
\end{tabular}

%\depththreshold=11
%\breadthmax=33
%\showlists

\end{document}