\documentclass[]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[upright]{fourier}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tkz-kiviat,numprint,fullpage}
\usetikzlibrary{arrows}
\thispagestyle{empty}

\begin{document} 
 

\begin{tikzpicture}
   \tkzKiviatDiagram[lattice=5]{A,B,C} 
     \tkzKiviatLine[thick,
                 color      = blue,
                 mark       = ball,
                 mark size  = 4pt,
                 fill       = blue!20,
                 opacity=.5](4,3,2)   
\end{tikzpicture}  
  

 
 \begin{tikzpicture}
  \tkzKiviatDiagram{Poissons,Légumes,Viande,Lait,Pain,fruit}
   \tkzKiviatLine[thick,
                  color      = red,
                  mark       = ball,
                  ball color = red,
                  mark size  = 4pt,
                  opacity    = .2, 
                  fill=red!20](10.5,11,6,8,4)
  \tkzKiviatLine[thick,
                 color      = blue,
                 mark       = ball,
                 mark size  = 4pt,
                 fill       = blue!20,
                 opacity=.5](4,6,6,4,3)
 \end{tikzpicture}  
\end{document}   