\documentclass[]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[upright]{fourier} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tkz-kiviat,numprint,fullpage} 
\usetikzlibrary{arrows}
\thispagestyle{empty}

\begin{document}

\begin{tikzpicture}[label distance=.15cm]
 \tkzKiviatDiagram[
        radial=5,
        radial  style/.style ={-},
        lattice style/.style ={blue!30}]%
        {Poissons,Légumes,Viande,Lait,Pain}
 \tkzKiviatLine[thick,color=red,mark=ball,
                ball color=red,mark size=4pt,fill=red!20](5,9,6,8,4)
 \tkzKiviatLine[thick,color=blue,mark=ball,
                mark size=4pt,fill=blue!20,opacity=.5](9,6,8,4,5) 
\end{tikzpicture}
\end{document}   