\documentclass[]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[upright]{fourier} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tkz-kiviat,numprint,fullpage} 
\usetikzlibrary{arrows}
\thispagestyle{empty}

\begin{document}

\begin{tikzpicture}[label distance=.15cm,rotate=30,scale=.75]
\tkzKiviatDiagram[radial=6,lattice=6,gap=1,step=2,label space=2]%
       {Marketing,
        Sales,
        Administration,
        Information Technology,
        Customer Support,
        Development}
  \tkzKiviatLine[thick,color=red](2.25,2.5,0.6,1.2,1,1)
  \tkzKiviatLine[thick,color=blue](1,2,1,1.7,1.3,3)
  \tkzKiviatGrad[prefix=\$,unity=10](0)
 \end{tikzpicture}

\end{document}


 