%------------------------------------------------------------------
%  This is file `hilowres.ins', the installation file for the
%  `hilowres' package. Last revised 1999/01/07.
%------------------------------------------------------------------
%  Copyright (c) 1999 by Johann Gerell <jogerell@acc.umu.se>,
%  http://www.acc.umu.se/~jogerell. All rights reserved.
%------------------------------------------------------------------
% You may use the `hilowres' package freely, but at your own risk.
% The author of `hilowres.dtx' and `hilowres.ins' (the complete
% `hilowres' package distribution) can not be held responsible for
% any consequence of your using any of these files, or files
% created from these, including hardware, software, and data
% damage.  You may not make any changes to the files
% `hilowres.dtx' or `hilowres.ins'. You may incorporate the code
% from these files in other files under different names, provided
% the original author is given full credit for his work and that
% you yourself take the complaints from the user(s) of your
% file(s).  You may freely distribute the files `hilowres.dtx' and
% `hilowres.ins', provided: 1. You do not take money for the
% distribution or use of these files except for a nominal charge
% for diskettes and postage; and 2. You always distribute
% `hilowres.dtx' and `hilowres.ins' together at the same time.
%
\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\def\batchfile{hilowres.ins}
\input docstrip.tex
\keepsilent
\preamble

Copyright (c) 1999 by Johann Gerell <jogerell@acc.umu.se>.
All rights reserved. See the file `hilowres.ins' for information
on how you may (re-)distribute the `hilowres' package files.
You are not allowed to make any changes to this file without
explicit permission from the author.

\endpreamble
\generate{\file{hilowres.sty}{\from{hilowres.dtx}{package}}}

\Msg{************************************************************}
\Msg{ }
\Msg{  To finish the installation you have to move the file}
\Msg{  `hilowres.sty' into a directory where LaTeX can find it.}
\Msg{ }
\Msg{  To typeset the documentation, run the file `hilowres.dtx'}
\Msg{  through LaTeX, i.e. `latex hilowres.dtx'.}
\Msg{ }
\Msg{***********************************************************}
