\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\documentclass[draft]{ltxguide}[1995/11/28]
%\usepackage{draftcopy}

\newcommand{\SJour}{\textsc{SVJour}}

\title{The \SJour\ document class users guide\\supplement
for\\\texttt{manuscripta mathematica}}

\author{\copyright~1998, Springer Verlag Heidelberg\\
   All rights reserved.}

\date{20 March 1998}

\newcommand{\command}[1]{{\ttfamily\upshape\char92#1}}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:intro}
This document describes the \textit{manmat} option for the \SJour\
\LaTeXe\ document class. For details on manuscript handling and the
reviewing process we refer to the \emph{Instructions for authors} which
can be found at the Intertnet address
\texttt{http://link.springer.de/link/service/journals/00229/index.htm}
via the link ``About this Journal" and in the printed journal. For style
matters please consult previous issues of the journal.

\section{Initializing the class}
\label{sec:opt}

As explained in the main \emph{Users guide} you can
begin a document for \emph{manuscripta mathematica} by
including
\begin{verbatim}
   \documentclass[manmat]{svjour}
\end{verbatim}
as the first line in your text. All other options are also described
in the main \emph{Users guide}.

\section{Changes to the \SJour\ class}
The header information (typeset by using the command \verb|\maketitle|)
will be split on the first page so that the basic information relevant
for the actual
article appears at the top and addresses of the authors at the foot of
the page.

For this purpose the affiliations made with \verb|\inst| in the
\verb|\author| field have been withdrawn and the command
\verb|\institute| has been extended, according to the following scheme,
so as to include the authors' names as well.

\begin{decl}
|\institute| \arg{author (list) \command{at} address information}
\end{decl}
If more than one name/address combination is necessary, please use
|\and| to separate them (the name of a particular author may well appear
in more than one of these).

Please avoid adding footnote elements to the header. If, for example,
you wish to express your thanks to someone who has supported your work,
place this in the |acknowledgement| environment at the end of
your article, directly before the bibliographic section.

\textbf{Running head on the last page.} If the last page happens to be
an even-numbered left/verso page, there will be the option of creating a
combined running head, consisting of name(s) (initials/name of single
author or names of two authors, initials/name of first author + et.al.
in the case of three or more authors) and the running title. The
headline that is automatically generated may be too long to fit into the
space available. In this case, you will be asked to formulate a shorter
version of the running title and insert this using the command
\begin{decl}
|\combirunning| \arg{author list: shortened title}
\end{decl}
Note that |\authorrunning| and/or |\titlerunning| are honored first --
if the modifications introduced by those two commands are enough to form
a satisfactorily short ``last page" running head no prompt will be made.
If no suitable abbreviation can be supplied, you can cancel the
mechanism altogether by including the option |[nosmartrunhead]| in the
|\documentclass| command.
\end{document}
