                         LaTeX Error Reports

                           28 March 2005

ERROR REPORTS

Before you report an error, please check that:

  * Your LaTeX system is not too old, i.e., your version is the
    current or the previous release. Information about the latest
    release can be found at http://www.latex-project.org/ltnews/.

 * The error is not already fixed by a patch added recently to the
   current distribution.  If you have access to a CTAN archive then
   you can easily check whether there is already a patch that fixes
   your problem; so please do so.  The patches are described in the
   files patches.txt and ltpatch.ltx; these are in the current
   distribution.  This check is especially important if you are using
   a distribution that is more than one month old.

 * The error is not already mentioned in the documentation of the
   distribution, e.g. in a .dtx file (in this case it is a feature :-).

 * The error has not already been reported.  If you have WWW
   access, you can search the LaTeX bugs database using this URL:

     http://www.latex-project.org/bugs.html

 * The error is not caused by software other than the core LaTeX
   software that is produced and maintained by the LaTeX3 project
   team. please report problems with other software to the authors
   or suppliers of that software, and not to us!

   Thus you should check that the problem is not caused by, for
   example, the viewer or printing software you use.

   Also, the test file demonstrating the error should not use any
   classes or packages other than those authored and supported by the
   LaTeX3 team.  The files for the package or class will tell you how
   it is supported.

 * The error is not caused by using an obsolete version of any file or
   of other software.

 * You are using the original version of all files, not one that has
   been modified elsewhere.

If you think you have found a genuine bug in a recent version of the
core LaTeX software, please report it in the following way:

 * Prepare a *short* test file, as described above, that clearly
   demonstrates your problem; see below for a discussion of `short'.

 * Run this file through latex to obtain the transcript file
   (often .log) since you will need to submit this file also.

 * There are two ways to submit a bug report:
    a) Submit the test and transcript files through the Web interface at:

         http://www.latex-project.org/bugs-upload.html

    Please fill in all required fields; in particular, make sure
    that your name, email address, and the summary description
    are correct.

    b) Submit your bug report by electronic mail. To do this, you need to

    * Generate a bug report template by running the file
      latexbug.tex through LaTeX.

    * Fill in the spaces in the generated template file. Please note that
      the reporting language is *English*, irregardless of the fact that
      the address you are sending the bug report to might not be in an
      English speaking country. Reports received in a language other than
      English might not be understandable to the person currently
      looking at bug reports!

    * Include all necessary information, especially a complete input
      file, a complete transcript file, and all other files used (if they
      are not standard).

      Please check carefully to ensure that any non-standard files are
      essential to the bug; and remember that we cannot debug files not
      supplied by us.

      Any such non-standard files should be included in a `filecontents'
      environment at the start of your input file!  This allows us to
      run your test file without a lot of manual preparation; this is
      essential since we have to deal with many reports, not just with
      the one written by you.

    * Please note that it is important to make the input file as short
      as possible since this will enable us to find and fix the error
      quickly.  It also helps us because then we can often use it as a test
      file for future releases.

      We would expect most files to be less than 60 lines, and very
      rarely to be longer than 100 lines.

      This can often be achieved by defining a command to be some
      arbitrary text and using this several times if it is necessary
      to generate longer bits of text.

   Error reports concerning UNCHANGED versions of CORE LaTeX files
   which are less than five years old should be sent by E-mail to:

     latex-bugs@latex-project.org

You will receive an acknowledgement by E-mail containing at the
beginning of its subject line a problem reference of the form
category/number:, e.g. latex/1234:. Please use this subject line in ALL
further E-mails concerning the problem. Otherwise your reply will be
categorized and filed separately from the original.


LAYOUT PROBLEMS

If you think you have found a bug or some problematic behavior that
has been present in LaTeX for a long time (e.g., it was already in
LaTeX 2.09) you are, of course, equally welcome to report this, using
the above procedure.  However, please note that we will normally not
change layout decisions made in the LaTeX standard classes (which are
derived from their 2.09 counterparts); nor will we change layout
decisions or the behaviour of core commands, even when these are
questionable from a typographic point of view, since such changes
would make thousands of documents invalid.  See also the file
ltnews07.tex with regard to this policy.



DOCUMENTATION ERRORS

If you find an error in one of the following books:

 TITLE                     Author                         Errata File

 The LaTeX Manual, 2ed     Lamport                        manual.err
 The LaTeX Companion, 2ed  Mittelbach, Goossens, et al    tlc2.err
 The LaTeX Graphics
     Companion             Goossens, Mittelbach, Rahtz    grphcomp.err
 Der LaTeX Begleiter, 2ed  Mittelbach, Goossens, et al    lb2.err
 The LaTeX Web Companion   Goossens, Rahtz                webcomp.err


then please check first whether it is already mentioned in the errata
file for that book (these files are part of the LaTeX distribution).
If this is not the case then please report the error to the address
given in that corresponding errata file.

Please *do not* send such reports to the latex-bugs address.


--- Copyright 1997,1998,2006,2008 the LaTeX3 project.  All rights reserved ---


