%
% The following files form the LaTeX2e distribution of 2014-05-01
%
%
% CONTENTS OF THE LaTeX DISTRIBUTION
% ==================================
%
% Documentation:
% --------------
%
% 00readme.txt    --  The distribution guide. START BY READING THIS FILE
% manifest.txt    --  This file.
%
% tex2.txt        --  Extras for installing LaTeX on TeX2.
% autoload.txt    --  About the `autoload' LaTeX variant: no longer supported.
%
% texpert.txt     --  Documentation for TeX experts.
% patches.txt     --  Explains the patch mechanism.
%
% legal.txt       --  Copyright notice; warranty; copying conditions.
% lppl.txt        --  The LaTeX Project Public License (current version).
% lppl-1-0.txt    --  The LaTeX Project Public License (version 1.0).
% lppl-1-1.txt    --  The LaTeX Project Public License (version 1.1).
% lppl-1-2.txt    --  The LaTeX Project Public License (version 1.2).
% lppl.tex        --  The LaTeX Project Public License (current as .tex).
%
% bugs.txt        --  How to submit a bug report for LaTeX.
% latexbug.tex    --  File to generate a bug report.
% latexbug.el     --  File to generate a bug report with emacs.
%
% source2e.tex    --  File to produce kernel documentation.
% changes.txt     --  List of changes in reverse chronological order.
%
% sample2e.tex    --  Sample LaTeX input file.
% small2e.tex     --  Small sample LaTeX input file.
%
% clsguide.tex    --  How to write class files.
% cfgguide.tex    --  Guide to using `.cfg' files to configure LaTeX.
% cyrguide.tex    --  Guide to using cyrillic languages in LaTeX.
% encguide.tex    --  Guide to font encodings.
% fntguide.tex    --  Guide to font selection.
% modguide.tex    --  Guide to modifying and distributing LaTeX.
% usrguide.tex    --  User guide for this release.
%
% ltnews01.tex    --  What was new in the release dated 1994/06.
% ltnews02.tex    --  What was new in the release dated 1994/12.
% ltnews03.tex    --  What was new in the release dated 1995/06.
% ltnews04.tex    --  What was new in the release dated 1995/12.
% ltnews05.tex    --  What was new in the release dated 1996/06.
% ltnews06.tex    --  What was new in the release dated 1996/12.
% ltnews07.tex    --  What was new in the release dated 1997/06.
% ltnews08.tex    --  What was new in the release dated 1997/12.
% ltnews09.tex    --  What was new in the release dated 1998/06.
% ltnews10.tex    --  What was new in the release dated 1998/12.
% ltnews11.tex    --  What was new in the release dated 1999/06.
% ltnews12.tex    --  What was new in the release dated 1999/12.
% ltnews13.tex    --  What was new in the release dated 2000/06.
% ltnews14.tex    --  What was new in the release dated 2001/06.
% ltnews15.tex    --  What was new in the release dated 2003/12.
% ltnews16.tex    --  What may happen in 2004 and beyond.
% ltnews17.tex    --  What was new in the release dated 2005/12.
% ltnews18.tex    --  What was new in the release dated 2007/12.
% ltnews19.tex    --  What was new in the release dated 2009/09.
% ltnews20.tex    --  What was new in the release dated 2011/06.
% ltnews21.tex    --  What was new in the latest release dated 2014/05.
%
% ltx3info.tex    --  Information about the LaTeX3 project.
%
% manual.err      --  Errata for the LaTeX Manual.
% tlc2.err        --  Errata for the LaTeX Companion, second edition.
% lb2.err         --  Errata for the LaTeX-Begleiter, 2te erw. Auflage (German).
% lgc2.err        --  Errata for the LaTeX Graphics Companion, second edition.
% webcomp.err     --  Errata for the LaTeX Web Companion.
%
%
% Kernel files:
% -------------
%
% cmfonts.fdd     --  Font definitions for Computer modern fonts.
% fontdef.dtx     --  Code for font definitions.
% lthyphen.dtx    --  Hyphenation support.
% ltboxes.dtx     --  Code for making boxes.
% ltclass.dtx     --  Class and option handling.
% ltcounts.dtx    --  Counters.
% ltpageno.dtx    --  Page numbering.
% ltxref.dtx      --  Cross referencing.
% ltlength.dtx    --  Lengths.
% ltdirchk.dtx    --  Support for search in current directory.
% ltfiles.dtx     --  File handling.
% ltfinal.dtx     --  Code for debugging and final initialisations.
% ltfloat.dtx     --  Float handling.
% ltfntcmd.dtx    --  Various font switching commands.
% ltfssbas.dtx    --  NFSS Base macros
% ltfsstrc.dtx    --  NFSS Tracing (and tracefnt.sty)
% ltfssdcl.dtx    --  NFSS Declarative interface
% ltfssini.dtx    --  NFSS Initialisation
% ltfsscmp.dtx    --  NFSS1 compatibility
% ltidxglo.dtx    --  Index and glossary.
% ltbibl.dtx      --  Bibliography commands.
% ltalloc.dtx     --  Allocation of counters and others.
% ltdefns.dtx     --  Initial definitions.
% ltcntrl.dtx     --  Program control macros.
% lterror.dtx     --  Error handling.
% ltpar.dtx       --  Paragraphs.
% ltspace.dtx     --  Spacing, line and page breaking.
% ltlogos.dtx     --  Logos.
% ltlists.dtx     --  Code for lists and related environments.
% ltmath.dtx      --  Code for math.
% ltmiscen.dtx    --  Code for miscellaneous environments.
% ltoutenc.dtx    --  Code for output encoding commands.
% ltoutput.dtx    --  LaTeX page makeup (output routine).
% ltpictur.dtx    --  The picture environment.
% ltpage.dtx      --  Page styles and related commands.
% ltplain.dtx     --  Things borrowed from the plain format.
% lttab.dtx       --  The tabbing, tabular and array environments.
% ltthm.dtx       --  The theorem-like environments.
% ltsect.dtx      --  Sectioning and title commands.
% ltvers.dtx      --  Version identification code.
% preload.dtx     --  Code for preloading fonts.
% ltpatch.ltx     --  Patches to current kernel.
%
%
% Standard Classes:
% -----------------
%
% classes.dtx     --  Standard document classes article/book/report.
% letter.dtx      --  Standard document class letter.
% proc.dtx        --  Proc class: modifies the article class.
% slides.dtx      --  Slides class, etc based on SLiTeX.
% slifonts.fdd    --  Font declarations for slides class.
%
%
% LaTeX2.09 compatibility:
% ------------------------
%
% latex209.dtx    --  Implements LaTeX 2.09 compatibility mode.
%
%
% Standard packages:
% ------------------
%
% alltt.dtx       --  Implements the alltt environment.
% fixltx2e.dtx    --  Implements non-gratuitous fixes to LaTeX.
% graphpap.dtx    --  Implements programming \graphpaper command..
% inputenc.dtx    --  Implements eight-bit input.
% utf8ienc.dtx    --  Supplement for inputenc to implement UTF8 encoding.
% ifthen.dtx      --  Implements programming control structures.
% makeindx.dtx    --  Implements support for generating an index.
%
%
% Font selection files:
% ---------------------
%
% exscale.dtx     --  Scaling the math extension font.
% latexsym.dtx    --  Definitions for LaTeX symbol fonts.
% newlfont.dtx    --  New semantics of font switching commands.
% nfssfont.dtx    --  program for testing a font and generating glyph tables.
% oldlfont.dtx    --  Old semantics of font switching commands.
% syntonly.dtx    --  Syntonly package for running in syntax check mode.
%
%
% The doc package:
% ----------------
%
% doc.dtx         --  Package for self documenting code.
% docstrip.dtx    --  Module for removing comments.
% ltxdoc.dtx      --  Class file for printing documentation.
%
%
% Installation scripts for the various parts:
% -------------------------------------------
%
% unpack.ins      --  LaTeX main installation script (see below).
%
%
% Installation scripts used by unpack.ins:
% ------------------------------------------
%
% alltt.ins       --  Installation script for the alltt package.
% classes.ins     --  Installation script for standard classes.
% cmfonts.ins     --  Installation script for OT* Computer Modern fonts.
% newdc.ins       --  Installation script for T*  Computer Modern fonts.
% docstrip.ins    --  Installation script for docstrip.
% exscale.ins     --  Installation script for scaling the cmex font.
% fixltx2e.ins    --  Installation script for the fixltx2e package.
% format.ins      --  Installation script for latex.ltx.
% graphpap.ins    --  Installation script for graphpap.dtx.
% inputenc.ins    --  Installation script for inputenc.dtx.
% ifthen.ins      --  Installation script for ifthen.dtx.
% latex209.ins    --  Installation script for compatibility mode.
% latexsym.ins    --  Installation script for latexsym.dtx.
% letter.ins      --  Installation script for document class letter.
% ltoutenc.ins    --  Installation script for output encoding files.
% makeindx.ins    --  Installation script for makeindx.dtx.
% nfssfont.ins    --  Installation script for nfssfont.dtx.
% proc.ins        --  Installation script for the proc package.
% slides.ins      --  Installation script for SLiTeX.
% syntonly.ins    --  Installation script for the syntonly package.
%
%
% Installation scripts to be used by themselves:
% ----------------------------------------------
%
% cmextra.ins     --  Installation script for additional CM fonts.
% autoload.ins    --  For the `autoload' LaTeX variant: no longer supported.
% ec.ins          --  Installation script for T1 and TS1  EC fonts.
% olddc.ins       --  Installation script for obsolete dc fonts (v1.1).
%
%
% Support files:
% --------------
%
% ltxguide.cls    --  Document class used by the guides.
% ltnews.cls      --  Document class for `news' document.
% minimal.cls     --  Minimal document class for debugging and testing.
% idx.tex         --  Print out index entries in your document.
% lablst.tex      --  Generate list of labels used in a document.
% testpage.tex    --  Test file for checking the accuracy of a printer.
% ltxcheck.tex    --  Test file for checking the LaTeX installation.
%
%
% ======================================================================
