%
% Doctrip file for divine
% This file is in public domain
% $Id: divine.ins,v 1.1 2013-03-07 22:56:30 boris Exp $
%
\def\batchfile{divine.ins}
\input docstrip
\keepsilent
\showprogress
\preamble
Copyright (c) 2013, Boris Veytsman

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met: 

   * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer. 
   * Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the following
   disclaimer in the documentation and/or other materials provided
   with the distribution. 
   * Neither the name of the original author nor the names of the
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

\endpreamble

\askforoverwritefalse

\generate{%
  \file{divine.sty}{\from{divine.dtx}{style}}%      
  \file{fdv-drv.tex}{\from{divine.dtx}{fdv-drv}}%	
  \file{fdv-map.tex}{\from{divine.dtx}{fdv-map}}}


