
This is the file `00readme.chs', which accompanies the
`chemsym' package distribution.  The package defines
commands for the chemical symbols of the elements, which
always are type-set in upright font, as they should.  If not
followed by a stoichiometric number, a small space is
inserted.  To use the package, run LaTeX on `chemsym.ins'.  
This produces the files `chemsym.sty', which contains the
macro definitions, and `pertab.tex' which contains the LaTeX code 
for the Periodic Table of the Elements.  To obtain the userguide 
and documentation, run LaTeX on `chemsym.dtx' after running LaTeX 
on `chemsym.ins'.  


The 'chemsym' package consists of two files:
     chemsym.ins   -  the installation driver
     chemsym.dtx   -  the macro code, instructions on how to use 
                      the package, an example, and the code for the 
                      Periodic Table in `docstrip'-able format.
Anyone is free to re-distribute these files provided the restrictions
mentioned in 'chemsym.ins' are obeyed.  These are mainly that the 
two files always must be distributed together and that noone is 
allowed to distribute the files for profit.  

Inquiries can be sent to:  <matsd@sssk.se>.  You can also visit 
my LaTeX web page at http://www.homenet.se/matsd/latex/
This file was last modified on 1998/06/01.

_____________________________________________________________________
Copyright (c) 1998 by Mats Dahlgren.

