%
%  This is file `chemsym.ins', the installation file for the 
%  `chemsym' package.  Last revised 1998/06/05.  
%
%  Copyright (c) 1995-98 by Mats Dahlgren <matsd@sssk.se>, 
%  http://www.homenet.se/matsd/ .  All rights reserved.
%
%  You may use the `chemsym' package freely, but at your own
%  risk.  The author of chemsym.dtx and chemsym.ins (the
%  complete `chemsym' package distribution) can not be held
%  responsible for any consequence of your using any of these
%  files, or files created from these, including hardware,
%  software, and data damage.  You may not make any changes to
%  the files chemsym.dtx or chemsym.ins.  You may incorporate
%  the code from these files in other files under different
%  names, provided the original author is given full credit for
%  his work and that you yourself take the complaints from the
%  user(s) of your file(s).  You may freely distribute the
%  files chemsym.dtx and chemsym.ins, provided: 1. You do not
%  charge money for the distribution or use of these files except
%  for a nominal charge for diskettes and postage; and 2. You
%  always distribute `chemsym.dtx' and `chemsym.ins' together
%  at the same time. 
%  
%  For further information, see my LaTeX web page at
%  http://www.homenet.se/matsd/latex/
% 
\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\def\batchfile{chemsym.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (c) 1995-98 by Mats Dahlgren <matsd@sssk.se>. 
All rights reserved.  See the file `chemsym.ins' for information
on how you may (re-)distribute the `chemsym' package files.
You are not allowed to make any changes to this file without
explicit permission from the author.  

\endpreamble

\generate{\file{chemsym.sty}{\from{chemsym.dtx}{paketkod}}%
  \file{pertab.tex}{\from{chemsym.dtx}{periodsyst}}}

\Msg{************************************************************}
\Msg{ }
\Msg{  To finish the installation you have to move the file}
\Msg{  `chemsym.sty' into a directory searched by TeX.}
\Msg{ }
\Msg{  To type-set the documentation, run the file `chemsym.dtx'}
\Msg{  through LaTeX.  A Periodic table of the elements can be}
\Msg{  obtained by running `pertab.tex' through LaTeX.}
\Msg{ }
\Msg{***********************************************************}
%%  
%%  end of file chemsym.ins
%% 
