\documentclass[letterpaper,12pt,oneside,openany]{book}

%% Pass ibid and idem options to biblatex
%\PassOptionsToPackage{pagetracker,ibidtracker=context,ibidpage,idemtracker=constrict}{biblatex}

\usepackage{sbl-paper}

%% Add your bib resource here
\addbibresource{biblatex-sbl.bib}

%% Index set up (optional)
%% Include separate indices for subjects, authors, and Scripture references
\makeindex[title=Subject Index,intoc]
\makeindex[name=\jobname-scr,title=Scripture Reference Index,intoc,options=-s sbl-paper-bibleref.ist]
\makeindex[name=\jobname-aut,title=Author Index,intoc]
%% Index Bible references in a scripture index
\renewcommand{\biblerefindex}{\index[\jobname-scr]}
%% Redefine index format so biblatex inserts names into an author index
\DeclareIndexNameFormat{default}{%
  \nameparts{#1}%
  \usebibmacro{index:name}
    {\index[\jobname-aut]}
    {\namepartfamily}
    {\namepartgiven}
    {\namepartprefix}
    {\namepartsuffix}}

%% Set default language to German (or similarly to an other language)
%\ifxetexorluatex
% \setdefaultlanguage{german}
%\else
%  \usepackage[german]{babel}
%\fi

%% Set quotation style to British English
%\setquotestyle[british]{english}

%% Set default fonts
\ifxetexorluatex
  \setromanfont{Linux Libertine O}
%  \newfontfamily\greekfont{Linux Libertine O}[Script=Greek]
%  \newfontfamily\hebrewfont{Linux Libertine O}[Script=Hebrew,Scale=1.2]

%%  Use SBL BibLit font for Greek and Hebrew
  \newfontfamily\greekfont{SBL BibLit}%
    [Script=Greek,Contextuals=Alternate,Ligatures=Required]
  \newfontfamily\hebrewfont{SBL BibLit}%
    [Script=Hebrew,Contextuals=Alternate,Ligatures=Required,Scale=1.2]
\else
  \usepackage{libertineRoman}
\fi

%% Disable hyperlinks
%\hypersetup{draft=true}


\begin{document}

\institution{[Name of Institution]}
\title{Title of Paper}
\professor{[Name of Professor]}
\course{[Course Number and Title]}
\author{[Your Name]}
\date{[Month, Day, Year]}
\maketitle

\frontmatter

\tableofcontents

\printbiblist[heading=biblistintoc]{abbreviations}

\mainmatter

\firstsection[Primary Heading]{Primary Heading \break
  Long Titles Are Single-Spaced on Subsequent Lines}

\index{margins}%
The top margin is two inches for the first page only. There are two blank
lines between the title and the text (or subheading if there is one). The
left, right, top, and bottom margins are one inch. The first pages of chapters
are formatted like the primary heading.

Indent the first line of subsequent paragraphs. All main text should be set in
a standard 12-point font such as Times-New-Roman.

\subsection{First-Level Subheading}

Keep two blank lines between the text of the preceding section and a
subheading, regardless of the level. A first level subheading is centered,
bold, and capitalized headline style.

\subsubsection{Second-Level Subheading}

There are two blank lines between the text of the preceding section and the
subheading. A second-level subheading is centered and capitalized headline
style.

\paragraph{Third-Level Subheading}

A third level subheading is on the left margin, in bold, italics, and
capitalized headline style. A heading should never be the last text on a page.
If necessary, add extra blank space at the end of the page and begin the
following page with a heading.

\subparagraph{Fourth-Level Subheading}

A fourth-level subheading is on the left margin, capitalized headline style.

The page numbers for the noninitial pages of the paper (or chapter) are
located at the top right corner. The text of the body of the paper is
double-spaced except for blocked
quotations.
\begin{quoting}
  \index{quotations!block}%
  This is a blocked quotation. It should consist of five or more lines of text
  and be indented one-half inch. Block quotations should be single-spaced. No
  quotation marks are used at the beginning or the end of the quote. Double
  quotation marks within the original matter are retained. The blocked quote
  is set off by a regular double space before and after the quote. Note that
  regular spacing resumes after the end of the quotation.\footnote{The first
  line of a footnote is indented one-half inch. A 10-point font is acceptable.
  Footnotes, unlike the main text of the paper, should be single-spaced.}
\end{quoting}
After a block quotation, return to double-spaced text justified to the left
margin until you finish the paragraph.

\index{footnotes}%
Footnotes at the bottom of the page are separated by a two-inch
rule.\footnote{There should be a blank line between each note and a blank en
space between the number and the first word of the note.} Maintain subsequent
numbering in notes. Make sure a footnote and the text to which it refers are
on the same page.

\section{Citations}

\index{citations}%
Citations should be referenced using \verb+\autocite+ or \verb+\autocites+ for
citations in footnotes and \verb+\parencite+ or \verb+\parencites+ for
citations in parentheses. For example, here is a dictionary with a shorthand:
\parencite{NIDNTT}. Here's a commentary,\autocite{dahood:1965-1970} and here's
the same article referenced in two different
publications.\autocites{freedman:1977,freedman:1980}

%% Use xelatex or lualatex if you need Greek or Hebrew
\ifxetexorluatex
  \section{Greek and Hebrew}

  \index{Greek!paragraph}Paragraph Greek:
  \begin{quoting}
    \begin{greek}
      Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν θεόν, καὶ θεὸς ἦν ὁ λόγος.
      \textenglish{(\pibibleverse{John 1:1})}
    \end{greek}
  \end{quoting}
  \index{Hebrew!paragraph}Paragraph Hebrew:
  \begin{quoting}
    \begin{hebrew}
      בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ.
      \textenglish{(\pibibleverse{Genesis 1:1})}
    \end{hebrew}
  \end{quoting}
  \index{Greek!inline}Inline Greek (\textgreek{Ἐν ἀρχῇ}),
  \index{Greek!transliterated}transliterated Greek (\emph{En archē}),
  \index{Hebrew!inline}Hebrew (\texthebrew{בראשית}), and
  \index{Hebrew!transliterated}transliterated Hebrew (\emph{bərēʾšı̂t}).
\fi

\appendix

\chapter{Appendix Title}

\index{appendixes}%
There should be two blank lines between the title and the text.

Each appendix should have a number and a title, unless there is only one
appendix, in which case the appendix does not need a number. Every appendix
requires a heading, so if you are including a preexisting document you will
need to type a heading (i.e., the appendix number and title) on that document
so that it conforms to your numbered appendixes.

An appendix is formatted like the first page of a chapter, using a two-inch
top margin. Locate page numbers at the bottom center of the first page of each
appendix and at the top right corner of subsequent pages. If the appendix is
already numbered, put those page numbers in square brackets. Page numbering
for the appendixes is consecutive with the rest of the paper.

Margins for the appendixes should be the same as the rest of the paper. You
may need to reduce the content of the appendix to fit the margins.

\backmatter

\printbibliography[heading=bibintoc]

\singlespacing

\printindex

\printindex[\jobname-scr]

\printindex[\jobname-aut]

\end{document}
