\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\documentclass{ltxguide}[1995/11/28]
%\usepackage{draftcopy}

\newcommand{\SJour}{\textsc{SVJour}}

\title{The \SJour\ document class user's guide\\supplement
for\\Communications in Mathematical Physics}

\author{\copyright~1999, Springer Verlag Heidelberg\\
   All rights reserved.}

\date{21 June 1999}

\newcommand{\command}[1]{{\ttfamily\upshape\char92#1}}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:intro}
This document describes the \textit{cmp} option for the \SJour\
\LaTeXe\ document class. For details on manuscript handling and the
reviewing process we refer to the \emph{Instructions for authors} which
can be found at the Internet address
\texttt{http://link.springer.de/link/service/journals/00220/index.htm}
via the link ``About this Journal" and in the printed journal. For style
matters please consult previous issues of the journal.

\section{Initializing the class} \label{sec:opt}

As explained in the main \emph{User's guide} you can begin a document
for \emph{Communications in Mathematical Physics} by including
\begin{verbatim}
   \documentclass[cmp]{svjour}
\end{verbatim}
as the first line in your text. All other options are also described
in the main \emph{User's guide}.

\section{Changes to the \SJour\ class}
The journal Communications in Mathematical Physics does not use
keywords. Specify the name of the communicator of your paper using
\command{communicated\{name\}} - if known to you (the above commands
should appear prior to \command{maketitle}).

Please center your figures and tables by issuing the
\command{centering} command inside the appropriate environment.

\end{document}
