\documentclass[cmp]{svjour}  %envcountsame
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{psfig}

\journalname{Communications in Mathematical Physics}

\newenvironment{bew}[2]{\removelastskip\vspace{6pt}\noindent
 {\it Proof  #1.}~\rm#2}{\par\vspace{6pt}}
\newlength{\Taille}



\newcommand{\oh}{O(h^\infty)}
\newcommand{\dx}{\partial_x}
\newcommand{\dy}{\partial_y}
\newcommand{\dt}{\partial_t}
\newcommand{\dz}{\partial_z}
\newcommand{\dxi}{\partial_\xi}
\newcommand{\deriv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ddt}{\frac{d}{dt}}
\newcommand{\lie}{{\cal L}}
\newcommand{\pscal}[2]{\langle #1,#2\rangle}
\newcommand{\ham}[1]{\mathcal{X}_{#1}}
\newcommand{\Lie}[1]{\mathfrak{#1}}
\newcommand{\fourier}{\mathcal{F}_h}
\newcommand{\fouriero}{\mathcal{F}}
\newcommand{\re}{\mathfrak{R}}
\newcommand{\im}{\mathfrak{I}}

\newcommand{\phy}{\varphi}
\newcommand{\epsi}{\varepsilon}
\newcommand{\bep}{\mbox{\boldmath{$\epsilon$}}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\om}{\omega}
\newcommand{\al}{\alpha}
\newcommand{\la}{\lambda}

\newcommand{\ssi}{\Longleftrightarrow}
\newcommand{\impliq}{\Rightarrow}
\newcommand{\fleche}{\rightarrow}
\newcommand{\inject}{\hookrightarrow}
\newcommand{\restr}{\upharpoonright}
\newcommand{\trsp}{\raisebox{.6ex}{${\scriptstyle t}$}}
\newcommand{\limi}[1]{\displaystyle \lim_{#1}}
\newcommand{\tr}{\textrm{tr}\;}
\newcommand{\demo}[1][$\!\!$]{\noindent\textbf{Proof }\textsl{#1}. }
\newcommand{\egdef}{\stackrel{\mathrm{def}}{=}}
\newcommand{\flechediagbas}[1]{
        \settowidth{\unitlength}{\mbox{$ ~ #1 ~$}}
        \begin{array}{r}\begin{picture}(0.1,0.5)(0,0)
        \put(-0.4,0.5){\vector(1,-1){1}}
        \end{picture}\\ #1 \end{array}}
\newcommand{\flechebas}[1]{
  \settoheight{\unitlength}{\mbox{$#1$}}
  \settowidth{\Taille}{\mbox{~${\scriptstyle #1}$}}
  \addtolength{\unitlength}{4ex}
  \begin{picture}(0,1)
    \put(0,1){\vector(0,-1){1}}
    \put(0,0.5){\makebox(0,0){${\scriptstyle #1}$ \hspace{\the\Taille}}}
  \end{picture}}
\newcommand{\flechehaut}[1]{
  \settoheight{\unitlength}{\mbox{$#1$}}
  \settowidth{\Taille}{\mbox{~${\scriptstyle #1}$}}
  \addtolength{\unitlength}{4ex}
  \begin{picture}(0,1)
    \put(0,0){\vector(0,1){1}}
    \put(0,0.5){\makebox(0,0){\hspace{\the\Taille}${\scriptstyle #1}$ }}
  \end{picture}}
\newcommand{\flechedroite}[1]{
  \settowidth{\unitlength}{\mbox{$#1$}}
  \settoheight{\Taille}{\mbox{${\scriptstyle #1}$}}
  \addtolength{\Taille}{1ex}
  \addtolength{\unitlength}{4ex}
  \raisebox{0.5ex}{
  \begin{picture}(1,0)
    \put(0,0){\vector(1,0){1}}
    \put(0.5,0){\makebox(0,0){${\scriptstyle #1}$ \vspace{\the\Taille}}}
  \end{picture}}}
\newcommand{\flechegauche}[1]{
  \settowidth{\unitlength}{\mbox{$#1$}}
  \settoheight{\Taille}{\mbox{${\scriptstyle #1}$}}
  \addtolength{\Taille}{1ex}
  \addtolength{\unitlength}{4ex}
  \raisebox{0.5ex}{
  \begin{picture}(1,0)
    \put(1,0){\vector(-1,0){1}}
    \put(0.5,0){\makebox(0,0){${\scriptstyle #1}$ \vspace{\the\Taille}}}
  \end{picture}}}
\newcommand{\vecteur}[1]{\settowidth{\unitlength}{\mbox{$#1$}}\addtolength{\unitlength}{-0.5ex}\settoheight{\Taille}{\fbox{$#1$}}\raisebox{\Taille}{\begin{picture}(0,0)
      \put(0,0){\vector(1,0){1}}
    \end{picture}}\!#1}
% cette commande peut remplacer \overrightarrow, qui ne marche pas
% bien (??) en 11pt. Attention,produit une erreur si la fleche est
% petite !!! (utiliser \vec alors)
% pour 10pt, remplacer -0.35pt par -0.07ex ou reciproquement
\newcommand{\cutevector}[1]{\,\settowidth{\unitlength}{\mbox{$#1$}}\addtolength{\unitlength}{-1.3ex}\settoheight{\Taille}{\mbox{$#1$}}\addtolength{\Taille}{0.5ex}{\raisebox{\Taille}{\begin{picture}(0,0)
      \put(0,0){\line(1,0){1}}
      \put(1,0){\raisebox{-0.07ex}{\makebox(0,0){${\scriptstyle
      \rightarrow}$}}}
    \end{picture}}\!#1}\addtolength{\Taille}{0.4ex}\rule{0cm}{\Taille}}
% devrait faire a peu pres la meme chose, mais sans erreur si trop
% petit (mais sans etre plus beau que \vec: ca va depasser)
\newcommand{\cutevectorbis}[1]{\makebox[0.6ex][l]{$#1$}\settowidth{\unitlength}{\mbox{$#1$}}\addtolength{\unitlength}{-0.5ex}\settoheight{\Taille}{\mbox{$#1$}}\addtolength{\Taille}{0.4ex}\raisebox{\Taille}{\makebox[\unitlength][l]{\hrulefill\raisebox{-0.35ex}{$\!{\scriptstyle
      \rightarrow}$}}}}
\newcommand{\tinyvector}[1]{\cutevector{\mbox{${\scriptscriptstyle #1}$}}}
\newcommand{\cqfd}{\hfill $\square$}
\newcommand{\finex}{$\diamond$}
\newcommand{\finrem}{\hfill $\oslash$}
\newcommand{\dens}{\Omega_{\frac{1}{2}}}
\newcommand{\Cinf}{C^\infty}
\newcommand{\COT}[1]{T^* #1 \setminus\{0\}}
\newcommand{\intint}{\int\!\!\!\int}
\newcommand{\gener}[1]{\langle #1 \rangle}
\newcommand{\ind}{\text{\it {\em Ind }}}
\newcommand{\coker}{\text{\it {\em Coker }}}
%\newcommand{\im}{\text{\it {\em Im }}}
\newcommand{\ssub}{\sigma_{\mathrm{sub}}}
\newcommand{\spec}{\text{\it {\em Spec }}}
\renewcommand{\mod}{\textrm{ mod }}

\newcommand{\fio}{Fourier integral operator}

\newcommand{\pdo}{pseudo-differential operator}
\newcommand{\das}{asymptotic expansion}
\newcommand{\cdv}{Colin de Verdi\`ere}
\newcommand{\cis}{completely integrable system}
\newcommand{\mi}{microlocal}
\newcommand{\ouf}{\vspace{3mm}}

\newcommand{\AAAA}{\fbox{** \`A COMPL\'ETER **}}

\newcommand{\RM}{\mathbb{R}}
\newcommand{\ZM}{\mathbb{Z}}
\newcommand{\QM}{\mathbb{Q}}
\newcommand{\NM}{\mathbb{N}}
\newcommand{\CM}{\mathbb{C}}

\newcommand{\T}{\mathbb{T}}

\newcommand{\PM}{\mathbb{P}}
\newcommand{\LM}{\barre{L}}

\newcommand{\B}{{\cal B}}
\newcommand{\F}{{\cal F}}
\newcommand{\K}{{\cal K}}
\newcommand{\A}{\mathcal{A}}


\newcommand{\ff}{\emph{focus-focus}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\M}{\mathcal{M}}
\renewcommand{\L}{\mathcal{L}}
%\renewcommand{\tinyvector}[1]{\overrightarrow{\scriptscriptstyle #1}}
\newcommand{\bmu}{\mbox{\boldmath{$\mu$}}}
%\newcommand{\parag}[1]{{\textbf #1} }

\begin{document}


\title{{Quantum Monodromy in Integrable Systems}}
\titlerunning{Quantum Monodromy in Integrable Systems}

\author{San V\~u Ng\d oc\inst{1}\fnmsep\inst{2}}
\institute{Institut Fourier UMR5582, B.P. 74,
  38402 Saint-Martin d'H\`eres, France.\\ \email{San.Vu-Ngoc@ujf-grenoble.fr} \and
  Mathematics Institute, P.O. Box 80010, 3508 TA Utrecht, The Netherlands}
\authorrunning{S. V\~u Ng\d oc}

\date{Received: 21 April 1998 / Accepted: 8 December 1998}
\communicated{H. Araki}

\maketitle
\begin{abstract}
  Let $P_1(h),\dots,P_n(h)$ be a set of commuting self-adjoint
  $h$-pseudo-differen\-tial operators on an $n$-dimensional manifold. If the joint principal
  symbol $p$ is proper, it is known from the work of Colin de
  Verdi\`ere~\cite{colinII} and Charbonnel~\cite{charbonnel} that in a
  neighbourhood of any regular value of $p$, the joint spectrum
  locally has the structure of an affine integral lattice. This leads
  to the construction of a natural invariant of the spectrum, called
  the quantum monodromy. We present this construction here, and show
  that this invariant is given by the classical monodromy of the
  underlying Liouville integrable system, as introduced by
  Duistermaat~\cite{duistermaat}. The most striking application of
  this result is that all two degree of freedom quantum integrable
  systems with a \emph{focus-focus} singularity have the same
  non-trivial quantum monodromy. For instance, this proves a
  conjecture of Cushman and Duistermaat~\cite{duist-cushman}
  concerning the quantum spherical pendulum.
\end{abstract}

\section{Introduction}
Obstructions to the existence of global action-angle coordinates for
completely integrable systems are well known since Duistermaat's
article \cite{duistermaat}.  It was then natural to raise the question
about the impact of these obstructions on \emph{quantum} integrable
systems, at least for the (semi)-classical pseudo-differential
quantisation on cotangent bundles.  The first attempts in this
direction were \cite{duist-cushman} and \cite{guillemin-uribe}, both
of them concerning the monodromy invariant for the example of the
spherical pendulum.  This system is indeed one of the simplest (along
with the Champagne bottle \cite{bates}) that exhibits a non-trivial
monodromy. The first of these articles \cite{duist-cushman}
proposed a particularly interesting way of detecting the monodromy by
observing a shift in the lattice structure of the joint spectrum. It
is the purpose of this article to state, prove and explain this idea.

Surprisingly enough, this idea of quantum monodromy has been sleeping
for ten years, before new interest resulted in its experimental
discovery in the spectrum of excited water molecules
\cite{child,tennyson}.


Back to mathematics, it turns out that, in the framework of
semi-classical microlocal analysis (developed for integrable systems
in \cite{charbonnel}), there is a natural way of defining an invariant
of the joint spectrum away from singularities of the principal
symbols, that precisely describes the obstruction to the existence of
a \emph{global} lattice structure for the spectrum. The organisation
of this article is as follows: we first extract the relevant
properties of joint spectra, and define the \emph{quantum monodromy}
invariant for any set that shares these properties
(Sect.~\ref{sec:construction}). Then we prove in Sect.~\ref{sec:classical}
that, for spectra, the quantum monodromy is precisely given by the
classical monodromy of the underlying classical Hamiltonian system.
The result is applied in Sect.~\ref{sec:ff} to the particularly
interesting case of systems admitting a \ff\ singularity. The last
Sect.~\ref{sec:detect} finally shows how to read off the monodromy
from a picture of the spectrum. As an example, we use the spectrum of
the Champagne bottle computed by Child \cite{child}.

\section{Construction of the Quantum Monodromy}
\label{sec:construction}
Let $\U$ be an open subset of $\RM^n$, let $H$ be a set of positive
real numbers accumulating at $0$, and for any $h$ in $H$ let
$\Sigma(h)$ be a discrete subset of $\U$.

If $B$ is an open subset of\  $\U$, a family $(f(h))_{h\in H}$ of smooth
functions on $B$ with values in $\RM^n$ is called a \emph{symbol} (of
order zero) if it admits an asymptotic expansion of the form
\[ f(h) = f_0 + hf_1 + h^2f_2 +\cdots \]
for smooth functions $f_i : B\fleche\RM^n$. More precisely we require
that for any $\ell\geq 0$, for any $N\geq 0$, and for any compact
$K\subset B$, there is a constant $C_{\ell,N,K}$ such that for all
$h\in H$,
\[ \left\| f(h)-\sum_{k=0}^N h^kf_k \right\|_\ell \leq C_{\ell,N,K}h^{N+1},\]
where $\|.\|_\ell$ denotes the $C^\ell$ norm in $K$.  The symbol $f(h)$
is \emph{elliptic} if its principal part $f_0$ is a local
diffeomorphism of $B$ into $\RM^n$. The value of $f(h)$ at a point
$c\in B$ will be denoted by $f(h;c)$.

A family $(r(h))_{h\in H}$ of elements of a finite dimensional
vector space is said to be $\oh$ if for any $N\geq 0$ there is a
constant $C>0$ such that $\|r(h)\|\leq Ch^N$, uniformly for all $h\in
H$. If $S(h)$ is any family of sets depending on $h$, then the
notation $f(h)\in S(h)+\oh$ means that the function
$\mathrm{dist}(f(h),S(h))$ is $\oh$.

We will say that $\Sigma(h)$ has the structure of an ``asymptotic affine
lattice'' whenever it can be described with a locally finite set of
``asymptotic affine integral charts'', in the following sense:

\begin{figure}
  \begin{center}
    \leavevmode
    \begin{picture}(0,0)%
\psfig{file=424-1.eps}%
\end{picture}%
\setlength{\unitlength}{2763sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5476,2857)(3263,-3061)
\put(3751,-3061){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$U$}}}
\put(6076,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f(h)$}}}
\put(7576,-511){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$h$}}}
\put(8026,-2986){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$h\ZM^n$}}}
\put(3901,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$B$}}}
\end{picture}
    \caption{An asymptotic affine lattice}
    \label{fig:chart}
  \end{center}
\end{figure}
\begin{definition}
  \label{def:chart}
  $(\Sigma(h),\U)$ is an ``asymptotic affine lattice'' if for
  any $c\in \U$, there exists a small open ball $B\subset \U$ around
  $c$, and an elliptic symbol $f(h)~: B\fleche \RM^n$ of order zero
such that, for any family $\lambda(h)\in B$~:
  \begin{itemize}
  \item $\lambda(h)\in \Sigma(h)\cap B + O(h^\infty) \ssi f(h;\lambda(h))\in
    h\ZM^n + O(h^\infty)$
  \item if $\lambda(h)$ and $\lambda'(h)$ are in $\Sigma(h)\cap B$,
    then $\lambda'(h)-\lambda(h) = O(h^\infty)$ if and only if for small $h$,
    $\lambda'(h)=\lambda(h)$.
  \end{itemize}
\end{definition}

Intuitively this means that zooming by a factor of $\frac{1}{h}$
inside $B$ makes $\Sigma(h)\cap B$ converge to the standard lattice as
$h$ tends to zero.  The issue here is to see what prevents $\Sigma(h)$
from \emph{globally} converging to a lattice. Of course, the reason
for this definition is that, under suitable hypothesis, the joint
spectrum of a set of $n$ commuting $h$-\pdo s on an $n$-dimensional
manifold is indeed an ``affine asymptotic lattice'' (see the next
section).

For short, a symbol $f(h)$ satisfying Definition \ref{def:chart} will
be referred to as an ``affine chart'' of $\Sigma(h)$.

The main point is that the transition functions associated to these
charts are elements of the affine group $GA(n,\ZM)$ (following Berger
\cite{berger-affine}, we denote by $GA(n,\RM)$ the group of invertible
affine transformations of $\RM^n$, which is the semi-direct product of
the linear group $GL(n,\RM)$ by the normal subgroup of
translations. Some authors use the notation $\textrm{Aff}_n(\RM)$
instead. The subgroup $GA(n,\ZM)$ consists then of elements $A\in
GA(n,\RM)$ such that $A$ and $A^{-1}$ leave $\ZM^n$ globally
invariant).
\begin{proposition}
  \label{prop:GA}
  Let $f(h)$ and $g(h)$ be two affine charts of $\Sigma(h)$, both
  defined on a ball $B$. Then there is a unique
  $A\in GA(n,\ZM)\subset GA(n,\RM)$ such that
\[ \left(\frac{g(h)}{h}\right)\circ\left(\frac{f(h)}{h}\right)^{-1} =
  A_{\restr f(h)(B)/h} + O(h^\infty).\]
\end{proposition}

Suppose now that $\U$ is covered by a locally finite union of balls
$B_\alpha$ on each of which is defined an affine chart $f_\alpha(h)$
of $\Sigma(h)$. Proposition \ref{prop:GA} yields a family of affine
linear maps $A_{\alpha\beta}$ such that on non-empty intersections
$B_\alpha\cap B_\beta$,
\[ \frac{1}{h}f_\alpha(h) =
A_{\alpha\beta}\left(\frac{1}{h}f_\beta(h)\right).\]
This in turn defines a 1-cocycle $\M$ in the \v Cech cohomology of $\U$
with values in the non-Abelian group $GA(n,\ZM)$.
\begin{definition}
  \label{def:monodromy}
  The class $[\M]\in\check{H}^1(\U,GA(n,\ZM))$ of the cocycle defined by
  $A_{\alpha\beta}$ is called the {\bf quantum monodromy} of
  $(\Sigma(h),\U)$.
\end{definition}

Let $L$ be the canonical homomorphism, whose kernel is the group of
translations:
\[ L : GA(n,\RM) \fleche GL(n,\RM). \]
Let $\iota$ be the inclusion of $GL(n,\RM)$ into $GA(n,\RM)$ such that
for any $M\in GL(n,\RM)$, $\iota(M)$ leaves the origin $0\in\RM^n$
invariant. Then $\iota$ is an injective homomorphism that depends on
the choice of the origin $0$, satisfying $L\circ\iota=Id$. Any $A\in
GA(n,\RM)$ can be written in a unique way
\[   A = \tau(k) \circ \iota(M),\]
(which is usually written $A = M + k$), where $M=L(A)\in GL(n,\ZM)$
and $\tau(k)$ is translation by the vector $k\in\ZM^n$.

The exact sequence of group homomorphisms
\[ 0\flechedroite{}\ \ZM^n \flechedroite{\tau}\ GA(n,\ZM)
\flechedroite{L}\ GL(n,\ZM) \flechedroite{}\ 1 \] gives rise to the
following sequence of maps (which are not homomorphisms, since
cohomology sets with values in a non-abelian group have no natural
group structure -- see \cite[p. 38]{hirzebruch}):
\[ \check{H}^1(\U,\ZM^n) \flechedroite{\tau_*}\ \check{H}^1(\U,GA(n,\ZM))
\flechedroite{L_*}\ \check{H}^1(\U,GL(n,\ZM)) \flechedroite{}\ 1. \]
This sequence is ``exact'' in the sense that $L_*$ is surjective, and
if $L_*([\M])=1$, then there is an integer cocycle $[\omega]\in
\check{H}^1(\U,\ZM^n)$ such that $[\M]=\tau_*([\omega])$. The
surjectivity of $L_*$ is due to the existence of the cross section
$\iota$, which gives rise to the map
\[ \check{H}^1(\U,GA(n,\ZM)) \flechegauche{\iota_*}\
\check{H}^1(\U,GL(n,\ZM)) \] such that $L_*\iota_*=Id$. For the second
point, we remark that if the cocycle $L(A_{\alpha\beta})$ is a
coboundary, then it can be written $M_\alpha M_\beta^{-1}$. Therefore
the cocycle $\iota(M_\alpha^{-1})A_{\alpha\beta}\iota(M_\beta)$ (which
is equivalent to $A_{\alpha\beta}$) has a linear part equal to the
identity, hence is a translation.

\begin{remark}
  The lack of injectivity for $\tau_*$ is measured by
  $\check{H}^0(\U,GL(n,\ZM))$~: one can check that two cocycles $[k]$
  and $[k']$ in $\check{H}^1(\U,\ZM^n)$ yield the same element of\linebreak
  $\check{H}^1(\U,GA(n,\ZM))$ if and only if there is an $M\in
  \check{H}^0(\U,GL(n,\ZM))$ such that $[k']=[M\cdot k]$.
\end{remark}
Let us now give various interpretations of the quantum monodromy $\M$.

The action of $GA(n,\ZM)$ on $\ZM^n$ being effective, it is a standard
fact that the cohomology set $\check{H}^1(\U,GA(n,\ZM))$ classifies
the isomorphism classes of fibre bundles over $\U$ with structure
group $GA(n,\ZM)$ and fibre $\ZM^n$ (see for instance
\cite[pp.40--41]{hirzebruch}). Let $\L$ be such a lattice bundle
associated to $\M$. The elements $A_{\alpha\beta}$ just define the
transition functions between two adjacent trivialisations of $\L$.

Since these trivialisation functions are locally constant, there is a
naturally defined parallel transport $\gamma.p$ of a point $p\in\L_c$
along a path $\gamma$ in the base $\U$.  This defines the holonomy of
$\L$, as a map from $\pi_1(\U,c)$ into $GA(\L_c)$.  We will always
identify the latter with $GA(n,\ZM)$ by choosing an affine basis of
$\L_c$.

The choice of such a basis is equivalent to that of a trivialisation
$f$ of $\L$ above $c$ that sends this basis to the canonical basis of
$\ZM^n$; the holonomy $\bmu_f$ is then defined by~:
\begin{equation}
        \label{equ:holonomy}
        f(\gamma.p) = \bmu_f(\gamma)f(p).
\end{equation}
Finally, this is also equivalent to the choice of an affine chart
$f(h)$ of $\Sigma(h)$ around $c$.
If $\M$ is any cocycle associated to this
trivialisation, then
\begin{equation}
  \label{equ:integral}
  \bmu_{f}(\gamma) = A_{1,\ell}\circ\cdots\circ A_{3,2}\circ A_{2,1},
\end{equation}
where $A_{i,j}$ denotes the transition element corresponding to a
pair of intersecting open balls $(B_i,B_j)$, and $B_1,\dots,B_\ell$
enumerate elements of a cover of $\U$ encountered by $\gamma(t)$ when
$t$ runs from $0$ to $1$.

We shall always assume that $\U$ is connected, so that $\bmu_f$ does
not depend on the base point $c$. Note that since
$(\gamma'\gamma).p=\gamma.(\gamma'.p)$, we have
\[ \bmu_f(\gamma'\gamma) = \bmu_f(\gamma)\bmu_f(\gamma').\]


It should be noticed that the bundles considered here have discrete
fibres, so that we could reduce the discussion to the theory of
coverings. The fibre bundle formulation seems however to be more
natural when it comes to comparing them with objects arising in
Hamiltonian systems. Nevertheless, the covering approach will be used
in Sect.~\ref{sec:detect}.

Other geometric interpretations of $\M$ will also be discussed in
Sect.~\ref{sec:detect}. For the moment just notice that the
non-triviality of $[\M]$ is equivalent to the non-triviality of the
lattice bundle $\L$ and to the fact that there is no globally defined
symbol $f(h)$ on $\U$ sending $\Sigma(h)$ to the straight lattice
$h\ZM^n$.

\begin{bew}{of Proposition \ref{prop:GA}} There are no surprises in
  this quite elementary proof. Let $c\in \U$, and $f(h)$, $g(h)$ be
two affine charts of $\Sigma$ defined on a ball $B$ around
$c$. Because of Definition \ref{def:chart}, any open ball around $c$
contains, for $h$ small enough, at least one element of
$\Sigma(h)$. Therefore, there exists a family $\lambda(h)\in
\Sigma(h)\cap B$ such that
\[ \lim_{h\fleche 0} \lambda(h) = c.\]
Let $k\in\ZM^n$ and let $\lambda'(h)$ be a family of elements of
$\Sigma(h)\cap B$ such that
\[ f(h;\lambda(h)) = f(h;\lambda'(h)) + hk + O(h^\infty).\]
Then, as $h$ tends to zero, $\frac{\lambda'(h)-\lambda(h)}{h}$ tends
towards a limit $v\in\RM^n$ satisfying
\[ k = df_0(c)v \]
(recall that $f_0$ denotes the principal part of $f(h)$).

Since $\lambda(h)$ and $\lambda'(h)$ are in $\Sigma(h)$, there is a
family $k'(h)\in\ZM^n$ such that
\[ \left(\frac{g(h;\lambda'(h))-g(h;\lambda(h))}{h}\right) = k'(h) +
O(h^\infty).\] The left-hand side of the above equation has limit
$dg_0(c)v$ as $h\fleche 0$. Therefore $k'(h)$ is equal to a constant
integer $k'$ for small $h$, and we have
\[ k' = dg_0(c)(df_0(c))^{-1}k, \]
which implies that $dg_0(c)(df_0(c))^{-1}\in GL(n,\ZM)$. Since $GL(n,\ZM)$
is discrete, there is a constant matrix $M\in GL(n,\ZM)$ such that for
all $c\in B$, $dg_0(c)= M\cdot(df_0(c))$; this in turn implies the existence
of a constant $k\in\ZM^n$ such that, on $B$,
\[ g_0 = M\cdot f_0 + k. \]
But $k$ is necessarily zero~: indeed, applying the above equality to
$\lambda(h)$ gives a sequence $k'(h)\in\ZM^n$ such that
\[ hk'(h) \egdef g(h;\lambda(h))-M\cdot f(h;\lambda(h)) = k + O(h).\]
Therefore $k'(h)$ must tend to zero, and hence must equal zero for
small $h$, implying that $k=0$.

We have proved the existence of a
smooth symbol $F(h)$ such that
\[ M\cdot f(h)-g(h)= hF(h).\]
Because $F(h;\lambda(h))\in\ZM^n+O(h^\infty)$ and $\lim_{h\fleche
  0}F(h;\lambda(h))=F_0(c)$, we must have $F_0(c)\in\ZM^n$. So
\[ F_0 = const \in \ZM^n \textrm{ in } B.\]
This easily implies that all lower order terms in $F(h)$ must vanish
on $B$, so we are left with
\[ F(h) = k + O(h^\infty), \textrm{ for a }k\in\ZM^n.\]

This gives $g(h)=M\cdot f(h)-hk + O(h^\infty)$, which reads
\[ \frac{1}{h}g(h)=A(\frac{1}{h}f(h)) + O(h^\infty),\]
with $A\in GA(n,\ZM)$ defined by $A(p)=M\cdot p-k$, $p\in\ZM^n$.\qed
\end{bew}

\begin{remark}
  Because of the discreteness of $GA(n,\ZM)$, Proposition
  \ref{prop:GA} implies that there is an $h_0>0$ such that the
  transition element $A$ is uniquely defined by
  $(g(h_0)/h_0)$ $(f(h_0)/h_0)^{-1}$ acting on a finite subset of
  $\ZM^n$. Therefore, when restricted to any open subset of $\U$ with
  compact closure in $\U$, the cocycle $[\M]$
  is really a \emph{quantum} object, in the sense that ``you don't
  need to let $h$ tend to zero'' to define it.
\end{remark}

\section{Link with the Classical Monodromy}
\label{sec:classical}
Let $P_1(h),\dots,P_n(h)$ be a set of commuting self-adjoint $h$-\pdo
s on an $n$-dimensional manifold $X$. They will be assumed to be classical
and of order zero, in the sense that in any coordinate chart their
Weyl symbols $p_j(h)$ have an asymptotic expansion of the form
\[ p_j(h;x,\xi) = p^j_0(x,\xi) + hp^j_1(x,\xi) + h^2p^j_2(x,\xi) +
\cdots . \]
Because the principal symbols $p_0^1,\dots,p_0^n$ commute with respect
to the symplectic Poisson bracket on $T^*X$, the map
\[ T^*X \ni (x,\xi)\flechedroite{p}\
(p_0^1(x,\xi),\dots,p_0^n(x,\xi))\in \RM^n \]
is a momentum map for the local Hamiltonian action of $\RM^n$ on $T^*X$
defined by the Hamiltonian flows of the $p_0^j$. We will always assume
that $p$ is \emph{proper}, so that the level sets
\[ \Lambda_c = p^{-1}(c)\]
are compact. Moreover, we ask that these level sets be
\emph{connected}. Conclusions for non-connected $\Lambda_c$ can be
obtained by separately studying the different connected components.

Let $U_r$ be the open subset of regular values of the momentum map
$p$, and let $\U$ be an open subset of $U_r$ with compact closure.

It follows from the Arnold-Liouville theorem that $p_{\restr \U}$ is a
  smooth fibration whose fibres are Lagrangian tori. The structure of
  this fibration is semi-globally (\emph{i.e.} in a neighbourhood of a
  fibre) described with the help of action-angle coordinates. However,
  the flat fibre bundle $H_1(\Lambda_c,\ZM)\fleche c\in\U$ (with fibre
  $\ZM^n$) may have non-trivial monodromy, preventing the construction
  of \emph{global} action variables on $p^{-1}(\U)$ (see Duistermaat
  \cite{duistermaat}).  We will denote by $[\M_{cl}]$ (classical
  monodromy) the cocycle in $\check{H}^1(\U,GL(n,\ZM))$ associated to
  this lattice bundle.

On the other hand, let $\Sigma(h)$ be the intersection with $\U$
of the joint spectrum of the operators $P_1(h),\dots,P_n(h)$. It is
known from \cite{charbonnel} that this spectrum is discrete and for small $h$
is composed of simple eigenvalues. Moreover, the
following result holds:
\begin{proposition}[\cite{charbonnel}]
$\Sigma(h)$ is an asymptotic affine lattice on $\U$.
\end{proposition}
We denote by $[\M_{qu}]\in \check{H}^1(\U,GA(n,\ZM))$ the quantum
monodromy of the spectrum on $\U$, given by Definition
\ref{def:monodromy}.

Recall that $\iota$ denotes the inclusion of $GL(n,\RM)$ into
$GA(n,\RM)$ such that for any $M\in GL(n,\RM)$, $\iota(M)$ leaves the
origin $0\in\RM^n$ invariant.

The relation between $[\M_{qu}]$ and the classical monodromy
$[\M_{cl}]$ is then given by the following theorem~:
\begin{theorem}
  \label{theo:main}
  The quantum monodromy is ``dual'' to the classical monodromy in the
  following sense:
  \[ [\M_{qu}] = \iota_*(\trsp[\M_{cl}]^{-1}).\]
  In other words, for any $c\in\U$ there exists a choice of
  basis of $H_1(\Lambda_c,\ZM)$ and of an affine chart of
  $\Sigma(h)$ such that the monodromy representations
  \[\bmu^{cl} : \pi_1(\U,c)\fleche GL(n,\ZM) \]
  and
  \[\bmu^{qu} : \pi_1(\U,c)\fleche GA(n,\ZM) \]
defined by $[\M_{cl}]$ and $[\M_{qu}]$ satisfy~:
\[ \bmu^{qu} = \iota\circ(\trsp\bmu^{cl})^{-1}.\]
\end{theorem}
\begin{proof} Let $\alpha$ be the Liouville 1-form on $T^*X$. Let $c_0\in\U$
and  for $c$ near $c_0$ let $(\gamma_1(c),\dots,\gamma_n(c))$  be a smooth
family of loops on $\Lambda_c$ whose homology classes form a basis of
$H_1(\Lambda_c,\ZM)$. It is known from \cite{charbonnel,colinII} (see
also \cite{san2} for a viewpoint closer to this article) that one can
find an affine chart $f(h)$ for $\Sigma(h)$ around $c$ such that the
principal part $f_0$ is equal to the action integral associated to
$\gamma_1,\dots,\gamma_n$:
\[ f_0(c) = (\frac{1}{2\pi}\int_{\gamma_1(c)}\alpha,
\dots,\frac{1}{2\pi}\int_{\gamma_n(c)}\alpha).\]

Because of Proposition \ref{prop:GA}, any other affine chart around
$c$ having the same principal part must equal $f(h)$ (modulo
$O(h^\infty)$).  In this way, the choice of a local smooth basis of
$H_1(\Lambda_c,\ZM)$ determines an affine chart of
$\Sigma(h)$. If $(\gamma'_1(c),\dots,\gamma'_n(c))$ is another basis
of $H_1(\Lambda_c,\ZM)$ such that
\begin{equation}
        \label{equ:bases}
  (\gamma'(c)) = M(c)\cdot(\gamma(c)),
\end{equation}
for a matrix $M(c)\in GL(n,\ZM)$ depending smoothly on $c$, then the
corresponding affine charts $f(h)$ and $f'(h)$ of $\Sigma(h)$ satisfy~:
\[ f'(h;c) = M(c)\cdot f(h;c) + O(h^\infty).\]
Recall that the notation ``$M\cdot$'' here means matrix multiplication
by $M$, which is of course the same as affine composition by
$\iota(M)$.

But formula (\ref{equ:bases}) says that if $k$ and $k'$ are
trivialisation functions of the bundle\linebreak $H_1(\Lambda_c,\ZM)\fleche c$
associated to the basis $\gamma$ and $\gamma'$, then
$k'=\trsp M^{-1}k$.  Therefore, if $\trsp M_{\alpha\beta}^{-1}$ are
transition elements for the lattice bundle $H_1(\Lambda_c,\ZM)\fleche
c$, then $\iota(M_{\alpha\beta})$ define a monodromy cocycle for
$\Sigma(h)$.\qed
\end{proof}

\begin{remark}
  The fact that the \emph{affine} nature of quantum monodromy is here
  naturally reduced to an action of the \emph{linear} group
  $GL(n,\ZM)$ is due the the global existence of a primitive of the
  symplectic form on $T^*X$, namely the Liouville 1-form $\alpha$.
\end{remark}

\section{Monodromy of a \emph{Focus-Focus} Singularity}
\label{sec:ff}
It is probably not worth discussing monodromy in arbitrary degrees of
freedom, for it is a typical phenomenon of 4-dimensional symplectic
manifolds (see \cite{zung}).

More precisely, let $X$ be a 2-dimensional manifold, and let $P_1(h)$,
$P_2(h)$ be two commuting self-adjoint $h$-\pdo s on $X$. As before,
suppose that the momentum map $p=(p_0^1,p_0^2)$ defined by the
principal symbols is proper with connected level sets.

We shall make the following hypothesis. There exists a critical point
$m\in T^*X$ of $p$ of maximal corank (\emph{i.e.} both $p_0^1$ and
$p_0^2$ are critical at $m$) such that, in some local symplectic
coordinates $(x,y,\xi,\eta)$, the Hessians $(p_0^1)''(m)$ and
$(p_0^2)''(m)$ (thereafter denoted by $\mathcal{H}(p_0^1)$ and
$\mathcal{H}(p_0^2)$) generate a 2-dimensional subalgebra of the
algebra $\mathcal{Q}(4)$ of quadratic forms in $(x,y,\xi,\eta)$ under
Poisson bracket that admits the following basis $(q_1,q_2)$:
\[ q_1 = x\xi + y\eta,\]
\[ q_2 = x\eta - y\xi.\]
Such a singularity $m$ is called a \emph{focus-focus} singularity. The
point $m$ is then isolated amongst critical points of $p$. Therefore,
we can choose $\U\subset U_r$ to be a small punctured disc around
$o=p(m)$. Finally, we shall always assume that $m$ is the only
critical point of the critical level set $\Lambda_0=p^{-1}(o)$.

It is known (probably since \cite{zou}; see for instance \cite{san2}
or \cite{cushman-duist2} for discussions and more references on this
topic) that the fibration $p_{\restr \U}$ has non-trivial monodromy,
and can be described in the following way:

Near $m$, we know from \cite{eliasson-these} that the integrable
Hamiltonian system $(p_0^1,p_0^2)$ can be brought into a normal form
given by $(q_1,q_2)$. In other words there exists a local
diffeomorphism $F:(\RM^2,0)\fleche (\RM^2,o)$ such that
\[ (p_0^1,p_0^2) = F(q_1,q_2).\]
This allows one to define transversal vector fields $\ham{1}$ and
$\ham{2}$ tangent to the fibres $\Lambda_c$ that are equal to
the Hamiltonian vector fields $\ham{q_1}$ and $\ham{q_2}$ near
$m$. Note that $\ham{2}$ is periodic of period $2\pi$.

Around each $c\in\U$, we can now define the following smooth basis
$(\gamma_1(c),\gamma_2(c))$ of $H_1(\Lambda_c,\ZM)\simeq
\pi_1(\Lambda_c)$:
\begin{itemize}
\item $\gamma_2(c)$ is a simple integral loop of $\ham{2}$.
\item Take a point on $\gamma_2(c)$; let it evolve under the flow of
  $\ham{1}$. After a finite time, it goes back on
  $\gamma_2(c)$. Close it up on $\gamma_2(c)$. This defines $\gamma_1(c)$.
\end{itemize}
\begin{figure}[hbtp]
  \begin{center}
    \leavevmode
\begin{picture}(0,0)%
\psfig{file=424-2.eps}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4879,3143)(1859,-3217)
\put(3341,-2306){\makebox(0,0)[lb]{$\Lambda_c$}}%
\put(3291,-751){\makebox(0,0)[lb]{$\gamma_1(c)$}}
\put(4943,-2031){\makebox(0,0)[lb]{$\gamma_2(c)$}}
\end{picture}
    \caption{The basis $(\gamma_1(c),\gamma_2(c))$}
    \label{fig:basis}
  \end{center}
\end{figure}
\begin{proposition}[\cite{zou}]
  Let $c\in\U$. With respect to the basis $(\gamma_1(c),\gamma_2(c))$,
  the action of the classical monodromy map $\bmu^{cl}$ on a simple
  loop $\delta\in\pi_1(\U,c)$ enclosing $o$ is given by the matrix
 \[ \bmu^{cl}(\delta) = \left(\begin{array}{cc} 1 & 0 \\
      \epsilon & 1\end{array}\right).\]
  Here $\epsilon$ is the sign of
  $\det M$, where $M\in GL(2,\RM)$ is the unique matrix such that~:
  \[ (\mathcal{H}(p^1_0),\mathcal{H}(p^2_0)) =
  M\cdot(\mathcal{H}(q_1),\mathcal{H}(q_2)). \]
\end{proposition}
Note also that $M=dF(0)$.

This, together with Theorem \ref{theo:main}, proves the following
result:
\begin{theorem}
  \label{theo:ff}
  Let $P_1(h),P_2(h)$ be a quantum integrable system with a focus-focus
  singularity. Then there exists a small punctured neighbourhood $\U$
  of the critical value $o$ such that for any $c\in\U$, if $f(h)$ is
  an affine chart of the joint spectrum $\Sigma(h)$ around $c$ having
  principal part
  \[ \left(\frac{1}{2\pi}\int_{\gamma_1(c)}\alpha,
  \frac{1}{2\pi}\int_{\gamma_2(c)}\alpha\right), \]
  then the value of the quantum monodromy map
  $\bmu_f^{qu}\in GA(2,\ZM)$ at a simple loop $\delta\in\pi_1(\U,c)$
  enclosing $o$ is given by the matrix
\[ \bmu_f^{qu}(\delta) = \iota\left(\begin{array}{cc} 1 & -\epsilon \\
      0 & 1\end{array}\right).\]
  Here $\epsilon$ is the sign of
  $\det M$, where $M\in GL(2,\RM)$ is the unique matrix such that~:
 \[ (\mathcal{H}(p^1_0),\mathcal{H}(p^2_0)) =
  M\cdot(\mathcal{H}(q_1),\mathcal{H}(q_2)). \]
\end{theorem}

\section{How to Detect Quantum Monodromy}
\label{sec:detect}
\subsection{Introduction}
Theorem \ref{theo:main} wouldn't be of much interest if one could not
``read off'' the quantum monodromy from a picture of the joint
spectrum.

This is actually easy to do, at least in a heuristic way. The
rigorous mathematical formulation may however look slightly awkward.

The first idea is the following. Given a straight lattice
$\ZM^n$, and any two points $A$ and $B$ in $\ZM^n$, there is a natural
parallel translation from $A$ to $B$ acting on $\ZM^n$, namely the
translation by the integral vector $\cutevector{AB}$.

Now, the joint spectrum $\Sigma(h)$ locally around any point $c\in\U$
looks like a lattice. If the points $A$ and $B$ in $\Sigma(h)$ are
close enough to $c$ and $h$ is small enough, one can still define a
parallel translation from $A$ to $B$, taking points of $\Sigma(h)$
near $A$ to points in $\Sigma(h)$ near $B$. This allows us to pass
from one chart to another, and hence to define the notion of
parallel transport along any loop through $c$. This yields a
map from $\pi_1(\U,c)$ to $GL(n,\ZM)$ which is precisely the
linear part of the quantum monodromy $\bmu^{qu}$.

\begin{figure}[hbtp]
  \begin{center}
    \leavevmode
\begin{picture}(0,0)%
\psfig{file=424-3.eps}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1824,1824)(5089,-2323)
\end{picture}
    \caption{Parallel transport on $\Sigma(h)$}
    \label{fig:connexion}
  \end{center}
\end{figure}
This idea is made precise in Sect.~\ref{sec:parallel}.

The problem can also be viewed the other way round. Roughly speaking,
$(\Sigma(h),\U)$ is an affine manifold, and hence can be defined by
the data of a local diffeomorphism $f(h)$ from the universal cover
$\tilde{\U}$ of $\U$ to $h\RM^n$ sending $\Sigma(h)$ to $h\ZM^n$, and
of the holonomy $\nu$ associated to it~:
\[ f(h;\gamma.\tilde{c}) = \nu_{\tilde{c}}(\gamma)f(h;\tilde{c}),
\quad \forall \gamma\in\pi_1(\U), \forall \tilde{c}\in\tilde{U}.\] Of
course, $\nu$ should be related to the quantum monodromy $\bmu_f$.
The diffeomorphism $f(h)$ can be seen as an ``unwinding'' of
$\Sigma(h)$ onto $\RM^n$.  This viewpoint is developed in Sect.~\ref{sec:unwinding}.

\subsection{Parallel transport on $\Sigma(h)$}
\label{sec:parallel}
We discuss here the notion of parallel transport on any asymptotic
affine lattice $(\Sigma(h),\U)$.

\noindent 1.~  First suppose that there exists an affine chart $f(h)$
of $\Sigma(h)$ defined
globally on $\U$. Since $f(h)$ is elliptic and sends elements of
$\Sigma(h)$ into $h\ZM^n + O(h^\infty)$, there is an $h_0>0$ such that
for any $h<h_0$, there is an injective map $\tilde{f}(h)$ sending
elements of $\Sigma(h)$ exactly into $h\ZM^n$ and such that
$\tilde{f}(h)-f(h)=O(h^\infty)$.

Because $f(h)$ is of order zero, there is a fixed open ball
$\tilde{B}'\subset f(h;\U)$ such that $\tilde{B}'\cap(h\ZM^n)$ is
contained in $\tilde{f}(h;\Sigma(h))$.

Then, one can find a smaller ball $\tilde{B}\subset \tilde{B'}$ such
that for any two points $\tilde{P}$, $\tilde{Q}$ in
$\tilde{B}\cap(h\ZM^n)$, the translation by the vector
$\cutevector{\tilde{P}\tilde{Q}}$ takes any point of
$\tilde{B}\cap(h\ZM^n)$ into $\tilde{B}'\cap(h\ZM^n)$ (Fig.
\ref{fig:translation}).
\begin{figure}[hbtp]
  \begin{center}

\begin{picture}(0,0)%
\hskip17mm\psfig{file=424-4.eps}%
\end{picture}%
\setlength{\unitlength}{2763sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5779,4522)(1201,-5168)
\put(3151,-811){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$h$}}}
\put(1201,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$h\ZM^n$}}}
\put(6901,-1936){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{B}'$}}}
\put(6976,-3211){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{B}$}}}
\put(3826,-3211){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{P}$}}}
\put(4801,-2761){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{Q}$}}}
\put(4441,-2438){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{A}$}}}
\put(5394,-2048){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{A}'$}}}
\end{picture}
    \caption{Parallel translation}
    \label{fig:translation}
  \end{center}
\end{figure}
Let us denote by $B$ an open ball in $\RM^n$ such that $f(h;B)\subset
\tilde{B}$.  Pulling back by $\tilde{f}(h)$, one thus defines the
``parallel transport'' $\tau_{\tinyvector{PQ}}(A)$ of a point
$A\in\Sigma(h)\cap B$ along the direction given by two points $P$ and
$Q$ in $\Sigma(h)\cap B$. When the composition is defined, we have
\begin{equation}
  \label{equ:composition}
  \tau_{\tinyvector{QR}}\circ\tau_{\tinyvector{PQ}} =
  \tau_{\tinyvector{PR}}.
\end{equation}
Moreover, because translation in $\ZM^n$ is
an isometry, there exists a constant $C>0$,
independent of $h$, such that for any $A\in\Sigma(h)\cap B$
\begin{equation}
  \label{equ:bounded}
  ||\cutevector{Q\tau_{\tinyvector{PQ}}(A)}|| < C||\cutevector{PA}||.
\end{equation}

Because of Proposition \ref{prop:GA}, any other choice of affine
chart $f(h)$ gives the same parallel transport.

\noindent 2.~  Now, let $(\Sigma(h),\U)$ be a general asymptotic
affine lattice. If $\gamma$ is any path in $\U$, one can cover its
image by open balls $B_i$ on which parallel transport is well defined
for $h$ less than some $h_i>0$. If $\overline{\U}$ is compact, as we
shall always assume, this can be done with a finite number of such
balls $B_1,\ldots,B_\ell$, ordered in a way that for each $1\leq
i<\ell$, $B_i\cap B_{i+1}\neq\emptyset$.

In the following, take $h$ to be less than $\min_i h_i$. Let
$P\in\Sigma(h)\cap B_0$ and $Q\in\Sigma(h)\cap B_\ell$. For each
$i=1,\dots,\ell-1$, pick up a point $P_i\in \Sigma(h)\cap(B_i\cap
B_{i+1})$. For $h$ small enough, this set is not empty.  Because of
the estimate (\ref{equ:bounded}), the mapping
\[ \tau_{\gamma,P,Q}\egdef
\tau_{\tinyvector{P_{\ell-1}Q}}\circ\cdots\circ
\tau_{\tinyvector{P_1P_2}} \circ \tau_{\tinyvector{PP_1}} \] is
well-defined when restricted to a sufficiently small ball $B_0$ around
$P$ (here again, $\Sigma(h)\cap B_0$ won't be empty if $h$ is small
enough).  Equation (\ref{equ:composition}) shows that this map does
not depend on the choice of the intermediate points $P_i$.  Therefore
it depends only on $P$, $Q$, and on the homotopy class of $\gamma$ (as
a path from a point in $B_1$ to a point in $B_\ell$).

If $Q=P$, and $\gamma$ is a loop ($B_\ell\cap B_1\neq\emptyset$ and
$B_0\subset B_1$) then $\tau_{\gamma,P,P}$ is a map from
$\Sigma(h)\cap B_0$ to $\Sigma(h)\cap B_1$ leaving $P$ invariant. If
$f(h)$ is an affine chart for $\Sigma(h)$ on $B_1$, then
$\tilde{f}(h)\circ \tau_{\gamma,P,P} \circ \tilde{f}(h)^{-1}$ is a
locally defined map $\tilde{\tau}_{\gamma,f(h),P}$ from $h\ZM^n$ to
itself leaving $\tilde{f}(h;P)$ invariant.

We know from Sect.~\ref{sec:construction} (formula
(\ref{equ:holonomy})) that the choice of such an affine chart allows
the quantum monodromy map $\bmu_f$ to take its values in
$GA(n,\ZM)$. Remember that $L$ denotes the natural homomorphism from
$GA(n,\RM)$ to $GL(n,\RM)$.
\begin{proposition}
  \label{prop:parallel}
  The map $\tilde{\tau}_{\gamma,f(h),P}$ is equal to the linearisation
  at $\tilde{P}=\tilde{f}(h;P)$ of the quantum
  monodromy along $\gamma$~:
  \[ \forall \tilde{R}\in h\ZM^n, \quad
  \cutevector{\tilde{P}\tilde{\tau}_{\gamma,f(h),P}(\tilde{R})} =
  L(\bmu_f(\gamma))\cutevector{\tilde{P}\tilde{R}} , \]
  whenever the left-hand side of the above is defined.
\end{proposition}
\begin{proof} If we choose affine charts $f_i(h)$ for $\Sigma(h)$ on each of
the $B_i$'s with $f_1=f$, and let $A_{i,i+1}$ be the transition
elements of the monodromy cocycle
\[ f_i(h)/h = A_{i,i+1}(f_{i+1}(h)/h) + O(h^\infty)\quad
(\textrm{convention } \ell+1\equiv 1), \]
then it is easy to check that
\[ \cutevector{\tilde{P}\tilde{\tau}_{\gamma,f(h),P}(\tilde{R})} =
L(A_{1,\ell})\cdots
L(A_{3,2})L(A_{2,1})\cdot\cutevector{\tilde{P}\tilde{R}},\] whenever
the composition is defined.  Using (\ref{equ:integral}) finishes the
proof. \cqfd
\end{proof}

As an application, one can easily ``read off'' from the spectrum of
the quantum Champagne bottle (Fig. \ref{fig:pendulum}) that the linear
part of the quantum monodromy is conjugate to the matrix
$\left(\begin{array}{cc} 1 & -1 \\ 0 & 1\end{array}\right)$.
\begin{figure}[hbtp]
  \begin{center}
    \leavevmode
\begin{picture}(0,0)%
\psfig{file=424-5.eps}%
\end{picture}%
\setlength{\unitlength}{2368sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7524,5124)(169,-6073)
\put(7426,-3511){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}$E_1$}}}
\put(4051,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}$E_2=hn$}}}
\put(5612,-3898){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}$P$}}}
\put(6032,-3411){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}$R$}}}
\put(5140,-3306){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}$R'$}}}
\put(2461,-4664){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}$\gamma$}}}
\end{picture}
\caption{Spectrum of the Champagne bottle. The gray disc
    encloses the \ff\  critical value. $R'=\tau_{\gamma,P,P}(R)$}
    \label{fig:pendulum}
  \end{center}
\end{figure}

\subsection{Unwinding the spectrum}
\label{sec:unwinding}
We keep here the notation of the previous paragraph. In particular,
$\Sigma(h)$ is any asymptotic affine lattice on $\U$, $\gamma$ is a
path in $\U$ whose image is covered by balls $B_i$ on which local
parallel translation is defined. We choose points $P\in
B_1\cap\Sigma(h)$, $Q\in B_\ell\cap\Sigma(h)$ and
$P_1,P_2,\dots,P_{\ell-1},P_\ell=Q$ such that for $i=1,\dots,\ell-1$,
$P_i\in B_i\cap B_{i+1}\cap\Sigma(h)$.

Given an affine chart $f(h)$ on $B_1$, for $h$ small there is a unique
$k_1\in\ZM^n$ such that the map
$\tilde{f}(h)\circ\tau_{\tinyvector{PP_1}}\circ\tilde{f}(h)^{-1}$ is
just translation by $hk_1$. If $B_1,\dots,B_\ell$ are endowed with
affine charts $f_1(h)=f(h),f_2(h),\dots,f_\ell(h)$, in the same way we
define $k_i\in\ZM^n$ such that
\[
\tilde{f_i}(h)\circ\tau_{\tinyvector{P_{i-1}P_i}}\circ\tilde{f_i}(h)^{-1}
\]
is translation by the vector $hk_i$.
We unwind the points $P,P_1,\dots,P_\ell$ onto $h\ZM^n$ using the following
procedure (see Fig. \ref{fig:unwinding}):
\begin{figure}[hbtp]
  \begin{center}
    \leavevmode
%     \hspace{-0.7cm}
\begin{picture}(0,0)%
\psfig{file=424-6.eps,width=1.1\textwidth}%
\end{picture}%
\setlength{\unitlength}{2653sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8649,5204)(1139,-5851)
\put(6931,-1379){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$h$}}}
\put(9268,-2896){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{P}_{11}$}}}
\put(6928,-4381){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{P}_5$}}}
\put(8278,-5206){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{P}_8$}}}
\put(7603,-5881){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{P}_7$}}}
\put(6883,-2161){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{P}_2$}}}
\put(7378,-1456){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{P}_1$}}}
\put(9178,-1871){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{Q}$}}}
\put(7978,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\tilde{P}$}}}
\put(5851,-886){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$f(h)$}}}
\put(4501,-4186){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_9$}}}
\put(4565,-3556){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_{10}$}}}
\put(4542,-2866){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_{11}$}}}
\put(3695,-2461){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$Q$}}}
\put(4201,-4786){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_8$}}}
\put(3414,-5386){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_7$}}}
\put(2457,-4786){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_6$}}}
\put(1670,-4111){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_5$}}}
\put(1557,-3436){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_4$}}}
\put(1670,-2836){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_3$}}}
\put(1782,-2161){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_2$}}}
\put(2570,-1861){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P_1$}}}
\put(3639,-2086){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$P$}}}
\put(5855,-3239){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$E_1$}}}
\put(3324,-914){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$E_2=hn$}}}
\end{picture}
    \caption{Unwinding of the points $P_i$. We deduce that
    $y_{\tilde{P}}=4$, which allows us to locate the horizontal line
    through the origin $0\in h\ZM^2$ (the dotted one)}
    \label{fig:unwinding}
  \end{center}
\end{figure}
\begin{itemize}
\item $\tilde{P}=\tilde{f}(h;P)$;
\item $\tilde{P}_1=\tilde{P}+hk_1 = \tilde{f}(h,P_1)$;
\item $\tilde{P}_2=\tilde{P}_1 + hL(A_{2,1})\cdot k_2$;
\item \ldots
\item $\tilde{Q}=\tilde{P}_\ell=\tilde{P}_{\ell-1} +
hL(A_{\ell,\ell-1})\cdots L(A_{2,1})\cdot k_\ell$.
\end{itemize}
Then one easily checks that
\[ \tilde{P}_i = hA_{1,2}\circ A_{2,3}\circ\cdots\circ
A_{i-1,i}(\tilde{f}_i(h;P_i)/h). \]
In particular, applying this procedure to a loop $\gamma$ ($P=Q$) proves the
following~:
\begin{proposition}
  \label{prop:unwinding}
  For $h$ small enough, the quantum monodromy $\bmu_f$ gives the end
  point $\tilde{Q}$ of the unwinding of any loop $\gamma$ on $\U$
  through a point $P\in\Sigma(h)$ around which we are given an affine
  chart $f(h)$ by the following formula~:
  \[ \tilde{Q} = h(\bmu_f(\gamma))^{-1}(\tilde{f}(h;P)/h). \]
\end{proposition}
\begin{remark}
  There is a unique symbol $g(h)$ defined on the universal cover
  $\tilde{\U}$ of $\U$ that is an affine chart for $\Sigma(h)$ and
  that coincides with $f(h)$ above $B_0$. Then $Q$ can be seen as the
  lift $\gamma.P\in\tilde{\U}$. The point is now that
  \[ g(h;Q) = \tilde{Q} + O(h^\infty). \]
  For any $P\in\tilde{\U}$, and for any $\gamma\in\pi_1(\U)$, there is
  a unique $\nu_P(\gamma)\in GA(n,\ZM)$ such that
  \[ g(h;\gamma.P)/h = \nu_P(\gamma)(g(h;P)/h) + O(h^\infty). \]
  By definition, we have
  $\nu_P(\gamma\gamma')=\nu_{\gamma.P}(\gamma')\nu_P(\gamma)$. But one
  can show that for any loop $\gamma$ such that $\gamma.P=Q$, then
  \[ \nu_Q(\gamma') = \nu_P(\gamma)\nu_P(\gamma')\nu_P(\gamma)^{-1}. \]
  Therefore, $\nu_P$ is actually a homomorphism.  Proposition
  \ref{prop:unwinding} just says that
  \[ \nu_P=\bmu_f^{-1}. \]
\end{remark}
Applying this proposition together with Theorem \ref{theo:ff} to a \ff\
singularity, we see that if the principal part of $f(h)$ is given by
the action integrals $\frac{1}{2\pi}\int_{\gamma_1}\alpha$ and
$\frac{1}{2\pi}\int_{\gamma_2}\alpha$ then, for a small loop
$\delta$ enclosing the critical value $o$,
\[ \nu(\delta) = \iota\left(
  \begin{array}{cc}
1 & \epsilon \\ 0 &  1
  \end{array}\right). \]
In particular, the whole horizontal line through the origin consists
of fixed points. Of course, locating the origin on a diagram like
Fig. \ref{fig:unwinding} may require the computation of the action
at one point. However, given $\tilde{P}$ and its image $\tilde{Q}$, it
is easy to find the horizontal line through the origin, for
\[ \epsilon y_{\tilde{P}} = x_{\tilde{Q}} - x_{\tilde{P}}.\]
\begin{acknowledgements} One of the reasons for having written
this article is the enthusiasm of R. Cushman for the subject; I would
like to thank him for this. I would also like to thank my adviser
Y. Colin de Verdi\`ere, and J. J. Duistermaat, for stimulating
discussions.

My research is supported by a Marie Curie Fellowship
Nr. ERBFMBICT961572.
\end{acknowledgements}

\begin{thebibliography}{15}

\bibitem{bates}Bates, L.M.:
{Monodromy in the {C}hampagne bottle}. Z. Angew. Math. Phys.
  \textbf{6}, 837--847 (1991)

\bibitem{berger-affine}Berger, M.: {\it G{\'e}om{\'e}trie}. Vol.  \textbf{1}. Paris:
Cedic/Nathan,   1977

\bibitem{charbonnel}Charbonnel, A.-M.:
{Comportement semi-classique du spectre conjoint
  d'op{\'e}rateurs pseudo-diff{\'e}rentiels qui commutent}. Asymptotic Analysis
  \textbf{1}, 227--261 (1988)

\bibitem{child}Child, M.S.:
{Quantum states in a {C}hampagne bottle}. J. Phys. A.
  \textbf{31}, 657--670 (1998)

\bibitem{tennyson}Child, M.S., Weston, T., and Tennyson, J.:
{Quantum monodromy in the   spectrum of {H$_2$O} and other systems: New
insight into the level structure   of quasi-linear molecules}. To appear

\bibitem{colinII}Colin~de Verdi\`ere, Y.:
{Spectre conjoint d'op{\'e}rateurs   pseudo-diff{\'e}rentiels qui commutent {II}}.
Math. Z. \textbf{171}, 51--73   (1980)

\bibitem{duist-cushman}Cushman, R. and Duistermaat, J.J.:
{The quantum spherical pendulum}.
Bull.   Am. Math. Soc. (N.S.) \textbf{19}, 475--479 (1988)

\bibitem{cushman-duist2}Cushman, R. and Duistermaat, J.J.:
{Non-hamiltonian monodromy}. Preprint
  University of Utrecht, 1997

\bibitem{duistermaat}Duistermaat, J.J.:
{On global action-angle variables}.
Comm. Pure Appl.   Math. \textbf{33}, 687--706 (1980)

\bibitem{eliasson-these}Eliasson, L.H.:
{Hamiltonian systems with {P}oisson commuting integrals}.
  Ph.D. thesis, University of Stockholm, 1984

\bibitem{guillemin-uribe}Guillemin, V. and Uribe, A.:
{Monodromy in the quantum spherical   pendulum}.
Commun. Math. Phys. \textbf{122}, 563--574 (1989)

\bibitem{hirzebruch}Hirzebruch, F.:
{\it Topological methods in algebraic geometry}. Grundlehren
  der math. {W}., Vol.  \textbf{131}. New York: Springer, 1966

\bibitem{zung}Nguy{\^e}n~Ti{\^e}n, Z.:
{\it A topological classification of integrable
  hamiltonian systems}. S{\'e}minaire Gaston Darboux de g{\'e}ometrie et
  topologie diff{\'e}rentielle (Brouzet, R., ed.) Universit{\'e} Montpellier II,
  1994--1995, pp.~43--54

\bibitem{san2}V{\~u}~Ng{\d o}c, S.:
{Bohr-{S}ommerfeld conditions for integrable systems
  with critical manifolds of focus-focus type}.
Preprint Institut Fourier 433,   1998

\bibitem{zou}Zou, M.:
{Monodromy in two degrees of freedom integrable systems}.
J.  Geom. Phys. \textbf{10}, 37--45 (1992)

\end{thebibliography}


\end{document}
