%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             This is totalin.aml  V1.0 (5. Jul 2000)
%
% It redefines the things for
% Archive for Mathematical Logic
% and totally camera ready output
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{graphicx}
%
\newsavebox{\logo}\savebox{\logo}{\resizebox{40mm}{12pt}{\small
\usefont{OT1}{smyr}{bx}{n}Mathematical Logic}}
\def\AMLLogo{\vbox to 0pt{\vskip-7pt\hbox{\usebox{\logo}}%
%\vskip4.9pt
%\hbox to48mm{\hfil\small\copyright\ Springer-Verlag \number\year}
\vss}}
%
\makeatletter
\newif\ifeled\eledfalse
\newtoks\idlin@
\newtoks\DOI@
\def\DOI#1{\DOI@={#1}}%
\def\DOIyear#1{\def\DOI@year{#1}}
\def\DOI@year{0}
\def\five@digits#1{\ifnum#1<10000 0\fi\ifnum#1<1000 0\fi\ifnum#1<100 0\fi
\ifnum#1<10 0\fi\number#1}%
%
\def\clearflag{\let\if@smartrunh=\iffalse}
\def\idline#1#2{\global\def\makeheadbox{\vrule width0pt height1.9cm}%
\idlin@={Arch. Math. Logic (\number\year) #1}\ifnum#2=0\relax
\clearflag
\setcounter{page}{10001}%
\gdef\@oddhead{\small\rm\rlap{\vbox to\z@{\kern5pt\hrule width
\textwidth\vss}}%
\rightmark\hfil\ifnum\c@page<\@M\llap{\thepage}\fi}
\gdef\@evenhead{\small\ifnum\c@page<\@M\rlap{\thepage}\fi\rlap{\vbox
to\z@{\kern5pt\hrule width\textwidth\vss}}\hfil\leftmark\unskip}%
\else\setcounter{page}{#2}\fi
\def\thispagestyle##1{\global\@specialpagetrue\gdef\@specialstyle{total}%
\gdef\thispagestyle####1{\global\@specialpagetrue
\gdef\@specialstyle{####1}}}%
\def\ps@total{\ifeled
\global\def\@oddfoot{\hbox{\small\vbox to0pt {\hrule
               \smallskip\hbox to\hsize{\@journalname\ Electronic
               Edition -- page numbers may differ from the printed
               version\hfil}\hbox{page \thepage\ of \the\idlin@}\vss}}}%
\global\let\@evenfoot\@oddfoot\fi
\ifnum\DOI@year=0\typein[\doi]{^^JMissing year for the DOI,
please specify:}\DOIyear\doi\fi
{\count0=\DOI@year\advance\count0by-\ifnum\DOI@year>1999 2000\else1900\fi
\xdef\jahr{\ifnum\count0>9\else0\fi\number\count0}}%
\if!\the\DOI@!\typein[\doi]{^^JMissing
manuscript number for the DOI, please specify:}\DOI\doi\fi
\def\@oddhead{\small\rm\rlap{\vbox to\z@{\kern4pt
\hbox{Digital Object Identifier (DOI):}
\hbox{10.1007/s00153\jahr\five@digits{\the\DOI@}}
\kern3pt\hrule width
\textwidth\vss}}\the\idlin@\hfill\llap{\AMLLogo}}%
%\copyright\ Springer-Verlag \number\year}
\let\@evenhead\@oddhead}}
\def\copyleft{\unskip\ -- \char169\ Springer-Verlag \number\year}
\makeatother
\endinput
