This is the lexikon package.
When I posted it to de.comp.text.tex some weeks ago it's name was 
dictionary.sty. I changed it to fit into 8 charakters.

This package provides some commands which may be useful for a two language 
dictionary with addiional information for the keywords. There is only 
lexikon.tex as a documentation and it is in german but should be sufficient 
to line out the usage. If you need phonetic symbols you have to get the 
ips.sty and read the manual, I can't help you with that.

This package is unsupported, but if you have an idea for an enhancement or 
find a bug just send me a mail. I'll try to fix it but won't spend many 
hours on the package because it already does what I need.

A database interface would be nice but will take some time.
My first idea was to use bibtex, but now i started using perl. I'm not sure 
It will ever be ready.

Axel Kielhorn
A.Kielhorn@tu-bs.de