------------------------------------------------------------------------

Moje Własne KLaSy dokumentów dla LaTeXa 2e
==========================================

Copyright © 2000-2003, 2008-2009, 2017 by Marcin Woliński
<wolinski@gust.org.pl>


Pliki w tej paczce mogą być dystrybuowane i/lub modyfikowane na
zasadach określonych w LaTeX Project Public License, wersja 1.2
lub (wedle preferencji Użytkownika) dowolna późniejsza.
Bieżąca wersja tej licencji jest dostępna pod adresem
   http://www.latex-project.org/lppl.txt
natomiast wersja 1.2 lub jakaś późniejsza jest częścią dystrybucji
LaTeXa w wersji 1999/12/01 i wszystkich późniejszych.


Aby zainstalować moje klasy należy wykonać polecenie

	latex mwcls.ins 

a następnie przenieść wygenerowane pliki (mwart.cls, mwrep.cls,
mwbk.cls, mw10.clo, mw11.clo, mw12.clo, mwbk10.clo, mwbk11.clo,
mwbk12.clo) do jakiegoś katalogu przeszukiwanego przez TeXa (w typowej
instalacji np. ${TEXMF}/tex/latex/mwcls/, gdzie ${TEXMF} jest
korzeniem drzewa zawierającego pliki TeXowe).  W typowych instalacjach
trzeba też uaktualnić bazę danych o dostępnych plikach (zwykle
polecenie texhash).


Dokumentacja znajduje się w pliku mwclsdoc.pdf.


------------------------------------------------------------------------
