%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% An example input file demonstrating the agp option of the SVJour       %
% document class for the journal: Annales Geophysicae                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[agp]{svjour}

\usepackage{graphics}
\usepackage{epsfig}
\usepackage{times}
% \usepackage{mathtime}
%
\sloppy
%
\journalname{Ann. Geophysicae}
%
\begin{document}
\title{On the regional climatic impact of contrails:}
\subtitle{microphysical and radiative properties of contrails and
natural cirrus clouds}
\author{B. Strauss\inst{1} \and
R. Meerkoetter\inst{1} \and
B. Wissinger\inst{1} \and
P. Wendling\inst{1} \and
M. Hess\inst{2}}
\institute{Deutsche Forschungsanstalt fuer Luft- und Raumfahrt (DLR),
Institut fuer Physik der Atmosphaere, Oberpfaffenhofen, D-82234 Wessling,
Germany
\and
Meteorologisches Institut der Universitaet Muenchen, Muenchen, Germany}
\mail{B. Strauss\\
e-mail: pal3@opasul.pa.op.dir.de}
\date{Received: 17 November 1995 / Revised: 12 May 1997 /
Accepted: 6 June 1997}
\titlerunning{On the climatic impact of contrails}
\authorrunning{B. Strauss \etal}

\maketitle

\abstract{The impact of contrail induced cirrus clouds on regional
climate is estimated for mean atmospheric conditions of Southern Germany
in the months of July and October. This is done by use of a regionalized
one-dimensional radiative convective model (RCM). The influence of an
increased ice cloud cover is studied by comparing RCM results
representing climatological values with a modified case. In order to
study the sensitivity of this effect on the radiative characteristics of
the ice cloud, two types of additional ice clouds were modelled: cirrus
and contrails, the latter cloud type containing a higher number of
smaller and less of the larger cloud particles. Ice cloud parameters are
calculated on the basis of a particle size distribution which covers the
range from 2 to 2000\,$\mu$m\,, taking into consideration recent
measurements which show a remarkable amount of particles smaller than
20\,$\mu$m. It turns out that a 10\% increase in ice cloud cover leads
to a surface temperature increase in the order of 1\,K\,, ranging from
1.1 to 1.2\,K in July and from 0.8 to 0.9\,K in October depending on the
radiative characteristics of the air-traffic-induced ice clouds.
Modelling the current contrail cloud cover which is near 0.5\% over
Europe yields a surface temperature increase in the order of 0.05\,K.
\keywords{Insert keyword here}}

\strich

%%%%%%%%%%%%%%%
%% Section 1 %%
%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:1}

Air traffic influences the atmosphere through the emission of various
gases and particles. Among these, water vapour and aerosol particles
acting as cloud nuclei are of special interest because they support
cloud formation thus modifying an important climate factor. Therefore,
the impact of contrails, or better `air-traffic-induced cirrus clouds'
was discussed recently within the scope of air traffic and climate in
general \citep{Schu94}. \citet{Li90} studied the global influence of
contrails within a case study, using a two-dimensinal climate model.
They found an increase in surface temperature of 1\,K in the case of an
increase in cloud cover by 5\% between 20$^\circ$ and 70$^\circ$ N.
\citet{Po96} studied the influence of an increase in water vapour and in
cirrus cloud cover induced by air traffic using a three-dimensional GCM.
They showed that a significant climatic effect is more likely to occur
on the basis of contrail cloud cover rather than on the basis of
additional water vapour due to air traffic. The GCM results show an
increase in surface temperature of 1\,K at 50$^{\circ}$N for a contrail
cloud cover of 5\%.

However, one may expect contrails to have a stronger impact on a
regional scale than on a global scale. To estimate this, a case study is
carried out within this paper for an area of increased air traffic in
southern Germany. This is done by use of a one-dimensional radiative
convective model (RCM), originally developed by \citet{Li83} and
modified to allow modelling of regional climate by taking into account
advection as a third energy flux besides radiation and convection. The
effects of an increased ice cloud cloud cover on the equilibrium
temperature profile of a mean July and October atmosphere were
simulated.

\begin{figure*}
\sidecaption
\unitlength0.9cm
\begin{picture}(12,7)
\framebox(12,7){}
\end{picture}
\caption{Ice replicator mounted on the DLR research aircraft `Falcon'}
\label{fig:1}
\end{figure*}

Special emphasis is laid on the parameterization of the radiative
characteristics of ice clouds. There are two types of ice cloud used in
the model: cirrus and contrail. An increase in ice cloud cover is
modelled twice, using both cloud types, in order to estimate the
influence of the cloud radiative characteristics on the results.
Corresponding RCM input parameters are the transmittance and the
reflectance in the solar, and the emittance, the transmittance and the
reflectance in the terrestrial spectral range. Values of these
quantities are obtained by radiative transfer model (RTM) calculations.
Ice clouds in the model are assumed to consist of particles in the range
2--2000\,$\mu$m. The size distribution for particles smaller than
20\,$\mu$m is based on recent in situ measurements which are presented
in Sect.~\ref{sec:2}, for particles greater than 20\,$\mu$m a parameterization
of \citet{He84} is used. Contrails are assumed to consist of a larger
portion of smaller particles and less of the bigger ones compared to
natural cirrus clouds. The ice water content, however, is assumed to be
the same in both cloud types, for reasons of better comparability. It is
anticipated that the portion of small particles has an appreciable
influence on the radiative properties of ice clouds \citep{Ar94}.
Section~\ref{sec:3} describes the model modifications, Sect.~\ref{sec:4}
presents and discusses the resulting equilibrium temperature profiles.

%%%%%%%%%%%%%%%
%% Section 2 %%
%%%%%%%%%%%%%%%

\section{Measurements of microphysical properties in cirrus clouds and
contrails}
\label{sec:2}

In situ measurements by use of an ice replicator [built by J. Hallett,
Desert Research Institute (DRI), Reno, Nevada, USA] were carried out in
both natural cirrus and aged contrails. This was done within the
campaign `CIRRUS '92' organized by `Deutsche Forschungsanstalt f\"ur
Luft- und Raumfahrt' (DLR). It took place between 1 and 19 October 1992
in South Germany. On 15 October measurements were taken in a natural
cirrostratus cloud located ahead of a frontal system related to a strong
low over Denmark. On 9 October measurements were taken in contrails with
ages in the order of half an hour embedded in arising cirrus. In this
case a high was located over Central Europe, a low over the
Mediterranean Sea and advection of warm air in southern Germany just
started from the south. A comparison of these two measurements is of
special interest with regard to a possible difference in the
microphysical behaviour of these two cloud types. The question of how
representative these two clouds were remains open up to now.

The principle of the ice replicator (see Fig.~\ref{fig:1}) is quite easy:
the particles fly through an inlet situated at the tip of the
instrument, sized 2 $\times$ 7\,mm$^2$, and impact on a coated leader
film which is transported just behind that entrance. The impacts of the
particles are conserved in the coating and are analysed by microscopy,
digitization of the microscope pictures and image processing software.
Thus information on particle shapes, sizes, concentration and size
distribution is obtained. The lower resolution of the instrument is
about 4\,$\mu$m, depending on the quality of the coating which does not
always have the same characteristics. A source of uncertainty concerning
absolute particle numbers is the uncertainty due to the collection
efficiency for particles smaller than approximately 10\,$\mu$m, which is
not known accurately. Particles larger than approximately 100\,$\mu$m
normally break by impaction and information on these particles is
therefore weak. Regions showing fragments of broken particles were
excluded from evaluation. Nevertheless, there remains an uncertainty due
to misclassification of some broken material. This effect is contrary to
the collection efficiency effect. Figure~\ref{fig:2} shows eight size
distributions of the cirrus cloud measured on 15 October 1992 taken from
eight different parts of this cloud, thus representing a measure of the
natural variability. Also shown is a parameterization for cirrus cloud
particles larger than 20\,$\mu$m in size for temperatures of
$-55^{\circ}$C and $-40^{\circ}$C \citep{He84,Li92}. The temperature in
the cloud was about $-55$ to $-57^{\circ}$C. One can see three important
features:

\begin{enumerate}
\item there are many `small' particles, i.e. particles smaller than about
20\,$\mu$m in size;
\item the measured size distributions coincide with the parameterization
of Heymsfield and Platt in the overlap size regime;
\item the variability is in the order of one magnitude.
\end{enumerate}

\begin{figure}
\unitlength0.9cm
\begin{picture}(8.575,7)
\framebox(8.575,7){}
\end{picture}
\caption{Size distributions in a cirrostratus cloud measured on 15
October 1992 over Southern Germany. The eight curves represent eight
different parts of the cloud and thereby give a measure of the natural
variability. The two lines represent parameterizations for particles
larger than 20\,$\mu$m for $-55\,^{\circ}$C ({\it solid}) and
$-40\,^{\circ}$C ({\it dash -- three dots}) after Heymsfield and Platt
(1984)}
\label{fig:2}
\end{figure}

The strong fluctuations at sizes larger than about 20$\mu$m are due to
the size of sampling volume which is comperatively small for particles
of this size regime. It is in the order of several thousand cm$^{3}$.
The collection efficiency is assumed to be 1 for all sizes, i.e. numbers
for particles smaller than approximately 10\,$\mu$m are probably
slightly underestimated. Integration gives a mean particle concentration
of 0.7\,cm$^{-3}$ with values ranging from 0.5 to 1.1\,cm$^{-3}$.

These values can be compared to data obtained by measurements with a
Counterflow Virtual Impactor (CVI) in natural cirrus clouds, as
presented by \citet{St93}. The CVI detects ice particles up to
30\,$\mu$m by measuring the concentration of the nuclei and the ice
water content of the particles. CVI values range from 0.1 to
1\,cm$^{-3}$ and therefore confirm the replicator data.

Figure~\ref{fig:3} shows the corresponding results for the aged contrails
on 9 October. The temperature in these contrails was between
$-37^{\circ}$C and $-45^{\circ}$C. The mean concentration value is found
to be 1.3\,cm$^{-3}$, again assuming a collection efficiency of 1, with
values ranging from 0.8 to 1.6\,cm$^{-3}$. A comparison of the two
clouds is shown in Fig.~\ref{fig:4}. The two curves represent mean
values of the size distribution for the two cloud types. One can see
that the particle concentration for the aged contrails is larger for all
sizes measured by the ice replicator. But the difference is
significantly less than the variability of each of the two clouds.

\begin{figure}
\unitlength0.9cm
\begin{picture}(8.575,7)
\framebox(8.575,7){}
\end{picture}
\caption{Size distributions measured in aged contrails on 9 October 1992
over Southern
Germany. Lines as in Fig.~\ref{fig:2}}
\label{fig:3}
\end{figure}

\begin{figure}
\unitlength0.9cm
\begin{picture}(8.575,7)
\framebox(8.575,7){}
\end{picture}
\caption{Comparison of size distribution for natural cirrus (15 October 1992,
{\it thick}) and aged contrails (9 October 1992, {\it thin}). Lines as in
Fig.~\ref{fig:2}}
\label{fig:4}
\end{figure}

%%%%%%%%%%%%%%%
%% Section 3 %%
%%%%%%%%%%%%%%%

\section{The radiative convective model and its modification}
\label{sec:3}

The RCM output of the original model version represents an atmospheric
state of long-term and global averaging. It divides the atmosphere into
21 layers containing three cloud layers and calculates a temperature
profile representing an equilibrium state between radiation and
convection within each layer. The whole spectral range comprises six
spectral intervals in the solar and five intervals in the terrestrial
region.

The temperature profile is computed on the basis of the Curtis matrix
principle, i.e. starting with an emittance, reflectance and
transmittance value and a first-guess temperature value for each
atmospheric model layer and then applying a perturbation scheme. This
immediately gives the equilibrium state temperature profile, i.e. no
time-stepping method is used. Values in cloudy layers are assumed to be
dominated by the cloud particles. Figure~\ref{fig:5} gives an overview of
the procedure. For more details see \citet{Li83}.

\begin{figure*}
\sidecaption
\unitlength0.9cm
\begin{picture}(12,7)
\framebox(12,7){}
\end{picture}
\caption{Flow diagram showing the principle procedure of the RCM. Each
iteration repeats the calculations of the vertical exchange coefficient
and of the profile of the radiative fluxes on the basis of the new
temperature profile. Advection is taken into consideration as a third
energy flux besides radiation and convection in the modified version of
the RCM which is used in this study}
\label{fig:5}
\end{figure*}

To permit simulations on a regional scale and for limited time periods,
advection has to be taken into consideration. Furthermore, the following
variables have to be specified for the considered region and time: (1)
solar zenith angle, (2) water vapour profile, (3) ozone profile, (4)
cloud cover, (5) surface albedo, (6) Bowen ratio.

All of these values except the cloud cover are assumed to be constant in
the frame of this study. Cloud cover values for mid-level and low clouds
are fixed, whereas high cloud cover is varied. More details are given in
Appendix~B.

Special emphasis is given to the parameterization of the optical
properties of ice clouds. In the model's original version, ice clouds
consist of cylindrically shaped monodisperse ice particles with a mean
length of 200\,$\mu$m, a mean radius of 30\,$\mu$m and a mean
concentration of 0.05\,cm$^{-3}$.

However, recent research results force these assumptions to be modified.
It turned out that models tend to underestimate the solar ice cloud
albedo when compared to measurements \citep{St91}. As a consequence, two
hypotheses are made to explain this discrepancy: in today's models,
particles are usually described as spheres or hexagons. Hypothesis (1)
says that particle shapes have to be modelled more precisely with
respect to multibranched particles which are regularly found in ice
clouds and which could cause increased backscattering as compared to
simple hexagonally shaped columns and plates \citep{Wi90}. Hypothesis
(2) concerns the particle size. Little is known about particles smaller
than 50\,$\mu$m due to the lower resolution of instruments usually
employed for in situ measurements of ice particles. Ice cloud models
usually assume particles with a minimum size of 20\,$\mu$m or even
larger. Hypothesis (2) says that a significant amount of smaller
particles have an appreciable influence on the radiative characteristics
of ice clouds by enlarging the number of backscattered photons and
herewith increasing cloud albedo. Model calculations
\citep{Ma93,Ia95,St96} make hypothesis (1) appear unlikely, whereas
recent in situ measurements as presented in the previous section support
hypothesis (2). Therefore, the ice cloud parameterization used in the
RCM was modified by assuming hexagonally shaped ice particles in the
solar spectral range, and cirrus particle size distributions in the
small-particle regime as based on our measurements (see Sect.~\ref{sec:2})
and those of \citet{He84}. In the terrestrial spectral range,
Mie-calculations were carried out for volume equivalent spheres.

The following two subsections describe the parameterization of the
optical properties of ice clouds and of the advection in detail.

\subsection{Calculation of the radiative properties of ice clouds}

\subsubsection{Procedure.}
%
Radiative properties of ice clouds in the RCM are described by the
broadband transmittance and reflectance in the solar spectral range and
in addition the emittance in the terrestrial spectral range. These
quantities were calculated with a separate radiation transfer model
(RTM) based on the Matrix Operator Method \citep{Pl73} by the following
steps:

\begin{enumerate}
\item Calculation of the phase function $\phi$ (solar region), asymmetry
factor $g$ (terrestrial region), volume extinction coefficient $\sigma$,
and single scattering albedo $\omega$ on the basis of the particle-size
distribution and the spectral complex refractive index of ice \citep{Wa84}.
In the solar region these parameters are derived for hexagonally shaped
particles under the assumption of geometrical optics \citep{He94}. In the
terrestrial spectral range Mie-calculations have been performed for volume
equivalent spheres.
\item Calculation of spectral downward- and upward-directed radiative fluxes
at cloud top and base with an RTM. The ice cloud layer is embedded between
9.6 and 11.0\,km.
\item Calculation of broadband transmittance, reflectance and emittance by
use of wavelength integrated fluxes at cloud top and base within the solar
and terrestrial spectral range.
\end{enumerate}

\begin{table}[b]
\caption[]{Modelled size distribution of cirrus cloud particles. The particle
concentration is 0.58\,cm$^{-3}$, the ice water content $2.077 \cdot
10^{-3}$\,gm$^{-3}$}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{-1.75pt}}lcccc}
\hline
\noalign{\smallskip}
size class & represented size range & $A$ & $B$ & particle number \\
 & $\mu$m & $\mu$m & $\mu$m & m$^{-3}$ \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
I & 2 -- 6 & \phantom{.}1.4 & \phantom{1.}3.5 & $1.69\cdot 10^5 $ \\
II & \phantom{1}6 -- 20 & \phantom{11}4 & \phantom{11}10 & $3.87\cdot 10^5 $ \\
III & 20 -- 40 & \phantom{1}10 & \phantom{11}30 & $1.77\cdot 10^4 $ \\
IV & 40 -- 90 & \phantom{1}22 & \phantom{11}60 & $3.19\cdot 10^3 $ \\
V & \phantom{1}90 -- 200 & \phantom{1}41 & 130 & $1.40\cdot 10^3 $ \\
VI & 200 -- 400 & \phantom{1}60 & \phantom{1}300 & $1.75\cdot 10^2 $ \\
VII & 400 -- 900 & \phantom{1}80 & \phantom{1}600 & $3.16\cdot 10^1 $ \\
VIII & \phantom{1}900 -- 2000 & 110 & 1300 & $3.99\cdot 10^0 $ \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:1}
\end{table}

\subsubsection{Microphysical properties of cirrus and contrails.}
%
Size distributions are specified for two cloud types: cirrus and
contrails. Table~\ref{tab:1} gives the discretized cirrus size distribution
as derived from two separate data sources. A and B designate the half
width and the length of the representative hexagonal ice particles. For
cirrus cloud particles smaller than 20\,$\mu$m the size distribution is
based on in situ measurements as presented in Sect.~\ref{sec:2}. For cirrus
cloud particles larger than 20\,$\mu$m the size distribution is based on a
parameterization of \citet{He84} (using a revised version in
\citet{Li92}), which is a function of temperature. For reasons of
consistency, the range $-55^{\circ}$C to $-60^{\circ}$C is used here,
because temperature values within this range were measured during the
flight in the cloud on 15 October 1992. Taking the particle numbers of
\citet{He84,Li92} directly, however, leads to a significantly smaller
ice water content than that measured by these two papers, which is
$2.077 \cdot 10^{-3}$gm$^{-3}$. We assume that this discrepancy is due
to the assumption that particles in our model have hexagonal shapes in
all size classes, whereas the measurements show aggregates in the range
of larger particles. For a certain diameter, an aggregate contains a
significantly larger volume than a column. In order to adjust the ice
water content value in the model to the measured value, particle numbers
in size classes V to VIII were increased by a factor of 3.47.

For consistency of the following comparison the ice water content within
contrails is assumed to be the same as that for the natural cirrus case.
Having no precise information on particle number densities for sizes
larger than 20\,$\mu$m, we assume that the relative particle size
distribution is the same as that for the natural cirrus case
(Table~\ref{tab:1}), through, with an upper size limit of 200\,$\mu$m. This
gives also qualitative agreement with the measurements of \citet{Ga96}.
As a result of the adjustment of the ice water content there are more
small particles in contrails than in natural cirrus, which is consistent
with our measurements.

\begin{table}
\caption[]{Modeled size distribution of contrail particles. The particle
concentration is 1.0\,cm$^{-3}$, the ice water content $2.077 \cdot
10^{-3}$\,gm$^{-3}$}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{-1.75pt}}lcccc}
\hline
\noalign{\smallskip}
size class & represented size range & $A$ & $B$ & particle number \\
& $\mu$m & $\mu$m & $\mu$m & m$^{-3}$ \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
I & 2 -- 6 & \phantom{.}1.4 & \phantom{.}3.5 & $2.91\cdot 10^5 $ \\
II & \phantom{1}6 -- 20 & \phantom{11}4 & \phantom{11}10 & $6.67\cdot 10^5 $ \\
III & 20 -- 40 & \phantom{1}10 & \phantom{11}30 & $3.05\cdot 10^4 $ \\
IV & 40 -- 90 & \phantom{1}22 & \phantom{11}60 & $5.51\cdot 10^3 $ \\
V & \phantom{1}90 -- 200 & \phantom{1}41 & \phantom{1}130 & $2.42\cdot 10^3 $ \\
VI & 200 -- 400 & \phantom{1}60 & \phantom{1}300 & $0 $ \\
VII & 400 -- 900 & \phantom{1}80 & \phantom{1}600 & $0 $ \\
VIII & \phantom{1}900 -- 2000 & 110 & 1300 & $0 $ \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:2}
\end{table}

\begin{figure}[b]
\unitlength0.9cm
\begin{picture}(8.575,7)
\framebox(8.575,7){}
\end{picture}
\caption{Modelled size distributions ({\it steps}) for natural cirrus ({\it
solid}) and contrails ({\it dashed}). Also shown are replicator measured size
distributions as indicted in Fig.~\ref{fig:4} for natural cirrus ({\it
solid}) and contrails ({\it dashed})}
\label{fig:6}
\end{figure}

\subsubsection{Radiative properties of contrails and natural cirrus clouds.}
%
The radiative transfer model adopted to calculate vertical profiles of
upward- and downward-directed fluxes is based on the matrix operator
theory \citep{Pl73}. This RTM accounts for processes of multiple
scattering, absorption and thermal emission. The cloud optical
properties are described by $\phi$ (solar), $g$ (terrestrial), $\sigma$
and $\omega$. Besides the cloud parameters, the RTM needs the
corresponding optical parameters for aerosol particles. Furthermore, the
vertical profiles of temperature, pressure and air density, as well as
the absorber masses of the relevant gases, characterize the atmospheric
state. These meteorological parameters are given for our model
atmospheres in Appendix~B. Table~\ref{tab:6} in Appendix~A shows the
spectral resolution within the solar spectral range as used in the RTM.

In the solar region, the sharp forward peak of the cirrus phase function
is truncated by applying the delta-function approximation. In the
terrestrial range, a Henyey-Greenstein approximation of the phase
function is adopted which depends only on the asymmetry factor. The
transmission functions of the relevant gases valid in the spectral
subintervals are approximated by exponential sum fitting.

Table~\ref{tab:7} in Appendix~A gives the values of $C$, $g$ and
$\omega$ for the cirrus and contrail cloud as calculated for hexagonally
shaped particles with geometrical optics. $C$ designates the extinction
cross-section and equals the extinction coefficient normalized to one
particle per cm$^{-3}$. Note that the $g$ values are shown in the table
but subsequently are not used. For the model calculations, the complete
phase function is used. Note that the spectral resolution is not
identical to that in the RTM (see Table~\ref{tab:6}), however, it accounts
for a proper representation of the radiative properties which in turn
mainly follow the spectral behaviour of the complex refractive index of
ice. Phase functions are calculated at wavelengths 0.550, 1.100, 1.400,
1.905, 2.600 and 3.077$\mu$m. These wavelengths are chosen as
representative with respect to the spectral behaviour of the refractive
index of ice.

To obtain the analogous values for the RTM input spectral intervals
(Table~\ref{tab:6}), a proper mean value is calculated by
\begin{equation}
\overline{x_j} = \frac{\sum_{i} x_i E_i \Delta \lambda_{i,j}}{\sum_{i} E_i
\Delta \lambda_{i,j}},
\label{eq:1}
\end{equation}
where $x$ represents the variables $\sigma$ and $\omega$,
$\overline{x_j}$ designates the mean value of the $j$th spectral
interval $\sum_{i} \Delta \lambda_{i,j}$ within the solar spectral
range. The variable $E_i$ is the solar constant at the wavelength $i$.

The first column in Table~\ref{tab:8} in Appendix~A shows the spectral
resolution in the terrestrial region used by the RTM. In order to obtain
$\sigma$, $g$ and $\omega$ values in the terrestrial region,
Mie-calculations for corresponding spherical particles were carried out
within each spectral interval at its central wavelength given in
Table~\ref{tab:8}, where the conversion from hexagonal particles into
corresponding spheres is done by calculation of equivalent volume. It is
expected that such spheres give better $\omega$ values compared to
spheres of equal surface \citep{Ta89}.

Downward- and upward-directed solar fluxes at cloud top and base result
from RTM calculations for the isolated cloud layer as radiative transfer
medium. In a next step, the cloud transmittance is derived by relating
the downward directed fluxes at cloud top and base, respectively. The
ratio of upward and downward flux at cloud top correspondingly gives the
cloud reflectance. Solar zenith angles are cosine weighted means over
the solar day for July and October in Munich. Results are shown in
Table~\ref{tab:3}.

\begin{table}
\caption{Solar radiative properties of cirrus and contrails as derived from
RTM calculations (Jci: July, cirrus, Jco: July, contrails, Oci: October,
cirrus, Oco: October, contrails)}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{\fill}}cccc@{\hspace{0pt}}}
\hline
\noalign{\smallskip}
case & solar zenith angle & transmittance & reflectance \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
Jci & 58.71 $^{\circ}$ &0.932 & 0.057 \\
Jco & 58.71 $^{\circ}$ &0.908 & 0.080 \\
Oci & 69.78 $^{\circ}$ &0.891 & 0.095 \\
Oco & 69.78 $^{\circ}$ &0.855 & 0.131 \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:3}
\end{table}

As expected, transmittances increase and reflectances decrease with
decreasing particle concentration. The extinction coefficient value is
found to be 0.130 and 0.198\,km$^{-1}$ for cirrus and contrails,
respectively, at a wavelength of 0.55\,$\mu$m. Values of the cloud
optical thickness at a wavelength of 0.55\,$\mu$m are 0.18 and 0.28 for
cirrus and contrails, respectively.

To obtain emittance, transmittance and reflectance in the terrestrial
spectral range, RTM calculations were carried out for two different
vertical atmospheric segments: (1) the atmosphere between surface and
cloud top and (2) the cloud layer only. The first serves to obtain the
upward fluxes at cloud top $f_{top} \uparrow $ and cloud base $f_{base}
\uparrow $, the latter gives the fluxes emitted by the cloud layer
itself, designated as $fcl_{top} \uparrow $ and $fcl_{base} \downarrow
$. The upward-directed emittance is calculated according to $fcl_{top}
\uparrow $ / $\varsigma T_{top}^4$ , where $\varsigma$ denotes the
Stefan--Boltzmann constant and $T_{top}$ the temperature at cloud top.
The downward-directed emittance is calculated analogously. In the RCM
the mean of these two emittance values is used. The transmittance is
given by $(f_{top} \uparrow - fcl_{top} \uparrow )/f_{base} \uparrow$,
the reflectance by $( f_{base} \downarrow - fcl_{base} \downarrow
)/f_{base} \uparrow$. Table~\ref{tab:4} lists the results, Table~\ref{tab:5}
presents the derived values for cloud emittance, transmittance and
reflectance.

\begin{table}
\caption{Radiative fluxes in the terrestrial spectral range; $f_{top}
\uparrow$: upward flux at cloud top, $f_{base} \uparrow$: upward flux at
cloud base, $f_{base} \downarrow$: downward flux at cloud base,
$fcl_{top} \uparrow$: upward flux at cloud top (cloud only), $fcl_{base}
\downarrow$: downward flux at cloud base (cloud only), other
designations as in Table~\ref{tab:3}}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{\fill}}cccccc@{\hspace{0pt}}}
\hline
\noalign{\smallskip}
case & $f_{top} \uparrow $ & $f_{base} \uparrow $ & $ f_{base} \downarrow $
& $fcl_{top} \uparrow $ & $fcl_{base} \downarrow $ \\
& Wm$^{-2}$ & Wm$^{-2}$ & Wm$^{-2}$ & Wm$^{-2}$ & Wm$^{-2}$ \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
Jci & 245.1 & 286.7 & 75.5 & 57.0 & 59.9 \\
Jco & 231.8 & 286.7 & 86.3 & 62.2 & 65.3 \\
Oci & 238.5 & 272.3 & 54.4 & 43.4 & 45.5 \\
Oco & 227.8 & 272.3 & 62.9 & 48.7 & 51.0 \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:4}
\end{table}

\begin{table}[b]
\caption{Derived ice cloud radiative properties in the terrestrial spectral
range}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{\fill}}lccc@{\hspace{0pt}}}
\hline
\noalign{\smallskip}
case & emittance & transmittance & reflectance \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
Jci & 0.386 & 0.656 & 0.054 \\
Jco & 0.421 & 0.592 & 0.073 \\
Oci & 0.320 & 0.716 & 0.033 \\
Oco & 0.359 & 0.658 & 0.044 \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:5}
\end{table}

As expected, emittances and reflectances increase with increasing particle
concentration whereas transmittances decrease with increasing particle
concentrations.

\subsection{Parameterization of advection}

\subsubsection{Method.}
%
In our case study an atmospheric segment with vertical boundaries along
the region of southern Germany is modelled. For simplicity it is called
in the following an `atmospheric box'. In contrast to modelling on a
global scale, net fluxes of energy through the lateral boundaries of
this atmospheric box have to be taken into account. It is assumed that
the net energy flux which leaves the top of the box as radiation (in the
considered time period) equals the energy flux which is gained through
the lateral faces as advection. The profile of advected energy is set
proportional to the wind profile. The value of the energy flux leaving
the atmospheric box at the top is taken from ERBE (Earth Radiation
Budget Experiment) satellite data. This flux is $-59$ and 97\,Wm$^{-2}$
in the months of July and October, respectively, the minus sign in the
July case representing an energy gain for the box. More details
concerning the satellite data are given in Appendix~B. Values for the
vertical profile of the wind speed are taken from radiosonde data,
'Munich' station, averaged for the years 1981--1985.

Within the frame of this study, no feedback mechanisms concerning
advection are taken into consideration.

\subsubsection{Results of regionalization.}
%
Figure~\ref{fig:7} shows RCM results for the reference case, i.e. the case
with climatological values of cirrus cloud cover in July. Two
temperature profiles are shown: one results from including advection as
already outlined, whereas the other results from neglecting it. For
comparison, the climatological July values as derived from radiosonde
data are shown.

\begin{figure}[b]
\unitlength0.9cm
\begin{picture}(8.575,7)
\framebox(8.575,7){}
\end{picture}
\caption{Modelled temperature profiles for July with ({\it solid}) and without
({\it dashed}) advection compared to radiosonde measurements ({\it triangles})}
\label{fig:7}
\end{figure}

Calculated temperatures fit quite well throughout the whole troposphere.
A small inversion layer is modelled at the surface but not seen in the
climatology values. This indicates that the Bowen ratio might not be
representative for this case, however, in this study only temperature
differences are of interest.

\begin{figure}
\unitlength0.9cm
\begin{picture}(8.575,7)
\framebox(8.575,7){}
\end{picture}
\caption{As in Fig.~\ref{fig:1}., but for October conditions}
\label{fig:8}
\end{figure}

Figure~\ref{fig:8} shows corresponding temperature profiles for October
conditions. Noteworthy is the great influence of advection inducing a
temperature difference of approximately 25\,K throughout the
troposphere. It is important to note that the uncertainty of the
satellite data is in the order of 10\,Wm$^{-2}$ which corresponds to an
uncertainty in the temperature profile in the order of only 3\,K.

%%%%%%%%%%%%%
% Section 4 %
%%%%%%%%%%%%%

\section{Results and discussion}
\label{sec:4}

The impact of ice clouds induced by air traffic is estimated by
comparing the RCM results for an increased high cloud cover with those
for the reference cases in July and October. It is assumed that the ice
cloud cover increases at the expense of the uncovered area.

The surface temperature results are shown in Fig.~\ref{fig:9}. An ice
cloud cover increase due to contrails by 10\% causes surface temperature
increases of 1.1 and 0.8\,K\, in July and October, respectively.
Assuming that the increased cloud cover is due to clouds which have
natural cirrus properties, these values are 1.2 and 0.9\,K,
respectively. Thus, for both months the increase in high cloud cover due
to natural cirrus warms the surface more than the increase due to
contrails. Obviously, the primarily larger shortwave albedo of the
contrails due to more smaller particles leads to less warming than in
the case of natural cirrus, even if the emittance of contrails is larger
than that of natural cirrus. Figure~\ref{fig:9} shows a linear relation
between cloud cover and surface temperature, because the RCM weights
flux linearly with cloud cover. Part of the contrails certainly will
occur over mid- and low-level clouds. Since the RCM does not consider
overlapping effects of several cloud layers, our values for surface
warming represent an upper limit.

\begin{figure}
\unitlength0.9cm
\begin{picture}(8.575,7)
\framebox(8.575,7){}
\end{picture}
\caption{Increase in surface temperature $\Delta T_{surf} $ in
dependence on additional ice cloud cover $\eta $ due to contrails and
cirrus in the case of mean July and October conditions over southern
Germany. {\it Solid}: July, cirrus; {\it dotted}: July, contrails; {\it
dashed}: October, cirrus; {\it dash-dotted}: October, contrails}
\label{fig:9}
\end{figure}

As a further result the radiative forcing at the top of the atmosphere
with a fixed temperature and humidity profile is obtained. In the July
case the upward terrestrial flux at the top af the atmosphere is reduced
by 3.3\,Wm\,$^{-2}$ in the case of a 10\% increase in cirrus cloud
cover. The corresponding decrease in the solar flux is 0.5\,Wm\,$^{-2}$.
In the October case, the terrestrial flux is reduced by
2.6\,Wm\,$^{-2}$, and the solar flux by 0.1\,Wm\,$^{-2}$. The values in
the contrail cases are slightly lower.

The current cloud cover which is due to contrails and thereby obviously
due to air traffic is estimated to be in the order of 0.5\% over Europe
\citep{Ba94}. This increase in cloud cover might be regarded as the
minimum amount of air traffic induced cloud cover. Therefore it is
expected that the increases in surface temperature are approximately
0.06 and 0.05\,K in July and October, respectively.

With regard to the uncertainty in our results, we varied the advection
term by 10\,Wm$^{-2}$ (that corresponds to an uncertainty of
10\,Wm$^{-2}$ in the satellite radiation measurement), the resulting
uncertainty in the surface temperature is about 0.02\,K (change from
96.75 to 106.75\,Wm$^{-2}$ in the satellite measured net radiative flux
for the October case). Assuming a doubling of the latent heat flux at
surface (which is much more than a realistic assumption), the resulting
uncertainty in the surface temperature is about 0.01\,K (in the October
case). These values show that these uncertainties have no important
influence on the results.

In comparison to a corresponding global sensitivity study for the
climatic effect of an additional contrail cloudiness in the North
Atlantic region \citep{Po96}, our value for the increase in the surface
temperature in July is larger (1.2\,K compared to 1\,K). However, in
this GCM calculation, the ocean temperature was fixed, and so the true
response of additional cloudiness is slightly underestimated.

The question of the climatic importance is relative: compared to an
increase in the temperature of 1\,K between the Middle Ages and today,
our 0.05\,K value is surely not significant. On the other hand, climate
change is a composite of multiple effects and one should keep air
traffic in mind as being one of these. Furthermore, our results
represent equilibrium conditions, and the question of possible effects
in the non-equilibrium state remains open, e.g. influences in the
day-to-night differences in temperature.

The results give an idea of how sensitive the regional temperature
profile reacts on changes in the ice cloud layer which are due to
changes in cloud cover, radiative properties of the ice clouds and solar
zenith angle. However, we must keep in mind that our results are based
on the assumption that the radiation balance on top of the atmosphere is
fixed to the value that belongs to the undisturbed case and further that
large-scale advection of energy into the area does not change. In view
of the small temperature changes induced by the changes in cirrus cloud
cover, these assumptions are expected to be fulfilled to a first order,
and our results represent an upper limit of the regional effects of an
additional cloudiness caused by air traffic. This is also supported by
the results from a three-dimensional GCM which include feedback
mechanisms and show the same order of magnitude \citep{Po96}.

\begin{acknowledgement}
For friendly help concerning the albedo values and discussions on
aerosol distributions we thank W. Thomas. Concerning ERBE data our
thanks are given to M. Rieland and K. Standfuss (Meteorologisches
Institut der Universitaet Hamburg). Last but not least we are very
grateful to K.N. Liou and S.C. Ou for having made available to us a
version of their radiative convective model. This work was supported by
the Bavarian regional climate research programme (BayFORKLIM), which was
funded by the 'Bayerisches Ministerium fuer Landesentwicklung und
Umweltfragen'. Their financial support is greatly acknowledged. Topical
Editor L. Eymard thanks P. Hignett and S. Kinne for their help in
evaluating this paper.
\end{acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Correct space for this article! %%
\vspace{-5pt}                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[b]
\caption[]{Spectral resolution in the solar spectral range}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{10pt}}cc@{\hspace{0pt}}}
\hline
\noalign{\smallskip}
interval number & wavelength range \\
& $\mu$m \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
1 & 0.20 -- 0.30 \\
2 & 0.30 -- 0.35 \\
3 & 0.35 -- 0.40 \\
4 & 0.40 -- 0.45 \\
5 & 0.45 -- 0.50 \\
6 & 0.50 -- 0.55 \\
7 & 0.55 -- 0.60 \\
8 & 0.60 -- 0.80 \\
9 & 0.80 -- 0.90 \\
10 & 0.90 -- 1.00 \\
11 & 1.00 -- 1.20 \\
12 & 1.20 -- 1.60 \\
13 & 1.60 -- 2.20 \\
14 & 2.20 -- 3.00 \\
15 & 3.00 -- 3.40 \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:6}
\end{table}

\begin{appendix}

\section*{Appendix A}
\label{sec:a}

\subsection*{Tables indicating RTM calculations}

These tables, referred to in the text, are put in an Appendix for
reasons of clarity and readability.

\begin{table}
\caption[]{Optical parameters of cirrus and contrail used in the solar
region. Symbols without a hat denote cirrus parameters, symbols with a
hat denote contrail parameters}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{-.8pt}}ccccccc@{\hspace{0pt}}}
\hline
\noalign{\smallskip}
$\lambda$& $C$ & $\hat{C}$ & $g$ & $\hat{g}$ & $\omega $ & $\hat{\omega}$ \\
$\mu$m & m$^{-1}cm^3$ & m$^{-1}cm^3$ & & & & \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
0.423 & 2.25$\cdot 10^{-4}$ & 1.99$\cdot 10^{-4}$ & 0.752 & 0.746 & 1.000 & 1.000 \\
0.550 & 2.25$\cdot 10^{-4}$ & 1.99$\cdot 10^{-4}$ & 0.757 & 0.751 & 1.000 & 1.000 \\
0.635 & 2.25$\cdot 10^{-4}$ & 1.99$\cdot 10^{-4}$ & 0.760 & 0.753 & 1.000 & 1.000 \\
0.780 & 2.26$\cdot 10^{-4}$ & 1.99$\cdot 10^{-4}$ & 0.762 & 0.755 & 1.000 & 1.000 \\
0.830 & 2.26$\cdot 10^{-4}$ & 1.99$\cdot 10^{-4}$ & 0.762 & 0.754 & 1.000 & 1.000 \\
0.015 & 2.26$\cdot 10^{-4}$ & 1.99$\cdot 10^{-4}$ & 0.764 & 0.756 & 0.999 & 1.000 \\
1.100 & 2.26$\cdot 10^{-4}$ & 1.99$\cdot 10^{-4}$ & 0.766 & 0.759 & 0.999 & 1.000 \\
1.200 & 2.26$\cdot 10^{-4}$ & 1.99$\cdot 10^{-4}$ & 0.768 & 0.761 & 0.998 & 0.999 \\
1.400 & 2.26$\cdot 10^{-4}$ & 2.00$\cdot 10^{-4}$ & 0.771 & 0.764 & 0.995 & 0.997 \\
1.449 & 2.29$\cdot 10^{-4}$ & 2.02$\cdot 10^{-4}$ & 0.789 & 0.778 & 0.943 & 0.959 \\
1.504 & 2.32$\cdot 10^{-4}$ & 2.03$\cdot 10^{-4}$ & 0.804 & 0.792 & 0.900 & 0.924 \\
1.615 & 2.30$\cdot 10^{-4}$ & 2.02$\cdot 10^{-4}$ & 0.791 & 0.779 & 0.939 & 0.956 \\
1.850 & 2.27$\cdot 10^{-4}$ & 2.00$\cdot 10^{-4}$ & 0.785 & 0.777 & 0.985 & 0.990 \\
1.905 & 2.31$\cdot 10^{-4}$ & 2.03$\cdot 10^{-4}$ & 0.803 & 0.793 & 0.930 & 0.950 \\
2.000 & 2.37$\cdot 10^{-4}$ & 2.07$\cdot 10^{-4}$ & 0.831 & 0.819 & 0.844 & 0.874 \\
2.190 & 2.30$\cdot 10^{-4}$ & 2.02$\cdot 10^{-4}$ & 0.807 & 0.798 & 0.959 & 0.972 \\
2.600 & 2.35$\cdot 10^{-4}$ & 2.06$\cdot 10^{-4}$ & 0.867 & 0.859 & 0.910 & 0.933 \\
3.077 & 2.59$\cdot 10^{-4}$ & 2.28$\cdot 10^{-4}$ & 0.941 & 0.938 & 0.534 & 0.534 \\
3.413 & 2.52$\cdot 10^{-4}$ & 2.21$\cdot 10^{-4}$ & 0.878 & 0.869 & 0.606 & 0.614 \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:7}
\end{table}

\begin{table}
\caption[]{Optical parameters of cirrus and contrail cloud models in the
terrestrial region. Symbols without a hat denote cirrus parameters,
symbols with a hat denote contrail parameters}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{\fill}}ccccccc@{\hspace{0pt}}}
\hline
\noalign{\smallskip}
$\lambda$& $\sigma$ & $\hat{\sigma}$ & $g$ & $\hat{g}$ & $\omega $ & $\hat{\omega}$ \\
$\mu$m & km$^{-1}$ & km$^{-1}$ &-&-&-&-\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
\phantom{1}4.08 &0.1623 &0.2553 &0.830 &0.820 &0.748 &0.769 \\
\phantom{1}4.26 &0.1728 &0.2715 &0.852 &0.844 &0.727 &0.746 \\
\phantom{1}4.40 &0.1696 &0.2669 &0.875 &0.868 &0.693 &0.709 \\
\phantom{1}4.49 &0.1783 &0.2813 &0.880 &0.874 &0.676 &0.690 \\
\phantom{1}4.65 &0.1732 &0.2722 &0.874 &0.867 &0.701 &0.718 \\
\phantom{1}4.88 &0.1938 &0.3082 &0.863 &0.857 &0.783 &0.804 \\
\phantom{1}5.13 &0.1895 &0.3010 &0.871 &0.866 &0.791 &0.813 \\
\phantom{1}5.41 &0.1951 &0.3091 &0.886 &0.881 &0.764 &0.785 \\
\phantom{1}5.71 &0.1748 &0.2768 &0.909 &0.905 &0.684 &0.698 \\
\phantom{1}6.06 &0.1727 &0.2742 &0.918 &0.914 &0.608 &0.615 \\
\phantom{1}6.45 &0.1742 &0.2763 &0.904 &0.899 &0.638 &0.648 \\
\phantom{1}6.90 &0.1639 &0.2574 &0.904 &0.898 &0.634 &0.645 \\
\phantom{1}7.41 &0.1670 &0.2618 &0.896 &0.889 &0.649 &0.661 \\
\phantom{1}8.00 &0.1628 &0.2557 &0.891 &0.884 &0.669 &0.683 \\
\phantom{1}8.70 &0.1485 &0.2300 &0.897 &0.890 &0.671 &0.688 \\
\phantom{1}9.30 &0.1429 &0.2197 &0.902 &0.894 &0.639 &0.654 \\
\phantom{1}9.76 &0.1266 &0.2927 &0.913 &0.905 &0.612 &0.625 \\
10.53 &0.1048 &0.2541 &0.947 &0.938 &0.426 &0.412 \\
11.76 &0.1399 &0.2138 &0.883 &0.871 &0.441 &0.429 \\
12.90 &0.1597 &0.2496 &0.846 &0.835 &0.468 &0.460 \\
13.79 &0.1570 &0.2429 &0.841 &0.829 &0.500 &0.495 \\
14.81 &0.1845 &0.2889 &0.804 &0.790 &0.547 &0.548 \\
16.00 &0.1686 &0.2627 &0.798 &0.783 &0.580 &0.586 \\
18.18 &0.1449 &0.2188 &0.768 &0.747 &0.629 &0.644 \\
22.22 &0.1193 &0.1747 &0.752 &0.729 &0.732 &0.763 \\
28.57 &0.0902 &0.1232 &0.793 &0.763 &0.605 &0.631 \\
40.00 &0.0829 &0.1148 &0.847 &0.811 &0.350 &0.314 \\
66.67 &0.1107 &0.1511 &0.684 &0.621 &0.406 &0.380 \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:8}
\end{table}

\section*{Appendix B}
\label{sec:b}

\subsection*{Input parameters for the radiative convective model and the
matrix operator model}

This appendix summarizes the input parameters describing atmospheric
conditions for the RCM as well as for the matrix operator model in the
cases of both months studied, July and October.

Tables~\ref{tab:9} and~\ref{tab:10} list the input parameters concerning
the atmospheric conditions in the case of July and October, respectively
from radiosonde data. Temperatures are used as starting point for the
RCM calculations and data for modelling the optical properties of the
cirrus cloud layer. The data are taken from radiosonde measurements
averaged over the years 1981 to 1985, DWD (Deutscher Wetterdienst)
station Munich, except the humidity values in 100 and 150\,hPa, which
are averages from 1987 to 1989 due to lack of corresponding values in
the mentioned time-period.

\begin{table}[b]
\caption[]{Radiosonde values over southern Germany in the month of July,
averages from 1981 to 1985}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{\fill}}ccccc@{\hspace{0pt}}}
\hline
\noalign{\smallskip}
height & pressure & temperature & air density &
humidity \\ km & hPa & K & g\,cm$^{-3}$ & \% \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
31.85 & \phantom{1}10 & 233.6 & 14.91 & \\
27.13 & \phantom{1}20 & 227.4 & 30.64 & \\
24.43 & \phantom{1}30 & 223.9 & 46.68 & \\
21.09 & \phantom{1}50 & 220.4 & 79.03 & \\
18.91 & \phantom{1}70 & 218.5 & 111.6 & \\
16.62 & 100 & 218.1 & 159.7 & 19.5 \\
14.01 & 150 & 220.0 & 237.5 & 20.6 \\
12.15 & 200 & 220.1 & 316.5 & 40.3 \\
10.70 & 250 & 224.2 & 388.4 & 44.5 \\
\phantom{1}9.47 & 300 & 232.5 & 449.5 & 44.4 \\
\phantom{1}7.44 & 400 & 248.1 & 561.5 & 42.9 \\
\phantom{1}5.78 & 500 & 259.7 & 670.2 & 44.2 \\
\phantom{1}3.13 & 700 & 275.5 & 883.1 & 58.5 \\
\phantom{1}1.54 & 850 & 285.2 & 1033.8 & 67.6\\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:9}
\end{table}

\begin{table}[b]
\caption[]{Radiosonde values over southern Germany in the month of
October, averages from 1981 to 1985}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{\fill}}ccccc@{\hspace{0pt}}}
\hline
\noalign{\smallskip}
height & pressure & temperature & air density & humidity \\
km & hPa & K & g\,cm$^{-3}$ & \% \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
31.01 & \phantom{1}10 & 222.5 & 15.66 & \\
26.50 & \phantom{1}20 & 218.2 & 31.93 & \\
23.91 & \phantom{1}30 & 216.0 & 48.38 & \\
20.67 & \phantom{1}50 & 214.3 & 81.28 & \\
18.55 & \phantom{1}70 & 213.9 & 114.0 & \\
16.30 & 100 & 213.4 & 163.2 & 18.9 \\
13.75 & 150 & 213.8 & 244.4 & 20.8 \\
11.94 & 200 & 215.2 & 323.8 & 33.2 \\
10.52 & 250 & 220.8 & 394.4 & 35.2 \\
\phantom{1}9.31 & 300 & 228.7 & 457.0 & 37.6 \\
\phantom{1}7.32 & 400 & 243.9 & 571.3 & 34.1 \\
\phantom{1}5.68 & 500 & 255.7 & 681.2 & 35.7 \\
\phantom{1}3.08 & 700 & 271.2 & 899.2 & 46.3 \\
\phantom{1}1.51 & 850 & 279.5 & 1059. & 56.1 \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:10}
\end{table}

Humidity values above 100\,hPa as well as all other values above 10\,hPa
are taken from McClatchey et al. (1972), mid-latitude summer atmosphere,
1962 and US standard atmosphere for July and October, respectively.
Surface values are 1981 to 1985 averages from the `Europaeischer
Wetterbericht' \citep{DWD}, and ozone data are from DWD station
Hohenpeissenberg (also 1981 to 1985).

\subsection*{Cloud cover and liquid water path}

Cloud cover values are taken from \citet{Wa88}. Values are based on
ground observation averages between 1971 and 1981. Spatial resolution of
these data is $5^{\circ} \times 5^{\circ}$, temporal resolution is 3
months. The following classification is used: Cu, Cb, St, Ns, As, Ac,
and Ci. To get cloud cover values for the three cloud layers in the RCM,
Cu, Cb, St, Ns are chosen to give the low cloud cover, Cb, Ns, As, Ac to
give the mid-level cloud cover and Ci to give the high cloud cover,
following a procedure used by Liou in the original version of the RCM
\citep{Li85}. This leads to cloud cover values 0.31, 0.21, 0.07 and 0.41
for low, middle, high clouds and clear sky, respectively in the month of
July. The corresponding values for October are 0.56, 0.34, 0.16 and
0.59, respectively.

The RCM is unable to calculate interactions between clouds. Therefore,
the radiative flux computations are performed for different atmospheres
containing one cloud layer each for low, middle and high clouds and one
clear atmosphere are calculated separately and radiation fluxes are
weighted afterwards with the corresponding cloud-cover values. For this
reason, the cloud-cover values given are compacted in the RCM. This is
done by multiplication with a constant factor (less than 1) in the way
that the sum of the cloud cover and the clear sky fraction add up to 1.
Note, however, that the interaction between a single cloud layer and the
surface is taken into consideration.

The liquid water path value of low clouds is taken from \citet{Li83} as
60.411\,g\,m$^{-2}$, that for mid-level clouds to 54.06\,g\,m$^{-2}$ in
the present study. The ice water path for cirrus cloud is assumed to be
2.908\,g\,m$^{-2}$ according to measurements of \citet{He84}.

\subsection*{Surface albedo}

The surface solar albedo values are taken from \citet{Ko92}. These
values are based on satellite measurements. In the case of October,
values from 10:00, 13:00 and 16:00 local time are available,
corresponding to sun elevations of 26.87$^{\circ}$, 31.06$^{\circ}$ and
12.29$^{\circ}$, respectively. Interpolation to 20.22$^{\circ}$
elevation angle which is used in the RCM leads to an albedo of 11.3\%.
This value is used for the October calculations.

In the case of July, only the 13:00 local time value was available. This
value is 15.6\%. Due to the fact that the albedo has a minimum value at
the time of the highest sun elevation angles, an albedo value slightly
higher than this value was chosen as representative in the July
calculations. The value was estimated to be 17\% (W. Thomas, personal
communication).

\subsection*{Aerosol data}

Aerosol data are chosen to represent continental conditions for both
months studied, July and October (M. Hess and P. Koepke, personal
communication). Table~\ref{tab:11} shows the assumed aerosol components
and particle numbers. These values are valid for sea level. The dependence
on altitude is modeled after
\begin{equation}
n(h) = n(0)exp(-h/Z),
\label{eq:2}
\end{equation}
where $n$ denotes the particle number, $h$ the altitude and $Z$ a reference
altitude which is 8\,km. For more details, including refractive indices,
see \citet{WM83}.

\begin{table}
\caption[]{Aerosol conditions used for calculations}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{\fill}}llll@{\hspace{0pt}}}
\noalign{\smallskip}
\hline
\noalign{\smallskip}
height & aerosol type & number & mode radius \\
km & & cm$^{-3}$ & $\mu$m \\
\noalign{\smallskip}\hline\noalign{\smallskip}
- 2 & water soluble (70\%)& 7000 & 0.0285 \\
& insoluble & 0.4 & 0.471 \\
& soot & 8300 & 0.0118 \\
2-12 & water soluble (50\%)& 438 & 0.0262 \\
& insoluble & 1.24$\cdot 10^{-3}$ & 0.471 \\
& soot & 292 & 0.0118 \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:11}
\end{table}

\subsection*{Satellite data used for parameterization of advection}

Satellite data are taken from ERBE (Earth Radiation Budget Experiment)
via the `Meteorologisches Institut der Universitaet Hamburg'. Spatial
resolution of these data is $2.5^{\circ} \times 2.5^{\circ}$. The data
are taken from 47.5$^{\circ}$ to 50.0$^{\circ}$N and 10.0$^{\circ}$ to
12.5$^{\circ}$E and cover quite accurately the area of Bavaria, southern
Germany. In the case of July, a 5-year average of monthly averaged net
fluxes (top of atmosphere) is used (1985--1989). Values are 68.75,
55.96, 54.63, 61.94 and 51.80\,Wm$^{-2}$ for the 5 months, respectively.
The mean value used is 58.62\,Wm$^{-2}$. For October, corresponding data
from 2 years 1985 and 1986 are used. Values are $-99.00$\,Wm and
$-94.50$\,Wm$^{-2}$, respectively, and the mean value
$-96.75$\,Wm$^{-2}$ is used.

\subsection*{Bowen ratio data}

The relation ship between surface fluxes of sensible and latent heat
strongly dominates the temperature profile near surface. Values were
taken from \citet{Be69}. These values were measured in 1964 on the area
of a meteorological research station of the University of Munich,
Germany, located in the surroundings of the city. It is not clear how
representative they are these values are for whole southern Germany and
how representative they are for a monthly mean averaged over many years.
However, due to lack of better data these values, given in Table~\ref{tab:12}
are used in the calculations.

\begin{table}[t]
\caption[]{Bowen ratios for July and October, southern Germany used in
the calculations}
\begin{tabular*}{84.22mm}{@{\hspace{0pt}\extracolsep{10pt}}cc@{\hspace{0pt}}}
\hline
\noalign{\smallskip}
month & sensible heat / latent heat \\
& $\rm Wm\it^{-2} /\rm Wm\it^{-2} $ \\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
July & 24 / 130 \\
October & 9 / 31 \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:12}
\end{table}

\end{appendix}

\begin{thebibliography}{}

\bibitem[Arnott \etal(1994)]{Ar94} {\bf Arnott, W.P., Y.Y. Dong, J.
Hallett, and M.R. Poellot}, Role of small ice crystals in radiative
properties of cirrus: a case-study, FIRE II, November 22, 1991, {\it J.
Geophys. Res.}, {\bf 99}, 1371--1381, 1994.

\bibitem[Bakan \etal(1994)]{Ba94} {\bf Bakan, S., M. Betancor, V.
Gayler, and H. Grassl}, Contrail frequency over Europe from
NOAA-satellite images, {\it Ann. Geophysicae}, {\bf 12}, 962--968, 1994.

\bibitem[Berz(1969)]{Be69} {\bf Berz, G.}, {\it Energiehaushalt der
Bodenoberfl\"ache}, {\it Meteorologisches Institut der Universit\"at
M\"unchen}, 1969.

\bibitem[Deepak and Gerber(1983)]{WM83} {\bf Deepak, A., and H.E. Gerber
(eds.)}, Report of the expert meeting on aerosols and their climatic
effects, {\bf WCP-55}, 1983

\bibitem[Deutscher Wetterdienst(1981)]{DWD} {\bf Europaeischer
Wetterbericht}, DWD, Amtsblatt des Deutschen Wetterdienstes, D6168, ISSN
0341-2970, 1981--1985.

\bibitem[Gayet \etal(1996)]{Ga96} {\bf Gayet, J.-F., G. Febvre, G.
Brogniez, H. Chepfer, W. Renger, and P. Wendling}, Microphysical and
optical properties of cirrus and contrails: cloud field study on 13
October 1989, {\it J. Atmos. Sci.}, {\bf 53}, 126--138, 1996.

\bibitem[Hess and Wiegner(1994)]{He94} {\bf Hess, M., and M. Wiegner},
COP: Data library of optical properties of hexagonal ice crystals, {\it
Appl. Opt.}, {\bf 33}, 7740--7746, 1994.

\bibitem[Heymsfield and Platt(1984)]{He84} {\bf Heymsfield, A.J., and
C.M.R. Platt}, A parameterization of the particle size spectrum of ice
clouds in terms of the ambient temperature and the ice water content,
{\it J. Atmos. Sci.}, {\bf 41}, 846--855, 1984.

\bibitem[Iaquinta \etal(1995)]{Ia95} {\bf Iaquinta, J., H. Isaka, and P.
Personne}, Scattering phase function of bullet rosette ice crystals,
{\it J. Atmos. Sci.}, {\bf 52}, 1401--1413, 1995.

\bibitem[Koepke(1992)]{Ko92} {\bf Koepke, P., R. Meerkoetter, W. Thomas,
and B. Vogel}, Albedo in Mitteleuropa aus METEOSAT-Minimumcounts, {\it
Meteorologisches Institut der Universit\"at M\"unchen, Forschungsbericht
`MIM-FB92-S4'}, 1992.

\bibitem[Liou(1992)]{Li92} {\bf Liou, K.N.}, {\it Radiation and cloud
processes in the atmosphere}, Oxford University Press, Oxford, 1992.

\bibitem[Liou and Ou(1983)]{Li83} {\bf Liou, K.N., and S.C. Ou}, Theory
of equilibrium temperatures in radiative-turbulent atmospheres, {\it J.
Atmos. Sci.}, {\bf 40}, 214--229, 1983.

\bibitem[Liou \etal(1985)]{Li85} {\bf Liou, K.N., S.C. Ou, and P.J. Lu},
Interactive cloud formation and climatic temperature perturbations, {\it
J. Atmos. Sci.}, {\bf 42}, 1969--1981, 1985.

\bibitem[Liou \etal(1990)]{Li90} {\bf Liou, K.N., S.C. Ou, and G.
Koenig}, An investigation on the climatic effect of contrail cirrus, in:
{\it Air traffic and the environment -- background, tendencies and
potential global atmospheric effects, Ed. U. Schumann, Proc. DLR Int.
Coll., Bonn, Germany}, Springer, Berlin Heidelberg New York 1990.

\bibitem[McClatchey \etal(1972)]{MC72} {\bf McClatchey, R.A., R.W. Fenn,
J.E.A. Selby, F.E. Volz, and J.S. Garing}, Optical properties of the
atmosphere (third edition), {\it Air Force Systems Command, United
States Air Force, AFCRL-72-0497}, 1972.

\bibitem[Macke(1993)]{Ma93} {\bf Macke, A.}, Scattering of light by
polyhedral ice crystals, {\it Appl. Opt.}, {\bf 32}, 2780--2788, 1993.

\bibitem[Plass \etal(1973)]{Pl73} {\bf Plass, G.N., G.W. Kattawar, and
F.E. Catchings}, Matrix operator theory of radiative transfer. 1:
Rayleigh scattering, {\it Appl. Opt.}, {\bf 12}, 314--329, 1973.

\bibitem[Ponater \etal(1996)]{Po96} {\bf Ponater, M., S. Brinkop, R.
Sausen, and U. Schumann}, Simulating the global atmospheric response to
aircraft water vapour emissions and contrails: a first approach using a
GCM, {\it Ann. Geophysicae}, {\bf 14}, 941--960, 1996.

\bibitem[Schumann(1994)]{Schu94} {\bf Schumann, U.}, On the effect of
emissions from aircraft engines on the state of the atmosphere, {\it
Ann. Geophysicae}, {\bf 12}, 365--384,\break 1994.

\bibitem[Stackhouse and Stephens(1991)]{St91} {\bf Stackhouse, P.W., and
G.L. Stephens}, A theoretical and observational study of the radiative
properties of cirrus: results from FIRE 1986, {\it J. Atmos. Sci.}, {\bf
48}, 2044--2059, 1991.

\bibitem[Strauss(1996)]{St96} {\bf Strauss, B.}, On the scattering
behaviour of bullet-rosette and bullet-shaped ice crystals, {\it Ann.
Geophysicae}, {\bf 14}, 566--573, 1996.

\bibitem[Stroem(1993)]{St93} {\bf Stroem, J.}, Numerical and airborne
experimental studies of aerosol and cloud properties in the troposphere,
{\it Dissertation, Dep.\break Meteorology, Stockholm University, ISBN
91-7153-168-8},\break 1993.

\bibitem[Takano and Liou(1989)]{Ta89} {\bf Takano, Y.,and K.-N. Liou},
Solar radiative transfer in cirrus clouds. Part I: single--scattering
and optical properties of hexagonal ice crystals, {\it J. Atmos. Sci.},
{\bf 46}, 3--19, 1989.

\bibitem[Warren(1984)]{Wa84} {\bf Warren, S.G.}, Optical constants of
ice from the ultraviolet to the microwave, {\it Appl. Opt.}, {\bf 23},
1206--1223, 1984.

\bibitem[Warren \etal(1988)]{Wa88} {\bf Warren, S.G., C.J. Hahn, J.
London, R.M. Chervin, and R.L. Jenne}, Global distribution of total
cloud cover and cloud type amounts over land, {\it NCAR, Technical
Notes}, 1988.

\bibitem[Wielicki \etal(1990)]{Wi90} {\bf Wielicki, B.A., J.T. Suttles,
A.J. Heymsfield, R.M. Welch, J.D. Spinhirne, M.C. Wu, D.O'C. Starr, L.
Parker, and R.F. Arduini}, The 27--28 October 1986 FIRE IFO cirrus
study: comparison of radiative transfer theory with observations by
satellite and aircraft, {\it Mon. Wea. Rev.}, {\bf 118}, 2356--2376,
1990.

\end{thebibliography}

\end{document}
