%%--------------------------------------------------------------------------
%%  Pitt Engineering Thesis LaTeX document class option
%%
%%  requires:
%%	cite.sty    -- Compressed, sorted lists of numerical citations: [11-16]
%%		       version 3.7  (April 1997)  by Donald Arseneau
%%
%%  Conforming to "A Manual for Preparation of Theses and Dissertations
%%  for the School of Engineering," Univ. of Pittsburgh, 1995
%%
%%  Wonkoo Kim (wkim+@pitt.edu)
%%
%%  August 22, 1999 v1.1    major update: now loads report.cls
%%  August 6, 1999  v1.0.2  bug fix: footnote text for the first ref cite.
%%  July 29, 1999   v1.0.1  used \stringlen for text alignment in Abstract
%%  July 31, 1998   v1.0    First version
%%--------------------------------------------------------------------------

\typeout{Pitt Engineering Thesis class option, August 22, 1999}

%    ****************************************
%    *	   CHAPTERS AND SECTIONS Counters   *
%    ****************************************
%
% For any counter CTR, \theCTR is a macro that defines the printed version
% of counter CTR.  It is defined in terms of the following macros:
%
%  \arabic{COUNTER} : The value of COUNTER printed as an arabic numeral.
%  \roman{COUNTER}  : Its value printed as a lower-case roman numberal.
%  \Roman{COUNTER}  : Its value printed as an upper-case roman numberal.
%  \alph{COUNTER}   : Value of COUNTER printed as a lower-case letter:
%			  1 = a, 2 = b, etc.
%  \Alph{COUNTER}   : Value of COUNTER printed as an upper-case letter:
%			  1 = A, 2 = B, etc.
%
\renewcommand\thepart {\@Roman\c@part}
\renewcommand\thechapter {\@arabic\c@chapter}
\renewcommand\thesection {\thechapter.\@arabic\c@section}
\renewcommand\thesubsection   {\thesection.\@arabic\c@subsection}
\renewcommand\thesubsubsection{\thesubsection .\@arabic\c@subsubsection}
\renewcommand\theparagraph    {\thesubsubsection.\@arabic\c@paragraph}
\renewcommand\thesubparagraph {\@arabic\c@subparagraph}

%    ****************************************
%    *	       TABLE OF CONTENTS, ETC.	    *
%    ****************************************
%
% A \subsection command writes a
%	\contentsline{subsection}{TITLE}{PAGE}
% command on the .toc file, where TITLE contains the contents of the
% entry and PAGE is the page number.  If subsections are being numbered,
% then TITLE will be of the form
%	\numberline{NUM}{HEADING}
% where NUM is the number produced by \thesubsection.  Other sectioning
% commands work similarly.
%
% The command \contentsline{NAME} expands to \l@NAME.  So, to specify
% the table of contents, we must define \l@chapter, \l@section,
% \l@subsection, ... ; to specify the list of figures, we must define
% \l@figure; and so on.  Most of these can be defined with the
% \@dottedtocline command, which works as follows.
%
% \@dottedtocline{LEVEL}{INDENT}{NUMWIDTH}{TITLE}{PAGE}
%    LEVEL    : An entry is produced only if LEVEL < or = value of
%		'tocdepth' counter.  Note, \chapter is level 0, \section
%		is level 1, etc.
%    INDENT   : The indentation from the outer left margin of the start of
%		the contents line.
%    NUMWIDTH : The width of a box in which the section number is to go,
%		if TITLE includes a \numberline command.
%
% This command uses the following three parameters, which are set
% with a \def (so em's can be used to make them depend upon the font).
%   \@pnumwidth : The width of a box in which the page number is put.
%   \@tocrmarg	: The right margin for multiple line entries.  One
%		  wants \@tocrmarg > or = \@pnumwidth
%   \@dotsep	: Separation between dots, in mu units.  Should be \def'd to
%		  a number like 2 or 1.7
\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    %\addvspace{2.25em \@plus\p@}%
    \addvspace{1.2em \@plus\p@}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \large \bfseries #1\thedots\hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
	 \global\@nobreaktrue
	 \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    %\vskip 1.0em \@plus\p@
    \vskip 0.5em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\thedots\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}

%%--------------------------------------------------------------------------
% bibliographic citation for engineering thesis
% `cite' package handles citation numbers: e.g., [5,8,6,7] ==> [5--8].
%\input{cite.sty}
\IfFileExists{cite.sty}
  {\usepackage{cite}}
  {\typeout{Pitthesis Warning: cite.sty is not found -- Please get the package!}}

\def\@cite#1{$^{[#1]}\@remarks$}    % Produces the output of the \cite command.

\def\@remarks{%   %put a remark to the first citation for Engineering thesis
\ifnum \thecitenum<1
    \setcounter{footnote}0
    \renewcommand\thefootnote{\fnsymbol{footnote}}
    \footnote{Bracketed references placed superior to the %%
	line of text refer to the bibliography.}
    \renewcommand\thefootnote{\arabic{footnote}}
    \setcounter{citenum}{1}
\fi%
}

\newcounter{citenum}
\setcounter{citenum}{0}
\def\thecitenum{\arabic{citenum}}

%%--------------------------------------------------------------------------
%%  Initialize Parameters
%%--------------------------------------------------------------------------

\gdef\@school{School of Engineering}

%% End of file `pitteng.clo'.
