%%--------------------------------------------------------------------------
%%  Pitt Standard Thesis LaTeX document class option
%%
%%  Conforming to "Style And Form Manual for Graduate Thesis and Dissertation
%%  Preparation at the University of Pittsburgh", 1995.
%%  (http://www.pitt.edu/~graduate/style.html)
%%
%%  Wonkoo Kim (wkim+@pitt.edu)
%%
%%  August 22, 1999	v1.1	major update: now loads report.cls
%%  July 31, 1998	v1.0	First version
%%--------------------------------------------------------------------------

\typeout{Pitt Standard Thesis class option, August 22, 1999}

%  ****************************************
%  *		PAGE LAYOUT		  *
%  ****************************************
%
% All margin dimensions measured from a point one inch from top and side
% of page.
\topmargin  -0.5in	% the distance from top edge to page head
			% is this number plus 1 inch
\textheight 9in 	% the height of the text body is 9.0inches

%    ****************************************
%    *	   CHAPTERS AND SECTIONS Counters   *
%    ****************************************
%
% For any counter CTR, \theCTR is a macro that defines the printed version
% of counter CTR.  It is defined in terms of the following macros:
%
%  \arabic{COUNTER} : The value of COUNTER printed as an arabic numeral.
%  \roman{COUNTER}  : Its value printed as a lower-case roman numberal.
%  \Roman{COUNTER}  : Its value printed as an upper-case roman numberal.
%  \alph{COUNTER}   : Value of COUNTER printed as a lower-case letter:
%			  1 = a, 2 = b, etc.
%  \Alph{COUNTER}   : Value of COUNTER printed as an upper-case letter:
%			  1 = A, 2 = B, etc.
%
\renewcommand\thepart {\@Roman\c@part}
\renewcommand\thechapter {\@Roman\c@chapter}
\renewcommand\thesection {\@Alph\c@section.}
\renewcommand\thesubsection   {\@arabic\c@subsection.}
\renewcommand\thesubsubsection{\@alph\c@subsubsection.}
\renewcommand\theparagraph    {\@arabic\c@paragraph}
\renewcommand\thesubparagraph {\@arabic\c@subparagraph}

%    ****************************************
%    *	       TABLE OF CONTENTS, ETC.	    *
%    ****************************************
%
% A \subsection command writes a
%	\contentsline{subsection}{TITLE}{PAGE}
% command on the .toc file, where TITLE contains the contents of the
% entry and PAGE is the page number.  If subsections are being numbered,
% then TITLE will be of the form
%	\numberline{NUM}{HEADING}
% where NUM is the number produced by \thesubsection.  Other sectioning
% commands work similarly.
%
% The command \contentsline{NAME} expands to \l@NAME.  So, to specify
% the table of contents, we must define \l@chapter, \l@section,
% \l@subsection, ... ; to specify the list of figures, we must define
% \l@figure; and so on.  Most of these can be defined with the
% \@dottedtocline command, which works as follows.
%
% \@dottedtocline{LEVEL}{INDENT}{NUMWIDTH}{TITLE}{PAGE}
%    LEVEL    : An entry is produced only if LEVEL < or = value of
%		'tocdepth' counter.  Note, \chapter is level 0, \section
%		is level 1, etc.
%    INDENT   : The indentation from the outer left margin of the start of
%		the contents line.
%    NUMWIDTH : The width of a box in which the section number is to go,
%		if TITLE includes a \numberline command.
%
% This command uses the following three parameters, which are set
% with a \def (so em's can be used to make them depend upon the font).
%   \@pnumwidth : The width of a box in which the page number is put.
%   \@tocrmarg	: The right margin for multiple line entries.  One
%		  wants \@tocrmarg > or = \@pnumwidth
%   \@dotsep	: Separation between dots, in mu units.  Should be \def'd to
%		  a number like 2 or 1.7
\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    %\addvspace{2.25em \@plus\p@}%
    \addvspace{1.5em \@plus\p@}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \large \bfseries Part #1\thedots\hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
	 \global\@nobreaktrue
	 \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    %\vskip 1.0em \@plus\p@
    \vskip 0.5em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\thedots\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}

\renewcommand*\l@section{\@dottedtocline{1}{1.5em}{2.0em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{2.0em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{6.0em}{2.0em}}
\renewcommand*\l@subparagraph{\@dottedtocline{5}{10.0em}{2.0em}}

%%--------------------------------------------------------------------------
%%  Initialize Parameters
%%--------------------------------------------------------------------------

\gdef\@school{School of Arts and Science}

%% End of file `pittstd.clo'.
