INTRODUCTION
------------
This package contains the LaTeX2e document class files for writing
theses at the University of Pittsburgh, which support two main thesis
styles: School of Engineering and all other Pitt schools.
This package has been well tested for an Engineering thesis but not
enough for the thesis styles of other Pitt schools.  Though I tried to
conform to the general requirements set by the University of Pittsburgh,
the detail requirements of thesis styles may vary among Pitt schools
and so you may need to modify this package according to your needs.

INSTALLATION
------------
Move the files ``pitthesis.cls'' and ``pitt*.clo'' to a TeX
input directory.

For an Engineering thesis, you need 'cite' package as well, which is
available from a CTAN site.
(ftp://ctan.tug.org/tex-archive/macros/latex/contrib/supported/cite/)

DOCUMENT
--------
Sample document files are in a subdirectory, ``sample'', which
contains 8 .tex files, and the file ``main.tex'' is the master
file that will include other .tex files when compiling.
Please run latex in sample/ dir by

  latex main

You need to run it two or three times to get correct references
and table of contents.	You need dvips (dvi-to-ps converter) or
an equivalent to convert .dvi file to .ps (postscript) file as a
.eps graphics file is included in the sample file.  However,
you can still view/print the .dvi file except the graphics.

Read the sample document as it illustrates the usage of the
pitthesis class (in the first part) and the set of sample files
provide a good example of writing a thesis using pitthesis.cls.

PROBLEMS:
---------
If you don't have AMS latex/font packages installed in your system,
you lose some symbols in Appendix (appendix.tex file) of the sample
document.  (I would recommend that you get AMS latex/font packages
if you write many mathematical formulas.)

You may simply ignore the following latex warning:

LaTeX Warning: You have requested document class 'pitthesis',
			but the document class provides 'cite'.

It does not hurt anything, but just a warning.

Bibliography numbers are enclosed in brackets, which I prefer to
parentheses.  This format is acceptable by the School of Engineering,
and so I assume that it's true for all Pitt Schools.

CHANGE HISTORY:
---------------
v1.2	September 23, 1999
	- bug fixed: line spacing problem
	- added line spacing class option (single,onehalf,double)
	- changed \committeesignature to {committeesignature} environment
	- updated sample document

v1.1	August 22, 1999
	- major update -- now loads report.cls

Any comments are welcome.

--
Wonkoo Kim <wkim@bellatlantic.net>, <wkim+@pitt.edu>
