
This is the file `00readme.dlq', which accompanies the `deleq'
package distribution.  The package defines environments and commands 
to enable partial equation numbers (3a, 3b, ...) and repeated use of 
equation numbers.  To use the package, run LaTeX on 
`deleq.ins', this produces the files `deleq.sty', which contains 
the macro definitions, and the file `delex.tex', which is an example 
of the use of the package.  To obtain the userguide and documentation, 
run LaTeX on `deleq.dtx'.  To obtain the example, run LaTeX on `delex.tex'.

The 'deleq' package consists of two files:
     deleq.ins   -  the installation driver
     deleq.dtx   -  the macro code, instructions on how to use 
                    the package, and an example in `docstrip'-able format.
Anyone is free to re-distribute these files provided the restrictions
mentioned in 'deleq.ins' are obeyed.  These are mainly that the 
two files always must be distributed together and that noone is 
allowed to distribute the files for profit.  

Inquiries can be sent to:  <matsd@sssk.se>.  You can also visit 
my LaTeX web page at http://www.homenet.se/matsd/latex/
This file was last modified on 1998/06/01.


____________________________________________________________________
Copyright (c) 1994-98 by Mats Dahlgren.

