%
%  This is file `deleq.ins', the installation file for the
%  `deleq' package.  Last revised 1998/06/05. 
%
%  Copyright (c) 1994-98 by Mats Dahlgren <matsd@sssk.se>, 
%  http://www.homenet.se/matsd/ .  All rights reserved. 
%
%  You may use the `deleq' package freely, but at your own
%  risk.  The author of deleq.dtx and deleq.ins (the
%  complete `deleq' package distribution) can not be held
%  responsible for any consequence of your using any of these
%  files, or files created from these, including hardware,
%  software, and data damage.  You may not make any changes to
%  the files deleq.dtx or deleq.ins.  You are allowed to make 
%  changes to the `\documentclass' and/or `\usepackage' commands 
%  of the file `delex.tex'.  You may incorporate
%  the code from these files in other files under different
%  names, provided the original author is given full credit for
%  his work and that you yourself take the complaints from the
%  user(s) of your file(s).  You may freely distribute the
%  files deleq.dtx and deleq.ins, provided: 1. You do not
%  take money for the distribution or use of these files except
%  for a nominal charge for diskettes and postage; and 2. You
%  always distribute `deleq.dtx' and `deleq.ins' together
%  at the same time. 
%  
%  For further information, see my LaTeX web page at
%  http://www.homenet.se/matsd/latex/ 
% 
\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\def\batchfile{deleq.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (c) 1994-98 by Mats Dahlgren <matsd@sssk.se>.  
All rights reserved.  See the file `deleq.ins' for information
on how you may (re-)distribute the `deleq' package files.
You are not allowed to make any changes to this file without
explicit permission from the author.  

\endpreamble

\generate{\file{deleq.sty}{\from{deleq.dtx}{paketkod}}%
  \file{delex.tex}{\from{deleq.dtx}{exempelkod}}%
}

\Msg{************************************************************}
\Msg{ }
\Msg{  To finish the installation you have to move the file}
\Msg{  `deleq.sty' into a directory searched by TeX.}
\Msg{ }
\Msg{  To type-set the documentation, run the file `deleq.dtx'}
\Msg{  through LaTeX.}
\Msg{ }
\Msg{  To get an example file, run the file `delex.tex'}
\Msg{  twice through LaTeX.}
\Msg{ }
\Msg{***********************************************************}
%% 
%%  end of file   deleq.ins
%% 
