[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1600
NormalPos.bottom=615
Class=LaTeXView
Document=Intro.tex

[Frame0_View0,0]
TopLine=128
Cursor=5876

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1600
NormalPos.bottom=615
Class=LaTeXView
Document=Abbs.tex

[Frame1_View0,0]
TopLine=0
Cursor=117

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1600
NormalPos.bottom=615
Class=LaTeXView
Document=Template_EN.tex

[Frame2_View0,0]
TopLine=85
Cursor=3159

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1600
NormalPos.bottom=615
Class=LaTeXView
Document=Chapter2.tex

[Frame3_View0,0]
TopLine=0
Cursor=3037

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1600
NormalPos.bottom=615
Class=LaTeXView
Document=Appendix.tex

[Frame4_View0,0]
TopLine=0
Cursor=292

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1600
NormalPos.bottom=615
Class=BibTeXView
Document=References.bib

[Frame5_View0,0]
TopLine=0
Cursor=165

[SessionInfo]
FrameCount=6
ActiveFrame=0

