%                                                                read.me
% LaTeX class for Mathematical Prpgramming
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------
%

This directory contains the LaTeX2e support for
"Mathematical Prpgramming"

The following files are part of the macro package

  read.me       This file
  svjour.cls    The document class file for Springer journals
  usrguide.*    User's Guide (dvi, pdf)
  svmatprg.clo  The class option file for Mathematical Prpgramming
  mathprog.*    User's Guide (tex, dvi, ps, pdf)
  template.tex  A fill-in-form for a standard article with usage comments

  in due course:
  example.*     Example of an article

