%                                                            example.tex
% An example input file demonstrating the sw option of the SVJour
% document class for the journal: Shock Waves
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------
%
\documentclass[sw,bibself]{svjour}
\usepackage{graphics}

\newcommand{\fakefignlabel}[2]{\refstepcounter{figure}\label{#2}%
\addtocounter{figure}{-1}\def\thefigure{#1}}

\journalname{Shock Waves}

\begin{document}

\title{Evolution of a laser-generated shock wave in iron\\
and its interaction with martensitic transformation\\
and twinning}
\titlerunning{Evolution of a laser-generated shock wave in iron}

\author{I.V. Erofeev\inst{1} \and V.V. Silberschmidt\inst{2} \and
A.A. Kalin\inst{1} \and V.A. Moiseev\inst1 \and I.V. Solomatin\inst3}

\mail{V.V. Silberschmidt}

\institute{Moscow Institute for Physical Engineering,
31 Kashirskoe Av., 115409 Moscow, Russia\and
Lehrstuhl A f\"ur Mechanik, TU M\"unchen, Boltzmannstr. 15,
D-85746 Garching b. M\"unchen, Germany\and
Mining Institute, Ural Department of the Russian Academy of Sciences,
78A Karl Marx Street, 614007 Perm, Russia}

\date{Received 9 August 1994 / Accepted 30 June 1997}


\abstract{
Effects of shock waves
(generated by a nanosecond laser pulse in plates of
Armco-iron) on structural changes are analysed. Localisation of processes of
martensitic transformation and twinning -- for various values of
laser pulse duration -- is studied both experimentally and numerically.
A proposed model accounts for interaction of shock wave propagation and
structure changes. Realisation of martensitic transformation and
twin formation influences wave front modification. A stress amplitude
decrease with increasing distance from a microcrater determines,
together
with the pulse duration, a character of spatial localisation of
structural changes. Numerical results are compared with experimental data
and serve as a basis for additional interpretation of phenomena.
\keywords{Nanosecond laser pulse,
Martensitic transformation, Twinning, Localisation}}

\maketitle


\section{Introduction}
Generation of a shock wave (SW) with an amplitude of 50--200 GPa in
metals
by a nanosecond laser pulse is accompanied by a series of phenomena:
plasma generation, plastic deformation, phase transitions, spall damage,
etc. (\cite[1991]{ref1}). Characteristic
features of an initiation
and evolution of these processes are determined by parameters of
external action and material properties. Despite the differences,
all these phenomena also have some common features:
\begin{itemize}

\item
significant level of energy and force threshold values and
their dependence on pulse duration;

\item
marked instability;

\item
spatial non-uniformity and localisation in mesoscopic volumes
(\cite{ref13}).
\end{itemize}

\noindent
These similarities allow to examine these divers processes in terms
of a general approach.
Investigations of threshold phenomena under the SW generation
in metals were carried out for various types of the concentrated
energy flux (CEF): high-energy ion beams (\cite{ref17,ref18});
relativistic electrons; super-high-speed loading (\cite{ref14,ref16})
and laser radiation (\cite{ref15,ref5}; \cite[1984a,\,b]{ref8},
\cite{ref4,ref7,ref6,ref12,ref11}).

A parameter  $Q = q/E$
($q$ - intensity of CEF, $E$ - Young  modulus of
target material) was proposed by Averin et al. (1990; 1991)
as a characteristic of the CEF -- metal interaction.
Another important parameter is a pulse duration $t_{i}$,
which sufficiently influences generation,
development, and localisation of threshold phenomena
for a level of $Q$ = $10^{5} - 10^{6}$ m/s
(this level corresponds to experimental conditions under study).



\section{Model}
Propagation of a shock wave generated by a nanosecond laser pulse in
Armco-iron is accompanied by martensitic transformation (MT) and twinning.
These processes are the main deformation mechanisms because the plastic
relaxation time (and the characteristic time of thermoconductivity) is
sufficiently large compared to the pulse duration.
An adequate account of these deformation processes presupposes
an introduction of additional internal variables for characterisation
of structural changes. Evidently, such variables must be of the same tensor
order as traditional deformation parameters.

A deformation response to martensitic transformation is linked with
the reconstruction of the crystalline lattice. A symmetric second-order
tensor $m_{ik}$ (\cite[1990]{ref21}; \cite{ref23,ref3})
can be introduced as a microscopic parameter.
A respective macroscopic parameter $s_{ik} = \big< m_{ik}\big>$
is an independent thermodynamic variable
and is obtained by the averaging of $m_{ik}$ over all possible states
in a representative unit cell.
In contrast to martensitic transformation, twinning is a shear process
and thus the traceless second-order tensor $g_{kl}$
(\cite{ref20}) is introduced as a microscopic
parameter. A macroscopic parameter $d_{kl}$
which describes the deformation reaction of a medium to twinning can be
obtained by means of averaging $g_{kl}$.

\begin{figure}
\fakefignlabel{1a,b}{fig1}
\centering\leavevmode\includegraphics{sw059f1.ps}
\caption{Dependence of free energy on parameter of
martensitic transformation: ${\bf a}$ before and after transformation
(curves 1 and 2, respectively) and parameter of
twinning; ${\bf b}$ for various levels of stress}
\end{figure}

An analysis of the system's thermodynamic potential is a prerequisite
for the elaboration of macroscopic constitutive equations. Statistical
thermodynamics was used for the study of characteristic features of the
free energy change under martensitic transformation (\cite[1990]{ref21};
\cite{ref23} and twinning (\cite{ref20}). A dependence of the free
energy on macroscopic parameters, characterising the extent of
martensitic transformation and of twinning are shown in
Fig.\,\ref{fig1}. A number, position, and depth of energy minima
corresponding to stable states of the system are determined by levels of
temperature and acting force.

Macroscopic equations describing the interaction of\break
plastic deformation and
structural changes can be obtained in terms of the thermodynamics of
irreversible processes. A dissipative function has the following form:
%
\begin{equation}
TP_{s} = \sigma_{ik} e_{ik}^{\mathrm{p}}
- {{\partial F} \over {\partial s_{ik}}}
{{\partial s_{ik}} \over {\partial t}}
- {{\partial F} \over {\partial d_{ik}}}
{{\partial d_{ik}} \over {\partial t}} \ge 0,
\label{eq:1}
\end{equation}
%
where $T$ is the temperature; $P_{s}$ is an entropy production,
which is positive for
irreversible processes and equal to zero for stable states according to
the second law of thermodynamics; $\sigma_{ik}$
is a macroscopic stress tensor;
$e_{ik}^{\mathrm{p}} = e_{ik} - e_{ik}^{\mathrm{e}}$
is an irreversible part of a strain rate tensor (indices e and p are
used for elastic and plastic parts, respectively);
$F$ is the free energy,
${ {\partial F} \over {\partial s_{ik} } },
{ {\partial F} \over {\partial d_{ik} } },$
are thermodynamic forces, acting on the system, when the values of
respective parameters differ from equilibrium values.
Macroscopic constitutive equations can be derived from the dissipative
function in approximations of local equilibrium and direct proportionality
of the thermodynamic forces and fluxes:
\begin{eqnarray}
\sigma_{ik}&=&L_{iklm}^{11} e_{lm}^{\mathrm{p}}
- L_{iklm}^{12} \dot{s}_{lm}
- L_{iklm}^{13} \dot{d}_{lm} ,\nonumber\\
%
{ {\partial F} \over {\partial s_{ik} } }&=&
L_{iklm}^{21} e_{lm}^{\mathrm{p}}
- L_{iklm}^{22} \dot{s}_{lm}
- L_{iklm}^{23} \dot{d}_{lm} ,\nonumber\\
%
{ {\partial F} \over {\partial d_{ik} } }&=&
L_{iklm}^{31} e_{lm}^{\mathrm{p}}
- L_{iklm}^{32} \dot{s}_{lm}
- L_{iklm}^{33} \dot{d}_{lm} ,
\label{eq:2}
\end{eqnarray}
%
where $L_{iklm}^{rq}$ are kinetic coefficients, the
matrix of which (in respect to $r$ and $q$)
is symmetric and positively determined due to the Onsager reciprocal
relations. The dot over parameters means time differentiating.


The system of Eqs.~(\ref{eq:2}) contains a relaxation equation for
stresses
and two kinetic equations for parameters of martensitic transformation and
twinning. Thus, the changes in the stress state and spatio-temporal
evolution of structural changes can be studied for arbitrary loading
conditions in terms of boundary value problems. The analysis of metal
behaviour under quasi-static loading has shown
(\cite[1990]{ref21}; \cite{ref20,ref23}) that the system (\ref{eq:2})
describes the main properties of structural transformations:
deformation hysteresis of MT and its shift along the temperature axis under
the load change, polar character of twinning realisation, etc.

Considering an additive character of contributions\break from
transformations, the full free energy of the system can be written as
%
\begin{equation}
F = F_{0} + F_{1} + F_{2},
\end{equation}
%
where $F_{0}$ is a part of the free energy that does not depend on the
structural variables and, thus, it does not influence the form of the state
laws in (\ref{eq:1}); $F_{1}$ and $F_{2}$ are free energy parts
correlated, respectively, to martensitic transformation and twinning.

A dependence of the free energy on the structural parameters, obtained in
statistical thermodynamics analysis shown in Fig.\,\ref{fig1}, can be
approximated
by polynomials of respective parameters. For the uniaxial case studied
in this paper, these approximations can be written in the following form:
\begin{equation}
\begin{array}{rl}
F_{1}={}&\displaystyle \frac{A_{1}}{2} s^{2}
+ \frac{B_{1}}{3} s^{3}
+ \frac{C_{1}}{4} s^{4}\\[2mm]
&- \Big (D_{1} \sigma - M \big (T - T_{p} \big) \Big) s,
\end{array}
\end{equation}
\begin{equation}
F_{2} = {{A_{2}} \over 2} d^{2} + {{B_{2}} \over 3} d^{3}
+ {{C_{2}} \over 4} d^{4} - D_{2} \sigma d,
\end{equation}
where  $A_{i}, B_{i}, C_{i}, D_{i}, M > 0$,
$(i = 1,2)$ are material parameters, which are functions of
temperature and mechanical structural parameters in a common case;
$T_{p}$ is the transformation temperature.

\section{Experimental study and formulation\\%ill\break
of the problem}
Characteristic features of threshold phenomena localisation,
as was shown by \cite{ref2}, are mostly distinct for a pulse
duration less than 30 ns. The mono-pulse laser action can be considered
as a surface one and the radiation--material interaction is then
accounted
for by a simulation of the pressure change on the frontal surface of
the target (\cite{ref6}).

\begin{figure}
\fakefignlabel{2a--c}{fig2}
\centering\leavevmode\includegraphics{sw059f2.ps}
\caption{Evolution of shock wave profile:
${\bf a}$, kinetics of martensitic transformation;
${\bf b}$ and of twinning; and ${\bf c}$.
Pulse duration 23 ns; time: 1, 20 ns, 2, 40 ns, 3, 60 ns}
\end{figure}

Respective experimental methods are described in detail by
\cite{ref2}, Merzhievskii and Titov
(1987), and Burdonskii et al. (1984).
Two lasers were used for shock wave generation in metals.
Their characteristics are: pulse energy $E_{i}$ up
to 60 J and up to 100 J with a pulse duration $t_{i}$
of 23 ns and 3 ns, respectively.
The pulses had a triangular form with a uniform energy distribution over
a focus point. These experiments were carried out in a vacuum camera
at a
residual pressure of 1 Pa. The specimens were radiated under an angle
$\alpha = 30^{\circ}$ between a laser pulse direction
and a perpendicular to the target surface
in order to exclude a re-refraction from the target upon the optical
system.

High pressure, a short pulse duration, and a small square of a loaded
region complicate a direct measurement of the shock wave amplitude in
the studied case. Thus, an experimental data treatment is used together
with the numerical modelling (\cite{ref12,ref8}) for the pressure
estimation in SW. The pulse amplitude, $P_{m}$, can be approximated by
the following relation:
\begin{equation}
P_{m} = kq^{n},
\label{eq:6}
\end{equation}
where $n = 0.4$--0.8, and $k$ is an empirical coefficient.
The values of parameters $n$ and $k$
depend upon the radiation intensity.
In the case under study the intensity equals
2 $\times$ 10$^{12}$ W/cm$^{2}$ for a pulse duration
of 23 ns and 5 $\times$ 10$^{12}$ W/cm$^{2}$ for 3 ns.
The data from Eliezer et al. (1990), with
$k = 1.3 \times 10^{-5}$, $n = 0.4$,
suit such intensity values best.
Then calculations based on (\ref{eq:6}) give $P_{m}$ = 80 GPa for 23 ns
and $P_{m}$ = 160 GPa
for 3 ns.

Plates of Armco-iron of width $l = 500$~$\mu$m
were used in the described experiments.
The specimens were obtained by means of powder metallurgy
with subsequent annealing at $T = 900 ^{\circ}$C
and air-cooling.
The final size of grains in plates was approximately $100~\mu$m.
After radiation, the specimens were separated along the direction of
the shock wave propagation and a metallographic analysis was
carried out.
Structural changes were also studied using microhardness tests at different
points of target section.

For numerical simulations of threshold phenomena in shock waves
generated by the laser pulse radiation of the Armco-iron plate the
system (\ref{eq:2}) was used together with the pulse conservation law.
With the plate width being sufficiently less than the two other
dimensions, a uniaxial analysis (along the width of the plate) can be
utilised for the investigation of characteristic features of the
shock-wave evolution and the kinetics of structural changes. A
dimensionless form of these equations is
\[
{ {\partial v^{*}} \over {\partial t^{*}} } = {1 \over {\rho}}
{ {\partial \sigma^{*}} \over {\partial \xi} },\]
\[
{ {\partial \sigma^{*}} \over {\partial t}^{*} } =
\kappa { {\partial v ^{*}} \over {\partial \xi} } -
{1 \over {\tau}} {\sigma}^{*} -
{\gamma_{1}} { {\partial s} \over {\partial t}^{*} } -
{\gamma _{2}} { {\partial d} \over {\partial t}^{*} },\]
\[
{ {\partial s} \over {\partial t}^{*} } =
- {1 \over {\tau}_{s}} { {\partial F _{1}} \over {\partial s}
},\]
\begin{equation}
{ {\partial d} \over {\partial t}^{*} } =
- {1 \over {\tau}_{d}} { {\partial F _{2}} \over {\partial d} },
\end{equation}

\noindent
where $v^{*} = {{t_{1}} \over l} v_{z}$;
$t^{*} = {t \over t_{i}}$;
$\sigma^{*} = {{\sigma_{zz}} \over G}$;
$G = {E \over {2(1+{\mu})}}$;
${\xi} = {z \over l}$;
${\kappa} = { {2} \over {3(2-m)}}$;
$m = { {3K} \over {3K+2G}}$;
$K = {E \over {1-2{\mu}}}$;
${\tau}_{s} = {{L^{22}} \over {t_{i}}}$;
${\tau}_{d} = {{L^{33}} \over {t_{i}}}$;

\noindent
${\gamma}_{1} = {{L^{13} L^{22} G} \over
{L^{11} L^{22} L^{33} - L^{22} {(L^{13})^{2}} - L^{33} {(L^{12})^{2}}}}$;

\noindent
${\gamma}_{2} = {{L^{12} L^{33} G} \over
{L^{11} L^{22} L^{33} - L^{22} {(L^{13})^{2}} - L^{33} {(L^{12})^{2}} }}$.

\noindent
Here $v_{z}$ is a rate vector component; ${\rho}$ is the material
density;
$z, {\xi}$ are normal and dimensionless co-ordinates;
${\tau}$ is the Maxwell relaxation time; $E$, Young's modulus;
${\mu}$, Poisson coefficient; $L^{ij}$  ( $i,j$ = 1,2,3)
are scalar parameters -- the first terms of expansion of kinetic
coefficients $L_{klmn}^{ij}$
with respect to structural parameters (\cite{ref3}).
Considering the independence of MT and twinning processes
and accounting for the difference in characteristic times of relaxation
and structural transformation, one can assume $L^{ij}$
$(i >1, i {\not=} j) {\rightarrow} 0$.

Then, the boundary conditions are:
\[
{\upsilon}^{*} (1, t) = 0,
\]
\begin{equation}
{\sigma}^* = \left\{\begin{array}{l}
2 \tilde {\sigma}_{\mathrm{a}}t^{*},\\[2pt]
2 \tilde {\sigma}_{\mathrm{a}}^{*}{(1-t^{*})},\\[2pt]
0
\end{array}\right.\qquad
\begin{array}{rcl}
t^{*}&\leq&1/2,\\[2pt]
1/2&<&t^{*} \leq 1,\\[2pt]
t^{*}&>&1,
\end{array}
\label{eq:8}
\end{equation}
%
where $\tilde\sigma_{\mathrm{a}}$ is the dimensionless pulse
amplitude. Initial conditions have the following form:
\begin{equation}
s({\xi},0) = 1, \upsilon({\xi},0) = \sigma^{*}({\xi},0) = d({\xi},0) = 0.
\label{eq:9}
\end{equation}

Boundary conditions (\ref{eq:8}) correspond to the case of the triangle
stress
pulse action on the frontal target surface and the wave reflection
from the free (rear) surface. The conditions in (\ref{eq:9}) characterise
a material's initial state, the martensite phase with the absence of
twins. The numerical simulation was carried out for the interval of
a pulse duration from 3--30 ns and $\sigma_{\mathrm{a}}$  = 80 and
160 GPa.

\begin{figure}
\centering\leavevmode\includegraphics{sw059f3.ps}
\caption{Evolution of pulse amplitude (pulse duration:
1, 3 ns, 2, 23 ns)}\label{fig3}
\end{figure}

\section{Discussion}
Numerical analysis allows us to analyse the peculiarities of the
shock wave
propagation and the change of its configuration. The interaction of
processes of structural changes and wave propagation results
in the specificity of the threshold phenomena localisation for
a given interval of pulse duration and values of SW amplitude.

The calculated  SW configuration and structural transformation kinetics
are shown in Fig.\,\ref{fig2} for $t_{i}$ = 23 ns.
Exceeding the critical stress
threshold results in the initiation of
the $\alpha \rightarrow \varepsilon$ transformation.
It causes the step formation on the loading front. Such two-wave configuration
is characteristic for I-type phase transitions. The reverse
$\varepsilon \rightarrow \alpha$ transformation
in the unloading begins under the lower stress level because of
the hysteresis in martensitic transformation. Thus, the shorter step
is being formed on the rear front of the shock wave (Fig.\,\ref{fig2}).
The SW propagation is accompanied by a sharp decrease in its amplitude
(Fig.\,\ref{fig3} presents corresponding results of numerical
simulation)
and an increase in the distance between the loading and unloading fronts
because of the relaxation. These two processes determine specific features
of the initiation of structural transformations and their localisation.
The shock wave propagation is accompanied by the shift of the zone of
the reversible MT (Fig.\,\ref{fig2}b). The width of this zone grows with
the increase in the distance from the microcrater in connection with
the change of the SW configuration. Results of numerical simulation
correlate to experimental data obtained by the microhardness measurements
in different points of the specimen. A decrease in the wave amplitude to
a stress value less than the critical one results in the formation of a
localised finite zone of reversible
$\alpha \leftrightarrow \varepsilon$
transformation. A sharp drop in the shock wave
amplitude in the case of the 3-ns pulse makes the initiation of the
$\alpha \rightarrow \varepsilon$
transformation impossible and is the reason for the absence of the MT
zone in the specimens loaded with such a short pulse.

A twin formation process is characterised by the sufficiently lower level
of threshold stress. Thus, it occurs in all intervals of pulse duration
and the localisation zone of twinning is wider, compared with
MT (Fig.\,\ref{fig2}c). An insufficient decrease in the twinning
parameter with
the wave propagation is due to the so-called elastic twinning --
a partial reversibility of the twinning process. The width of the zone
with twins is determined at the moment when the decreasing wave
amplitude becomes less than the critical stress necessary for twin formation.
The observed absence of twins near the bottom of the microcrater
for the  case $t_{i}$ = 3 ns is linked with the small width of the SW
at the initial stage of its propagation and, consequently,
with an insufficiet action time of the stress,
which is higher than the critical one, in this region. The
irreversibility
of the twinning allows the direct measurement of the twin length.
A comparison between the twin-length change, obtained from experimental
observations, and the calculated value of $t_{\mathrm{t}}$, the total
time,
when the wave amplitude in the given point is larger than the critical
twinning stress, is given in Fig.\,\ref{fig4}. The similarity of the two
curves
proves
a direct effect of the action time of overcritical load on twinning.

\begin{figure}
\centering\leavevmode\includegraphics{sw059f4.ps}
\caption{Effective time of twinning $t_{\mathrm{t}}$ (1) and twin length (2)}
\label{fig4}
\end{figure}

Thus, the proposed model allows the evolution of the shock wave
(generated by the nanosecond laser pulse) and its interaction with
structural transformations (MT and twinning) to be analysed.
The initiation of the structural changes is caused by the overcoming of
the threshold stress value in the loading front, and their localisation
is linked with a rapid decay of the wave amplitude during its propagation.
The structural transformations, in turn, change the shock wave
configuration and result in the division of the loading and
unloading fronts into sections, the height of the dividing point being
correlated to the critical values of stress.

\begin{acknowledgement}
Two of the authors (VVS and IVS) gratefully
acknowledge Prof. O.B. Naimark, Dr. V.V. Belyaev and L.V.Filimonova
for fruitful discussions.
\end{acknowledgement}

\begin{thebibliography}{88.}
\bibitem[Averin et al. 1990]{ref1}
Averin VI, Gromov VI, Erofeev MV, Kalin AA, Kuznetsov MS, Moiseev VA,
Ostafitchuk VP, Pitchurin EP (1990) Threshold Phenomena and Modification
of Structure of Al Under Laser Impulse Action.
Moscow Institute for Physical Engineering, Moscow (in Russian)
\bibitem[Averin et al. (1991)]{ref2}
Averin VI, Gromov VI, Erofeev MV, Kalin AA, Kuznetsov MS, Moiseev VA,
Ostafitchuk VP, Pitchurin EP (1991) Threshold phenomena and modification
of metal structure and properties under the action of nanosecond
laser pulses. Bulletin of the Academy of Sciences of the U. S. S. R.,
55:1409--1413
\bibitem[Belyaev et al. 1989]{ref3}
Belyaev VV, Silberschmidt VV, Naimark OB, Filimonova LV (1989)
Kinetics of polymorphic transformations in metals under high pressure.
In: Detonation Proc 9th All -- Union Symposium on Combustion and Explosion,
Tchernogolovka, pp 66--69, 153--154 (in Russian)
\bibitem[Burdonskii et al. 1984]{ref4}
Burdonskii IN, Gromov BI, Erofeev MV, Zhuhukalo EV, Kalin AA,
Nikolaevskii VG (1984) Spallation of austenite steel under loading
by single laser pulses. Soviet Tech Phys Lett 10:121--126
\bibitem[Clauer et al. 1981]{ref5}
Clauer AX, Holbrook JH, Fairand BP (1981) Effects of laser induced
shock waves on metals. In: Meyers MA, Murr LE (eds) Shock Waves and
High-Strain-Rate Phenomena in Metals, Plenum Press, pp 675--702
\bibitem[Cottet and Boustie 1989]{ref6}
Cottet F, Boustie M (1989) Spallation studies in aluminium targets
using shock waves induced by laser irradiation at various pulse durations.
J Appl Phys 66:4067--4073
\bibitem[Cottet et al. 1988]{ref7}
Cottet F, Marty L, Hallouin M, Romain JP, Virmon J et al. (1988)
Two-dimensional study of shock breakout at the rear face of laser-irradiated
metallic targets. J Appl Phys 64: 4474--4477
\bibitem[Cottet and Romain 1982]{ref8}
Cottet F, Romain JP (1982) Formation and decay of laser-generated
shock waves. Phys Rev A 25:576--579
\newpage
\bibitem[Cottet and Romain, 1984a]{ref9}
Cottet F, Romain JP (1984a) Measurement of laser shock pressure and
estimate of energy lost at 1.05$\,\mu$m wavelength. J Appl Phys
55:4125--4127
\bibitem[Cottet and Romain, 1984b]{ref10}
Cottet F, Romain JP (1984b) Ultrahigh-pressure laser-driven shock-wave
experiments at 0.26$\,\mu$m wavelength. Phys Rev Lett 52:1884--1886
\bibitem[Eliezer et al. 1990]{ref11}
Eliezer S, Gilath I, Bar-Noy T (1990) Laser-induced spall in metals
Experiments and simulation. J Appl Phys 67:715--724
\bibitem[Gromov et al. 1990]{ref12}
Gromov BI, Erofeev MV, Kalin AA, Moiseev VA (1990) Evolution of nanosecond
shock waves and the pulse transition time in Armco-iron.
Soviet Tech Phys Lett 16:391--396
\bibitem[Koneva and Kozlov 1991]{ref13}
Koneva NA, Kozlov EV (1990) Physical nature of stages in plastic
deformation. Soviet Phys J 33:165--173
\bibitem[Merzhievskii and Titov 1987]{ref14}
Merzhievskii LA, Titov VM (1987) High-velocity impact. Fizika Goreniia
i Vzryva 23:92--106
\bibitem[Meyers et al. 1980]{ref15}
Meyers MA, Kestenbach H-J, Soares CAO (1980) The effects of temperature
and pulse duration on the shock-loading response of nickel.
Mater Sci Engng 45:143--154
\bibitem[Naimark and Belyaev 1989]{ref16}
Naimark OB, Belyaev VV (1989) A study of the effect of microcracks on
fracture kinetics and shock wave structure in metals.
Probl Prochn 7:26--32 (in Russian)
\bibitem[Pogrebnjak et al. 1989]{ref17}
Pogrebnjak AD, Remnev GE, Kurakin IB, Ligachev AE (1989) Structural,
physical and chemical changes induced in metals and alloys exposed
to high power ion beams. Nucl Instr \& Meth Phys Res B 36:286--305
\bibitem[Povalyaev et al. 1990]{ref18}
Povalyaev AN, Nazarov YK, Pogrebnyak (1991) Phase transitions
in metals exposed to high power ion beams (HPB). In: Karpuzov DS,
Katardjiev IV, Todorov SS (eds) Ion Implantation and Ion beam Equipment,
World Scientific pp 418--424
\bibitem{ref19}
Romain JP, Hallodin M, Gerland M, Cottet F, Marty L (1988)
$\alpha  \to \varepsilon$ phase transition in iron induced by laser
generated shock waves.
In: Schmidt SC, Holmes NC (eds) Shock  Waves in Condensed Matter 1987,
Elsevier Science Publishers BV pp 787--790
\bibitem[Silberschmidt 1992]{ref20}
Silberschmidt VV (1992) On statistical thermodynamics of deformation
twinning. Cont Mech Thermodyn 4:269--277
\bibitem[Silberschmidt et al. 1989]{ref21}
Silberschmidt VV, Naimark OB, Filimonova LV (1989) Thermodynamics and
Structure Modelling of Martensitic Transformations, Sverdlovsk (in Russian)
\bibitem[Silberschmidt et al. 1990]{ref22}
Silberschmidt VV, Naimark OB, Filimonova LV (1990) Statistical
thermodynamics and constitutive equations of metals under martensitic
transformations. Phys Met Metallogr 69:32--38
\bibitem[Silberschmidt and Tanaka 1993]{ref23}
Silberschmidt VV, Tanaka K (1993) Statistical thermodynamics and
constitutive equations of martensitic transformations.
Memoirs of Tokyo Metropolitan Institute of Technology, 7:95--114
\end{thebibliography}
\end{document}
