\documentclass[twoside,letterpaper]{book}
\usepackage[fleqn]{amsmath}
%\usepackage[dvipsone,colorlinks]{hyperref}
%\usepackage[dvipsone,nodljs]{exerquiz}
\usepackage[nomarginwrite,nocustomdesign]{fortextbook}
%\usepackage[%
%    fortextbook,ftbsolns,nomarginwrite,%usecustomdesign,
%    forcolorpaper,noseparationrule,usexkv
%]{eqexam}
\usepackage{ifpdf,nameref,url}
\usepackage{graphicx}
\usepackage{fancyvrb}
\ifpdf\let\eqepspkgload\relax\else
\def\eqepspkgload{\usepackage{pstricks-add}}\fi
\eqepspkgload
%\usepackage[altbullet]{lucidbry}
%\usepackage[LY1]{fontenc,mtpro}
%\usepackage{times}

\title{A Book on the \textsf{fortextbook} Option\\[2em]
    The \ifisinstred Instructors\else Student\fi\space Edition}
\author{D. P. Story}
\subject{Demo of eqexam features in support of textbook authors}
\keywords{AcroTeX,eqexam,AeB,textbook,exercise sets}

\textbookOpts{studented,lsols}
%\textbookOpts{instred,lsols}

%\marparboxwidth{1.75in}

\makeatletter
\@ifpackageloaded{hyperref}{}{\forceNoColor}
\renewcommand\exerSolnHeader[3]{%
    \ifeqforpaper\else\webnewpage\fi\par
    \noindent\@ifundefined{hypertarget}
    {#3}{\hypertarget{#2}{#3}\relax}\solnhspace
}
\makeatother
\setlength{\mathindent}{\leftmargini}
\def\eqexam{\textsf{eqexam}}
\newcommand{\cs}[1]{\texttt{\char`\\#1}}
\newcommand\newtopic{%
    \par\ifdim\lastskip>0pt\relax\vskip-\lastskip\fi
    \vskip\medskipamount\noindent
}
\def\dps{$\mbox{$\mathfrak D$\kern-.3em\mbox{$\mathfrak P$}%
   \kern-.6em \hbox{$\mathcal S$}}$}

\renewcommand{\annotThePage}[1]{}

\setlength\columnseprule{0pt}
\everymath{\displaystyle}
\def\qt#1{&&\qquad\text{#1}}
\def\OR{&&\hspace*{3pt}\text{or}\quad&}

%
% These are used to set the spacing between items
% in the eqequestions environment. They correspond to the values
% of \topsep, \parsep, and \itemsep lengths in a list environment.
%
\eqequestopsep{3pt}
\eqequesparsep{3pt}
\eqequesitemsep{3pt}

\begin{comment}
% defined in eqexam
\renewcommand{\preExamSolnHead}{\medbreak\noindent}
\renewcommand{\examSolnHeadFmt}[1]{\textbf{#1}}
\renewcommand{\postExamSolnHead}{\smallbreak}
\renewcommand{\preChapSolnHead}{\bigbreak\noindent}
\renewcommand{\chapHeadSolnFmt}[1]{{\large\textbf{#1}}}
\renewcommand{\postChapSolnHead}{\medbreak}
\end{comment}

\convertChapHeadToChapters

\begin{comment}
% A thin space after problem number and letter
% bold letters with period after
\solDecPt{}                 % \eqedecPointSoln
\solPrtsep{\,}              % \eqe@prtsepSoln
\solNumPrtsep{\,}           % \eqe@hspannerSoln
\solWoPrtsFmt{\textbf{#1}}
%\solWPrtsFmt{\textbf{#1}}{\textbf{#2.}}    % no hang indent
\hangSolWPrtsFmt{\textbf{#1}}{\textbf{#2.}} % hang indent
\setSolnIndent{00}{d.}
\end{comment}

\begin{comment}
% No space between number and letter
% thin space after, bold letters no period
\solDecPt{}              % decimal point of prob number
\solPrtsep{}             % prob with parts, space after part
\solNumPrtsep{\,}        % space after prob number
\solWoPrtsFmt{\textbf{#1}}
%\solWPrtsFmt{\textbf{#1}}{\textbf{#2}}    % no hang indent
\hangSolWPrtsFmt{\textbf{#1}}{\textbf{#2}} % hang indent
\setSolnIndent{00}{d}   % required
\end{comment}

\begin{comment}
% No space between number and letter
% thin space after, bold letters in parentheses
\solDecPt{}              % decimal point of prob number
\solPrtsep{}             % prob with parts, space after part
\solNumPrtsep{\,}        % space after prob number
\solWoPrtsFmt{\textbf{#1}}
%\solWPrtsFmt{\textbf{#1}}{\textbf{(#2)}}    % no hang indent
\hangSolWPrtsFmt{\textbf{#1}}{\textbf{(#2)}} % hang indent
\setSolnIndent{00}{(d)}   % required
\end{comment}


%
% Create hanging indentation for the parts of problems with parts.
%
\hangSolWPrtsFmt{\textbf{#1}}{\textbf{(\hfil#2\hfil)}}
\setSolnIndent{00}{(d)}

%
% Input aux file for fortextbook.ltx
%
\ftbInputBookAux{fortextbook.ltx}


\begin{document}

%\maketitle
% feeble attempt to place title in the middle of the first page.
\noindent\hspace*{-\oddsidemargin}
    {\parbox[b][\textheight]{\paperwidth-2in-2\fboxrule}
    {\bfseries\maketitle\par\vfill}}
\markboth{}{}

\tableofcontents

%\markboth{Solutions to \ifisinstred All\else Odd-Numbered\fi\space Problems}
%{\ifisinstred Instructor\else Student\fi\space Solution Manual}


%Section~\ref{settingup}, page~\pageref{settingup}

\chapter*{Introduction: \ifisinstred Instructor\else Student\fi\space Solution Manual}

\begin{quote}
This document contains the solutions to \ifisinstred all\else the
odd-numbered\fi\space problems from the historic textbook \textsl{A~Book
on the \textsf{fortextbook} Option}, by Dr. D. P. Story, \emph{et al}.

In addition to any commented text in the source file of this document, a
description of how to create a solution manual may be found in
\textbf{Chapter~\ref{writingSolMan}}, page~\pageref{writingSolMan}, of
\textsl{A~Book on the \textsf{fortextbook} Option}. You can learn much
from reading the source file of this document as well.

You can write introductory text to the \textbf{Student Edition} and the \textbf{Instructor
Edition} in the same source file by using the switch(es) \cs{ifisinstred}
and \cs{ifisstudented}. If it is not compiled for the instructor edition,
then it is compiled for the student edition, so normally, both of these
are  not needed.

The file itself was compiled using the options
\ifisinstred
\begin{Verbatim}[xleftmargin=\leftmargini]
\textbookOpts{instred,lsols}
\end{Verbatim}
\else
\begin{Verbatim}[xleftmargin=\leftmargini]
\textbookOpts{studented,lsols}
\end{Verbatim}
\fi
found in the preamble of this document.


\end{quote}

\ftbInputSolnFiles[fortextbook.sol]

\end{document}
