\chapter{Writing a Solutions Manual}\label{writingSolMan}

%\wrtChapSolnHead{Writing a Solutions Manual}

When you write a textbook using the \texttt{fortextbook} option of
{\eqexam}, each problem has three answers/solutions:
\begin{enumerate}
    \item The \emph{answer} to the problem, this is the argument of
        the \cs{ANS} command; this answer appears either in the
        margin, or after the statement of the problem.
    \item The \emph{short solution}, enclosed in the \texttt{ssol}
        environment; this solution appears in the back of the book,
        customarily, the odd-numbered ones for the student edition,
        and all solutions for the instructor edition.
    \item The \emph{long solution}, enclosed in the \texttt{lsol}
        environment. The long solutions are used as a basis for
        writing the solution manual for both the student and the
        instructor.
\end{enumerate}
When you compile the source document for the textbook using the \texttt{ftbsolns}
option, an auxiliary file named \cs{jobname.sol} is created. This
\textsf{SOL} file contains both the short and the long solutions to each
problem in the textbook. The \emph{short solutions} are automatically input back
in at the end of the book to create an appendix with the solutions.\footnote{The long solutions can optionally
be input in at the end of the document, perhaps for the purpose of
verifying that the long solutions compile correctly, or to edit them.
This can be done, by the way, by specifying \texttt{lsols} as an option
in the command \cs{textbookOpts}}

In this chapter, we outline the steps needed to create a stand alone
solution manual for the student and for the instructor. The solutions
manual for this textbook\footnote{Recall, this document is both documentation and
a ``textbook.''} is named \texttt{fortextbook\_sman.tex}.  The solution
manual itself contains additional comments.

\section{The Minimal Required Content}

In this section we discuss the minimal set up necessary to produce a
solutions manual.

\paragraph{Steps for Creating a Solutions Manual.}
\begin{enumerate}
    \item Create a new \textsf{TEX} file in your favorite editor and copy
    the preamble of your textbook file into this new document. Now insert the
    usual \verb!\begin{document}!/\allowbreak\verb!\end{document}! pair.
    \begin{itemize}
    \item The preamble for the {\eqexam} package might look like this,
\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\usepackage[%
    fortextbook,ftbsolns,nomarginwrite,
    % usecustomdesign,
    forcolorpaper,noseparationrule,usexkv
]{eqexam}
\end{Verbatim}
    \item[] For the solution manual, you probably do not want any
        marginal notes,\footnote{No marginal notes, as implemented
        by {\eqexam}, we do not refer to notes generated by the
        \cs{marginpar} command.} the option
        \texttt{nomarginwrite}\marginpar{\textcolor{blue}{\texttt{nomarginwrite}}},
        seen in line~(1), turns off the routine of {\eqexam} that
        writes to the margins. For this demo textbook, the
        \texttt{usecustomdesign} option is commented out, see
        line~(2). This will give the maximum page space to use for
        displaying the solutions. See Section~\ref{layout},
        page~\pageref{layout}, for the discussion of the
        \texttt{usecustomdesign} option.  Normally however,the
        solution manual needs a custom layout, and
        \texttt{usecustomdesign} would be used; in this case, the
        page layout parameters need to be adjusted to meet the
        requirements of the design of the solutions manual.
    \item[] The simple wrapper package, \textsf{fortextbook}, may be used
    instead of the eqexam package with all the above listed options. Using
    the \textsf{fortextbook} simplifies the package specification. The
    above package declaration becomes,
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\usepackage[%
    nomarginwrite,nocustomdesign]{fortextbook}
\end{Verbatim}
Note the \texttt{nocustomdesign} option, it cancels out the
\texttt{custom\-design} option, which is not accessible when
the \textsf{fortextbook} package is used. For a proper book, the solution
manual would have its own custom design, and so the
\texttt{nocustomdesign} option would not be used here.
    \item Insert the following commands into the
    preamble:\marginpar{\ttfamily\textcolor{blue}{\shortstack[l]{studented,lsols\\instred,lsols}}}
\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
%\textbookOpts{studented,lsols}
\textbookOpts{instred,lsols}
\end{Verbatim}
    \item[] In line~(1), which is commented out, are the options for the
    student edition; if this set of \cs{textbookOpts} is used, only the
    odd-numbered solutions are typeset. Line~(2) specifies the option list
    for the instructor edition of the solution manual; all solutions are
    typeset.
    \item Not all packages used in the textbook source file are
    necessarily needed for the solutions manual. Some of these package
    may be commented out if not needed.
    \item Be sure to include any special formatting definitions used
    by the solutions; for example, the following definitions are used
    in the solution manual for this textbook.
\begin{Verbatim}[xleftmargin=\leftmargini]
\setlength\columnseprule{0pt}
\everymath{\displaystyle}
\def\qt#1{&&\qquad\text{#1}}
\def\OR{&&\hspace*{3pt}\text{or}\quad&}
\end{Verbatim}
    \end{itemize}
\item Copy the following command into the
preamble\marginpar{\textcolor{blue}{\cs{ftbInputBookAux}}}
\begin{Verbatim}[xleftmargin=\leftmargini,commandchars=!()]
\ftbInputBookAux{!meta(textbook_source_filename)}
\end{Verbatim}
Where \texttt{\meta{textbook\_source\_filename}} is the file name (with
extension) of the main source file for the textbook. For example, for this
textbook, you will find
\begin{Verbatim}[xleftmargin=\leftmargini]
\ftbInputBookAux{fortextbook.ltx}
\end{Verbatim}
just above \verb!\begin{document}!. This command inputs the auxiliary
files (AUX) of the textbook, reading the the \cs{newlabel} commands. Now,
cross-references to the main textbook can be made.

\item[] \textbf{Note:} Because you are typesetting the long solutions,
    you must make a decision early in the authoring process to have
    cross-references within these long solutions to a section in the
    main book, or not.

\item Place the command \cs{ftbInputSolnFiles}\marginpar{\textcolor{blue}{\cs{ftbInputSolnFiles}}}
    within the body of the solutions manual at the point where you
    want the solutions to be input. This command takes an optional
    parameter
\begin{Verbatim}[xleftmargin=\leftmargini,commandchars=!()]
\ftbInputSolnFiles[!meta(solutions_filename)]
\end{Verbatim}
The default argument is \texttt{\meta{textbook\_source\_filename}.sol}, where the
base name is the one passed to the \cs{ftbInputBookAux} command, expanded
in the preamble.

\item[] \textbf{Note:} You may want to rename the \textsf{SOL} file so
    it will not overwritten; this is useful if you plan to hand-edit
    the file. In this case, you pass the renamed filename as the
    optional argument.

\item \textbf{Compiling your Solution Manual.} First, generate the
    \textsf{SOL} file for the main book. This is done by compiling the
    source file (three times) for your textbook with the
    \texttt{ftbsolns} specified. Once the \textsf{SOL} file is
    created, compile your student (or instructor) solution manual, and
    stand in awe! \dps

\end{enumerate}

\section{Additional Refinements}


\subsection{Formatting the Solutions}

Formatting the solutions that appear in the solutions manual is
controlled by the set of commands described in the paragraph titled
{\bfseries\nameref{setSolnIndent}}, that appeared on
page~\pageref{setSolnIndent}. In the preamble of the demo solutions
manual, \texttt{fortextbook\_sman.ltx}, you will find a sampling of
proposed formats.

\subsection{Formatting the Headings}

The chapter and section headings are formatting by the commands, seen
below with their default definitions.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\renewcommand{\preExamSolnHead}{\medbreak\noindent}
\renewcommand{\examSolnHeadFmt}[1]{\textbf{#1}}
\renewcommand{\postExamSolnHead}{\smallbreak}
\renewcommand{\preChapSolnHead}{\bigbreak\noindent}
\renewcommand{\chapHeadSolnFmt}[1]{{\large\textbf{#1}}}
\renewcommand{\postChapSolnHead}{\medbreak}
\newcommand{\ftbFmtChapter}[1]{%
    \chaptername\space#1.\space\ignorespaces}
\end{Verbatim}
These may be redefined as desired.

\newtopic It occurred to me that it would be nice to convert the chapter
headings into an actual chapter, as declare by the \cs{chapter} command.
To do this, insert the following command in the preamble:
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\convertChapHeadToChapters
\end{Verbatim}
This command executes the following series of commands
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\let\preChapSolnHead\relax
\let\chapHeadSolnFmt\chapter
\let\ftbFmtChapter\@gobble
\let\postChapSolnHead\relax
\end{Verbatim}
These commands redefine the chapter formatting commands seen above; in
particular, we \cs{let} the command \cs{preChapSolnHead} to \cs{chapter}.

\subsection{Removing Page Numbers from the Section Headings}

By default, the section headings in the solution manual include a page
number reference. For example, from the demo solutions manual, we have
\[
\text{\bfseries 1.1 Setting the page layout (page 8)}
\]
The ``page 8'' refers to the page~8 in the textbook itself, it is on this
page the problem section for section 1.1 starts. Perhaps a convenient
reference for the student. If you don't want that reference there, you can
put the following definition in the preamble of the solutions manual.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\renewcommand{\annotThePage}[1]{}
\end{Verbatim}
With this definition, the above section heading would now appear as
\[
\text{\bfseries 1.1 Setting the page layout}
\]
The command \cs{annotThePage} takes on argument, the page number; the
command may be redefined in some other way.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\renewcommand{\annotThePage}[1]{\space(Seite~#1)}
\end{Verbatim}
where `Seite' is German for `page', I hope. The heading now appears as
\[
\text{\bfseries 1.1 Setting the page layout (Seite 8)}
\]
Most satisfying!



\endinput
