
\begin{solnsAtEnd}

\appendix

\chapter{Solutions to Exercises and Chapter Quizzes}\label{solnsProbs}

\clearTopMargin
\clearBotMargin
\forceNoColor

\newpage
\setFullWidthLayout

\begin{fullwidthtext}
This appendix contains short solutions to \ifisinstred all\else
odd-numbered\fi{} problems in this textbook. More extensive solutions may
be found in the \emph{\ifisinstred Instructor\else Student\fi{} Solution
Manual}.

Ideally, the student should work the problem first before daring to take a
peek at the answers. When you work on problems, use good mathematical
notation; you will write on an exam, what you practice at home.
\end{fullwidthtext}

\bigskip


%
% These are used to set the spacing between items
% in the eqequestions environment. They correspond to the values
% of \topsep, \parsep, and \itemsep lengths in a list environment.
%\eqequestopsep{3pt}
%\eqequesparsep{3pt}
%\eqequesitemsep{3pt}
\setDefaultfvsizeskip{.3}

\raggedcolumns

\begin{multicols*}{2}

\includeexersolutions

\end{multicols*}

\end{solnsAtEnd}
