Dear DANTE members, supporters and users,

I have uploaded version 1.9 [1999/07/26] of the LaTeX2e `moresize' package.

FILES
	moresize.dtx	documented LaTeX2e source file.
	moresize.ins	TeX installation script
	moresize.upl	this info (can serve as README file, too)

The moresize.* files are intended for replacing the corresponding files 
in the directory 

	/tex-archive/macros/latex/contrib/other.

DESCRIPTION

The `moresize' package allows using font sizes up to 35.83pt, 
for example with the new EC fonts.

Two new author commands \HUGE and \ssmall for selecting font sizes 
are provided, together with some options working around current LaTeX2e 
shortcomings in using big font sizes.
The package also provides options for improving the typesetting of paragraphs 
(or headlines) with embedded math expressions at font sizes above 17.28pt.

COPYRIGHT

 Version: v1.9 [1999/07/26]
 Author : Christian Cornelssen <cornsub1@flintstone.ukbf.fu-berlin.de>

 Copyright 1997,1998,1999 Christian Cornelssen
 This program can be redistributed and/or modified under the terms
 of the LaTeX Project Public License Distributed from CTAN
 archives in directory macros/latex/base/lppl.txt; either
 version 1 of the License, or any later version.

INSTALLATION is done as usual:

Run TeX on `moresize.ins' for extracting 
the ready-to-use package file `moresize.sty' (DocStrip option `package') 
and a test file `msizetst.tex' (DocStrip option `testfile') 
from `moresize.dtx'.

DOCUMENTATION can be obtained by running LaTeX on `moresize.dtx'.

For general use, move `moresize.sty' into the LaTeX input files area 
and `moresize.dtx' and `moresize.ins' to the LaTeX documentation input files 
area (which might be the same as the LaTeX input files area).

Happy LaTeXing,

1999/07/26 Christian Cornelssen <cornsub1@flintstone.ukbf.fu-berlin.de>
