readm406.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm405.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm404.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm403.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm402.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm400.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm300.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm201.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001 by Shinsaku Fujita. All rights reserved. 
===========================================================================
(旧)readme2.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998 by Shinsaku Fujita. All rights reserved.  
===========================================================================
(旧)readme1.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996 by Shinsaku Fujita. All rights reserved. 
===========================================================================
名  称: XyMTeX
登録名: xymtx406.zip for drawing chem. structures
概  要: 化学構造式を描くためのマクロパッケージ
　　　   (LaTeX用のパッケージファイル類を含む)
鍵  語: LaTeX, 化学, 構造式
作  者: Shinsaku Fujita (藤田 眞作)
登録者: 藤田 眞作
最新版: 4.06
本  籍: http://xymtex.com/fujitas3/xymtex/index.html
覚  書: ドキュメントは、xymtx200.tex (xymtx200.dvi, xymtx200.pdf), 
xymtx300.tex (xymtx300.dvi,xymtx300.pdf), xymtx400.tex (xymtx400.pdf)
xymtx401.tex (xymtx401.pdf), xymtx402403.tex (xymtx402403.pdf), 
xymtx404.tex (xymtx404.pdf), 
xymtx405A.tex (xymtx405A.pdf), xymtx405406B.tex (xymtx405406B.pdf), および
xymtx405406C.tex (xymtx405406C.pdf)
===========================================================================
Name: XyMTeX
Description: Macro Package including LaTeX document-style options for 
             typesetting chemical structural formulas
Keywords: LaTeX, chemistry, structural formula
Author: Shinsaku Fujita
Supported: http://xymtex.com/
Latest Version: 4.06
Archives: http://xymtex.com/fujitas3/xymtex/index.html
Note: Documentation in xymtx200.tex (xymtx200.dvi, xymtx200.pdf), 
xymtx300.tex (xymtx300.dvi,xymtx300.pdf), xymtx400.tex (xymtx400.pdf)
xymtx401.tex (xymtx401.pdf), xymtx402403.tex (xymtx402403.pdf), 
xymtx404.tex (xymtx404.pdf), 
xymtx405A.tex (xymtx405A.pdf), xymtx405406B.tex (xymtx405406B.pdf), and 
xymtx405406C.tex (xymtx405406C.pdf)
===========================================================================

＜説明＞
　XyMTeXは、化学構造式を描くためののマクロパッケージです。 これは、
LaTeX2e用のパッケージファイル群から成り立っています。各ファイルには
化学構造式を描くためのコマンドのマクロコードが含まれています。各コマンドは、
広範囲の化合物の構造が描けるように、新しい構想のもとに作成したものです。
LaTeXのpicture環境を前提にして、その範囲内 (図形組版)で構造式が描けるように
なっています。したがって、構造式出力のプリンターは (プリンタードライバーさえ
あれば) 種類を選ばず、たとえば写植機でも出力が可能です。Version 4.00で
PostScript対応としました．XyMTeX Version4.03をPostScriptモードで使用した場合
には，PostScriptプリンターまたはそれにかわるものが必要です．Version 4.04では，
ステロイド類を描画するためのsteroid.styを作成しました．Version 4.05では，
Lewis構造用の孤立電子対を描くためのマクロを用意しました(xymtx405A.pdf)．また，
chemist.styを改良して，数式バージョンchemやboldchemでの文字化けをできるだけ
なくすようにし，PostScript対応(chmst-ps.sty)のときの矢印類を整備しました
(xymtx405B.pdf)．さらに，chemtimes.styを新設して，Times系のフォントを地の文
でも，数式(数式バージョンnormal, bold, chem, boldchem)でも使えるようにしました
(xymtx405C.pdf)．

＜マニュアル類＞
　Version 4.06用のマニュアルは，xymtx405406B.pdfとxymtex405406C.pdfです．これらは
Version　4.05用のマニュアルxytx405B.pdfとxymtx405C.pdfに，Version 4.06の開発項目
(銛型矢印)の説明を追加したものです．xymtx305A.pdfはそのまま通用します．

======旧バージョンに関する説明．マニュアルは現バージョンでも有効です=========

　Version 4.05用のマニュアルは3種類あります．xymtx405A.pdfは，Lewis構造用の孤立電子対を
描くためのマクロを中心に説明しました．xymtx405B.pdfは，chemist.styの改良に関するもの
です．実例を示して，数式バージョンchemやboldchemでの文字化けについて詳細に説明しました．
またPostScript対応(chmst-ps.sty)での矢印類についても説明しました．
xymtx405C.pdfでは，新設したchemtimes.styについて説明してあります．
Times系のフォントを，地の文でも，数式(数式バージョンnormal, bold, chem, boldchem)でも
使えることを実例で示しました．

　Version 2.00用に約100ページのマニュアル (xymtx200.pdf) が付属しています。
この中に、Version 2.00で追加した機能とコマンドの書式 (仕様) と描画例を
多数記載しましたので、解凍後、まずどのようなことができるのかをご覧ください。

　Version 3.00用に約10ページのマニュアル (xymtx300.pdf) が付属しています。
この中に、Version 3.00で追加した機能とコマンドの書式 (仕様) と描画例を
多数記載しましたので、解凍後、まずどのようなことができるのかをご覧ください。

　chemist.styやmathchem.sty (下記拙著に付録として付いている
フロッピーディスクに収録)に含まれるコマンドを併用すれば、さらに
いろいろな反応スキームなどを描くことができるようになります。
XyMTeX(version1.01)から、chemist.styも同梱してあります。

　Version 4.00用に24ページのマニュアル(xymtx400.pdf)が付属しています．
PDFファイルですから，閲覧やプリントアウトは，Acrobat Readerなどを用いてください．
xymtx400.dviは，\specialのコードを含んでいますので，対応していないdvi-wareでは
読めません．

　Version 4.01用に33ページのマニュアル(xymtx401.pdf)が付属しています．
PDFファイルですから，閲覧やプリントアウトは，Acrobat Readerなどを用いてください．
xymtx401.dviは，\specialのコードを含んでいますので，対応していないdvi-wareでは
読めません．

　Version 4.02, 4.03用に45ページのマニュアル(xymtx402403.pdf)が付属しています．
PDFファイルですから，閲覧やプリントアウトは，Acrobat Readerなどを用いてください．
xymtx402403.dviは，\specialのコードを含んでいますので，対応していないdvi-wareでは
読めません．

　Version 4.04用のマニュアル(xymtx404.pdf)は，追加したステロイド類の命令と出力
を示したものです．PDFファイルですから，閲覧やプリントアウトは，Acrobat Readerなどを
用いてください．xymtx404.dviは，\specialのコードを含んでいますので，対応していない
dvi-wareでは読めません．

======================================================================================

基本的な使用法は、XyMTeX verion 4.06も以前のバージョンでも同じです。
このため、付属のマニュアルでは、基本的な使用法を記載してありません。
基本的な使用法は，xymtex.pdfというオンラインマニュアルをホームページ
http://xymtex.com/にアップロードしてありますので参照してください．また，
このホームページには，日本語マニュアルも用意してあります．

さらに詳しくは，次のレファレンスマニュアルを参照してください。

     「XyMTeX--Typesetting Chemical Structural Formulas」
      藤田眞作著、アジソン・ウェスレイ・ジャパン (1997) CD-DOM付

また次の拙著も参考にしてください．

　　「化学者・生化学者のためのLaTeX---パソコンによる論文作成の手引」
　　　藤田 眞作 著、東京化学同人 (1993) FD付
　　　

＜ダウンロード・解凍＞
(1) ファイル名xymtx406.zipでダウンロードしてください
(2) TeXのパスの通っているディレクトリー内で解凍してください。

　　昨今では，優秀なフリーの解凍ソフトウェアが入手できますので，
　　さらに便利に解凍できます．入手した解凍ソフトウェアの指示に
　　したがってxymtx406.zipを解凍してください．

インストールの概略の手順は、xymtx406.docをご覧下さい。
