xymtx405.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx404.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx403.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx402.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx400.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx300.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx201.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(旧)xymtex2.jpnを改名
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(旧)xymtex1.jpnを改名
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`XyMTeX' は化学構造式を描くためのマクロパッケージです。

(1) 設定

　　このマクロパッケージは，ZIPで圧縮されています．
    
　　実情に応じて，サーチパスの通ったディレクトリーで解凍してお使いください．
　
　　まず，圧縮されたxymtx405.zipを，ディレクトリーc:\temp:にあるとします. ここで解凍
　すると，ディリクトリー\xymtexが自動的に発生します(Windows XPなどのOSの場合は，システム
　に解凍機能が付属していますので，それに従って解凍してください)．
　発生したディレクトリーは，階層を略さずに書けば，c:\temp\xymtexとなります．
　このディレクトリーの中に，XyMTeXの各種スタイルファイルやドキュメント類
　が次のように展開されています．\xymtexディレクトリー以下をパスの通った
　ディレクトリーに移します(たとえば，W32TEXの配布物では，
　c:\usr\local\share\texmf-local\tex\latexの配下)．

  c---\temp---\xymtex --- xymtex.sty, xymtexps.sty 
    |      |          |   hetaromh.sty, hetarom.sty, ccycle.sty, 
                      |   chemstr.sty, carom.sty, lowcycl.sty, aliphat.sty, 
                      |   hcycle.sty, locant.sty, polymers.sty, chemist.sty
                      |   methylen.sty, fusering.sty,
                      |   sizeredc.sty, steroid.sty, 
                      |   lewisstruc.sty, chemtimes.sty
                      |   (dtx files)
                      |
                      |---\xymtxps---xymtx-ps.sty, chmst-ps.sty
                      |              (dtx files)
                      |
                      |--\drvdvi---drv files, dvi files
                      |
                      |--\doc200----\jobdoc --- xymtx200.tex, xymtx200.dvi,
                      |          |             xymyl.tex, xymadd.tex 
                      |          |              (other files for the document preparation)
                      |          |--xymtx200.dvi (オンラインドキュメント)
                      |          |--xymtx200.pdf (オンラインドキュメント)
                      |
                      |
                      |--\doc300----\jobdoc --- xymtx300.tex, xymtx300.dvi,
                      |          |              (other files for the document preparation)
                      |          |--xymtx300.dvi (オンラインドキュメント)
                      |          |--xymtx300.pdf (オンラインドキュメント)
                      |
                      |--\doc401----\olddoc400  xymtx400.tex, xymtx400.ps, etc.
                      |          | 
                      |          |--\jobdoc401  xymtx401.tex, xymtx401.ps, etc. 
                      |          |
                      |          |--xymtx401.pdf (オンラインドキュメント)
                      |
                      |--\doc402403----\jobdoc402 --- xymtx402403.tex, xymtx402403.dvi,
                      |          |              (other files for the document preparation)
                      |          |
                      |          |--xymtx402403.pdf (オンラインドキュメント)
                      | 
                      |--\doc404----\jobdoc404 --- xymtx404.tex, xymtx404.dvi,
                      |          |              (other files for the document preparation)
                      |          |
                      |          |--xymtx404.pdf (オンラインドキュメント)
                      | 
                      |--\doc405----\jobdoc405 --- xymtx405A.tex, xymtx405A.dvi, xymtx405A.ps,
                      |          |                 xymtx405B.tex, xymtx405B.dvi, xymtx405B.ps,
                      |          |                 xymtx405C.tex, xymtx405C.dvi, xymtx405C.ps
                      |          |
                      |          |--xymtx405A.pdf (オンラインドキュメント)
                      |          |--xymtx405B.pdf (オンラインドキュメント)
                      |          |--xymtx405C.pdf (オンラインドキュメント)
                      | 
                      |
                      |---xymtx405.doc (英語版オンラインドキュメント)
                      |
                      |---xymtx405.jpn (このドキュメント)
                      |
                      |---readm405.doc (覚え書き)
                      |
                      |---readm405.jpn (覚え書き)

　　同時にアップロードしたxymtx405A.pdf, xymtx405B.pdf, xymtx405C.pdfは，
　本システムのバージョン4.05に含まれるコマンドの使用例と仕様を示したものです．
　Acrobat Readerにかけてご覧下さい．

　　また，ディレクトリー\jobdoc405に含まれるxymtx405A.texなどは，xymtx405A.dvi1など
　を発生するためのtexファイルです．xymtx405A.dviをさらにコンバーター(dvipskなど)で
  変換したxymtx405A.psも格納してあります．さらにPDFファイルに変換して添付してあります．
  注意: xymtx405A.dviをdvioutなどで見ないでください．

（以下は古いバージョンのための説明です．マニュアルは最新版でも有効です．）

--
　　同時にアップロードしたxymtx404.pdfは、本システムのバージョン4.04に含まれ
   るコマンドの使用例と仕様を示したものです。Acrobat Readerにかけてご覧下さい。

　　また、ディレクトリー\doc404に含まれるxymtx404.texは、xymtx404.dviを発生する
  ためのtexファイルです。xymtx404.dviをさらにコンバーター(dvipskなど)で
  xymtx404.psに変換し, さらにPDFファイルに変換しててあります．
  注意: xymtx404.dviをdvioutなどで見ないでください．

--
　　同時にアップロードしたxymtx402403.pdfは，本システムのバージョン4.03に含まれ
   るコマンドの使用例と仕様を示したものです．Acrobat Readerにかけてご覧下さい．
   45ページです．

　　また，ディレクトリー\doc402403に含まれるxymtx402403.texは，xymtx402403.dviを発生する
  ためのtexファイルです．xymtx402403.dviをさらにコンバーター(dvipskなど)で
  xymtx402403.psに変換し, さらにPDFファイルに変換しててあります．
  注意: xymtx402403.dviをdvioutなどで見ないでください．
--
　　また，ディレクトリー\doc401に含まれるxymtx401.texは，xymtx401.dviを発生する
  ためのtexファイルです．xymtx401.dviをさらにコンバーター(dvipskなど)で
  xymtx401.psに変換し, さらにPDFファイルに変換しててあります．
  注意: xymtx401.dviをdvioutなどで見ないでください．
--
　　また，ディレクトリー\doc300に含まれるxymtx300.texは，xymtx300.dviを発生する
  ためのtexファイルです．両者を比較すると，構造式を書くときのヒントが得
  られるでしょう．
--
　　また，ディレクトリー\doc200に含まれるxymtx200.dviは，バージョン2.00の
  オンライン説明書です．本バージョンでも有効です．プリンタードライバーや
  プレビューアーにかけてご覧下さい．約100ページです．また，xymtx200.texは，
   xymtx200.dviを発生するためのtexファイルです．両者を比較すると，構造式
  を書くときのヒントが得られるでしょう．

(2) サーチパスの設定．

　　実情に応じてサーチパスの通っているところに解凍してください．

(3) 原稿への記入事項

　　XyMTeXの命令を使うには，その命令の含まれているスタイルファイルを
　オプション指定する必要があります．たとえば，hetarom.styとhetaromh.styを
　使うときには，

    \documentclass{article}
    \usepackage{epic,hetarom,hetaromh}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　と，原稿の先頭に記入します．いちいち指定するのが面倒ならば(昨今では，パソコンの
　能力が上がったので，こちらを推奨します)，
　　
    \documentclass{article}
    \usepackage{xymtex}

  または，(PostScript対応モード)
  
    \documentclass{article}
    \usepackage{xymtexps}

  と指定すると，XyMTeX関係のstyファイルがすべて読み込まれます．
  ただし，chemist.sty，chmst-ps.sty，chemtimes.styは別に読み込む
  必要があります．

(4) LaTeX2eまたはpLaTeX2e処理
(5) dvips(k)などによるPostScriptファイルへの変換(PostScript対応モードのとき)
(6) Adobe DistillerなどによるPostScriptファイルのPDFファイルへの変換

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(END) 
