xymtx402.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx402.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx400.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx300.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx201.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(旧)xymtex2.jpnを改名
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(旧)xymtex1.jpnを改名
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`XyMTeX' は化学構造式を描くためのマクロパッケージです。

(1) 設定



    このマクロパッケージは、LHAで圧縮されています。
    
   　実情に応じて，サーチパスの通ったディレクトリーで解凍してお使いください．
　
　　　まず、圧縮されたxymtx402.lzhを、ディレクトリーc:\temp:にあるとします. ここで解凍
　すると，ディリクトリー\xymtexが自動的に発生します。
　発生したディレクトリーは、階層を略さずに書けば、c:\temp\xymtexとなります。
　このディレクトリーの中に、XyMTeXの各種スタイルファイルやドキュメント類
　が次のように展開されています。\xymtexディレクトリー以下をパスの通った
　ディレクトリーに移します．

  c---\temp---\xymtex --- hetaromh.sty, hetarom.sty, ccycle.sty, 
    |      |          |   chemstr.sty, carom.sty, lowcycl.sty, aliphat.sty, 
                      |   hcycle.sty, locant.sty, polymers.sty, chemist.sty
                      |   methylen.sty, fusering.sty,
                      |   sizeredc.sty
                      |   (dtx files)
                      |
                      |---\xymtxps---xymtx-ps.sty, chmst-ps.sty
                      |              (dtx files)
                      |
                      |--\drvdvi---drv files
                      |
                      |--\doc200----\jobdoc --- xymtx200.tex, xymtx200.dvi,
                      |          |             xymyl.tex, xymadd.tex 
                      |          |              (other files for the document preparation)
                      |          |--xymtx200.dvi (オンラインドキュメント)
                      |          |--xymtx200.pdf (オンラインドキュメント)
                      |
                      |
                      |--\doc300----\jobdoc --- xymtx300.tex, xymtx300.dvi,
                      |          |              (other files for the document preparation)
                      |          |--xymtx300.dvi (オンラインドキュメント)
                      |          |--xymtx300.pdf (オンラインドキュメント)
                      |
                      |--\doc401----\olddoc400  xymtx400.tex, xymtx400.ps, etc.
                      |          | 
                      |          |--\jobdoc401  xymtx401.tex, xymtx401.ps, etc. 
                      |          |
                      |          |--xymtx401.pdf (オンラインドキュメント)
                      |
                      |--\doc402403----\jobdoc --- xymtx402403.tex, xymtx402403.dvi,
                      |          |              (other files for the document preparation)
                      |          |
                      |          |--xymtx402403.pdf (オンラインドキュメント)
                      | 
                      |
                      |---xymtx403.doc (英語版オンラインドキュメント)
                      |
                      |---xymtx403.jpn (このドキュメント)
                      |
                      |---readm403.doc (覚え書き)
                      |
                      |---readm403.jpn (覚え書き)

　　同時にアップロードしたxymtx402403.pdfは、本システムのバージョン4.03に含まれ
   るコマンドの使用例と仕様を示したものです。Acrobat Readerにかけてご覧下さい。
   45ページです。

　　また、ディレクトリー\doc402403に含まれるxymtx402403.texは、xymtx402403.dviを発生する
  ためのtexファイルです。xymtx402403.dviをさらにコンバーター(dvipskなど)で
  xymtx402403.psに変換し, さらにPDFファイルに変換しててあります．
  注意: xymtx402403.dviをdvioutなどで見ないでください．

　　また、ディレクトリー\doc401に含まれるxymtx401.texは、xymtx401.dviを発生する
  ためのtexファイルです。xymtx401.dviをさらにコンバーター(dvipskなど)で
  xymtx401.psに変換し, さらにPDFファイルに変換しててあります．
  注意: xymtx401.dviをdvioutなどで見ないでください．

　　また、ディレクトリー\doc300に含まれるxymtx300.texは、xymtx300.dviを発生する
  ためのtexファイルです。両者を比較すると、構造式を書くときのヒントが得
  られるでしょう。

　　また、ディレクトリー\doc200に含まれるxymtx200.dviは、バージョン2.00の
  オンライン説明書です．本バージョンでも有効です．プリンタードライバーや
  プレビューアーにかけてご覧下さい。約100ページです。また，xymtx200.texは、
   xymtx200.dviを発生するためのtexファイルです。両者を比較すると、構造式
  を書くときのヒントが得られるでしょう。

(2) サーチパスの設定。

　　実情に応じてサーチパスの通っているところに解凍してください．

(3) 原稿への記入事項

　　XyMTeXの命令を使うには、その命令の含まれているスタイルファイルを
　オプション指定する必要があります。たとえば、hetarom.styとhetaromh.styを
　使うときには、

    \documentclass{article}
    \usepackage{epic,hetarom,hetaromh}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　と、原稿の先頭に記入します。いちいち指定するのが面倒ならば，
　
　　
    \documentclass{article}
    \usepackage{xymtex}

  または，(PostScript対応モード)
  
    \documentclass{article}
    \usepackage{xymtexps}

  と指定すると，XyMTeX関係のstyファイルがすべて読み込まれます．

(4) LaTeXeまたはpLaTeX2eの起動

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(END) 
