xymtx500a.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009, 2010 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx500.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009, 2010 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx406.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx405.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx404.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx403.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx402.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx400.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx300.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx201.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(旧)xymtex2.jpnを改名
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(旧)xymtex1.jpnを改名
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`XyMTeX' は化学構造式を描くためのマクロパッケージです。

(1) 設定

　　このマクロパッケージは，ZIPで圧縮されています．
    
　　実情に応じて，サーチパスの通ったディレクトリーで解凍してお使いください．
　
　　まず，圧縮されたxymtx500a.zipを，ディレクトリーc:\temp:にあるとします. ここで解凍
　すると，ディリクトリー\xymtexが自動的に発生します(Windows XPなどのOSの場合は，システム
　に解凍機能が付属していますので，それに従って解凍してください)．
　発生したディレクトリーは，階層を略さずに書けば，c:\temp\xymtexとなります．
　このディレクトリーの中に，XyMTeXの各種スタイルファイルやドキュメント類
　が次のように展開されています．\xymtexディレクトリー以下をパスの通った
　ディレクトリーに移します(たとえば，W32TEXの配布物では，
　c:\usr\local\share\texmf-local\tex\latexの配下)．


  c---\temp---\xymtex ---\base -- xymtex.sty, xymtexps.sty, xymtexpdf.sty, 
                      |           hetaromh.sty, hetarom.sty, ccycle.sty, 
                      |           chemstr.sty, carom.sty, lowcycl.sty, aliphat.sty, 
                      |           hcycle.sty, locant.sty, polymers.sty, chemist.sty
                      |           methylen.sty, fusering.sty,
                      |           sizeredc.sty, steroid.sty, bondcolor, assurelatexmode
                      |           lewisstruc.sty, chemtimes.sty
                      |           (dtx files and ins files)
                      |
                      |---\chemist---chemist.sty, assurechemist.sty
                      |              (dtx files and ins files)
                      |
                      |---\xymtxps---xymtx-ps.sty, chmst-ps.sty
                      |               (dtx files and ins files)
                      |
                      |---\xymtxpdf---xymtx-pdf.sty, chmst-pdf.sty
                      |               (dtx files and ins files)
                      |
                      |---\doc---
                      |       |--\doc101--- xymtex.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc200---xymtx200.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc300---xymtx300.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc401---xymtx401.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc402403---xymtx402403.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc404---xymtx404.pdf (オンラインドキュメント)
                      |       | 
                      |       |--\doc405406
                      |       |          |--xymtx405A.pdf (オンラインドキュメント)
                      |       |          |--xymtx405406B.pdf (オンラインドキュメント)
                      |       |          |--xymtx405406C.pdf (オンラインドキュメント)
                      |       | 
                      |       |--\doc500
                      |                  |--xymtx500.pdf (オンラインドキュメント)
                      |                  |--xymtx500PS.pdf (オンラインドキュメント)
                      |
                      |---\readme---
                      |           |---xymtx500a.doc (英語版オンラインドキュメント)
                      |           |
                      |           |---xymtx500a.jpn (このドキュメント)
                      |           |
                      |           |---readm500a.doc (覚え書き)
                      |           |
                      |           |---readm500a.jpn (覚え書き)
                      |


アップロードしたxymtx500.pdf (xymtx500PS.pdfも同一内容)は，本システムのバージョン5.00に
含まれるコマンドの使用例と仕様を示したものです．Acrobat Readerにかけてご覧下さい．


（以下は古いバージョンのための説明です．マニュアルは最新版でも有効です．）
--
　　同時にアップロードしたxymtx4.06A.pdf, xymtx405406B.pdf, xymtx405406C.pdfは，
　本システムのバージョン4.06に含まれるコマンドの使用例と仕様を示したものです．
　Acrobat Readerにかけてご覧下さい．

　　また，ディレクトリー\jobdoc405406に含まれるxymtx405406B.texなどは，xymtx405406B.dvi
　などを発生するためのtexファイルです．xymtx405406B.dviをさらにコンバーター(dvipskなど)で
  変換したxymtx405406B.psも格納してあります．さらにPDFファイルに変換して添付してあります．
  注意: xymtx405406B.dviをdvioutなどで見ないでください．
--
　　また，ディレクトリー\jobdoc405に含まれるxymtx405A.texなどは，xymtx405A.dvi1など
　を発生するためのtexファイルです．xymtx405A.dviをさらにコンバーター(dvipskなど)で
  変換したxymtx405A.psも格納してあります．さらにPDFファイルに変換して添付してあります．
  注意: xymtx405A.dviをdvioutなどで見ないでください．
--
　　同時にアップロードしたxymtx404.pdfは、本システムのバージョン4.04に含まれ
   るコマンドの使用例と仕様を示したものです。Acrobat Readerにかけてご覧下さい。

　　また、ディレクトリー\doc404に含まれるxymtx404.texは、xymtx404.dviを発生する
  ためのtexファイルです。xymtx404.dviをさらにコンバーター(dvipskなど)で
  xymtx404.psに変換し, さらにPDFファイルに変換しててあります．
  注意: xymtx404.dviをdvioutなどで見ないでください．

--
　　同時にアップロードしたxymtx402403.pdfは，本システムのバージョン4.03に含まれ
   るコマンドの使用例と仕様を示したものです．Acrobat Readerにかけてご覧下さい．
   45ページです．

　　また，ディレクトリー\doc402403に含まれるxymtx402403.texは，xymtx402403.dviを発生する
  ためのtexファイルです．xymtx402403.dviをさらにコンバーター(dvipskなど)で
  xymtx402403.psに変換し, さらにPDFファイルに変換しててあります．
  注意: xymtx402403.dviをdvioutなどで見ないでください．
--
　　また，ディレクトリー\doc401に含まれるxymtx401.texは，xymtx401.dviを発生する
  ためのtexファイルです．xymtx401.dviをさらにコンバーター(dvipskなど)で
  xymtx401.psに変換し, さらにPDFファイルに変換しててあります．
  注意: xymtx401.dviをdvioutなどで見ないでください．
--
　　また，ディレクトリー\doc300に含まれるxymtx300.texは，xymtx300.dviを発生する
  ためのtexファイルです．両者を比較すると，構造式を書くときのヒントが得
  られるでしょう．
--
　　また，ディレクトリー\doc200に含まれるxymtx200.dviは，バージョン2.00の
  オンライン説明書です．本バージョンでも有効です．プリンタードライバーや
  プレビューアーにかけてご覧下さい．約100ページです．また，xymtx200.texは，
   xymtx200.dviを発生するためのtexファイルです．両者を比較すると，構造式
  を書くときのヒントが得られるでしょう．

(2) サーチパスの設定．

　　実情に応じてサーチパスの通っているところに，解凍した\xymtexディレクトリ
　　の内容物を全部格納してください．

(3) 原稿への記入事項

　昨今では，パソコンの能力が上がったので，XyMTeXに含まれるすべての
　パッケージファイルを読み込むのが便利です．．
　
　-1) TeX/LaTeXモード(推奨しません)
　　
    \documentclass{article}
    \usepackage{xymtex}
    \usepackage{chemist}

  -2) PostScript対応モード
  
    \documentclass{article}
    \usepackage{xymtexps}
    \usepackage{chmst-ps}

  -3) PDF対応モード (Version 5.00で追加したモード)
  
    \documentclass{article}
    \usepackage{xymtexpdf}
    \usepackage{chmst-pdf}

 このように指定すると，XyMTeX関係のstyファイルがすべて読み込まれます．
 上で示したように，chemist.sty，chmst-ps.sty，chmst-pfd, chemtimes.styは
 別に読み込む必要があります．

(4) LaTeX2eまたはpLaTeX2e処理
(5) PDFモードのとき: 
      dvipdfmxなどによるPDFファイルに変換
(5') PostScript対応モードのとき: 
      --a) dvips(k)などによるPostScriptファイルへの変換
      --b) Adobe DistillerなどによるPostScriptファイルのPDFファイルへの変換

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(END) 
