\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[OT2,T1]{fontenc}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{btxdockit}
\usepackage[german=guillemets]{csquotes}
\usepackage[citestyle=fiwi,bibstyle=fiwi,series=true,publisher=true,germ=true,origyearwithyear=true,origyearsuperscript=true,dashed=true,partofcited=true,backend=biber]{biblatex}
\ExecuteBibliographyOptions{bibencoding=utf8}

\bibliography{examples} 
\fullcitefilm



\begin{document}
\title{biblatex-fiwi}\subtitle{Beispiele für die Optionen}\date{}\maketitle
\noindent Dieses Dokument zeigt die Darstellungsweise von \sty{biblatex-fiwi} mit folgenden aktivierten Optionen: \opt{series,publisher,translatedas,origyearwithyear,origyearsuperscript,} \opt{dashed} und \opt{partofcited}. \\ \\

\noindent Zuerst zitieren wir ein paar Filme: \citefilm{Haller.D:1965}, \citefilm{Liebeneiner.W:1952}, \citefilm{Bradley.D:1960}, \citefilm{Coppola.F:1972a} und \citefilm{Menzies.W:1953}.

Dann folgen verschiedene Fernsehserien- und sendungen: \citefilm{Ball.A:2003a}, \citeepisode{Reardon.J:1994a}, \citefilm{Newton:2012a}, \citefilm{Wuergel.H:2012d} und \citefilm{Wuergel.H:2012b}.

Dann einen Haufen Texte: \textcite{sklovskij.v:1969a} \textcite{Spiegel.S:2010c}, \textcite{Muller.A:2010a}, \textcite{Wells.H:1908}, \textcite{Spiegel.S:2007b}, \textcite{Lukian.1981}, \textcite{Kepler.J:1993}, \textcite{Coleridge:1983a}, \textcite{vonMatt.P:2002}, \textcite{Keitz.U:2004a}, \textcite{Wells.HG:1980}, \textcite{Ackerman.Strickland:1981}, \textcite{Anderson.P:1971a}, \textcite{Gaudreault.A:1993}, \textcite{Poe.E:1982c}, \textcite{Poe.E:1999a}, \textcite{Parrinder.P:1980}, \textcite{Wells.H:1980*2}, \textcite{James.H:2004a}, \textcite{James.H:2007a}, \textcite{Hedeler.W:2005a}, \textcite{Ballhausen.T:2009a}, \textcite{Zymner.R:2003a}, \textcite{Zymner.R:2011a}, \textcite{Nelmes.J:2011b}, \textcite{Kuhn.A:1990*2,Blish.J:1973a,Dureau.Y:2005a}, \textcite{Todorov.T:1992}, \textcite{Bordwell.D:2004a} und \textcite{Kirchner.A:2008a}.

\defbibheading{film}{\addsec{Filmographie}}

\printbibliography[nottype=movie]
\newrefcontext[sorting=title]
\printbibliography[type=movie,heading=film]

\end{document}