% biblatex-jura.bbx, BeH 2008, Version 0.1 (alpha-status!)

\ProvidesFile{biblatex-jura.bbx}[2008/12/8 v0.1.1 biblatex bibliography style]

\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}

\newboolean{bbx@edbeforetitle}
\DeclareBibliographyOption{edbeforetitle}[true]{\setboolean{bbx@edbeforetitle}{#1}}
\newboolean{bbx@xrefnoidem}

\newboolean{bbx@annotation}
\DeclareBibliographyOption{annotation}[true]{\setboolean{bbx@annotation}{#1}}
\newboolean{bbx@library}
\DeclareBibliographyOption{library}[true]{\setboolean{bbx@library}{#1}}
\newboolean{bbx@idembib}
\DeclareBibliographyOption{idembib}[true]{\setboolean{bbx@idembib}{#1}}
\newboolean{bbx@edbyidem}
\DeclareBibliographyOption{edbyidem}[true]{\setboolean{bbx@edbyidem}{#1}}
\newboolean{bbx@nopublisher}
\DeclareBibliographyOption{nopublisher}[true]{\setboolean{bbx@nopublisher}{#1}}
\newboolean{bbx@edsuper}
\DeclareBibliographyOption{edsuper}[true]{\setboolean{bbx@edsuper}{#1}}
\newboolean{bbx@oldauthor}
\DeclareBibliographyOption{oldauthor}[true]{\setboolean{bbx@oldauthor}{#1}}
\newcommand{\bbx@option@namefont}{}
\DeclareBibliographyOption{namefont}{\renewcommand{\bbx@option@namefont}{#1}}
\newcommand{\bbx@option@firstnamefont}{}
\DeclareBibliographyOption{firstnamefont}{\renewcommand{\bbx@option@firstnamefont}{#1}}
\newcommand{\bbx@option@editorstring}{}
\DeclareBibliographyOption{editorstring}{\renewcommand{\bbx@option@editorstring}{#1}}

\ExecuteBibliographyOptions{%
%  pagetracker=true,
  idembib=true,
  edbyidem=true,
  nopublisher=true,
  oldauthor=true,
  editorstring=parens,
  edbeforetitle=true
}


%% Komma statt Punkt nach einzelnen Elementen der Literaturangaben
\renewcommand*{\newunitpunct}{\addcomma\space}

%% Punkt zwischen Titel und Untertitel
\renewcommand*{\subtitlepunct}{\addperiod\space}

%% Punkt zwischen Untertitel und Titelzusatz ([book|main]titleaddon)
\newcommand{\titleaddonpunct}{\addperiod\space}

%% Punkt zwischen Untertitel und Titelzusatz ([book|main]titleaddon)
\renewbibmacro*{title}{%
  \iffieldundef{title}
    {}
    {\printtext[title]{%
       \printfield[noformat]{title}%
       \setunit{\subtitlepunct}%
       \printfield[noformat]{subtitle}}%
     \setunit{\titleaddonpunct}%
     \printfield{titleaddon}}}

\renewbibmacro*{booktitle}{%
  \iffieldundef{booktitle}
    {}
    {\printtext[booktitle]{%
       \printfield[noformat]{booktitle}%
       \setunit{\subtitlepunct}%
       \printfield[noformat]{booksubtitle}}%
     \setunit{\titleaddonpunct}%
     \printfield{booktitleaddon}}}

\renewbibmacro*{maintitle}{%
  \iffieldundef{maintitle}
    {}
    {\printtext[maintitle]{%
       \printfield[noformat]{maintitle}%
       \setunit{\subtitlepunct}%
       \printfield[noformat]{mainsubtitle}}%
     \setunit{\titleaddonpunct}%
     \printfield{maintitleaddon}}}


%% Komma nach Autoren/Editoren
\renewcommand*{\labelnamepunct}{\addcomma\space}

%% Zeichen zw. Autoren/Editoren in der Bibliographie
\newcommand*{\bibrevsdnamedelim}{\addspace}
\newcommand*{\bibmultinamedelim}{\addcomma\space}
\newcommand*{\bibfinalnamedelim}{%
  \ifnum\value{liststop}>2 \finalandcomma\fi
  \addspace\bibstring{and}\space}%

\AtBeginBibliography{%
  \let\revsdnamedelim\bibrevsdnamedelim%
  \let\multinamedelim\bibmultinamedelim%
  \let\finalnamedelim\bibfinalnamedelim%
%
%% 'Ders.' statt '--' in der Bibliographie
\ifbool{bbx@idembib}
    {\renewcommand*{\bibnamedash}{\bibsentence\bibstring[\mkidem]{idem\thefield{gender}}\addspace}}%
    {}%
}

%% Wichtig für die Herausgebernamen in der List of Shorthands
\InitializeBibliographyStyle{%
  \let\bbx@lasthash\undefined}


\DeclareBibliographyAlias{review}{article}
\DeclareBibliographyAlias{reference}{collection}
\DeclareBibliographyAlias{inreference}{incollection}
\DeclareBibliographyAlias{suppbook}{inbook}
\DeclareBibliographyAlias{suppcollection}{incollection}
\DeclareBibliographyAlias{suppperiodical}{article}


\newbibmacro*{in:}{%
  \bibstring{in}\addcolon
  \setunit{\space}}



%% MÃƒÂ¶glichkeit, bei Kommentaren einen "BegrÃƒÅ’nder" im editor-feld anzugeben. In der Form:
%% @BOOK{..., (oder @customa
%%  editor     = {Bernhard BegrÃƒÅ’nder},
%%  editortype = {founder},
%% ...

%%} 


\NewBibliographyString{typefounder}
\NewBibliographyString{typefounders}
\NewBibliographyString{bytypefounder}

\DefineBibliographyStrings{german}{%
typefounder   = {Begr\adddot},
typefounders  = {Begr\adddot},
bytypefounder = {begr\adddot\space von}
} 

\NewBibliographyString{typecontinued}
\NewBibliographyString{typecontinueds}
\NewBibliographyString{bytypecontinued}

\DefineBibliographyStrings{german}{%
typecontinued   = {Fortf\adddot},
typecontinueds  = {Fortf\adddot},
bytypecontinued = {fortgef\adddot\space von}
} 

\NewBibliographyString{also}
\DefineBibliographyStrings{german}{%
also = {zugl\adddot}
}

\renewbibmacro*{author}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}
    {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND
		\NOT\iffirstonpage}
       {\bibnamedash}
       {\printnames{author}%
        \savefield{namehash}{\bbx@lasthash}}}
    {\global\undef\bbx@lasthash}}


%% Änderung der Zeichensetzung wg. Hrsg. in Klammern
\renewbibmacro*{editor}{%
  \ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
    {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND
                 \NOT\iffirstonpage}
       {\bibnamedash}
       {\printnames{editor}%
        \ifdefstring{\bbx@option@editorstring}{brackets}%
          {\addspace}%
          {\ifdefstring{\bbx@option@editorstring}{parens}%
            {}%
            {\addcomma\space}}%
        \savefield{namehash}{\bbx@lasthash}}%
     \usebibmacro{editorstrg}%
     \ifbool{bbx@idembib}
       {}
       {\labelnamepunct}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}

%% 'Ders.' bei inbook, wenn gleicher Autor
\renewbibmacro*{bybookauthor}{%
  \ifnamesequal{author}{bookauthor}
    {\ifbool{bbx@edbyidem}
      {\bibstring[\mkidem]{idem\thefield{gender}}\addcolon}
      {\printnames{bookauthor}%
       \newunit\newblock}}
    {\printnames{bookauthor}%
     \newunit\newblock}}

\renewbibmacro*{authorstrg}{%
  \iffieldundef{authortype}
    {}
    {\ifthenelse{\value{author}>1\OR\ifandothers{author}}
       {\mkbibparens{\bibstring{type\thefield{authortype}s}}}
       {\mkbibparens{\bibstring{type\thefield{authortype}}}}}}

\newbibmacro*{founder}{%
  \ifnameundef{namea}
      {}
     {\printnames{namea}%
     \space
     \usebibmacro{founderstrg}%
     \clearname{founder}}
    {}}

\newbibmacro*{founderstrg}{%
  \iffieldundef{namea}
    {\ifthenelse{\value{namea}>1\OR\ifandothers{namea}}
       {\mkbibparens{\bibstring{typefounders}}}
       {\mkbibparens{\bibstring{typefounder}}}}
    {\ifthenelse{\value{namea}>1\OR\ifandothers{namea}}
       {\mkbibparens{\bibstring{type\thefield{nameatype}s}}}
       {\mkbibparens{\bibstring{type\thefield{nameatype}}}}}}

\newbibmacro*{continued}{%
  \ifnameundef{nameb}
      {}
     {\printnames{nameb}%
     \space
     \usebibmacro{continuedstrg}%
     \clearname{continued}}
    {}}

\newbibmacro*{continuedstrg}{%
  \iffieldundef{nameb}
    {\ifthenelse{\value{nameb}>1\OR\ifandothers{nameb}}
       {\mkbibparens{\bibstring{typecontinueds}}}
       {\mkbibparens{\bibstring{typecontinued}}}}
    {\ifthenelse{\value{nameb}>1\OR\ifandothers{nameb}}
       {\mkbibparens{\bibstring{type\thefield{namebtype}s}}}
       {\mkbibparens{\bibstring{type\thefield{namebtype}}}}}}



%% Reihe in Klammern

\newbibmacro*{series+number}{%
 \iffieldundef{series}%
   {}
   {\printtext[parens]{%
    \printfield{series}%
    \setunit*{\addspace}%
    \printfield{number}%
    \newunit}}}


\newbibmacro*{maintitle+title}{%
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}
       {}
       {\usebibmacro{maintitle}%
	\newunit\newblock
	\iffieldundef{volume}
	  {}
	  {\printfield{volume}%
           \printfield{part}%
           \setunit{\addcolon\space}}}}%
  \usebibmacro{title}%
  \newunit}


\newbibmacro*{maintitle+booktitle}{%
  \iffieldundef{maintitle}
    {}
    {\usebibmacro{maintitle}%
     \newunit\newblock
     \iffieldundef{volume}
       {}
       {\printfield{volume}%
        \printfield{part}%
        \setunit{\addcolon\space}}}%
  \usebibmacro{booktitle}%
  \newunit}

\newbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \printfield{volume}%
  \setunit*{\adddot}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \newunit\newblock
  \usebibmacro{issue}%
  \newunit}

\newbibmacro*{title+issuetitle}{%
  \usebibmacro{periodical}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \printfield{volume}%
  \setunit*{\adddot}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \newunit\newblock
  \usebibmacro{issue}%
  \newunit}

\newbibmacro*{issue+date}{%
  \printtext{% [parens] nach \printtext gelÃƒÂ¶scht, damit Jahr nicht in Klammern erscheint
    \iffieldundef{issue}
      {\iffieldundef{month}
         {\printfield{year}}
         {\iffieldundef{day}
            {\printfield{month}%
             \setunit{\addspace}%
             \printfield{year}}
            {\printtext{\bibdate}}}}
      {\printfield{issue}%
       \setunit{\addspace}%
       \printfield{year}}}%
  \newunit}

\newbibmacro*{publisher+location+year}{%
  \printlist{location}%
  \setunit*{\addspace}%
  \printfield{year}%
  \newunit}

\newbibmacro*{institution+location+year}{%
  \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addspace}}
    {\setunit*{\addcolon\space}}%
  \printlist{institution}%
  \setunit*{\addcomma\space}%
  \printfield{year}%
  \newunit}
% funktioniert nicht, lieber als addendum?
% \newbibmacro*{thesisaddendum}{
%   \mkbibparens{\iffieldundef{type}
%   {}{
%   \bibstring{also}\addspace
%   \printfield{type}
%   \iffieldundef{institution}
%     {}
%     {\addcolon\space
%      \printlist{institution}}
%   \iffieldundef{dissyear}
%   {}
%   {\setunit*{\addcomma\space}%
%   \printfield{dissyear}}
%   }}%
%   \newunit
%   {}
% }  

\newbibmacro*{chapter+pages}{%
  \printfield{chapter}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \newunit}

%%
%% angepasst aus standard-dw
%%


%% Für edbeforetitle
\newbibmacro*{editorincoll}{%
  \ifnameundef{editor}
    {}%
    {\ifnamesequal{author}{editor}
       {\ifbool{bbx@edbyidem}
         {\bibstring[\mkidem]{idem\thefield{gender}}%
          \addspace}%
         {\printnames{editor}%
          \ifdefstring{\bbx@option@editorstring}{brackets}%
            {\addspace}%
            {\ifdefstring{\bbx@option@editorstring}{parens}%
              {}%
              {\addcomma\space}}%
          \savefield{namehash}{\bbx@lasthash}}}%
       {\printnames{editor}%
        \ifdefstring{\bbx@option@editorstring}{brackets}%
          {\addspace}%
          {\ifdefstring{\bbx@option@editorstring}{parens}%
            {}%
            {\addcomma\space}}%
        \savefield{namehash}{\bbx@lasthash}}%
     \usebibmacro{editorstrg}%
     \clearname{editor}}}
      
%% Wenn 'volumes' und 'volume' angegeben sind,
%% 'volumes' immer vor 'volume' ausgeben
\newbibmacro*{volumes+volume+part}{%
  \iffieldundef{maintitle}
    {\iffieldundef{volumes}
      {}
      {\printfield{volumes}%
       \newunit}%
    \iffieldundef{volume}
      {}
      {\printfield{volume}%
       \printfield{part}%
       \setunit{\addcolon\space}}}
    {\iffieldundef{volume}% Wenn es einen maintitle gibt, 
                          % aber kein 'volume'-Feld, wurde
                          % 'volumes' noch nicht ausgegeben!
      {\printfield{volumes}}
      {}}}

\renewbibmacro*{maintitle+title}{%
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}
       {}
       {\usebibmacro{maintitle}%
      	\newunit\newblock
        \iffieldundef{volume}
      	  {}
          {\iffieldundef{volumes}
            {}
            {\printfield{volumes}%
             \setunit{\addcomma\space}}%
           \printfield{volume}%
           \printfield{part}%
           \setunit{\addcolon\space}}}}%
        \usebibmacro{title}%
        \newunit}

%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
%%%%% Bibliography Driver     %%%%%
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 


% ermölicht verschiedene Arten von Zeitschriftenartikeln, definiert in bib-File im Feld "entrysubtype"
%\DeclareBibliographyDriver{article}{%
% \usedriver
% {}
% {article:\thefield{entrysubtype}}%
% \usebibmacro{finentry}}

 
\DeclareBibliographyDriver{article}{% default
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \usebibmacro{byauthor}%
%  \newunit
%  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldequalstr{entrysubtype}{american}
  {\usebibmacro{in:}%
   \printfield{journaltitle}
  \setunit*{\addspace}
  \printfield{volume}
  \addspace
  \mkbibparens{\printfield{year}}
  \newunit\newblock
  }
  {\iffieldequalstr{entrysubtype}{periodic}
  {\usebibmacro{in:}%
   \printfield{journaltitle}
  \setunit*{\addspace}
  \printfield{volume}
  \addspace
  \mkbibparens{\printfield{year}}
  \newunit\newblock
  }
  {\iffieldequalstr{entrysubtype}{newspaper}
  {\usebibmacro{journaltitle}
  \newunit\newblock
  \printfield{date}
  }
  {\usebibmacro{in:}%
  \usebibmacro{journal+issuetitle}}}}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{pages}
  \newunit\newblock
%  \printfield{issn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  %\usebibmacro{pageref}%
  \usebibmacro{finentry}}



\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \usebibmacro{byauthor}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \usebibmacro{volumes+volume+part}%
  \setunit{\addspace}%
  \usebibmacro{series+number}%
  \newunit\newblock
 % \printfield{note}%
 % \newunit\newblock
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
%   \printfield{pagetotal}
%   \newunit\newblock
%  \printfield{isbn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
%  \usebibmacro{url+urldate}%
%  \newunit\newblock
%   \usebibmacro{thesisaddendum}
%   \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
%   \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{customa}{% fÃƒÅ’r juristische Kommentare, die Einbindung von namea 
				    % (fÃƒÅ’r BegrÃƒÅ’nder) und nameb (fÃƒÅ’r FortfÃƒÅ’hrer) muss noch 
				    % realisiert werden (siehe Lehmann in dctt)
  \usebibmacro{bibindex}%
  \usebibmacro{author+editor+others}       %  das zugehörige bibmacro funktioniert noch nicht richtig, 
					   %  noch nicht benutzen
%   \newunit
%  \usebibmacro{editor}
%   \newunit
%   \usebibmacro{founder}
%   \newunit
  \usebibmacro{continued}
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \usebibmacro{byauthor}%
  \newunit
%  \printlist{language}%
%  \newunit\newblock
%  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{volumes+volume+part}%
  \setunit{\addspace}%
  \usebibmacro{series+number}%
  \newunit\newblock
   \printfield{note}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
%   \printfield{pagetotal}
%   \newunit\newblock
%  \printfield{isbn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \printfield{version}
  \newunit\newblock
%   \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
    
\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
%  \newunit
  \usebibmacro{volumes+volume+part}%
  \setunit{\addspace}%
%  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{isbn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
%  \ifnamexref{labelname}%
%	  {\global\bbx@xrefnoidemfalse}%
%	  {\global\bbx@xrefnoidemtrue%
%	   \global\cbx@xrefnoidemtrue}%
%	\iffieldundef{xref}%
    {% Code, wenn kein xref vorhanden
		  \usebibmacro{bybookauthor}%
		  \newunit\newblock
		  \usebibmacro{maintitle+booktitle}%
		  \newunit
		  \printlist{language}%
		  \newunit\newblock
		  \usebibmacro{byeditor+others}%
		  \newunit\newblock
		  \printfield{edition}%
		%  \newunit
      \usebibmacro{volumes+volume+part}%
		  \setunit{\addspace}%
		%  \newunit\newblock
		  \usebibmacro{series+number}%
		  \newunit\newblock
		  \printfield{note}%
		  \newunit\newblock
		  \usebibmacro{publisher+location+year}%
		  \newunit\newblock
		  \usebibmacro{chapter+pages}%
		  \newunit\newblock
		%  \printfield{isbn}%
		%  \newunit\newblock
		%  \printfield{doi}%
		%  \newunit\newblock
		  \usebibmacro{url+urldate}%
		  \newunit\newblock
		  \printfield{addendum}%
		  \newunit\newblock
		  \usebibmacro{pageref}}%
	% {\bbx@xref{\thefield{xref}}% xref
	 % \ifbool{cbx@xref}
	  %  {}%
	   % {\iffieldundef{pages}
	   %   {}%
	   %   {\addcomma%
	    %   \printfield{pages}}}}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
%   \ifnamexref{labelname}%
% 	  {\global\bbx@xrefnoidemfalse}%
% 	  {\global\bbx@xrefnoidemtrue%
% 	   \global\cbx@xrefnoidemtrue}%
% 	\iffieldundef{xref}%
	  {% Code, wenn kein xref vorhanden
      \ifbool{bbx@edbeforetitle}%
		    {\usebibmacro{editorincoll}%
		     \setunit{\labelnamepunct}\newblock}%
		    {}%
		  \usebibmacro{maintitle+booktitle}%
		  \newunit
		  \printlist{language}%
		  \newunit\newblock
		  \ifbool{bbx@edbeforetitle}%
		    {}%
		    {\usebibmacro{byeditor+others}%
		     \newunit\newblock}%
		%  \usebibmacro{byeditor+others}%
		%  \newunit\newblock
		  \printfield{edition}%
		%  \newunit
      \usebibmacro{volumes+volume+part}%
		  \setunit{\addspace}%
		%  \newunit\newblock
		  \usebibmacro{series+number}%
		  \newunit\newblock
		  \printfield{note}%
		  \newunit\newblock
		  \usebibmacro{publisher+location+year}%
		  \newunit\newblock
		  \usebibmacro{chapter+pages}%
		  \newunit\newblock
		  \usebibmacro{url+urldate}%
		  \newunit\newblock
		  \printfield{addendum}%
		  \newunit\newblock
		  \usebibmacro{pageref}}%
% 	  {\ifbool{bbx@edbeforetitle}
% 	     {\global\cbx@xrefebttrue}%
% 	     {\global\cbx@xrefebtfalse}%
% 	   \bbx@xref{\thefield{xref}}% xref
% 	   \ifbool{cbx@xref}%
% 	     {}%
% 	     {\iffieldundef{pages}%
% 	       {}%
% 	       {\addcomma%
% 	        \printfield{pages}}}}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
%   \ifnamexref{labelname}%
% 	  {\global\bbx@xrefnoidemfalse}%
% 	  {\global\bbx@xrefnoidemtrue%
% 	   \global\cbx@xrefnoidemtrue}%
% 	\iffieldundef{xref}%
%	  {% Code, wenn kein xref vorhanden
		  \ifbool{bbx@edbeforetitle}%
		    {\usebibmacro{editorincoll}%
		     \setunit{\labelnamepunct}\newblock}%
		    {}%
		  \usebibmacro{maintitle+booktitle}%
		  \newunit
		  \printfield{venue}%
		  \newunit
		  \printlist{language}%
		  \newunit\newblock
		  \ifbool{bbx@edbeforetitle}%
		    {}%
		    {\usebibmacro{byeditor+others}%
		     \newunit\newblock}%
		%  \usebibmacro{byeditor+others}%
		  \newunit\newblock
      \usebibmacro{volumes+volume+part}%
		%  \newunit\newblock
		  \usebibmacro{series+number}%
		  \newunit\newblock
		  \printfield{note}%
		  \newunit\newblock
		  \printlist{organization}%
		  \newunit
		  \usebibmacro{publisher+location+year}%
		  \newunit\newblock
		  \usebibmacro{chapter+pages}%
		  \newunit\newblock
		%  \printfield{isbn}%
		%  \newunit\newblock
		%  \printfield{doi}%
		%  \newunit\newblock
		  \usebibmacro{url+urldate}%
		  \newunit\newblock
		  \printfield{addendum}%
		  \newunit\newblock
		  \usebibmacro{pageref}%
% 	  {\bbx@xref{\thefield{xref}}% xref
% 	   \ifbool{cbx@xref}
% 	     {}%
% 	     {\iffieldundef{pages}
% 	       {}%
% 	       {\addcomma%
% 	        \printfield{pages}}}}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{edition}%
%  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{isbn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \printlist{location}%
  \newunit\newblock
  \usebibmacro{date}%
%  \newunit\newblock
%  \printfield{doi}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title+issuetitle}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
%  \printfield{issn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printfield{venue}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \usebibmacro{volumes+volume+part}%
  \setunit{\addspace}%
%  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{isbn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{isrn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                       %
% Die folgenden 'idem'-BibliographyDriver sind nötig,   %
% damit bei Erstzitaten mit demselben Autor ein         %
% Vollzitat erfolgen kann, ohne den Autor auszugeben    %
% (da stattdessen 'idem' ausgegeben wird).              %
% Die 'idem'-BibliographyDriver werden genutzt, wenn    %
% die Option 'edbyidem' auf 'true' gesetzt ist.         %
%                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ermöglicht verschiedene Arten von Zeitschriftenartikeln, definiert in bib-File im Feld "entrysubtype"


\DeclareBibliographyDriver{idemarticle}{% default
  \usebibmacro{bibindex}%
%  \usebibmacro{author/editor}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \usebibmacro{byauthor}%
%  \newunit
%  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
%  \usebibmacro{in:}%
  \iffieldequalstr{entrysubtype}{american}
  {\usebibmacro{in:}%
   \printfield{journaltitle}
  \setunit*{\addspace}
  \printfield{volume}
  \addspace
  \mkbibparens{\printfield{year}}
  \newunit\newblock
  }
  {\iffieldequalstr{entrysubtype}{periodic}
  {\usebibmacro{in:}%
   \printfield{journaltitle}
  \setunit*{\addspace}
  \printfield{volume}
  \addspace
  \mkbibparens{\printfield{year}}
  \newunit\newblock
  }
  {\iffieldequalstr{entrysubtype}{newspaper}
  {\usebibmacro{journaltitle}
  \newunit\newblock
  \printfield{date}
  }
  {\usebibmacro{in:}%
  \usebibmacro{journal+issuetitle}}}}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{pages}
  \newunit\newblock
%  \printfield{issn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
%  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{idembook}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{author/editor}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \usebibmacro{byauthor}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \usebibmacro{volumes+volume+part}%
  \setunit{\addspace}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{isbn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
    
\DeclareBibliographyDriver{idembooklet}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{author/editor}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
    
\DeclareBibliographyDriver{idemcollection}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{editor}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
%  \newunit
  \usebibmacro{volumes+volume+part}%
  \setunit{\addspace}%
%  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{isbn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{ideminbook}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{author}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
%   \ifnamexref{labelname}%
% 	  {\global\bbx@xrefnoidemfalse}%
% 	  {\global\bbx@xrefnoidemtrue%
% 	   \global\cbx@xrefnoidemtrue}%
% 	\iffieldundef{xref}%
    {% Code, wenn kein xref vorhanden
		  \usebibmacro{bybookauthor}%
		  \newunit\newblock
		  \usebibmacro{maintitle+booktitle}%
		  \newunit
		  \printlist{language}%
		  \newunit\newblock
		  \usebibmacro{byeditor+others}%
		  \newunit\newblock
		  \printfield{edition}%
		%  \newunit
      \usebibmacro{volumes+volume+part}%
		  \setunit{\addspace}%
		%  \newunit\newblock
		  \usebibmacro{series+number}%
		  \newunit\newblock
		  \printfield{note}%
		  \newunit\newblock
		  \usebibmacro{publisher+location+year}%
		  \newunit\newblock
		  \usebibmacro{chapter+pages}%
		  \newunit\newblock
		%  \printfield{isbn}%
		%  \newunit\newblock
		%  \printfield{doi}%
		%  \newunit\newblock
		  \usebibmacro{url+urldate}%
		  \newunit\newblock
		  \printfield{addendum}%
		  \newunit\newblock
		  \usebibmacro{pageref}}%
% 	  {\bbx@xref{\thefield{xref}}% xref
% 	   \ifbool{cbx@xref}
% 	     {}%
% 	     {\iffieldundef{pages}
% 	       {}%
% 	       {\addcomma%
% 	        \printfield{pages}}}}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{idemincollection}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{author}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
%   \ifnamexref{labelname}%
% 	  {\global\bbx@xrefnoidemfalse}%
% 	  {\global\bbx@xrefnoidemtrue%
% 	   \global\cbx@xrefnoidemtrue}%
% 	\iffieldundef{xref}%
    {% Code, wenn kein xref vorhanden
	    \ifbool{bbx@edbeforetitle}%
		    {\usebibmacro{editorincoll}%
		     \setunit{\labelnamepunct}\newblock}%
		    {}%
		  \usebibmacro{maintitle+booktitle}%
		  \newunit
		  \printlist{language}%
		  \newunit\newblock
		  \ifbool{bbx@edbeforetitle}%
		    {}%
		    {\usebibmacro{byeditor+others}%
		     \newunit\newblock}%
		%  \usebibmacro{byeditor+others}%
		%  \newunit\newblock
		  \printfield{edition}%
		%  \newunit
      \usebibmacro{volumes+volume+part}%
		  \setunit{\addspace}%
		%  \newunit\newblock
		  \usebibmacro{series+number}%
		  \newunit\newblock
		  \printfield{note}%
		  \newunit\newblock
		  \usebibmacro{publisher+location+year}%
		  \newunit\newblock
		  \usebibmacro{chapter+pages}%
		  \newunit\newblock
		  \usebibmacro{url+urldate}%
		  \newunit\newblock
		  \printfield{addendum}%
		  \newunit\newblock
		  \usebibmacro{pageref}}%
% 	  {\ifbool{bbx@edbeforetitle}
% 	     {\global\cbx@xrefebttrue}%
% 	     {\global\cbx@xrefebtfalse}%
% 	   \bbx@xref{\thefield{xref}}% xref
% 	   \ifbool{cbx@xref}
% 	     {}%
% 	     {\iffieldundef{pages}
% 	       {}%
% 	       {\addcomma%
% 	        \printfield{pages}}}}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{ideminproceedings}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{author}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
%   \ifnamexref{labelname}%
% 	  {\global\bbx@xrefnoidemfalse}%
% 	  {\global\bbx@xrefnoidemtrue%
% 	   \global\cbx@xrefnoidemtrue}%
% 	\iffieldundef{xref}%
%     {% Code, wenn kein xref vorhanden
		  \ifbool{bbx@edbeforetitle}%
		    {\usebibmacro{editorincoll}%
		     \setunit{\labelnamepunct}\newblock}%
		    {}%
		  \usebibmacro{maintitle+booktitle}%
		  \newunit
		  \printfield{venue}%
		  \newunit
		  \printlist{language}%
		  \newunit\newblock
		  \ifbool{bbx@edbeforetitle}%
		    {}%
		    {\usebibmacro{byeditor+others}%
		     \newunit\newblock}%
		%  \usebibmacro{byeditor+others}%
		  \newunit\newblock
      \usebibmacro{volumes+volume+part}%
		  \setunit{\addspace}%
		%  \newunit\newblock
		  \usebibmacro{series+number}%
		  \newunit\newblock
		  \printfield{note}%
		  \newunit\newblock
		  \printlist{organization}%
		  \newunit
		  \usebibmacro{publisher+location+year}%
		  \newunit\newblock
		  \usebibmacro{chapter+pages}%
		  \newunit\newblock
		%  \printfield{isbn}%
		%  \newunit\newblock
		%  \printfield{doi}%
		%  \newunit\newblock
		  \usebibmacro{url+urldate}%
		  \newunit\newblock
		  \printfield{addendum}%
		  \newunit\newblock
		  \usebibmacro{pageref}%
% 	  {\bbx@xref{\thefield{xref}}% xref
% 	   \ifbool{cbx@xref}
% 	     {}%
% 	     {\iffieldundef{pages}
% 	       {}%
% 	       {\addcomma%
% 	        \printfield{pages}}}}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{idemmanual}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{author/editor}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{edition}%
%  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{isbn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{idemmisc}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{author/editor}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \printlist{location}%
  \newunit\newblock
  \usebibmacro{date}%
%  \newunit\newblock
%  \printfield{doi}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{idemperiodical}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{editor}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title+issuetitle}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
%  \printfield{issn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{idemproceedings}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{editor}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printfield{venue}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \usebibmacro{volumes+volume+part}%
  \setunit{\addspace}%
%  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{isbn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{idemreport}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{author}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{isrn}%
%  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{idemthesis}{%
  \usebibmacro{bibindex}%
%  \usebibmacro{author}%
%  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+year}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}
  \newunit\newblock
%  \printfield{doi}%
%  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

% UnverÃƒâ‚¬ndert aus authortitle-dw
% %


%% Formate in der Bibliographie
\DeclareFieldFormat{booktitle}{#1\isdot}
\DeclareFieldFormat{journaltitle}{#1\isdot}
\DeclareFieldFormat{issuetitle}{#1\isdot}
\DeclareFieldFormat{maintitle}{#1\isdot}
%\DeclareFieldFormat{pages}{\mkpageprefix[bookpagination]{#1}}
%\DeclareFieldFormat{pagetotal}{#1~\bibstring{pages}}
%\DeclareFieldFormat{series}{\iffieldundef{number}{\mkbibparens{#1}}{\bibleftparen #1}}
%\DeclareFieldFormat{number}{#1\bibrightparen}% number in a series
\DeclareFieldFormat{title}{#1\isdot}
\DeclareFieldFormat[article]{title}{#1}
\DeclareFieldFormat[inbook]{title}{#1}
\DeclareFieldFormat[incollection]{title}{#1}
\DeclareFieldFormat[inproceedings]{title}{#1}
\DeclareFieldFormat[patent]{title}{#1}
\DeclareFieldFormat[thesis]{title}{#1}
\DeclareFieldFormat[unpublished]{title}{#1}
\DeclareFieldFormat{type}{\ifbibstring{#1}{\bibstring{#1}}{#1}}
\DeclareFieldFormat{url}{\textsc{url}\addcolon\space\url{#1}}
\DeclareFieldFormat{edition}{% Unterscheidung wg. Option 'edsuper'
  \ifbool{bbx@edsuper}
    {\textsuperscript{#1}}
    {\mkbibordinal{#1}~\bibstring{edition}}}

\newcommand{\annotationfont}{\small\itshape}
\newcommand{\libraryfont}{\small\sffamily}
\DeclareFieldFormat{annotation}{%
  \annotationfont #1\addperiod}
\DeclareFieldFormat{library}{%
  \libraryfont #1\addperiod}

\newbibmacro*{finentry:annotation}{%
  \iffieldundef{annotation}
    {\finentry}%
    {\setunit{\addperiod\par}
     \printfield{annotation}}%
}

\newbibmacro*{finentry:library}{%
  \iffieldundef{library}
    {\finentry}%
    {\setunit{\addperiod\par}
     \printfield{library}}%
}

\renewbibmacro*{finentry}{%
  \ifbool{bbx@annotation}
    {\ifbool{bbx@library}% BEIDE true
      {\iffieldundef{annotation}
        {}% kein \finentry!
        {\setunit{\addperiod\par}
         \printfield{annotation}}%
       \usebibmacro{finentry:library}}
      {\usebibmacro{finentry:annotation}}}% nur annotation=true    
    {\ifbool{bbx@library}% nur library=true
      {\usebibmacro{finentry:library}}
      {\finentry}}}% BEIDE false

% Ausschalten von annotation und library fÃƒÅ’r die List of Shorthands
\AtEveryLositem{%
  \setboolean{bbx@annotation}{false}%
  \setboolean{bbx@library}{false}%
}


% Formatierung der Nachnamen entsprechend der Option 'namefont'
% Nachnamen von EintrÃƒâ‚¬gen mit 'options = {oldauthor=true}' oder 'options = {oldauthor}'
% werden nicht in der Schrift von 'namefont' gesetzt
\newboolean{oldauthor}
\DeclareEntryOption{oldauthor}[true]{\setboolean{oldauthor}{#1}}
\renewcommand*{\mkbibnamelast}[1]{%
 \ifbool{bbx@oldauthor}% bei globaler Option oldauthor=true
 {\ifthenelse{%
  \boolean{oldauthor}\AND
  \(\ifcurrentname{author}
    \OR
    \(\ifcurrentname{labelname}\AND\NOT\ifnameundef{author}\)
  \)}
  {#1}
  {\ifdefstring{\bbx@option@namefont}{smallcaps}%
	  {\textsc{#1}}%
	  {\ifdefstring{\bbx@option@namefont}{italic}%
	    {\textit{#1}}
	    {\ifdefstring{\bbx@option@namefont}{bold}%
	      {\textbf{#1}}
	      {#1}}}}}
 {% bei globaler Option oldauthor=false
   {\ifdefstring{\bbx@option@namefont}{smallcaps}%
	  {\textsc{#1}}%
	  {\ifdefstring{\bbx@option@namefont}{italic}%
	    {\textit{#1}}
	    {\ifdefstring{\bbx@option@namefont}{bold}%
	      {\textbf{#1}}
	      {#1}}}}}}
	      
% Formatierung der Vornamen entsprechend der Option 'firstnamefont'
\renewcommand*{\mkbibnamefirst}[1]{%
 \ifbool{bbx@oldauthor}% bei globaler Option oldauthor=true
 {\ifthenelse{%
  \boolean{oldauthor}\AND
  \(\ifcurrentname{author}
    \OR
    \(\ifcurrentname{labelname}\AND\NOT\ifnameundef{author}\)
  \)}
  {#1}
  {\ifdefstring{\bbx@option@firstnamefont}{smallcaps}%
	  {\textsc{#1}}%
	  {\ifdefstring{\bbx@option@firstnamefont}{italic}%
	    {\textit{#1}}
	    {\ifdefstring{\bbx@option@firstnamefont}{bold}%
	      {\textbf{#1}}
	      {#1}}}}}
 {% bei globaler Option oldauthor=false
   {\ifdefstring{\bbx@option@firstnamefont}{smallcaps}%
	  {\textsc{#1}}%
	  {\ifdefstring{\bbx@option@firstnamefont}{italic}%
	    {\textit{#1}}
	    {\ifdefstring{\bbx@option@firstnamefont}{bold}%
	      {\textbf{#1}}
	      {#1}}}}}}

% Wenn 'firstnamefont' gesetzt ist, muss auch prefix angepasst werden
\renewcommand*{\mkbibnameprefix}[1]{%
 \ifuseprefix{% bei useprefix=true
	 \ifbool{bbx@oldauthor}% bei globaler Option oldauthor=true
	 {\ifthenelse{%
	  \boolean{oldauthor}\AND
	  \(\ifcurrentname{author}
	    \OR
	    \(\ifcurrentname{labelname}\AND\NOT\ifnameundef{author}\)
	  \)}
	  {#1}
	  {\ifdefstring{\bbx@option@namefont}{smallcaps}%
		  {\textsc{#1}}%
		  {\ifdefstring{\bbx@option@namefont}{italic}%
		    {\textit{#1}}
		    {\ifdefstring{\bbx@option@namefont}{bold}%
		      {\textbf{#1}}
		      {#1}}}}}
	 {% bei globaler Option oldauthor=false
	   {\ifdefstring{\bbx@option@namefont}{smallcaps}%
		  {\textsc{#1}}%
		  {\ifdefstring{\bbx@option@namefont}{italic}%
		    {\textit{#1}}
		    {\ifdefstring{\bbx@option@namefont}{bold}%
		      {\textbf{#1}}
		      {#1}}}}}}
  {% bei useprefix=false richtet es sich nach der Option firstname
	  \ifdefstring{\bbx@option@firstnamefont}{smallcaps}%
		  {\textsc{#1}}%
		  {\ifdefstring{\bbx@option@firstnamefont}{italic}%
		    {\textit{#1}}
		    {\ifdefstring{\bbx@option@firstnamefont}{bold}%
		      {\textbf{#1}}
		      {#1}}}}}

% Wenn 'firstnamefont' gesetzt ist, muss auch suffix angepasst werden
\renewcommand*{\mkbibnameaffix}[1]{%
  \ifbool{bbx@oldauthor}% bei globaler Option oldauthor=true
	 {\ifthenelse{%
	  \boolean{oldauthor}\AND
	  \(\ifcurrentname{author}
	    \OR
	    \(\ifcurrentname{labelname}\AND\NOT\ifnameundef{author}\)
	  \)}
  	  {#1}
	    {\ifdefstring{\bbx@option@firstnamefont}{smallcaps}%
		    {\textsc{#1}}%
		    {\ifdefstring{\bbx@option@firstnamefont}{italic}%
		      {\textit{#1}}
		      {\ifdefstring{\bbx@option@firstnamefont}{bold}%
		        {\textbf{#1}}
		        {#1}}}}}
	 {% bei globaler Option oldauthor=false
	   {\ifdefstring{\bbx@option@firstnamefont}{smallcaps}%
		  {\textsc{#1}}%
		  {\ifdefstring{\bbx@option@firstnamefont}{italic}%
		    {\textit{#1}}
		    {\ifdefstring{\bbx@option@firstnamefont}{bold}%
		      {\textbf{#1}}
		      {#1}}}}}}

%% \mkidem:
% wenn im Feld 'options' 'oldauthor=true' oder 'oldauthor' steht,
% werden keine KapitÃƒâ‚¬lchen o.Ãƒâ‚¬. bei Wiederholungszitaten ('Ders.') gesetzt
\newcommand*{\mkidem}[1]{% 
 \ifbool{bbx@oldauthor}% bei globaler Option oldauthor=true
	{\ifbool{oldauthor}
	  {#1}
	  {\ifdefstring{\bbx@option@namefont}{smallcaps}%
		  {\textsc{#1}}%
		  {\ifdefstring{\bbx@option@namefont}{italic}%
		    {\textit{#1}}
		    {\ifdefstring{\bbx@option@namefont}{bold}%
		      {\textbf{#1}}
		      {#1}}}}}
	{% bei globaler Option oldauthor=false
	 \ifdefstring{\bbx@option@namefont}{smallcaps}%
		  {\textsc{#1}}%
		  {\ifdefstring{\bbx@option@namefont}{italic}%
		    {\textit{#1}}
		    {\ifdefstring{\bbx@option@namefont}{bold}%
		      {\textbf{#1}}
		      {#1}}}}}
		      
    
\DefineBibliographyStrings{german}{%
  editor           = {Hrsg\adddot},
  editors          = {Hrsg\adddot},
  byeditor         = {hg\adddot\,v\adddot},
  idem             = {ders\adddot},
  idemsf           = {dies\adddot},
  idemsm           = {ders\adddot},
  idemsn           = {dass\adddot},
  idempf           = {dies\adddot},
  idempm           = {dies\adddot},
  idempn           = {dies\adddot},
  idempp           = {dies\adddot},
  ibidem           = {ebd\adddot},
}

%% Verlag optional, Edition hochgestellt m?glich (Option 'edsuper')
\renewbibmacro*{publisher+location+year}{%
  \iflistundef{origlocation}
    {\printlist{location}%
     \ifbool{bbx@nopublisher}
      {\setunit*{\addspace}}% kein Komma zwischen Ort und Jahr
      {\iflistundef{publisher}
        {\setunit*{\addspace}}
        {\setunit*{\addcolon\space}}%
       \printlist{publisher}%
       \setunit*{\addcomma\space}}%
     \ifbool{bbx@edsuper}
       {\printfield{edition}}
       {}%
     \printfield{year}%
     \newunit}
    {\printlist{origlocation}%
     \setunit*{\addspace}%
     \printfield{origyear}%
     \setunit*{\addspace}%
     \printtext[parens]{%
       \bibstring{reprint}%
       \setunit{\addspace}%
       \printlist{location}%
       \ifbool{bbx@nopublisher}
        {\setunit*{\addspace}}% kein Komma zwischen Ort und Jahr
        {\iflistundef{publisher}
          {\setunit*{\addspace}}
          {\setunit*{\addcolon\space}}%
         \printlist{publisher}%
         \setunit*{\addcomma\space}}%
     \ifbool{bbx@edsuper}
       {\printfield{edition}}
       {}%
       \printfield{year}}%
       \newunit}}

%% Edition als superscript mÃƒÂ¶glich (Option 'edsuper')
%\newbibmacro*{edition}{%
%  \ifbool{bbx@edsuper}
%    {}
%    {\printfield{edition}%
%     \newunit}}
         
%% Herausgeber ('Hrsg.') je nach Option editorstring
\renewbibmacro*{editorstrg}{
  \iffieldundef{editortype}%
    {\ifthenelse{\value{editor}>1\OR\ifandothers{editor}}
      {\ifdefstring{\bbx@option@editorstring}{parens}%
	{\mkbibparens{\bibstring{editors}}}%
	{\ifdefstring{\bbx@option@editorstring}{brackets}%
	  {\mkbibbrackets{\bibstring{editors}}}%
	  {\bibstring{editors}}}}%
      {\ifdefstring{\bbx@option@editorstring}{parens}%
	{\mkbibparens{\bibstring{editor}}}%
	{\ifdefstring{\bbx@option@editorstring}{brackets}%
	  {\mkbibbrackets{\bibstring{editor}}}%
	  {\bibstring{editor}}}}}
    {\ifthenelse{\value{editor}>1\OR\ifandothers{editor}}
      {\ifdefstring{\bbx@option@editorstring}{parens}%
	{\mkbibparens{type\thefield{editortype}s}}%
	{\ifdefstring{\bbx@option@editorstring}{brackets}%
	  {\mkbibbrackets{type\thefield{editortype}s}}%
	  {\bibstring{editors}}}}%
      {\ifdefstring{\bbx@option@editorstring}{parens}%
	{\mkbibparens{type\thefield{editortype}s}}%
	{\ifdefstring{\bbx@option@editorstring}{brackets}%
	  {\mkbibbrackets{type\thefield{editortype}s}}%
	  {\bibstring{editor}}}}}}

%% Wenn Autor und Hrsg. gleich --> hg. v. dems./ders./dens.:
\NewBibliographyString{idemdat}
\NewBibliographyString{idemdatsf}
\NewBibliographyString{idemdatsm}
\NewBibliographyString{idemdatsn}
\NewBibliographyString{idemdatpf}
\NewBibliographyString{idemdatpm}
\NewBibliographyString{idemdatpn}
\NewBibliographyString{idemdatpp}

\DefineBibliographyStrings{german}{%
  idemdat          = {dems\adddot},
  idemdatsf        = {ders\adddot},
  idemdatsm        = {dems\adddot},
  idemdatsn        = {dems\adddot},
  idemdatpf        = {dens\adddot},
  idemdatpm        = {dens\adddot},
  idemdatpn        = {dens\adddot},
  idemdatpp        = {dens\adddot},
}

\DefineBibliographyStrings{ngerman}{%
  idemdat          = {dems\adddot},
  idemdatsf        = {ders\adddot},
  idemdatsm        = {dems\adddot},
  idemdatsn        = {dems\adddot},
  idemdatpf        = {dens\adddot},
  idemdatpm        = {dens\adddot},
  idemdatpn        = {dens\adddot},
  idemdatpp        = {dens\adddot},
}

\DefineBibliographyStrings{english}{%
  idem             = {idem},
  idemsf           = {idem},
  idemsm           = {idem},
  idemsn           = {idem},
  idempf           = {idem},
  idempm           = {idem},
  idempn           = {idem},
  idempp           = {idem},
  idemdat          = {idem},
  idemdatsf        = {idem},
  idemdatsm        = {idem},
  idemdatsn        = {idem},
  idemdatpf        = {idem},
  idemdatpm        = {idem},
  idemdatpn        = {idem},
  idemdatpp        = {idem},
}

\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}
    {}
    {\def\@tempa{byeditor}%
     \@tempswafalse
     \ifnamesequal{editor}{translator}
       {\edef\@tempa{\@tempa tr}%
        \@tempswatrue
        \clearname{translator}}
       {}%
     \ifnamesequal{editor}{commentator}
       {\edef\@tempa{\@tempa co}%
        \@tempswatrue
        \clearname{commentator}}
       {\ifnamesequal{editor}{annotator}
          {\edef\@tempa{\@tempa an}%
           \@tempswatrue
           \clearname{annotator}}
          {}}%
     \ifnamesequal{editor}{introduction}
       {\edef\@tempa{\@tempa in}%
        \@tempswatrue
	\clearname{introduction}}
       {\ifnamesequal{editor}{foreword}
          {\edef\@tempa{\@tempa fo}%
           \@tempswatrue
	   \clearname{foreword}}
          {\ifnamesequal{editor}{afterword}
             {\edef\@tempa{\@tempa af}%
              \@tempswatrue
	      \clearname{afterword}}
             {}}}%
     \if@tempswa
       \bibstring{\@tempa}\space
       \printnames[byeditor]{editor}%
     \else
	     \ifnamesequal{editor}{author}
	       {\ifbool{bbx@edbyidem}
	          {\bibstring{byeditor}\addspace\bibstring[\mkidem]{idemdat\thefield{gender}}}
	          {\usebibmacro{byeditor}}}%
	       {\usebibmacro{byeditor}}%
     \fi
     \clearname{editor}%
     \newunit}%
  \usebibmacro{bytranslator+others}}
%%% Ende: Wenn Autor und Hrsg. gleich


\DeclareFieldFormat{shorthandwidth}{#1}
\renewcommand*{\thebibitem}{\item}
\renewcommand*{\thelositem}{\item}
\setlength{\bibitemsep}{0pt}

\renewenvironment*{thebibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}

\renewenvironment*{theshorthands}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}

% macro für customa (Kommentare), gibt Author (Authortype), editor (editortype), founder (foundertype) aus, jeweils wenn vorhanden
\newbibmacro{author+editor+others}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}
    {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND
                 \NOT\iffirstonpage}
       {\bibnamedash}
       {\printnames{author}%
	\iffieldundef{authortype}
	  {}
	  {\space
	  \usebibmacro{authorstrg}}        
	\savefield{namehash}{\bbx@lasthash}}}
    {\global\undef\bbx@lasthash}
\newunit  
\ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
      {\printnames{editor}%
        \ifdefstring{\bbx@option@editorstring}{brackets}%
          {\addspace}%
          {\ifdefstring{\bbx@option@editorstring}{parens}%
            {}%
            {\addcomma\space}}%
        \savefield{namehash}{\bbx@lasthash}%
     \usebibmacro{editorstrg}%
	}                              
\newunit  
\usebibmacro{founder}
\newunit
%\usebibmacro{continued}
}

\renewbibmacro*{editor}{%
  \ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
    {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND
                 \NOT\iffirstonpage}
       {\bibnamedash}
       {\printnames{editor}%
        \ifdefstring{\bbx@option@editorstring}{brackets}%
          {\addspace}%
          {\ifdefstring{\bbx@option@editorstring}{parens}%
            {}%
            {\addcomma\space}}%
        \savefield{namehash}{\bbx@lasthash}}%
     \usebibmacro{editorstrg}%
     \ifbool{bbx@idembib}
       {}
       {\labelnamepunct}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}


\endinput
