%
% CONTENTS OF THE SUBEQNARRAY PACKAGE
% ===================================
%
% manifest.txt    -- This file
%
% subeqnarray.dtx -- Numbering of individual lines of an eqnarray
%                    environment as subexpressions; not compatible
%                    with subeqn.dtx
% subeqnarray.pdf -- A `printed´ version of subeqnarray.dtx
%
% Installation script for the various parts:
% -------------------------------------------
%
% subeqnarray.ins -- produces subeqnarray.sty and subeqnarray.tex
