\documentclass[a4paper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[T2A]{fontenc}
%\usepackage[KOI8-R]{fontenc}
%\usepackage[T1]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{sw2rus}
%\usepackage[cp866]{inputenc}
%\usepackage[cp1251]{inputenc}

\makeatletter
\renewcommand{\@biblabel}[1]{#1.\hfill}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{CSTFile=40 LaTeX article.cst}

\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{\U{422}\U{435}\U{43e}\U{440}\U{435}\U{43c}\U{430}}%  % Теорема
\newtheorem{lemma}{\U{41b}\U{435}\U{43c}\U{43c}\U{430}}%    % Лемма
\newtheorem{corollary}{\U{421}\U{43b}\U{435}%
\U{434}\U{441}\U{442}\U{432}\U{438}\U{435}}%                % Следствие
\newtheorem{definition}{\U{41e}\U{43f}\U{440}%
\U{435}\U{434}\U{435}\U{43b}\U{435}\U{43d}\U{438}\U{435}}%  % Определение
\newtheorem{proposition}{\U{41f}\U{440}\U{435}%
\U{434}\U{43b}\U{43e}\U{436}\U{435}\U{43d}\U{438}\U{435}}%  %Предложение
\newtheorem{remark}{\U{417}\U{430}\U{43c}%
\U{435}\U{447}\U{430}\U{43d}\U{438}\U{435}}%                %Замечание

\begin{document}


\end{document}
