# Copyright 1993 Gilles F. Robert.
# You may freely use, modify and/or distribute this file.
# This statement added 2008/11/14 by Clea F. Rees on the basis of the email exchange archived at http://lists.debian.org/debian-tex-maint/2008/05/msg00040.html.
#
# This is a shell script that produces all PK files from GF files
# produced by mfbatch.batch, assuming that 'localfont' is a 300dpi laser.
# Gilles F. ROBERT (29-03-93)
gftopk bbm10.300gf
gftopk bbm12.300gf
gftopk bbm17.300gf
gftopk bbm9.300gf
gftopk bbm8.300gf
gftopk bbm7.300gf
gftopk bbm6.300gf
gftopk bbm5.300gf
#
gftopk bbmsl10.300gf
gftopk bbmsl12.300gf
gftopk bbmsl9.300gf
gftopk bbmsl8.300gf
#
gftopk bbmbx10.300gf
gftopk bbmbx12.300gf
gftopk bbmbx9.300gf
gftopk bbmbx8.300gf
gftopk bbmbx7.300gf
gftopk bbmbx6.300gf
gftopk bbmbx5.300gf
gftopk bbmbxsl10.300gf
#
gftopk bbmss10.300gf
gftopk bbmss12.300gf
gftopk bbmss17.300gf
gftopk bbmss9.300gf
gftopk bbmss8.300gf
gftopk bbmssq8.300gf
#
gftopk bbmssi10.300gf
gftopk bbmssi12.300gf
gftopk bbmssi17.300gf
gftopk bbmssi9.300gf
gftopk bbmssi8.300gf
gftopk bbmssqi8.300gf
#
gftopk bbmssbx10.300gf
gftopk bbmssdc10.300gf
#
gftopk bbmtt10.300gf
gftopk bbmtt12.300gf
gftopk bbmtt9.300gf
gftopk bbmtt8.300gf
gftopk bbmsltt10.300gf
gftopk bbmvtt10.300gf
#
gftopk bbmb10.300gf
gftopk bbmdunh10.300gf
gftopk bbmfib8.300gf
gftopk bbminch.300gf

