# Copyright 1993 Gilles F. Robert.
# You may freely use, modify and/or distribute this file.
# This statement added 2008/11/14 by Clea F. Rees on the basis of the email exchange archived at http://lists.debian.org/debian-tex-maint/2008/05/msg00040.html.
#
mf "\mode=localfont; scrollmode; input bbm10"
mf "\mode=localfont; scrollmode; input bbm12"
mf "\mode=localfont; scrollmode; input bbm17"
mf "\mode=localfont; scrollmode; input bbm9"
mf "\mode=localfont; scrollmode; input bbm8"
mf "\mode=localfont; scrollmode; input bbm7"
mf "\mode=localfont; scrollmode; input bbm6"
mf "\mode=localfont; scrollmode; input bbm5"
#
mf "\mode=localfont; scrollmode; input bbmsl10"
mf "\mode=localfont; scrollmode; input bbmsl12"
mf "\mode=localfont; scrollmode; input bbmsl9"
mf "\mode=localfont; scrollmode; input bbmsl8"
#
mf "\mode=localfont; scrollmode; input bbmbx10"
mf "\mode=localfont; scrollmode; input bbmbx12"
mf "\mode=localfont; scrollmode; input bbmbx9"
mf "\mode=localfont; scrollmode; input bbmbx8"
mf "\mode=localfont; scrollmode; input bbmbx7"
mf "\mode=localfont; scrollmode; input bbmbx6"
mf "\mode=localfont; scrollmode; input bbmbx5"
mf "\mode=localfont; scrollmode; input bbmbxsl10"
#
mf "\mode=localfont; scrollmode; input bbmss10"
mf "\mode=localfont; scrollmode; input bbmss12"
mf "\mode=localfont; scrollmode; input bbmss17"
mf "\mode=localfont; scrollmode; input bbmss9"
mf "\mode=localfont; scrollmode; input bbmss8"
mf "\mode=localfont; scrollmode; input bbmssq8"
#
mf "\mode=localfont; scrollmode; input bbmssi10"
mf "\mode=localfont; scrollmode; input bbmssi12"
mf "\mode=localfont; scrollmode; input bbmssi17"
mf "\mode=localfont; scrollmode; input bbmssi9"
mf "\mode=localfont; scrollmode; input bbmssi8"
mf "\mode=localfont; scrollmode; input bbmssqi8"
#
mf "\mode=localfont; scrollmode; input bbmssbx10"
mf "\mode=localfont; scrollmode; input bbmssdc10"
#
mf "\mode=localfont; scrollmode; input bbmtt10"
mf "\mode=localfont; scrollmode; input bbmtt12"
mf "\mode=localfont; scrollmode; input bbmtt9"
mf "\mode=localfont; scrollmode; input bbmtt8"
mf "\mode=localfont; scrollmode; input bbmsltt10"
mf "\mode=localfont; scrollmode; input bbmvtt10"
#
mf "\mode=localfont; scrollmode; input bbmb10"
mf "\mode=localfont; scrollmode; input bbmdunh10"
mf "\mode=localfont; scrollmode; input bbmfib8"
mf "\mode=localfont; scrollmode; input bbminch"
