\documentclass{article}

\usepackage[citestyle=verbose-trad2,bibstyle=realauthor]{biblatex}
\usepackage{libertineotf}

\bibliography{example-realauthor.bib}

\begin{document}

\cite{Author+realauthor}

\cite{Only-realauthor}

\cite{noauthor-norealauthor}

\cite{Author+realauthor}

\cite{Only-realauthor}

\cite{noauthor-norealauthor}

\cite{noauthor-norealauthor2}

\cite{Nausea1531}

\newrefcontext[sorting=nty]
\printbibliography[title={Default sorting (nty)}]

\newrefcontext[sorting=realauthor]
\printbibliography[title={realauthor sorting}]

\newrefcontext[sorting=anonymous+realauthor]
\printbibliography[title={anonymous+realauthor sorting}]


\end{document}
