\def\batchfile{typedref.ins}
\input docstrip
\preamble

   Package `typedref' for use with LaTeX2e
   Copyright (C) 2001 Gregory Seidman (email `gseidman@acm.org').
   All rights reserved.  You may not alter the contents of this file unless
   you also change its name. Please make a bona fide attempt to submit
   patches to me before changing the name of this file.

   Modified from package `saferef'
   Copyright (C) 1997 James Ashton (email `James.Ashton@anu.edu.au').
   All rights reserved.  You may not alter the contents of this file unless
   you also change its name.

   Modifications include proper handling of appendices which are not
   chapters (i.e. in a document class other than book) and compatibility
   with hyperref.
   
\endpreamble

\generateFile{typedref.sty}{f}{\from{typedref.dtx}{package}}
\generateFile{typedref.drv}{f}{\from{typedref.dtx}{driver}}
\generateFile{example.tex}{f}{\from{typedref.dtx}{example}}
\postamble
\endpostamble
