@book{latex,
  title={\LaTeX},
  month={March},
  year={2013},
  publisher={Wikibooks.org},
  url={http://en.wikibooks.org/wiki/LaTeX},
  urldate={2015-05-03}}
@manual{veryshortlatex,
  title={The very short guide to typesetting with \LaTeX{}},
  month={January},
  year={2013},
  publisher={Silmaril Consultants},
  url={http://tug.ctan.org/info/latex-veryshortguide/veryshortguide.pdf},
  urldate={2015-05-03}}
@manual{shortlatex,
  title={A short introduction to \LaTeX{}},
  month={December},
  year={1995},
  author={Allin Cottrell},
  url={http://ricardo.ecn.wfu.edu/~cottrell/ecn297/latex_tut.pdf},
  urldate={2015-05-03}}
@manual{longlatex,
  author={Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  title={The Not So Short Introduction to \LaTeXe\ or \LaTeXe\ in
    157 minutes},
  year={2014},
  month={October},
  url={http://tobi.oetiker.ch/lshort/lshort.pdf},
  urldate={2015-05-03}}
@book{rybicka03,
  author={Jiří Rybička},
  edition={3},
  title={\LaTeX\ pro začátečníky},
  publisher={Konvoj},
  place={Brno},
  year={2003},
  isbn={80-7302-049-1}}
@manual{satrapa11,
  author={Pavel Satrapa},
  title={\LaTeX\ pro pragmatiky},
  place={Liberec},
  year={2011},
  month={June},
  url={http://mirror.ctan.org/info/czech/latex-pro-pragmatiky/latex-pro-pragmatiky.pdf},
  urldate={2015-05-03}}
@manual{novotny15,
  author={Vít Novotný},
  title={The beamer theme for the typesetting of thesis defense
    presentations at the Masaryk University in Brno},
  place={Brno},
  year={2015},
  url={http://mirrors.ctan.org/macros/latex/contrib/beamer-contrib/fibeamer/fibeamer.pdf},
  urldate={2015-11-20}}
