% Sample data file for \swimgraph
Alison
f
1988-5-9

m=U of T Sprint
M=U of T downtown sprint meet
d=2001-3-2

r=100 breast 1:18.4
c=s
p=5th
P=2nd among 12 year olds
t=Prelims
o=Fastest 11 year old: Anita Guevara 1:15.15
w=1:13.20
1=Rosa Luxemburg
2=Maria Castro
a=11-12

R=100 breast 1:17.6
p=3th
P=1st among 12 year olds
t=Finals
o=Fastest 11 year old: Anita Guevara 1:15.75
w=1:13.20
1=Rosa Luxemburg
2=Maria Castro
a=12-13

d=2001-3-3
r=50 free 33.21
r=100 fly 1:20.34

m=Scarborough
M=Scarborough Invitational
d=2001-3-15
r=100 breast 1:18.6
p=5th
P=2st among 12 year olds
w=1:14.20
a=12-13

m=Ralph Hicken
M=Dr. Ralph Hicken Invitational (U of T)
d=2001-4-5

u=100 breast 1:20.2
c=l
r=50 free 32.45

m=TSC Finale Meet
d=2001-5-15

r=100 breast 1:18.26
r=50 free 33.51
