======================================================================

			  Package tpslifonts
		     Configure presentation fonts

			  alpha version (v0.6)
		      Installation Instructions

                This file last changed on July 27, 2004

  Author: Stephan Lehmke <mailto:Stephan.Lehmke@cs.uni-dortmund.de>
	  Lehrstuhl Informatik I
	  Universit�t Dortmund
	  Dortmund, Germany

======================================================================

Installation of tpslifonts.sty:
-------------------------------

If you have installed the current TeXPower bundle, then tpslifonts has 
been installed as part of it, so there's nothing to do.

If you want to install tpslifonts without TeXPower, do:

1) Run "latex tpslifonts.ins" to generate
    - tpslifonts.sty

2) Produce the documentation by running
     latex tpslifonts.dtx
     makeindex -s gglo.ist -o tpslifonts.gls tpslifonts.glo
     makeindex -s gind.ist -o tpslifonts.ind tpslifonts.idx
     latex tpslifonts.dtx

3) Move the file tpslifonts.sty to a place where latex can find it. On a
   TDS-compliant system, a nice place would be

   <path to a texmf tree>/tex/latex/texpower/tpslifonts/

   Then, on systems using a filename database, don't forget to refresh
   the database! 

On a Unix-like system 1) and 2) can be done easily using "make".

Compiling the example document:
-------------------------------

After installing tpslifonts, you can compile the document

  slifontsexample

using pdflatex or latex, to see whether everything works as expected.

If you get an error message, most likely you're missing a package used
therein. Don't worry, if you don't want to install a new package, just
open the file slifontsexample.tex and comment out the offending
\usepackage command, the document will adapt by leaving out the
corresponding parts.

If you've not used pdflatex, please do whatever neccessary on your
system to convert the document to pdf, then open in acrobat reader.

Read the file slifontsexample.tex carefully; there are a lot
of configuration alternatives to try out.

If the document should look ugly on screen, most likely you're missing
Type1 (PostScript outline) versions of some fonts used.

Either you use a configuration alternative for which you possess the
fonts, or you install the respective PostScript fonts.

Some candidates which may not be present even in an up-to-date
distributuion:

cm-super	CTAN:/fonts/ps-type1/cm-super/

hfbright	CTAN:/fonts/ps-type1/hfbright/

doublestroke	CTAN:/fonts/doublestroke/
