%!TEX encoding = UTF-8 Unicode
% biblatex-dw 
% Copyright (c) Dominik Waßenhoven <domwass(at)web.de>, 2016
%
% This file configures the documentation 
% of biblatex-dw to be viewed on a screen

%%%%% Satzspiegel %%%%% type area %%%%%
% übernommen aus dem scrguide von Markus Kohm
% adopted from Markus Kohm's scrguide
\usepackage{geometry}
\geometry{papersize={140mm,210mm},%
      includehead,includemp,reversemp,marginparwidth=2em,%
      vmargin={2mm,4mm},hmargin=2mm}%
      
%%%%% Kopf- und Fußzeilen %%%%% page header and footer %%%%%
% zu großen Teilen übernommen aus dem scrguide von Markus Kohm
% for the most part adopted from Markus Kohm's scrguide
\makeatletter
    \setlength{\@tempdimc}{\oddsidemargin}%
    \addtolength{\@tempdimc}{1in}%
    \setheadwidth[-\@tempdimc]{paper}%
\makeatother
\ohead{\smash{%
  \rule[-\dp\strutbox]{0pt}{\headheight}\pagemark\hspace{2mm}}}%
\ihead[%
  {\smash{\colorbox{pyellow}{%
    \makebox[\dimexpr\linewidth-2\fboxsep\relax][l]{%
      \rule[-\dp\strutbox]{0pt}{\headheight}%
      \makebox[2em][r]%
        biblatex-dw, \versionname~\biblatexdwversion, \biblatexdwdate}}}}]%
  {\smash{\colorbox{pyellow}{%
     \makebox[\dimexpr\linewidth-2\fboxsep\relax][l]{%
       \rule[-\dp\strutbox]{0pt}{\headheight}%
       \makebox[2em][r]%
         biblatex-dw, \versionname~\biblatexdwversion, \biblatexdwdate}}}}%

%%%%% Hinweis zur Bildschirmversion %%%%% note on screen version %%%%%
\renewcommand{\screenversion}{%
  \begin{quote}
  \small
  \color{dkred}
  \sffamily
  \iflanguage{english}{%
    This is the screen version of the \bldw{} documentation.
    If you would like to have a printable version, please have a look
    at the \enquote{\texttt{README}} file.
   }{%
    Dies ist die Bildschirmversion der Dokumentation von \bldw{}.
    Wenn Sie eine Druckversion haben möchten, schauen Sie bitte in die
    Datei \enquote{\texttt{LIESMICH}}.
   }%
   \end{quote}}
    
%%%%% Lizenzhinweis %%%%% note on licence %%%%%
\renewcommand{\lizenz}{%
  \vfill
  \begin{quote}
  \small
  \itshape
  \iflanguage{english}{%
    This manual is part of the \bldw\ package. It may be distributed and\slash
    or modified under the conditions of the \enquote{\LaTeX\ Project Public
    License}. For more details, please have a look at the
    \enquote{\texttt{README}} file.
   }{%
    Dieses Handbuch ist Teil des Pakets \bldw. Es darf nach den Bedingungen
    der \enquote{\LaTeX\ Project Public Licence} verteilt und\slash oder
    verändert werden. Für weitere Informationen schauen Sie bitte in die Datei
    \enquote{\texttt{LIESMICH}}.
   }%
   \end{quote}}
     
%%%%% Kein Inhaltsverzeichnis %%%%% No Table of Contents %%%%%
\renewcommand{\TOC}{\clearpage}