%!TEX encoding = UTF-8 Unicode
% biblatex-dw 
% Copyright (c) Dominik Waßenhoven <domwass(at)web.de>, 2016
%
% This file configures the documentation 
% of biblatex-dw to be printed

%%%%% KOMA-Script Optionen %%%%% KOMA-Script options %%%%%
\KOMAoptions{
	paper=a4
	,headinclude=true
%	,fontsize=12pt,DIV=calc
	,fontsize=11pt,DIV=9
}

%%%%% Mindestanforderung %%%%% Minimum requirement
\renewcommand{\Mindestanforderung}{%
  \iflanguage{english}%
	  {needs at least version~\mindestanforderung{} of \bl{}}%
		{mindestens Version~\mindestanforderung{} von \bl{}}}
		
%%%%% Kopf- und Fußzeilen %%%%% page header and footer %%%%%
\ihead{%
  \iflanguage{english}%
    {biblatex-dw documentation}%
    {Dokumentation von biblatex-dw}}
\ohead{\versionname~\biblatexdwversion, \biblatexdwdate}% Kopf rechts
\cfoot{\pagemark}

%%%%% Lizenzhinweis %%%%% note on licence %%%%%
\renewcommand{\lizenz}{%
  \vfill
  \begin{quote}
  \small
  \itshape
  \iflanguage{english}{%
    This manual is part of the \bldw\ package. It may be distributed and\slash
    or modified under the conditions of the \enquote{\LaTeX\ Project Public
    License}. For more details, please have a look at the
    \enquote{\texttt{README}} file.
   }{%
    Dieses Handbuch ist Teil des Pakets \bldw. Es darf nach den Bedingungen
    der \enquote{\LaTeX\ Project Public Licence} verteilt und\slash oder
    verändert werden. Für weitere Informationen schauen Sie bitte in die Datei
    \enquote{\texttt{LIESMICH}}.
   }%
   \end{quote}
   \clearpage}

%%%%% Inhaltsverzeichnis %%%%% Table of Contents %%%%%
\let\TOC\tableofcontents

%%%%% Keine farbigen Links %%%%% No coloured links %%%%%
\hypersetup{%
	colorlinks=false,%
	%linkcolor=dkblue,% Links
	%citecolor=dkblue,% Links zu Literaturangaben
	%urlcolor=dkblue,% Links ins Internet
	%pdftitle={biblatex-dw},%
	%pdfsubject={Dokumentation des LaTeX-Pakets biblatex-dw},%
	%pdfauthor={Dominik Waßenhoven},%
	%pdfstartview=FitH,%
%	bookmarksopen=true,%
%	bookmarksopenlevel=0,%
	%pdfprintscaling=None,%
}
