%!TEX encoding = UTF-8 Unicode

% biblatex-dw 
% Copyright (c) Dominik Waßenhoven <domwass(at)web.de>, 2016
%
% This file is the preamble for the documentation of 
% biblatex-dw (both  the English and the German version)

%%%%% biblatex-dw Version %%%%% version of biblatex-dw %%%%%
\newcommand{\biblatexdwversion}{1.7}
\newcommand{\biblatexdwdate}{\printdate{2016-12-06}}
\newcommand{\mindestanforderung}{3.3}% minimum biblatex version
\newcommand{\testversion}{3.6}% tested biblatex version
\newcommand{\biberversion}{2.6}% tested biber version
\newcommand{\screenversion}{}
\newcommand{\TOC}{}
\newcommand{\lizenz}{}
	
%%%%% Kodierung %%%%% Encoding %%%%%
\usepackage{fontspec,xltxtra,xunicode}

%%%%% Inhaltsverzeichnis %%%%% Table of Contents %%%%%
\setcounter{tocdepth}{2}

%%%%% Schriftarten %%%%% Fonts %%%%%
\usepackage[osf]{libertine}
\defaultfontfeatures{Mapping=tex-text}
\setmonofont[Scale=MatchLowercase]{Bitstream Vera Sans Mono}
\setkomafont{sectioning}{\sffamily}%     Überschriften
\renewcommand{\headfont}{\normalfont\itshape}% Kolumnentitel

%%%%% Fußnoten %%%%% Footnotes %%%%%
\deffootnote%
  {2em}% Einzug des Fußnotentextes; bei dreistelligen Fußnoten evtl. vergrößern
  {1em}% zusätzlicher Absatzeinzug in der Fußnote
  {%
  \makebox[2em]% Raum für Fußnotenzeichen: ebenso groß wie Einzug des FN-Textes
    [r]% Ausrichtung des Fußnotenzeichens: [r]echts, [l]inks
    {\libertineLF% keine Mediävalziffern als Fußnotenmarke
    \thefootnotemark%
    \hspace{1em}% Abstand zw. FN-Zeichen und FN-Text
    }%
  }
\renewcommand{\footnoterule}{}% keine Zeile zw. Text und Fußnoten

%%%%% Kopf- und Fußzeilen %%%%% page header and footer %%%%%
\usepackage{scrpage2}
\pagestyle{scrheadings}
\clearscrheadfoot

%%%%% Farben %%%%% Colors %%%%%
\usepackage{xcolor}
\definecolor{dkblue}{rgb}{0 0.1 0.5}%			dark blue
\definecolor{dkred}{rgb}{0.85 0 0}%				dark red
\definecolor{pyellow}{rgb}{1 0.97 0.75}%	pale yellow

%%%%% Kompakte Listen %%%%% Compact lists %%%%%
\usepackage{enumitem}
\setlist{noitemsep}
\setitemize{leftmargin=*,nolistsep}
\setenumerate{leftmargin=*,nolistsep}

%%%%% Datumsformat %%%%% Date format %%%%%
\usepackage{isodate}
\numdate[arabic]% 15. 9. 2008
\isotwodigitdayfalse% führende Nullen weglassen

%%%%% Spracheinstellungen %%%%% Language settings %%%%%
\usepackage{babel}
\newcommand{\versionname}{Version}
\iflanguage{english}{\renewcommand{\versionname}{version}}{}
\iflanguage{german}{\monthyearsepgerman{\,}{\,}}{}
\iflanguage{ngerman}{\monthyearsepgerman{\,}{\,}}{}
\iflanguage{english}{\isodate}{}

%%%%% Verschiedene Pakete %%%%% Miscellaneous packages
\usepackage{microtype}%		optischer Randausgleich
\usepackage{dtk-logos}%		Logos wie \BibTeX etc.
\usepackage{xspace}
\usepackage{textcomp}%		Text-Companion-Symbole
\usepackage{manfnt}%			für das Achtung-Symbol
\usepackage{marginnote}
\reversemarginpar

%%%%% Auslassungspunkte %%%%% dots %%%%%
\let\ldotsOld\ldots
\renewcommand{\ldots}{\ldotsOld\unkern}

%%%%% Zwischenraum vor und nach \slash %%%%% Spacing around \slash %%%%%
\let\slashOld\slash
\renewcommand{\slash}{\kern.05em\slashOld\kern.05em}

%%%%% Anführungszeichen %%%%% quotation marks %%%%%
\usepackage[babel,german=guillemets]{csquotes}

%%%%% Listings %%%%% listings %%%%%
\usepackage{listings}
\lstset{%
	frame=none,
%	backgroundcolor=\color{pyellow},
	language=[LaTeX]TeX,
	basicstyle=\ttfamily\small,
	commentstyle=\color{red},
	keywordstyle=, % LaTeX-Befehle werden nicht fett dargestellt
	numbers=none,%left/right
%	numberstyle=\tiny\lnstyle,
%	numbersep=5pt,
%	numberblanklines=false,
	breaklines=true,
%	caption=\lstname,
	xleftmargin=5pt,
	xrightmargin=5pt,
	escapeinside={(*}{*)},
	belowskip=\medskipamount,
	prebreak=\mbox{$\hookleftarrow$}% übernommen vom scrguide (KOMA-Script)
}

%%%%% biblatex %%%%% biblatex %%%%%
\usepackage[%
  bibencoding=utf8,
  style=authortitle-dw,
%  bernhard=true,%
  journalnumber=date
]{biblatex}
\addbibresource{examples/examples-dw.bib}

%%%%% Hyperref %%%%% Hyperref %%%%%
\usepackage{hyperref}
\hypersetup{%
	colorlinks=true,%
	linkcolor=dkblue,% Links
	citecolor=dkblue,% Links zu Literaturangaben
	urlcolor=dkblue,% Links ins Internet
	pdftitle={biblatex-dw},%
	pdfsubject={Dokumentation des LaTeX-Pakets biblatex-dw},%
	pdfauthor={Dominik Waßenhoven},%
	pdfstartview=FitH,%
	bookmarksopen=true,%
	bookmarksopenlevel=2,%
	pdfprintscaling=None,%
}

%%%%% Kurzbefehle %%%%% shortening commands %%%%%
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\newcommand{\option}[1]{\textcolor{dkblue}{#1}}
\newcommand{\wert}[1]{\textcolor{dkblue}{\enquote*{#1}}}
\newcommand{\paket}[1]{\textsf{#1}}
\newcommand{\xbx}[1]{\enquote{#1}}

\makeatletter
\newcommand{\tmp@beschreibung}{}
\DeclareRobustCommand\beschreibung[2][]{% 
  \bgroup 
    \def\tmp@beschreibung{#1}% 
    \ifx\tmp@beschreibung\@empty 
      % leerer Fall 
      \label{#2}%
	    \marginpar{\footnotesize\sffamily\textcolor{dkblue}{#2}}%
    \else 
      % unleerer Fall 
      \label{#1}%
	    \marginpar{\footnotesize\sffamily\textcolor{dkblue}{#2}}%
    \fi 
  \egroup 
}
\newcommand{\tmp@beschreibungcmd}{}
\DeclareRobustCommand\beschreibungcmd[2][]{% 
  \bgroup 
    \def\tmp@beschreibungcmd{#1}% 
    \ifx\tmp@beschreibungcmd\@empty 
      % leerer Fall 
      \label{#2}%
	    \marginpar{\footnotesize\sffamily\textcolor{dkblue}{\textbackslash #2}}%
    \else 
      % unleerer Fall 
      \label{#1}%
	    \marginpar{\footnotesize\sffamily\textcolor{dkblue}{\textbackslash #2}}%
    \fi 
  \egroup 
}
\makeatother

\newcommand{\bl}{\paket{biblatex}}
\newcommand{\bldw}{\paket{biblatex-dw}}

% \optlist[nur bei xy]{Option}{Wert} -> Option (Wert)
% \optset[nur bei xy]{Option}{Wert} -> Option=Wert
% \opt{Option}
% \optnur[nur bei xy]{Option}
% \befehl{Befehlsname}{Definition}{Beschreibung}
% \befehlleer{Befehlsname}{Beschreibung}
\newcommand{\optlist}[3][]{\item[\option{#2}](#3) \emph{#1}\hfill%
  {\footnotesize\sffamily\seite{\pageref{#2}}\\}}
\newcommand{\optset}[3][]{\item[\option{#2=#3}] \emph{#1}\\}
\newcommand{\opt}[1]{\item[\option{#1}]~\hfill%
  {\footnotesize\sffamily\seite{\pageref{#1}}\\}}
\newcommand{\optnur}[2][]{\item[\option{#2}]\emph{#1}\hfill%
  {\footnotesize\sffamily\seite{\pageref{#2}}\\}}  
\newcommand{\befehl}[3]{\item[\option{\cmd{#1}}]\texttt{#2}\\{#3}}
\newcommand{\befehlmitverweis}[2]{\item[\option{\cmd{#1}}]~\hfill%
  {\footnotesize\sffamily\seite{\pageref{#1}}}\\{#2}}
\newcommand{\befehlleer}[2]{\item[\option{\cmd{#1}}]\emph{(\iflanguage{english}{empty}{leer})}\\{#2}}
\newcommand{\biblstring}[3]{%
  \item[\option{#1}]\texttt{#2}\hspace{0.4em}\textbullet\hspace{0.4em}\texttt{#3}}
\newcommand{\feldformat}[3]{\item[{\option{\cmd{DeclareFieldFormat\{{#1}\}\{}\cmd{#2\}}}}]~\\#3}
\newcommand{\eintragstyp}[3]{\item[{\texttt{@#1}}]#2 {\small(in \bl{}:
  \iflanguage{ngerman}{wie}{same as} \texttt{@#3})}\hfill%
  {\footnotesize\sffamily\seite{\pageref{@#1}}}}

\newcommand{\achtung}{\marginnote{\footnotesize\dbend}}

\newcounter{beispiel}
\newcommand{\beispiel}{%
  \iflanguage{english}{Example}{Beispiel}}
\newcommand{\seite}[1]{%
  \iflanguage{english}{page~#1}{Seite~#1}}  

\newcommand{\Mindestanforderung}{%
  \iflanguage{english}%
	  {\textcolor{dkred}{needs at least version~\mindestanforderung{} of \bl{}}}%
		{\textcolor{dkred}{benötigt mindestens Version~\mindestanforderung{} von \bl{}}}}

\newcommand{\Testversion}{%
  \iflanguage{english}%
	  {~and was tested with \bl{} version~\testversion{} and \paket{biber} version~\biberversion{}}%
		{~und wurde mit Version~\testversion{} von \bl{} sowie Version~\biberversion{} von \paket{biber} getestet}}

%%%%% Titelei %%%%% title page %%%%%
\author{Dominik Waßenhoven}
\title{biblatex-dw}
\date{Version~\biblatexdwversion, \biblatexdwdate}

%%%%% Worttrennungen %%%%% Hyphenation %%%%%
\usepackage[htt]{hyphenat}
\hyphenation{
  Stan-dard-ein-stel-lun-gen
}

\nonfrenchspacing