\ProvidesFile{A1.clo}[2016/12/19 1.1.4]
\typeout{A1 exam options, 1.1.4}
%%%% Source: Mercurial revision e8a612cb25f4, 2016-12-19 16:49 +0000, tag exam-n-1.1.4 + 0
%%%% File: A1.clo
%%%% Copyright 2005--2016, Norman Gray
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Norman Gray <http://nxg.me.uk>
%%
%% This work consists of the files exam-n.dtx and exam-n.ins,
%% the derived file exam-n.cls,
%% and the associated *.clo files.

% Nothing here beyond the constants sheet
\constantssheet{
\begin{center}
\def\e{{\rm e}}\def\deg{^\circ}
\def\dmin{^{\rm m}}
\def\dsec{^{\rm s}}
\def\ez{\epsilon_{\rm 0}} % permittivity of free space
\def\er{\epsilon_{\rm r}} % relative permittivity
\def\ep{\epsilon} % permittivity
\def\muz{\mu_{\rm 0}} % permeability of free space
\def\mur{\mu_{\rm r}} % relative permeability
\def\me{m_{\rm e}} % mass of the electron
\def\mprot{m_{\rm p}} % mass of the proton
\def\az{\a_{\rm 0}} % Bohr radius
\def\mub{\mu_{\rm B}} % Bohr magneton
%
\def\tothe#1{$^{#1}$} % raise to the power #1
\def\metre{\,{\rm m}}
\def\kg{\,{\rm kg}}
\def\sec{\,{\rm s}}
\def\mm{\,{\rm mm}}
\def\mol{\,{\rm mol}}
\def\kelvin{\,{\rm K}}
\def\joule{\,{\rm J}}
\def\farad{\,{\rm F}}
\def\ampere{\,{\rm A}}
\def\ev{\,{\rm eV}}
\def\hz{\,{\rm Hz}}
\def\volt{\,{\rm V}}
\def\watt{\,{\rm W}}
\def\newton{\,{\rm N}}
\def\unit#1{\,{\rm #1}}
%
{\Large\textbf{Values of astrophysical constants}}\\[\bigskipamount]
\begin{tabular}{lll} \hline\\[-1.5ex] % slightly hacky extra space after hline
 speed of light         & $c$ & $2.998\times 10^8 \metre\sec^{-1}$\\
 gravitational constant & $G$ & $6.673\times10^{-11}\newton\metre^2\kg^{-2}$\\
 Planck constant        & $h$ & $6.626\times10^{-34}\joule\sec$\\
 Boltzmann constant     & $k_{\rm B}$ & $1.381\times10^{-23} \joule\kelvin^{-1}$\\
 Stefan-Boltzmann constant & $\sigma$ & $5.671\times10^{-8}\watt\metre^{-2}\kelvin^{-4}$\\
 Rydberg constant       & $R_\infty$ &$1.097\times10^{7}\metre^{-1}$\\
 Avogadro constant      & $N_{\rm A}$ & $6.022\times 10^{23}\unit{mol}^{-1}$\\
 gas constant           & $R$ & $8.315 \joule\mol^{-1}\kelvin^{-1}$\\
 proton mass            & $\mprot$ & $1.673\times10^{-27} \kg$\\
 electron mass          & $\me$ & $9.109\times10^{-31} \kg$\\
 elementary charge      & $e$ & $1.602\times 10^{-19}\unit{C}$\\
 electronvolt           & ${\rm eV}$ & $1.602\times 10^{-19}\unit{J}$\\[3pt]
 astronomical unit      & au &  $1.496\times10^{11} \metre$\\
 parsec                 & pc &  $3.086\times10^{16}\metre$\\
 light year             & ly &  $9.461\times10^{15} \metre$\\[3pt]
 solar mass             & $M_\odot$ & $1.989\times10^{30} \kg$\\
 solar radius           & $R_\odot$ & $6.960\times10^8 \metre$\\
 solar luminosity       & $L_\odot$ & $3.826\times10^{26}\watt$\\
 Earth mass             & $M_\oplus$ & $5.976\times10^{24} \kg$\\
 Earth radius           & $R_\oplus$ & $6.378\times10^6 \metre$\\
 obliquity of the ecliptic & $\epsilon$ & $23^\circ\,26'$\\[\medskipamount]
\hline
\end{tabular}
\end{center}
}
