%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% An example input file demonstrating the agp option of the SVJour       %
% document class for the journal: Journal of Geodesy                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[jog]{svjour}

\usepackage{graphics}
\usepackage{epsfig}
\usepackage{amssymb}
%
\usepackage{times}
% \usepackage{mathtime}
%
\sloppy
%
\newcommand{\EEE}{\mbox{$\mathbb{E}$}}
\newcommand{\CCC}{\mbox{$\mathbb{C}$}}
\newcommand{\RRR}{\mbox{$\mathbb{R}$}}
\newcommand{\MMM}{\mbox{$\mathbb{M}$}}
%
\journalname{Journal of Geodesy}
%
\begin{document}
\title{The solution of the Korn--Lichtenstein equations of conformal mapping:}
\subtitle{The direct generation of ellipsoidal Gau{\ss}--Kr\"{u}ger conformal
coordinates or the Transverse Mercator Projection}
\author{E.W. Grafarend \and R. Syffus}
\institute{Department of Geodetic Science, Stuttgart University,
Geschwister-Scholl-Str. 24D, D-70174 Stuttgart, Germany\\
e-mail: grafarend@gis.uni-stuttgart.de}
\date{Received: 3 June 1997 / Accepted: 17 November 1997}

\maketitle

\abstract{The differential equations which generate a general conformal
mapping of a two-dimensional {\em Riemann manifold\/} found by Korn and
Lichtenstein are reviewed. The {\em Korn--Lichtenstein equations\/}
subject to the integrability conditions of type vectorial {\em
Laplace--Beltrami equations\/} are solved for the geometry of an
ellipsoid of revolution (International Reference Ellipsoid),
specifically, in the function space of bivariate polynomials in terms of
surface normal ellipsoidal longitude and ellipsoidal latitude. The
related coefficient constraints are collected in two corollaries. We
present the constraints to the general solution of the
Korn--Lichtenstein equations which directly generates {\em
Gau{\ss}--Kr\"{u}ger\/} conformal coordinates as well as the {\em Universal
Transverse Mercator Projection\/} (UTM) avoiding any intermediate
isometric coordinate representation. Namely, the equidistant mapping of
a meridian of reference generates the constraints in question. Finally,
the detailed computation of the solution is given in terms of bivariate
polynomials up to degree five with coefficients listed in closed form.
\keywords{Korn-Lichtenstein-equations $\cdot$ Conformal mapping $\cdot$
Ellipsoid of revolution}}

\strich

%%%%%%%%%%%%%%%
%% Section 1 %%
%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:1}

Conventionally, conformal coordinates/conformal charts of the surface of
the Earth, represented as an ellipsoid of revolution, the geodetic
reference figure, are generated by a two-step-procedure. First,
conformal coordinates (isometric coordinates, isothermal coordinates) of
type UMP (Universal Mercator Projection, Example 1) or UPS (Universal
Polar Stereographic Projection, Example 2) are derived from geodetic
coordinates such as surface normal ellipsoidal longitude/ellipsoidal
latitude. UMP is classified as a conformal mapping on a circular
cylinder while UPS refers to a conformal mapping onto a polar tangential
plane with respect to an ellipsoid of revolution (azimuthal mapping).
The conformal coordinates of type UMP or UPS, respectively, are
consequently complexified, just describing the two-dimensional Riemann
manifold of the type of ellipsoid of revolution as a one-dimensional
complex manifold. Namely, the real-valued conformal coordinates $(x,y)$
of type UMP or UPS, respectively, are transformed into the
complex-valued conformal coordinate $z = x + iy$. Secondly, the
conformal coordinates $(x,y) \sim z$ of type UMP or UPS, respectively,
are transformed into another set of conformal coordinates, called
Gau{\ss}--Kr\"{u}ger or UTM, by means of holomorphic functions $w(z),
w:=u+iv \in \Bbb{C}$ with respect to complex algebra and complex
analysis. Indeed holomorphic functions fulfil the d'Alembert--Euler
equations (Cauchy--Riemann equations) of conformal mapping as outlined
by Grafarend (1995), for instance.

This two-step-procedure has at least two basic disadvantages. On the one
hand, it is in general difficult to set up a first set of conformal
coordinates. For instance, due to involved difficulties the
Philosophical Faculty of the University of G\"{o}ttingen Georgia Augusta
dated 13 June 1857 set up the ``Preisaufgabe'' to find a conformal
mapping of the triaxial ellipsoid. Based upon Jacobi's contribution on
elliptic coordinates \citep{jac39} the ``Preisschrift'' of
\citet{scher57} was finally crowned, nevertheless leaving the numerical
problem open as to how to construct a conformal map of the triaxial
ellipsoid of type UTM. For an excellent survey we refer to
\citet{kli82}, \citet{schm27}, and, recently, \citet{mul91}. There is
another disadvantage of the two-step procedure. The equivalence between
two-dimensional real-valued Riemann manifolds and one-dimensional
complex-valued manifolds holds only for analytical Riemann manifolds. In
\citet{graf95a} we gave two counterexamples of surfaces of revolution
which are from the differentiability class $C^\infty$, but are not
analytical. Accordingly, the theory of holomorphic functions does not
apply. Finally one encounters great difficulties in generalizing the
theory of conformal mappings to higher-dimensional (pseudo-) Riemann
manifolds. Only for even-dimensional (pseudo-) Riemann manifolds of
analytical type can multidimensional complex analysis be established; we
experience a total failure for odd-dimensional (pseudo-) Riemann
manifolds as they appear in the theory of refraction, Newton mechanics,
plumbline computation, to list just a few conformally flat
three-dimensional Riemann manifolds.

\begin{figure}
\parbox[t]{8.5cm}{
\setlength{\unitlength}{1cm}
\begin{picture}(8,6.7)
\put(0.3,5){\fbox{\shortstack{general coordinates\\(chart)\\parameters of $\Bbb{E}^2_{A_1,A_2}$}}}
\put(4.5,4.5){\fbox{\shortstack{isometric coordinates\\(conformal coordinates)\\of type Mercator\\Projection of $\Bbb{E}^2_{A_1,A_2}$\\``complexification''}}}
\put(4.5,0.5){\fbox{\shortstack{isometric coordinates\\(conformal coordinates)\\of type Gau{\ss}--Kr\"{u}ger\\of $\Bbb{E}^2_{A_1,A_2}$\\(Transverse Mercator\\Projection)}}}
\put(0.6,2.4){\mbox{\shortstack{Korn--Lichtenstein\\path}}}
\put(3.8,5.5){\vector(1,0){0.7}}
\put(6.5,4.3){\vector(0,-1){1.2}}
\put(1.7,4.75){\vector(1,-1){2.75}}
\end{picture}}
\caption[]{Change from one conformal chart to another conformal chart
(c:c:Cha-Cha-Cha) according to a proposal of Gau{\ss} (1822,1844); first
conformal coordinates: Mercator Projection, second conformal
coordinates: Transverse Mercator Projection, ellipsoid of revolution
$\Bbb{E}^2_{A_1,A_2}$}
\label{fig:1}
\end{figure}

The theory of conformal mapping took quite a different direction when
\citet{kor14} as well as \citet{li11,li16} set up their general
differential equations for two-dimensional Riemann manifolds which
govern conformality. They allow the straightforward transformation of
ellipsoidal coordinates of type surface normal longitude $L$ and
latitude $B$ into conformal coordinates of type Gau{\ss}--Kr\"{u}ger or
UTM $(x,y)$ without any intermediate conformal coordinate system of type
UMP or UPS! Accordingly our objective here is the proof of this
statement.

Section~\ref{sec:2} offers a review of the Korn--Lichtenstein equations
of conformal mapping subject to the integrability conditions which are
vectorial Laplace--Beltrami equations on a curved surface, here with the
metric of the ellipsoid of revolution. Two examples, namely UMP and UPS,
are chosen to show that the mapping equations $x(L,B)$, $y(L,B)$ fulfil
the Korn--Lichtenstein equations as well as the Laplace--Beltrami
equations. In addition, we present in the Appendix a fresh derivation of
the Korn--Lichtenstein equations of conformal mapping for a (pseudo-)
Riemann manifold of arbitrary dimension extending initial results for
three-dimensional manifolds of Riemann type given by \citet{zund87}. The
standard Korn--Lichtenstein equations of a conformal mapping of a
two-dimensional Riemann manifold can be taken from standard textbooks
like \citet{bla73} or \citet{hei88}.

\begin{figure}
\parbox[t]{8.5cm}{
\setlength{\unitlength}{1cm}
\begin{picture}(8,6.7)
\put(0.3,5){\fbox{\shortstack{general coordinates\\(chart)\\parameters of $\Bbb{E}^2_{A_1,A_2}$}}}
\put(4.5,4.5){\fbox{\shortstack{isometric coordinates\\(conformal coordinates)\\of type Polar Stereogra-\\phic Projection of $\Bbb{E}^2_{A_1,A_2}$\\``complexification''}}}
\put(4.5,0.5){\fbox{\shortstack{isometric coordinates\\(conformal coordinates)\\of type Gau{\ss}--Kr\"{u}ger\\of $\Bbb{E}^2_{A_1,A_2}$\\(Transverse Mercator\\Projection)}}}
\put(0.6,2.4){\mbox{\shortstack{Korn--Lichtenstein\\path}}}
\put(3.8,5.5){\vector(1,0){0.7}}
\put(6.5,4.3){\vector(0,-1){1.2}}
\put(1.7,4.75){\vector(1,-1){2.75}}
\end{picture}}
\caption[]{Change from one conformal chart to another conformal chart
(c:c:Cha-Cha-Cha) according to a proposal of Kr\"{u}ger (1922); first
conformal coordinates: Polar Stereographic Projection, second conformal
coordinates: Transverse Mercator Projection, ellipsoid of revolution
$\Bbb{E}^2_{A_1,A_2}$}
\label{fig:2}
\end{figure}

Section~\ref{sec:3} aims at a solution of the partial differential
equations of type Laplace--Beltrami (second-order) as well as
Korn--Lichtenstein (first-order) in the function space of bivariate
polynomials $x(l,b)$, $y(l,b)$, $l:=L-L_0$, $b:=B-B_0$. The coefficient
constraints are collected in {\em Corollaries~\ref{cor:1}} and
{\em\ref{cor:2}}. Note that the solution space is different from that of
separation of variables type known to geodesists from the analysis of
the three-dimensional Laplace--Beltrami equation of the gravitational
potential field. For a related discussion see \citet{graf95a}.

Finally, Sect~\ref{sec:4} outlines the constraints to the general
solution of the Korn--Lichtenstein equations subject to the
integrability conditions of type Laplace--Beltrami equations, which
leads directly to the conformal coordinates of type Gau{\ss}--Kr\"{u}ger
or UTM. Such a solution is generated by the equidistant mapping of the
meridian of reference $L_0$ (for UTM up to a dilatation factor) as the
proper constraint $(x(0,b)=0, y(0,b)$ given$)$. The highlight is the
theorem which gives the solution of the partial differential equations
for the conformal mapping in terms of a conformal set of bivariate
polynomials. Throughout, we use a right-handed coordinate system, namely
$x$ ``Easting'', $y$ ``Northing''. Table~4 and 5 % Not in this article!
contain the non-vanishing polynomial coefficients in a closed form.

%%%%%%%%%%%%%%%
%% Section 2 %%
%%%%%%%%%%%%%%%

\section{The equations governing conformal mapping and their fundamental
solution}
\label{sec:2}

We are concerned here with a conformal mapping of the biaxial ellipsoid
$\Bbb{E}^2_{A_1,A_2}$ (ellipsoid of revolution, spheroid, semi-major
axis $A_1$, semi-minor axis $A_2$) embedded in a three-dimensional
Euclidean manifold $\Bbb{E}^3=\{\Bbb{R}^3,\delta_{ij}\}$ with standard
canonical metric $[\delta_{ij}]$, the Kronecker delta of 1's in the
diagonal, of zeros in the off-diagonal, namely by means of
\begin{eqnarray}
X^1 &= &\frac{A_1\cos B \cos L}{\sqrt{1-E^2\sin^2B}}, \nonumber \\
X^2 &= &\frac{A_1\cos B \sin L}{\sqrt{1-E^2\sin^2B}} \\
X^3 &= &\frac{A_1(1-E^2) \sin B}{\sqrt{1-E^2\sin^2B}} \nonumber
\label{eq:1}
\end{eqnarray}
introducing surface normal ellipsoidal longitude $L$ and surface normal
ellipsoidal latitude $B$. $E^2:=(A^2_1-A^2_2)/A^2_1=1-A^2_2/A^2_1$
denotes the first relative eccentricity squared. According to $(L,B) \in
[-\pi,\pi) \times (-\pi/2,+\pi/2)$ we exclude from the domain $(L,B)$
North and South Pole. Thus $(L,B)$ constitutes only a first chart of
$\Bbb{E}^2_{A_1,A_2}$; a minimal atlas of $\Bbb{E}^2_{A_1,A_2}$ based
on two charts, which covers all points of the ellipsoid of revolution is
given in detail by \citet{graf95b}.

Conformal coordinates $(x,y)$ (isometric coordinates, isothermal
coordinates) are constructed from the surface normal ellipsoidal
coordinates $(L,B)$ as solutions of the Korn--Lichtenstein equations
(conformal change from one chart to another chart, c:Cha-Cha-Cha)
\begin{equation}
\left[\begin{array}{c}
 x_L\\
 x_B
 \end{array}
\right] = \frac{1}{\sqrt{EG-F^2}}
\left[\begin{array}{cc}
 -F&E\\
 -G&F
 \end{array}
\right]
\left[\begin{array}{c}
 y_L\\
 y_B
 \end{array}
\right]
\label{eq:2}
\end{equation}
subject to the integrability conditions
\begin{displaymath}
x_{LB}=x_{BL},\quad y_{LB}=y_{BL}
\end{displaymath}
or
\begin{eqnarray}
\Delta_{LB}x := \left(\frac{E_{x_B}-F_{x_L}}{\sqrt{EG-F^2}}\right)_B
+ \left(\frac{G_{x_L}-F_{x_B}}{\sqrt{EG-F^2}}\right)_L &= &0 \nonumber \\
[-5pt] & &\\ [-5pt]
\Delta_{LB}y := \left(\frac{E_{y_B}-F_{y_L}}{\sqrt{EG-F^2}}\right)_B
+ \left(\frac{G_{y_L}-F_{y_B}}{\sqrt{EG-F^2}}\right)_L &= &0 \nonumber
\label{eq:3}
\end{eqnarray}
and
\begin{equation}
\left|\begin{array}{cc}
 x_L&x_B\\
 y_L&y_B
 \end{array}
\right|=(x_Ly_B-x_By_L)>0
\label{eq:4}
\end{equation}
(orientation conserving conformeomorphism)
\begin{displaymath}
\left[G_{MN}\right]:=\left[\begin{array}{cc}
 E&F\\
 F&G\end{array}
 \right]
\forall M,N \in \{1,2\}
\end{displaymath}
defines the matrix of the metric of the first fundamental form of
$\Bbb{E}^2_{A_1,A_2}$. $\Delta_{LB}x=0,\,\Delta_{LB}y=0$, respectively,
are called the vectorial Laplace--Beltrami equations.

A derivation of the Korn--Lichtenstein equations is given in the
Appendix. Here we are interested in some examples of map projections of
conformal type which are solutions of the Korn--Lichtenstein equations
[Eq. (\ref{eq:2})] subject to the integrability condition [Eq.
(\ref{eq:3})] and the condition of orientation conservation [Eq.
(\ref{eq:4})].

\begin{example}\label{ex:1}
Universal Mercator Projection (UMP)
\begin{eqnarray*}
x &= &A_1L \\
y &= &A_1\ln\left(\tan\left(\frac{\pi}{4}+\frac{B}{2}\right)
\left[\frac{1-E\sin B}{1+E\sin B}\right]^{E/2}\right)
\end{eqnarray*}
The matrix of the metric of the ellipsoid of revolution
$\Bbb{E}^2_{A_1,A_2}$ is represented by
\begin{eqnarray*}
\left[G_{MN}\right]
 \!=\! \left[\begin{array}{cc}
 E&F\\F&G\end{array}
 \right] \!=\! \left[\begin{array}{cc}
 {\displaystyle\frac{A^2_1\cos^2B}{1-E^2\sin^2B}}&0\\
 0&{\displaystyle\frac{A^2_1(1-E^2)^2}{(1-E^2\sin^2B)^3}}
 \end{array}
 \right]
\end{eqnarray*}
The mapping equations of the UMP imply
\begin{eqnarray*}
x_L &= &A_1, \quad x_B = 0, \\
y_L &= &0, \quad y_B = {\frac{A_1(1-E^2)}{(1-E^2\sin^2B)\cos B}}
\end{eqnarray*}
Korn--Lichtenstein equations
\begin{eqnarray*}
x_L &= &\sqrt{E/G}y_B, \quad x_B = -\sqrt{G/E}y_L \quad \mathrm{or} \\
y_L &= &-\sqrt{E/G}x_B, \quad y_B=\sqrt{G/E}x_L
\end{eqnarray*}
\begin{eqnarray*}
& &\sqrt{E/G} = \cos B\frac{1-E^2\sin^2B}{1-E^2} \quad \Longrightarrow \\
& &y_B = \frac{A_1(1-E^2)}{(1-E^2\sin^2B)\cos B} \qquad q.e.d.
\end{eqnarray*}
integrability conditions
\begin{eqnarray*}
\Delta_{LB}x &= &\left(\sqrt{\frac{E}{G}}x_B\right)_B+\left(\sqrt{\frac{G}{E}}x_L\right)_L=0, \\
\Delta_{LB}y &= &\left(\sqrt{\frac{E}{G}}y_B\right)_B+\left(\sqrt{\frac{G}{E}}y_L\right)_L=0
\end{eqnarray*}
\begin{eqnarray*}
& &\sqrt{{E}/{G}}x_B = 0, \\
& &\sqrt{{G}/{E}}x_L = {\frac{A_1(1-E^2)}{(1-E^2-\sin^2B)\cos B}}, \\
& &(\sqrt{{G}/{E}}x_L)_L = 0, \\
& &\sqrt{{E}/{G}}y_B = A_1, \\
& &(\sqrt{{E}/{G}}y_B)_B = 0, \\
& &(\sqrt{{G}/{E}}y_L) = 0 \qquad q.e.d.
\end{eqnarray*}
orientation conserving conformeomorphism
\begin{eqnarray*}
\left|\begin{array}{cc}
 x_L&x_B\\
 y_L&y_B\end{array}
\right| = x_Ly_B-x_By_L = {\frac{A^2_1(1-E^2)}{(1-E^2\sin^2B)\cos B}>0}
\end{eqnarray*}
due to
\begin{eqnarray*}
-\pi /2<B<+\pi /2 \rightarrow \cos B>0 \qquad q.e.d.
\end{eqnarray*}

The UMP solution of the Korn--Lichtenstein equations subject to the
vectorial Laplace--Beltrami equations as integrability conditions and
the condition of orientation conservation is based on the constraint of
the following type. Map the equator equidistantly, i.e.
$x(B=0)=A_1\Lambda$.
\end{example}

\begin{example}\label{ex:2}
Universal Polar Stereographic Projection (UPS)
\begin{eqnarray*}
x &= &\frac{2A_1}{\sqrt{1-E^2}}\left(\frac{1-E}{1+E}\right)^{E/2} \\
& &\times\,\tan\left(\frac{\pi}{4}-\frac{B}{2}\right)\left[\frac{1+E\sin B}{1-E\sin B}\right]^{E/2}\cos L\\
y &= &\frac{2A_1}{\sqrt{1-E^2}}\left(\frac{1-E}{1+E}\right)^{E/2} \\
& &\times\,\tan\left(\frac{\pi}{4}-\frac{B}{2}\right)\left[\frac{1+E\sin B}{1-E\sin B}\right]^{E/2}\sin L
\end{eqnarray*}
The matrix of the metric of the ellipsoid of revolution
$\Bbb{E}^2_{A_1,A_2}$ is represented by
\begin{eqnarray*}
\left[G_{MN}\right] \!=\!
 \left[\begin{array}{cc}
 E&F\\
 F&G\end{array}\right]
 \!=\! \left[\begin{array}{cc}
 {\displaystyle\frac{A^2_1\cos^2B}{1-E^2\sin^2 B}}&0\\
 0&{\displaystyle\frac{A^2_1(1-E^2)^2}{(1-E^2\sin^2 B)^3}}
\end{array}\right]
\end{eqnarray*}
The mapping equations of the UPS imply
\begin{eqnarray*}
x_L &= &-f(B)\sin L, \quad x_B = f'(B) \cos L \\
y_L &= &f(B) \cos L, \quad y_B=f'(B)\sin L
\end{eqnarray*}
subject to
\begin{eqnarray*}
f(B) &:= &\frac{2A_1}{\sqrt{1-E^2}}\left(\frac{1-E}{1+E}\right)^{E/2} \\
& &\times\,\tan\left(\frac{\pi}{4}-\frac{B}{2}\right)\left[\frac{1+E\sin B}{1-E\sin B}\right]^{E/2}\\
f'(B) &:= &\frac{-2A_1}{\sqrt{1-E^2}}\left(\frac{1-E}{1+E}\right)^{E/2}\left(\frac{1-E^2}{1-E^2\sin^2B}\right) \\
& &\times\,\left[\frac{1+E\sin B}{1-E\sin B}\right]^{E/2}\frac{\tan\left(\displaystyle{\frac{\pi}{4}-\frac{B}{2}}\right)}{\cos B} \\
& &=\,\frac{-(1-E^2)}{\cos B(1-E^2\sin^2B)}f(B)
\end{eqnarray*}
Korn--Lichtenstein equations
\begin{eqnarray*}
x_L &= &\sqrt{E/G}y_B, \quad x_B=-\sqrt{G/E}y_L \quad \mathrm{or} \\
y_L &= &-\sqrt{E/G}x_B, \quad y_B=\sqrt{G/E}x_L
\end{eqnarray*}
\begin{eqnarray*}
\sqrt{E/G}=\cos B\frac{1-E^2\sin^2B}{1-E^2} \Longrightarrow
\end{eqnarray*}
\begin{eqnarray*}
y_B &= &-\frac{1-E^2}{\cos B(1-E^2\sin^2B)}f(B)\sin L \\
 &= &f'(B)\sin L\quad\quad q.e.d.\\
 &&\\
y_L &= &-\frac{\cos B(1-E^2\sin^2B)}{1-E^2}f'(B)\cos L \\
 &= &f(B)\cos L\quad\quad q.e.d.
\end{eqnarray*}\\
\end{example}


%%%%%%%%%%%%%%%
%% Section 3 %%
%%%%%%%%%%%%%%%

\section{A fundamental solution for the Korn--Lichtenstein equations}
\label{sec:3}

For the biaxial ellipsoid $\Bbb{E}^2_{A_1,A_2}$ we shall construct a
fundamental solution of the ellipsoidal Korn--Lichtenstein equations for
conformal mapping [Eq. (\ref{eq:2})] subject to the vectorial
Laplace--Beltrami equations [Eq. (\ref{eq:3})]. The condition of
orientation conservation [Eq. (\ref{eq:4})] is automatically fulfilled:
\setcounter{equation}{0}%
\renewcommand{\theequation}{5\alph{equation}}%
\begin{eqnarray}
x_L &= &\sqrt{E/G}y_B, \quad x_B=-\sqrt{G/E}y_L \quad \mbox{or}
\nonumber \\
y_L &= &-\sqrt{E/G}x_B, \quad y_B=\sqrt{G/E}x_L
\label{eq:5a}
\end{eqnarray}
\begin{eqnarray}
(\sqrt{G/E}x_L)_L &+ &(\sqrt{E/G}x_B)_B=0,
\nonumber \\
(\sqrt{G/E}y_L)_L &+ &(\sqrt{E/G}y_B)_B=0
\label{eq:5b}
\end{eqnarray}
\begin{eqnarray}
x_Ly_B-x_By_L=\sqrt{G/E}x^2_L+\sqrt{E/G}x^2_B > 0
\label{eq:5c}
\end{eqnarray}
\begin{eqnarray}
\sqrt{G/E}\in R^+, \quad
\sqrt{E/G}\in R^+
\label{eq:5d}
\end{eqnarray}
\renewcommand{\theequation}{\thesection.\arabic{equation}}

\begin{table*}
\caption[]{Taylor expansion of $r(B):=\sqrt{E/G}=\cos B(1-E^2\sin^2 B)/
(1-E^2)=\scriptstyle\sum\limits_{n=0}^N\textstyle\frac{1}{n!}r^{(n)}
(B_0)b^n=\scriptstyle\sum\limits_{n=0}^N\textstyle r_nb^n$ up to order
three}
\begin{tabular*}{\hsize}{@{\hspace{0pt}}l@{\hspace{10pt}}l}
\hline
\noalign{\smallskip}
$\displaystyle{r_0} = \frac{\cos B_0(1-E^2\sin^2B_0)}{1-E^2}$
&$\displaystyle{r_1} = -\frac{\sin B_0(1+2E^2-3E^2\sin^2B_0)}{1-E^2}$\\
\noalign{\smallskip}
$\displaystyle{r_2} = -\frac{\cos B_0(1+2E^2-9E^2\sin^2B_0)}{2(1-E^2)}$
&$\displaystyle{r_3} = \frac{\sin B_0(1+20E^2-27E^2\sin^2B_0)}{6(1-E^2)}$ \\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:1}
\end{table*}

\begin{table*}
\caption{Taylor expansion of $s(B):=\sqrt{G/E}=(1-E^2)/[\cos B(1-E^2\sin^2 B)]
= \sum\limits_{n=0}^N \frac{1}{n!}s^{(n)}(B_0)b^n = \sum\limits_{n=0}^N s_nb^n$
up to order three}
\begin{tabular*}{\hsize}{@{\hspace{0pt}}l@{\hspace{10pt}}l}
\hline
\noalign{\smallskip}
$\displaystyle s_0 = \frac{1-E^2}{\cos B_0(1-E^2\sin^2B_0)}$
&$\displaystyle s_1= \frac{(1-E^2)\sin B_0(1+2E^2-3E^2\sin^2B_0)}
{\cos^2B_0(1-E^2\sin^2B_0)^2}$\\
\noalign{\medskip}
\multicolumn{2}{l}{{\hspace{-6pt}}$\displaystyle
s_2 = \frac{(1-E^2)}{2\cos^3B_0(1-E^2\sin^2B_0)^3}
\big (1+2E^2+\sin^2 B_0 (1 - 4E^2 + 6E^4)
-E^2\sin^4B_0(2 + 13 E^2) + 9E^4\sin^6B_0 \big )$} \\
\noalign{\medskip}
\multicolumn{2}{l}{{\hspace{-6pt}}$\displaystyle
s_3 = \frac{(1-E^2)\sin B_0}{6\cos^4B_0(1-E^2\sin^2B_0)^4}
\big (5+4E^2+24E^4+\sin^2B_0(1 - 17E^2 - 80E^4 + 24E^6)
-E^2\sin^4B_0(5 - 91E^2 + 68E^4)$}\\
\noalign{\smallskip}
\multicolumn{2}{l}{{\hspace{-6pt}}$\displaystyle
\phantom{s_3} \phantom{=} -E^4\sin^6B_0(17 - 65E^2)
-27E^6\sin^8B_0 \big)$}\\
\noalign{\smallskip}
\hline
\end{tabular*}
\label{tab:2}
\end{table*}

Here we are interested in a local solution of the ellipsoidal
Korn--Lichtenstein equations around a point $(L_0,B_0)$ such that
$L=L_0+l, B=B_0+b$ hold. A polynomial set-up of the local solution of
the ellipsoidal Korn--Lichtenstein equations subject to the ellipsoidal
vectorial Laplace--Beltrami equation
\setcounter{equation}{0}%
\renewcommand{\theequation}{6\alph{equation}}%
\begin{eqnarray}
y_l=-\sqrt{E/G}x_b, \quad
y_b=\sqrt{G/E}x_l
\label{eq:6a}
\end{eqnarray}
\begin{eqnarray}
(\sqrt{G/E}x_l)_l &+ &(\sqrt{E/G}x_b)_b=0, \nonumber \\
(\sqrt{G/E}y_l)_l &+ &(\sqrt{E/G}y_b)_b=0
\label{eq:6b}
\end{eqnarray}
is
\setcounter{equation}{0}%
\renewcommand{\theequation}{7\alph{equation}}%
\begin{eqnarray}
x(l,b) &= &x_0+x_{10}l+x_{01}b+x_{20}l^2+x_{11}lb+x_{02}b^2
\nonumber\\
& &+\,x_{30}l^3+x_{21}l^2b+x_{12}lb^2+x_{03}b^3+{\cal O}(4)
\label{eq:7a}\\
y(l,b) &= &y_0+y_{10}l+y_{01}b+y_{20}l^2+y_{11}lb+y_{02}b^2
\nonumber\\
& &+\,y_{30}l^3+y_{21}l^2b+y_{12}lb^2+y_{03}b^3+{\cal O}(4)
\label{eq:7b}
\end{eqnarray}
or
\begin{eqnarray}
x(l,b)=\sum_{n=0}^{\infty}P_n(l,b), \quad
y(l,b)=\sum_{n=0}^{\infty}Q_n(l,b)
\label{eq:7c}
\end{eqnarray}
\begin{eqnarray}
P_0(l,b) & := & x_0\nonumber\\
P_1(l,b) & := & x_{10}l+x_{01}b=\sum_{\alpha+\beta=1}x_{\alpha\beta}l^\alpha b^\beta\nonumber\\
P_2(l,b) & := & x_{20}l^2+x_{11}lb+x_{02}b^2=\sum_{\alpha+\beta=2}x_{\alpha\beta}l^\alpha b^\beta\nonumber\\
\vdots & & \nonumber\\
P_n(l,b) & := & \sum_{\alpha+\beta=n}x_{\alpha\beta}l^\alpha b^\beta
\label{eq:7d}
\end{eqnarray}
\begin{eqnarray}
Q_0(l,b) & := & y_0\nonumber\\
Q_1(l,b) & := & y_{10}l+y_{01}b=\sum_{\alpha+\beta=1}y_{\alpha\beta}l^\alpha b^\beta\nonumber\\
Q_2(l,b) & := & y_{20}l^2+y_{11}lb+y_{02}b^2=\sum_{\alpha+\beta=2}y_{\alpha\beta}l^\alpha b^\beta\nonumber\\
\vdots & &\nonumber\\
Q_n(l,b) & :=& \sum_{\alpha+\beta=n}y_{\alpha\beta}l^\alpha b^\beta
\label{eq:7e}
\end{eqnarray}
\setcounter{equation}{7}%
\renewcommand{\theequation}{\arabic{equation}}%
subject to the Taylor expansion
\begin{eqnarray}
r := \sqrt{\frac{E}{G}} &= &\cos B\frac{1-E^2\sin^2B}{1-E^2} \nonumber \\
&= &r_0+r_1b+r_2b^2+r_3b^3+{\cal O}(4)
\label{eq:8}
\end{eqnarray}
subject to
\begin{eqnarray*}
r_0 := & {\frac{1}{0!}r^{(0)}(B_0)} & = r(B_0)\\
r_1 := & {\frac{1}{1!}r^{(1)}(B_0)} & = r'(B_0)\\
\vdots & &\\
r_n := & {\frac{1}{n!}r^{(n)}(B_0)} & = \frac{1}{n(n-1)...2\cdot 1}r^{(n)}(B_0)
\end{eqnarray*}
\begin{eqnarray}
s := {\sqrt{\frac{G}{E}}} &= &r^{-1} = \frac{1}{\cos B}\frac{1-E^2}{1-E^2\sin^2B}
\label{eq:9} \\
& = &s_0+s_1b+s_2b^2+s_3b^3+{\cal O}(4)
\nonumber \\
& = &r^{-1}_0-r^{-2}_0r_1b+(r^{-3}_0r^2_1-r^{-2}_0r_2)b^2
\nonumber \\
& & +\, (-r^{-4}_0r^3_1+2r^{-3}_0r_1r_2-r^{-2}_0r_3)b^3+{\cal O}(4)
\nonumber
\end{eqnarray}
subject to
\begin{eqnarray*}
s_0 := &{\frac{1}{0!}s^{(0)}(B_0)} & =s(B_0)\\
s_1 := &{\frac{1}{1!}s^{(1)}(B_0)} & =s'(B_0)\\
\vdots&&\\
s_n := &{\frac{1}{n!}s^{(n)}(B_0)} & =\frac{1}{n(n-1)...2\cdot 1}s^{(n)}(B_0)
\end{eqnarray*}
given in detail by the coefficients in Tables~\ref{tab:1} and
\ref{tab:2}. First, let us consider the vectorial Laplace--Beltrami
equations [Eq. (\ref{eq:6b})]
\begin{eqnarray*}
\Delta_{LB}x &= &(\sqrt{G/E}x_l)_l+(\sqrt{E/G}x_b)_b=0 \\
\Delta_{LB}y &= &(\sqrt{G/E}y_l)_l+(\sqrt{E/G}y_b)_b=0
\end{eqnarray*}
\setcounter{equation}{0}%
\renewcommand{\theequation}{10\alph{equation}}%
\begin{eqnarray}
sx_{ll}+(rx_b)_b= & sx_{ll}+r_bx_b+rx_{bb} & =0
\label{eq:10a}\\
sy_{ll}+(ry_b)_b= & sy_{ll}+r_by_b+ry_{bb} & =0
\label{eq:10b}
\end{eqnarray}
\setcounter{equation}{10}%
\renewcommand{\theequation}{\arabic{equation}}%
\begin{eqnarray}
\label{eq:11}
x(l,b)=&& x_0+x_{10}l+x_{01}b+x_{20}l^2+x_{11}lb\\
 && +x_{02}b^2+x_{30}l^3+x_{21}l^2b+x_{12}lb^2\nonumber\\
 && +x_{03}b^3+x_{40}l^4+x_{31}l^3b+x_{22}l^2b^2\nonumber\\
 && +x_{13}lb^3+x_{04}l^4+{\cal O}(5)\nonumber\\
[5pt]
\label{eq:12}
x_l(l,b)=&& x_{10}+2x_{20}l+x_{11}b+3x_{30}l^2+2x_{21}lb\\
 && +x_{12}b^2+4x_{40}l^3+3x_{31}l^2b+2x_{22}lb^2\nonumber\\
 && +x_{13}b^3+{\cal O}(4)\nonumber\\
[5pt]
\label{eq:13}
x_{ll}(l,b)=&& 2x_{20}+3\cdot 2x_{30}l+2\cdot 1x_{21}b+4\cdot 3x_{40}l^2\\
 && +3\cdot 2x_{31}lb+2\cdot 1x_{22}b^2+{\cal O}(3)\nonumber\\
[5pt]
\label{eq:14}
sx_{ll}(l,b)=&& (s_0+s_1b+s_2b^2+{\cal O}(3))x_{ll}\\
 =&& 2s_0x_{20}+6s_0x_{30}l+2s_0x_{21}b+2s_1x_{20}b\nonumber\\
 && +12s_0x_{40}l^2+6s_0x_{31}lb+6s_1x_{30}lb\nonumber\\
 && +2s_0x_{22}b^2+2s_1x_{21}b^2+2s_2x_{20}b^2+{\cal O}(3)\nonumber\\
[5pt]
\label{eq:15}
x_b(l,b)=&& x_{01}+x_{11}l+2x_{02}b+x_{21}l^2+2x_{12}lb\\
 && +3x_{03}b^2+x_{31}l^3+2x_{22}l^2b+3x_{13}lb^2\nonumber\\
 && +4x_{04}b^3+{\cal O}(4)\nonumber\\
[5pt]
\label{eq:16}
x_{bb}(l,b)=&& 2x_{02}+2 \cdot 1 x_{12}l+3\cdot 2x_{03}b\\
 &&+2\cdot 1 x_{22}l^2+3\cdot 2x_{13}lb+4\cdot 3x_{04}b^2+{\cal O}(3)\nonumber\\
[5pt]
\label{eq:17}
r_bx_b(l,b)=&& (r_1+2r_2b+3r_3b^2+{\cal O}(3))x_b\\
 =&& r_1x_{01}+r_1x_{11}l+2r_1x_{02}b+2r_2x_{01}b\nonumber\\
 && +r_1x_{21}l^2+2r_1x_{12}lb+2r_2x_{11}lb\nonumber\\
 && +3r_1x_{03}b^2+4r_2x_{02}b^2+3r_3x_{01}b^2+{\cal O}(3)\nonumber\\
[5pt]
\label{eq:18}
rx_{bb}(l,b)=&& (r_0+r_1b+r_2b^2+{\cal O}(3))x_{bb}\\
 =&& +2r_0x_{02}+2r_0x_{12}l+6r_0x_{03}b+2r_1x_{02}b\nonumber\\
 && +2r_0x_{22}l^2+6r_0x_{13}lb+2r_1x_{12}lb\nonumber\\
 && +12r_0x_{04}b^2+6r_1x_{03}b^2+2r_2x_{02}b^2+{\cal O}(3)\nonumber
\end{eqnarray}

While Eqs. (\ref{eq:14}), (\ref{eq:17}) and (\ref{eq:18}) represent the
polynomial solution of Eq. (\ref{eq:10a}), namely for $x(l,b)$, a corresponding
solution for Eq. (\ref{eq:10b}) could be found as soon as we replace $x$
by $y$, namely for the polynomial solution $y(l,b)$. Let us write down
the $(n-1)$ constraints for $(n+1)$ polynomials given by the zero
identity of the sum of the three terms of Eq. (\ref{eq:14}) $sx_{ll}$
(first term), Eq. (\ref{eq:17}) $r_bx_b$ (second term) and Eq.
(\ref{eq:18}) $rx_{bb}$ (third term)

\begin{corollary}\label{cor:1}
Laplace--Beltrami equations solved in the function space of bivariate
polynomials

If a polynomial [Eq. (\ref{eq:7a})] of degree $n$ fulfils the
Laplace--Beltrami equation [Eq. (\ref{eq:10a})], then there are $(n-1)$
coefficient constraints, namely
\begin{equation}
\begin{array}{lcr}
{n=2} & &\\
2s_0x_{20}+2r_0x_{02}+r_1x_{01} &= &0\\
2s_0y_{20}+2r_0y_{02}+r_1y_{01} &= &0
\end{array}
\label{eq:19}
\end{equation}
\begin{equation}
\begin{array}{lcr}
{n=3} & &\\
6s_0x_{30}+2r_0x_{12}+r_1x_{11} &= &0\\
6s_0y_{30}+2r_0y_{12}+r_1y_{11} &= &0\\
s_0x_{21}+s_1x_{20}+3r_0x_{03}+2r_1x_{02}+r_2x_{01} &= &0\\
s_0y_{21}+s_1y_{20}+3r_0y_{03}+2r_1y_{02}+r_2y_{01} &= &0
\end{array}
\label{eq:20}
\end{equation}
\begin{equation}
\begin{array}{lcr}
{n=4} & &\\
12s_0x_{40}+2r_0x_{22}+r_1x_{21} &= &0\\
12s_0y_{40}+2r_0y_{22}+r_1y_{21} &= &0\\
3s_0x_{31}+3s_1x_{30}+3r_0x_{13}+2r_1x_{12}+r_2x_{11} &= &0\\
3s_0y_{31}+3s_1y_{30}+3r_0y_{13}+2r_1y_{12}+r_2y_{11} &= &0\\
2s_0x_{22}+2s_1x_{21}+2s_2x_{20}+12r_0x_{04} & &\\
+9r_1x_{03}+6r_2x_{02}+3r_3x_{01} &= &0\\
2s_0y_{22}+2s_1y_{21}+2s_2y_{20}+12r_0y_{04} & &\\
+9r_1y_{03}+6r_2y_{02}+3r_3y_{01} &= &0
\end{array}
\label{eq:21}
\end{equation}
and in general
\begin{eqnarray*}
&&sx_{ll}+(rx_b)_b =\sum_{n=2}^\infty\sum_{i=0}^{n-2}\sum_{j=0}^{i}\\
&&\times\Big( (j+1) \big( (i-j+1)r_{j+1}x_{n-i-2,i-j+1}\\
&&\quad+(j+2)r_{i-j}x_{n-i-2,j+2} \big)\\
&&\quad+ (n-i)(n-i-1)s_{j}x_{n-i,i-j} \Big) l^{n-i-2}b^{i}=0\\
&&\\
&&sy_{ll}+(ry_b)_b =\sum_{n=2}^\infty\sum_{i=0}^{n-2}\sum_{j=0}^{i}\\
&&\times\Big( (j+1) \big( (i-j+1)r_{j+1}y_{n-i-2,i-j+1}\\
&&\quad+(j+2)r_{i-j}y_{n-i-2,j+2} \big)\\
&&\quad+ (n-i)(n-i-1)s_{j}y_{n-i,i-j} \Big) l^{n-i-2}b^{i}=0
\end{eqnarray*}

Finally, we have to constrain the general solution [Eq. (\ref{eq:7a})]
of the Laplace--Beltrami equation $x(l,b)$ to the ellipsoidal
Korn--Lichtenstein equation [Eq. (\ref{eq:6a})] $y_l=-\sqrt{E/G}x_b$, in
particular
\begin{eqnarray}
y_l=-r(b)x_b=-(r_0+r_1b+r_2b^2+r_3b^3+{\cal O}(4))x_b
\label{eq:22}
\end{eqnarray}
\begin{eqnarray}
y_l &= &y_{10}+2y_{20}l+y_{11}b+3y_{30}l^2+2y_{21}lb+y_{12}b^2\label{eq:23}\\
& &+4y_{40}b^3+3y_{31}l^2b+2y_{22}lb^2+y_{13}b^3+{\cal O}(4)\nonumber\\
&= &-r_0x_{01}-r_0x_{11}l-2r_0x_{02}b-r_1x_{01}b-r_0x_{21}l^2\nonumber\\
& &-2r_0x_{12}lb-r_1x_{11}lb-3r_0x_{03}b^2-2r_1x_{02}b^2\nonumber\\
& &-r_2x_{01}b^2-r_0x_{31}l^3-2r_0x_{22}l^2b-r_1x_{21}l^2b\nonumber\\
& &-3r_0x_{13}lb^2-2r_1x_{12}lb^2-r_2x_{11}lb^2-4r_0x_{04}b^3\nonumber\\
& &-3r_1x_{03}b^3-2r_2x_{02}b^3-r_3x_{01}b^3+{\cal O}(4)\nonumber
\end{eqnarray}

Alternatively we may constrain the general solution of Eq. (\ref{eq:7b})
to the ellipsoidal Korn--Lichtenstein equation [Eq. (\ref{eq:6a})]
$y_b=\sqrt{G/E}x_l$, in particular
\begin{eqnarray}
y_b &= &s(b)x_l=(s_0+s_1b+s_2b^2+s_3b^3+{\cal O}(4))x_l
\label{eq:24}
\end{eqnarray}
\begin{eqnarray}
\label{eq:25}
y_b &= &y_{01}+y_{11}l+2y_{02}b+y_{21}l^2+2y_{12}lb+3y_{03}b^2\\
& &+y_{31}l^3+2y_{22}l^2b+3y_{13}lb^2+4y_{04}b^3+{\cal O}(4)\nonumber\\
&= &s_0x_{10}+2s_0x_{20}l+s_0x_{11}b+s_1x_{10}b+3s_0x_{30}l^2\nonumber\\
& &+2s_0x_{21}lb+2s_1x_{20}lb+s_0x_{12}b^2+s_1x_{11}b^2\nonumber\\
& &+s_2x_{10}b^2+4s_0x_{40}l^3+3s_0x_{31}l^2b+3s_1x_{30}l^2b\nonumber\\
& &+2s_0x_{22}lb^2+2s_1x_{21}lb^2+2s_2x_{20}lb^2+s_0x_{13}b^3\nonumber\\
& &+s_1x_{12}b^3+s_2x_{11}b^3+s_3x_{10}b^3+{\cal O}(4)\nonumber
\end{eqnarray}
The coefficient relations up to terms of the order four are finally
collected in
\end{corollary}

\begin{corollary}\label{cor:2}
Korn--Lichtenstein equation solved in the function space of bivariate
polynomials

If a polynomial [Eq. (\ref{eq:7a})] of degree $n$ fulfils the
Korn--Lichtenstein equation [Eq. (6a)] with respect to an ellipsoid of
revolution and subject to the $(n-1)$ constraints given by Eqs.
(\ref{eq:19})--(\ref{eq:21}), then the following mixed coefficient
relations hold.
\begin{equation}
\begin{array}{rcl}
{n=1} & & \\ [5pt]
y_{10} & = &-r_0x_{01}\\
y_{01} & = &s_0x_{10}
\end{array}
\label{eq:26}
\end{equation}
\begin{equation}
\begin{array}{rcl}
{n=2} & &\\ [5pt]
2y_{20} & = &-r_0x_{11}\\
y_{11} & = &-2r_0x_{02}-r_1x_{01}\\
y_{11} & = &2s_0x_{20}\\
2y_{02} & = &s_0x_{11}+s_1x_{10}
\end{array}
\label{eq:27}
\end{equation}
\begin{equation}
\begin{array}{rcl}
{n=3} & &\\ [5pt]
3y_{30} & = &-r_0x_{21}\\
2y_{21} & = &-2r_0x_{12}-r_1x_{11}\\
y_{12} & = &-3r_0x_{03}-2r_1x_{02}-r_2x_{01}\\
y_{21} & = &3s_0x_{30}\\
2y_{12} & = &2s_0x_{21}+2s_1x_{20}\\
3y_{03} & = &s_0x_{12}+s_1x_{11}+s_2x_{10}
\end{array}
\label{eq:28}
\end{equation}
\begin{equation}
\begin{array}{rcl}
{n=4} & &\\ [5pt]
4y_{40} & = & -r_0x_{31}\\
3y_{31} & = & -2r_0x_{22}-r_1x_{21}\\
2y_{22} & = & -3r_0x_{13}-2r_1x_{12}-r_2x_{11}\\
y_{13} & = & -4r_0x_{04}-3r_1x_{03}-2r_2x_{02}-r_3x_{01}\\
y_{31} & = & 4s_0x_{40}\\
2y_{22} & = & 3s_0x_{31}+3s_1x_{30}\\
3y_{13} & = & 2s_0x_{22}+2s_1x_{21}+2s_2x_{20}\\
4y_{04} & = & s_0x_{13}+s_1x_{12}+s_2x_{11}+s_3x_{10}
\end{array}
\label{eq:29}
\end{equation}
and in general
\begin{eqnarray*}
y_l &= &\sum_{n=1}^\infty \sum_{i=0}^{n-1} (n-i) y_{n-i,i} l^{n-i-1} b^{i} \\
&= &- \sum_{n=1}^{\infty} \sum_{i=0}^{n-1} \sum_{j=0}^{i} (i-j+1) r_j x_{n-i-1,i-j+1} l^{n-i-1} b^{i} \\
&= &-r(b)x_b
\end{eqnarray*}
\begin{eqnarray*}
y_b &= &\sum_{n=1}^\infty \sum_{i=0}^{n-1} (i+1) y_{n-i-1,i+1} l^{n-i-1} b^{i} \\
&= &\sum_{n=1}^{\infty} \sum_{i=0}^{n-1} \sum_{j=0}^{i} (n-i) s_j x_{n-i,i-j} l^{n-i-1} b^{i} \\
&= &s(b)x_l
\end{eqnarray*}
\end{corollary}


%%%%%%%%%%%%%%%
%% Section 4 %%
%%%%%%%%%%%%%%%

\section{The constraints to the Korn--Lichtenstein equations which
generate the Gau{\ss}--Kr"uger/UTM conformal mapping}
\label{sec:4}

The equidistant mapping of a meridian of reference $L_0$ establishes the proper
constraint to the Korn--Lichtenstein equations which leads to the standard
Gau{\ss}--Kr"uger or Universal Transverse Mercator Projection conformal mapping.
The arc length of the coordinate line $L_0=const$, namely the meridian, between latitude $B_0$
and $B$ is computed by
\setcounter{equation}{29}%
\begin{eqnarray}
y(0,b)=\int_{B_0}^B\sqrt{G(B^*)}dB^*=\sum_{n=1}^\infty y_{0n}b^n
\label{eq:30}
\end{eqnarray}
as soon as we set up uniformly convergent Taylor series of type
\begin{eqnarray}
\sqrt{G(B)}=\frac{A(1-E^2)}{(1-E^2\sin^2B)^{3/2}}=\sum_{n=1}^\infty \frac{1}{n!}G^{(n)}(B_0)b^n
\label{eq:31}
\end{eqnarray}
and integrate termwise. Table~3 is a list of the resulting
coefficients $y_{0n}$, which establish the set-up of the following
constraints.
% Reference of Table 3 undefined!

$\vdots$

\pagebreak

\begin{thebibliography}{}

\bibitem[Blaschke and Leichtwei{\ss}(1973)]{bla73} Blaschke W,
Leichtwei{\ss} K (1973) Elementare Differentialgeometrie. Springer,
Berlin Heidelberg New York

\bibitem[Bourguignon(1970)]{bou70} Bourguignon JP (1970) Transformation
infinitesimal conformes ferm\'ees des vari\'et\'es riemanniennes
connexes compl\`etes. C R Acad Sci Ser A 270: 1593--1596

\bibitem[Cox \etal(1996)]{cox96} Cox D, Little J, O'Shea D (1996)
Ideals, varieties and algorithms. 2nd edn., Springer, Berlin Heidelberg
New York

\bibitem[Eisenhart(1926)]{eis26} Eisenhart LP (1926) Riemannian
geometry. Princeton University Press, Princeton

\bibitem[Finzi(1922)] Finzi A (1922) Sulle variet\`a in rappresentazione
conforme con la variet\`a euclidea a piu di tre dimensioni. Rend Acc
Lincei Classe Sci Ser 5 31: 8--12

\bibitem[Gau{\ss}(1822)]{gau22} Gau{\ss} CF (1822) Allgemeine Aufl\"{o}sung
der Aufgabe, die Teile einer gegebenen Fl\"{a}che so abzubilden, da{\ss}
die Abbildung dem abgebildeten in den kleinsten Teilen \"{a}hnlich wird.
In: Werke IV (1873) ??, ??, pp 193--216

\bibitem[Gau{\ss}(1873)]{gau73} Gau{\ss} CF (1844) Untersuchungen \"{u}ber
Gegenst\"{a}nde der h\"{o}heren Geod\"{a}sie. In: Werke IV (1873) ??, ??, pp
259--334

\bibitem[Grafarend(1995)]{graf95a} Grafarend E (1995) The optimal
universal Mercator projection. Manuscr Geod 20: 421-468

\bibitem[Grafarend(1995)]{graf95b} Grafarend E, Syffus R (1995) The
oblique azimuthal projection of geodesic type for the biaxial ellipsoid:
Riemann polar and normal coordinates. J Geod 70: 13--37

\bibitem[Hedrick and Ingold(1925a)]{hed25a} Hedrick ER, Ingold L (1925)
Analytic functions in three dimensions. Trans Am Math Soc 27: 551--555

\bibitem[Hedrick and Ingold(1925b)]{hed25b} Hedrick ER, Ingold L (1925)
The Beltrami equations in three dimensions. Trans Am Math Soc 27:
556--562

\bibitem[Heitz(1988)]{hei88} Heitz S (1988) Coordinates in geodesy.
Springer, Berlin Heidelberg New York

\bibitem[Jacobi(1839)]{jac39} Jacobi CGJ (1839) Note von der
geod\"{a}tischen Linie auf einem Ellipsoid und den verschiedenen
Anwendungen einer merkw\"{u}rdigen analytischen Substitution. Crelles J
19: 309--313

\bibitem[Klingenberg(1982)]{kli82} Klingenberg W (1982) Riemannian
geometry. de Gruyter, Berlin New York

\bibitem[Korn(1914)]{kor14} Korn A (1914) Zwei Anwendungen der Methode
der sukzessiven Ann\"{a}herungen. Schwarz-Festschrift. Springer, Berlin,
pp 215--229

\bibitem[Kr\"{u}ger(1922)]{kru22} Kr\"{u}ger L (1922) Zur
stereographischen Projektion. Ver\"{o}ff Preuss Geod Inst, P.
Stankiewicz, Berlin

\bibitem[Kulkarni(1969)]{kul69} Kulkarni RS (1969) Curvature structures
and conformal transformations. J Diff Geom 4: 425--451

\bibitem[Kulkarni(1972)]{kul72} Kulkarni RS (1972) Conformally flat
manifolds. Proc Nat Acad Sci USA 69: 2675--2676

\bibitem[Kulkarni and Pinkall(1988)]{kul88} Kulkarni RS, Pinkall U
(1988) Conformal geometry. Vieweg, Braunschweig Wiesbaden

\bibitem[Lafontaine(1988)]{laf88} Lafontaine J (1988) Conformal geometry
from the Riemannian view point. In: Conformal geometry, Kulkarni RS,
Pinkall U (eds), Vieweg, Braunschweig Wiesbaden

\bibitem[Lichtenstein(1911)]{li11} Lichtenstein L (1911) Beweis des
Satzes, da{\ss} jedes hinreichend kleine im wesentlichen stetig
gekr\"{u}mmte, singularit\"{a}tenfreie Fl\"{a}chenst\"{u}ck auf einen
Teil einer Ebene zusammenh\"{a}ngend und in den kleinsten Teilen
\"{a}hnlich abgebildet werden kann. Abh K\"{o}nigl Preuss Akad Wiss
Berlin, Phys Math K Anhang Abh VI: 1--43

\bibitem[Lichtenstein(1916)]{li16} Lichtenstein L (1916) Zur Theorie der
konformen Abbildung. Bull Int Acad Sci Cracovie Ser A: 192--217

\bibitem[Liouville(1850)]{lio50} Liouville J (1850) Extension au cas des
trois dimensions de la question du trac\'{e} g\'{e}ographique. Note VI,
by G. Monge: application de l'analyse \`{a} la g\'{e}om\'{e}trie,
cinqui\`{e}me \'{e}dition revue corrig\'{e}e par M. Liouville,
Bachelier, Paris

\bibitem[M\"{u}ller(1991)]{mul91} M\"{u}ller B (1991) Kartenprojektionen
des dreiachsigen Ellipsoides. MSc Thesis, Dept Geod Sci, Stuttgart
University, Stuttgart

\bibitem[Ricci(1918)]{ric18} Ricci G (1918) Sulla determinazione di
varieta dotate di propriet\`{a} intrinseche date a priori -- note I. Rend
Acc Lincei Classe Sci Rome Ser 5, vol 19

\bibitem[Schering(1857)]{scher57} Schering E (1857) \"{U}ber die konforme
Abbildung des Ellipsoides auf der Ebene. G\"{o}ttingen.

\pagebreak

\bibitem[Schmehl(1927)]{schm27} Schmehl H (1927) Untersuchungen \"{u}ber
ein allgemeines Erdellipsoid. Ver\"{o}ff Preuss Geod Inst Neue Folge Nr
98

\bibitem[Schouten(1921)]{scho21} Schouten JA (1921) \"{U}ber die
konforme Abbildung $n$-dimensionaler Mannigfaltigkeiten mit
quadratischer Ma{\ss}bestimmung auf eine Mannigfaltigkeit mit
Euklidischer Ma{\ss}bestimmung. Math Z 11: 58--88

\bibitem[Weyl(1918)]{weyl18} Weyl H (1918) Reine Infinitesimalgeometrie.
Math Z 2: 384--411

\pagebreak

\bibitem[Weyl(1921)]{weyl21} Weyl H (1921) Zur Infinitesimalgeometrie:
Einordnung der projektiven und der konformen Auffassung. Nach K\"{o}nigl
Ges Wiss G\"{o}ttingen Math-Phys Klasse

\bibitem[Yanushaushas(1982)]{yan82} Yanushaushas AI (1982)
Three-dimensional analogues of conformal mappings (in Russian) Iz da te
l'stvo Nauka, Novosibirsk

\bibitem[Zund(1987)]{zund87} Zund J (1987) The tensorial form of the
Cauchy-Riemann equations. Tensor New Ser 44: 281--290

\end{thebibliography}

\end{document}
