<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<meta name="description" content="Bundle `latex-tds' provides a set of ZIP file modules containing TDS-compliant trees for items of the LaTeX distribution (both the base system and required packages), together with `user-friendly' documentation (PDF files with navigation support using bookmarks and links)." />
<title>README for project latex-tds</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
<meta name="author" content="Heiko Oberdiek" />
<meta name="date" content="2014-11-11" />
</head>
<body class="article">
<div id="header">
<h1>README for project latex-tds</h1>
<span id="author">Heiko Oberdiek</span><br />
<span id="revdate">2014/11/12</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_project_latex_tds">1. Project latex-tds</h2>
<div class="sectionbody">
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p>Bundle `latex-tds' provides a set of ZIP file modules containing TDS-compliant trees for items of the LaTeX distribution (both the base system and required packages), together with `user-friendly' documentation (PDF files with navigation support using bookmarks and links).</p></div>
</div>
<div class="attribution">
</div></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Version:
</dt>
<dd>
<p>
  2014/11/12
</p>
</dd>
<dt class="hdlist1">
Author:
</dt>
<dd>
<p>
  Heiko Oberdiek
</p>
</dd>
<dt class="hdlist1">
Email and bug report address:
</dt>
<dd>
<p>
  heiko.oberdiek at googlemail.com
</p>
</dd>
<dt class="hdlist1">
CTAN home page with distribution files:
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/macros/latex/contrib/latex-tds/">CTAN:macros/latex/contrib/latex-tds/</a>
</p>
</dd>
<dt class="hdlist1">
Source repository (without distribution files):
</dt>
<dd>
<p>
  <a href="https://github.com/oberdiek/latex-tds">https://github.com/oberdiek/latex-tds</a>
</p>
</dd>
</dl></div>
<div class="sect2">
<h3 id="_how_it_has_started">1.1. How it has started</h3>
<div class="paragraph"><p>The project started as I wanted to install the new LaTeX release 2005/12/01
that was announced at 2006/04/27. However the files are not packed in
TDS format, ready for unpacking in the destination directory. And
the documentation files were not yet generated or the provided
PDF files are lacking of basic features such as bookmarks or link support.
Thus this project has started. I thought it could be finished during
the afternoon at the day of the announcement &#8230;</p></div>
</div>
<div class="sect2">
<h3 id="_goals_of_the_project">1.2. Goals of the project</h3>
<div class="ulist"><ul>
<li>
<p>
From the sources a TDS compliant tree is constructed and populated.
  The zipped result is distributed.
</p>
</li>
<li>
<p>
All the documentation is generated from the sources. The PDF files
  are user friendly and provide navigational support with bookmarks
  and links.
</p>
</li>
<li>
<p>
The PDF files are post-processed to reduce the file size.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_scope">1.3. Scope</h3>
<div class="paragraph"><p>I do not have the time to assemble a TeX distribution with
thousands of packages. Therefore I restricted myself to the
LaTeX base distribution and the required bundles.
In the following I will use the term &#8216;module&#8217; for a package bundle.</p></div>
</div>
<div class="sect2">
<h3 id="_module_list">1.4. Module list</h3>
<div class="paragraph"><p>The link addresses are the sources for the modules.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>base</strong>
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/macros/latex/base.zip">CTAN:macros/latex/base.zip</a><br />
  <a href="http://mirror.ctan.org/macros/latex/doc.zip">CTAN:macros/latex/doc.zip</a><br />
  <a href="http://www.latex-project.org/guides/lb2.err">http://www.latex-project.org/guides/lb2.err</a><br />
  <a href="http://www.latex-project.org/guides/lgc2.err">http://www.latex-project.org/guides/lgc2.err</a><br />
  <a href="http://www.latex-project.org/guides/manual.err">http://www.latex-project.org/guides/manual.err</a><br />
  <a href="http://www.latex-project.org/guides/tlc2.err">http://www.latex-project.org/guides/tlc2.err</a><br />
</p>
</dd>
<dt class="hdlist1">
<strong>tools</strong>
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/macros/latex/required/tools">CTAN:macros/latex/required/tools.zip</a>
</p>
</dd>
<dt class="hdlist1">
<strong>cyrillic</strong>
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/macros/latex/required/cyrillic.zip">CTAN:macros/latex/required/cyrillic.zip</a>
</p>
</dd>
<dt class="hdlist1">
<strong>amslatex</strong>
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/install/macros/latex/required/amslatex/amscls.tds.zip">CTAN:install/macros/latex/required/amslatex/amscls.tds.zip</a><br />
  <a href="http://mirror.ctan.org/install/macros/latex/required/amslatex/math.tds.zip">CTAN:install/macros/latex/required/amslatex/math.tds.zip</a><br />
  <a href="http://mirror.ctan.org/macros/latex/contrib/amsrefs.zip">CTAN:macros/latex/contrib/amsrefs.zip</a><br />
  <a href="http://mirror.ctan.org/macros/latex/required/amslatex.zip">CTAN:macros/latex/required/amslatex.zip</a><br />
  <a href="ftp://ftp.ams.org/pub/tex/amsrefs/amsrefs.zip">ftp://ftp.ams.org/pub/tex/amsrefs/amsrefs.zip</a><br />
  <a href="ftp://ftp.ams.org/pub/tex/amscls.zip">ftp://ftp.ams.org/pub/tex/amscls.zip</a><br />
  <a href="ftp://ftp.ams.org/pub/tex/amsmath.zip">ftp://ftp.ams.org/pub/tex/amsmath.zip</a><br />
  patch/amsbooka.zip
</p>
</dd>
<dt class="hdlist1">
<strong>amsfonts</strong>
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/install/fonts/amsfonts.tds.zip">CTAN:install/fonts/amsfonts.tds.zip</a>
</p>
</dd>
<dt class="hdlist1">
<strong>psnfss</strong>
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/macros/latex/required/psnfss.zip">CTAN:macros/latex/required/psnfss.zip</a>
</p>
</dd>
<dt class="hdlist1">
<strong>tds</strong>
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/tds.zip">CTAN:tds.zip</a>
</p>
</dd>
<dt class="hdlist1">
<strong>knuth</strong>
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/systems/knuth/dist/errata.zip">CTAN:systems/knuth/dist/errata.zip</a><br />
  <a href="http://mirror.ctan.org/systems/knuth/dist/etc.zip">CTAN:systems/knuth/dist/etc.zip</a><br />
  <a href="http://mirror.ctan.org/systems/knuth/dist/mfware.zip">CTAN:systems/knuth/dist/mfware.zip</a><br />
  <a href="http://mirror.ctan.org/systems/knuth/dist/texware.zip">CTAN:systems/knuth/dist/texware.zip</a><br />
  <a href="http://mirror.ctan.org/systems/knuth/dist/web.zip">CTAN:systems/knuth/dist/web.zip</a><br />
  <a href="http://mirror.ctan.org/systems/knuth/dist/tex.zip">CTAN:systems/knuth/dist/tex.zip</a><br />
  <a href="http://mirror.ctan.org/systems/knuth/dist/mf.zip">CTAN:systems/knuth/dist/mf.zip</a>
</p>
</dd>
<dt class="hdlist1">
<strong>etex</strong>
</dt>
<dd>
<p>
  <a href="http://mirror.ctan.org/systems/e-tex/v2.1/etex_doc.zip">CTAN:systems/e-tex/v2.1/etex_doc.zip</a>
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_abbreviations_glossary">2. Abbreviations, Glossary</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
CTAN
</dt>
<dd>
<p>
    Comprehensive TeX Archive Network.<br />
    FAQ entry: <a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=archives">http://www.tex.ac.uk/cgi-bin/texfaq2html?label=archives</a><br />
    For example, you can resolve the prefix <tt>CTAN:</tt> by using
    <tt>http://mirror.ctan.org/</tt>.
</p>
</dd>
<dt class="hdlist1">
latex-tds
</dt>
<dd>
<p>
    The name of this project.
</p>
</dd>
<dt class="hdlist1">
TDS
</dt>
<dd>
<p>
    TeX Directory Structure.<br />
    FAQ entry: <a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=tds">http://www.tex.ac.uk/cgi-bin/texfaq2html?label=tds</a><br />
    Specification: <a href="http://www.ctan.org/pkg/tds">http://www.ctan.org/pkg/tds</a>
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_download">3. Download</h2>
<div class="sectionbody">
<div class="paragraph"><p>The home of the project is located at:</p></div>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p><a href="http://mirror.ctan.org//macros/latex/contrib/latex-tds/">CTAN:macros/latex/contrib/latex-tds/</a></p></div>
</div>
<div class="attribution">
</div></div>
<div class="paragraph"><p>The following files can be downloaded:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>README</tt>, <tt>README.html</tt>, <tt>README.pdf</tt>:
  The README file in different formats.
</p>
</li>
<li>
<p>
<tt>&lt;module&gt;.tds.zip</tt>: The module distribution files,
  see section &#8216;<a href="#_module_list">Module list</a>&#8217; above
  for the available modules.
</p>
</li>
<li>
<p>
<tt>source.tds.zip</tt>: The sources, mainly the build script, configuration and
  driver files, and patches.
  Some of the used tools are not provided, see section
  &#8216;<a href="#_build_hints">Build Hints</a>&#8217;.
</p>
</li>
<li>
<p>
<tt>latex-tds.tds.zip</tt>: The universe, the contents of all the ZIP files above,
  merged together.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_hints">4. Installation Hints</h2>
<div class="sectionbody">
<div class="paragraph"><p>Hopefully the result of this project helps you in the installation
process. You get a TDS compliant tree just by unpacking.</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  cd /some/where/texmf
  unzip latex-tds</tt></pre>
</div></div>
<div class="paragraph"><p>or unzip&#8217;s option <tt>-d</tt>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  unzip latex-tds -d /some/where/texmf</tt></pre>
</div></div>
<div class="paragraph"><p>Instead of the universe ZIP file single modules can be selected.</p></div>
<div class="paragraph"><p>Important to remember, point your unpack process right in
the root directory of your TDS tree. The directory structure
in the ZIP files start with the top-level directories:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  doc/latex/base/...
  tex/latex/tools/...
  source/...</tt></pre>
</div></div>
<div class="paragraph"><p>Rationale: The root directory of a TDS tree can have different
names, such as texmf-dist, texmf-local, &#8230;</p></div>
<div class="sect2">
<h3 id="_hints">4.1. Hints</h3>
<div class="openblock">
<div class="content">
<div class="ulist"><ul>
<li>
<p>
Refresh the file name database.
</p>
</li>
<li>
<p>
Be aware that unpacking can insert and update files, but never
  deletes obsolete ones. Remainders of previous releases can
  cause trouble.
</p>
</li>
<li>
<p>
Depending on the module further installation steps can be
  necessary, consult the module&#8217;s own documentation.
</p>
</li>
</ul></div>
</div></div>
<div class="sect3">
<h4 id="_module_base">4.1.1. Module base</h4>
<div class="ulist"><ul>
<li>
<p>
The default <tt>texsys.cfg</tt> that LaTeX provides is put
    into <tt>TDS:tex/latex/base</tt>. It must be removed, if you need
    a specialized version. Consult your TeX distribution
    and <tt>TDS:doc/latex/base/source2e.pdf</tt> (module ltdirchk).
    Usually changes are not required for many TeX distributions
    such as Unix (web2c), MikTeX, &#8230;
</p>
</li>
<li>
<p>
Formats need rebuilding (e.g., fmtutil).
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_module_psnfss">4.1.2. Module psnfss</h4>
<div class="ulist"><ul>
<li>
<p>
The map files need further configuring (e.g., updmap).
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_module_graphics">4.1.3. Module graphics</h4>
<div class="ulist"><ul>
<li>
<p>
Module graphics does not provide all driver files, because some are
    developed independently (<tt>pdftex.def</tt>, &#8230;).
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright_license">5. Copyright, License</h2>
<div class="sectionbody">
<div class="paragraph"><p>Copyright &#169; 2006-2014 Heiko Oberdiek.</p></div>
<div class="paragraph"><p>License is <strong>LPPL 1.3c</strong>:</p></div>
<div class="paragraph"><p>This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  http://www.latex-project.org/lppl.txt</tt></pre>
</div></div>
<div class="paragraph"><p>and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.</p></div>
<div class="paragraph"><p>This work has the LPPL maintenance status &#8216;maintained&#8217;.</p></div>
<div class="paragraph"><p>The Current Maintainer of this work is Heiko Oberdiek.</p></div>
<div class="paragraph"><p>See the following section &#8216;<a href="#_manifest">Manifest</a>&#8217; for a list of all files
belonging to the project &#8216;latex-tds&#8217;.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_manifest">6. Manifest</h2>
<div class="sectionbody">
<div class="paragraph"><p>Included are the projects &#8216;adjust_checksum&#8217; and &#8216;ziptimetree&#8217;.
They are projects of their own.</p></div>
<div class="sect2">
<h3 id="_documentation">6.1. Documentation</h3>
<div class="tableblock">
<table rules="rows"
width="100%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="30%" />
<col width="70%" />
<tbody>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>README                    </tt></pre></div></td>
<td align="left" valign="top"><p class="table">plain text file</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>README.html               </tt></pre></div></td>
<td align="left" valign="top"><p class="table">standalone HTML file</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>README.pdf                </tt></pre></div></td>
<td align="left" valign="top"><p class="table">PDF version</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>README.asciidoc           </tt></pre></div></td>
<td align="left" valign="top"><p class="table">main source code in text document format <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>README-docinfo.html       </tt></pre></div></td>
<td align="left" valign="top"><p class="table">source code, read by asciidoc to generate <tt>README.html</tt></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_licenses">6.2. Licenses</h3>
<div class="tableblock">
<table rules="rows"
width="100%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="30%" />
<col width="70%" />
<tbody>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>license/lppl.txt              </tt></pre></div></td>
<td align="left" valign="top"><p class="table">LPPL (The LaTeX Project Public License)
                                for latex-tds and adjust_checksum</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>license/ziptimetree/lgpl.txt  </tt></pre></div></td>
<td align="left" valign="top"><p class="table">LGPL (GNU Lesser General Public License)
                                for ziptimetree, check-ascii, check-eolspaces</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_scripts">6.3. Scripts</h3>
<div class="tableblock">
<table rules="rows"
width="100%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="30%" />
<col width="70%" />
<tbody>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>build.pl                      </tt></pre></div></td>
<td align="left" valign="top"><p class="table">main script for building the distribution</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>lib/adjust_checksum.pl        </tt></pre></div></td>
<td align="left" valign="top"><p class="table">Perl script that runs a DTX file through
                                LaTeX and corrects its <tt>\Checksum</tt> if necessary</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>lib/check-ascii.pl            </tt></pre></div></td>
<td align="left" valign="top"><p class="table">Perl script that looks for non-ASCII characters</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>lib/check-eolspaces.pl        </tt></pre></div></td>
<td align="left" valign="top"><p class="table">Perl script that looks for trailing spaces</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>lib/check-tds-installation.pl </tt></pre></div></td>
<td align="left" valign="top"><p class="table">Perl script that compares a module with
                                an installation inside a TDS tree.</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>lib/ziptimetree.pl            </tt></pre></div></td>
<td align="left" valign="top"><p class="table">Perl script that generates a ZIP file from
                                a directory tree with sorted entries (LGPL)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_configuration">6.4. Configuration</h3>
<div class="tableblock">
<table rules="rows"
width="100%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="30%" />
<col width="70%" />
<tbody>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/docstrip.cfg          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">enables TDS feature and creates directories</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/errata.cfg            </tt></pre></div></td>
<td align="left" valign="top"><p class="table">for errata lists of latex/base</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/fix-expl3-lua.ini     </tt></pre></div></td>
<td align="left" valign="top"><p class="table">fix for expl3, if used in format file</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/hyperref.cfg          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">hyperref configuration file</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/ltnews.cfg            </tt></pre></div></td>
<td align="left" valign="top"><p class="table">for LaTeX News of latex/base</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/ltugboat.cls          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">setup for class ltugboat</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/ltxdoc.cfg            </tt></pre></div></td>
<td align="left" valign="top"><p class="table">setup for class ltxdoc</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/ltxguide.cfg          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">setup for the guide manuals in latex/base
                            and required/psnfss</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/lualatex-tds.ini      </tt></pre></div></td>
<td align="left" valign="top"><p class="table">init file for format generation for LuaTeX</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/lualatex-tds2.ini     </tt></pre></div></td>
<td align="left" valign="top"><p class="table">init file for LuaTeX format without LM Math</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/manual.cfg            </tt></pre></div></td>
<td align="left" valign="top"><p class="table">setup for errata list of the LaTeX manual
                            in latex/base</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/pdflatex-tds.ini      </tt></pre></div></td>
<td align="left" valign="top"><p class="table">init file for format generation for pdfTeX</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/tdsguide.cfg          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">setup for class <tt>tdsguide.cls</tt></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_documentation_driver">6.5. Documentation driver</h3>
<div class="tableblock">
<table rules="rows"
width="100%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="30%" />
<col width="70%" />
<tbody>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/ams.drv               </tt></pre></div></td>
<td align="left" valign="top"><p class="table">generic doc driver for files from the
                            amslatex bundle</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/doc_lppl.tex          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">doc driver for <tt>base/lppl.tex</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/errata.all            </tt></pre></div></td>
<td align="left" valign="top"><p class="table">doc driver for <tt>knuth/errata/errata.pdf</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/errata.drv            </tt></pre></div></td>
<td align="left" valign="top"><p class="table">doc driver for <tt>knuth/errata/errata_*.pdf</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/errorlog.drv          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">doc driver for <tt>knuth/errata/errorlog.tex</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/etex_man.drv          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">doc driver for <tt>etex/etex_man.tex</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/knuth.drv             </tt></pre></div></td>
<td align="left" valign="top"><p class="table">doc driver for <tt>knuth/</tt>{<tt>texware</tt>,<tt>mfware</tt>,<tt>etc</tt>}+/*.web+</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/knuth-outline.tex     </tt></pre></div></td>
<td align="left" valign="top"><p class="table">outline file list for module knuth</p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/ltnews.tex            </tt></pre></div></td>
<td align="left" valign="top"><p class="table">master file that merges all <tt>base/ltnews*.tex</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/ltxcheck.drv          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">doc driver with patches for <tt>ltxcheck.tex</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/psnfss2e.drv          </tt></pre></div></td>
<td align="left" valign="top"><p class="table">doc driver with patches for <tt>psnfss2e.tex</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/tools-overview.cls    </tt></pre></div></td>
<td align="left" valign="top"><p class="table">class for <tt>tools.tex</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>tex/tools.tex             </tt></pre></div></td>
<td align="left" valign="top"><p class="table">master file for tools overview, generated
                            by the <tt>build.pl</tt> script from <tt>tools/manifest.txt</tt></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_patches">6.6. Patches</h3>
<div class="tableblock">
<table rules="rows"
width="100%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="30%" />
<col width="70%" />
<thead>
<tr>
<th align="left" valign="top">Diff/patch file</th>
<th align="left" valign="top">Patched file</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/amsbooka.zip        </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>amslatex/amsbooka.*</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/amsclass.dtx.diff   </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>amslatex/amsclass.dtx</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/amsfndoc.def.diff   </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>amsfonts/amsfndoc.def</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/amsfndoc.tex.diff   </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>amsfonts/amsfndoc.tex</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/amsldoc.tex.diff    </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>amslatex/amsldoc.tex</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/changes.tex.diff    </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>amslatex/amsrefs/changes.tex</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/encguide.tex.diff   </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>base/encguide.tex</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/errorlog.tex.diff   </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>knuth/errata/errorlog.tex</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/logmac.tex.diff     </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>knuth/errata/logmac.tex</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/source2e.tex.diff   </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>base/source2e.tex</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/tlc2.err.diff       </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>base/tlc2.err</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/trapman.tex.diff    </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>knuth/mf/trapman.tex</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/tripman.tex.diff    </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>knuth/tex/tripman.tex</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/utf8ienc.dtx.diff   </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>base/utf8ienc.dtx</tt></pre></div></td>
</tr>
<tr>
<td align="left" valign="top"><div class="literal"><pre><tt>patch/webman.tex.diff     </tt></pre></div></td>
<td align="left" valign="top"><div class="literal"><pre><tt>knuth/web/webman.tex</tt></pre></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_principles">7. Design Principles</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Compliance with the latest TDS specification.
</p>
</li>
<li>
<p>
No redundancy.
</p>
</li>
<li>
<p>
User friendly PDF files with navigational support:
</p>
<div class="ulist"><ul>
<li>
<p>
bookmarks
</p>
</li>
<li>
<p>
links
</p>
</li>
</ul></div>
</li>
<li>
<p>
Complete documentation. The documentation generation with
  enhanced PDF files is the tricky part and should be saved
  from the user.
</p>
</li>
<li>
<p>
Output format of generated documentation is PDF, see above.
  Other formats such as DVI or PS are not generated and provided.
</p>
</li>
<li>
<p>
Documentation bundles are preferred to many partial documentation
  files (e.g. <tt>source2e.pdf</tt> or <tt>ltnews.pdf</tt>).
</p>
</li>
<li>
<p>
If several expansion stages of a documentation are available,
  then just the most complete expansion stage should be used.
</p>
</li>
<li>
<p>
Files that do not fit in a program sub tree of TDS stay below
  <tt>TDS:source</tt> (e.g. <tt>latexbug.el</tt> from latex/base). Then they do not
  get lost at least.
</p>
</li>
<li>
<p>
Page layout: <tt>a4paper</tt> with reduced vertical margins (exception: ltnews).
  (This also decreases the page number usually.)
</p>
</li>
<li>
<p>
&#8230;
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_remarks">8. Remarks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_base">8.1. Base</h3>
<div class="ulist"><ul>
<li>
<p>
<tt>source2e.pdf</tt> is used instead of many single <tt>lt*.pdf</tt> files.
</p>
</li>
<li>
<p>
<tt>ltnews.pdf</tt> is introduced to avoid cluttering the doc directory
  with many single sheet <tt>ltnews*.pdf</tt> files.
</p>
</li>
<li>
<p>
Patch for <tt>ltfssdcl.dtx</tt>: Checksum fixed.
</p>
</li>
<li>
<p>
&#8230;
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_tools">8.2. Tools</h3>
<div class="ulist"><ul>
<li>
<p>
Added: <tt>tools.pdf</tt> as overview/contents/index file with links
  and short descriptions of the single packages. (It uses
  the data from <tt>manifest.txt</tt>).
</p>
</li>
<li>
<p>
&#8230;
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_knuth">8.3. Knuth</h3>
<div class="ulist"><ul>
<li>
<p>
Current CTAN &#8594; TDS mapping in use:
  <tt>CTAN:systems/knuth/dist</tt> &#8594; <tt>TDS:&lt;toplevel&gt;/knuth</tt>
</p>
</li>
<li>
<p>
Unsure where to put trip/trap files. Currently they are
  put in <tt>TDS:source</tt>, because the documentation files
  (<tt>tripman.pdf</tt>, <tt>trapman.pdf</tt>) are in <tt>TDS:doc</tt>. They lists the
  trip/trap files already.
</p>
</li>
<li>
<p>
Not covered is
  <a href="http://mirror.ctan.org/systems/knuth/dist/lib/">CTAN:systems/knuth/dist/lib/</a>
  In TeX Live 2007/2008 the files are installed at different
  locations:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>texmf-dist/fonts/source/public/mflogo/logo10.mf
texmf-dist/fonts/source/public/mflogo/logo8.mf
texmf-dist/fonts/source/public/mflogo/logo9.mf
texmf-dist/fonts/source/public/mflogo/logobf10.mf
texmf-dist/fonts/source/public/mflogo/logo.mf
texmf-dist/fonts/source/public/mflogo/logosl10.mf
texmf-dist/fonts/source/public/misc/grayf.mf
texmf-dist/fonts/source/public/misc/manfnt.mf
texmf-dist/fonts/source/public/misc/slant.mf
texmf-dist/metafont/base/expr.mf
texmf-dist/metafont/base/io.mf
texmf-dist/metafont/base/null.mf
texmf-dist/metafont/base/plain.mf
texmf-dist/metafont/misc/3test.mf
texmf-dist/metafont/misc/6test.mf
texmf-dist/metafont/misc/rtest.mf
texmf-dist/metafont/misc/test.mf
texmf-dist/metafont/misc/waits.mf
texmf-dist/metafont/misc/ztest.mf
texmf-dist/mft/base/cmbase.mft
texmf-dist/mft/base/plain.mft
texmf-dist/tex/generic/misc/null.tex
texmf-dist/tex/plain/base/manmac.tex
texmf-dist/tex/plain/base/mftmac.tex
texmf-dist/tex/plain/base/plain.tex
texmf-dist/tex/plain/base/story.tex
texmf-dist/tex/plain/base/testfont.tex
texmf-dist/tex/plain/base/webmac.tex
texmf/tex/generic/hyphen/hyphen.tex</tt></pre>
</div></div>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_e_tex">8.4. e-TeX</h3>
<div class="ulist"><ul>
<li>
<p>
Only the manual &#8216;etex_man&#8217; is covered by this module.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_hints">9. Build Hints</h2>
<div class="sectionbody">
<div class="paragraph"><p>The most important advice I can give: &#8216;Forget it&#8217;!
The purpose of the source files are rather to show, what was
done in which way.
The <tt>*.zip</tt> with TDS trees are the goal of the project, not the
build process. Some remarks, if someone wants to build the
modules himself:</p></div>
<div class="ulist"><ul>
<li>
<p>
TeX compiler: LuaTeX and pdfTeX (&ge; 1.30).
</p>
</li>
<li>
<p>
An up-to-date LaTeX installation, at least TeX Live 2012.
</p>
</li>
<li>
<p>
Additional packages can be necessary, e.g.
  <a href="http://mirror.ctan.org/language/armenian/armtex.zip">CTAN:language/armenian/armtex.zip</a>
  is not part of TeX Live 2012.
</p>
</li>
<li>
<p>
Most of the PDF files are generated using lualatex and package
  &#8216;fontspec&#8217; that uses the Latin Modern fonts as default. They
  are available as OpenType fonts. LuaTeX generates with OpenType
  fonts considerably smaller PDF files. Also PDF object stream
  compression is used (PDF 1.5). Therefore the further
  post-processing of PDF files are currently dropped.
</p>
</li>
<li>
<p>
(Outdated since 2011-07-01) PDF post-processing, I have used two steps:
</p>
<div class="openblock">
<div class="content">
<div class="olist arabic"><ol class="arabic">
<li>
<p>
First step:
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
I have written a tool that analyzes page stream contents and
        optimizes them (removal of unnecessary color settings, minimize
        translation operations, &#8230;)
        &#8594; <tt>pdfbox-rewrite.jar</tt>.
</p>
</li>
<li>
<p>
For reading and writing the PDF file I have used PDFBox
        &#8594; <tt>PDFBox-0.7.2.jar</tt> (<a href="http://pdfbox.apache.org/">http://pdfbox.apache.org/</a>).
</p>
</li>
<li>
<p>
To get better results I patched some of the classes
        of PDFBox (especially the write module)
        &#8594; <tt>pdfbox-rewrite.jar</tt>.
</p>
</li>
</ol></div>
</li>
<li>
<p>
The final conversion step was done by Multivalent, because
     it makes a very good job in PDF compression:
     &#8594; <tt>Multivalent20060102.jar</tt> (<a href="http://multivalent.sourceforge.net/">http://multivalent.sourceforge.net/</a>)
</p>
</li>
</ol></div>
<div class="paragraph"><p>Multivalent and PDFBox are available, <tt>pdfbox-rewrite.jar</tt>, however,
  is just a first prototype, not ripe for a release.
  Therefore this step of post-processing is optional for the
  project latex-tds. The build script looks for the library and
  skips this steps automatically if necessary.
    If you give the build script the option <tt>--nopostprocess</tt>,
  then it will skip the postprocess steps (building is faster,
  the pdf files a little larger).
    Install the jar files in the directory <tt>lib</tt> where
  they are expected by the build script.</p></div>
</div></div>
</li>
<li>
<p>
Unix, Perl background is expected.
</p>
</li>
<li>
<p>
No support or documentation.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_history">10. History</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
2006/04/27
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Start of the project (without babel, amslatex, psnfss).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2006/06/01
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amslatex added.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2006/06/03
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Modules psnfss and babel added, now all modules are covered.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2006/06/07
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
The project uploaded to CTAN.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2006/07/31
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Index added to base/classes.dtx.
</p>
</li>
<li>
<p>
ZIP files renamed: <tt>*-tds.zip</tt> &#8594; <tt>*.zip</tt>
</p>
</li>
<li>
<p>
Comment added to ZIP files.
</p>
</li>
<li>
<p>
Update of <tt>readme.txt</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2006/08/26
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module tds for <a href="http://mirror.ctan.org/tds/">CTAN:tds/</a> added.
</p>
</li>
<li>
<p>
Obsolete hyphenation patterns added to babel&#8217;s source directory
    to avoid violation of LPPL.
</p>
</li>
<li>
<p>
Script adjust_checksum added and scripts are put below <tt>TDS:scripts</tt>.
</p>
</li>
<li>
<p>
<tt>TDS:makeindex/base/</tt> renamed to <tt>TDS:makeindex/latex/</tt>
</p>
</li>
<li>
<p>
Exception for <tt>sample2e.tex</tt> and <tt>small2e.tex</tt> that now go into
    <tt>TDS:tex/latex/base/</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2006/08/28
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Default <tt>texsys.cfg</tt> is generated.
</p>
</li>
<li>
<p>
<tt>adjust_checksum.pl</tt> and <tt>ziptimetree.pl</tt> now moved from the <tt>scripts</tt>
    branch to <tt>TDS:source/latex/latex-tds/lib/</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2006/12/27
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Fix of <tt>ltxguide.cfg</tt> that had loaded doc.sty that disturbs the
    verbatim stuff in <tt>fntguide.tex</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2007/01/08
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Fix for documentation of longtable.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2007/03/19
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Patch for <tt>babel/latin.dtx</tt> added (babel/3922).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2007/09/04
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
A minor update on CTAN regarding babel:
   <tt>iahyphen.tex</tt>, <tt>icehyph.tex</tt>, and <tt>lahyph.tex</tt> are now symbolic links
   to their location in <a href="http://mirror.ctan.org/language/hyphenation/">CTAN:language/hyphenation/</a>.
   Therefore also
   <tt>lahyph.tex</tt> is now installed in <tt>TDS:tex/generic/hyphen/</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2007/10/18
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of module amslatex because of updated package amsrefs.
</p>
</li>
<li>
<p>
Fix in <tt>latin.dtx.diff</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2007/10/24
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of babel.
</p>
</li>
<li>
<p>
Update of amsrefs (<tt>TDS:tex/latex/amscls</tt> &#8594; <tt>TDS:tex/latex/amsrefs</tt>).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/04/01
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of babel (2008/03/17).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/04/02
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Fix: <tt>latex/base/*.err</tt> added to <tt>TDS:source/latex/base/</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/04/05
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Using <tt>.tds.zip</tt> instead of .zip to follow <tt>CTAN:install</tt>'s naming
    conventions.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/06/28
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of babel (2008/06/01).
</p>
</li>
<li>
<p>
Babel documentation: table of contents reformatted.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/07/07
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of babel (2008/07/06).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/07/10
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module knuth added.
</p>
</li>
<li>
<p>
Update of babel (2008/07/07).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/07/11
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Fixes and additions for module knuth.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/07/25
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amslatex: <tt>instr-l.tex</tt> vanished from CTAN (but not at AMS side).
</p>
</li>
<li>
<p>
Some unwanted spaces in generated PDF files fixed.
    (Caused by a wrong package file that was found on my system first.)
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/08/10
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module latex3 added.
</p>
</li>
<li>
<p>
Module base: CTAN hyperlinks fixed.
</p>
</li>
<li>
<p>
Module amslatex: Outdated URL fixed in <tt>amsldoc.tex</tt>.
</p>
</li>
<li>
<p>
Module babel: Problem with already defined <tt>\meta</tt> in <tt>tb1604.tex</tt> fixed.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/09/06
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module base:
</p>
<div class="ulist"><ul>
<li>
<p>
Using uptodate versions from LaTeX project page for errata lists.
</p>
</li>
<li>
<p>
<tt>lgc2.err</tt> added (LaTeX Graphics Companion, 2. ed.).
</p>
</li>
<li>
<p>
Various fixes in errata lists.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Module tools: <tt>array.dtx</tt>: documentation fixed (tools/4044).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2008/09/10
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module base: Missing title date for utf8ienc.pdf fixed.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2009/09/05
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amslatex: updated.
</p>
</li>
<li>
<p>
Module latex3: xpackages updated.
</p>
</li>
<li>
<p>
Module latex3: expl3 removed, because nothing to do.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2009/09/25
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amslatex: updated.
</p>
</li>
<li>
<p>
Module babel: updated.
</p>
</li>
<li>
<p>
Update of LaTeX, release 2009/09/24.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2009/12/07
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amslatex: Unhappily the <tt>.zip</tt> files are quite a mess,
    because they contain a mixup of old and new versions.
    Tried to sort this out and fix the last update.
</p>
</li>
<li>
<p>
Module latex3: xpackages removed, because nothing to do.
</p>
</li>
<li>
<p>
Module latex3 removed, nothing left to do.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2010/05/04
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module base: page layout for source2e fixed (changes, index).
</p>
</li>
<li>
<p>
Module base: update of <tt>.err</tt> files.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2010/10/27
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amslatex: amscls and amsrefs updated.
</p>
</li>
<li>
<p>
Module etex added (only for etex_man).
</p>
</li>
<li>
<p>
Erratas updated.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/03/10
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module base: patch for latex/4148 (Missing <tt>\label</tt> and <tt>\ref</tt> in <tt>lppl.tex</tt>).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/04/18
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amslatex: There is an outdated version of amsthm.sty in
    <a href="http://mirror.ctan.org/install/macros/latex/required/amslatex/amscls.tds.zip">CTAN:install/macros/latex/required/amslatex/amscls.tds.zip</a>.
    The package <tt>amsthm.sty</tt> is now generated from the source.
</p>
</li>
<li>
<p>
Using TDS tree for missing packages that are not part of TeX Live.
    Module base: <a href="http://mirror.ctan.org/language/armenian/armtex.zip">CTAN:language/armenian/armtex.zip</a>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/06/24
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amslatex: Two downloads from AMS server removed, because
    the files are not longer available (and they are on CTAN).
</p>
</li>
<li>
<p>
Module amslatex: 00readme.txt and amsrefs.dtx taken from
    <a href="http://mirror.ctan.org/macros/latex/contrib/amsrefs.zip">CTAN:macros/latex/contrib/amsrefs.zip</a> instead of
    <a href="http://mirror.ctan.org/install/macros/latex/contrib/amsrefs.tds.zip">CTAN:install/macros/latex/contrib/amsrefs.tds.zip</a>
    because the later archive file is out of sync.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/06/30
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module base:
</p>
<div class="ulist"><ul>
<li>
<p>
Update of LaTeX, release 2011/06/27.
</p>
</li>
<li>
<p>
Patch <tt>ltpatch.ltx</tt> to match the kernel version.
</p>
</li>
<li>
<p>
Patch <tt>lppl.tex.diff</tt> removed (no longer needed).
</p>
</li>
<li>
<p>
Patch <tt>ltfssdcl.dtx.diff</tt> added (checksum fixed).
</p>
</li>
</ul></div>
</li>
<li>
<p>
Module tools: Release 2011/06.
</p>
</li>
<li>
<p>
Module babel: Release 2011/06.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/07/01
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
PDF generation:
</p>
<div class="ulist"><ul>
<li>
<p>
Use of LuaTeX instead of pdfTeX for most of the files.
</p>
</li>
<li>
<p>
Use of package &#8216;fontspec&#8217; with Latin Modern fonts as
      default in OpenType format (smaller PDF file sizes).
      The post-processing of PDF files is skipped.
</p>
</li>
<li>
<p>
Various patches and fixes for LuaLaTeX and package &#8216;fontspec&#8217;.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Module base:
</p>
<div class="ulist"><ul>
<li>
<p>
Update of LaTeX.
</p>
</li>
<li>
<p>
Patches <tt>ltpatch.ltx.diff</tt> and <tt>ltfssdcl.dtx.diff</tt> removed
      (no longer needed).
</p>
</li>
</ul></div>
</li>
<li>
<p>
Module tools: Update.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/07/03
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
build.pl:
</p>
<div class="ulist"><ul>
<li>
<p>
Caching for PDF generation added.
</p>
</li>
<li>
<p>
&#8216;FINAL&#8217; markers in the output of <tt>build.pl</tt>
      for final (Lua|pdf)TeX runs.
</p>
</li>
</ul></div>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/07/26
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
PDF generation: Use of package unicode-math with Latin Modern Math
    where possible.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/08/10
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of tools.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/10/05
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of tools (varioref).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2011/11/16
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of babel.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2012/05/12
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of amslatex (amsrefs).
</p>
</li>
<li>
<p>
Update of <tt>readme.txt</tt> that is renamed to <tt>README</tt> (CTAN convention).
</p>
</li>
<li>
<p>
Update of <tt>tlc2.err</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2013/02/14
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of amslatex (amsrefs).
</p>
</li>
<li>
<p>
Module amslatex: <tt>cite-x*.tex</tt>, <tt>jb.bib</tt> in <tt>TDS:source/</tt>, because
    these files are now classified as test files.
</p>
</li>
<li>
<p>
Module base: <tt>lb2.err</tt> and <tt>tlc2.err</tt> updated.
</p>
</li>
<li>
<p>
Change in version control system from CVS to git with public
    source repository.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2013/02/15
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amsfonts added.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2013/02/25
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Patch file <tt>lb2.err.diff</tt> removed by call of sed inside <tt>build.pl</tt>.
</p>
</li>
<li>
<p>
<tt>README</tt> rewritten in text document format <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a>
    and added as HTML and PDF files.
</p>
</li>
<li>
<p>
<tt>README.asciidoc</tt> updated.
</p>
</li>
<li>
<p>
<tt>Makefile</tt>: Target &#8216;check-links&#8217; added.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2013/02/26
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
<tt>README</tt> generated from <tt>README.asciidoc</tt> via <tt>README.html</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2013/02/27
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
<tt>README.asciidoc</tt>: Additions and updates.
</p>
</li>
<li>
<p>
<tt>README.pdf</tt> generated by wkhtmltopdf via <tt>README.html</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2013/03/07
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of amslatex (amsrefs 2013/03/06 v2.13).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2013/03/10
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of amslatex (amsrefs 2013/03/07 v2.14).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2013/03/30
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of babel (3.9) including reorganization of language files.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/02/03
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Removal of module babel. It has a new maintainer and the
    languages are now maintained separately.
</p>
</li>
<li>
<p>
Update of knuth (2014/01/19).
</p>
</li>
<li>
<p>
Update of base (errata lists: <tt>lb2.err</tt>, <tt>tlc2.err</tt>).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/05/03
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of LaTeX, release 2014/05/01
    using public subversion repository of LaTeX2e.
    Modules: base, cyrillic, graphics, tools.
</p>
</li>
<li>
<p>
Line ends are normalized in source text files of the LaTeX modules.
    Trailing spaces are removed and the line ends are Unix line ends.
</p>
</li>
<li>
<p>
Update of armtex (needed to generate module base).
</p>
</li>
<li>
<p>
New options <tt>--vcs</tt> and <tt>--vcs-update</tt> for using the files of
    the public source repository of the LaTeX project.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/05/05
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Using LaTeX modules from CTAN.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/05/08
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Update of base and graphics.
</p>
</li>
<li>
<p>
<tt>README.html</tt> with Unix line ends.
</p>
</li>
<li>
<p>
ZIP file for CTAN upload with top level directory <tt>latex-tds</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/05/10
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module cyrillic: Missing <tt>00readme.txt</tt> added.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/05/15
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module base: <tt>fix-cm</tt> updated (2014/05/13 v1.1q).
</p>
</li>
<li>
<p>
Module tools: <tt>tabularx</tt> updated (2014/05/13 v2.10).
</p>
</li>
<li>
<p>
Module tools: <tt>readme.txt</tt> renamed to <tt>00readme.txt</tt>.
</p>
</li>
<li>
<p>
Module knuth: <tt>.web</tt> files are put below <tt>TDS:web/knuth//</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/05/16
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module base: Formatting of <tt>ltnews.pdf</tt> fixed.
</p>
</li>
<li>
<p>
<tt>fix-expl3-lua.ini</tt> added to support putting package expl into a format.
</p>
</li>
<li>
<p>
Script <tt>check-tds-installation.pl</tt> added.
</p>
</li>
<li>
<p>
Module amslatex: <tt>TDS:bibtex/bst/ams</tt> renamed to <tt>TDS:bibtex/bst/amscls</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/05/21
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module amslatex: Sources for <tt>amsbooka</tt> added.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/06/12
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module base: Update of <tt>fixltx2e.dtx</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/09/17
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module tools: Update of packages <tt>varioref</tt> and <tt>multicol</tt>.
</p>
</li>
<li>
<p>
Module base: Update of <tt>fixltx2e</tt>.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/11/03
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module base: Update (2014-10-12).
</p>
</li>
<li>
<p>
Module tools: Update (2014-10-28).
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
2014/11/12
</dt>
<dd>
<div class="ulist"><ul>
<li>
<p>
Module graphics: Update (2014-11-07).
</p>
</li>
<li>
<p>
Modules base, cyrillic, graphics, tools:
    <tt>00readme.txt</tt> renamed to <tt>README</tt>.
</p>
</li>
<li>
<p>
Module amslatex: Missing <tt>amsbooka.zip</tt> added to directory <tt>patch</tt>
    (until it is resolved at the AMS side).
</p>
</li>
</ul></div>
</dd>
</dl></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2014-11-11 22:53:51 CET
</div>
</div>
</body>
</html>
