This is myletter.upl
This file describes akletter.cls, version 1.5

Akletter replaces the older myletter.cls which I have written
in the early days of LaTeX2e.

After a short discussion with Bernd Raichle, Jan Braun and some 
of my Beta-testers, I decided to rename the class to akletter.

Yes, myletter wasn't a good name from the start, but I never meant 
this for distribution, it was only a small hack to make me and a few 
friends happy.

I'm sorry if I hurt someone with the changes introduced in 1.5 (some 
were already in the never released 1.4d).

Compatibility:
Akletter 1.5 is not fully compatible to myletter 1.4.
There are some minor changes in the page-layout I didn't dare to 
build into myletter.
I tried to clean up the way a date is set:
Option:
refdate		- The Date will be shown in the reference-line.
			  If refdatename is defined, it will be set above the date.
			  This forces a reference-line with 5 items.
subjectdate	- The Date appear in the same line as the first line of the
			  subject. It will be rightaligned to the text.
rightdate	- The Date is shown in the rightfield, unless a
			  custom-definition of this field disables it completly.

Only one option should be used, the default is subjectdate, which should 
look similar to myletter.cls.

Changelog:
1.5	  First version derived from myletter.cls.
	  Compatibility-class created.
	  There is a new length \addrfieldindent that controlls the indentation 
	  of the addressfield. Use it to adjust to envelops with window.
1.5 a Introduced refdate/subjectdate/rightdate
1.5 b Removed bugs found by Jan Braun
1.5 c Made ready for public release
      Added akfax.cfg
1.5 d Synced with letter.cls 1.2u
1.5 e Added some commands to change fonts in
      - reference line:
	    \reffont for the stationary text
		\reftextfont for the actual text you insert
	  - pageheader \headfont (not titlepage)
	  - pagenumber \pnumfont
	  * some suggestion to design your own layout for pages following the 
	  firstpage are now in the cfg-file
	  * finally translated the manual to english (lettereng)
1.5 f Synced with letter.cls 1.2z
      Reset the footnote counter for every letter now.
      Some minor correction to the cfg-files to avaoid using math
      Only relevant if you use T1 fonts (like postscript ones)
1.5 g Added support for letter paper (not released)
1.5 h corrected support for letter paper, added new papersize a4offset which
      is useful when you put the letter into a plastic binder with transparent
      cover. Binders like that are often used for job applications in germany.
      (Thanks to Margrehta Ri"sland for the suggestion and code samples.)
      Added dateformat isodate 2000-05-28
      Supplied akfaxps.cfg to show how to use Times/Courier
1.5 i Made Layout more flexible by introducing new lengths:
      addrfieldsep, datesep and openingsep.
      Added option to exchange addrfield and rightfield.
