bibtex:
bst

bibtex/bst:
amscls

bibtex/bst/amscls:
amsalpha.bst
amsplain.bst

doc:
latex

doc/latex:
amscls

doc/latex/amscls:
00LICENSE.txt
README
amsart-template.tex
amsbook-template.tex
amsbooka.pdf
amsclass.pdf
amsdtx.pdf
amsmidx.pdf
amsproc-template.tex
amsthdoc.pdf
diffs-c.txt
instr-l.pdf
manifest.txt
thmtest.pdf
upref.pdf

source:
latex

source/latex:
amscls

source/latex/amscls:
amsbooka.dtx
amsbooka.ins
amsclass.dtx
amsclass.ins
amsdtx.dtx
amsdtx.ins
amsmidx.dtx
amsmidx.ins
amsthdoc.tex
install.txt
instr-l.tex
thmtest.tex
upref.dtx
upref.ins

tex:
latex

tex/latex:
amscls

tex/latex/amscls:
amsart.cls
amsbook.cls
amsbooka.sty
amsdtx.cls
amsldoc.cls
amsmidx.sty
amsproc.cls
amsthm.sty
upref.sty
