%% 
%% This is file `mlbib.drv',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% mlbib.dtx  (with options: `driver')
%% 
%% Copyright (C) 1992, 1996 by Wenzel Matiaske, mati1831@perform.ww.tu-berlin.de 
%% 
%% You are not allowed to distribute this file without the 
%% original source mlbib.dtx. For distribution of the 
%% sources see the copyright notice in the file mlbib.dtx. 
%% 
\def\filename{mlbib}
\def\fileversion{1.0}
\def\filedate{1996/10/30}
\def\docdate{1995/10/30}

\typeout{******************************************}
\typeout{* Documentation for LaTeX package `mlbib'  *}
\typeout{******************************************}

\documentclass[11pt]{ltxdoc}
\usepackage{german}
\usepackage{mlbib}

\makeatletter
\newif\ifsolodoc
 \@ifundefined{solo}{\solodoctrue}{\solodocfalse}
\IndexPrologue{\section*{Index}%
               \markboth{Index}{Index}%
               Die kursiv gesetzten Seitenzahlen
               verweisen auf Beschreibungen der Makros,
               unterstrichene Programmzeilennummern
               auf deren Definitionen.}
\GlossaryPrologue{\section*{Neuerungen}%
                 \markboth{Neuerungen}{Neuerungen}}
\def\saved@macroname{Neuerung}
\renewenvironment{theglossary}{%
    \glossary@prologue%
    \GlossaryParms \let\item\@idxitem \ignorespaces}%
   {}
\makeatother
\setcounter{StandardModuleDepth}{1}
\CodelineNumbered
\RecordChanges
\setlength{\parindent}{0pt}
\begin{document}
\DocInput{mlbib.dtx} \newpage \PrintChanges % \newpage \PrintIndex
\end{document}
\endinput
%% 
%% End of file `mlbib.drv'.
