%\iffalse
%<+package|driver>\def\filename{mlbib}
%<+package|driver>\def\fileversion{1.0}
%<+package|driver>\def\filedate{1996/10/30}
%<+package|driver>\def\docdate{1995/10/30}
%\fi
%
% \CheckSum{941}
%
% \iffalse    This is a META-COMMENT
%
% Copyright (C) 1992, 1996 by Wenzel Matiaske, mati1831@perform.ww.tu-berlin.de
%
% This file is to be used with the LaTeX2e system.
% ------------------------------------------------
%
% This macro is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the
% Free Software Foundation; either version 1, or (at your option) any
% later version.
%
% The macros and the documentation are distributed in the hope that they
% will be useful, but WITHOUT ANY WARRANTY; without even the implied
% warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
% the GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%
% There are undoubtably bugs in the macros or the documentation. Should
% you make improvements, bug fixes, etc., however, I ask you to send 
% improvements back to me for incorporation into the macro for the 
% rest of us. 
%
% Updates are available via anonymous ftp to host `perform.ww.tu-berlin.de'.
%
%                                ___      
%   wenzel matiaske  |           / /_/-Berlin
%                    |  mail:   Technical University Berlin
%                    |          Dept. of Economics, WW6
%                    |          Uhlandstr. 4-5, D-10623 Berlin
%                    |  phone:  +49 30 314-22574
%                    |  email:  mati1831@perform.ww.tu-berlin.de
%
%  \fi
%

%    \ifsolodoc
%      \title{Multilinguale Zitierformate}
%      \author{Wenzel Matiaske\thanks{%
%        TU-Berlin, FB 14, WW 6, Uhlandstr. 4--5, 10623~Berlin, 
%        Tel.~030-314\,225\,74, email: mati1831@perform.ww.tu-berlin.de.}}
%      \date{\docdate}
%      \maketitle
%      \selectlanguage{\english}
%      \def\localin{\par}
%      \begin{small}
%      \begin{center}{\bf Abstract}\end{center}
%      \MakePercentComment \input{local03} \MakePercentIgnore
%      \end{small}
%      \newpage
%      \selectlanguage{\german}
%      \section{Einleitung}
%    \else 
%      \section{Multilinguale Zitierformate}
%    \fi
%
%
%
% Die Stilformate \verb+thesis+ und \verb+journal+ werden
% durch die \BibTeX-Formate \verb+thesis.bst+, \verb+journal.bst+ 
% und \verb+paper.bst+ sowie zugeh\"orige \LaTeX-Pakete
% erg\"anzt\footnote{Version
% \fileversion\ vom \filedate. Dokumentation vom \docdate.}. 
% Das Format \verb+thesis.bst+
% ist dem Stil der "`American Sociological Review"' angelehnt, 
% \verb+journal.bst+ erzeugt ein g\"angiges Standardformat und 
% \verb+paper.bst+ folgt den Vorgaben f\"ur die "`Handw\"orterb\"ucher der 
% Betriebswirtschaftslehre"' des Gabler Verlages. 
% Beispiele der beschriebenen Literaturformate sind in Abbildung 
%  \ref{examplebib} zusammengestellt.
%
% \begin{table}[ht] \small \centering
% \caption{\label{examplebib} Beispiele der Literaturformate}
% \begin{tabular}{@{}lp{28em}@{}}
% \hline 
% \tt thesis &  Aamport, Leslie A. (1986). "`The gnats and gnus document 
%               preparation system"'. \emph{G-Animal's Journal}, 
%               \textbf{41}, S.~73--78. \\
%             &  Lincoll, Daniel D. (1977). Semigroups of recurrences. In: 
%                David J. Lipcoll, Daniel H. Lawrie und A. Herbert Sameh, 
%                Hrsg., \emph{Fast Computers,} S. 179--183. New York: 
%                Academic Press. \\
%             &  Lipcoll, David J., Daniel H. Lawrie und A. Herbert Sameh, 
%                Hrsg. (1977). \emph{Fast Computers}. New York: Academic
%                Press. \\ \\
% \tt journal &  \textsc{Aamport, L. A.} (1986): The gnats and gnus document 
%               preparation system. In: G-Animal's Journal, 
%                \textbf{41}(7), 73--78. \\
%             &  \textsc{Lincoll, D D.} (1977): Semigroups of recurrences. In: 
%                \textsc{Lipcoll, D. J., Lawrie, D. H. \& Sameh, A. H.,}
%                Hg., Fast Computers, 179--183. New York: 
%                Academic Press. \\
%             &  \textsc{Lipcoll, D. J., Lawrie D. H. \& Sameh A. H.}, 
%                Hg. (1977): Fast Computers. New York: Academic
%                Press. \\ \\
% \tt paper  &  \emph{Aamport, L. A.}: The gnats and gnus document preparation
%               system. In: G-Animal's Journal, 41 Jg., 7, S. 73--78. \\
%            &  \emph{Lincoll, D. D.}: Semigroups of recurrences. In: Fast
%               Computers, hrsg. von \emph{D. J. Lipcoll, D. H. Lawrie} und
%               \emph{A. H. Sameh.} New York, 1977, S. 179--183. \\
%            &  \emph{Lipcoll, D. J./Lawrie, D. H./Sameh, A. H.} (Hrsg.): Fast
%               Computers. New York, 1977. \\
% \hline
% \end{tabular}
%\end{table}
%
% Die Formate dienen der
% \"ublichen sozialwissenschaftlichen Zitierweise; d.~h. der Angabe
% von Autor und Erscheinungsjahr. Dies verlangt die Definition
% einiger zus\"atzlicher Zitierbefehle.
% Eine Besonderheit ist,
% da\ss{} die Auszeichnungen der Formate --- wie die Bezeichnungen des
% Herausgebers, der Auf"|lage oder der Seitenangabe --- in verschiedenen
% Sprachen zur Verf\"ugung stehen. Derzeit sind englische, franz\"osische
% und deutsche K\"urzel implementiert. Ferner sind die in Zitaten und
% im Literaturverzeichnis verwendeten Schriftarten variabel. 
%
% \ifsolodoc \section{Zus\"atzliche Zitierbefehle} \else
%    \subsection{Zus\"atzliche Zitierbefehle} \fi
%
% \DescribeMacro{\cite}
% \DescribeMacro{\cite*}
% \DescribeMacro{\citeasnoun}
% \DescribeMacro{\citeauthor}
% \DescribeMacro{\citeyear}
% Den Bed\"urfnissen sozialwissenschaftlicher Zitierweise entsprechend
% werden neben dem \"ublichen \verb+\cite{+\emph{label}\verb+}+-Befehl 
% drei bzw. vier weitere Kommandos zur Verf\"ugung gestellt. Die Befehle
% \verb+\citeasnoun{+\emph{label}\verb+}+ bzw.
% \verb+\cite*{+\emph{label}\verb+}+ 
% erzeugen den Namen und das
% in runden Klammern eingeschlossene Erscheinungsjahr der Referenz,
% \verb+\citeauthor{+\emph{label}\verb+}+ nur den oder die Autoren
% und \verb+\citeyear{+\emph{label}\verb+}+ nur das Erscheinungsjahr.
%
% \begin{figure} \small
% \begin{verbatim}
%\documentclass[12pt]{article}
%
%\usepackage{german}
%\usepackage[paper,singlelingual]{mlbib}
%
%\begin{document}
% 
%In seinem aufsehenerregenden Artikel diskutiert
%\citeasnoun{article-full} die Formatierung durch \emph{Gnats} und
%\emph{Gnus}.
% 
%\bibliographystyle{thesis}
%\bibliography{thesis,xampl}
%\end{document}
% \end{verbatim}
% \caption{\label{usebst}Anwendungsbeispiel der Zitierformate}
% \end{figure}
%
% \ifsolodoc \section{Wahl der Sprache} \else
%    \subsection{Wahl der Sprache im Literaturverzeichnis} \fi
%
% Die genannten Eigenschaften der \BibTeX-Formate sind im korrespondierenden
% Paket \texttt{mlbib.sty} definiert (vgl. das Anwendungsbeispiel \ref{usebst}).
% Das Paket arbeitet mit dem  \verb+german.sty+ zusammen.
% Ist dieser bereits geladen, oder kann dieses Paket durch
% \texttt{mlbib.sty} eingelesen werden, erfolgt die Auszeichnung des
% Literaturverzeichnisses in deutscher Sprache. 
% Englische oder franz\"osische
% Abk\"urzungen k\"onnen durch die Befehle 
% \verb+\selectlanguage{+\emph{english}\verb+}+ oder
% \verb+\selectlanguage{+\emph{french}\verb+}+ angefordert werden.
% Kann der \texttt{german.sty}  nicht gelesen werden, benutzt das
% Paket englische KÅrzel im Literaturverzeichnis. 
%
% \DescribeEnv{multilingual}
% \DescribeEnv{singlelingual}
% Die \BibTeX-Formate unterst\"utzen ein zus\"atzliches optionales
% \verb+language+ Feld zur Angabe der Sprache (\texttt{english},
% \texttt{french}  oder \texttt{german}), in welcher der Text erschienen ist. 
% Die Angabe empfiehlt sich, da bei nicht englischsprachigen
% Texten eine Umwandlung bestimmter Titel (Artikel, Arbeitspapiere etc.)
% in kleine Buchstaben unterbleibt.
% Ferner bewirkt dieser Eintrag, da\ss{} die K\"urzel
% im Literaturverzeichnis in der jeweiligen Sprache erscheinen.
% Dies ist die Voreinstellung \verb+multilingual+ des Paketes 
% \texttt{mlbib.sty}
% Fehlt das Feld \verb+language+ im Datenbankeintrag 
% wird die voreingestellte
% Sprache des Dokumentes benutzt. Soll das Literaturverzeichnis 
% durchg\"angig in einer Sprache gesetzt werden, obwohl in der
% Datenbank \texttt{language} Felder spezifiziert sind, ist die
% Paket-Option \verb+singlelingual+ anzugeben. 
%
% \ifsolodoc \section{Layout\"anderungen} \else
%    \subsection{Layout\"anderungen} \fi
%
% \DescribeEnv{thesis}
% \DescribeEnv{journal}
% \DescribeEnv{paper}
%  Das Layout der Literaturlisten und der Zitate ist vermittels
%  einiger vorgefertigter Option leicht zu Ñndern. Die Paket-Optionen
%  \texttt{thesis}, \texttt{journal} und \texttt{paper} erzeugen in
%  Zusammenarbeit mit dem entsprechenden \BibTeX-Format die in 
%  öbersicht \ref{examplebib} vorgestellten Stilvarianten. 
%
%  Zur individuellen Anpassung der Zitierstile stehen einige Befehle
%  zur VerfÅgung, die in Tabelle \ref{bblpunct} zusammengestellt
%  sind. Das Kommando \verb+\bblfont{+\emph{schriftart}\verb+}+ dient
%  beispielsweise der énderung der Schriftgrî·e des
%  Literaturverzeichnisses. 
%
%
%\begin{table}[htb]\centering \small
%\caption{\label{bblpunct}Einstellung von Schriftarten und Punktierungen}
%\begin{tabular}{ll}
%\hline
%\verb+\bblfont{+\emph{bibliography}\verb+}+ & \verb+\citeauthorfont{+\emph{author}\verb+}+            \\
%\verb+\bblauthorfont{+\emph{author}\verb+}+ & \verb+\citebetween{+\emph{between cites}\verb+}+ \\
%\verb+\bbltitlefont{+\emph{title}\verb+}+   & \verb+\citeleft{+\emph{(* cite}\verb+}+                 \\
%\verb+\bblvolumefont{+\emph{volume}\verb+}+ & \verb+\citeright{+\emph{cite *)}\verb+}+                \\
%\verb+\bblleft{+\emph{( * year}\verb+}+     & \verb+\citeasnounleft{+\emph{Name (* year}\verb+}+      \\
%\verb+\bblright{+\emph{year * )}\verb+}+    & \verb+\citeasnounright{+\emph{year *)}\verb+}+          \\
%
%\hline
%\end{tabular}
%\end{table}
%
% Die Voreinstellungen in der Stiloption \texttt{thesis}
% lauten f\"ur das Literaturverzeichnis:
%
% \begin{itemize}
% \item \verb+\bblfont{\small}+ ,     
% \item \verb+\bblauthorfont{}+,   
% \item \verb+\bbltitlefont{\itshape}+,   
% \item \verb+\bblvolumefont{\bfseries}+,
% \item \verb+\bblleft{(}+,   
% \item \verb+\bblright{)}+.
% \end{itemize}
%
% Entsprechend wird die gesamte Literaturliste in kleinerer Schrift gesetzt,
% die Autoren werden nicht hervorgehoben, dagegen werden 
% Titel bzw. Zeitschriften
% durch Kursivdruck und Jahrg\"ange durch Fettdruck betont.
% Das Erscheinungsjahr wird in Klammern gesetzt.
% Bez\"uglich der Zitate sind bei dieser Option die Befehle
%
% \begin{itemize}
%  \item \verb+\citeauthorfont{\itshape}+,   
%  \item \verb+\citebetween{; }+,           
%  \item \verb+\citeleft{}+,                 
%  \item \verb+\citeright{}+,                
%  \item \verb+\citeasnounleft{(}+ und       
%  \item \verb+\citeasnounright{)}+          
% \end{itemize}
%
%  voreingestellt.
% Autoren werden im Text entsprechend durch kursive Typen hervorgehoben, 
% mehrere Zitate werden durch Semikolon getrennt und das gesamte Zitat
% wird im Fall  des Befehls \verb|\cite| nicht in Klammern gesetzt.
% Bei der  Sternform des Befehls bzw. dem Kommando \verb+\citeasnoun+
% werden dagegen runde Klammern verwendet.
%
% \DescribeEnv{smallskip}
% \DescribeEnv{noskip}
% Zwei weitere Optionen unterstÅtzen die VerÑnderung der vertikalen
% AbstÑnde zwischen den ListeneintrÑgen im Literaturverzeichnis. Die
% Option \verb+smallskip+ fordert kleinere AbstÑnde an; die Option 
% \verb+noskip+ verzichtet vîllig auf AbstÑnde.
%
%
% \ifsolodoc \section{Zeitschriftenk\"urzel} \else
%    \subsection{Zeitschriftenk\"urzel} \fi
%
% Das Paket umfa\ss{}t ferner zwei Datenbanken, die eine Reihe 
% Abk\"urzungen wichtiger sozial- und wirtschaftswissenschaftlicher 
% Fachzeitschriften definieren. Die Datei \verb+thesis.bib+ enth\"alt 
% die vollst\"andigen Namen der Zeitschriften, \verb+journal.bib+ die
% bibliographischen Kurzformen (bislang unvollstÑndig). 
% Werden die Abk\"urzungen in der 
% eigenen Literarturdatenbank benutzt, ist eine der beiden 
% im Kommando \verb+\bibliography+ anzugeben.
%
% \StopEventually{%
%  }
%
% \changes{thebbl~0.9b}{91/10/01}{Definitionen f\"ur journal.bst}
% \changes{thebbl~0.9c}{92/12/01}{Dokumentation im docstyle Format}
% \changes{thebbl~0.9d}{93/07/31}{Definitionen f\"ur paper.bst}
% \changes{mlbib~1.0}{1996/10/30}{Update fÅr \LaTeX2e}
%
% \ifsolodoc \section{Implementation} \else
%    \subsection{Implementation} \fi
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    Das Makro beginnt mit  der \"ublichen Terminalausgabe.
%
%    \begin{macrocode}
\ProvidesPackage{mlbib}
                [\filedate\space\fileversion\space% 
                  LaTeX2e package (wm)]
%    \end{macrocode}
%
%     Benutzerschnittstelle zur Festlegung der Schriftgr\"o\ss{}en
%     und Hervorhebungen im Literaturverzeichnis.
%
%    \begin{macrocode}
\providecommand{\bblfont}[1]{\def\bblsize{#1}}       \def\bblsize{}       
\providecommand{\bblauthorfont}[1]{\def\bblnf{#1}}   \def\bblnf{}       
\providecommand{\bbltitlefont}[1]{\def\bbltf{#1}}    \def\bbltf{}       
\providecommand{\bblvolumefont}[1]{\def\bblvf{#1}}   \def\bblvf{}       
\providecommand{\bblleft}[1]{\def\bbllb{#1}}         \def\bbllb{}       
\providecommand{\bblright}[1]{\def\bblrb{#1}}        \def\bblrb{}
%    \end{macrocode}
%
% Benutzerschnittstelle f\"ur das Layout von Zitaten.
%
%    \begin{macrocode}
\providecommand{\citeauthorfont}[1]{\def\citenf{#1}}    \def\citenf{}       
\providecommand{\citebetween}[1]{\def\citebet{#1}}      \def\citebet{}
\providecommand{\citeleft}[1]{\def\citelb{#1}}          \def\citelb{}       
\providecommand{\citeright}[1]{\def\citerb{#1}}         \def\citerb{}       
\providecommand{\citeasnounleft}[1]{\def\citeanlb{#1}}  \def\citeanlb{} 
\providecommand{\citeasnounright}[1]{\def\citeanrb{#1}} \def\citeanrb{}
%    \end{macrocode}
%
%    Schalter, um zwischen ein- und mehrsprachigen
%    Literaturverzeichnissen zu wechseln.
%
%    \begin{macrocode}
\newif\if@multilanguage   \@multilanguagetrue
%    \end{macrocode}
%
%    Schalter, um die AbstÑnde der ListeneintrÑge zu beinflussen.
%
%    \begin{macrocode}
\newif\if@smallskip        \@smallskipfalse
\newif\if@noskip           \@noskipfalse
%    \end{macrocode}
%
% Definition optionaler Stile zur Auszeichnung des
% Literaturverzeichnisses und der Zitate.
% 
%    \begin{macrocode}
\DeclareOption{thesis}{
\def\bblcaptionsenglish{%
  \def\bbland{, and\ }       
  \def\bbled{ed.}              
  \def\bbleds{eds.}
  \def\bblbyed{edited by}
  \def\bblvol{vol.}         
  \def\bblVol{Vol.}         
  \def\bbljvol{}
  \def\bblno{no.}             
  \def\bblNo{No.}
  \def\bbledit{edition}     
  \def\bblp{p.}               
  \def\bblpp{pp.}
  \def\bblchap{chapter}     
  \def\bbltrep{Technical Report}
  \def\bblmth{Master's thesis} 
  \def\bblphd{Ph.~D. thesis}
  \def\bbllq{``}
  \def\bblrq{''}
  \def\citepp{,\ }}
\def\bblcaptionsfrench{%
  \def\bbland{\ et\ }        
  \def\bbled{r\'{e}d.}          
  \def\bbleds{r\'{e}ds.}
  \def\bblbyed{edit\'e par }
  \def\bblvol{tome}         
  \def\bblVol{tm.}         
  \def\bbljvol{}
  \def\bblno{no.}             
  \def\bblNo{No.}
  \def\bbledit{\'{e}dition} 
  \def\bblp{page}               
  \def\bblpp{pages}
  \def\bblchap{chapitre}    
  \def\bbltrep{Papier d'\'{e}tudes}
  \def\bblmth{Th\`{e}se du dipl\^{o}me}  
  \def\bblphd{Th\`{e}se du doctorat}
  \def\bbllq{\flqq}
  \def\bblrq{\frqq}
  \def\citepp{,\ }}
\def\bblcaptionsgerman{%
  \def\bbland{\ und\ }       
  \def\bbled{Hrsg.}          
  \def\bbleds{Hrsg.}
  \def\bblbyed{hrsg. von }
  \def\bblvol{Bd.}          
  \def\bblVol{Bd.}          
  \def\bbljvol{}
  \def\bblno{Nr.}           
  \def\bblNo{Nr.}
  \def\bbledit{Auf\/lage}   
  \def\bblp{S.}             
  \def\bblpp{S.}
  \def\bblchap{Kapitel}     
  \def\bbltrep{Arbeitspapier}
  \def\bblmth{Diplomarbeit} 
  \def\bblphd{Dissertation}
  \def\bbllq{\glqq}
  \def\bblrq{\grqq}
  \def\citepp{, S.\ }}%%%
  \bblfont{\small}    
  \bblauthorfont{}   
  \bbltitlefont{\itshape}   
  \bblvolumefont{\bfseries}
  \bblleft{(}    \bblright{)}
  \citeauthorfont{\itshape}      
  \citebetween{; }
  \citeleft{}         \citeright{}
  \citeasnounleft{(}  \citeasnounright{)}
}%%%%%%%%%%%%%%%%%%%%%%
\DeclareOption{journal}{
\def\bblcaptionsenglish{%
  \def\bbland{\ \&\ }        
  \def\bbled{ed.}
  \def\bbleds{eds.}
  \def\bblbyed{ed. by}
  \def\bblvol{vol.}
  \def\bblVol{Vol.}
  \def\bbljvol{}
  \def\bblno{no.}
  \def\bblNo{No.}
  \def\bbledit{edition}
  \def\bblp{}
  \def\bblpp{}
  \def\bblchap{chap.}
  \def\bbltrep{Tech. rep.}
  \def\bblmth{Master's thesis} 
  \def\bblphd{PhD thesis}    
  \def\bbllq{}
  \def\bblrq{}
  \def\citepp{,\ }}
\def\bblcaptionsfrench{%
  \def\bbland{\ \&\ }
  \def\bbled{r\'{e}d.}          
  \def\bbleds{r\'{e}ds.}
  \def\bblbyed{edit\'e par}
  \def\bblvol{tome}         
  \def\bblVol{tm.}         
  \def\bbljvol{}
  \def\bblno{no.}              
  \def\bblNo{No.}
  \def\bbledit{\'{e}dition} 
  \def\bblp{}                  
  \def\bblpp{}
  \def\bblchap{chap.}    
  \def\bbltrep{Papier d'\'{e}tudes}
  \def\bblmth{Th\`{e}se du dipl\^{o}me}   
  \def\bblphd{Th\`{e}se du doctorat}
  \def\bbllq{}
  \def\bblrq{}
  \def\citepp{,\ }}
\def\bblcaptionsgerman{%
  \def\bbland{\ \&\ }        
  \def\bbled{Hg.}            
  \def\bbleds{Hg.}
  \def\bblbyed{hg. von}
  \def\bblvol{Bd.}
  \def\bblVol{Bd.}
  \def\bbljvol{}          
  \def\bblno{Nr.}             
  \def\bblNo{Nr.}
  \def\bbledit{Aufl.}       
  \def\bblp{}                 
  \def\bblpp{}
  \def\bblchap{Kap.}        
  \def\bbltrep{Arbeitspapier}  
  \def\bblmth{Diplomarbeit} 
  \def\bblphd{Diss.}   
  \def\bbllq{}
  \def\bblrq{}
  \def\citepp{,\ }}
  \bblfont{\footnotesize}    
  \bblauthorfont{\scshape}   
  \bbltitlefont{}   
  \bblvolumefont{}
  \bblleft{(}     \bblright{)}
  \citeauthorfont{\scshape}      
  \citebetween{; }
  \citeleft{(}        \citeright{)}
  \citeasnounleft{(}  \citeasnounright{)}
}%%%%%%%%%%%%%%%%%%%%%%
\DeclareOption{paper}{
\def\bblcaptionsenglish{%
   \def\bbland{, and\ }        
   \def\bbled{(ed.)}           
   \def\bbleds{(eds.)}
   \def\bblbyed{edited by}
   \def\bblvol{vol.}         
   \def\bblVol{Vol.}         
   \let\bbljvol\bblvol
   \def\bblno{no.}            
   \def\bblNo{No.}
   \def\bbledit{edition}     
   \def\bblp{p.}              
   \def\bblpp{pp.}
   \def\bblchap{chapter}     
   \def\bbltrep{Technical Report}
   \def\bblmth{Master's thesis} 
   \def\bblphd{Ph.~D. thesis}
   \def\bbllq{}
   \def\bblrq{}
   \def\citepp{,\ }}
\def\bblcaptionsfrench{%
   \def\bbland{\ et\ }        
   \def\bbled{r\'{e}d.}          
   \def\bbleds{r\'{e}ds.}
   \def\bblbyed{edit\'e par}
   \def\bblvol{tome}         
   \def\bblVol{tm.}         
   \def\bbljvol{}
   \def\bblno{no.}              
   \let\bbljvol\bblvol
   \def\bblno{no.}             
   \def\bblNo{No.}
   \def\bbledit{\'{e}dition} 
   \def\bblp{}                  
   \def\bblpp{}
   \def\bblchap{chapitre}    
   \def\bbltrep{Papier d'\'{e}tudes}
   \def\bblmth{Th\`{e}se du dipl\^{o}me}   
   \def\bblphd{Th\`{e}se du doctorat}
   \def\bbllq{}
   \def\bblrq{}
   \def\citepp{,\ }}
\def\bblcaptionsgerman{%
   \def\bbland{\ und\ }        
   \def\bbled{(Hrsg.)}         
   \def\bbleds{(Hrsg.)}
   \def\bblbyed{hrsg. von}
   \def\bblvol{Bd.}          
   \def\bblVol{Bd.}          
   \def\bbljvol{Jg.}
   \def\bblno{Nr. }            
   \def\bblNo{Nr. }
   \def\bbledit{Aufl.}       
   \def\bblp{S.}              
   \def\bblpp{S.}
   \def\bblchap{Kap.}        
   \def\bbltrep{Arbeitspapier} 
   \def\bblmth{Diplomarbeit} 
   \def\bblphd{Dissertation}
   \def\bbllq{}
   \def\bblrq{}
   \def\citepp{, S.\ }}%%%
  \bblfont{\small}    
  \bblauthorfont{\itshape}   
  \bbltitlefont{}   
  \bblvolumefont{}
  \bblleft{}     \bblright{}
  \citeauthorfont{\itshape}      
  \citebetween{; }
  \citeleft{(}        \citeright{)}
  \citeasnounleft{(}  \citeasnounright{)}
}
\DeclareOption{multilingual}{\@multilanguagetrue}
\DeclareOption{singlelingual}{\@multilanguagefalse}
\DeclareOption{smallskip}{\@smallskiptrue}
\DeclareOption{noskip}{\@noskiptrue\@smallskiptrue}
\DeclareOption{normalskip}{\@smallskipfalse}
\ExecuteOptions{thesis,multilingual,normalskip}
\ProcessOptions
%    \end{macrocode}
%
%   Es folgen die Definitionen zur Sprachanpassung. Sofern das
%   \verb+german+-Paket nicht eingelesen wurde, wird versucht 
%   dieses zu îffnen. Gelingt dies nicht, erfolgt eine Warnung und die
%   Ausgabe aller Auszeichnungen erfolgt in englischer Sprache.
%
%    \begin{macrocode}
\@ifundefined{mdqon}{%
  \InputIfFileExist{german}{}{}}{}
\@ifundefined{mdqon}{%
  \@warning{Style option `german' undefined,}
  \typeout{\@spaces\@spaces\@spaces\space\space\space
            Using english captions in the bibliography.}
  \let\bblenglish=\bblcaptionsenglish
  \let\bblfrench=\bblcaptionsenglish
  \let\bblgerman=\bblcaptionsenglish
  \bblenglish
}{
%    \end{macrocode}
% Andernfalls werden die in \texttt{german.sty} definierten 
% \verb+\extras+\emph{language\/} Befehle \"ubernommen und
% um die entsprechenden \verb+\bblcaptions+\emph{language\/}
% erg\"anzt. Diese werden im Makro \verb+\p@selectlanguage+
% zur Spracheinstellung benutzt. Ferner wird ein Kommando
% \verb+\frenchTeX+ definiert, da\ss{} die Befehle zur Erzeugung
% von Umlauten umstellt und die Sprachumschaltung aktiviert.
%    \begin{macrocode}
  \def\extrasUSenglish{\bblcaptionsenglish}
  \def\extrasenglish{\bblcaptionsenglish}
  \def\extrasgerman{\frenchspacing
     \lefthyphenmin\tw@ \righthyphenmin\tw@ \bblcaptionsgerman}
  \let\extrasaustrian=\extrasgerman
  \def\extrasfrench{\frenchspacing \bblcaptionsfrench}
  \def\frenchTeX{\mdqoff \let"\dq \umlauthigh \let\3\original@three
     \selectlanguage{french}}
%    \end{macrocode}
%
% Die Abfrage definiert die von den \BibTeX-Formaten erzeugten
% Kommandos als Sprachumschalter. Dies ist gleichzeitig die
% Voreinstellung.
%    \begin{macrocode}
  \if@multilanguage
    \let\bblenglish=\originalTeX
    \let\bblfrench=\frenchTeX
    \let\bblgerman=\germanTeX
  \else
%    \end{macrocode}
%
% Der Else-Zweig hebt die Wirkung der von den \BibTeX-Formaten erzeugten
% Kommandos auf.
%    \begin{macrocode}
    \let\bblenglish=\relax
    \let\bblfrench=\relax
    \let\bblgerman=\relax
  \fi
%    \end{macrocode}
%
% Abschlie\ss{}end wird die im Dokument gew\"ahlte Sprache aktiviert,
% um bei fehlenden \texttt{language} Eintr\"agen in der Datenbank 
% diese Sprache voreinzustellen.
%    \begin{macrocode}
  \ifnum\language=\l@german
    \selectlanguage{german} 
  \else\ifnum\language=\l@austrian
    \selectlanguage{austrian}
  \else\ifnum\language=\l@french
    \selectlanguage{french}
  \else\ifnum\language=\l@english 
    \selectlanguage{english}
  \else
    \selectlanguage{USenglish}
  \fi\fi\fi\fi
}
%    \end{macrocode}
% Ggf. wird der Name des Literaturverzeichnisses voreingestellt.
%    \begin{macrocode}
\@ifundefined{bibname}{\def\bibname{Bibliography}}{}
%    \end{macrocode}
% Definition der Literaturliste entsprechend dem \texttt{apalike.sty}
% von Patashnik/King. Die Definition erfolgt in Abh\"angigkeit von
% der Stilart (chapter), der Stiloption \texttt{cbib} 
% (vgl. \texttt{thesis.cls}) und der Stiloption \texttt{journal}
% (vgl. \texttt{journal.cls}.
%
%    \begin{macrocode}



\newdimen\bibhang \setlength{\bibhang}{2em}
\@ifundefined{chapter}{%
 \def\thebibliography#1{%
    \section*{\refname\@mkboth{\refname}{\refname}}\list
        {\relax}{\setlength{\labelsep}{0em}
        \if@smallskip
          \setlength{\itemsep}{0\p@ plus .07em}
          \if@noskip
          \setlength{\parsep}{0\p@ plus .07em}
          \fi
        \fi
        \setlength{\itemindent}{-\bibhang}
        \setlength{\leftmargin}{\bibhang}}
        \def\newblock{\hskip .11em plus .33em minus .07em}
        \sloppy\clubpenalty4000\widowpenalty4000
        \sfcode`\.=1000\relax}}{%
 \def\thebibliography#1{%
    \chapter*{\bibname\@mkboth{\bibname}{\bibname}}\list
       {\relax}{\setlength{\labelsep}{0em}
        \if@smallskip
          \setlength{\itemsep}{0\p@ plus .07em}
          \if@noskip
          \setlength{\parsep}{0\p@ plus .07em}
          \fi
        \fi
       \setlength{\itemindent}{-\bibhang}
       \setlength{\leftmargin}{\bibhang}}
       \def\newblock{\hskip .11em plus .33em minus .07em}
       \sloppy\clubpenalty4000\widowpenalty4000
       \sfcode`\.=1000\relax}}
\@ifundefined{option@cbib}{}{
 \def\thebibliography#1{%
    \section*{\refname%
        \@ifundefined{option@journal}{\@mkboth{\refname}{\refname}}{}}
        \list
        {\relax}{\setlength{\labelsep}{0em}
        \if@smallskip
          \setlength{\itemsep}{0\p@ plus .07em}
          \if@noskip
          \setlength{\parsep}{0\p@ plus .07em}
          \fi
        \fi
        \setlength{\itemindent}{-\bibhang}
        \setlength{\leftmargin}{\bibhang}}
        \def\newblock{\hskip .11em plus .33em minus .07em}
        \sloppy\clubpenalty4000\widowpenalty4000
        \sfcode`\.=1000\relax}}
%    \end{macrocode}
% Fehlt jeglicher Eintrag erfolgt eine Warnung.
%    \begin{macrocode}
\def\endthebibliography{%
  \def\@noitemerr{\@warning{Empty `thebibliography' environment}}%
  \endlist}
%    \end{macrocode}
% Die Labels erscheinen nicht im Literaturverzeichnis.
%    \begin{macrocode}
\def\@biblabel#1{}
%    \end{macrocode}
% Zitate werden nicht geklammert. Bei mehreren Referenzen wird der 
% Befehl \verb+\citebet+ eingef\"ugt.
%    \begin{macrocode}
\def\@citex[#1]#2{%
    \if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi%
    \def\@citea{}\@cite{\@for\@citeb:=#2\do{\@citea\def\@citea{\citebet{}}%
       \@ifundefined{b@\@citeb}{{\@eB\textbf{?}}\@warning%
         {Citation `\@citeb' on page \thepage \space undefined}}%
{\csname b@\@citeb\endcsname}}}{#1}}
%    \end{macrocode}
% Definition der Zitierkommandos.
%    \begin{macrocode}
\let\@internalcite\cite
\def\cite{\@ifstar{\citeasnoun}{\new@cite}}
\def\new@cite{\def\@citeseppen{-1000}%
     \def\@cite##1##2{\citelb##1\if@tempswa\citepp ##2\fi\citerb }%
     \def\citeauthoryear##1##2{{\citenf ##1} ##2}\def\@eB{}\@internalcite}%
\def\citeasnoun{\def\@citeseppen{-1000}%
    \def\@cite##1##2{##1\if@tempswa\citepp ##2\citeanrb\else\citeanrb\fi}%
    \def\citeauthoryear##1##2{{\citenf ##1} \citeanlb##2}%
    \def\@eB{(}\@internalcite}
\def\citeyear{\def\@citeseppen{-1000}%
   \def\@cite##1##2{##1\if@tempswa\citepp ##2\fi}%
   \def\citeauthoryear##1##2{##2}\def\@eB{}\@internalcite}
\def\citeauthor{\def\@citeseppen{-1000}%
  \def\@cite##1##2{##1\if@tempswa\citepp ##2\fi}%
  \def\citeauthoryear##1##2{{\citenf ##1}}\def\@eB{}\@internalcite}
%
%</package>
%    \end{macrocode}
%
%    \section{Treiber-Datei}
%
%    Der letzte Abschnitt enth\"alt die Treiberdatei zur Erstellung der
%    Dokumentation.
%    \begin{macrocode}
%<*driver>
\typeout{******************************************}
\typeout{* Documentation for LaTeX package `mlbib'  *}
\typeout{******************************************}

\documentclass[11pt]{ltxdoc}
\usepackage{german}
\usepackage{mlbib}

\makeatletter
\newif\ifsolodoc
 \@ifundefined{solo}{\solodoctrue}{\solodocfalse}
\IndexPrologue{\section*{Index}%
               \markboth{Index}{Index}%
               Die kursiv gesetzten Seitenzahlen
               verweisen auf Beschreibungen der Makros,
               unterstrichene Programmzeilennummern
               auf deren Definitionen.}
\GlossaryPrologue{\section*{Neuerungen}%
                 \markboth{Neuerungen}{Neuerungen}}
\def\saved@macroname{Neuerung}
\renewenvironment{theglossary}{%
    \glossary@prologue%
    \GlossaryParms \let\item\@idxitem \ignorespaces}%
   {}
\makeatother
\setcounter{StandardModuleDepth}{1}
%   \OnlyDescription
%   \CodelineIndex
\CodelineNumbered 
\RecordChanges
\setlength{\parindent}{0pt}
\begin{document}
\DocInput{mlbib.dtx} \newpage \PrintChanges % \newpage \PrintIndex
\end{document}
\endinput
%</driver>
%    \end{macrocode}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
% \Finale
% \endinput
# Local Variables:
# mode: latex
# End:


