% \iffalse meta-comment
%
% Copyright (C) 2006 by Axel Sodtalbers <juramisc@sodtalbers.de>
% --------------------------------------------------------------
%
% Version 1 
% 2006-06-12 10:17:53
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{jbook.dtx}

\documentclass{ltxdoc}
\usepackage[ansinew]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{lmodern}
\EnableCrossrefs         
\PageIndex
\RecordChanges
\begin{document}
  \DocInput{jbook.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2006/05/10}{Initial version}
%
% \GetFileInfo{jbook.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \newcommand*{\jbook}{{\sffamily jurabook}}
%
% \title{\textsf{jurabook} Demo/Template}
% \author{Axel Sodtalbers \\ \texttt{juramisc@sodtalbers.de}}
% \maketitle
%
% \tableofcontents
%
% \section{Vorab}
%
% Um die Demonstrationsdatei jbkdemo komplett zu erstellen, sind 
% folgende Kommandos notwendig:
% \begin{quote}
%   \texttt{latex jbkdemo.tex}\\
%   \texttt{bibtex jbkdemo}\\
%   \texttt{makeindex -s jurabook.ist -g jbkdemo}\\
%   \texttt{latex jbkdemo.tex}
% \end{quote}
%
% \DeleteShortVerb{\|}
% Anweisungen wie \texttt{<\textasteriskcentered demo|template>}\space
% im nachfolgend wiedergegebenen Quellcode 
% können getrost ignoriert werden!
% \MakeShortVerb{\|}
%
% \section{Die Demo/Template-Datei}
%
% \subsection{Präambel}
%
% \subsubsection{Aufruf von jurabook; Optionen}
%
% Hier wird zunächst die Klasse \jbook\ aufgerufen. 
% Es werden übliche Optionen benutzt, \jbook-spezifisch ist allein
% |centeredpartsintoc|, das dafür sorgt, dass die Teile im 
% Inhaltsverzeichnis zentriert ausgegeben werden.
%
%    \begin{macrocode}
%<*demo|template>
\documentclass[%
  12pt,
  a4paper,
  english,
  german,% ngerman fuer neue Rechtschreibung!
  centeredpartsintoc]{jurabook}[2006/04/26] 
%    \end{macrocode}
%
% \subsubsection{Benötigte Pakete}
%
% Im Folgenden werden die benötigten Pakete geladen. Dazu nur folgende Hinweise:
% \begin{itemize}
% \item Die vom Paket |inputenc| verwendete Eingabekodierung (hier: ansinew für Windows) muss ggf. angepasst werden.
% \item Das Seitenformat wird hier mithilfe des Pakets |typearea| aus dem
%   Koma-Script Paket von Markus Kohm eingestellt. Dazu bitte \emph{unbedingt}
%   die Anleitung (scrguide) lesen! Eine Alternative ist das Paket |geometry|.
% \item Hier wird auch das Paket |microtype| geladen, um optischen Randausgleich
%   zu bekommen (funktioniert nur mit pdflatex und Pdf-Ausgabe). Nicht zwingend
%   notwendig.
% \item Logisch, dass hier auch das Paket |jurabib| geladen wird. Die Einstellungen
%   für |jurabib| werden weiter unten vorgenommen.
% \end{itemize}
%    \begin{macrocode}
\usepackage[ansinew]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{makeidx}
\usepackage[BCOR10mm,DIV12,headinclude,footexclude,mpexclude]{typearea}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{jurabib}

%    \end{macrocode}
%
% \subsubsection{Druck- oder Bildschirmausgabe?}
% 
% \label{jscreen}Je nachdem, ob das Dokument gedruckt oder am Bildschirm 
% ausgegeben werden soll, werden hier einige Einstellungen vorgenommen. 
% Dabei wird wie folgt unterschieden:
% \begin{description}
% \item[Druck -- PDF] Das Dokument muss mit |pdflatex| übersetzt werden, wobei die
%       PDF-Ausgabe einzuschalten ist (pdfoutput=1); benutzt wird dann das Paket
%       |microtype|, das für optischen Randausgleich sorgt.
% \item[Druck -- DVI] wie oben, aber die PDF-Ausgabe muss -- logischerweise --
%       ausgeschaltet bleiben (pdfoutput=0);      
% \item[Bildschirm] Dazu muss hier im Beispiel der (von \jbook\ bereit gestellte) Schalter
%       |\jscreen| auf true gesetzt (|\jscreentrue|) und das Dokument mit |pdflatex|
%       übersetzt werden, die PDF-Ausgabe muss eingeschaltet sein (pdfoutput=1).
% \end{description}
%
%    \begin{macrocode}
\usepackage{ifpdf}
\ifpdf
  \jscreenfalse% \jscreentrue fuer Bildschirmausgabe
  \ifjscreen% PDF-Bildschirmausgabe
    \usepackage{color}
    \usepackage{hyperref}
    \definecolor{my-blue}{rgb}{0.2,0.2,1}%
    \definecolor{dark-grey}{rgb}{.3,.3,.3}%
    \hypersetup{%
      bookmarks=false,
      pdfpagemode=None,
      colorlinks=false,
      colorlinks=true,
      linkcolor=my-blue,
      pagecolor=my-blue,
      urlcolor=blue,
      anchorcolor=black,
      citecolor=dark-grey,
      pdftitle={Das Recht der Bienen},
      pdfauthor={Heide Witzka},
      pdfsubject={jurabook demonstration document},
      pdfkeywords={axel@sodtalbers.de},
      pdfproducer={jurabook 
        \jurabookversion\ (\jurabookdate) 
        by Axel Sodtalbers}%
    }
  \else% PDF-Druckausgabe
    \usepackage[protrusion=true,expansion=true]{microtype}
  \fi
\fi

%    \end{macrocode}
%
% \subsubsection{Einstellungen}
%
% Es folgen ein paar Einstellungen.
%    \begin{macrocode}
\typeout{----------}
\typeout{ Settings}
\typeout{----------}

%    \end{macrocode}
%
% \paragraph{Index}
% Zunächst wird der Index vorbereitet. Dazu wird erst einmal eine Stildatei
% geschrieben, die später von Makeindex benutzt wird. Diese Stildatei bewirkt, 
% dass eine Art Überschrift jeden neuen Buchstabe im Index einleitet:
% \begin{center}
%   \begin{minipage}{.3\textwidth}
%     \dots\\
%     Ananas\\
%     Apfel\par
%     \begin{center}
%      {\large\bfseries B}
%     \end{center}
%     Banane\\
%     Birne\\
%     \dots
%   \end{minipage}
% \end{center}
% (Siehe auch \href{http://www.softwarehaftung.de/pdf/sodt_ind.pdf}{hier}).
%
%    \begin{macrocode}
%% Index
%%
\begin{filecontents}{jurabook.ist}
quote           '*'
heading_prefix  "\\newindexletter{"
heading_suffix  "}\\nopagebreak\n"
headings_flag   1
\end{filecontents}

%    \end{macrocode}
% Der Index kann dann mit dem Kommando:
% \begin{quote}
%   \texttt{makeindex -s jurabook.ist -g datei}
% \end{quote}
% erzeugt werden. Der verwendete Befehl |\newindexletter| wird von \jbook
% zur Verfügung gestellt. 
% 
% Das folgende Kommando veranlasst, dass tatsächlich Stichwörter generiert 
% (in |dateiname.idx| geschrieben) werden; 
% mit |\shortindexingon| können Index-Einträge auch mit der Abkürzung |^|
% geschrieben werden.
%    \begin{macrocode}
\makeindex
\shortindexingon
%</demo|template>

%    \end{macrocode}
%
% Dann können noch einige Abkürzungen vorgenommen werden, zB
% wenn Personen in den Index aufgenommen und dort besonders
% gekennzeichnet werden sollen (das Kommando |\fperson| ist
% die Variante für die Fußnoten, der Eintrag wird \emph{im Index}
% kursiv ausgegeben):
%
%    \begin{macrocode}
%<*demo>
\newcommand*{\person}[1]{\index{#1}\index{Personen!#1}}
\newcommand*{\fperson}[1]{\index{#1|textit}\index{Personen!#1|textit}}

%    \end{macrocode}
% Hier noch ein weiteres Beispiel für eine Abkürzung:
%    \begin{macrocode}
\newcommand*{\Gruenbuch}%
  {Grünbuch%
    \index{Gr"unbuch fehlerhafte Produkte}%
    \index{Produkthaftungsrichtlinie!Gruenbuch@Grünbuch}}
%</demo>

%    \end{macrocode}
% 
% \paragraph{Titelei}
% Weiter geht es mit der Titelei, die Einträge dürften selbsterklärend sein.
%    \begin{macrocode}
%% Titelei
%%
%<*demo|template>
\title{Das Recht der Bienen\\
  nach der Schuldrechtsreform}
\subtitle{Eine rechtssoziologische Untersuchung\\ 
  unter Berücksichtigung\\
  der Rechtsprechung des EuGH}
\author{Heide Witzka}
\subauthor{Rechtsanwältin in Heidelberg}
\publishinfo{Heidelberg 2006}
\date{\today}

%    \end{macrocode}
%
% \paragraph{Layout}
% Weitere Einstellungen des Formats: 
% \begin{itemize}
% \item Zweiseitige Ausgabe (Option |twoside|, Standard, weil book-Klasse): Der untere Rand ist jeweils auf gleicher Höhe;
% \item Einseitige Ausgabe (Option |oneside|): Der untere Rand darf ruhig unterschiedlich groß sein 
%   (gut geeignet zB, wenn eine PDF erstellt wird, die per E-Mail verschickt werden soll).
% \end{itemize}
%    \begin{macrocode}
%% layout
%%
\makeatletter
\if@twoside%
  \flushbottom
  \typeout{*** flushbottom ***}
\else  
  \raggedbottom % okay for one side printing
  \typeout{*** raggedbottom ***}
\fi  
\makeatother
%</demo|template>
%    \end{macrocode}
%
% \paragraph{Texte}
%
% Jetzt werden einige voreingestellte Texte verändert, das Kommando |\addto| stammt 
% aus dem Paket |babel|, |\setjbooktext| aus \jbook.
%
%    \begin{macrocode}
%<*demo>
%% jurabook text, length and style setup 
%%
\addto\captionsgerman{%
  \renewcommand{\indexname}{Register}}

\addto\captionsgerman{%
  \renewcommand{\appendixname}{Anhang:}}

\setjbooktext{indexprologue}{Die Zahlen verweisen
  auf die Randnummern; eine \textit{kursive} Zahl 
  weist darauf hin, daß sich das Stichwort in einer 
  Fußnote befindet.}

\setjbooktext{decisionprologue}{Die in Klammern 
  gesetzten Zahlen hinter den Entscheidungen verweisen 
  auf die Randnummern, in denen die jeweilige Entscheidung 
  zitiert wird.}
  
%    \end{macrocode}
%
% \paragraph{Stile} Anschließend werden einige Stilvorgaben von \jbook\ modifiziert: 
%    \begin{macrocode}
\setjbookstyle{lowprologue}{\normalsize}
\setjbookstyle{indexprologue}{\normalsize}
\setjbookstyle{decisionprologue}{\normalsize}
\setjbookstyle{indextext}{\scriptsize}

%    \end{macrocode}
%
% Der im Folgenden benutzte Schalter |\ifjscreen| wird von \jbook\ zur Verfügung
% gestellt. Man kann ihn benutzen, wenn man das Dokument nur für die Ausgabe
% auf Bildschirmen verwenden möchte (siehe auch oben \ref{jscreen}).
%
%    \begin{macrocode}
\ifjscreen
  \setjbookstyle{maketime}{\color[gray]{0.50}\scriptsize\itshape}
\else
  \setjbookstyle{maketime}{\scriptsize\itshape}
\fi

%    \end{macrocode}  
%
% \paragraph{Längen} Hier die Modifikation von zwei Längeneinstellungen:
% \begin{itemize}
% \item um Platz zu sparen, wird der Abstand vor der Kapitelüberschrift auf 0 gesetzt;
% \item die Randnummern rücken näher an den Text heran.
% \end{itemize}
%
%    \begin{macrocode}
\setjbooklength{chapterbefore}{0pt}
\setjbooklength{runnersspace}{3pt}
%</demo>

%    \end{macrocode}
%
% \paragraph{Jurabib} Im Folgenden die Einstellungen für |jurabib| (getestet für Version 0.6,
% wegen der Einzelheiten siehe die Dokumentation zu |jurabib|.
%
%    \begin{macrocode}
%<*demo|template>
%% jurabib 
%%
\jurabibsetup{%
  commabeforerest,
%% lookforgender,
  superscriptedition=switch,
  howcited=normal,
  authorformat=dynamic,
  annotatorformat=italic,
%% Bearbeiter, in: 
  annotatorfirstsep=in,
%% immer Kurztitel; Komma zwischen Autor und Titel. 
  titleformat={all,commasep},  
%% ibidemalt - muss ein paar mal kompiliert werden
%%   damit alles stimmt.
  bibformat={ibidemalt,raggedright} 
}                                   

%% book title separation ', in:' (nicht nur 'in')
\renewcommand*{\bibbtsep}{in: }

%% journal title - kein 'in:' vor Zeitschrift in LitVz
\renewcommand*{\bibjtsep}{}

%% after name separation - Name, ...
\renewcommand*{\bibansep}{,\ }

%% after title separation - Titel,
\renewcommand*{\bibatsep}{,} 

%% after journal title
\renewcommand*{\ajtsep}{}

%% book date - "Berlin 1999" statt "Berlin, 1999"
\renewcommand*{\bibbdsep}{}

%% Autor-Nachname im LitVerz italic statt bold
\renewcommand*{\biblnfont}{\textit}

%% dito für Herausgeber
\renewcommand*{\bibelnfont}{\textit}

%% Autor-Vorname  im LitVerz italic statt bold
\renewcommand*{\bibfnfont}{\textit}

%% dito für Herausgeber
\renewcommand*{\bibefnfont}{\textit}

\AddTo\bibsgerman{% from D:\tex\localtexmf\tex\jura\jurabib\dejbbib.ldf:
  \def\bibidemSmname{Ders.}\def\bibidemsmname{derselbe}%  Derselbe
  \def\bibidemPmname{Dies.}\def\bibidempmname{dieselben}% Dieselben
  \def\bibidemSfname{Dies.}\def\bibidemsfname{dieselbe}%  Dieselbe
  \def\bibidemPfname{Dies.}\def\bibidempfname{dieselben}% Dieselben
  \def\bibidemSnname{Dass.}\def\bibidemsnname{dasselbe}%  Dasselbe
  \def\bibidemPnname{Dies.}\def\bibidempnname{dieselben}% Dieselben
}

\nextcitenotitle{Pal}
    
%% hiermit erscheint nach der Auflage ein Komma (3. Auflage, M"unchen),
%% statt, wie voreingestellt, ein Punkt (3. Auflage. M"unchen)
\renewcommand{\jbaensep}{,} 
%</demo|template>

%    \end{macrocode}
%
% Hier wird eine Demo-Jurabib-Datenbank erzeugt; sie 
% wird weiter unten (\ref{bibsec}) im Demonstrationstext 
% eingebunden. 
% Diese |filecontents|-Umgebung kann ohne weiteres gelöscht
% werden, wenn man jbkdemo.tex als Vorlage für einen
% eigenen Text verwenden möchte.
%
%    \begin{macrocode}
%<*demo>
\begin{filecontents}{jdemo.bib}
@COMMENTED{Pal,
  author      = {Palandt, Otto},
  title       = {B"urgerliches Gesetzbuch},
  juratitle   = {},
  year        = {2004},
  address     = {München},
  edition     = {63.},
}
@ARTICLE{Spindler:ZUM96,
  author      = {Spindler, Gerald},
  gender      = {sm},
  title       = {Deliktsrechtliche Haftung im Internet 
                 -- nationale und internationale Rechtsprobleme},
  juratitle   = {ZUM 1996, 533},
  journal     = {ZUM},
  year        = {1996},
  pages       = {533}
}
\end{filecontents}

%    \end{macrocode}
%
% \paragraph{Shortcuts} Es folgen zwei Kommando, die Tipparbeit ersparen sollen:
% \begin{itemize}
% \item |\mytextpercent| für das Prozentzeichen innerhalb des Textes 
%
%   Bsp: |In 10\textpercent der Fälle ...|
% \item |\engl|\marg{text} für Textpassagen in englischer Sprache 
%   (benutzt das Paket |babel|)
% \end{itemize}
%
%    \begin{macrocode}
%% Einige Abkuerzungen
%%
\newcommand*{\mytextpercent}{\,\%}

\newcommand{\engl}[1]{\foreignlanguage{english}{#1}}

%    \end{macrocode}
%
% \paragraph{Url} Hier können URLs definiert werden, die Zeichen enthalten,
% mit denen das Kommando |\url| nicht so ohne weiteres zurecht kommt.
% Verwaltet man mit \jbook\ eine Liste aller zitierter Webseiten
% (|\tableofwebcites|),
% können solche URLs mit |\citewebx| zitiert werden, hier etwa mittels
% \begin{verbatim}
%   \citewebx[25.~8.\ 2005]{schneierurl}%
%      {Random Notes on the SQL Slammer.}
% \end{verbatim}
%
%    \begin{macrocode}
%% Praedefinierte URL:
%%
\urldef{\schneierurl}%
  \url{http://www.counterpane.com/crypto-gram-0302.html#3}
%</demo>  
%    \end{macrocode}
%
% \subsection{Begin document}
%
% Hier beginnt das eigentliche Dokument.
%
%    \begin{macrocode}
%<*demo|template>

\begin{document}

%    \end{macrocode}
%
% \subsubsection{Weitere Einstellungen}
% 
% Zunächst kommen hier jedoch diejenigen 
% Befehle zum Einsatz, mit denen weitere
% Einstellungen vorgenommen werden und die
% nicht in der Präambel stehen dürfen.
%
%    \begin{macrocode}
\typeout{---------------}
\typeout{ Preliminaries}
\typeout{---------------}

%    \end{macrocode}
%
% \paragraph{Index}
% Es spielt keine Rolle, an welche Stelle des Dokuments 
% Index-Einträge, die auf andere Index-Einträge verweisen,
% stehen. Der Übersicht wegen stehen sie hier gemeinsam
% an einer Stelle.
% 
% Mit Hilfe des Kommandos |\GobbleCommaSpace| (das von Heiko Oberdiek stammt)
% erscheinen die |seealso|-Einträge am Ende einer Stichwortliste:
% \begin{center}
%   \begin{minipage}{.3\textwidth}
%     \dots\\
%     Ananas\\
%     Apfel\\
%     \textit{siehe auch} Früchte 
%   \end{minipage}
% \end{center}
%
%    \begin{macrocode}
% folgender Trick von Heiko Oberdiek:
\def\GobbleCommaSpace,{\ignorespaces}
%% \index{foo!ZZZ@\GobbleCommaSpace|seealso{bar}}
%% puts entry 'bar' at the end of entry 'foo'
%</demo|template>
%<*demo>
\index{backup|see{Datensicherung}}
\index{Beweis!zzz@\GobbleCommaSpace|seealso{Anscheinsbeweis}}
%</demo>

%    \end{macrocode}
%
% \subsubsection{Frontmatter -- Titelei, Verzeichnisse etc.}
%
%    \begin{macrocode}
%<*demo|template>
\typeout{-------------}
\typeout{ Frontmatter }
\typeout{-------------}

\frontmatter
\maketitle
\overview
\tableofcontents

%</demo|template>
%    \end{macrocode}
%
% An dieser Stelle ließe sich leicht ein Vorwort einfügen:
% 
% \begin{verbatim}
%   \chapter*{Vorwort}
%    Bla ...
% \end{verbatim}
% 
% \subsubsection{Mainmatter -- Der eigentliche Text}
% 
% Endlich beginnt der eigentliche Text. Der folgende Code dient vor
% allem Demonstrationszwecken. Wer |jbkdemo.tex| als Ausgangspunkt für
% seine eigene Arbeit verwenden möchte, löscht einfach den folgenden 
% Text bis zum Kommando |\backmatter|.
% 
% Die zwei folgenden Kommando-Definitionen dienen allein dazu, einigen Text zu prodzieren.
%
%    \begin{macrocode}
%<*demo>
\newcommand{\immer}{Dieser Text wird 
  immer und immer wieder wiederholt.\space}
\newcommand{\beutel}{%
Ungleich häßlicher und im höchsten Grade abstoßend und 
widerlich ist der gleichfalls eine eigne Gattung bildende 
nächste Verwandte des Beutelwolfes, der Teufel der Ansiedler 
(Sarcophilus ursinus, Didelphys ursina, Dasyurus und 
Diabolus ursinus). Diesen bedeutungsvollen Namen erhielt das 
Tier wegen seiner unglaublichen Wildheit und Unzähmbarkeit. 
Alle Beobachter sind einstimmig, daß man sich kaum ein 
ungemütlicheres, tolleres, unsinnigeres und wütenderes 
Geschöpf denken könne als diesen Beutelteufel, dessen 
schlechte Laune und Ärger niemals endet, und dessen Zorn bei 
der geringsten Gelegenheit in hellen \index{Flammen} 
auflodert. Nicht einmal in der Gefangenschaft und bei der 
sorgfältigsten Pflege verliert er seine Eigenschaften, und 
niemals lernt er den kennen oder lieben, welcher ihn mit 
Nahrung versieht und Pflege angedeihen läßt, sondern greift 
auch seinen Wärter mit derselben Gehässigkeit und sinnlosen 
Wut an wie jedes andere Wesen, welches sich ihm zu nahen 
wagt. Bei dieser widerwärtigen \index{Grimmigkeit} fällt die 
seinem Namen keineswegs entsprechende \index{Dummheit} und 
Trägheit unangenehm auf. Der Beutelteufel schläft entweder 
in dem dunkelsten Winkel seines Käfigs oder fletscht sein 
furchtbares Gebiß und beißt rasend um sich, sobald er 
glaubt, den sich ihm Nähernden erlangen zu können. In diesen 
Zornesausbrüchen gibt er die einzige geistige Thätigkeit 
kund, deren er fähig zu sein scheint.\par}

%% aus: Brehms Tierleben. Allgemeine Kunde des Tierreichs.
%% Säugetiere, Band 3. Leipzig 1891, S. 692-694.
%%
%</demo>
%    \end{macrocode}
%
% So, und jetzt folgt \emph{endlich} der Text.
%
%    \begin{macrocode}
%<*demo|template>
\typeout{------------}
\typeout{ Mainmatter }
\typeout{------------}

\mainmatter
%</demo|template>
%<*template>
%% Ab hier den eigenen Text eingeben!

%</template>
%<*demo>

\part{Das Nichts im Recht -- der Stand der Diskussion}


\chapter{Das Nichts}

\rn{Hier} beginnt das Nichts%
\footnote{Hier eine lange Fußnote, die zeigt, 
    wie der Fußnotentext mit jurabook gesetzt wird. 
    Um das zu demonstrieren, ist hier noch mehr Text 
    eingefügt. Hier noch mal Text. \immer} 
und der erste%
\footnote{Noch eine Fußnote, die sich zur Demonstration 
    über meherere Zeilen erstreckt. Haben Sie sich eigentlich 
    schon die jurabook-Dokumentation zu Gemüte geführt? 
    Sie befindet sich in der Datei jmgerdoc.pdf.}
Absatz. \immer \immer \immer

\rn{Es} folgt ein weiterer Absatz. Wie alle anderen 
auch wird er mit dem Kommando \texttt{\textbackslash rn} eingeleitet.
\beutel 


\section{Einführung}

\rn{Start} der Einführung.%
\footnote{\dcs{BGH}{Z 51, 91, 103}{Hühnerpest};
    \dcs{BGH}{NJW 1968, 247}{Schubstrebe};
    \cite[Sprau][\S~823 BGB Rn.~12]{Pal}.
    Vgl. auch unten \rnref{testmarke}.}
\beutel
Hier eine Testzeile.%
\footnote{Zu weiteren Informationen dazu vgl.
    \citewebx[25.~8.\ 2005]{schneierurl}%
      {Random Notes on the SQL Slammer.}.}

\rn{Der} zweite Absatz beginnt hier. \beutel

\rn[testmarke]{Und} hier der letzte 
Absatz in diesem Abschnitt. \immer
\immer


\section{Stand der Diskussion}

\rn{Moin} \beutel


\chapter[Kurz im Kopf]{Die Streit um die rechtliche Bedeutung 
  des Nichts zu Beginn des 19. Jahrhunderts zur Demonstration 
  des Zeilenumbruchs in Kapitelüberschriften}


\rn{Wenn} man eine so lange Überschrift benutzt, 
darf man nicht vergessen, einen Kurzform für die 
Kopfzeile anzugeben!

\rn{Und} wieder ein Absatz: \beutel 

\rn{Hier} noch schnell zwei Webzitate in Fußnoten, 
ohne jurabib zu verwenden.%
\footnote{\citeweb[13.11.2006]{http://www.softwarehaftung.de}%
    {Informationen zur Produkthaftung für Software}.}
Viele \Index{Juristen} haben keine Ahnung von \Index{Technik}.%
\footnote{Ausführlich dazu 
    \citeweb[10.1.2004]{http:/www.daufaq.de}%
      {Informative Seite zum Thema Jura und Technik}.}
Letzter Satz dieses Absatzes.    

\ifjpdf
  \chapter{Zweite lange Kapitelüberschrift, 
  in die aber ein Zeilenumbruch eingefügt wurde.}
\else
  \chapter[Kurz im Kopf]%
    [Zweite lange Kapitelüberschrift,\hnewline 
     in die aber ein Zeilenumbruch eingefügt wurde.]%
     {Zweite lange Kapitelüberschrift, in die aber ein 
     Zeilenumbruch eingefügt wurde.}
\fi


\section{Ein Abschnitt}

\rn{Noch} ein Absatz, mit einer Fußnote.%
\footnote{\cite[Sprau][\S~823 BGB Rn.~12]{Pal};
    \cite[540]{Spindler:ZUM96}.} 

\beutel

\rn{Noch} ein Absatz: \beutel


\subsection{Ein Unterabschnitt}

\rn{Noch} ein Absatz: \beutel


\subsubsection{Ein Unterunterabschnitt}

\rn{Noch} ein Absatz: \beutel


\subthreesection{Eine Subsubsubsektion (subthree)}

\rn{Noch} ein Absatz: \beutel


\subfoursection{Eine Subsubsubsubsektion (subfour)}

\rn{Die} folgenden Abschnitte wurden nur zur 
Demonstration des Inhaltsverzeichnisses eingefügt. 

\subfoursection{Noch eine}
\subthreesection{Zurück zur dritten Stufe}
\subthreesection{Gleiche Stufe}
\subsubsection{Medicus}
\subsubsection{Canaris}
\subsubsection{Braunschneider}

\rn{Noch} ein Absatz: \beutel


\section{Der nächste Abschnitt}
\section{Noch ein Abschnitt}
\section{Letzter Abschnitt in diesem Kapitel}

\rn{Noch} ein Absatz: \beutel


\chapter{Gewaltbegriff}

\section{Weiter geht es}

\rn{Noch} ein Absatz: \beutel


\section{Hier passiert nichts mehr}

\rn{Noch} ein Absatz: \beutel


\part[Objektive Seite]{Die objektive Seite des Nichts}

\chapter{Nichts und Objektivität}

\rn{Und} hier geit dat wieder los. \beutel


\part[Kurzform]{Hier zu Testzwecken eine äußerst lange Teilüberschrift 
    die sich über mehrere Zeile hinweg erstreckt}

\chapter{Ergebnis}

\section{Hier passiert nichts mehr}

\rn{Und} hier geit dat wieder los. \beutel

\rn{Noch} ein Absatz: \beutel


\section{Finaler Abschnitt}

%</demo>
%    \end{macrocode}
%
% \subsubsection{Backmatter -- Literatur, Entscheidungen, Index)}
%
% Nach dem eigentlichen Text folgt schließlich der Anhang, vor
% allem mehrere Listen. 
%
%    \begin{macrocode}
%<*demo|template>
\typeout{------------}
\typeout{ Backmatter }
\typeout{------------}

\backmatter
%    \end{macrocode}
%
% Um Platz zu sparen, wird die Schriftgröße auf small 
% und der Zeilenabstand auf 1 gesetzt.
%
%    \begin{macrocode}
\onespacing

\begin{small}
%</demo|template>

%    \end{macrocode}
%
% \paragraph{Literaturverzeichnis} Hier\label{bibsec} wird
% (die oben erzeugte) Demo-Jurabib-Datenbank eingebunden.
% Das Kommando |\bibtotoc| sorgt dafür, dass das 
% Literaturverzeichnis auch im Inhaltsverzeichnis erscheint.
%
%    \begin{macrocode}
%<*demo>
\bibtotoc
\bibliography{jdemo}
\bibliographystyle{jurabib}
%</demo>
%<*template>
\bibtotoc
\bibliography{bibfile}% anpassen!
\bibliographystyle{jurabib}
%</template>

%    \end{macrocode}
%
% \paragraph{Liste der Entscheidungen}
%
%    \begin{macrocode}
%<*demo>
\begin{decisionlist}
\decision{BGH}{Z 51, 91}{Hühnerpest}%
    {26.11.1968}{VI ZR 212/66}{(3)}%
    {Grundlegende Entscheidung zur Produzentenhaftung.
    = NJW 1969, 269.}
\decision{BGH}{NJW 1968, 247}{Schubstrebe}%
    {17.10.1967}{VI ZR 70/66}{(3)}%
    {Haftung des Zulieferers.}

\newcourt
\notyet{OLG Düsseldorf}{NJW-RR 2002, 910}{News}%
   {04.10.2001}{2 U 48/01}{}%
   {Eigener Inhalt vs. fremder Inhalt.}
\decision{OLG Düsseldorf}{NJW-RR 2001, 458}{Seil}%
   {22.9.2000}{22 U 208/99}{}%
   {Eingangskontrolle von Produkten.}
\end{decisionlist}
%</demo>

%    \end{macrocode}
%
% \paragraph{Liste der zitierten Webseiten}
%
%    \begin{macrocode}
%<*demo|template>
\tableofwebcites

%    \end{macrocode}
%
% \paragraph{Index}
%
%    \begin{macrocode}
\printindex
 
\end{small}

%    \end{macrocode}
%
% Hier endet schließlich das Dokument.
%
%    \begin{macrocode}
\end{document}

%</demo|template>
%    \end{macrocode}
% 
% \vspace{2\baselineskip}
% \hrule
% \PrintIndex
% \PrintChanges
% \Finale
\endinput
