%%
%% Copyright (C) 2006 by Axel Sodtalbers <juramisc@sodtalbers.de>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/doc/latex/juramisc}

\preamble

This is a generated file.

Copyright (C) 2006 by Axel Sodtalbers <juramisc@sodtalbers.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{jbkdemo.tex}{\from{jbook.dtx}{demo}}}
\generate{\file{jbktmpl.tex}{\from{jbook.dtx}{template}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* jurabook demonstration file                               *}
\Msg{*                                                           *}
\Msg{*    jbkdemo.tex                                            *}
\Msg{*                                                           *}
\Msg{* and template file                                         *}
\Msg{*                                                           *}
\Msg{*    jbktmpl.tex                                            *}
\Msg{*                                                           *}
\Msg{* extracted.                                                *}
\Msg{*                                                           *}
\Msg{* To produce a commented version of jmbkdemo                *}
\Msg{* run the file                                              *}
\Msg{*                                                           *}
\Msg{*    jbook.dtx                                              *}
\Msg{*                                                           *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
