%<*package>
\def\filename{startrek.dtx}
\def\fileversion{1.1}
\def\filedate{2012/04/10}
\let\docversion=\fileversion
\let\docdate=\filedate
% \iffalse meta-comment
%
% Copyright 1996-2012 by Gerd Neugebauer
% 
%    This file may be distributed and/or modified under the conditions
%    of the LaTeX Project Public License, either version 1.3c of this
%    license or (at your option) any later version. The latest version
%    of this license is in http://www.latex-project.org/lppl.txt and
%    version 1.3c or later is part of all distributions of LaTeX
%    version 2005/12/01 or later.
% 
% This file has the LPPL maintenance status "maintained".
% 
% \fi
% \iffalse
%%% File: startrek.dtx
%% Copyright (C) 1996-2012 Gerd Neugebauer
%% all rights reserved.
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{startrek}[2012/04/10 v1.1 LaTeX package startrek]
%<*driver>
\documentclass{ltxdoc}
\usepackage{startrek}
\GetFileInfo{startrek.sty}
\RecordChanges
\PageIndex
\begin{document}
\title{The \texttt{startrek} package\thanks
       {This file has version number \fileversion, dated \filedate.}\\
      for use with \LaTeXe}
\author{Gerd Neugebauer\\Im Lerchelsb\"ohl 5\\64521 Gro\ss-Gerau\\Germany\\
  \texttt{gene@gerd-neugebauer.de}}
\date{\docdate}
\maketitle
\DocInput{startrek.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{40}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
%    \changes{v1.0}{1996/08/12}{First release.}
%    \changes{v1.1}{2012/04/10}{License clarified and address updated.}
%
%
%    \section{Introduction}
%
%    This package provides a means to use some PostScript fonts with
%    \LaTeX. The fonts are similar to some fonts used in the context
%    of the startrek films.
%
%%    The PostScript fonts are not contained in the distribution but
%%    have to be a got separately.
%
%    This package has been created for an article in "`Die \TeX nische
%    Kom\"odie"' \cite{dtk96.3:neugebauer:unentdeckte}. This article
%    contains some more details on the package and its use.
%
%
%    \section{Usage}
%
%    \DescribeMacro{\TNG} The command |\TNG| changes the current font
%    family to StarTrekTNGCrilleA and the encoding to T1. Usually this
%    should be used in a \TeX{} group only.
%
%    \DescribeMacro{\textTNG} The command |\textTNG| typesets
%    its argument with the StarTrekTNGCrilleA font.
%
%    \DescribeMacro{\STClassic} The command |\STClassic| changes the
%    current font family to StarTrekClassicA and the encoding to T1.
%    Usually this should be used in a \TeX{} group only.
%
%    \DescribeMacro{\textSTClassic} The command |\textSTClassic| typesets
%    its argument with the StarTrekClassicA font.
%
%    \DescribeMacro{\STMovie} The command |\STMovie| changes the
%    current font family to StarTrekClassicA and the encoding to T1.
%    Usually this should be used in a \TeX{} group only.
%
%    \DescribeMacro{\textSTMovie} The command |\textSTMovie| typesets
%    its argument with the StarTrekClassicA font.
%
%    \DescribeMacro{\TNGtitle} The command |\TNGtitle| changes the
%    current font family to StarTrekTNGTitleA and the encoding to T1.
%    Usually this should be used in a \TeX{} group only.
%
%    \DescribeMacro{\textTNGtitle} The command |\texTNGtitle| typesets
%    its argument with the StarTrekTNGTitleA font.
%
%    \DescribeMacro{\TNGmon} The command |\TNGmon| changes the
%    current font family to TNGMonitorsPlain and the encoding to T1.
%    Usually this should be used in a \TeX{} group only.
%
%    \DescribeMacro{\textTNGmon} The command |\texTNGmon| typesets
%    its argument with the NGMonitorsPlain font.
%
%
%
%
%    \begin{thebibliography}{1}
%    \bibitem{dtk96.3:neugebauer:unentdeckte}
%    Gerd Neugebauer.
%    \newblock Das unentdeckte {L}and.
%    \newblock {\em {D}ie {\TeX}nische {K}om{\"o}die}, 3/96:36--56, December 1996.
%    
%    \end{thebibliography}
%
%
%    \StopEventually{}
%
%
%    \section{Implementation}
%
%    \begin{macro}{\TNG}
%    The macro |\TNG| selects the StarTrekTNGCrilleA family.
%    \begin{macrocode}
\DeclareRobustCommand\TNG{\fontfamily{ftc}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textTNG}
%    The macro |\textTNG| typesets its arguments in the
%    StarTrekTNGCrilleA font.
%    \begin{macrocode}
\DeclareTextFontCommand\textTNG{\fontfamily{ftc}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\STClassic}
%    The macro |\STClassic| selects the StarTrekClassicA family.
%    \begin{macrocode}
\DeclareRobustCommand\STClassic{\fontfamily{fsc}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textSTClassic}
%    The macro |\textSTClassic| typesets its arguments in the
%    StarTrekClassicA font. 
%    \begin{macrocode}
\DeclareTextFontCommand\textSTClassic{\fontfamily{fsc}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\STMovie}
%    The macro |\STMovie| selects the StarTrekClassicMoviesA family.
%    \begin{macrocode}
\DeclareRobustCommand\STMovie{\fontfamily{fsm}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textSTMovie}
%    The macro |\textSTMovie| typesets its arguments in the
%    StarTrekClassicMoviesA font. 
%    \begin{macrocode}
\DeclareTextFontCommand\textSTMovie{\fontfamily{fsm}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\TNGtitle}
%    The macro |\TNGtitle| selects the StarTrekTNGTitleA family.
%    \begin{macrocode}
\DeclareRobustCommand\TNGtitle{\fontfamily{ftt}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textTNGtitle}
%    The macro |\textTNGtitle| typesets its arguments in the
%    StarTrekTNGTitleA font. 
%    \begin{macrocode}
\DeclareTextFontCommand\textTNGtitle{\fontfamily{ftt}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\TNGmon}
%    The macro |\TNGmon| selects the TNGMonitorsPlain family.
%    \begin{macrocode}
\DeclareRobustCommand\TNGmon{\fontfamily{ftm}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textTNGmon}
%    The macro |\textTNGmon| typesets its arguments in the
%    TNGMonitorsPlain font. 
%    \begin{macrocode}
\DeclareTextFontCommand\textTNGmon{\fontfamily{ftm}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%</package>
%<*map>
%    \begin{macrocode}
ftc0	StarTrekTNGCrilleA	<ftc0.pfb
fsc0	StarTrekClassicA	<fsc0.pfb
fsm0	StarTrekClassicMoviesA	<fsm0.pfb
ftt0	StarTrekTNGTitleA	<ftt0.pfb
ftm0	TNGMonitorsPlain	<ftm0.pfb
%    \end{macrocode}
%</map>
%
%
%    \PrintChanges
%    \PrintIndex
%
%    \Finale
%
\endinput
