/^\\citation/ {
s/\\IeC {\\CYRA }/Ä/g
s/\\IeC {\\CYRB }/Å/g
s/\\IeC {\\CYRV }/Ç/g
s/\\IeC {\\CYRG }/É/g
s/\\IeC {\\CYRD }/Ñ/g
s/\\IeC {\\CYRE }/Ö/g
s/\\IeC {\\CYRYO }//g
s/\\IeC {\\CYRZH }/Ü/g
s/\\IeC {\\CYRZ }/á/g
s/\\IeC {\\CYRI }/à/g
s/\\IeC {\\CYRISHRT }/â/g
s/\\IeC {\\CYRK }/ä/g
s/\\IeC {\\CYRL }/ã/g
s/\\IeC {\\CYRM }/å/g
s/\\IeC {\\CYRN }/ç/g
s/\\IeC {\\CYRO }/é/g
s/\\IeC {\\CYRP }/è/g
s/\\IeC {\\CYRR }/ê/g
s/\\IeC {\\CYRS }/ë/g
s/\\IeC {\\CYRT }/í/g
s/\\IeC {\\CYRU }/ì/g
s/\\IeC {\\CYRF }/î/g
s/\\IeC {\\CYRH }/ï/g
s/\\IeC {\\CYRC }/ñ/g
s/\\IeC {\\CYRCH }/ó/g
s/\\IeC {\\CYRSH }/ò/g
s/\\IeC {\\CYRSHCH }/ô/g
s/\\IeC {\\CYRHRDSN }/ö/g
s/\\IeC {\\CYRERY }/õ/g
s/\\IeC {\\CYRSFTSN }/ú/g
s/\\IeC {\\CYREREV }/ù/g
s/\\IeC {\\CYRYU }/û/g
s/\\IeC {\\CYRYA }/ü/g
s/\\IeC {\\cyra }/†/g
s/\\IeC {\\cyrb }/°/g
s/\\IeC {\\cyrv }/¢/g
s/\\IeC {\\cyrg }/£/g
s/\\IeC {\\cyrd }/§/g
s/\\IeC {\\cyre }/•/g
s/\\IeC {\\cyryo }/Ò/g
s/\\IeC {\\cyrzh }/¶/g
s/\\IeC {\\cyrz }/ß/g
s/\\IeC {\\cyri }/®/g
s/\\IeC {\\cyrishrt }/©/g
s/\\IeC {\\cyrk }/™/g
s/\\IeC {\\cyrl }/´/g
s/\\IeC {\\cyrm }/¨/g
s/\\IeC {\\cyrn }/≠/g
s/\\IeC {\\cyro }/Æ/g
s/\\IeC {\\cyrp }/Ø/g
s/\\IeC {\\cyrr }/‡/g
s/\\IeC {\\cyrs }/·/g
s/\\IeC {\\cyrt }/‚/g
s/\\IeC {\\cyru }/„/g
s/\\IeC {\\cyrf }/‰/g
s/\\IeC {\\cyrh }/Â/g
s/\\IeC {\\cyrc }/Ê/g
s/\\IeC {\\cyrch }/Á/g
s/\\IeC {\\cyrsh }/Ë/g
s/\\IeC {\\cyrshch }/È/g
s/\\IeC {\\cyrhrdsn }/Í/g
s/\\IeC {\\cyrery }/Î/g
s/\\IeC {\\cyrsftsn }/Ï/g
s/\\IeC {\\cyrerev }/Ì/g
s/\\IeC {\\cyryu }/Ó/g
s/\\IeC {\\cyrya }/Ô/g
}
