% lucida-oneline-samples.tex v1.0, 28 November 2005.
% Copyright 2005 TeX Users Group.
% 
% Unrestricted permission is granted to copy, modify, and/or extract
% portions of this file.
% 
% This is a documentation file for the lucidabr package, which creates
% one-line samples of each font for use on the TUG Lucida web pages,
% http://tug.org/lucida.
% 
% (R) Lucida is a trademark of Bigelow \& Holmes Inc.\ registered in the
% U.S. Patent \& Trademark Office and other jurisdictions.

\documentclass{article}
\usepackage{lucidabr}
\usepackage[T1]{fontenc}
\pagestyle{empty}
\setlength\parindent{0pt}
\newcommand*\smalldemo[3]{% #1=shortname, #2=font name, #3=font decl.
   \par
   {\fontsize{18}{21.5}#3%
    \hbox{\hbox to 8pc{\hfil ABC\kern.5em xyz}\kern1.25em #2}%
    \par
   }%
}
\begin{document}

\smalldemo{lbr}{LucidaBright}{\rmfamily}
\smalldemo{lbi}{LucidaBright-Italic}{\itshape}
\smalldemo{lbsl}{LucidaBright-Oblique}{\slshape}
\smalldemo{lbd}{LucidaBright-Demi}{\bfseries}
\smalldemo{lbdi}{LucidaBright-DemiItalic}{\bfseries\itshape}

\vspace{\baselineskip}

\smalldemo{lbrsc}{LucidaBrightSmallcaps}{\scshape}
\smalldemo{lbdsc}{LucidaBrightSmallcaps-Demi}{\scshape\bfseries}

\vspace{\baselineskip}

\smalldemo{lstr}{LucidaSans-Typewriter}{\ttfamily}
\smalldemo{lsto}{LucidaSans-TypewriterOblique}{\ttfamily\slshape}
\smalldemo{lstb}{LucidaSans-TypewriterBold}{\ttfamily\bfseries}
\smalldemo{lstbo}{LucidaSans-TypewriterBoldOblique}{\ttfamily\bfseries\slshape}


\newpage

\smalldemo{lsr}{LucidaSans}{\sffamily}
\smalldemo{lsi}{LucidaSans-Italic}{\sffamily\itshape}
\smalldemo{lsd}{LucidaSans-Demi}{\sffamily\bfseries}
\smalldemo{lsdi}{LucidaSans-DemiItalic}{\sffamily\bfseries\itshape}
\smalldemo{lsb}{LucidaSans-Bold}{\sffamily\fontseries{ub}\selectfont}
\smalldemo{lsbi}{LucidaSans-BoldItalic}{\sffamily\itshape\fontseries{ub}\selectfont}

\vspace{\baselineskip}

\smalldemo{lbtr}{LucidaTypewriter}{\fontfamily{hlct}\selectfont}
\smalldemo{lbto}{LucidaTypewriterOblique}{\fontfamily{hlct}\selectfont\slshape}
\smalldemo{lbtb}{LucidaTypewriterBold}{\fontfamily{hlct}\selectfont\bfseries}
\smalldemo{lbtbo}{LucidaTypewriterBoldOblique}{\fontfamily{hlct}\selectfont\bfseries\slshape}

\vspace{\baselineskip}

\smalldemo{lfr}{LucidaFax}{\fontfamily{hlx}\selectfont}
\smalldemo{lfi}{LucidaFax-Italic}{\fontfamily{hlx}\selectfont\itshape}
\smalldemo{lfd}{LucidaFax-Demi}{\fontfamily{hlx}\selectfont\bfseries}
\smalldemo{lfdi}{LucidaFax-DemiItalic}{\fontfamily{hlx}\selectfont\bfseries\itshape}

\vspace{\baselineskip}

\smalldemo{lbl}{LucidaBlackletter}{\fontfamily{hlcf}\selectfont}
\smalldemo{lbc}{LucidaCalligraphy-Italic}{\fontfamily{hlce}\selectfont}
\smalldemo{lbh}{LucidaHandwriting-Italic}{\fontfamily{hlcw}\selectfont}

\vspace{\baselineskip}

\smalldemo{lbkr}{LucidaCasual}{\fontfamily{hlcn}\selectfont}
\smalldemo{lbki}{LucidaCasual-Italic}{\fontfamily{hlcn}\selectfont\itshape}


\newpage

{\fontsize{44}{44}\fontseries{bf}\sffamily Lucida and \TeX}

\end{document}  
