% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the LaTeX base system.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This file has the LPPL maintenance status "maintained".
%
% The list of all files belonging to the LaTeX base distribution is
% given in the file `manifest.txt'. See also `legal.txt' for additional
% information.
%
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
%
% \fi
% Filename: ltnews16.tex
%
% This is issue 16 of LaTeX News.

\documentclass
%    [lw35fonts]     % uncomment this line to get Palatino
   {ltnews}[2004/02/28]

% \usepackage[T1]{fontenc}

\publicationmonth{December}
\publicationyear{2003}
\publicationissue{16}

\begin{document}

\maketitle

%\raisefirstsection

\section{Anniversary news}

This anniversary \textit{Issue~16} takes a brief look into the future work of
the \LaTeX3 Project Team, both short and and longer range.  Please let
us know if you want %\newline
to get involved with us in any of this work (see below).

An overview of the 10th Anniversary Release, dated 2003/12/01, is
can be found in \textit{Issue~15}.


\section{TLC2: The \LaTeX{} Companion -- 2nd edition!}

Since you are reading this newsletter, there is a good chance that
you, or a friend, has already bought this encyclopedic volume: the
incomparable Second\newline
Edition of this work that is every \LaTeX{}ie's\newline
ultimate lucky charm.

If by some chance you have not yet purchased your own copy then get
into training, get shopping, and get flexing your muscles (both
physical---it's $1100+$~pages,\newline
and intellectual) by using it to discover
masses of invaluable `insider information' about:
\begin{itemize}
\item the latest release of Standard \LaTeX{};
\item over~200~extension packages;
\item plus related software and systems.
\end{itemize}
For more information on this all new (??\ldots OK,\newline
not \emph{all}, but over 90\%!!),
all accurate (we hope!)\newline
10th~Anniversary Edition, check out\newline
 \mbox{\url{http://www.awprofessional.com/titles/0201362996}}.


\section{Future maintenance}

We are currently exploring how best to support the very large and
rapidly growing community of individuals, organisations and
enterprises that depend on the robustness and availability of the
current standard \LaTeX{} distribution.  Although we remain firmly\newline
resolved not to make changes in the base distribution (the kernel) of
Standard \LaTeX{}, there is still much that needs doing to maintain
its reliability and utility and to keep up the necessary level of
communication with users and supporters.  Also, as with all advanced
software systems, bugs are still turning up occasionally so %\newline
some fixes are still essential.

One major impediment to providing adequate service levels in this area
is, of course, the difficulties inherent in obtaining the time and
commitment of skilled minds---hence the appeal above to anyone
interested %\newline
in getting involved.


\section{LPPL certification}

There are still some outstanding diplomatic tasks around the
\LaTeX{} Project Public Licence: these include
e.g.,~getting it `OSF certified' and ensuring that it gains
more support and wider use, even in the FSF world\newline
where it has long been tolerated.


\section{Use of \eTeX/pdf\TeX}

We expect that within the next two years, releases of \LaTeX{} will
change modestly in order to run best under an extended \TeX{} engine
that contains the \eTeX{} primitives, e.g., \eTeX{} or pdf\TeX{}.
The details of this possible upgrade need further work so we are not
making a definite announcement yet.

Although the current release does not \emph{require} \eTeX{} features,
we certainly recommend using an extended \TeX{}, especially if you
need to debug macros.


\section{End of `autoload' support}

As computer systems generally grow in capacity, requirements change
and so we believe that the \package{autoload} variant of \LaTeX{} is
no longer required.  Thus, although the code remains it is no longer
supported.  We hope this does not cause any problems.


\section{New models, new code}

In the period 1999--2001 we published many results of our work over
the previous decade on the development of new concepts and models
for automated typesetting based on \TeX{} as the underlying platform.
These can be found at \url{http://www.latex-project.org/papers/}
and
\mbox{\url{http://www.latex-project.org/code/experimental/}}.

Since then a very large proportion of the The Team's efforts have been
diverted to provide the core author team for TLC2, which provides
over 1000 pages of carefully researched and tested documentation of
many aspects of the vast world of \LaTeX{} related software that
was developed over that same time period and that continues
to grow and improve prodigiously.

Completion of that task \ldots\ until TLC3!! \ldots\ presents the
possibility of getting back to this more exciting development work,
or even to more radical work on non-\TeX{}-based models and
implementations.

Of course, any such ideas are predicated on our ability to organise
(with you, we hope) an efficient\newline
but responsive maintenance and support system\newline
for Standard \LaTeX{}.

\end{document}
