2012/08/20  v1.39  Harald Harders (harald.harders@gmx.de)
	- Move group around sign into the specific sign macros in order
          to allow colour again (bug fix)

2007/05/18  v1.38  Harald Harders (h.harders@tu-bs.de)
	- Moved counters \nprt@curpos and \nprt@rndpos outside the macro
	  definitions to avoid an overflow of counters
	- Replaced \stepcounter and \addtocounter by \advance because
	  otherwhise, \numprint does not work inside
	  \ensuremath{\text{$...$}}.

2007/01/08  v1.37  Harald Harders (h.harders@tu-bs.de)
	- Add an own separator for degree centigrade.
	- Use separator for percent also for permil.
	- Change thousand separator for Portuguese from "\," to ".".
	- Add support for French.

2005/07/12  v1.36  Harald Harders (h.harders@tu-bs.de)
	- Add support for Dutch.
	- Improve documentation.

2005/07/11  v1.35  Harald Harders (h.harders@tu-bs.de)
	- Support not to separate percent sign from number.

2004/12/13  v1.34  Harald Harders (h.harders@tu-bs.de)
	- Fix a bug invoked in version 1.33. Found by Stefan Salewski.

2004/11/19  v1.33  Harald Harders (h.harders@tu-bs.de)
	- Avoid to use the calc package since it causes problems with many
          other packages.

2004/09/13  v1.32  Harald Harders (h.harders@tu-bs.de)
	- Produce an error rather than a warning when using textcomp symbols
	  in the unit if mathcomp or gensymb is not loaded.
	- Improve documentation about textcomp symbols.

2004/08/18  v1.31  Harald Harders (h.harders@tu-bs.de)
	- Bugfix (v1.20): \numprint{e123} reprinted the last used sign.
	- Bugfix: The numprint column types did not like empty cells in the
	  last column of a tabular.

2004/08/11  v1.30  Harald Harders (h.harders@tu-bs.de)
	- Add the commands \lenprint and \cntprint that print lengths and
	  counters.

2004/08/08  v1.22  Harald Harders (h.harders@tu-bs.de)
	- Use \npunitcommand to typeset units.
	- Produce a warning rather than an error when using \textdegree as
	  unit.
	- Enable to use \textcelsius, \textohm, \textmu, \textperthousand in
	  the unit.
	- Print sign in a group to avoid additional space for an operator
	  (for nbaseprt).
	- Restrain empty \color command to exponent.
	
2004/08/01  v1.21  Harald Harders (h.harders@tu-bs.de)
	- Add support for Portuguese.
	- Move change log from README to ChangeLog.
	
2004/07/27  v1.20  Harald Harders (h.harders@tu-bs.de)
	- Add padding a number on the left side.
	- Allow \numprint{-e5} in addition to \numprint{e5}.
	- Remove the reduction in font sizes in documentation.

2004/04/01  v1.13  Harald Harders (h.harders@tu-bs.de)
	- Small fix in documentation.

2004/02/12  v1.12  Harald Harders (h.harders@tu-bs.de)
	- Adapt Makefile to TeXLive.

2003/11/09  v1.11  Harald Harders (h.harders@tu-bs.de)
	- Avoid use of \fileversion etc.

2003/10/12  v1.10  Harald Harders (h.harders@tu-bs.de)
	- New tabular aligment mechanism (now comparable to dcolumn and
	  rccol) with full support of all numprint formats.
	- Math version npbold which aligns with normal math alphabet.
	- Don't use substr package.
	- Provide \npmakebox command that works as \makebox but takes a
	  text instead of a length for calculating its width.

2003/10/07  v1.00  Harald Harders (h.harders@tu-bs.de)
	- Automatically add a plus to numbers without sign.
	- Define shortcut \np for \numprint on demand.
	- Automatic support for different number formats in different
	  languages (already supported are English and German).
	- Better argument parsing.
	- Automatically don't separate degree sign from number.
	- Customize input characters (decimal sign, exponent character).
	- Define a list of ignored characters.
	- User defined signs exceeding +,-, and \pm.
	- Load configuration file if present.
	- Improved calculation of box width for mantissa and exponent.
	- Entirely new implementation (about 90% new code).

2003/09/28  v0.32  Harald Harders (h.harders@tu-bs.de)
	- With wrong number format, generate only one error message per
	  \numprint call.
	- Reset the number of digits before and after the decimal sign
	  (Bugfix for nosepfour).

2003/09/16  v0.31  Harald Harders (h.harders@tu-bs.de)
	- Describe automatic language-dependent switch of decimal sign.
	- Expand the mandatory argument of the command before parsing it.
	- Bug Fix: With four-digit numbers, print everything instead of
	  first digit only.

2003/05/19  v0.30  Harald Harders (h.harders@tu-bs.de)
	- Allow to round numbers, automatically.
	- Optionally replace zero by text, e.g. ``---''.

2003/02/27  v0.22  Harald Harders (h.harders@tu-bs.de)
	- Bugfix with invalid spacing after the number.

2003/02/25  v0.21  Harald Harders (h.harders@tu-bs.de)
	- Changed README.

2003/02/24  v0.20  Harald Harders (h.harders@tu-bs.de)
	- Added support for \pm sign,
	- Fixed bug which made units fragile.

2003/01/08  v0.10  Harald Harders (h.harders@tu-bs.de)
	- Changed several commands from \<commandname> to \np<commandname>
	  because of an incompatibility with the french language of babel.
	  This makes numprint.sty incompatible with older versions in some
	  cases.

2002/09/18  v0.06  Harald Harders (h.harders@tu-bs.de)
	- Added automatic adding of zero before or after decimal sign.

2001/03/12  v0.05  Harald Harders (h.harders@tu-bs.de)
	- Added basic support for aligned tabular entries.

2001/03/06  v0.04  Harald Harders (h.harders@tu-bs.de)
	- Added support for pure 10^{123} format using the command
	  \numprint{e123}.

2001/02/10  v0.03  Harald Harders (h.harders@tu-bs.de)
	- Fixed bug with units.

2000/08/30  v0.02  Harald Harders (h.harders@tu-bs.de)
	- Added optional argument for units.

2000/08/30  v0.01  Harald Harders (h.harders@tu-bs.de)
	- Changed to dtx format.
