%
% tkz-euclide (01/06/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes

\input{tkzeuclpreamble.ltx}

\begin{document}

  \begin{tikzpicture}[scale=1.25]
  % on définit les points nécessaires
  \tkzInit[ymin=-3]
  \tkzClip[space=1]
  \tkzDefPoint(0,0){A}
  \tkzDefPoint(8,0){B}
  \tkzDefPoint(3.5,10){I}
  \tkzDefMidPoint(A,B) \tkzGetPoint{O}
  % syntaxe (liste de points) {liste des images} si vide on met des '
  \tkzDefPointBy[projection=onto A--B](I) \tkzGetPoint{J}
  \tkzInterLC(I,A)(O,A) \tkzGetPoints{M'}{M}
  \tkzInterLC(I,B)(O,A)  \tkzGetPoints{N}{N'}
  \tkzDrawCircle[diameter](A,B)
   % attention plusieurs segments donc (s) espace entre les objets
   % virgule entre les points
  \tkzDrawSegments(I,A I,B A,B B,M A,N)
  % idem (s) et espace entre les objets
  \tkzMarkRightAngles(A,M,B A,N,B)
  \tkzDrawSegment[style=dashed,color=blue](I,J)
  % tkzShowTransformation il y a aussi tkzShowLine
  \tkzShowTransformation[projection=onto A--B,color=red,size=3,gap=-3](I)
  % on trace les points à la fin ainsi c'est plus propre, il n'y a rien
  % par-dessus
  \tkzDrawPoints[color=red](M,N)
  \tkzDrawPoints[color=blue](O,A,B,I)
  %  \tkzLabelPoints version rapide de  \tkzLabelPoint on met automatiquement
  % $O$ etc ... sinon on traite chaque point l'un après l'autre avec
  %  \tkzLabelPoint(le point){son label}
  \tkzLabelPoints(O)  \tkzLabelPoints[above right](N,I)
  \tkzLabelPoints[below left](M,A)
\end{tikzpicture}

\end{document} 
