%
% tkz-euclide (01/06/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes

\input{tkzeuclpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=1]
  \tkzInit[xmax=6,ymax=6]
  \tkzGrid
  \tkzSetUpPoint[shape = circle,color = red,%
                 size = 8,fill = red!30]
  \tkzDefPoint(-1+1,-1+4){O}
  \tkzDefPoint({3*ln(exp(1))},{exp(1)}){A}
  \tkzDefPoint({4*sin(FPpi/6)},{4*cos(FPpi/6)}){B}
  \tkzDefPoint({4*sin(FPpi/3)},{4*cos(FPpi/3)}){B'}
  \tkzDefPoint(30:5){C}
  \tkzDefPoint[shift={(1,3)}](45:4){A'}
  \begin{scope}[shift=(A)]
      \tkzDefPoint(30:3){C'}
  \end{scope}
  \tkzDrawPoints[color=blue](O,B,C)
  \tkzDrawPoints[color=red,%
                 shape=cross out](B',A,A',C')
  \tkzLabelPoints(A,O,B,B',A',C,C')
\end{tikzpicture}

\end{document} 
