%
% tkz-euclide (01/06/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes

\input{tkzeuclpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=1.25]
  \tkzInit[xmin=0,xmax=8,ymin=-4,ymax=4]  \tkzClip[space=.4]
  \tkzDefPoint(0,0){A}  \tkzDefPoint(8,0){B}
  \tkzDefMidPoint(A,B)  \tkzGetPoint{O}
  \tkzDrawCircle(O,B)
  \tkzDefMidPoint(O,B)  \tkzGetPoint{O'}
  \tkzDrawCircle(O',B)
  \tkzTangent[from=A](O',B) \tkzGetSecondPoint{E}
  \tkzInterLC(A,E)(O,B)     \tkzGetSecondPoint{D}
  \tkzDefPointBy[projection=onto A--B](D)  \tkzGetPoint{F}
  \tkzMarkRightAngle(D,F,B)
  \tkzDrawSegments(A,D A,B D,F)
  \tkzDrawSegments[color=red,line width=1pt,opacity=.4](A,O F,B)
  \tkzDrawPoints(A,B,O,O',E,D)  \tkzLabelPoints(A,B,O,O',E,D)
\end{tikzpicture}

\end{document} 
