%
% tkz-euclide (01/06/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes

\input{tkzeuclpreamble.ltx}

\begin{document}

\begin{tikzpicture}
 \tkzInit[xmin=-3,xmax=6, ymin=-1,ymax=6]
 \tkzClip
 \tkzDefPoint(0,0){O}
 \tkzDefPoint(3,1){I}
 \tkzDefPoint(1,4){J}
 \tkzDefLine[bisector](I,O,J)     \tkzGetPoint{i}
 \tkzDefLine[bisector out](I,O,J) \tkzGetPoint{j}
 \tkzDrawLines[add = 1 and 1,color=red](O,I O,J)
 \tkzDrawLines[add = 5 and 5,color=blue](O,i O,j)
\end{tikzpicture}

\end{document} 
