%
% tkz-euclide (01/06/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes

\input{tkzeuclpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale = 1]
   \tkzInit[xmax = 8] \tkzClip
   \tkzDefPoint(0,0){B}
   \tkzDefPoint(0,8){A}
   \tkzDefSquare(A,B)
   \tkzGetPoints{C}{D}
   \tkzDrawSquare(A,B)
   \tkzClipPolygon(A,B,C,D)
   \tkzDefPoint(4,8){F}
   \tkzDefPoint(4,0){E}
   \tkzDefPoint(4,4){Q}
   \tkzFillPolygon[color = green](A,B,C,D)
   \tkzDrawCircle[fill   = orange](B,A)
   \tkzDrawCircle[fill   = purple](E,B)
   \tkzTgtFromP(F,A)(B)
   \tkzInterLL(F,tkzFirstPointResult)(C,D)
   \tkzInterLL(A,tkzPointResult)(F,E)
   \tkzDrawCircle[fill = yellow](tkzPointResult,Q)
   \tkzDefPointBy[projection= onto B--A](tkzPointResult)
   \tkzDrawCircle[fill = blue!50!black](tkzPointResult,A)
\end{tikzpicture}

\end{document} 
