
This is the file `00readme.drp', which accompanies the `dropping'
package distribution.  The package defines one command, `\dropping',
which drops the first character(s) of a paragraph.  It is based on
the `dropcaps.sty' file by Fred J. Lauwers.  `dropping' can be
regarded as an automatization of `dropcaps'.  To obtain the userguide
and documentation, run LaTeX on `dropping.dtx' after running LaTeX
on `dropping.ins'. 


The `dropping' package consists of two files:
     dropping.ins   -  the installation driver
     dropping.dtx   -  the macro code and  instructions on how to use
                       the package, in `docstrip'-able format.
Anyone is free to re-distribute these files provided the restrictions
mentioned in 'dropping.ins' are obeyed.  These are mainly that the
two files always must be distributed together and that noone is
allowed to distribute the files for profit. 


Inquiries can be sent to:  <matsd@sssk.se>.  You can also visit 
my LaTeX web page at http://www.homenet.se/matsd/latex/
This file was last modified on 1998/06/01.


____________________________________________________________________
Copyright (c) 1998 by Mats Dahlgren.


