%
%  This is file `dropping.ins', the installation file for the
%  `dropping' package.  Last revised 1998/06/05. 
%  
%  Copyright (c) 1996-98 by Mats Dahlgren <matsd@sssk.se>, 
%  http://www.homenet.se/matsd/ .  All rights reserved.
%
%  You may use the `dropping' package freely, but at your own
%  risk.  The author of dropping.dtx and dropping.ins (the
%  complete `dropping' package distribution) can not be held
%  responsible for any consequence of your using any of these
%  files, or files created from these, including hardware,
%  software, and data damage.  You may not make any changes to
%  the files dropping.dtx or dropping.ins.  You may incorporate
%  the code from these files in other files under different
%  names, provided the original authors are given full credit for
%  their works and that you yourself take the complaints from the
%  user(s) of your file(s).  You may freely distribute the
%  files dropping.dtx and dropping.ins, provided: 1. You do not
%  take money for the distribution or use of these files except
%  for a nominal charge for diskettes and postage; and 2. You
%  always distribute `dropping.dtx' and `dropping.ins' together
%  at the same time.
%  
%  For further information, see my LaTeX web page at
%  http://www.homenet.se/matsd/latex/
%
%  `dropping' is based on Fred J. Lauwers's package `dropping.sty',
%  from which large portions of the code is imported.  Fred's code
%  is copyrighted by him, with the following note in `dropping.sty':
%%
%% COPYING:
%%   Copying of part or all of this file is allowed under the following
%%   conditions only:
%%   (1) You may freely distribute unchanged copies of the file. Please
%%       include the documentation when you do so.
%%   (2) You may modify a renamed copy of the file, but only for personal
%%       use or use within an organization.
%%   (3) You may copy fragments from the file, for personal use or for
%%       distribution, as long as credit is given where credit is due.
%%
%%   You are NOT ALLOWED to take money for the distribution or use of
%%   this file or modified versions or fragments thereof, except for
%%   a nominal charge for copying etc.
%%
%  It is my sincere hope that condition (3) is fullfilled in the
%  documentation.  -md  
%  
\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\def\batchfile{dropping.ins}
\input docstrip.tex


\keepsilent
\preamble


Copyright (c) 1998 by Mats Dahlgren <matsd@sssk.se>. 
All rights reserved.  See the file `dropping.ins' for information
on how you may (re-)distribute the `dropping' package files.
You are not allowed to make any changes to this file without
explicit permission from the author.  


\endpreamble


\generate{\file{dropping.sty}{\from{dropping.dtx}{paketkod}}}


\Msg{************************************************************}
\Msg{ }
\Msg{  To finish the installation you have to move the file}
\Msg{  `dropping.sty' into a directory searched by TeX.}
\Msg{ }
\Msg{  To type-set the documentation, run the file `dropping.dtx'}
\Msg{  through LaTeX.}
\Msg{ }
\Msg{***********************************************************}
%% 
%%  end of file dropping.ins
%% 
