\ProvideDictionaryFor{fallback}{thalie}

\makeatletter

\newcommand{\@latin}[1]{%
  % Try hard to display argument, even in an environment that uses non-latin characters.
  \ifdefined\normalfontlatin%
    {\normalfontlatin#1}%
  \else%
    {%
      \ifdefined\ensureascii%
        {\ensureascii{#1}}%
      \else%
        {#1}%
      \fi%
    }%
  \fi%
}

\ProvideTranslationFallback{play}{\@latin{play}}
\ProvideTranslationFallback{plays}{\@latin{plays}}
\ProvideTranslationFallback{Play}{\@latin{Play}}
\ProvideTranslationFallback{Plays}{\@latin{Plays}}
\ProvideTranslationFallback{act}{\@latin{acte}}
\ProvideTranslationFallback{acts}{\@latin{acts}}
\ProvideTranslationFallback{Act}{\@latin{Act}}
\ProvideTranslationFallback{Acts}{\@latin{Acts}}
\ProvideTranslationFallback{scene}{\@latin{scene}}
\ProvideTranslationFallback{scenes}{\@latin{scenes}}
\ProvideTranslationFallback{Scene}{\@latin{Scene}}
\ProvideTranslationFallback{Scenes}{\@latin{Scenes}}
\ProvideTranslationFallback{interlude}{\@latin{interlude}}
\ProvideTranslationFallback{interludes}{\@latin{interludes}}
\ProvideTranslationFallback{Interlude}{\@latin{Interlude}}
\ProvideTranslationFallback{Interludes}{\@latin{Interludes}}
\ProvideTranslationFallback{curtain}{\@latin{curtain}}
\ProvideTranslationFallback{curtains}{\@latin{curtains}}
\ProvideTranslationFallback{Curtain}{\@latin{Curtain}}
\ProvideTranslationFallback{Curtains}{\@latin{Curtains}}
\ProvideTranslationFallback{pause}{\@latin{pause}}
\ProvideTranslationFallback{pauses}{\@latin{pauses}}
\ProvideTranslationFallback{Pause}{\@latin{Pause}}
\ProvideTranslationFallback{Pauses}{\@latin{Pauses}}

\makeatother
