\ProvideDictionaryFor{French}{thalie}

\ProvideDictTranslation{play}{pi\`ece}
\ProvideDictTranslation{plays}{pi\`eces}
\ProvideDictTranslation{Play}{Pi\`ece}
\ProvideDictTranslation{Plays}{Pi\`eces}
\ProvideDictTranslation{act}{acte}
\ProvideDictTranslation{acts}{actes}
\ProvideDictTranslation{Act}{Acte}
\ProvideDictTranslation{Acts}{Actes}
\ProvideDictTranslation{scene}{sc\`ene}
\ProvideDictTranslation{scenes}{sc\`enes}
\ProvideDictTranslation{Scene}{Sc\`ene}
\ProvideDictTranslation{Scenes}{Sc\`enes}
\ProvideDictTranslation{interlude}{interm\`ede}
\ProvideDictTranslation{interludes}{interm\`edes}
\ProvideDictTranslation{Interlude}{Interm\`ede}
\ProvideDictTranslation{Interludes}{Interm\`edes}
\ProvideDictTranslation{curtain}{rideau}
\ProvideDictTranslation{curtains}{rideaux}
\ProvideDictTranslation{Curtain}{Rideau}
\ProvideDictTranslation{Curtains}{Rideaux}
\ProvideDictTranslation{pause}{pause}
\ProvideDictTranslation{pauses}{pauses}
\ProvideDictTranslation{Pause}{Pause}
\ProvideDictTranslation{Pauses}{Pauses}
