\ProvideDictionaryFor{English}{thalie}

\ProvideDictTranslation{play}{play}
\ProvideDictTranslation{plays}{plays}
\ProvideDictTranslation{Play}{Play}
\ProvideDictTranslation{Plays}{Plays}
\ProvideDictTranslation{act}{acte}
\ProvideDictTranslation{acts}{acts}
\ProvideDictTranslation{Act}{Act}
\ProvideDictTranslation{Acts}{Acts}
\ProvideDictTranslation{scene}{scene}
\ProvideDictTranslation{scenes}{scenes}
\ProvideDictTranslation{Scene}{Scene}
\ProvideDictTranslation{Scenes}{Scenes}
\ProvideDictTranslation{interlude}{interlude}
\ProvideDictTranslation{interludes}{interludes}
\ProvideDictTranslation{Interlude}{Interlude}
\ProvideDictTranslation{Interludes}{Interludes}
\ProvideDictTranslation{curtain}{curtain}
\ProvideDictTranslation{curtains}{curtains}
\ProvideDictTranslation{Curtain}{Curtain}
\ProvideDictTranslation{Curtains}{Curtains}
\ProvideDictTranslation{pause}{pause}
\ProvideDictTranslation{pauses}{pauses}
\ProvideDictTranslation{Pause}{Pause}
\ProvideDictTranslation{Pauses}{Pauses}
