============================================================
            The LaTeX macro package tmmaths.sty
                version 2.4 as of 2004-01-19
============================================================
                                              Walter Schmidt
                                         w.a.schmidt@gmx.net


The purpose of this macro package is to use MicroPress
TM-Math fonts with LaTeX.  It constitutes an alternative to 
the package tmmath.sty which is shipped with the fonts.

The basic usage is simply to add \usepackage{tmmaths} to
your document preamble; however, there are several options
to control the behaviour, as described in the documentation.


Prerequisites
=============
You need the TM-Math fonts, which are provided by
MicroPress, Inc, see <http://www.micropress-inc.com/fonts> .
This includes the Type1 fonts as well as the metrics, .vf
and .fd files.

A free bitmapped (demo) version of the fonts is available
from CTAN:

  fonts/micropress/tmmath/

Note that the demo version does not include the AMS symbols!


Installing the macro packages
=============================
The documented source of the package is the file
tmmaths.dtx.

To generate the package file you should run:

  latex tmmaths.ins

The resulting file tmmaths.sty must then be moved to a
directory where LaTeX will find it.  In a TDS-compliant TeX
system, such as teTeX or VTeX/Free, we recommend the
directory texmf/tex/latex/tmmath or ../psnfssx.

Documentation on the package is obtained by running LaTeX
on the package source file:

  latex tmmaths.dtx


News
====
2004-01-10 (2.4)
  A full upright Greek math alphabet is made available.
  Minor fixes.
  The package tmmathm.sty is no longer provided.  Its code
  was a clumsy hack, and I doubt that anyone has ever
  actually used it.  

2001-10-09 (v2.1)
  a fixed definition of \r A for OT1 encoding, 
  should no longer clash with amsmath.sty
  
2001-06-24 (v2.0)
  additional package tmmathm.sty;
  fixed AMS multiple integrals (again...);
  adopted MicroPress' definition of Aring for OT1;

2001-02-12 (v1.2a)
  added support for the TM-AMS fonts

2000-04-15 (v1.2)
  updated for use with TM-Math fonts v1.2

1999-08-30 (v1.0)
  bug with multiple integrals from amsmath package fixed
  

Notes
=====
This collection is made up from the following files:

  tmmaths.dtx
  tmmaths.ins
  tmmaths.txt

It may be may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in
http://www.latex-project.org/lppl.txt and version 1.2 or
later is part of all distributions of LaTeX version
1999/12/01 or later.

TM-Math is a trademark of MicroPress, Inc.

-- finis

