
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*+\!+\pfill \usage{12}
  \item \verb*+\'+\pfill \usage{5}
  \item \verb*+\-+\pfill \usage{11}
  \item \verb*+\=+\pfill \usage{11}
  \item \verb*+\`+\pfill \usage{5}

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*+\acutus+\pfill \usage{15}
  \item \verb*+\Alad+\pfill \usage{14}
  \item \verb*+\alad+\pfill \usage{14}
  \item \verb*+\Alas+\pfill \usage{14}
  \item \verb*+\alas+\pfill \usage{14}
  \item \verb*+\Anaclasis+\pfill \usage{14}
  \item \verb*+\anaclasis+\pfill \usage{14}
  \item \verb*+\Angud+\pfill \usage{14}
  \item \verb*+\angud+\pfill \usage{14}
  \item \verb*+\Angus+\pfill \usage{14}
  \item \verb*+\angus+\pfill \usage{14}
  \item \verb*+\antelineam+\pfill \usage{18}
  \item \verb*+\Antidiple+\pfill \usage{14}
  \item \verb*+\antidiple+\pfill \usage{14}
  \item \verb*+\Antidiple*+\pfill \usage{14}
  \item \verb*+\antidiple*+\pfill \usage{14}
  \item \verb*+\Antisigma+\pfill \usage{14}
  \item \verb*+\antisigma+\pfill \usage{14}
  \item \verb*+\Asteriscus+\pfill \usage{14}
  \item \verb*+\asteriscus+\pfill \usage{14}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*+\Bifida+\pfill \usage{17}
  \item \verb*+\bifida+\pfill \usage{17}
  \item \verb*+\breve+\pfill \usage{15}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\Catalexis+\pfill \usage{14}
  \item \verb*+\catalexis+\pfill \usage{14}
  \item \verb*+\charcolon+\pfill \usage{13}
  \item \verb*+\charslash+\pfill \usage{13}
  \item \verb*+\circumflexus+\pfill \usage{15}
  \item \verb*+\cons+\pfill \usage{15}
  \item \verb*+\coronis+\pfill \usage{18}
  \item \verb*+\Crux+\pfill \usage{14}
  \item \verb*+\crux+\pfill \usage{14}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*+\d+\pfill \usage{6}, \usage{13}
  \item \verb*+\diaeresis+\pfill \usage{15}
  \item \verb*+\Diple+\pfill \usage{14}
  \item \verb*+\diple+\pfill \usage{14}
  \item \verb*+\Diple*+\pfill \usage{14}
  \item \verb*+\diple*+\pfill \usage{14}
  \item \verb*+\dubia+\pfill \usage{15}
  \item \verb*+\dubia*+\pfill \usage{15}
  \item \verb*+\dubiae+\pfill \usage{15}
  \item \verb*+\dubiae*+\pfill \usage{15}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item \verb*+\e+\pfill \usage{12}
  \item \verb*+\Elevatio+\pfill \usage{11}
  \item environments:\efill 
 \subitem {\ttfamily metrica}\pfill \usage{12}
    \subitem {\ttfamily metrike}\pfill \usage{12}
  \item \verb*+\erasa+\pfill \usage{15}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \verb*+\FaciesSiglorum+\pfill \usage{13}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*+\geminata+\pfill \usage{18}
  \item \verb*+\gravis+\pfill \usage{15}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*+\imago+\pfill \usage{18}
  \item \verb*+\imago*+\pfill \usage{18}
  \item \verb*+\InterPedes+\pfill \usage{10}
  \item \verb*+\InterSigna+\pfill \usage{10}
  \item \verb*+\Intervallum+\pfill \usage{10}
  \item \verb*+\itie+\pfill \usage{16}
  \item \verb*+\itie*+\pfill \usage{16}

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item \verb*+\K+\pfill \usage{6}
  \item \verb*+\k+\pfill \usage{5}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item \verb*+\linea+\pfill \usage{17}
  \item \verb*+\Lineabifida+\pfill \usage{17}
  \item \verb*+\lineabifida+\pfill \usage{17}
  \item \verb*+\Linealunata+\pfill \usage{18}
  \item \verb*+\linealunata+\pfill \usage{17}
  \item \verb*+\Lineola+\pfill \usage{19}
  \item \verb*+\lineola+\pfill \usage{19}
  \item \verb*+\Lunata+\pfill \usage{18}
  \item \verb*+\lunata+\pfill \usage{17}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item \verb*+\macron+\pfill \usage{15}
  \item \verb*+\Magnitudo+\pfill \usage{10}
  \item \verb*+\margini+\pfill \usage{14}
  \item \verb*+\margini*+\pfill \usage{15}
  \item \verb*+\metra+\pfill \usage{5}
  \item \verb*+\MetraStyle+\pfill \usage{10}
  \item {\ttfamily metrica} (environment)\pfill \usage{12}
  \item {\ttfamily metrike} (environment)\pfill \usage{12}
  \item \verb*+\MetrikeFont+\pfill \usage{12}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*+\N+\pfill \usage{6}
  \item \verb*+\n+\pfill \usage{6}
  \item \verb*+\ni+\pfill \usage{6}
  \item \verb*+\novageminata+\pfill \usage{19}
  \item \verb*+\novalinea+\pfill \usage{18}
  \item \verb*+\numeri+\pfill \usage{7}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item \verb*+\Obelus+\pfill \usage{14}
  \item \verb*+\obelus+\pfill \usage{14}
  \item \verb*+\Obelus*+\pfill \usage{14}
  \item \verb*+\obelus*+\pfill \usage{14}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item \verb*+\Pos+\pfill \usage{12}
  \item \verb*+\pos+\pfill \usage{12}
  \item \verb*+\Positio+\pfill \usage{16}
  \item \verb*+\positio+\pfill \usage{16}
  \item \verb*+\postlineam+\pfill \usage{18}
  \item \verb*+\Punctum+\pfill \usage{16}
  \item \verb*+\punctum+\pfill \usage{16}

  \indexspace
{\bfseries\hfil Q\hfil}\nopagebreak

  \item \verb*+\Q+\pfill \usage{6}
  \item \verb*+\q+\pfill \usage{6}
  \item \verb*+\Quadrad+\pfill \usage{14}
  \item \verb*+\quadrad+\pfill \usage{14}
  \item \verb*+\Quadras+\pfill \usage{14}
  \item \verb*+\quadras+\pfill \usage{14}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \verb*+\Respondens+\pfill \usage{14}
  \item \verb*+\respondens+\pfill \usage{14}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\S+\pfill \usage{6}, \usage{13}
  \item \verb*+\s+\pfill \usage{5}
  \item \verb*+\semi[+\pfill \usage{14}
  \item \verb*+\semi]+\pfill \usage{14}
  \item \verb*+\sigla+\pfill \usage{13}
  \item \verb*+\structa+\pfill \usage{20}
  \item \verb*+\SubSigna+\pfill \usage{10}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\t+\pfill \usage{12}
  \item \verb*+\Terminus+\pfill \usage{14}
  \item \verb*+\terminus+\pfill \usage{14}
  \item \verb*+\Terminus*+\pfill \usage{14}
  \item \verb*+\terminus*+\pfill \usage{14}
  \item \verb*+\tie+\pfill \usage{16}
  \item \verb*+\tie*+\pfill \usage{16}
  \item \verb*+\Translatio+\pfill \usage{11}

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item \verb*+\v+\pfill \usage{5}

 \end{theindex}
