\iffalse
Copyright 1998 Rowland McDonnell
This file is part of the eurofont distribution.  You can distribute it 
freely provided that you include the rest of the eurofont distribution 
with this file and make no more than a nominal charge to cover the 
costs of distributing it.

If you would like to change the contents of this file, please make a 
copy of it under a different name and change that instead. Keep my 
copyright notice attached, but make it clear that the new file is your 
responsibility so you get the credit for the improvements and I don't 
get blamed for the bugs.
\fi
\ProvidesFile{eurofont.ins}
%
% fd file for Marvosym:
\begin{filecontents}{uzmvs.fd}
% Filename: uzmvs.fd
% Copyright 1998 Rowland McDonnell
% email rebecca@astrid.u-net.com
%
% Fount definitions for Marvosym
%
% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY
%
% The slightly strange name is because Marvosym already has an 
% official name and I'd like to avoid any conflicts.  So make the 
% Marvosym used by eurofont.sty a bizzare one (z prefix) because 
% nothing else seems right to me.
%
% Please don't use this file for anything directly: it's meant to 
% provide NFSS fount definitions so that the eurofont package can make 
% a half-decent job of printing euro symbols using the Marvosym 
% fount.  Because of this, it's a bit eccentric to match eurofont's 
% eccentric way of doing things.
%
% If you want to modify the code in this file, save the file under a 
% different name and modify *that*.  Please make sure you add a note 
% indicating that you've changed things.
%
\ProvidesFile{uzmvs.fd}
   [1998/10/10 Hacked by RJMM font definitions for U/zmvs.]
%
\DeclareFontFamily{U}{zmvs}{}
\DeclareFontShape{U}{zmvs}{m}{n} {<-> fmvr8x}{}
%
% Extra font defs needed
\DeclareFontShape{U}{zmvs}{m}{it}{<-> fmvri8x}{}
\DeclareFontShape{U}{zmvs}{m}{sl}{<-> fmvri8x}{}
\DeclareFontShape{U}{zmvs}{m}{sc}{<-> fmvr8x}{}
%
\DeclareFontShape{U}{zmvs}{l}{n} {<-> fmvr8x}{}
\DeclareFontShape{U}{zmvs}{l}{it}{<-> fmvri8x}{}
\DeclareFontShape{U}{zmvs}{l}{sl}{<-> fmvri8x}{}
\DeclareFontShape{U}{zmvs}{l}{sc}{<-> fmvr8x}{}
%
\DeclareFontShape{U}{zmvs}{l} {ui} {<->ssub * zmvs/m/n}{}
\DeclareFontShape{U}{zmvs}{m} {ui} {<->ssub * zmvs/m/n}{}
%
\endinput
\end{filecontents}

% fd file for Adobe Euroserif:
\begin{filecontents}{uzpeur.fd}
% Filename: uzpeur.fd
% Copyright 1998 Rowland McDonnell
% email rebecca@astrid.u-net.com
%
% Fount definitions for Adobe Euroserif
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uzpeur.fd}
   [1998/10/10 Eurofont package font definitions for U/zpeur.]

\DeclareFontFamily{U}{zpeur}{\hyphenchar\font\m@ne}%

\DeclareFontShape{U}{zpeur}{m}{n} {<->zpeur} {}
\DeclareFontShape{U}{zpeur}{m}{it}{<->zpeuri}{}
\DeclareFontShape{U}{zpeur}{m}{sl}{<->ssub * zpeur/m/it}{}
\DeclareFontShape{U}{zpeur}{m}{sc}{<->ssub * zpeur/m/n}{}

\DeclareFontShape{U}{zpeur}{b}{n} {<->zpeub} {}
\DeclareFontShape{U}{zpeur}{b}{it}{<->zpeubi}{}
\DeclareFontShape{U}{zpeur}{b}{sl}{<->ssub * zpeur/b/it} {}
\DeclareFontShape{U}{zpeur}{b}{sc}{<->ssub * zpeur/b/n}{}

\DeclareFontShape{U}{zpeur}{l}{n} {<->ssub * zpeur/m/n} {}
\DeclareFontShape{U}{zpeur}{l}{it}{<->ssub * zpeur/m/it}{}
\DeclareFontShape{U}{zpeur}{l}{sl}{<->ssub * zpeur/m/it}{}
\DeclareFontShape{U}{zpeur}{l}{sc}{<->ssub * zpeur/m/n} {}

\DeclareFontShape{U}{zpeur}{bx}{n} {<->ssub * zpeur/b/n} {}
\DeclareFontShape{U}{zpeur}{bx}{it}{<->ssub * zpeur/b/it}{}
\DeclareFontShape{U}{zpeur}{bx}{sl}{<->ssub * zpeur/b/it}{}
\DeclareFontShape{U}{zpeur}{bx}{sc}{<->ssub * zpeur/b/n} {}

\DeclareFontShape{U}{zpeur}{l} {ui} {<->ssub * zpeur/m/n}{}
\DeclareFontShape{U}{zpeur}{m} {ui} {<->ssub * zpeur/m/n}{}
\DeclareFontShape{U}{zpeur}{b} {ui} {<->ssub * zpeur/b/n}{}
\DeclareFontShape{U}{zpeur}{bx}{ui} {<->ssub * zpeur/b/n}{}
%
\endinput
\end{filecontents}

% fd file for Adobe Eurosans:
\begin{filecontents}{uzpeuss.fd}
% Filename: uzpeuss.fd
% Copyright 1998 Rowland McDonnell
% email rebecca@astrid.u-net.com
%
% Fount definitions for Adobe Eurosans
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uzpeuss.fd}
   [1998/10/10 Eurofont package font definitions for U/zpeuss.]

\DeclareFontFamily{U}{zpeuss}{\hyphenchar\font\m@ne}%

\DeclareFontShape{U}{zpeuss}{m}{n} {<->zpeurs} {}
\DeclareFontShape{U}{zpeuss}{m}{it}{<->zpeuris}{}
\DeclareFontShape{U}{zpeuss}{m}{sl}{<->ssub * zpeuss/m/it}{}
\DeclareFontShape{U}{zpeuss}{m}{sc}{<->ssub * zpeuss/m/n}{}

\DeclareFontShape{U}{zpeuss}{b}{n} {<->zpeubs} {}
\DeclareFontShape{U}{zpeuss}{b}{it}{<->zpeubis}{}
\DeclareFontShape{U}{zpeuss}{b}{sl}{<->ssub * zpeuss/b/it} {}
\DeclareFontShape{U}{zpeuss}{b}{sc}{<->ssub * zpeuss/b/n}{}

\DeclareFontShape{U}{zpeuss}{l}{n} {<->ssub * zpeuss/m/n}{}
\DeclareFontShape{U}{zpeuss}{l}{it}{<->ssub * zpeuss/m/it}{}
\DeclareFontShape{U}{zpeuss}{l}{sl}{<->ssub * zpeuss/m/it}{}
\DeclareFontShape{U}{zpeuss}{l}{sc}{<->ssub * zpeuss/m/n} {}

\DeclareFontShape{U}{zpeuss}{bx}{n} {<->ssub * zpeuss/b/n} {}
\DeclareFontShape{U}{zpeuss}{bx}{it}{<->ssub * zpeuss/b/it}{}
\DeclareFontShape{U}{zpeuss}{bx}{sl}{<->ssub * zpeuss/b/it}{}
\DeclareFontShape{U}{zpeuss}{bx}{sc}{<->ssub * zpeuss/b/n} {}

\DeclareFontShape{U}{zpeuss}{l} {ui} {<->ssub * zpeuss/m/n}{}
\DeclareFontShape{U}{zpeuss}{m} {ui} {<->ssub * zpeuss/m/n}{}
\DeclareFontShape{U}{zpeuss}{b} {ui} {<->ssub * zpeuss/m/b}{}
\DeclareFontShape{U}{zpeuss}{bx}{ui} {<->ssub * zpeuss/m/b}{}
%
\endinput
\end{filecontents}

% fd file for Adobe Euromono:
\begin{filecontents}{uzpeutt.fd}
%Filename: uzpeutt.fd
% Copyright 1998 Rowland McDonnell
% email rebecca@astrid.u-net.com
%
% Fount definitions for Adobe Euromono
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{Uzpeutt.fd}
   [1998/10/10 Eurofont package font definitions for U/zpeutt.]

\DeclareFontFamily{U}{zpeutt}{\hyphenchar\font\m@ne}%

\DeclareFontShape{U}{zpeutt}{m}{n} {<->zpeurt} {}
\DeclareFontShape{U}{zpeutt}{m}{it}{<->zpeurit}{}
\DeclareFontShape{U}{zpeutt}{m}{sl}{<->ssub * zpeutt/m/it}{}
\DeclareFontShape{U}{zpeutt}{m}{sc}{<->ssub * zpeutt/m/n}{}

\DeclareFontShape{U}{zpeutt}{b}{n} {<->zpeubt} {}
\DeclareFontShape{U}{zpeutt}{b}{it}{<->zpeubit}{}
\DeclareFontShape{U}{zpeutt}{b}{sl}{<->ssub * zpeutt/b/it} {}
\DeclareFontShape{U}{zpeutt}{b}{sc}{<->ssub * zpeutt/b/n}{}

\DeclareFontShape{U}{zpeutt}{l}{n} {<->ssub * zpeutt/m/n}{}
\DeclareFontShape{U}{zpeutt}{l}{it}{<->ssub * zpeutt/m/it}{}
\DeclareFontShape{U}{zpeutt}{l}{sl}{<->ssub * zpeutt/m/it}{}
\DeclareFontShape{U}{zpeutt}{l}{sc}{<->ssub * zpeutt/m/n} {}

\DeclareFontShape{U}{zpeutt}{bx}{n} {<->ssub * zpeutt/b/n} {}
\DeclareFontShape{U}{zpeutt}{bx}{it}{<->ssub * zpeutt/b/it}{}
\DeclareFontShape{U}{zpeutt}{bx}{sl}{<->ssub * zpeutt/b/it}{}
\DeclareFontShape{U}{zpeutt}{bx}{sc}{<->ssub * zpeutt/b/n} {}

\DeclareFontShape{U}{zpeutt}{l} {ui} {<->ssub * zpeutt/m/n}{}
\DeclareFontShape{U}{zpeutt}{m} {ui} {<->ssub * zpeutt/m/n}{}
\DeclareFontShape{U}{zpeutt}{b} {ui} {<->ssub * zpeutt/m/b}{}
\DeclareFontShape{U}{zpeutt}{bx}{ui} {<->ssub * zpeutt/m/b}{}
%
\endinput
\end{filecontents}

% Config file
\begin{filecontents}{eurofont.cfg}
% Configuration file for the eurofont package
% Copyright 1998 Rowland McDonnell
% email rebecca@astrid.u-net.com
% 
% Please do change this file as much as you like, but don't distribute 
% modified versions.
%
% If you change this file, do make sure that you change the date,  
% version number, and identification note below:
%
\ProvidesFile{eurofont.cfg}[1998/11/03 v1.0 Default config file for 
the eurofont package]
%
% List contents                                Corresponding command
%
\EFaddtolist{\userlist}{}%                     \makeusereuro
\EFaddtolist{\texteurolist}{}%                 \maketexteuro
\EFaddtolist{\chinaelist}{}%                   \makechinaeeuro
\EFaddtolist{\cmlist}{cmr,cmss,cmtt}%          \makecmeuro
\EFaddtolist{\seriflist}{pbk,pnc,ppl,ptm,put}% \makeserifeuro
\EFaddtolist{\sanslist}{pag,phv,psy,pzd}%      \makesanseuro
\EFaddtolist{\monolist}{pcr}%                  \makemonoeuro
\EFaddtolist{\fakemediumlist}{pzc}%            \makefakemediumeuro
\EFaddtolist{\fakelightlist}{}%                \makefakelighteuro
\EFaddtolist{\fakeheavylist}{}%                \makefakeheavyeuro
%
\EFaddtolist{\faketexteurolist}{}
%
% Put all the standard LaTeX weights (and likely extras)
% into one of the following lists:
%
\EFaddtolist{\EFlightserieslist}{ul,el,l,ulc,elc,lc,ulx,elx,lx}
\EFaddtolist{\EFmediumserieslist}{m,mb,db,sb,mc,mbc,dbc,sbc,mx,mbx,dbx,sbx}
\EFaddtolist{\EFboldserieslist}{b,bx,bc}
\EFaddtolist{\EFultraboldserieslist}{eb,ub,ebc,ubc,ebx,ubx}
%
% And two non-standard weights:
%
\EFaddtolist{\EFultraboldserieslist}{xb,ebd}
%
\endinput
\end{filecontents}
\begin{filecontents}{dvidrive.txt}
File dvidrive.txt
Copyright 1998 Rowland McDonnell
email rebecca@astrid.u-net.com


This file contains information on how to configure dvips and OzTeX to use 
Adobe's Eurofonts and the Marvosym fount.  I believe that pdfTeX can use 
dvips entries.

If there are any problems with the information below, or if you have 
information on how to configure other dvi drivers, please let me know by 
emailing: rebecca@astrid.u-net.com


DVI DRIVER CONFIGURATION LINES FOR ADOBE'S EUROFONTS
====================================================

Note that versions of dvips before v5.83 have trouble doing partial fount 
downloading with Adobe's Eurofonts. Because of this, I have listed the 
dvips psfont.map entries with `|<<|' and with `|<|': the `|<<|' 
entries prevent dvips attempting to do partial fount downloading with 
that particular fount.

The `<<' syntax does not work with all versions of dvips; it does work 
with dvips v5.78, but doesn't work with v5.70. If you're using a pre 
`<<' dvips, you should use the entries with `<' and don't use partial 
fount downloading with any document containing Adobe's Eurofonts; 
passing the -j0 switch to dvips will prevent it from doing partial 
fount downloading if this is normally turned on.

I've asked the author of dvips when the `<<' syntax was first 
introduced, and he can't remember.

I am told that pdftex can do partial fount downloading using Adobe's 
Eurofonts.

Eurofont configuration lines for Windows/Unix/any others?
=========================================================

(you need to re-name the *.PFB files *.pfb; thanks to Stefan Ulrich 
<ulrich@cis.uni-muenchen.de> for this and the following entries)


psfonts.map entries for Windows/Unix/other
dvips v5.78 or similar

zpeurs  EuroSans-Regular     <<_1______.pfb
zpeubs  EuroSans-Bold        <<_1B_____.pfb
zpeuris EuroSans-Italic      <<_1I_____.pfb
zpeubis EuroSans-BoldItalic  <<_1BI____.pfb
zpeurt  EuroMono-Regular     <<_2______.pfb
zpeubt  EuroMono-Bold        <<_2B_____.pfb
zpeurit EuroMono-Italic      <<_2I_____.pfb
zpeubit EuroMono-BoldItalic  <<_2BI____.pfb
zpeur   EuroSerif-Regular    <<_3______.pfb
zpeub   EuroSerif-Bold       <<_3B_____.pfb
zpeuri  EuroSerif-Italic     <<_3I_____.pfb
zpeubi  EuroSerif-BoldItalic <<_3BI____.pfb


psfonts.map entries for Windows/Unix/other
dvips v5.70 or before, dvips v5.83 and above, and pdftex:

(note that I don't use pdftex; this suggestion might not work)

zpeurs  EuroSans-Regular     <_1______.pfb
zpeubs  EuroSans-Bold        <_1B_____.pfb
zpeuris EuroSans-Italic      <_1I_____.pfb
zpeubis EuroSans-BoldItalic  <_1BI____.pfb
zpeurt  EuroMono-Regular     <_2______.pfb
zpeubt  EuroMono-Bold        <_2B_____.pfb
zpeurit EuroMono-Italic      <_2I_____.pfb
zpeubit EuroMono-BoldItalic  <_2BI____.pfb
zpeur   EuroSerif-Regular    <_3______.pfb
zpeub   EuroSerif-Bold       <_3B_____.pfb
zpeuri  EuroSerif-Italic     <_3I_____.pfb
zpeubi  EuroSerif-BoldItalic <_3BI____.pfb


Eurofont configuration lines for Macs
=====================================


Macintosh psfonts.map entries for dvips v5.78 or similar

zpeur   EuroSerif-Regular     <<EuroSerReg
zpeuri  EuroSerif-Italic      <<EuroSerIta
zpeub   EuroSerif-Bold        <<EuroSerBol
zpeubi  EuroSerif-BoldItalic  <<EuroSerBolIta
zpeurs  EuroSans-Regular      <<EuroSanReg
zpeuris EuroSans-Italic       <<EuroSanIta
zpeubs  EuroSans-Bold         <<EuroSanBol
zpeubis EuroSans-BoldItalic   <<EuroSanBolIta
zpeurt  EuroMono-Regular      <<EuroMonReg
zpeurit EuroMono-Italic       <<EuroMonIta
zpeubt  EuroMono-Bold         <<EuroMonBol
zpeubit EuroMono-BoldItalic   <<EuroMonBolIta


Macintosh psfonts.map entries for
dvips v5.70 or before, dvips v5.83 and above, and pdftex:

(note that I don't use pdftex; this suggestion might not work)

zpeur   EuroSerif-Regular     <EuroSerReg
zpeuri  EuroSerif-Italic      <EuroSerIta
zpeub   EuroSerif-Bold        <EuroSerBol
zpeubi  EuroSerif-BoldItalic  <EuroSerBolIta
zpeurs  EuroSans-Regular      <EuroSanReg
zpeuris EuroSans-Italic       <EuroSanIta
zpeubs  EuroSans-Bold         <EuroSanBol
zpeubis EuroSans-BoldItalic   <EuroSanBolIta
zpeurt  EuroMono-Regular      <EuroMonReg
zpeurit EuroMono-Italic       <EuroMonIta
zpeubt  EuroMono-Bold         <EuroMonBol
zpeubit EuroMono-BoldItalic   <EuroMonBolIta


OzTeX config file entries

zpeur     EuroSerif-Regular        "Euro Serif"                  nil   
zpeuri    EuroSerif-Italic         "Euro Serif"                  nil i 
zpeub     EuroSerif-Bold           "Euro Serif"                  nil b 
zpeubi    EuroSerif-BoldItalic     "Euro Serif"                  nil bi
zpeurs    EuroSans-Regular         "Euro Sans"                   nil   
zpeuris   EuroSans-Italic          "Euro Sans"                   nil i 
zpeubs    EuroSans-Bold            "Euro Sans"                   nil b 
zpeubis   EuroSans-BoldItalic      "Euro Sans"                   nil bi
zpeurt    EuroMono-Regular         "Euro Monospace"              nil   
zpeurit   EuroMono-Italic          "Euro Monospace"              nil i 
zpeubt    EuroMono-Bold            "Euro Monospace"              nil b 
zpeubit   EuroMono-BoldItalic      "Euro Monospace"              nil bi


DVI DRIVER CONFIGURATION LINES FOR MARVOSYM
===========================================

Here are some lines to configure dvips to use the Marvosym fount:

Dvips psfonts.map entries for the original Marvosym fount:

fmvr8x  Martin_Vogels_Symbole                   <marvosym.pfb
fmvri8x Martin_Vogels_Symbole " .167 SlantFont" <marvosym.pfb


Dvips psfonts.map entries for the Y&Y `ATM compatible' 
re-worked Marvosym fount:

fmvr8x   Marvosym                    <marvosym.pfb
fmvri8x  Marvosym " .167 SlantFont"  <marvosym.pfb


I have assumed that all dvi drivers that can use PostScript Type 1 
founts can also produce fake italic founts by slanting an upright 
version. Because of this, I have made no provision for dvi drivers 
that can't do this. If you have a dvi driver that can't fake an 
italic, please let me know and I'll modify the eurofont package to 
take this into account, probably by adding another option and writing 
a new fd file.

Note for Macintosh users

A Mac version of the Marvosym fount has been created in PostScript Type 1 
and TrueType versions. It uses the Y&Y names as above, and these lines are 
be needed for dvips's psfonts.map file:

fmvr8x   Marvosym                    <Marvo
fmvri8x  Marvosym " .167 SlantFont"  <Marvo

And these lines for OzTeX's default config file:

fmvr8x    Marvosym     Marvosym     nil
fmvri8x   Marvosym     Marvosym     nil i


If a version of the original Marvosym fount is ever released for Macs, 
these  lines will be needed for dvips's psfonts.map file:

fmvr8x  Martin_Vogels_Symbole                   <MartiVogSym
fmvri8x Martin_Vogels_Symbole " .167 SlantFont" <MartiVogSym

And these lines for OzTeX's default config file:

fmvr8x    MartiVogSym  "Martin Vogels Symbole"       nil
fmvri8x   MartiVogSym  "Martin Vogels Symbole"       nil i
\end{filecontents}

\begin{filecontents}{eurofont.tmp}
\ProvidesFile{eurofont.tmp}
\def\batchfile{eurofont.tmp}
\input{docstrip}
\keepsilent
\generateFile{eurofont.sty}{t}{\from{eurofont.dtx}{package}}
\typeout{Finished stripping the comments from eurofont.dtx.}
\typeout{}
\typeout{To finish the installation, put these files in a sensible place}
\typeout{on your system's TeX search path:}
\typeout{}
\typeout{eurofont.sty, eurofont.cfg, and all the files ending in fd.}
\typeout{}
\typeout{To produce the documentation, run LaTeX on eurofont.dtx.}
\typeout{}
\typeout{To find out what to do with the tfm files, read the documentation.}
\typeout{}
\typeout{You might like to keep the original files safe as a backup, or}
\typeout{in case you want to pass on the eurofont package to someone.}
\typeout{}
\typeout{You can delete:}
\typeout{eurofont.dvi, eurofont.aux, eurofont.toc, eurofont.log, and
         eurofont.tmp}
\typeout{}
\endinput
\end{filecontents}
\input{eurofont.tmp}
\endinput
