#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass powerdot
\begin_preamble
\usepackage{listings}
\pdsetup{%
  lf=left footer,
  rf=right footer
}
\end_preamble
\options nopsheader,style=fyma,display=slidesnotes
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize size=10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation landscape
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

A LyX sample
\layout Author

Mael Hilléreau 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
and
\end_inset 

 Hendri Adriaens 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
and
\end_inset 

 Christopher Ellison
\layout Date


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
today
\end_inset 


\layout Slide

My first slide
\layout Standard

We use a 
\family typewriter 
Slide
\family default 
 style (magenta color, see above this text into LyX window) for the title
 of each slide of a section or document.
\layout WideSlide

My wide slide
\layout Standard


\begin_inset LatexCommand \label{toc}

\end_inset 

But we may also use wide slides (green color, see above this text into LyX
 window).
\layout Standard
\added_space_bottom medskip 
Let's have a look at the TOC:
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

This is the first section
\layout Slide


\begin_inset OptArg
collapsed true

\layout Standard

toc=This slide has...
\end_inset 

This slide has a very very long title
\layout Standard

This slide's title is different in the TOC, see slide 
\begin_inset LatexCommand \pageref{toc}

\end_inset 

 or at the left of all slides in this section.
\layout Note

Important note!
\layout Standard

Don't forget to use 
\family typewriter 
Insert
\family default 
\SpecialChar \menuseparator

\family typewriter 
Short title
\family default 
 in order to specify slide options.
\layout Slide

Using 
\family typewriter 

\backslash 
pause
\layout Standard

Let's make a pause! 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Standard

\SpecialChar \ldots{}
 and then continue.
\layout Section

Second section
\layout Slide

Using 
\family typewriter 
enumerate
\layout Standard

Let's enumerate things:
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout EnumerateType1

The first thing;
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout EnumerateType1

The second thing;
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout EnumerateType1

The third thing;
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout EnumerateType1

The final thing!
\layout Slide

Using 
\family typewriter 
itemize
\layout Standard

We may also make some items and nest them:
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout ItemizeType1

<2> The first;
\layout ItemizeType1

<3> The second;
\begin_deeper 
\layout ItemizeType1

<4> One,
\layout ItemizeType1

<5> Two,
\layout ItemizeType1

<6> Three,
\end_deeper 
\layout ItemizeType1

<7> The last one.
\layout EmptySlide


\begin_inset OptArg
collapsed true

\layout Standard

toc=,randomdots
\end_inset 

The empty slide!
\layout Standard
\added_space_top bigskip \align center 
This slide is empty\SpecialChar \ldots{}
 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Standard
\align center 
It uses 
\family typewriter 
EmptySlide
\family default 
 style for its title (see cyan color into LyX window).
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 


\layout Standard
\align center 
You may also have noticed the use of 
\family typewriter 
randomdots
\family default 
 slide option which
\newline 
allows displaying those multicolor dots into the slide background.
\layout Slide


\begin_inset OptArg
collapsed true

\layout Standard

method=direct
\end_inset 

Example of LaTeX source code
\layout Standard

Let's now use the 
\family typewriter 
listings
\family default 
 package in order to typeset some source code.
 Here's the 
\family typewriter 

\backslash 
HelloWorld
\family default 
 LaTeX command:
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
lstset{language=[LaTeX]TeX}
\newline 

\backslash 
begin{lstlisting}
\newline 

\backslash 
newcommand{
\backslash 
HelloWorld}{Hello World!}
\newline 

\backslash 
end{lstlisting}
\end_inset 


\layout Standard

Note that this slide uses the 
\family typewriter 
method=direct
\family default 
 option (see its short title options box above into LyX window).
\layout Slide


\begin_inset OptArg
collapsed true

\layout Standard

method=file
\end_inset 

Verbatim material with overlays
\layout Standard

Here's 
\family typewriter 
HelloWorld()
\family default 
 C function:
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
lstset{language=C}
\newline 

\backslash 
begin{lstlisting}
\newline 
void HelloWorld() {
\newline 
  printf("Hello World!
\backslash 
n");
\newline 
}
\newline 

\backslash 
end{lstlisting}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
pause
\end_inset 

 Unlike the previous one, this slide must use 
\family typewriter 
method=file
\family default 
 as it employs two overlays.
\layout Slide

The end.
\layout Standard

Don't forget to put an 
\family typewriter 
EndSlide
\family default 
 style at the end of the document (see the black symbol below into LyX window).
\layout Standard

Have fun!
\layout EndSlide

\the_end
