% -*- TeX -*- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\batchfile{cjw-latex.ins}
\input docstrip.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble

    Copyright (C) 1997 by:  Colin J. Wynne <cwynne@mts.jhu.edu>

This file is part of cjw-latex, a collection of package files for
LaTeX2e, written by Colin J. Wynne.  It may be freely distributed in
any form---electronic, physical, or otherwise---so long as the
distributor provides this file in its entirety (including this
copyright announcement) and charges no fee (except for reasonable
recompense for the duplication process).  Fair 'nough?

I would also prefer that the entire source file `cjw-latex.dtx',
together with `cjw-latex.ins', be propagated instead of any one
subfile.

Please feel free to improve on or alter any code herein as suits your
needs, and by all means notify me of any suggestions, improvements, or
requests.

This file is beer-ware.  If you use it and like it, then you should
buy me a beer if you ever meet me. :-)

RCS: $Id: cjw-latex.ins,v 1.3 1998/04/10 14:30:18 cwynne Exp $

\endpreamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't display progress
\keepsilent

\generateFile{cjwmacro.sty}{t}{\from{cjw-latex.dtx}{general}}
\generateFile{cjwmath.sty} {t}{\from{cjw-latex.dtx}{math}}
\generateFile{cjwderiv.tex}{t}{\from{cjw-latex.dtx}{deriv}}
\generateFile{cjwinteg.tex}{t}{\from{cjw-latex.dtx}{integ}}
\generateFile{cjwphys.tex} {t}{\from{cjw-latex.dtx}{phys}}
\generateFile{cjwunits.sty}{t}{\from{cjw-latex.dtx}{units}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
