Begin3
Title:          brclc
Version:        0.1.3
Entered-date:   10SEP99
Description:    With the help of brclc you can make calculations
                in your LaTeX-File. The following functions are implemented:
                +, -, *, /, ^, exp, ln, log, sin, cos, tan, asin, acos, atan.
Keywords:       macro, preprocessor, TeX
Author:         radgen@physik.uni-frankfurt.de (Bernd Radgen)
Maintained-by:  radgen@physik.uni-frankfurt.de (Bernd Radgen)
Primary-site:   www.dante.de /pub/tex/macros/latex/contrib/supported/brclc
Alternate-site:
Original-site:
Platforms:
Copying-policy: GPL
End
