%%
%% This is file `statrep.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% statrep.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% StatRep --- A LaTeX package to generate documentation and a SAS program that
%%             generates the SAS results used in the source document.
%%             The package helps to support reproducible research.
%% 
%% E-mail: tim.arnold@sas.com
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
StatRep --- A LaTeX package to generate documentation and a SAS program that
            generates the SAS results used in the source document.
            The package helps to support reproducible research.

E-mail: tim.arnold@sas.com
----------------------------------------------------------------
\endpreamble
\postamble
Copyright (C) 2015 by SAS Institute Inc. <tim.arnold@sas.com>

This work consists of the files
    statrep.dtx,
    statrep_macros.sas,
    statrep_tagset.sas
    statrepmanual.tex,
    quickstart.tex

and the derived files
   statrep.ins, statrep.cfg, statrep.sty, longfigure.sty,
   statrep.pdf,
   statrep_macros.sas,
   statrepmanual.pdf
\endpostamble
\generate{\file{statrep.sty}{\from{statrep.dtx}{statrep,cfg}}}
\generate{\file{statrep.cfg}{\from{statrep.dtx}{cfg}}}
\generate{\file{longfigure.sty}{\from{statrep.dtx}{longfigure}}}
\endbatchfile
%% Copyright (C) 2015 by SAS Institute Inc. <tim.arnold@sas.com>
%% 
%% This work consists of the files
%%     statrep.dtx,
%%     statrep_macros.sas,
%%     statrep_tagset.sas
%%     statrepmanual.tex,
%%     quickstart.tex
%% 
%% and the derived files
%%    statrep.ins, statrep.cfg, statrep.sty, longfigure.sty,
%%    statrep.pdf,
%%    statrep_macros.sas,
%%    statrepmanual.pdf
%%
%% End of file `statrep.ins'.
