On VMS systems one can find licenced some PS fonts, which do not belong to 
the standard 35-set, namely LubalinGraph and Souvenir. This package makes 
these fonts useable with LaTeX2e. 

It contains in the directory [.tex] the two packages {lubaling} and {souvenir}
and the .fd-files needed by them. Install them in a directory searched by 
LaTeX2e.

In the directory tfm you find the needed tfm files, install them in a 
directory included in TeX's font path (TEX_FONTS).

In the directory vf you find the virtual font needed by the driver dvips,
install them in the virtual font path (TEX_VF).

The vf and tfm-files were generated with the fontinst programme by Alan 
Jeffrey.

In the doc directory you find this file and the file vmsps.map. Append the 
latter file to the file psfonts.map searched by dvips in the path
TEX_PS or TEX_POSTSCRIPT.

The archive was packed with zip (from info-zip) preserving VMS attributes. 
Unpack it with unzip, and the tfm and vf file are immediately usable with 
no conversion via BILF needed.

-- J"org Knappen.
