\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\documentclass[draft]{ltxguide}[1995/11/28]
%\usepackage{draftcopy}
\newcommand{\SJour}{\textsc{SVJour}}

\title{The \SJour\ document class users guide\\supplement
for\\\textit{Acta Informatica}}

\author{\copyright~1998, Springer Verlag Heidelberg\\
   All rights reserved.}

\date{11 June 1998}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:intro}
This document describes the \textit{actinf} option for the
\SJour\ \LaTeXe\ document class. For details on
manuscript handling and the review process we refer to the
\emph{Instructions for authors} in the printed journal. For style
matters please consult previous issues of the journal.

\section{Initializing the class}
\label{sec:opt}

As explained in the main \emph{Users guide} you can
begin a document for \emph{Acta Informatica} by including
\begin{verbatim}
   \documentclass[actinf]{svjour}
\end{verbatim}
as the first line in your text. All other options are also described
in the main \emph{Users guide}.
\end{document}
