%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%        tkz-fct.sty       encodage : utf8                      %
%                                                               %
%                                                               %
%           Créé par Alain Matthes le 30/09/2010                %
%  Copyright (c) 2009 __Collège Sévigné__ All rights reserved.  %
%    documentation version : 1.0                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fichier  .tex de présentation du package tkz-fonction.sty

%  encoding : utf8 
%  documentation of tkz-fct.sty  
%  Copyright (C) 2010 Alain Matthes  
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License , either version 1.3
% of this license or (at your option) any later version and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.%
% See http://www.latex-project.org/lppl.txt for details. 

% ``TKZdoc-fct-main '' is the french  documentation of tkz-fct     

\documentclass[DIV=12,fontsize=10,headinclude=false,index=totoc,footinclude=false,headings=small]{tkz-doc}
\usepackage{svn-multi} 
\usepackage{tkz-tab,tkz-fct,alterqcm}
\usepackage{tkz-euclide}
\usetkzobj{all}
\tkzSetUpColors[background=fondpaille,text=Maroon]
\def\tkzTabDefaultWritingColor{Maroon}
\def\tkzTabDefaultBackgroundColor{fondpaille}  
\usepackage{rotating,fancyvrb} 
\usepackage[frenchb]{babel}
\usepackage[autolanguage]{numprint}
\usepackage[pdftex,
            unicode,
            pdfpagelabels,   
            colorlinks     = true,
            urlcolor       = blue,
            filecolor      = pdffilecolor,
            linkcolor      = blue,
            breaklinks     = false,
            hyperfootnotes = false,
            bookmarks      = true,
            bookmarksopen  = true, 
            linktocpage    = true,
            pdfsubject     = {2d function},
            pdfauthor      = {Alain Matthes},
            pdftitle       = {tkz-fct},
            pdfkeywords    = {fct},
            pdfcreator     = {LaTeX}]{hyperref} 
\usepackage{url}
\def\UrlFont{\small\ttfamily}
\usepackage{microtype}  

\DisableLigatures{encoding = T1,
                  family   = tt*}   
\usepackage[parfill]{parskip} 

\gdef\nameofpack{tkz-fct}
\gdef\versionofpack{1.16 c}
\gdef\dateofpack{2011/06/01}
\gdef\nameofdoc{doc-tkz-fct} 
\gdef\versionofdoc{1.16}
\gdef\dateofdoc{2011/06/01}
\gdef\authorofpack{Alain Matthes}
\gdef\adressofauthor{}
\gdef\namecollection{AlterMundus}
\gdef\urlauthor{http://altermundus.fr} 
\gdef\urlauthorcom{http://altermundus.com}
\title{The package : tkz-fct.sty}
\author{Alain Matthes}  

\usepackage{shortvrb,ipa}  
\makeatletter
\renewcommand*\l@subsubsection{\bprot@dottedtocline{3}{3.8em}{4em}}  
\makeatother
\AtBeginDocument{\MakeShortVerb{\|}}

\pdfcompresslevel=9    

\pdfinfo{%
/Title (doc_tkzFct.pdf)
/Creator (TeX)
/Producer (pdfeTeX)
/Author (Alain Matthes)
/CreationDate (\dateofpack)
/Subject (Documentation du package \nameofpack)
/Keywords (tikz, pgf, pdfeTeX, graphiques, fonctions, points, maths, pdflatex, droites)%
}


\newcommand*{\E}{\ensuremath{\mathrm{e}}}
\usepackage{tkzexample}    
% \usepackage[saved]{tkzexample}
% \def\tkzFileSavedPrefix{tkzFct}
\begin{document}

%<--------------------- Première page présentation  ------------------------–>
\title{\nameofpack}
\date{\today}
\clearpage
\thispagestyle{empty}
\maketitle 

\clearpage
\pagecolor{fondpaille} 
\color{Maroon}  

\nameoffile{\nameofpack} 

\defoffile{\textbf{tkz-fct.sty} est un package pour créer à l'aide de \TIKZ,  des représentations graphiques de fonctions en 2D le plus simplement possible. Il est dépendant de \TIKZ\ et fera partie d'une série de modules ayant comme point commun, la création de dessins utiles dans l'enseignement des mathématiques.  Ce package existait déjà, et était disponible sur mon site internet. La version « officielle » a pour premier numéro de version 1.13 c (c pour \tkzname{CTAN}); de plus, la syntaxe a évolué et certaines macros ont commencé une mutation qui permettra de rendre l'ensemble de mes packages plus homogène.  Ce package nécessite la version 2.1 de \TIKZ.}                                 

\presentation

\vspace*{24pt}  
\noindent\lefthand\ Je souhaite remercier \tkzimp{Till Tantau} pour avoir créé le merveilleux outil \tkzname{\TIKZ}, ainsi que \tkzimp{Michel Bovani} pour \tkzname{fourier}, dont l'association avec \tkzname{utopia} est excellente.

   
\vspace*{12pt}
\noindent\lefthand\ Je souhaite remercier aussi  \tkzimp{David Arnold} qui a corrigé un grand nombre d'erreurs et qui a testé de nombreux exemples,  \tkzimp{Wolfgang Büchel} qui a corrigé également des erreurs et a construit de superbes scripts pour obtenir les fichiers d'exemples,  \tkzimp{John Kitzmiller}  et ses exemples, et enfin  \tkzimp{Gaétan Marris} pour ses remarques.  

\vspace*{12pt}
\noindent\lefthand\ Vous trouverez de nombreux exemples sur mes sites~: 
\href{http://altermundus.com/pages/download.html}{altermundus.com} ou 
\href{http://altermundus.fr/pages/download.html}{altermundus.fr}  

\vfill   
Vous pouvez envoyer vos remarques, et les rapports sur des erreurs que vous aurez constatées à l'adresse suivante~: \href{mailto:al.ma@mac.com}{\textcolor{blue}{Alain Matthes}}.
 
This file can be redistributed and/or modified under the terms of the LATEX 
Project Public License Distributed from CTAN archives.

\vspace{1cm}
\begin{center}
  \begin{tikzpicture}[decoration=snake,color=Peach,line width=1pt]
    \draw[decorate] (0,0)--(\textwidth-1cm,0);
  \end{tikzpicture}
\end{center}

\clearpage
\tableofcontents

\clearpage
\newpage

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}  
%<---------------------------- the files ------------------------------------>

\include{TKZdoc-fct-why}
\include{TKZdoc-fct-installation}
\include{TKZdoc-fct-compilation}
\include{TKZdoc-fct-fonctions}
\include{TKZdoc-fct-point}
\include{TKZdoc-fct-label}
\include{TKZdoc-fct-tangent}
\include{TKZdoc-fct-area}
\include{TKZdoc-fct-riemann} 
\include{TKZdoc-fct-asymptote}
\include{TKZdoc-fct-param}
\include{TKZdoc-fct-polar}
\include{TKZdoc-fct-symbol}
\include{TKZdoc-fct-example}
\include{TKZdoc-fct-interpolation}
\include{TKZdoc-fct-VDW}
\include{TKZdoc-fct-bac}
\include{TKZdoc-fct-fppgf}
\include{TKZdoc-fct-faq}
\include{TKZdoc-fct-liste}
%<--------------------------------------------------------------------------->

\clearpage\newpage
\printindex
\end{document}
