\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\documentclass[draft]{ltxguide}[1995/11/28]
%\usepackage{draftcopy}

\newcommand{\SJour}{\textsc{SVJour}}

\title{The \SJour\ document class users
guide:\\supplement for\\\textit{Decisions in Economics and Finance}}

\author{\copyright~2000, Marco Li Calzi and Springer
Verlag Heidelberg\\  All rights reserved.}

\date{4 January 2000}

\begin{document}

\maketitle

\section{Introduction}\label{sec:intro}

This document describes the \textit{def} option for the \SJour\ \LaTeXe\
document class. For details on manuscript handling and the review process
we refer to the \emph{Instructions for authors} in the printed journal.
For style matters please consult previous issues of the journal.

\section{Initializing the class}\label{sec:opt}

As explained in the main \emph{Users guide} you can begin a document for
\emph{Decisions in Economics and Finance} by including
\begin{verbatim}
   \documentclass[def]{svjour}
\end{verbatim}
as the first line in your text. All other options are also described
in the main \emph{Users guide}.

\section{Extra commands}

There are only two additional commands:
\begin{decl}
|\subclassMath|\arg{classification}
\end{decl}
and
\begin{decl}
|\subclassEcon|\arg{classification}
\end{decl}

They are respectively needed to specify the \emph{Mathematics Subject
Classification (2000)} and  the \emph{Journal of Economic Literature
Classification} at the end of the abstract. These commands are similar to
|\keywords| and should appear as the last two commands inside the
\emph{abstract} environment.

\end{document}
