\documentclass{article}
\usepackage[
    web={pro,usetemplates},
    attachsource={tex},
%    attachments={<specify attachments>},
    aebxmp
]{aeb_pro}
\usepackage[envelope=aeb1,donotmail]{aeb_envelope}

\begin{comment}
This is a general file for creating an eEnvelope, try each of the
standard values for the envelope key.  Try the donotmail option as well.

The options of aeb_envelope are
    envelope=aeb1 | aeb2 | adobe1 | adobe2,
    nodotmail,
    path2folder=<path>      % See ../custom/aebEnv_demo.tex for usage
\end{comment}

%
% Documented in aeb_man.pdf of the AcroTeX eDucation Bundle (AeB)
%
\DeclareDocInfo
{
    university={\AcroTeX.Net},
    title={The AeB Professional: The eEnvelope System},
    author={D. P. Story, J. Gilg, S. Singer},
    email={dpstory@acrotex.net},
    subject={eEnvelope System of AeB Pro},
    talksite={\url{www.acrotex.net}},
    version={1.0},
    keywords={Adobe Acrobat, JavaScript, eEnvelope, AcroTeX},
    copyrightStatus=True,
    copyrightNotice={Copyright (C) \the\year, D. P. Story},
    copyrightInfoURL={http://www.acrotex.net}
}

%
% Documented in aebenv_man.pdf
%
\mailTo
{
    UI=true,
    ToName=John Q. Public,
    From={D. P. Story at \href{http://www.acrotex.net}{AcroTeX.Net}},
    To=<email recipient(s) address(es)>,
%    CC=,
%    BCC=,
    Subject=Testing the AeB eEnvelope Delivery System,
    MessageEnvelope={Attached to this PDF are the documents you ordered.},
    MessageBody={%
        This is the latest communication from AcroTeX.Net.\n\n
        Here, I use a Adobe eEnvelope and adapted the commands\n
        Source files attached.\n\n
        Open the PDF attachment, the documents you ordered are attached to it.\n\n
        dps, dpstory@acrotex.net
    },
}

\assembleEnvelope
