\documentclass{article}
\usepackage[
    web={pro,usetemplates},eforms,
    attachsource={tex},
    attachments={aeb_envelope.dtx}
]{aeb_pro}
\usepackage[donotmail,envelope=adobe2]{aeb_envelope}

\DeclareDocInfo
{
    university={\AcroTeX.Net},
    title={The eEnvelope System of AeB Pro},
    author={D. P. Story, J. Gilg, S. Singer},
    email={dpstory@acrotex.net},
    subject={eEnvelope System of AeB Pro},
    talksite={\url{www.acrotex.net}},
    version={1.0},
    keywords={Adobe Acrobat, JavaScript, eEnvelope, AcroTeX},
    copyrightStatus=True,
    copyrightNotice={Copyright (C) \the\year, D. P. Story},
    copyrightInfoURL={http://www.acrotex.net}
}
\DeclareInitView{windowoptions={showtitle}}

\mailTo
{
    UI=true,
    ToName=John Q. Public,
    From={D. P. Story at \href{http://www.acrotex.net}{AcroTeX.Net}},
    To=<email addresses of recipient(s)>,
%    CC=,
%    BCC=,
    Subject=Testing the AeB eEnvelope Delivery System,
    MessageEnvelope={Attached to this PDF are the documents you ordered.
    \toggleAttachmentsPanel{red}{Click to view attachments.}},
    MessageBody={%
        This is the latest communication from AcroTeX.Net.\n\n
        I've made a simple aeb_envelope package, and changed the method\n
        of showing the text on the envelope; now I use the template feature.\n
        Of course, the package is still under development.\n\n
        Open the PDF attachment, the documents you ordered are attached to it.\n\n
        dps, dpstory@acrotex.net
    },
}

\assembleEnvelope
