\documentclass{article}
\usepackage[
    web={pro,usetemplates},
    attachments={dearmom.pdf},
    linktoattachments,
    eforms,
    aebxmp
]{aeb_pro}
\usepackage[envelope=aeb1,donotmail]{aeb_envelope}

\begin{attachmentNames}
\autolabelNum*{1}{The\u0020Pride\u0020o'\u0020Dundee}
\end{attachmentNames}

\DeclareDocInfo
{
    university={\AcroTeX.Net},
    title={AeB Pro eEnvelope System (APES)},
    author={D. P. Story, J. Gilg, S. Singer},
    email={dpstory@acrotex.net},
    subject={eEnvelope System of AeB Pro: Linking to an attachment},
    talksite={\url{www.acrotex.net}},
    version={1.0},
    keywords={Adobe Acrobat, JavaScript, eEnvelope, AcroTeX},
    copyrightStatus=True,
    copyrightNotice={Copyright (C) \the\year, D. P. Story},
    copyrightInfoURL={http://www.acrotex.net}
}
\nocopyright

\mailTo
{
    UI=true,
    ToName=Mom,
    From=D. P. Story,
    To=<recipient(s) address>,
%    CC=,
%    BCC=,
    Subject=Who or what is the Pride o' Dundee?,
    MessageEnvelope={Who or What is the Pride o' Dundee?
        Click to open the envelope: \ahyperref{attach1}{The Pride o' Dundee}},
    MessageBody={%
        Juergen,\n\n
        Enjoy!\n\n
        Now, I must get back to my retirement!\n\n
        dps\n
        dpstory@acrotex.net\n
        dpstory@uakron.edu
    },
}

\assembleEnvelope
