\documentclass{article}
\usepackage[
    web={pro,usetemplates},eforms,
    attachsource={tex},
%    attachments={<attachments list>}
]{aeb_pro}
\usepackage[donotmail]{aeb_envelope}

\DeclareDocInfo
{
    university={\AcroTeX.Net},
    title={The AeB Professional: The eEnvelope System},
    author={D. P. Story, J. Gilg, S. Singer},
    email={dpstory@acrotex.net},
    subject={eEnvelope System of AeB Pro},
    talksite={\url{www.acrotex.net}},
    version={1.0},
    keywords={Adobe Acrobat, JavaScript, eEnvelope, AcroTeX},
    copyrightStatus=True,
    copyrightNotice={Copyright (C) \the\year, D. P. Story},
    copyrightInfoURL={http://www.acrotex.net}
}

\mailTo
{
    UI=true,
    ToName=John Q. Public,
    From={D. P. Story at \href{http://www.acrotex.net}{AcroTeX.Net}},
    To=<email recipient(s) address(es)>,
%    CC=,
%    BCC=,
    Subject=AeB Pro eEnvelope System,
    MessageEnvelope={Attached to this PDF are the documents you ordered.},
    MessageBody={%
        This is the latest communication from AcroTeX.Net.\n\n
        Open the PDF attachment, the documents you ordered are attached to it.\n\n
        dps, dpstory@acrotex.net
    },
}

\begin{comment}
    This file illustrates how to modify one of the standard
    addresses for the aeb1. The name of the commands, for aeb1, to
    put the address on the envelope is \addressEnvAebi. We wish to
    put buttons over the stamp that appears in the upper right
    corner. We insert a roll over effect that displays the names of
    the AcroTeX team.
\end{comment}

\def\includeAuthors{\put(252,105){\mbox{%
    \pushButton[\TU{D. P. Story}\BC{}\BG{}\W{1}\H{N}\S{S}]{Story}{16.3pt}{36pt}\kern1bp
    \pushButton[\TU{Simon Singer}\BC{}\BG{}\W{1}\H{N}\S{S}]{Singer}{16.3pt}{36pt}\kern1bp
    \pushButton[\TU{J\string\374rgen Gilg}\W{1}\BC{}\BG{}\H{N}\S{S}]{Gilg}{16.3pt}{36pt}%
}}}
%
% Save the old definition of \addressEnvAebi
%
\let\addressEnvAebiOld\addressEnvAebi
%
% Redefine \addressEnvAebi by including the old definition (\put commands)
% with additional \put commands in the form of \includeAuthors
%
\renewcommand{\addressEnvAebi}{\addressEnvAebiOld\includeAuthors}

\assembleEnvelope
