This package provides some font definitions for using set symbols like
for complex or real numbers. You can find the MF source in the directory
called 'fonts'.

  The fonts are located in fonts/cm/bbm and were designed by 
  Gilles F. ROBERT in March 1993.

Install the package by

 latex bbm.ins

Produce your documentation by

 latex bbm.dtx

For compatibility with the former version latex.ins create a file `bbm.drv'
which can be used for typesetting the documentation too.

For generating the doc you need the .tfm files of the bbm fonts.

Copyright 1994-1999 Torsten Hilbrich <Torsten.Hilbrich@gmx.net>

 This package can redistributed and/or modified under the terms of the
 LaTeX Project Public License Distributed from CTAN archives in
 directory macros/latex/base/lppl.txt; either version 1 of the
 License, or (at your option) any later version.

Please send any bugs, problems, and proposals to me.
	
	email: Torsten.Hilbrich@gmx.net

