\begin{probset}{{\thesection} Once more, once!\annotPage}

\begin{problem*}
\textbf{Short Responses.} Answer each of the following, none of the
problems shown below requires any calculations. Respond to True/False
questions with \texttt{T} (for True) or \texttt{F} (for False).
\begin{parts}
\item The function $ f(x) = (4.3)^x $ is an exponential function with a base of
$ a = \fillin[u]{0.5in}{4.3}$\,. \ANS*{$4.3$}
\begin{solution}[]
The function $ f(x) = (4.3)^x $ is an exponential function with a base of
    $ a = \fillin[u]{0.5in}{4.3}$\,.
\end{solution}
\item \TF{T} (\texttt{T} or \texttt{F}) One of the
properties of logarithms is $\log_a(x)-\log_a(y)=\log_a(x/y)$. \ANS*{T}
\begin{solution}[]
    \TF{T} (\texttt{T} or \texttt{F}) One of the properties of
    logarithms is $\log_a(x)-\log_a(y)=\log_a(x/y)$
\end{solution}

\item Let $f(x) = \log_a(x) $, then the domain of this
function, in interval notation, is
\begin{answers}{2}
\bChoices[label=domLog]
\Ans0 $(1,\infty)$\eAns
\Ans1 $(0,\infty)$\eAns
\Ans0 $(-\infty, \infty)$\eAns
\Ans0 $(-\infty, 0)\cup(0,\infty)$\eAns
\eChoices
\end{answers} \ANS*{\useSavedAltsAns{domLog}}%
\begin{solution}[]
The correct alternative is \useSavedAlts{domLog}, the domain of
$f(x) = \log_a(x)$ is $\operatorname{Dom}(f)=\text{\useSavedAns{domLog}}$.
\end{solution}

\item The inverse of the function $f(x) = 7^x$ is
$ f^{-1}(x) = \fillin[underline,align=l]{.75in}{\log_7(x)}$. \ANS*{$f^{-1}(x) =\log_7(x)$}
\begin{solution}[]
The inverse of the function $f(x) = \vA{7^x}\vB{e^x}$ is
    $ f^{-1}(x) = \fillin[underline,align=l]{.75in}{\log_7(x)}$.
\end{solution}
\end{parts}
\end{problem*}
\end{probset}
