\begin{probset}{{\thesection} Building a sound foundation\annotPage}

\begin{problem*}
Let $f(x) = 4x+3$ and $ g(x) = 2x^2 - 5 $. Compute each of the following,
simplify were appropriate.
\begin{multicols}{2}
\begin{parts}
\item $ (fg)(-2) $ \ANS{$-15$}
\begin{solution}[]
\begin{ssol}
$-15$
\end{ssol}
\begin{lsol}
We have
\[ (fg)(-2)=f(-2)g(-2)=(-5)(3)=-15\]
\end{lsol}
\end{solution}

\item $\left(\frac{g}{f}\right)(x) $ \ANS{$\frac{2x^2-5}{4x+3}$}
\begin{solution}[]
\begin{ssol}
$\frac{2x^2 - 5}{4x+3}$
\end{ssol}
\begin{lsol}
We have
\[ \left(\frac{g}{f}\right)(x)=\frac{g(x)}{f(x)}=\frac{2x^2 - 5}{4x+3}\]
\end{lsol}
\end{solution}

\item $ (f\circ f )(x) $ \ANS{$16x+15$}
\begin{solution}[]
\begin{ssol}
$16x+15$
\end{ssol}
\begin{lsol}
Composing, $(f\circ f )(x)=f(f(x))=f(4x+3)=4(4x+3)+3=16x+15$
\end{lsol}
\end{solution}

\item  $ (f\circ g )(x) $ \ANS{$8x^2-17$}
\begin{solution}[]
\begin{ssol}
$8x^2-17$
\end{ssol}
\begin{lsol}
Composing, $(f\circ g )(x)=f(g(x))=f(2x^2 - 5)=4(2x^2 - 5)+3=8x^2-17$
\end{lsol}
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}

\begin{problem}[]
\textbf{Decomposition.} Define two functions $f$ and $g$ so that the
function $H(x) = \sqrt[4]{3x^2+1} $ can be written as a composition of $f$
with $g$, that is, define functions so that $H(x) = (f\circ g)(x)$.
\ANS{$f(x)=\sqrt[4]{x}$, $g(x)=3x^2+1$}
\begin{solution}[]
\begin{ssol}
$f(x)=\sqrt[4]{x}$, $g(x)=3x^2+1$
\end{ssol}
\begin{lsol}
It is clear that if $f(x)=\sqrt[4]{x}$ and $g(x)=3x^2+1$, then $H(x) = (f\circ g)(x)$.
Another choice is $f(x)=\sqrt[4]{3x+1}$ and $g(x)=x^2$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Let $f$ be an invertible function.  Suppose $ f(-2) = 17 $. Calculate the values of $
f^{-1}(17)$ and $ (f^{-1}\circ f)(-2)$. \ANS{$f^{-1}(17)=-2$, $(f^{-1}\circ f)(-2)=-2$}
\begin{solution}[]
\begin{ssol}
$f^{-1}(17)=-2$, $(f^{-1}\circ f)(-2)=-2$
\end{ssol}
\begin{lsol}
Let $f$ be an invertible function.  Suppose $ f(-2) = 17 $. Find $
f^{-1}(17)=\smash{\fillin[boxed]{.5in}{-2}}$\,; consequently, we have  $ (f^{-1}\circ f)(-2)=
\fillin[boxed]{.5in}{-2}$\,.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Define a function $ g(x) = 1 - \frac{1}{x} $, $ x\ne0$.
\begin{parts}
\item Find the inverse of $ g $, and state its domain (in interval notation).
\ANS{$g^{-1}(x) = \frac{1}{1-x}$, $x\ne1$}
\begin{solution}[]
\begin{ssol}
$g^{-1}(x) = \frac{1}{1-x}$, $x\ne1$
\end{ssol}
\begin{lsol}
Removing the functional notation, we have, $y = 1 - \frac{1}{x}$.
Interchange the roles of $x$ and $y$, and solve for $y$. We have\dots
\begin{alignat*}{2}
    x &= 1 - \frac{1}{y} \qt{interchange $x$ and $y$}\\
    \frac{1}{y} &= 1- x \qt{add $1/y$ and subtract $x$, both sides}\\
    y &= \frac{1}{1-x} \qt{take reciprocal both sides}\\
    g^{-1}(x) &= \frac{1}{1-x}\qt{$x\ne1$,\quad use functional notation}
\end{alignat*}
\end{lsol}
\end{solution}

\item Give the range of the function $g$ in interval notation. \ANS{$(-\infty,1)\cup(1,\infty)$}
\begin{solution}[]
$\operatorname{Rng}(g)=(-\infty,1)\cup(1,\infty)$
\end{solution}
\end{parts}
\end{problem*}

\begin{problem}
Find the equation of the quadratic function $y=f(x)$ that has vertex at
$V(2,0)$ and passing through the point $P(4,3)$. (Hint: Start the standard
form for a quadratic function.) \ANS{$f(x)=\tfrac{3}{4}(x-2)^2$}
\begin{solution}[]
\begin{ssol}
$f(x)=\tfrac{3}{4}(x-2)^2$
\end{ssol}
\begin{lsol}
$ f(x) = a(x-h)^2 + k $ is the standard form. With the vertex information,
we have $ f(x) = a(x-2)^2 $, we need only find the value of $a$. For that
we use the point $P$: $3 = a(4-2)^2 \implies 4a = 3 \implies a=3/4$. The
final form for the function is $ f(x) =\tfrac{3}{4}(x-2)^2 $
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Use the \textbf{vertex formula} to find the $x$-coordinate, $h$, and the
$y$-coordin\-ate, $k$, of the quadratic function $ f(x) = 2x^2 - 8x + 5 $.
\ANS{$h=2$,$k=-3$}
\begin{solution}[]
\begin{ssol}
$h=2$,$k=-3$
\end{ssol}
\begin{lsol}
We use the vertex formula, $ h = -b/(2a) = - (-8)/4 = 2 $, and
so $h=f(2) = 8 - 16 + 5 = -3$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Using the vertex formula, find and classify the extrema of the function
function $ f(x) = x^2 - x + 1 $. \ANS{$f$ has a minimum at $ x = 1/2$}
\begin{solution}[]
\begin{ssol}
$f$ has a minimum at $ x = 1/2$
\end{ssol}
\begin{lsol}
We use the vertex formula, $ h = -b/(2a) = - (-1)/2 =
1/2 $. A \textbf{minimum} occurs since the leading coefficient is
positive, which means the parabola opens up, the vertex is a minimum.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
For a polynomial of degree $12$, according to theory, what is the maximum number
of zeros and the maximum number of turning points of the polynomial. \ANS{$12$, $11$}
\begin{solution}[]
\begin{ssol}
The maximum number of zeros is $12$, and the maximum number of turning points is
$11$.
\end{ssol}
\begin{lsol}
For a polynomial of degree $12$, according to theory, the maximum number
of zeros is 12, and the maximum number of turning points
is 11.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
List the \emph{horizontal asymptotes} (H.A.) and the \emph{vertical asymptotes} (V.A.)
of the rational function below, and label each vertical asymptote as \emph{even}
or \emph{odd}. \ANS{H.A.: $y=2$; \ifismarginans\\\fi V.A.: $x=-3$ (even), $x=-2$ (odd), $x=2$, (odd)}
\begin{equation*}
    f(x) = \frac{2x^4 - 3x^2}{(x+3)^2 (x^2-4)}
\end{equation*}
\begin{solution}[]
\begin{ssol}
H.A.: $y=2$; V.A.: $x=-3$ (even), $x=-2$ (odd), $x=2$, (odd).
\end{ssol}
\begin{lsol}
List the \emph{horizontal asymptotes} (H.A.) and the \emph{vertical asymptotes} (V.A.)
of the rational function below, and label each vertical asymptote as \emph{even}
or \emph{odd}.
\begin{align*}
    f(x) &= \frac{2x^4 - 3x^2}{(x+3)^2 (x^2-4)}\\[1\jot]
    \text{H.A.: }&\fillin[boxed,boxsize=LARGE,align=l]{1in}{y=2}\qquad
    \text{V.A.: }\fillin[boxed,boxsize=LARGE,align=l]{3in}
    {x=-3\ \text{(even),}\ x=-2\ \text{(odd),}\ x=2\ \text{(odd)}}
\end{align*}
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each of the variation problems.
\begin{parts}
\item Suppose $y$ varies inversely with $x$, and when $x=2$, $y=8$.
Write the equation that describes this relationship exactly.
\ANS{$y=\dfrac{16}{x}$}
\begin{solution}[]
\begin{ssol}
$y=\dfrac{16}{x}$
\end{ssol}
\begin{lsol}
We have $ y = \frac{k}{x} $, but $ 8 = \frac{k}{2}  \implies k=16 $.
thus, $ y =  \dfrac{16}{x}$.
\end{lsol}
\end{solution}

\item Suppose $z$ varies jointly with the square of $x$ and the square
root of $y$, and when $x=2$ and $y=4$, $z=9$.
Write the equation that describes this relationship exactly. \ANS{$z=\tfrac{9}{8}x^2\sqrt{y}$}
\begin{solution}[]
\begin{ssol}
$z=\tfrac{9}{8}x^2\sqrt{y}$
\end{ssol}
\begin{lsol}
We have $ z = kx^2\sqrt{y} $, but $ 9 = k 2^2\sqrt{4} \implies
9 = 8k \implies k = 9/8$; thus $y=\dfrac{9}{8}x^2\sqrt{y}$.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}
\end{probset}

\endinput

\begin{problem}
Who invented Calculus? \ANS{Isaac Newton and Gottfried Leibnitz}
\begin{solution}[]
\begin{ssol}
Isaac Newton and Gottfried Leibnitz.
\end{ssol}
\begin{lsol}
Solution to the first problem of Section~\ref{anothersec}. Question:
Who invented Calculus? Answer: Calculus was invented by Isaac Newton and Gottfried
Leibnitz, working independently of each other.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{Unknown to man}
\begin{solution}[]
\begin{ssol}
Unknown to man
\end{ssol}
\begin{lsol}
Solution to the second problem of Section~\ref{anothersec}. Now is the
time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{See answer on page~\pageref{sol:thhissoln2}}
\begin{solution}[]\label{sol:thhissoln2}%
\begin{ssol}
Unknown to man
\end{ssol}
\begin{lsol}
Solution to the third problem of Section~\ref{anothersec}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{Unknown to woman}
\begin{solution}[]
\begin{ssol}
$\sqrt{(x-x_0)^2+(y-y_0)^2}$
\end{ssol}
\begin{lsol}
Solution to the fourth problem of Section~\ref{anothersec}. Now is the
time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}
\end{probset}
