\begin{probset}[Chapter Quiz]{Chapter \thechapter. Chapter Quiz\annotPage}

% For student edition we allow all answers to the chapter quiz in the back of the book
\writeToSolnFile{\protect\ifisstudented\protect\tballowAllNums\protect\fi}

\setlength\columnseprule{0pt}

\begin{problem*}
Make a good sketch of each of the functions given below, by discerning
that they are simple transformations (vertical/horizontal shifts or
reflections) of library functions.
\begin{multicols}{2}
\begin{parts}
    \item $\mathstrut f(x) = \frac{1}{x^2} $
        \ifpdf
           \ANS{\ifismarginans\noindent\hglue-35pt
           \parbox[t]{\marginparwidth}{\kern0pt\includegraphics[width=\marginparwidth]{probsets/ps_graphs1}}\else
            See page~\pageref{cpt2:graph1a}\fi}
        \else
            \ANS{\ifismarginans
            \psset{llx=-3pt, lly=-3pt,urx =3pt,ury =3pt,xAxisLabel=$x$,
            yAxisLabel=$y$,labelFontSize=\scriptstyle,algebraic=true}
            \noindent\hglue-35pt\begin{psgraph*}[arrows=->](0,0)(-4.5,-4.5)(4.5,4.5){\marginparwidth}{\marginparwidth}
            \psplot[plotpoints=2000,yMaxValue=4]{-4}{4}{1/(x^2)}
            \end{psgraph*}\else See page~\pageref{cpt2:graph1a}\fi}
        \fi
\begin{solution}[]\label{cpt2:graph1a}
Graph $\mathstrut f(x) = \frac{1}{x^2} $.\par
\ifpdf
    \parbox[t]{\linewidth}{\kern0pt\includegraphics[width=2in]{probsets/ps_graphs1}}
\else
    \parbox[t]{\linewidth}{\kern0pt\psset{llx=-10pt, lly=-16pt,urx =12pt,ury =12pt,xAxisLabel=$x$,
    yAxisLabel=$y$,labelFontSize=\scriptstyle,algebraic=true}
    \noindent\begin{psgraph*}[arrows=->](0,0)(-4.5,-4.5)(4.5,4.5){2in}{2in}
    \psplot[plotpoints=2000,yMaxValue=4]{-4}{4}{1/(x^2)}
    \end{psgraph*}}
\fi
\end{solution}

\ifisinstred\ifismarginans
\insMidMarg{\displayProbNumOnce}\fi\fi
\writeToSolnFile{\protect\displayProbNumOnce}

\item $\mathstrut f(x) = 1-(x-1)^2 $
    \ifpdf
        \ANS{\ifismarginans
        \noindent\hglue-35pt\parbox[t]{\marginparwidth}{\kern0pt\includegraphics[width=\marginparwidth]{probsets/ps_graphs2}}\else
        See page~\pageref{cpt2:graph1b}\fi}
    \else
        \ANS{\ifismarginans
        \psset{llx=-3pt, lly=-3pt,urx =3pt,ury =3pt,xAxisLabel=$x$,
        yAxisLabel=$y$,labelFontSize=\scriptstyle,algebraic=true}
        \noindent\hglue-35pt\begin{psgraph*}[arrows=->](0,0)(-4.5,-4.5)(4.5,4.5){\marginparwidth}{\marginparwidth}
        \psplot[plotpoints=2000,yMaxValue=4]{-4}{4}{1-(x-1)^2}
        \end{psgraph*}\else See page~\pageref{cpt2:graph1b}\fi}
    \fi
\begin{solution}[]\label{cpt2:graph1b}
Graph $\mathstrut f(x) = 1-(x-1)^2 $.\par
\ifpdf
    \noindent\parbox[t]{\linewidth}{\kern0pt\includegraphics[width=2in]{probsets/ps_graphs2}}
\else
    \noindent\parbox[t]{\linewidth}{\kern0pt\psset{llx=-10pt, lly=-16pt,urx =12pt,ury =12pt,xAxisLabel=$x$,
     yAxisLabel=$y$,labelFontSize=\scriptstyle,algebraic=true}
    \noindent\begin{psgraph*}[arrows=->](0,0)(-4.5,-4.5)(4.5,4.5){2in}{2in}
    \psplot[plotpoints=2000,yMaxValue=4]{-4}{4}{1-(x-1)^2}
    \end{psgraph*}}
\fi
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}


%\ifisstudented\writeToSolnFile{\protect\columnbreak}\fi

\begin{problem*}[4ea]
Let $f(x) = 4x+3$ and $ g(x) = 2x^2 - 5 $. Compute each of the following,
simplify where appropriate.
\begin{multicols}{2}
\begin{parts}

\item $\left(\frac{g}{f}\right)(x)$ \ANS{$\frac{2x^2-5}{4x+3}$}

\begin{solution}[]
\begin{ssol}
$\frac{g(x)}{f(x)}=\frac{2x^2-5}{4x+3}$
\end{ssol}
\begin{lsol}
We have
\[
    \left(\frac{g}{f}\right)(x)=\frac{g(x)}{f(x)}=\frac{2x^2 - 5}{4x+3}
\]
\end{lsol}
\end{solution}

\item $ (f\circ g )(x)$ \ANS{$8x^2-17$}

\begin{solution}[]
\begin{ssol}
$(f\circ g )(x)=8x^2-17$
\end{ssol}
\begin{lsol}
Composing,
\begin{align*}
    (f\circ g )(x) &
        =f(g(x))=f(2x^2 - 5)\\&
        =4(2x^2 - 5)+3\\&
        =\boxed{8x^2-17}
\end{align*}
\end{lsol}
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}

\begin{problem}
For a polynomial of degree $17$, according to theory, the maximum number
of zeros is \fillin[u]{.5in}{17}, and the maximum number of turning points
is \fillin[u]{.5in}{16}. \ANS{$17$ and $16$, respectively}
\begin{solution}[]
For a polynomial of degree $17$, according to theory, the maximum number
of zeros is \fillin[u]{.5in}{17}, and the maximum number of turning points
is \fillin[u]{.5in}{16}.
\end{solution}
\end{problem}
\begin{problem}[4]
Define a function $ g(x) = 3x+2 $. Find the inverse of $ g $, and state
its domain (in interval notation). \ANS{$(x-2)/3$}
\begin{solution}[]
\begin{ssol}
$g^{-1}(x) = \frac{x-2}{3}$, the domain is $(-\infty,\infty)$
\end{ssol}
\begin{lsol}
Removing the functional notation, we have, $y = 3x+2$.
Interchange the roles of $x$ and $y$, and solve for $y$. We have\dots
\begin{alignat*}{2}
    x &= 3y+2                   \qt{interchange $x$ and $y$}\\
    3y &= x-2                   \qt{subtract $2$, both sides}\\
    y &= \frac{x-2}{3}          \qt{divide by $3$}\\
    g^{-1}(x) &= \frac{x-2}{3}  \qt{use functional notation}
\end{alignat*}
The domain is $(-\infty,\infty)$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}[5]
Use the \textbf{vertex formula} to find the cartesian coordinates of the
vertex of the quadratic function $ f(x) = 2x^2 - 8x + 5 $.
The vertex is located at a \fillin[u]{.75in}{minimum} (maximum or minimum).
 \ANS{$V(2,-3)$, a minimum}
\begin{solution}[]
\begin{ssol}
$V(2,-3)$, a minimum
\end{ssol}
\begin{lsol}
We use the vertex formula, $ h = -b/(2a) = - (-8)/4 = 2 $, and
so $h=f(2) = 8 - 16 + 5 = -3$. The coordinates of the vertex is then
$V(2,-3)$. Because the coefficient of $x^2$ is positive, the parabola
opens up, which implies the vertex is a \emph{minimum}.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}[4]
Suppose $y$ varies inversely with $x$, and when $x=4$, $y=8$.
Write the equation that describes this relationship exactly. \ANS{$y=32/x$}
\begin{solution}[]
\begin{ssol}
$ y = \frac{32}{x} $
\end{ssol}
\begin{lsol}
We have $ y = \frac{k}{x} $, but $ 8 = \frac{k}{4}  \implies k=32 $.
thus, $ y =  \dfrac{32}{x}$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}[]
Write each of the expressions in the form indicated.
\begin{parts}
\selectVersion{}{2}
    \item Write the expression in \emph{expanded form}: $\vA{\log \frac{x(x-1)^4}{(x+1)^3}}\vB{\ln
    \frac{x^3(x+1)^9}{(2x-1)^5}}$ \ANS{$\vA{\log x + 4\log(x-1)-3\log(x+1)}
     \vB{3\ln x + 9 \ln(x+1)-5\ln(2x-1)}$}
\begin{solution}[]
\begin{ssol}
$\vA{\log x + 4\log(x-1)-3\log(x+1)}
     \vB{3\ln x + 9 \ln(x+1)-5\ln(2x-1)}$
\end{ssol}
\begin{lsol}
We use the properties of logarithms:
\begin{verA}
\begin{align*}
  \log \frac{x(x-1)^4}{(x+1)^3} &
    = \log(x(x-1)^4)-\log(x+1)^3
    = \log(x)+\log(x-1)^4-3\log(x+1)\\&
    =  \boxed{\log(x)+4\log(x-1)-3\log(x+1)}
\end{align*}
\end{verA}
\begin{verB}
\begin{align*}
  \ln\frac{x^3(x+1)^9}{(2x-1)^5} &
    = \ln(x^3(x+1)^9)-\ln(2x-1)^5
    = \ln(x^3)+\ln(x+1)^9-\ln(2x-1)^5\\&
    = \boxed{3\ln(x)+9\ln(x+1)-5\ln(x+1)}
\end{align*}
\end{verB}
\end{lsol}
\end{solution}


\selectVersion{}{2}
\item Write the expression in \emph{condensed form}:
    $\vA{\frac{1}{2}\bigl(\log(x)+3\log(y)\bigr)}\vB{\frac{1}{2}\log(x)+\log(z)-\log(y)}$
        \ANS{$\vA{\log(xy^3)^{1/2}}\vB{\log\left(\frac{x^{1/2}z}{y}\right)=\log\left(\frac{z\sqrt{x}}{y}\right)}$}
\begin{solution}[]
\begin{ssol}
$\vA{\log(xy^3)^{1/2}}\vB{\log\left(\frac{x^{1/2}z}{y}\right)=\log\left(\frac{z\sqrt{x}}{y}\right)}$
\end{ssol}
\begin{lsol}
We use the properties of logarithms.
\begin{verA}
\begin{equation*}
    \frac{1}{2}\bigl(\log(x)+3\log(y)\bigr)
        = \frac{1}{2}\bigl(\log(x)+\log(y^3)\bigr)
        = \frac{1}{2}\log(xy^3)
        = \log(xy^3)^{1/2}
\end{equation*}
\end{verA}
\begin{verB}
\begin{align*}
    \frac{1}{2}\log(x)&+\log(z)-\log(y)
        = \log{x^{1/2}}+\log(z)-\log(y)\\&
        = \log(x^{1/2}z)-\log(y)
        = \log\left(\frac{x^{1/2}z}{y}\right)=\log\left(\frac{z\sqrt{x}}{y}\right)
\end{align*}
\end{verB}
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}


\begin{problem*}[]
\textbf{Exponential Equations.}
Solve for $x$ in each of the following exponential equation. Represent your answer as
an algebraic express, and a numerical value.
\begin{multicols}{2}
\begin{parts}
\selectVersion{}{2}
    \item $ \vA{5^{2x}=7.3}\vB{7^{3x}=10} $ \ANS{$\vA{\frac{\ln(7.3)}{2\ln(5)}}\vB{\frac{\ln(10)}{3\ln(7)}}
    \approx \vA{0.6176}\vB{0.3944}$}
\begin{solution}[]
\begin{ssol}
$\vA{\frac{\ln(7.3)}{2\ln(5)}}\vB{\frac{\ln(10)}{3\ln(7)}}
    \approx \vA{0.6176}\vB{0.3944}$
\end{ssol}
\begin{lsol}
We use standard techniques, take logs of both sides, and solve for $x$.
\begin{equation*}
    \vA{5^{2x}=7.3}\vB{7^{3x}=10} \implies \vA{\ln 5^{2x}=\ln 7.3}\vB{\ln 7^{3x}=\ln 10}
    \implies \vA{2x\ln 5^=\ln 7.3}\vB{3x\ln 7=\ln 10}
    \implies \boxed{\vA{x=\frac{\ln 7.3}{2\ln 5}}\vB{x = \frac{\ln 10}{3\ln 7}}\approx\vA{0.6176}\vB{0.3944}}
\end{equation*}
\end{lsol}
\end{solution}

\selectVersion{}{2}
    \item $ \vA{\log_5(2x-1)=1.1}\vB{\ln(1-x)=3} $
    \ANS{$\vA{ \frac{1+5^{1.1}}{2}  }\vB{ 1-e^3 }\approx\vA{3.4365 }\vB{-19.0855}$}
\begin{solution}[]
\begin{ssol}
$\vA{ \frac{1+5^{1.1}}{2}  }\vB{ 1-e^3 }\approx\vA{3.4365 }\vB{-19.0855}$
\end{ssol}
\begin{lsol}
We solve by converting log to exponential.\medskip
\begin{equation*}
\vA{\log_5(2x-1)=1.1}\vB{\ln(1-x)=3}
    \implies \vA{2x-1=5^{1.1}}\vB{1-x=e^3}
    \implies \smash[t]{\boxed{\vA{x=\frac{1+5^{1.1}}{2}}\vB{x = 1 - e^3}\approx\vA{3.4365 }\vB{-19.0855}}}
\end{equation*}
\end{lsol}
\end{solution}

\end{parts}
\end{multicols}
\end{problem*}
\end{probset}

\endinput

\setlength{\columnseprule}{0pt}\raggedcolumns
\begin{multicols}{2}

\begin{problem}
Calculate $(\sqrt{17.88})^2$. \ANS{$17.88$}
\begin{solution}[]
\begin{ssol}
$1.3$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
What is the square root of my \emph{second} formerly favorite number? \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{Unknown to woman}
\begin{solution}[]
\begin{ssol}
$\sqrt{(x-x_0)^2+(y-y_0)^2}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each without error
\begin{parts}
    \item First \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
There can be only one.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$\cos(\pi)=-1$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Third \ANS{Some say yes, others say no.}
\begin{solution}[]
\begin{ssol}
Some say yes, others say no.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each without error
\begin{parts}
    \item First \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
There can be only one.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$\cos(\pi)=-1$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Third \ANS{Some say yes, others say no.}
\begin{solution}[]
\begin{ssol}
Some say yes, others say no.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem*}[]
Solve each of the following.
\begin{parts}
    \item State the value of my favorite formerly favorite number.
        \ANS{$17$}
\begin{solution}[]
\begin{ssol}
$17$
\end{ssol}
\begin{lsol}
It is well known that my favorite formerly favorite number is $17$.
\end{lsol}
\end{solution}
    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$x = 88$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Third \ANS{Some say yes, others say no.}
\begin{solution}[]
\begin{ssol}
Who can say?
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each without error
\begin{parts}
    \item First \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
There can be only one.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$\cos(\pi)=-1$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Third \ANS{Some say yes, others say no.}
\begin{solution}[]
\begin{ssol}
Some say yes, others say no.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each without error
\begin{parts}
    \item First \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
There can be only one.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$\cos(\pi)=-1$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Third \ANS{Some say yes, others say no.}
\begin{solution}[]
\begin{ssol}
Some say yes, others say no.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each without error
\begin{parts}
    \item First \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
There can be only one.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$\cos(\pi)=-1$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Third \ANS{Some say yes, others say no.}
\begin{solution}[]
\begin{ssol}
Some say yes, others say no.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each without error
\begin{parts}
    \item First \ANS{There is only one.}
\begin{solution}[]
\begin{ssol}
There can be only one.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$\cos(\pi)=-1$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
% This command is placed last, to cover the case where a part is moved to the next page.
% In this case, we need to write the problem number as well.
%\insMidMarg{\displayProbNumOnce}
    \item Third \ANS{Some say yes.}
\begin{solution}[]
\begin{ssol}
Some say yes, others say no.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each without error
\begin{parts}
    \item First \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
There can be only one.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$\cos(\pi)=-1$
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Third \ANS{Some say yes, others say no.}
\begin{solution}[]
\begin{ssol}
Some say yes, others say no.
\end{ssol}
\begin{lsol}
Now is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\end{multicols}
\end{probset}
