\begin{probset}{{\thesection} Another awesome section\annotPage}

\selectVersion{}{2}
\begin{problem*}[3ea]\label{probRunANS}
\textbf{Simple Evaluations.} Evaluate each of the following.
\begin{parts}

\item\label{itemRunANS} $ \vA{f(x) = 3^{1-x}}\vB{f(x)=4^{2-x}} $,
calculate $ f(\vA{3.2}\vB{4.6}) $ \ifismarginans\ANS[2]{$\vA{0.089}\vB{0.027}$, $\vA{8.166}\vB{0.122}$, $\vA{-5.657}\vB{-0.198}$,
respectively}\else\ANS{$\vA{0.089}\vB{0.027}$}\fi
\begin{solution}[]
\begin{ssol}
$f(\vA{3.2}\vB{4.6}) =\vA{0.089}\vB{0.027}$
\end{ssol}
\begin{lsol}
$ \vA{f(x) = 3^{1-x}}\vB{f(x)=4^{2-x}} $,
$ f(\vA{3.2}\vB{4.6}) = \vA{0.089}\vB{0.027} $
\end{lsol}
\end{solution}

\item $ \vA{f(x) = e^{x/2}}\vB{f(x)=e^{-x/2}} $,
calculate $ f(\vA{4.2}\vB{4.2}) $ \ifisinlineans\ANS{$\vA{8.166}\vB{0.122}$}\fi
\begin{solution}[]
\begin{ssol}
$f(\vA{4.2}\vB{4.2})=\vA{8.166}\vB{0.122}$
\end{ssol}
\begin{lsol}
$ \vA{f(x) = e^{x/2}}\vB{f(x)=e^{-x/2}} $, $ f(\vA{4.2}\vB{4.2}) =
\vA{8.166}\vB{0.122} $
\end{lsol}
\end{solution}

\item $ \vA{f(x) = -\left(\frac{1}{2}\right)^{x+1}}\vB{f(x)=-\left(\frac{2}{3}\right)^{2x-1}} $,
calculate $ f(\vA{-3.5}\vB{2.5}) $
\ifisinlineans\ANS{$\vA{-5.657}\vB{-0.198}$}\fi
\begin{solution}[]
\begin{ssol}
$ f(\vA{-3.5}\vB{2.5})=\vA{-5.657}\vB{-0.198}$
\end{ssol}
\begin{lsol}
$ \vA{f(x) = -\left(\frac{1}{2}\right)^{x+1}}\vB{f(x)=-\left(\frac{2}{3}\right)^{2x-1}} $,
$ f(\vA{-3.5}\vB{2.5}) = \vA{-5.657}\vB{-0.198} $
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

%\promoteNewPage

\selectVersion{}{2}
\begin{problem}
Solve the exponential equation: $ \vA{2^{-x+1}=16}\vB{3^{2x+4}=27} $.
\ANS{$ x = \vA{-3}\vB{-1/2}$}
\begin{solution}[]
\begin{ssol}
$ x = \vA{-3}\vB{-1/2}$
\end{ssol}
\begin{lsol}
We have $ \vA{2^{-x+1}=2^4}\vB{3^{2x+4}=3^3} \implies \vA{-x+1=4}\vB{2x+4=3} \implies \vA{x=-3}\vB{x=-1/2}$
\end{lsol}
\end{solution}
\end{problem}


\selectVersion{}{2}
\begin{problem}[4]
\textbf{Simple Conversion.}
Convert $\vA{81^{1/2}=9}\vB{(27)^{-1/3}=\frac{1}{3}}$ into a logarithmic
equation. \ANS{$\vA{\log_{81}(9)=1/2}\vB{\log_{27}(1/3)=-1/3}$}
\begin{solution}[]
\begin{ssol}
$\vA{\log_{81}(9)=1/2}\vB{\log_{27}(1/3)=-1/3}$
\end{ssol}
\begin{lsol}
Convert $\vA{81^{1/2}=9}\vB{(27)^{-1/3}=\frac{1}{3}}$ into a logarithmic
form. It is apparent that, $\vA{\log_{81}(9)=1/2}\vB{\log_{27}(1/3)=-1/3}$
\end{lsol}
\end{solution}
\end{problem}

\selectVersion{}{2}
\begin{problem*}
\textbf{Solving (simple).} Solve each equation for $x$ (by converting each
logarithmic equation into an exponential form.
\begin{parts}
\item $\vA{\log_4(x)=-2}\vB{\log_3(x)=-4}$ \ANS{$x=\vA{1/16}\vB{1/81}$}
\begin{solution}[]
\begin{ssol}
$x=\vA{1/16}\vB{1/81}$
\end{ssol}
\begin{lsol}
$\vA{\log_4(x)=-2}\vB{\log_3(x)=-4} \implies x = \vA{4^{-2}}\vB{3^{-4}}=\boxed{\vA{1/16}\vB{1/81}}$
\end{lsol}
\end{solution}

\item $\vA{\log_{16}(\sqrt{x-1})=\frac{1}{4}}
            \vB{\log_{16}(\sqrt[3]{x-1})=\frac{1}{4}}$ \ANS{$x=\vA{5}\vB{9}$}
\begin{solution}[]
\begin{ssol}
$x=\vA{5}\vB{9}$
\end{ssol}
\begin{lsol}
\begin{verA}
$
    \log_{16}(\sqrt{x-1})=\frac{1}{4}
    \implies \sqrt{x-1}=16^{1/4}
    \implies \sqrt{x-1}=2
    \implies x-1=4
    \implies \boxed{x=5}
$
\end{verA}
\begin{verB}
$
    \log_{16}(\sqrt[3]{x-1})=\frac{1}{4} %&
    \implies \sqrt[3]{x-1}=16^{1/4}
    \implies \sqrt[3]{x-1}=2 %\\&
    \implies x-1=8
    \implies \boxed{x=9}
$
\end{verB}
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\selectVersion{}{2}
\begin{problem}
State the domain of the function $ f(x) = \vA{\ln( x - 4 )}\vB{\log(3-x)}$, present your answer
using interval notation. \ANS{$\operatorname{Dom}(f)=\vA{(4,\infty)}\vB{(-\infty,3)}$}
\begin{solution}[]
\begin{ssol}
$\operatorname{Dom}(f)=\vA{(4,\infty)}\vB{(-\infty,3)}$
\end{ssol}
\begin{lsol}
We require $\vA{x-4}\vB{3-x} > 0 $ or that $ \vA{x>4}\vB{x<3} $.
\end{lsol}
\end{solution}
\end{problem}

\selectVersion{}{2}
\begin{problem*}
Perform the indicated operations.
\begin{parts}
    \item Evaluate $ \vA{4^{\log_4(1.4)}}\vB{5^{\log_5(7/5)}} $ \ANS{$\vA{1.4}\vB{7/5}$}
\begin{solution}[]
\begin{ssol}
$\vA{1.4}\vB{7/5}$
\end{ssol}
\begin{lsol}
We use one of the basic log properties: $ a^{\log_a(x)}=x$. So here
$ \vA{4^{\log_4(1.4)}}\vB{5^{\log_5(7/5)}}=\vA{1.4}\vB{7/5}$.
\end{lsol}
\end{solution}

\item Solve for $x$: $\vA{e^{\ln(2x+1)}=11}\vB{e^{\ln(2-3x)}=6}$
    \ANS{$x=\vA{5}\vB{-4/3}$}
\begin{solution}[]
\begin{ssol}
$x=\vA{5}\vB{-4/3}$
\end{ssol}
\begin{lsol}
We use the basic identity again, $ a^{\log_a(x)}=x$:
$
\vA{e^{\ln(2x+1)}=11}\vB{e^{\ln(2-3x)}=6} \implies
    \vA{2x+1}\vB{2-3x}=\vA{11}\vB{6}\implies x = \vA{5}\vB{-4/3}
$
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\selectVersion{}{2}
\begin{problem*}
Write each expression in \emph{expanded form}.
\begin{parts}

    \item $\vA{\log_4(16 x^8 )}\vB{\log_3(27 xy^3)} $
        \ANS{$\vA{2+8\log_4(x)}\vB{3+\log_3(x)+3\log_3(y)}$}

\begin{solution}[]
\begin{ssol}
$\vA{2+8\log_4(x)}\vB{3+\log_3(x)+3\log_3(y)}$
\end{ssol}
\begin{lsol}
$\vA{\log_4(16 x^8 )}\vB{\log_3(27 xy^3)} =
    \boxed{\vA{2+8\log_4(x)}\vB{3+\log_3(x)+3\log_3(y)}} $\\[3pt]
We use the properties of logarithms:
\begin{verA}
\begin{equation*}
    \vA{\log_4(16 x^8 )}
        = \vA{\log_4(16)+8\log_4(x)}
        = \vA{\log_4(4^2)+8\log_4(x)}
        = \boxed{\vA{2+8\log_4(x)}}
\end{equation*}
\end{verA}
\begin{verB}
\begin{align*}
    \log_3(27 xy^3) &
        = \log_3(27)+\log_3(x)+3\log_3(y)
        = \log_3(3^3)+\log_3(x)+3\log_3(y)\\&
        = \boxed{3+\log_3(x)+3\log_3(y)}
\end{align*}
\end{verB}
\end{lsol}
\end{solution}

\item $\vA{\log\left(\sqrt{\frac{x}{4}}\right)} \vB{\ln\left(\sqrt[3]{\frac{4}{x+1}}\right)}$
\ANS{$\vA{\frac{1}{2}\bigl(\log(x)-\log(4)\bigr)} \vB{\frac{1}{3}\bigl(\ln(4)-\ln(x+1)\bigr)}$}
\begin{solution}[]
\begin{ssol}
$\vA{\frac{1}{2}\bigl(\log(x)-\log(4)\bigr)} \vB{\frac{1}{3}\bigl(\ln(4)-\ln(x+1)\bigr)}$
\end{ssol}
\begin{lsol}
\begin{verA}
We have,
\begin{equation*}
    \log\left(\sqrt{\frac{x}{4}}\right)
        = \log\left(\frac{x}{4}\right)^{1/2}
        = \frac{1}{2}\log\left(\frac{x}{4}\right)
        = \boxed{\frac{1}{2}\bigl( \log(x) - \log(4)\bigr)}
\end{equation*}
\end{verA}
\begin{verB}
\begin{equation*}
    \ln\left(\sqrt[3]{\frac{4}{x+1}}\right)
        = \ln\left(\frac{4}{x+1}\right)^{1/3}
        = \frac{1}{3}\ln\left(\frac{4}{x+1}\right)
        = \boxed{\frac{1}{3}\bigl(\ln(4)-\ln(x+1)\bigr)}
\end{equation*}
\end{verB}
\end{lsol}
\end{solution}

\item $\vA{\log \frac{x(x-1)^4}{(x+1)^3}}\vB{\ln
\frac{x^3(x+1)^9}{(2x-1)^5}}$ \ANS{$\vA{\log x +
4\log(x-1)-3\log(x+1)}\vB{3\ln x + 9 \ln(x+1)-5\ln(2x-1)}$}
\begin{solution}[]
\begin{ssol}
$\vA{\log x +
4\log(x-1)-3\log(x+1)}\vB{3\ln x + 9 \ln(x+1)-5\ln(2x-1)}$
\end{ssol}
\begin{lsol}
We use the properties of logarithms:
\begin{verA}
\begin{align*}
  \log \frac{x(x-1)^4}{(x+1)^3} &
    = \log(x(x-1)^4)-\log(x+1)^3
    = \log(x)+\log(x-1)^4-3\log(x+1)\\&
    =  \boxed{\log(x)+4\log(x-1)-3\log(x+1)}
\end{align*}
\end{verA}
\begin{verB}
\begin{align*}
    \ln\frac{x^3(x+1)^9}{(2x-1)^5} &
    = \ln(x^3(x+1)^9)-\ln(2x-1)^5
    = \ln(x^3)+\ln(x+1)^9-\ln(2x-1)^5\\&
    = \boxed{3\ln(x)+9\ln(x+1)-3\ln(x+1)}
\end{align*}
\end{verB}
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\selectVersion{}{2}
\begin{problem*}
Write each expression in \emph{condensed form}.
\begin{parts}
\item $ \vA{\log_7(12) - \log_7(x)}\vB{\log_3(7) + 2\log_3(x)} $
    \ANS{$\vA{\log_7\left(\frac{12}{x}\right)}\vB{\log_3(7x^2)}$}
\begin{solution}[]
\begin{ssol}
$\vA{\log_7\left(\frac{12}{x}\right)}\vB{\log_3(7x^2)}$
\end{ssol}
\begin{lsol}
%\begin{equation*}
$
    \vA{\log_7(12) - \log_7(x)}\vB{\log_3(7) + 2\log_3(x)}
        \vB{=\log_3(7) + \log_3 (x^2)}
        = \vA{\log_7\left(\frac{12}{x}\right)}\vB{\log_3(7x^2)}
$
%\end{equation*}
\end{lsol}
\end{solution}

    \item $\vA{\frac{1}{2}\bigl(\log(x)+3\log(y)\bigr)}\vB{\frac{1}{2}\log(x)+\log(z)-\log(y)}$
        \ANS{$\vA{\log(xy^3)^{1/2}}
         \vB{\log\left(\frac{x^{1/2}z}{y}\right)=\log\left(\frac{z\sqrt{x}}{y}\right)}$}
\begin{solution}[]
\begin{ssol}
$\vA{\log(xy^3)^{1/2}}
\vB{\log\left(\frac{x^{1/2}z}{y}\right)=\log\left(\frac{z\sqrt{x}}{y}\right)}$
\end{ssol}
\begin{lsol}
\begin{verA}
%\begin{equation*}
$
    \frac{1}{2}\bigl(\log(x)+3\log(y)\bigr)
        = \frac{1}{2}\bigl(\log(x)+\log(y^3)\bigr)
        = \frac{1}{2}\log(xy^3)
        = \log(xy^3)^{1/2}
$
%\end{equation*}
\end{verA}
\begin{verB}
\begin{align*}
    \frac{1}{2}\log(x)&+\log(z)-\log(y)
        = \log{x^{1/2}}+\log(z)-\log(y)\\&
        = \log(x^{1/2}z)-\log(y)
        = \log\left(\frac{x^{1/2}z}{y}\right)=\log\left(\frac{z\sqrt{x}}{y}\right)
\end{align*}
\end{verB}
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\selectVersion{}{2}
\begin{problem*}
Numerically evaluate each of the following logarithms; round your answers
to 4 decimal places.
\begin{multicols}{2}
\begin{parts}
    \item $\vA{\log(310.4)}\vB{\ln(0.53)} $ \ANS{$\vA{2.4919}\vB{-0.6349}$}
\begin{solution}[]
\begin{ssol}
$\vA{2.4919}\vB{-0.6349}$
\end{ssol}
\begin{lsol}
$\vA{\log(310.4)}\vB{\ln(0.53)}\approx \boxed{
        \vA{2.4919}\vB{-0.6349}}$
\end{lsol}
\end{solution}

\item $\vA{\ln(310.4)}\vB{\log(17)}$ \ANS{$\vA{5.7379}\vB{1.2304}$}
\begin{solution}[]
\begin{ssol}
$\vA{5.7379}\vB{1.2304}$
\end{ssol}
\begin{lsol}
$\vA{\ln(310.4)}\vB{\log(17)}\approx\boxed{
        \vA{5.7379}\vB{1.2304}}$
\end{lsol}
\end{solution}

\item $\vA{\log_3(11.4)}\vB{\log_7(3.6)}$ \ANS{$\vA{2.2172}\vB{0.6583}$}
\begin{solution}[]
\begin{ssol}
$\vA{2.2172}\vB{0.6583}$
\end{ssol}
\begin{lsol}
$\vA{\log_3(11.4)}\vB{\log_7(3.6)}\approx\boxed{
        \vA{2.2172}\vB{0.6583}}$
\end{lsol}
\end{solution}
\item $\vA{\log_{1/2}(11.4)}\vB{\log_{1/4}(5.1)}$
    \ANS{$\vA{-3.5110}\vB{-1.1752}$}
\begin{solution}[]
\begin{ssol}
$\vA{-3.5110}\vB{-1.1752}$
\end{ssol}
\begin{lsol}
$\vA{\log_{1/2}(11.4)}\vB{\log_{1/4}(5.1)}\approx\boxed{\vA{-3.5110}\vB{-1.1752}}$
\end{lsol}
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}

\selectVersion{}{2}
\begin{problem*}
\textbf{Exponential Equations.}
Solve for $x$ in each of the following exponential equation. Represent your answer as
an algebraic express, and a numerical approximation.
\begin{parts}
\item $ \vA{5^{2x}=7.3}\vB{7^{3x}=10} $
    \ANS{$\vA{\frac{\ln(7.3)}{2\ln(5)}}\vB{\frac{\ln(10)}{3\ln(7)}}\approx
    \vA{0.6176}\vB{0.3944}$}
\begin{solution}[]
\begin{ssol}
$x=\vA{\frac{\ln(7.3)}{2\ln(5)}}\vB{\frac{\ln(10)}{3\ln(7)}}\approx\vA{0.6176}\vB{0.3944}$
\end{ssol}
\begin{lsol}
We use standard techniques, take logs of both sides, and solve for $x$.
\begin{equation*}
    \vA{5^{2x}=7.3}\vB{7^{3x}=10} \implies \vA{\ln 5^{2x}=\ln 7.3}\vB{\ln 7^{3x}=\ln 10}
    \implies \vA{2x\ln 5=\ln 7.3}\vB{3x\ln 7=\ln 10}
    \implies \boxed{\vA{x=\frac{\ln 7.3}{2\ln 5}}\vB{x = \frac{\ln 10}{3\ln 7}}\approx\vA{0.6176}\vB{0.3944}}
\end{equation*}
\end{lsol}
\end{solution}

\item $ \vA{2^x=3^{x+1}}\vB{3^x=4^{x-2}} $
    \ANS{$\vA{\frac{\ln(3)}{\ln(2)-\ln(3)}}\vB{\frac{2\ln(4)}{\ln(4)-\ln(3)}}\approx
        \vA{-2.7095}\vB{9.6377}$}
\begin{solution}[]
\begin{ssol}
$x=\vA{\frac{\ln(3)}{\ln(2)-\ln(3)}}\vB{\frac{2\ln(4)}{\ln(4)-\ln(3)}}\approx
        \vA{-2.7095}\vB{9.6377}$
\end{ssol}
\begin{lsol}
We use standard techniques, take logs of both sides, and solve for $x$.
\begin{align*}
    &\vA{2^x=3^{x+1}}\vB{3^x=4^{x-2}} \implies \vA{\ln 2^x=\ln 3^{x+1}}\vB{\ln 3^x=\ln 4^{x-2}}
    \implies \vA{x\ln 2=(x+1)\ln 3}\vB{x\ln 3=(x-2)\ln 4}
    \implies \vA{x\ln 2=x\ln 3+\ln 3}\vB{x\ln 3=x\ln 4-2\ln 4}\\&\qquad
    \implies  \vA{x(\ln 2-\ln3)=\ln 3}\vB{x(\ln 3-\ln 4)=-2\ln 4}
        \vB{\implies x= \frac{-2\ln(4)}{\ln(3)-\ln(4)}}
    \implies \boxed{ x= \vA{\frac{\ln(3)}{\ln(2)-\ln(3)}}\vB{\frac{2\ln(4)}{\ln(4)-\ln(3)}}\approx\vA{-2.7095}\vB{9.6377}}
\end{align*}
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\selectVersion{}{2}
\begin{problem*}
\textbf{Logarithmic Equations.}
Solve for $x$ in each of the following exponential equation. Represent your answer as
an algebraic express, and a numerical approximation.
\begin{parts}
\item $ \vA{\log_5(2x-1)=1.1}\vB{\ln(1-x)=3} $
\ANS{$\vA{ \frac{1+5^{1.1}}{2} }\vB{ 1-e^3 }$, $\vA{3.4365 }\vB{-19.0855}$}
\begin{solution}[]
\begin{ssol}
$\vA{ \frac{1+5^{1.1}}{2} }\vB{ 1-e^3 }\approx\vA{3.4365 }\vB{-19.0855}$
\end{ssol}
\begin{lsol}
$\vA{\log_5(2x-1)=1.1}\vB{\ln(1-x)=3}
    \implies \vA{2x-1=5^{1.1}}\vB{1-x=e^3}
    \implies \boxed{\vA{x=\frac{1+5^{1.1}}{2}}\vB{x = 1 - e^3}\approx\vA{3.4365}\vB{-19.0855}}$
\end{lsol}
\end{solution}

\item $ \vA{\log_2(x-1)-\log_2(x-2)=3}\vB{\log_3(x-2)-\log_3(x-3)=2} $
\ANS{$\vA{\frac{15}{7} }\vB{\frac{25}{8}}\approx\vA{2.1429}\vB{3.125}$}
\begin{solution}[]
\begin{ssol}
$\vA{\frac{15}{7} }\vB{\frac{25}{8}}\approx\vA{2.1429}\vB{3.125}$
\end{ssol}
\begin{lsol}
We have,
\begin{align*}
    &\vA{\log_2(x-1)-\log_2(x-2)=3}\vB{\log_3(x-2)-\log_3(x-3)=2}
        \implies\vA{\log_2\frac{x-1}{x-2}=3}\vB{\log_3\frac{x-2}{x-3}=2}
        \implies \vA{\frac{x-1}{x-2}=2^3}\vB{\frac{(x-2)}{(x-3)}=3^2}\\&\qquad
        \implies \vA{x-1=8(x-2)}\vB{x-2=9(x-3)}
        \implies \vA{x-1=8x-16}\vB{x-2=9x-27}
        \implies \vA{15=7x}\vB{25=8x}
        \implies \boxed{\vA{x=\frac{15}{7}}\vB{x=\frac{25}{8}}\approx\vA{2.1429}\vB{3.125}}
\end{align*}
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}
\end{probset}

\endinput

\begin{problem}
Calculate $(\sqrt{17.88})^2$. \ANS{$17.88$}
\begin{solution}[]
\begin{ssol}
$17.88$
\end{ssol}
\begin{lsol}
Solution to the first problem of Section~\ref{awesome}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Solution to the second problem of Section~\ref{awesome}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each without error
\begin{parts}
    \item First \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
There is only one.
\end{ssol}
\begin{lsol}
Solution to the third problem, part (a), of Section~\ref{awesome}. Now is
the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$\cos(\pi)=-1$
\end{ssol}
\begin{lsol}
Solution to the third problem, part (b), of Section~\ref{awesome}. Now is
the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
    \item Third \ANS{Some say yes, others say no.}
\begin{solution}[]
\begin{ssol}
Some say yes, others say no.
\end{ssol}
\begin{lsol}
Solution to the third problem, part (b), of Section~\ref{awesome}. Now is
the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}
\end{probset}
