\subsection*{\probSet{\thesection}}\label{sectionGrpANS}

Solve each of the following problems, without error. It is important to
work the problem first, before daring to look in the back of the book.

% These two commented out lines indicated how to change the
% color of the problem header for just this header
%\cngMargHeadColorTo{red}

\begin{probset}{{\thesection} Setting the page
layout\annotPage}\label{probGrpANS}

% reset to default color
%\resetMargHeadColor

\begin{problem*}\label{probGrpANS}
Solve each of the following equations.
\begin{multicols}{2}
\begin{parts}

\item\label{itemGrpANS} $ 3x + 5 = 1 $ \phantom{\makebox[0pt][r]{$\displaystyle\frac00$}}\bGrpANS{$-4/3$} % \ANS{$x=-4/3$}
\begin{solution}[]
\begin{ssol}
$ x = - \frac{4}{3}$
\end{ssol}
\begin{lsol}
We have,
$
    3x + 5 = 1 \implies 3x = -4 \implies \boxed{ x = - \frac{4}{3}}
$
\end{lsol}
\end{solution}

\item $ \frac{1}{2}(x+5) = \frac{1}{3}( 2x-1 ) $ \ANS{$17$}
\begin{solution}[]
\begin{ssol}
$x=17$
\end{ssol}
\begin{lsol}
We have
\begin{align*}
    \frac{1}{2}(x+5) &= \frac{1}{3}( 2x-1 )\\
    3(x+5) &= 2(2x-1)\\
    3x + 15 &= 4x - 2\\
    x &= 17
\end{align*}
The solution is $\boxed{x=17}$
\end{lsol}
\end{solution}

\item $ \frac{x+1}{3} + \frac{x+2}{7} = 2 $ \eGrpANS{$29/10$}
\begin{solution}[]
\begin{ssol}
$29/10$
\end{ssol}
\begin{lsol}
We multiply both sides by 21.
\begin{align*}
    \frac{x+1}{3} + \frac{x+2}{7} &= 2\\
    7(x+1) + 3(x+2) &= 42\\
    10x + 13 &= 42\\
    10x &= 29\\
    x &= \frac{29}{10}
\end{align*}
The solution is $\boxed{x=29/10}$
\end{lsol}
\end{solution}

\item $ \frac{x}{x-2} + 3 = \frac{2}{x-2} $ \ANS{$S=\emptyset$}
\begin{solution}[]
\begin{ssol}
No solution, or the solution set is $\emptyset$.
\end{ssol}
\begin{lsol}
We first note that $ x \ne 2 $. We now solve the equation.
\begin{align*}
  \frac{x}{x-2} + 3 &= \frac{2}{x-2}\\
  x + 3(x-2) &= 2\\
  4x - 6 &= 2\\
  x &= 2
\end{align*}
Since the solution, $ x = 2$ is not in the domain of the equation, we conclude that
the equation has $\boxed{\text{no solution}}$, or the solution set is
$\boxed{S=\emptyset}$
\end{lsol}
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}


\begin{problem*}
Evaluate each of the following complex expressions.
\begin{parts}

\item $ (3-4\imath)-(-3-7\imath)$ \ANS{$6+3\imath$}
\begin{solution}[]
\begin{ssol}
$6+3\imath$
\end{ssol}
\begin{lsol}
$(3-4\imath)-(-3-7\imath)=3-4\imath+3+7\imath)
    =6+(7-4)\imath=\boxed{6+3\imath}$
\end{lsol}
\end{solution}

\item $(2+3\imath)^2$     \ANS{$-5+12\imath$}
\begin{solution}[]
\begin{ssol}
$-5+12\imath$
\end{ssol}
\begin{lsol}
$ (2+3\imath)^2 = 4 + 12\imath+9\imath^2
    =  4 + 12\imath-9 = \boxed{-5+12\imath} $
\end{lsol}
\end{solution}

\item $\frac{2-3\imath}{4+3\imath}$ \ANS{$\frac{-1-18\imath}{25}$}
\begin{solution}[]
\begin{ssol}
$ -\frac{1}{25}-\frac{18}{25}\imath=\frac{-1-18\imath}{25}$
\end{ssol}
\begin{lsol}
We multiply the numerator and denominator by the complex conjugate
of the denominator.
\begin{align*}
    \frac{2-3\imath}{4+3\imath} &
        = \frac{2-3\imath}{4+3\imath}\cdot\frac{4-3\imath}{4-3\imath}\\&
        = \frac{(2-3\imath)(4-3\imath)}{25}\\&
        = \frac{8-6\imath-12\imath-9}{25}\\&
        = \frac{-1-18\imath}{25}
\end{align*}
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

%\begin{eqComments}[\S1.4 Quadratic Equations.]\end{eqComments}

\begin{problem}[7]
Solve the equation $ x^2 - 3x + 1 = 0 $ using the \emph{method of
completing the square}. \ANS{$x=\frac{3}{2}-\frac{\sqrt5}{2}$,
            $\frac{3}{2}+\frac{\sqrt5}{2}$}
\begin{solution}[]
\begin{ssol}
$ x = \frac{3}{2}-\frac{\sqrt5}{2},\
            \frac{3}{2}+\frac{\sqrt5}{2}$
\end{ssol}
\begin{lsol}
We use standard methods.
\begin{align*}
    x^2 - 3x + 1 &= 0 \\
    x^2 - 3x &= -1\\
    x^2 - 3x + \frac{9}{4} &= -1 + \frac{9}{4}\\
    ( x - \frac{3}{2} )^2 &= \frac{5}{4}\\
            x - \frac{3}{2} &= \pm\frac{\sqrt5}{2}\\
            x &= \frac{3}{2} \pm\frac{\sqrt5}{2}
            \qquad\makebox[0pt][l]{\text{The solutions are $\boxed{ x = \frac{3}{2}-\frac{\sqrt5}{2},\
            \frac{3}{2}+\frac{\sqrt5}{2}}$}}
\end{align*}
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve the equation $ x^2 - 4x + 8 = 0 $ using the \emph{quadratic formula}.
Simplify your final answer. \ANS{$x=2\pm2\imath$}
\begin{solution}[]
\begin{ssol}
$x=2\pm2\imath$
\end{ssol}
\begin{lsol}
We apply the quadratic formula:
\begin{align*}
    x &= \frac{4\pm\sqrt{16-4(1)(8)}}{2}\\
      &= \frac{4\pm\sqrt{16-32}}{2}\\
      &= \frac{4\pm\sqrt{-16}}{2}\\
      &= \frac{4\pm 4\imath}{2}\\
      &= 2\pm2\imath
\end{align*}
The solutions are $ \boxed{ x = 2-2\imath,\ 2+2\imath }$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}[6]
Solve $ \sqrt{ x - 1 } + 7 = x $ \ANS{Solution set is $\{\, 10 \,\}$}
\begin{solution}[]
\begin{ssol}
Solution set is $\{\, 10 \,\}$
\end{ssol}
\begin{lsol}
We isolate the root on the LHS and square.
\begin{align*}
    \sqrt{ x - 1 } + 7 &= x \\
    \sqrt{ x - 1 } &= x - 7\\
    x - 1 &= ( x-7)^2\\
    x-1 &= x^2 - 14x + 49 \\
    x^2 - 15x + 50 &= 0\\
    ( x - 5)( x - 10) &= 0
\end{align*}
The results are $x=5,\ 10$, but $x=5$ is an extraneous solution, so
the solution set is $\boxed{ \{\, 10 \,\}} $.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve $ ( x + 4 )^2 -2( x + 4 ) - 3 = 0 $ \ANS{$x = -5,\ -1$}
\begin{solution}[]
\begin{ssol}
$x = -5,\ -1$
\end{ssol}
\begin{lsol}
Let $ u = x+4 $, so $ u^2 -2u - 3 = 0$. Factoring we get $(u+1)(u-3)=0$
Thus $x+4 = -1 $ or $ x + 4 = 3 $ or $ \boxed{x = -5,\ -1 }$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}[5ea]
Solve each of the inequalities, and leave your answer in interval
notation.
\begin{parts}
\item $ \frac{1}{3}x - 2 \ge \frac{1}{2}x+1 $ \ANS{$(\,-\infty, -18\,]$}
\begin{solution}[]
\begin{ssol}
$(\,-\infty, -18\,]$
\end{ssol}
\begin{lsol}
A simple linear inequality:
\begin{align*}
    \frac{1}{3}x - 2 &\ge \frac{1}{2}x+1 \\&\implies
        2x - 12 \ge 3x + 6 \\&\implies
        -x \ge 18 \\&\implies x \le -18
\end{align*}
The solution set is   $\boxed{ S = (\,-\infty, -18\,]} $
\end{lsol}
\end{solution}

\item $ -1 \le \frac{3 - 5x}{2} \le 9 $ \ANS{$[\,-3, 1\,]$}
\begin{solution}[]
\begin{ssol}
$[\,-3, 1\,]$
\end{ssol}
\begin{lsol}
A compound linear inequality,
\begin{align*}
    -1 &\le \frac{3 - 5x}{2} \le 9 \\&\implies
        -2 \le 3 - 5x \le 18\\&\implies
        -5 \le -5x \le 15\\&\implies
        1 \ge x \ge -3\makebox[0pt][l]{\quad or\quad$-3\le x \le 1$}
\end{align*}
 The solution set is   $\boxed{ S = [\,-3, 1\,]} $
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem*}
Solve each of the following involving absolute values.
\begin{parts}
\item $ | 2 - x | = |2x| $ \ANS{$x = 2/3,\ -2 $}
\begin{solution}[]
\begin{ssol}
$x = 2/3,\ -2 $
\end{ssol}
\begin{lsol}
We use standard methods,
\begin{alignat*}{3}
      &     | 2 - x | &&= |2x|\hidewidth\\
2 - x &= 2x     \OR  2-x&=-2x\\
   3x &= 2      \OR   x &=-2\\
    x &= 2/3    \OR   x &=-2
\end{alignat*}
The solutions are $ \boxed{x = 2/3,\ -2 }$
\end{lsol}
\end{solution}

\item $ | x - 4 | \le 6 $ \ANS{$S = [\,-2,10\,]$}
\begin{solution}[]
\begin{ssol}
$S = [\,-2,10\,]$
\end{ssol}
\begin{lsol}
We use standard techniques,
\begin{align*}
    | x - 4 | &\le 6\\
    -6 \le x - 4 &\le 6\\
    -2 \le x &\le 10
\end{align*}
The solution is $\boxed{ S = [\,-2,10\,] }$
\end{lsol}
\end{solution}

\item $ | 2x + 1 | > 4 $ \ANS{$S=(-\infty,-5/2) \cup (3/2,+\infty)$}
\begin{solution}[]
\begin{ssol}
$S=(-\infty,-5/2) \cup (3/2,+\infty)$
\end{ssol}
\begin{lsol}
We use standard methods again.
\begin{alignat*}{3}
      & | 2x + 1 | &&> 4\hidewidth\\
 2x+1 &>4       \OR     2x+1 &< -4\\
   2x &> 3      \OR       2x &< -5\\
    x &> 3/2    \OR        x &< -5/2
\end{alignat*}
Solution: $\boxed{S=(-\infty,-5/2) \cup (3/2,+\infty)}$
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}


\begin{problem}
Mr.\ Gilg invested \$4900, part at a 6\% interest rate,  the rest at 8\%.
If the yearly interest on each is the same, how much interest does he
receive at the end of the year? \ANS{$I = \$336$}
\begin{solution}[]
\begin{ssol}
$I = \$168+\$168 = \$336$
\end{ssol}
\begin{lsol}
We first find how much was invested in each account. Let $ x = \text{amt
invested at 6\%}$, so $ 4900 - x $ was invested at 8\%. The problem states
that
\begin{equation*}
    .06x = .08(4900-x)\implies .06x = 392-.08x \implies 0.14x = 392
    \implies x = 2800.
\end{equation*}
So, Mr.\ Gilg invested $\$2800$ at 6\% and earned \$168 ($\$168=.06\cdot\$2800$). The interest earned for
the other account was the same as the first, so he earned $\$168$ there
too. The total interest earned then by the famous Mr.\ Gilg is $ \boxed{I = \$168+\$168 = \$336}$
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve the system of linear inequalities
$
    \begin{cases}
        x + y \le2\\
        x - y \ge-1
    \end{cases}
$ using graphical methods. Present your solution in the form of the empty
set, $\emptyset$, or as a set of ordered pairs, for example
$\{(\,1,2\,)\}$. \ANS{$\{\,(\,-1,4\,)\,\}$}
\begin{solution}[]
\begin{ssol}
$\{\,(\,-1,4\,)\,\}$
\end{ssol}
\begin{lsol}
Note that the coefficients of $y$ are equal but opposite in sign. So we
will use the \emph{elimination method} and add the two equations together to get
$ 5x = -5 $, so $ x = -1 $. Substituting this into the first equation, we
get $ y = 2 - 2(-1) = 4 $. The point of intersection of these two lines is
$\boxed{ (\,-1,4\,) }$.
\end{lsol}
\end{solution}
\end{problem}
\end{probset}


\endinput

\begin{problem}
Calculate $(\sqrt{17.88})^2$. \ANS{$17.88$}
\begin{solution}[]
\begin{ssol}
$1.3$
\end{ssol}
\begin{lsol}
Solution to the first problem of Section~\ref{layout}. Now is the time for
all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
What is the square root of my \emph{second} formerly favorite number? \ANS{$\sqrt{88}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{88}$
\end{ssol}
\begin{lsol}
Solution to the second problem of Section~\ref{layout}. Now is the time
for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}[]
Solve each of the following.
\begin{parts}
    \item State the value of my favorite formerly favorite number. \ANS{$17$}
\begin{solution}[]
\begin{ssol}
$17$
\end{ssol}
\begin{lsol}
It is well known that my favorite formerly favorite number is $17$.
\end{lsol}
\end{solution}

    \item Second \ANS{There can be only one.}
\begin{solution}[]
\begin{ssol}
$x = 88$
\end{ssol}
\begin{lsol}
Solution to the third problem, part (b), of Section~\ref{layout}. Now
is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}

    \item Third \ANS{Some say yes, others say no.}
\begin{solution}[]
\begin{ssol}
Who can say?
\end{ssol}
\begin{lsol}
Solution to the third problem, part (c), of Section~\ref{layout}. Now
is the time for all good men to come to the aid of their country.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}
\end{probset}
