\begin{probset}{{\thesection} Another Section\annotPage}

\begin{problem*}
Let $P(-4,2)$ and $Q(2,-3)$ be two points in the plane.
\begin{parts}
\item Find the distance $d(P,Q)$ between $P$ and $Q$. \ANS{$\sqrt{61}$}
\begin{solution}[]
\begin{ssol}
$\sqrt{61}$
\end{ssol}
\begin{lsol}
We use the distance formula:
\[
    d(P,Q)=\sqrt{(2+4)^2+(-3-2)^2}=\sqrt{61}
\]
\end{lsol}
\end{solution}


\item Find the midpoint $M$ between $P$ and $Q$. \ANS{$(-1,-1/2)$}
\begin{solution}[]
\begin{ssol}
$M=\left(-1,-\dfrac{1}{2}\right)$
\end{ssol}
\begin{lsol}
We use the midpoint formula:
\[
    M=\left(\frac{-4+2}{2},\frac{2+(-3)}{2}\right)=\left(-1,-\dfrac{1}{2}\right)
\]
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem}
Find the $x$- and $y$-intercepts of the equation $y=x^2-6x+8$. List
intercepts as a comma-delimited list (for example, $ x = 1,2 $).
\ANS{$ x=2,\ 4$; $y=8$}
\begin{solution}[]
\begin{ssol}
$ x=2,\ 4$; $y=8$
\end{ssol}
\begin{lsol}
For the $x$-intercepts, we set $y=0$: $x^2-6x+8=0 \implies (x-2)(x-4)=0\implies x=2,\ 4$
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Given the equation $ x^2 + y^2-4x +12y+1=0$ of a circle. Put this equation
into standard form (center-radius form). \ANS{$(x-2)^2+(y+6)^2=39$}
\begin{solution}[]
\begin{ssol}
$(x-2)^2+(y+6)^2=39$
\end{ssol}
\begin{lsol}
We complete the square:
\begin{align*}
x^2 + y^2-4x +12y=-1 &
    \implies (x^2-4x + 4)+(y^2+12y + 36) = -1+4+36\\&
    \implies \boxed{ (x-2)^2+(y+6)^2=39 }
\end{align*}
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Answer each of these questions about lines.
\begin{parts}
\item Given the two points $P(-9, 4)$ and $Q(-4,-2)$, find the \emph{slope
of the line} passing through these two points. \ANS{$-{6}/{5}$}
\begin{solution}[]
\begin{ssol}
$-{6}/{5}$
\end{ssol}
\begin{lsol}
We calculate the slope of a line.
\[
    m = \frac{-2-4}{-4-(-9)}= -\frac{6}{5}
\]
\end{lsol}
\end{solution}

\item Find the equation of the line with slope of $1/3$ and passing
through the point $P(-3,2)$. Present your answer in the
\emph{slope-intercept form}. \ANS{$y=\tfrac{1}{3}x +3$}
\begin{solution}[]
\begin{ssol}
$y=\tfrac{1}{3}x +3$
\end{ssol}
\begin{lsol}
Use the point-slope form: $ y-2=\tfrac{1}{3}(x+3)\implies y=\tfrac{1}{3}x +3 $
\end{lsol}
\end{solution}
\item Find the equation (in slope-intercept form) of the line that crosses the
$x$-axis at $ x = -3 $ and is parallel to the $ 2x + 4y = 3 $ \ANS{$y=-\tfrac{1}{2}x - \tfrac{3}{2}$}
\begin{solution}[]
\begin{ssol}
$y=-\tfrac{1}{2}x - \tfrac{3}{2}$
\end{ssol}
\begin{lsol}
The given line has slope $m=-\tfrac{1}{2}$ and the target line must pass
through $(-3,0)$, so our equation is $y-0=-\tfrac{1}{2}(x+3) \implies
y = -\tfrac{1}{2}x - \tfrac{3}{2} $
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem*}
Calculate each of the following for the function $ f(x) = \frac{x}{x^2+1} $.
\begin{multicols}{3}
\begin{parts}
\item $ f(2) $ \ANS{$2/5$}
\begin{solution}[]
\begin{ssol}
$2/5$
\end{ssol}
\begin{lsol}
We have,
$ f(2) = \frac{2}{2^2+1} = \frac{2}{5}$
\end{lsol}
\end{solution}
\item $ f(-3) $ \ANS{$-3/10$}
\begin{solution}[]
\begin{ssol}
$-3/10$
\end{ssol}
\begin{lsol}
We have,
$ f(-3) = \frac{-3}{(-3)^2+1} = \frac{-3}{9+1}=-\frac{3}{10}$
\end{lsol}
\end{solution}
\item $ f(2x) $ \ANS{$\frac{2x}{4x^2+1}$}
\begin{solution}[]
\begin{ssol}
$\frac{2x}{4x^2+1}$
\end{ssol}
\begin{lsol}
We have,
$ f(2x) = \frac{2x}{(2x)^2+1} = \frac{2x}{2x^2+1} $
\end{lsol}
\end{solution}

\pushProblem
\end{multicols}
\popProblem

\item Is this function an \emph{even} or \emph{odd} function, or is it
neither? \ANS{odd function}
\begin{solution}[]
\begin{ssol}
The function is odd.
\end{ssol}
\begin{lsol}
We perform the usual tests.
\[
    f(-x) = \frac{-x}{(-x)^2+1}= - \frac{x}{x^2+1} = -f(x)
\]
The function is odd.
\end{lsol}
\end{solution}
\end{parts}
\end{problem*}

\begin{problem*}
Find the domain of each of the functions, leave your answer in \emph{interval
notation}.
\begin{multicols}{2}
\begin{parts}
\item $ f(x) = \sqrt{ 3 - x } $ \ANS{$(-\infty,3\,]$}
\begin{solution}[]
\begin{ssol}
$(-\infty,3\,]$
\end{ssol}
\begin{lsol}
Because of the square root function, we require $ 3-x\ge0$, or $ x \le 3 $.
In interval notation, the domain is $(-\infty,3\,]$
\end{lsol}
\end{solution}
\item $ g(x) = \frac{x}{x^2-1} $ \ANS{$(-\infty,-1)\cup(-1,1)\cup(1,+\infty)$}
\begin{solution}[]
\begin{ssol}
$(-\infty,-1)\cup(-1,1)\cup(1,+\infty)$
\end{ssol}
\begin{lsol}
The denominator is factored into $ (x+1)(x-1) $; as a result, the domain
consists of all numbers $x$ except where the denominator is zero. From the
factorization, we see that the domain is $\{\,x\mid x\ne-1, x\ne1\,\}$, or
in interval notation, we have $(-\infty,-1)\cup(-1,1)\cup(1,+\infty)$
\end{lsol}
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}

\end{probset}


\endinput

\begin{problem}
Solve this one! \ANS{What is the solution, let me count the ways.}
\begin{solution}[]
\begin{ssol}
$x^2+y^2=\sqrt{2}$
\end{ssol}
\begin{lsol}
Solution to the first problem of Section~\ref{anothersec}. Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{Unknown to man}
\begin{solution}[]
\begin{ssol}
Unknown to man
\end{ssol}
\begin{lsol}
Solution to the second problem of Section~\ref{anothersec}. Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{See answer on page~\pageref{sol:thhissoln1}}
\begin{solution}[]\label{sol:thhissoln1}%
\begin{ssol}
Unknown to man
\end{ssol}
\begin{lsol}
Solution to the third problem of Section~\ref{anothersec}. Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! \ANS{Unknown to woman}
\begin{solution}[]
\begin{ssol}
$\sqrt{(x-x_0)^2+(y-y_0)^2}$
\end{ssol}
\begin{lsol}
Solution to the fourth problem of Section~\ref{anothersec}. Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Solve this one! Now is the time for all good men to come to
the aid of their country. \ANS{Unknown to child}
\begin{solution}[]
\begin{ssol}
$\displaystyle\left(\frac{x_1+x_1}{2},\frac{y_1+y_1}{2}\right)$
\end{ssol}
\begin{lsol}
Solution to the fifth problem of Section~\ref{anothersec}. Now is the time for all good men to come to
the aid of their country.
\end{lsol}
\end{solution}
\end{problem}
\end{probset}
