\documentclass{article}
\usepackage{pstricks-add}

\begin{document}

\setlength{\fboxsep}{0pt}

\psset{llx=-10pt, lly=-16pt,urx =12pt,ury =12pt,xAxisLabel=$x$,
yAxisLabel=$y$,labelFontSize=\scriptstyle,algebraic=true}
\fbox{\psset{llx=-10pt, lly=-16pt,urx =12pt,ury =12pt,xAxisLabel=$x$,
       yAxisLabel=$y$,labelFontSize=\scriptstyle,algebraic=true}
\noindent\begin{psgraph*}[arrows=->](0,0)(-4.5,-4.5)(4.5,4.5){2in}{2in}
%    \psgrid[subgridcolor=lightgray,subgriddiv=0,griddots=10,gridlabels=0pt](-4,-4)(4,4)
    \psplot[plotpoints=2000,yMaxValue=4]{-4}{4}{1-(x-1)^2}
\end{psgraph*}}
\end{document}
