================================================================================
  FriBrief -- Version vom 2. Jul. 1997
================================================================================

Inhalt:
=======

1   Allgemeines
1.1 Rechtliches
1.2 Umfang
1.3 Kontakt

2   Was ist FriBrief.CLS?
2.1 Warum FriBrief und nicht DINBrief?

3   FriBrief Optionen und Befehle
3.1 Optionen
3.2 Befehle

4   FriBrief und deutsche Umlaute

5   Tips

6   bekannte Probleme

7   Fehlermeldungen

8   Sonstiges

9   Anhang

1 Allgemeines
=============

1.1 Rechtliches
===============

Die Weitergabe und Benutzung dieses Paketes ist erlaubt, soweit diese zu 
den fuer LaTeX ueblichen Bedingungen erfolgt. Dies bedeutet insbesondere, 
dass sich niemand an diesem Paket bereichern darf! Das Paket darf auch nur 
in _vollstaendiger_ Form weitergegeben werden. Aenderungen an einzelnen 
Dateien sind erlaubt, wenn diese dokumentiert und die betroffenen Dateien 
umbenannt werden. Es muss dennoch immer eine unver"anderte Version im Paket 
enthalten sein.

Ich waere sehr dankbar, wenn ich ueber diese Weiterentwicklung per eMail
informiert wuerde, denn vielleicht ist die Aenderung so phenomenal, das sie in
ein Update uebernommen werden kann.

Ich lehne jegliche Haftung fuer Schaeden, die aus der Verwendung des Paketes 
oder eines Teils daraus resultieren, ab. Die Verwendung geschieht 
ausschliesslich auf eigene Gefahr des Anwenders. Zwar bemuehe ich mich immer, 
moeglichst wenig Fehler in meine Werke einzubauen, aber leider ist 
Fehlerfreiheit nahezu unmoeglich. So kann es immer zu unerwuenschten Effekten 
kommen.


1.2 Umfang
==========

Zur Zeit besteht das Packet aus 4 Dateien:

FriBrief.Cls      LaTeX2e-Klasse
K_FriBri.Cls      LaTeX2e-Klasse (benoetigt KOMA-Script)
FriBrief.Ger      diese Beschreibung
K_FriBri.Ger      Beschreibung zu K_FriBri.Cls


1.3 Kontakt
===========

Kontaktadressen:  Alex Fries:  Alex.Fries@Lauer-EDV.com
                               bp016@smail.fh-koeln.de


2 Was ist FriBrief.CLS?
========================

FriBrief ist eine an DINBrief und letter angelehnte Klasse. Sie stellt drei
verschiedene Briefkoepfe zur Verfuegung:

Calli:  Der Name des Absenders erscheint linksbuendig in einer grossen
        Calligraphieschrift (benoetigt callig15). Die Absenderadresse erscheint
        in der selben Zeile nur rechtsbuendig. Die Schriftgroesse des Namens
        entspricht der Hoehe der Absendersdresse. Die Anschrift wird fuer
        Fensterbriefumschlaege passend ausgegeben.

SmallC: Der Name des Absenders erscheint linksbuendig in SmallCapital und ist
        ueber- und unterstrichen. Die Absenderadresse erscheint in der selben
        Zeile nur rechtsbuendig. Die Schriftgroesse des Namens entspricht der
        Hoehe der Absenderadresse. Die Anschrift wird fuer
        Fensterbriefumschlaege passend ausgegeben.

Standart: Wird nichts anderes angegeben erscheint der komplette Absender (Name
        und Adresse) linksbuendig. Das entspricht in etwa DINBrief. Die
        Anschrift wird auch hier fuer Fensterbriefumschlaege passend
        ausgegeben.


2.1 Warum FriBrief und nicht DINBrief?
=======================================

Ich habe als Ausgangsklasse letter verwendet da mir DINBrief wegen der vielen
TeX-Befehle zu unuebersichtlich ist. Ich wollte ein transparentes Packet
entwickeln das von jeden LaTeX-Benutzer verstanden werden kann. Daher habe ich
versucht soweit wie moeglich auf reine TeX-Befehle zu verzichten und
LaTeX-Befehle zu verwenden.


3 FriBrief Optionen und Befehle
================================

3.1 Optionen
=============

Die hier aufgefuehrten Optionen sind Ergaenzungen die von den Optionen aus
letter-class abweichen.

Calli           Der Name des Absenders erscheint linksbuendig in einer
                grossen Calligraphieschrift (benoetigt Font callig15).
                Die Absenderadresse erscheint in der selben Zeile nur
                rechtsbuendig. Die Schriftgroesse des Namens entspricht
                der Hoehe der Absendersdresse.

SmallC          Der Name des Absenders erscheint linksbuendig in SmallCapital
                und ist ueber- und unterstrichen. Die Absenderadresse erscheint
                in der selben Zeile nur rechtsbuendig. Die Schriftgroesse des
                Namens entspricht der Hoehe der Absenderadresse.

a4paper         Spezielle Anpassung fuer DIN A4-Papier (Anwendung
                sehr emfohlen)

Referenz        Fuegt eine Zeile fuer die Referenzen ein und stellt die
                Befehle \IhrZeichen, \MeinZeichen und \IhrSchreiben zur
                Verfuegung. Die Referenzen erscheinen unter einer ueber
                die gesamte Breite gehenden Linie.

nomark          Die standartmaessig vorhandenen und auf DIN A4-Papier
                abgestimmten Faltmarkierungen werden ausgeblenden. Das
                kann dann notwendig sein, wenn ein anderes Papierformat
                als DIN A4 benutzt wird.

english         Anpassung fuer englischsprachige Laender. Alle zusaetzlich
                ausgegebenen Texte (z.B. in Referenz) werden in englischer
                Sprache ausgegeben.


3.2 Befehle
============

Hier werden nur Befehle beschrieben, die von letter-class abweichen.

\retouraddress        Die hier angegebene Absenderadresse erscheint klein und
                      unterstrichen im Anschriftsfenster ueber der Anschrift.
                      Beisp. \retouadress{Pumuckl, Meister-Eder-Str.12,
                             54321 Muenchen}

\Anlagen              Eventuell angefuegte Anlagen werden am Briefende
                      angegeben.
                      Beisp. \Anlagen{2 Grafiken}

\Verteiler            Der Verteiler wird am Ende des Briefes angegeben.
                      Beisp. \Verteiler{Hr. Mueller\\Fr. Maier}

\Betreff              Das ist die klassische Betreff-Zeile.
                      Beisp. \Betreff{Kuendigung}

\Behandlungsvermerk   Der Behandlungsvermerk erscheint rechtsbuendig in Hoehe
                      des Anschriftfensters. Hier koennen Behandlungshinweise
                      an den Enpfaenger untergebracht werden.
                      Beisp. \Behandlungsvermerk{EILT}

\Datum                Manchmal ist es erwuenscht, denn neben dem Datum auch der
                      Ort erscheint. Aber auch ein anderes Datum kann angegeben
                      werden.
                      Beisp. \Datum{Rostingen, den \today}

\IhrZeichen           Diese Unarten sind bei Behoerden sehr beliebt. Diese
\MeinZeichen          kryptischen Zeichen zusammen mit dem Hinweis
\IhrSchreiben         "Aktenzeichen bei Antwort unbedingt angeben" haben sicher
                      jeden schon einmal erfreut. Zusammen mit der Option
                      \Referenz kann diesem Wunsch jetzt nachgekommen werden.
                      Beisp: \IhrZeichen{ABC-Y/47-11}
                             \MeinZeichen{zeichen}
                             \IhrSchreiben{10.3.96}


4 FriBrief und deutsche Umlaute
================================

Deutsche Umlaute koennen direkt eingegeben werden. Jedoch muessen sie vorher
aktiviert werden. Das kann z.B. durch das Packet INPUTENC mit der Option CP850
geschehen (\usepackage[cp850]{inputenc}). Es geht aber auch mit anderen
geeigneten Packeten z.B. LATIN1.
Fuer eine optimale Anpassung sollte das Packet GERMAN oder ein aehnliches
geladen werden.

5 Tips
=======

Wem das Laden der Packete fuer Deutschland zu umstaendlich ist, der kann sich
leicht eine eigene Klasse definieren, die das erledigt. Eine solche Klasse
koennte z.B. so aussehen:

%% Anfang von MyBrief.CLS %%
\DeclareOption*{%
   \PassOptionsToClass{\CurrentOption}{FriBrief}}
\ProcessOptions
\LoadClass{FriBrief}
\RequirePackage{german}
\RequirePackage[cp850]{inputenc}
%% Ende von MyBrief.CLS %%

Im eigentlichen TeXfile wird dann statt FriBrief MyBrief geladen:
\documentclass[Calli,a4paper]{MyBrief}
...


6 bekannte Probleme
====================

Mir ist zur Zeit nur 3 Probleme bekannt:

1. Sonderzeichen werden bei der Option Calli im Briefkopf nicht richtig
angezeigt. Das liegt am Fontlayout der Fontdatei von Callig15. Im Font sind
jedoch alle Sonderzeichen vorhanden. Sie muessen nur seperat ueber den Befehl
\symbol{nummer} eingefuegt werden. So befindet sich der deutsche Umlaut ae unter
\symbol{228}. Die Position der einzelnen Zeichen kann man leicht mit geeigneten
Programmen z.B. testfont.tex ermitteln. Die Positionen der wichtigsten
Sonderzeichen befinden sich aber auch im Anhang am Ende dieser Datei.

2. Wenn der Brief laenger als eine Seite ist, stimmt das Layout der Folgeseite
nicht. Loesung: sich kurz fassen und auf Anlagen zurueckgreifen. Eine andere
Moeglichkeit ist auf K_FriBri auszuweichen. Dort tritt das Problem nicht auf.

3. Beim Uebersetzen der Briefe mit den Optionen Calli oder SmallC erscheint
folgende Meldung:
  Underfull \hbox (badness 10000) has occurred while \output is active
  []
Das ist ein Problem mit dem eigentlichen Briefkopf. Ich habe den Fehler aber
noch nicht gefunden. Er befindet sich wahrscheinlich in den Zeilen 79-82
(Calli) bzw. 85-90 (SmallC). Fuer sachdienliche Hinweise, die zur Ergreifung des
Fehlers fuehren, bin ich sehr dankbar.


7 Fehlermeldungen
==================

Sorry, A5-Papier wird nicht unterstuetzt.  Fuer DIN A5-Papier ist keine
                                           sinnvolle Blatteinteilung moeglich.
                                           Daher wird DIN A5 nicht unterztuetzt.

Sorry, B5-Papier wird nicht unterstuetzt.  Fuer DIN B5-Papier ist auch keine
                                           sinnvolle Blatteinteilung moeglich.
                                           Daher wird DIN B5 nicht unterztuetzt.


8 Sonstiges
===========


9 Anhang
=========

Positionen der wichtigsten Sonderzeichen beim Font Callig15. Geladen werden die
Zeichen mit dem Befehl \symbol{nummer} eingefuegt werden. So befindet sich der
deutsche Umlaut ae unter \symbol{228}.

Zeichen Nummer  Zeichen Nummer  Zeichen Nummer  Zeichen Nummer
\`{A}   192             208     \`{a}   224             240
\'{A}   193     \~{N}   209     \'{a}   225     \~{n}   241
\H{A}   194     \`{O}   210     \H{a}   226     \`{o}   242
\~{A}   195     \'{O}   211     \~{a}   227     \'{o}   243
\"A     196     \H{O}   212     \"a     228     \H{o}   244
{\AA}   197     \~{O}   213     {\aa}   229     \~{o}   245
{\AE}   198     \"O     214     {\ae}   230     \"o     246
\c{C}   199     {\OE    215     \c{c}   231     {\oe}   247
\`{E}   200     {\O}    216     \`{e}   232     {\o}    248
\'{E}   201     \`{U}   217     \'{e}   233     \`{u}   249
\H{E}   202     \'{U}   218     \H{e}   234     \'{u}   250
\~{E}   203     \H{U}   229     \~{e}   235     \H{u}   251
\`{I}   204     \"U     220     \`{i}   236     \"u     252
\'{I}   205             221     \'{i}   237             253
\H{I}   206             222     \H{i}   238             254
\~{I}   207             223     \~{i}   239     \"s     255


================================================================================
  Ende
================================================================================
