% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = ../cognome-tesi.tex

\chapter{Il primo capitolo della mia tesi}

%---------------------------------------------
\section{La prima sezione della mia tesi}
%---------------------------------------------

Eccola qui. Troppo breve, direi. Speriamo nella prossima.

%---------------------------------------------
\section{Citazioni fuori testo e note}
%---------------------------------------------

Ecco una citazione fuori teso, o ``in display'':
\begin{quotation}
Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus. In sagittis ultrices mauris. Curabitur malesuada erat sit amet massa. Fusce blandit. Aliquam erat volutpat. Aliquam euismod. Aenean vel lectus. \textcite[12]{Bringhurst:1992}
\end{quotation}

Questa è una citazione di una massima. Si usa infatti un ambiente diverso. Si legga anche la nota a piè di pagina:
\begin{quote}
Meglio un uovo oggi che una gallina domani.\footnote{La nota va messa dopo il segno di interpunzione e possibilmente a fine periodo.}
\end{quote}

Questa è una citazione di una terzina dantesca. Una altro ambiente ancora:
\begin{verse}
Nel mezzo del cammin di nostra vita\\
mi ritrovai per una selva oscura,\\
ché la diritta via era smarrita.
\end{verse}

%---------------------------------------------
\section{Figure e tabelle}
%---------------------------------------------

La tabella~\ref{tab:gabbia} raccoglie le misure dei diversi elementi
della pagina della classe \textsf{suftesi}.
\begin{table}
\caption[Misure degli elementi della pagina]{Valore in punti dei diversi elementi della pagina.}
\label{tab:gabbia}
\centering
\begin{tabular}{lc}
\toprule
Elemento                 & Valore (pt)\\\midrule
Giustezza                & 312 \\
Altezza del testo        & 624 \\
Margine interno          & 95 \\
Margine esterno          & 190 \\
Margine superiore        & 74 \\
Margine inferiore        & 147 \\
Proporzioni del testo    & $1:2$\\
Proporzioni della pagina & $1/\sqrt{2}$\\
\bottomrule
\end{tabular}
\end{table}

La figura \ref{fig:knuth-lamport} ritrae i due padri di \TeX{} e \LaTeX.  


%---------------------------------------------
\section{Documenti multilingua}
%---------------------------------------------

%---------------------------------------------
\subsection{Greco antico}
%---------------------------------------------

\begin{otherlanguage*}{polutonikogreek}
Ἐὰν δ᾽ ἡ μὲν ἐξ ἀνάγκης ἡ δ᾽ ἐνδέχεσθαι σημαίνηι 
τῶν προτάσεων, τῆς μὲν στερητικῆς ἀναγκαίας οὔσης ἔσται 

συλλογισμός, οὐ μόνον ὅτι ἐνδέχεται μὴ ὑπάρχειν, ἀλλὰ 
καὶ ὅτι οὐχ ὑπάρχει, τῆς δὲ καταφατικῆς οὐκ ἔσται. κείσθω 
γὰρ τὸ Α τῶι μὲν Β ἐξ ἀνάγκης μηδενὶ ὑπάρχειν, τῶι δὲ 
Γ παντὶ ἐνδέχεσθαι. ἀντιστραφείσης οὖν τῆς στερητικῆς οὐδὲ 
τὸ Β τῶι Α οὐδενὶ ὑπάρξει· τὸ δὲ Α παντὶ τῶι Γ ἐνεδέχετο· 
\end{otherlanguage*}
   
%---------------------------------------------
\subsection{Inglese}
%---------------------------------------------
 
\begin{otherlanguage*}{english}
The Categories are the clue to the discovery of, in view of these considerations, the Ideal. To avoid all misapprehension, it is necessary to explain that our concepts would thereby be made to contradict, in view of these considerations, the things in themselves. As any dedicated reader can clearly see, our sense perceptions (and to avoid all misapprehension, it is necessary to explain that this is the case) are a representation of space. Since all of natural causes are problematic, the objects in space and time are by their very nature contradictory.
\end{otherlanguage*}

\begin{figure}
\centering
\includegraphics[width=3cm]{don}
\quad
\includegraphics[width=3cm]{lamport}
\caption[Donald Knuth e Laslie Lamport]{Donald Knuth e Laslie Lamport, ovvero i padri di \TeX{} e \LaTeX.}
\label{fig:knuth-lamport}
\end{figure} 

%---------------------------------------------
\section{Citazioni}
%---------------------------------------------
Da quanto affermano \textcite[198]{federspil:2009} e da quello che ribadisce \textcite[519]{eco:2004} si può evincere che quanto sostenuto  da \textcite[132]{kant:kpv} non ha niente a che fare con quanto essi pensano. Esistono anche altri punti di vista \parencite[vedi][]{Termini:2007} espressi in diversi testi interessanti \parencite{Berti:1977,mate_einaudi:2007}.

Come è noto, secondo \textcite[132]{kant:ku} «è meglio un uovo oggi che una gallina domani».

Possiamo citare anche voci bibliografiche complesse come \textcite{popper-logik}.

Di seguito citiamo tutte le voci assieme. Anzi no, un po' alla volta. Che caos!
\textcite{Mori:2008,aristotle:physics,Bringhurst:1992,eco:2004,Frege,guzman:sd,heidegger:sz,Hobbes:works:elements-of-philosophy:maintitle,Lobacevskij:1994,pantieri:artelatex,Poincare:1968-ITA,Poincare:1968-ORIG,popper-logik,popper-logik:ing,popper-logik:ita,descartes:discours,Hobbes:works:elements-of-philosophy,kant:kpv,kant:kpv:xref,kant:ku,kant:ku:xref,knuth:ct:a,knuth:ct:b,knuth:ct:c,knuth:ct:d,knuth:ct:e,Reale1987,rosmini:opere:idee,Spencer:1891vol2,Bartocci:2007,Berti:1977}

\textcite{Facchinetti:2009,Filmed:2009,mate_einaudi:2007,Pasquinelli:1969,Spencer:1891b,berto:sep-impossible-worlds,bohm:in-christische-philosophie:full,braun:in-christische-philosophie:full,corrocher:2009,Degani:2009,Facchinetti:2009a,federspil:2009,Rossitto:1977,Termini:2007,Valbusa:2007,Agati1991,Alpers1991,comenio:oo,descartes:oeuvres,hobbes:works,kant:werke,knuth:ct,Spencer:1891,wolff:gesammelte-werke,christische-philosophie,britannica,clawson:mla,ctan,glibof:historian,guit:sito,lehman:biblatex,wassenhoven:dw,Harlfinger1991,SEP}
%---------------------------------------------
\section{Elenchi puntati e numerati e descrizioni}\label{sec:elenchi}
%---------------------------------------------

\begin{itemize} 
\item Kant
\item Cartesio
\item Leibniz
\item Platone
\end{itemize}

 \begin{itemize}
 \item[-] Kant
 \item[-] Cartesio
 \item[-] Leibniz
 \item[-] Platone
 \end{itemize}

\begin{enumerate}
 \item Kant
 \item Cartesio
% \item Leibniz
% \item Platone
 \end{enumerate}

\begin{description}
 \item[Kant] Un filosofo;
 \item[Cartesio] Un altro filosofo;
 \item[Leibniz] Un matematico;
 \item[Platone] Ancora un filosofo.
\end{description}
  