\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Abdul-Kader(2006)}]{abdulkader2006}
Abdul-Kader, Walid (2006): Capacity Improvement of an Unreliable Production
  Line - An Analytical Approach, \emph{Computers \& Operations Research},
  33~(6): 1695-1712.

\bibitem[{Albers(1996)}]{albers1996}
Albers, Sönke (1996): Optimization Models for Salesforce Compensation,
  \emph{European Journal of Operational Research}, 89: 1-17.

\bibitem[{Albers(2000)}]{albers2000}
Albers, Sönke (2000): Impact of Types of Functional Relationships, Decisions,
  and Solutions on the Applicability of Marketing Models, \emph{International
  Journal of Research in Marketing}, 17: 169-175.

\bibitem[{Albers(2009)}]{albers2009}
Albers, Sönke (2009): Misleading Rankings of Research in Business, \emph{German
  Economic Review}, 10~(3): 352-363.

\bibitem[{Arnold and Gillenkirch(2011)}]{arnold2011}
Arnold, Markus~C. and Robert~M. Gillenkirch (2011): Centralization Versus
  Delgation in an Experimental Capital Budgeting Setting, \emph{Business
  Research}, 4~(1): 10-30,
  \url{http://www.business-research.org/2011/1/accounting/2975/arnold-gillenkirch-centralization.pdf}
  (Access date: 2011-11-08).

\bibitem[{Arnold and Schreiber(2009)}]{arnold2009}
Arnold, Markus~C. and Dominik Schreiber (2009): Audits, Reputation, and
  Repeated Interaction in a Capital Budgeting Setting, Working Paper, SSRN,
  \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1935469} (Access
  date: 2011-11-18).

\bibitem[{Bottazzi, Hens, and Löffler(1998)}]{bottazzi1998}
Bottazzi, Jürgen, Hermann Hens, and Andreas Löffler (1998): Market Demand
  Functions in the {CAPM}, \emph{Journal of Economic Theory}, 79: 192-206.

\bibitem[{Brown(2000)}]{brown2000}
Brown, Lawrence~D. (2000): I/B/E/S Research Bibliography, 6th ed.,
  \url{http://www2.gsu.edu/~wwwaceFaculty/lbrown/Bibliography.pdf} (Access
  date: 2011-02-15).

\bibitem[{Cowley, Gutiérrez, Kesti, and Soo(2008)}]{cowley2008}
Cowley, Nick, Carlos Gutiérrez, Juhani Kesti, and Mei-June Soo , eds. (2008):
  \emph{Global Corporate Tax Handbook 2008}, International Bureau of Fiscal
  Documentation:  Amsterdam.

\bibitem[{Fehr and Wiegard(2003)}]{fehr2003}
Fehr, Hans and Wolfgang Wiegard (2003): ACE for Germany? Fighting for a Better
  Tax System, in: Michael Ahlheim, Heinz-Dieter Wenzel, and Wolfgang Wiegard
  (eds.): \emph{Steuerpolitik \endash\xspace Von der Theorie zur Praxis:
  Festschrift für Manfred Rose}, Springer:  Berlin et al., 297-324.

\bibitem[{Hundsdoerfer, Sielaff, Blaufus, Kiesewetter, and
  Weimann(2011)}]{hundsdoerfer2011}
Hundsdoerfer, Jochen, Christian Sielaff, Kay Blaufus, Dirk Kiesewetter, and
  Joachim Weimann (2011): The Influence of Tax Labeling and Tax Earmarking on
  the Willingness to Contribute \endash\xspace A Conjoint Analysis, Working
  Paper, arqus, \url{http://www.arqus.info/mobile/paper/arqus_121.pdf} (Access
  date: 2011-09-28).

\bibitem[{Krogh and Roos(1996)}]{krogh1996}
Krogh, Georg~von and Johan Roos (1996): A Tale of the Unfinished,
  \emph{Strategie Management Journal}, 19~(9): 729-737.

\bibitem[{Kruschwitz(2007)}]{kruschwitz2007}
Kruschwitz, Lutz (2007): \emph{Investitionsrechnung}, 11th ed., Oldenbourg:
  München.

\bibitem[{Löffler(1996{\natexlab{a}})}]{loeffler1996a}
Löffler, Andreas (1996{\natexlab{a}}): \emph{Capital Asset Pricing Model mit
  Konsumtion: Eine gleichgewichtstheoretische Untersuchung}, Deutscher
  Universit\"ats-Verlag:  Wiesbaden.

\bibitem[{Löffler(1996{\natexlab{b}})}]{loeffler1996b}
Löffler, Andreas (1996{\natexlab{b}}): Variance Aversion Implies
  $\mu$-$\sigma^2$-Criterion, \emph{Journal of Economic Theory}, 69~(3):
  532-539.

\bibitem[{Matta and Chefson(2005)}]{matta2005}
Matta, Andrea and Robert Chefson (2005): Formal Properties of Closed Flow Lines
  with Limited Buffer Capacities and Random Processing Times, in: J.~Manuel
  Felix-Teixera and A.~E.~Carvalho Brito  (eds.): \emph{The 2005 European
  Simulation and Modelling Conference}, Porto, 190-198.

\bibitem[{Mintz and Weichenrieder(2005)}]{mintz2005}
Mintz, Jack and Alfons~J. Weichenrieder (2005): Taxation and the Financial
  Structure of German Outbound FDI, Working Paper, CESifo,
  \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=875306##} (Access
  date: 2011-11-18).

\bibitem[{Mittelbach, Goossens, Braams, and Carlisle(2005)}]{mittelbach2005}
Mittelbach, Frank, Michel Goossens, Johannes Braams, and David Carlisle (2005):
  \emph{Der \LaTeX-Begleiter}, 2nd ed., Addison-Wesley Professional:  München.

\bibitem[{Mittelbach, Goossens, Braams, Carlisle, and
  Rowley(2004)}]{mittelbach2004}
Mittelbach, Frank, Michel Goossens, Johannes Braams, David Carlisle, and Chris
  Rowley (2004): \emph{The \LaTeX\xspace Companion. Addison-Wesley Series on
  Tools and Techniques for Computer T}, 2nd ed., Addison-Wesley Professional:
  München.

\bibitem[{Niemann and Sureth(2005)}]{niemann2005}
Niemann, Rainer and Caren Sureth (2005): Capital Budgeting with Taxes under
  Uncertainty and Irreversibility, \emph{Journal of Economics and Statistics},
  225: 77-95.

\bibitem[{Offermanns(2006)}]{offermanns2006}
Offermanns, René (2006): Belgium, in: Juhani Kesti  (ed.): \emph{European Tax
  Handbook 2006}, International Bureau of Fiscal Documentation:  Amsterdam,
  63-82.

\bibitem[{Overesch and Wamser(2011)}]{overesch2006}
Overesch, Michael and Georg Wamser (2011): German Inbound Investment, Corporate
  Tax Planning, and Thin Capitalization Rules \endash\xspace a
  Difference-in-Difference Approach, Working Paper, Zentrum für Europä\-ische
  Wirtschaftsforschung,
  \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=945327} (Access date:
  2011-11-18).

\bibitem[{Schanz and Schanz(2011)}]{schanz2011}
Schanz, Deborah and Sebastian Schanz (2011): \emph{Business Taxation and
  Financial Decisions}, Springer:  Heidelberg.

\end{thebibliography}
