\documentclass{report}
\usepackage[serbianc]{babel}

\title{Пример ћирилично-latiničnog документа}
\author{Филип Брчић <brcha@users.sourceforge.net>}

\begin{document}

\maketitle

\chapter{Азбука}

А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш

а б в г д ђ е ж з и ј к л љ м н њ о п р с т ћ у ф х ц ч џ ш

\chapter{Abeceda}

A B C Č Ć D Dž Đ E F G H I J K L Lj M N Nj O P R S Š T U V Z Ž

a b c č ć d dž đ e f g h i j k l lj m n nj o p r s š t u v z ž

\end{document}
