%!TeX program = pdftex
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
eqnalign --- make eqnarray behave like align
Author: Tom Hejda (a.k.a. tohecz or yo')
E-mail: tohecz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
Status: author-maintained
----------------------------------------------------------------

\endpreamble

\postamble

Copyright (C) 2016 by
  Tom Hejda <tohecz@gmail.com>
 
It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Tom Hejda.

This work consists of the files eqnalign.dtx and
                                eqnalign.ins
          and the derived file  eqnalign.sty
                               
\endpostamble

\usedir{tex/latex/eqnalign}

\generate{\file{eqnalign.sty}{\from{\jobname.dtx}{package}}}

\endbatchfile