% !Mode:: "TeX:UTF-8"
\documentclass[xcolor=svgnames]{beamer}
\mode<presentation>
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}

\usepackage[backend=biber,style=gb7714-2015ay]{biblatex}
\renewcommand{\bibfont}{\zihao{8}\songti}
\addbibresource[location=local]{example.bib}


\title{\LaTeX{} 参考文献之 \newline
Biblatex宏包使用和GB/T7714-2015参考文献样式}
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\author{胡振震\footnote{hzzmail@163.com}}
\date{\today}
\renewcommand{\footnotesize}{\tiny}

\begin{document}


\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}{测试参考文献}
\tiny
在脚注中引用或者把文献表放到脚注中
\footnote{在脚注中引用\footcite{Saito2006-169-176}}
\footfullcite{中国职工教育研究会1985--}
\footfullcite{Fontana2002-309-313}
\footfullcite{Robertson2011--}
\footfullcite{雷光春2012--}
\footfullcite{Humphrey1971--}
\footfullcite{马欢2011-27-27}
\footfullcite{中国图书馆学会1957--}
\footfullcite{刘彻东1998-38-39}
\end{frame}

\begin{frame}{参考文献}
\printbibliography[heading=bibliography,title=参考文献]
\end{frame}


\end{document}


