\documentclass[twoside]{article}
\usepackage{ctex}
\usepackage{geometry}
\geometry{paperwidth=21cm,paperheight=12cm,top=1.5cm, bottom=1.5cm, left=1cm,right=1cm}
\usepackage{xcolor}
\usepackage[CJKbookmarks,colorlinks,bookmarksnumbered=true,pdfstartview=FitH,linkcolor=blue]{hyperref}
\usepackage[backend=biber,style=gb7714-2015,align=left]{biblatex}
\addbibresource[location=local]{example.bib}
%\renewcommand{\bibfont}{\zihao{5}}
%\setlength{\bibitemsep}{0ex}
%\setlength{\bibnamesep}{0ex}
%\setlength{\bibinitsep}{0ex}

\begin{document}
\section{文献表}
文献\cite{张伯伟2002--}\cite{CRAWFPRD1995--}\cite{陈志勇2011--}\cite{Babu2014--}\cite{汤万金2013-09-30--}
\cite{Calkin2011-8-9}\cite{吴云芳2003--}\cite{CALMS1965--}\cite{张凯军2012-04-05--}\cite{KOSEKI2002--}
\cite{全国广播电视标准化技术委员会2007-1-1}\cite{国家环境保护局科技标准司1996-2-3}
\cite{楼梦麟2011-11-12}\cite{BUSECK1980-117-211}\cite{陈建军2010-93-93}
\cite{DESMARAIS1992-605-609}\cite{张田勤2000--}\cite{萧钰2001--}
\printbibliography[heading=subbibintoc,title=【参考文献】]
\end{document} 