\documentclass[a4paper,12pt]{report}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%\usepackage{endnotes}
\usepackage[latin1]{inputenc}
\usepackage[german,french,american]{babel}
\usepackage[autostyle]{csquotes}
%\usepackage[document]{ragged2e}
\usepackage[authordate,backend=biber,autolang=none,booklongxref=false,%
bibencoding=latin1,postnotepunct,compresspages,strict]{biblatex-chicago}
% \usepackage[style=chicago-authordate,backend=biber,usecompiler=true,%
% babel=hyphen,bibencoding=auto,sorting=nyt,cmslos,autocite=inline]{biblatex}
\usepackage{lmodern}
\usepackage{gentium}
%\renewcommand*{\rmdefault}{fgn}% The font (gentium) used for pdf
\usepackage{ifthen}
\usepackage{setspace}
\usepackage{vmargin} \setpapersize{A4}
\setmarginsrb{1in}{20pt}{1in}{.5in}{1pt}{2pt}{0pt}{2mm}
\usepackage{url}
\urlstyle{rm}
\appto\bibsetup{\sloppy}
\providecommand{\cmslink}[1]{#1}% In case someone prints the annotations.
\hyphenation{evans-ton clem-ens mc-hugh ho-ro-witz}
\setlength{\dimen\footins}{9.5in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}
\protected\def\onethird{{\scriptsize\raisebox{.7ex}{1}%
    \hspace{-0.1em}\raisebox{.2ex}{/}\hspace{-0.03em}3}}
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\usepackage[colorlinks,urlcolor=blue,citecolor=black,
plainpages=false,breaklinks=true]{hyperref}
\bibliography{dates-test}
%%\onehalfspacing
\begin{document}

\section*{The Chicago Author-Date Specification: Testing Only}
\label{sec:spec}

\subsection*{Please see cms-dates-intro.pdf first}
\label{bibernote}

Starting with \textsf{biblatex} version 1.5, in order to adhere to the
author-date specification you will need to use \textsf{Biber} to
process your .bib files, as \textsc{Bib}\TeX\ (and its more recent
variants) will no longer provide all the features the style requires.
For this release, you really need the current versions of
\textsf{Biber} (2.7) and \textsf{biblatex} (3.7), which contain
features and bug-fixes on which my own code relies.  The advice that
follows in this document assumes that you are using \textsf{Biber}; if
you wish to continue using \textsc{Bib}\TeX\ then you need
\textsf{biblatex} version 1.4c and \textsf{biblatex-chicago} 0.9.7a.
(Please contact me at the email address in
\textsf{biblatex-chicago.pdf} if you have any difficulty obtaining a
copy of this earlier release.)

\subsection*{Editions}
\label{editions}

This file documents the author-date specification from the 16th
edition of \emph{The Chicago Manual of Style}, published in 2010.
This edition implements significant changes to what the specification
has, historically, recommended, and there are certain to be users who
prefer the older format with titles capitalized sentence-style and
not, in the case of most un-book-like entries, enclosed in quotation
marks.  For such users, the \textsf{authordate-trad} style, as
envisaged by the \emph{Manual} \autocite*[15.45]{chicago:manual},
grafts the traditional Chicago author-date title formatting onto the
current recommendations for the remainder of the reference apparatus.
Please consult \textsf{cms-trad-sample.pdf} to see how this looks in
practice.  The 15th-edition styles are still in the package, but they
have not been updated in some time, and are now officially obsolete.
I would strongly encourage all users to switch to one of the
16th-edition styles as soon as possible, as I am concentrating all of
my development time there.

\subsection*{Usage}
\label{usage}

As a general rule, you'll probably want to use the \cmd{autocite}
command for most citations.  For most sources, the result will be
exactly as you expect it to be.  A few examples:
\autocite{adorno:benj}; \autocite{ashbrook:brain};
\autocite{babb:peru}; \autocite{barcott:review}.  Any page references
should also appear as you expect: \autocite[338]{batson};
\autocite[79]{beattie:crime}; \autocite[36]{boxer:china}.

\subsection*{Repeated citations}
\label{sec:ibidem}

Repeated citations are somewhat complicated.  The Chicago author-date
style doesn't use \enquote{\emph{Ibid},} but in general a repeated
citation on the same page will print only the page reference:
\autocite{browning:aurora}; \autocite[45]{browning:aurora}.
Technically, this should only occur when a source is cited
\enquote{more than once in one paragraph}
\autocite[15.26]{chicago:manual}, so you can use the \cmd{citereset}
command from \textsf{biblatex} to achieve the greatest compliance, as
the package only offers automatic resetting on part, chapter, section,
and subsection boundaries, while \textsf{biblatex-chicago}
automatically resets the tracker at page breaks:

\citereset\cmd{citereset}\ \autocite[15.27]{chicago:manual}.  If you
are going to repeat a source, make sure that the cite command provides
a postnote --- when using \textsf{biblatex-chicago} you'll no longer
get any annoying empty parentheses, but you will get another standard
citation, which may add too much clutter: \autocite{chicago:manual}.
If you don't need to cite a specific page, then it may be better, or
at least more concise, only to use one citation command rather than
two.

\subsection*{Other citation commands}
\label{sec:other}

The other citation commands from \textsf{biblatex} also work fine:

\cmd{textcite}: \textcite{conley:fifthgrade}; \cmd{autocite*}:
\autocite*{connell:chronic}; \cmd{cite}: \cite{conway:evolution};
\cmd{cite*}: \cite*{davenport:attention}; \cmd{foot\-note} with
\cmd{autocite};\footnote{\autocite{donne:var}.}\ \cmd{footcite}
(=\cmd{cite} inside a \cmd{footnote}).  \footcite{dunn:revolutions}

Multicites should work as you expect, too:

\cmd{autocites}: \autocites{dyna:browser}{eliot:pound};
\cmd{autocites} by the same author:
\autocites{pirumova}{pirumova:russian}; \cmd{autocites} by the same
author with postnotes: \autocites{pirumova}[14]{pirumova:russian};
\cmd{textcites} by the same author with postnotes:
\textcites[37]{pirumova}{pirumova:russian}.

\textsf{Biblatex-chicago} now also provides a \cmd{gentextcite}
command, which prints an \gentextcite{author:forthcoming} name in the
genitive case in what is otherwise a standard \cmd{textcite}.  If you
want to change the default <\textbf{'s}> printed there you can specify
whatever text you wish like so:
\cmd{gentext\-cite[<ending>][][]\{entry:key\}}.  There is also a
\cmd{gentextcites} command, modified thus:
\cmd{gentextcites[<ending>]()()[][]\{key1\}\{key2\}}.

\subsection*{Shorthands}
\label{sec:shorthands}

Chicago's author-date style only seems to recommend the use of
shorthands as abbreviations for long authors' names, particularly
institutional names \autocite[15.36]{chicago:manual}.  By default, I
have followed this recommendation: \cmd{autocites}:
\autocites{bsi:abbreviation}{iso:electrodoc}; \cmd{textcites}:
\textcites{bsi:abbreviation}{iso:electrodoc}.  This \textsf{shorthand}
will by default appear at the head of the entry in the list of
references, followed by the parenthesized expansion of the shorthand,
taken from the \textsf{author} field.  (This is a change from the 15th
edition.)  You will usually also need a \textsf{sortkey} field to make
sure that the entry is alphabetized by the \textsf{shorthand} rather
than by the \textsf{title}.  If you use a
\cmd{printbiblist\{shorthand\}} command, the list of shorthands will
still be printed, so you now have a variety of options available for
presenting the expansions depending on your specific requirements.
Please note, also, that you can get back something approaching the
\enquote{standard} behavior of shorthands if you give the
\texttt{cmslos=false} option to \textsf{biblatex-chicago} in your
document preamble.

\subsection*{Mildly problematic entries}
\label{sec:problematic}

In most entries, the absence of an author can be supplied by, e.g., an
editor or a translator: \autocite{chaucer:alt};
\autocite{silver:gawain}.  Sometimes an anonymous work's author is
known or can be guessed: \autocite{horsley:prosodies};
\autocite{cook:sotweed}.  Alternatively, in some cases the
\textsf{title} may appear in place of the \textsf{author}:
\autocite{anon:stanze}; \autocite{virginia:plantation}.  The 16th
edition is less than enthusiastic about the use of
\enquote{\texttt{Anon.}}\ as author.

By default, in most entry types, an absent \textsf{date} will
automatically provoke \textsf{Biber} into searching for other sorts of
dates in the entry, in the order \textsf{year, eventyear, origyear,
  urlyear}: e.g., \autocite{evanston:library}, which only has a
\textsf{urlyear}.  In three entry types --- \textsf{Music},
\textsf{Review}, and \textsf{Video} --- this search order is
\textsf{eventyear, origyear, year, urlyear}, as in these types the
earliest year should take precedence (cf.\
page~\pageref{sec:audiovisual}, below).  Beginning with this release,
you can change the default search order, for all but the three types
just mentioned, by using the \texttt{cmsdate} option in the preamble
of your document, instead of (or in addition to) using it in the
\textsf{options} field of individual entries.  Setting that option in
the preamble either to \enquote{\texttt{both}} or
\enquote{\texttt{on}} makes the document-wide search order:
\textsf{origyear, year, eventyear, urlyear}.  This may be useful for
documents that contain many entries with multiple dates, and where you
want \emph{always} to present the earlier (i.e., \textsf{orig}) dates
at the head of reference list entries and in citations.  You can
eliminate some of these dates from the running, or change the search
order, using the \cmd{DeclareLabeldate} command in your preamble, but
please be aware that I have hard-coded the possibilities above into
the author-date style in order to cope with some tricky corners of the
specification.  If you reorder these dates, and your references enter
these tricky corners, the results might be surprising.  (Cf.\
section~4.5.8 in \textsf{biblatex.pdf} and especially section~5.2,
s.v.\ \enquote{\textsf{date}} in \textsf{biblatex-chicago.pdf} for the
gory details.)

In most entry types, the absence of all four possible dates will
automatically produce \mbox{\enquote{\texttt{n.d.}\hspace{-2pt}}}
instead: \autocite{bernstein:shostakovich}.  You can also give it
yourself in the form \cmd{bibstring\{nodate\}}:
\autocite{ross:thesis}.  A date that can be guessed should appear
within square brackets: \autocite{clark:mesopot}.  Forthcoming works
are straightforward, assuming you remember to use the \cmd{autocap}
macro and the \textsf{year} (instead of the \textsf{date}) field, so
that the word appears correctly in both citations and the list of
references: \autocite{author:forthcoming}; \autocite{contrib:contrib}.

The 16th edition of the \emph{Manual} has changed the rules for
entries with more than one date \autocite[15.38]{chicago:manual}.
First, \textsf{Music}, \textsf{Review}, and \textsf{Video} entries
have their own rules, which are applied automatically.  (Once again,
see page~\pageref{sec:audiovisual}, below.)  For other entry types,
there are two options, corresponding to two different states of the
\texttt{cmsdate} entry (or preamble) option.  The default is
\texttt{cmsdate=off}: \autocite{maitland:equity}.  Here, setting the
\textsf{pubstate} field to \texttt{reprint} ensures that a notice of
the original publication date will be printed at the end of the
reference list entry.  Alternatively, you can use
\texttt{cmsdate=both}: \autocite{emerson:nature};
\autocite{maitland:canon}.  \texttt{cmsdate=new} and
\texttt{cmsdate=old} are both now synonyms of \texttt{both}, while
\texttt{cmsdate=on} is still available even though it falls outside
the specification: \autocite{james:ambassadors}.  These options, in
combination with others available in your .bib files, can cover a wide
range of difficult cases.  Please see the next section below, the
documentation in \textsf{biblatex-chicago.pdf}, particularly in
section~5.2, s.v.\ \enquote{\textsf{date},} and also the following
entries in \textsf{dates-test.bib}:
\autocites{schweitzer:bach}{white:russ}{white:ross:memo}.

\subsection*{Corners of the specification}
\label{sec:corners}

In some cases, the \emph{Manual} isn't altogether clear about how to
present entries in the author-date style.  I'm pretty certain about
most of what follows, but if you interpret the specification
differently please let me know.

\subsubsection*{InReference entries}
\label{sec:inref}

These present several peculiarities: the title of the work should
always take the place of any author, no
\enquote{\texttt{n.d.}\hspace{-2pt}} will automatically be provided,
and any postnote field will be enclosed in quotation marks preceded by
\enquote{\texttt{s.v.}\hspace{-2pt}} for \enquote{\emph{sub verbo}.}
This allows you to refer to alphabetized articles in well-known
reference works: \autocite[Hume, David]{ency:britannica};
\autocite[Sibelius, Jean]{grove:sibelius};
\autocite[BibTeX]{wikiped:bibtex}.

\subsubsection*{Author-less Article, Review, and Manual entries}
\label{sec:authless:art}

In \textsf{Article} and \textsf{Review} entries with the
\texttt{magazine} entrysubtype, the absence of an author automatically
places the \textsf{journaltitle} of the periodical in citations and at
the head of the entry in the list of references:
\autocite{gourmet:052006}.  (Without the entrysubtype, you'll get the
\textsf{title} at the head rather than the \textsf{journaltitle}.)
You can cite newspaper and magazine articles entirely within the text,
i.e., without them appearing in the reference list
\autocite[15.47]{chicago:manual}, if you set the \texttt{cmsdate=full}
entry option: \autocite{lakeforester:pushcarts};
\autocite{nyt:trevorobit}.  In \textsf{Manual} entries, the
\textsf{organization} field does the same: \autocite{dyna:browser}.
If you wish to present an abbreviated form of the organization name in
citations only, then the \textsf{shortauthor} field --- or in other
cases the \textsf{shorthand} field --- is the place for it:
\autocite{bsi:abbreviation}.  For abbreviated \textsf{journaltitles},
you can use \textsf{shortjournal}, which also allows you, should you
wish, to provide a list of abbreviated journal names with their
expansions using \cmd{printbiblist\{shortjournal\}}:
\autocite{unsigned:ranke}.

\subsubsection*{Misc entries with an entrysubtype}
\label{sec:misc}

When citing individual letter-like pieces from an unpublished archive
where only an \textsf{origdate} is present, you no longer need to set
the \texttt{cmsdate} option in your .bib entry, as \textsf{Biber} and
\textsf{biblatex-chicago} now handle this automatically:
\autocite{creel:house}.  Non-letters, e.g., interviews, use the
\textsf{date} field, so you don't need \texttt{cmsdate} there, either:
\autocite{spock:interview}.  For undated pieces you can put
\cmd{bibstring\{nodate\}} in the \textsf{year} field:
\autocite{dinkel:agassiz}.  For citing whole collections, see the next
section.

\subsubsection*{entrysubtype = \{classical\}}
\label{sec:classical}

This option's name derives from its use for citing texts from
classical antiquity, though in the author-date style especially it can
be put to use in several other contexts.  In a nutshell, any entry
with such an \textsf{entrysubtype} will be treated, in citations only,
not as author-date but as author-title.  (Entries in the list of
references, e.g., a particular edition of Aristotle, will still appear
in standard author-date format.)  A \cmd{cite*} or \cmd{autocite*}
command will, in such a case, produce the title rather than the year.
Some examples should make this clearer:

%\enlargethispage{-\baselineskip}

Classical works: without abbreviation:
\autocite{aristotle:metaphy:trans}; with abbreviation:
\autocite{aristotle:metaphy:gr}; \autocite{plato:republic:gr}; using
standard pagination: \autocite*[3.2.996b5--8]{aristotle:metaphy:gr};
\autocite*[420e]{plato:republic:gr}; work cited by page of a modern
edition, i.e., without \textsf{entrysubtype}:
\autocite[198]{euripides:orestes}.

Sacred works, e.g., the Bible and the Qur'an:
\autocite[25:19--36:43]{genesis}.

An unpublished archive, from which more than one work has been cited:
\autocite[file 12]{house:papers}.  (Both this and the previous example
use a Misc entry with \texttt{classical} \textsf{entrysubtype}.)

\subsubsection*{Comments inside citations}
\label{sec:comments}

If you wish to include a comment inside the parentheses of a citation,
it will need to be separated by a semicolon
\autocite[15.23]{chicago:manual}.  If you have a \textsf{postnote},
then you can manually provide the punctuation and comment in that
field, e.g., \autocite[4; the unrevised trans.]{stendhal:parma}.
Without a \textsf{postnote}, you have two choices.  You can enable the
\texttt{postnotepunct} package option, which allows you simply to type
\cmd{autocite[; the unrevised trans.]\{stendhal:parma\}}
\citereset\autocite[; the unrevised trans.]{stendhal:parma}, or you
can continue to use a separate \textsf{Misc} or \textsf{CustomC} entry
containing just the text of the comment in the \textsf{title} field,
\textsf{entrysubtype} \texttt{classical}, and \textsf{options}
\texttt{skipbib}.  An \cmd{autocites} command calling both the main
text and the comment will then do the trick, e.g.,
\autocites{chicago:manual}{chicago:comment}.

\subsubsection*{Multiple authors}
\label{sec:multiple}

The default settings in \textsf{biblatex-chicago} are
\texttt{maxnames=3,minnames=1} in citations and
\texttt{max\-bibnames=10,minbibnames=7} in the list of references
(these latter parameters set in \textsf{biblatex-chicago.sty}).  In
practice, this means that an entry like hlatky:hrt, with 5 authors,
will present all of them in the list of references but will truncate
to one in citations, like so: \autocite{hlatky:hrt}.  For the vast
majority of circumstances, these settings are exactly right for the
Chicago author-date specification.  However, if \enquote{a reference
  list includes another work \emph{of the same date} that would also
  be abbreviated as [\enquote{Hlatky et al.}] but whose coauthors are
  different persons or listed in a different order, the text citations
  must distinguish between them} \autocite[15.28]{chicago:manual}.
The (\textsf{Biber}-only) \textsf{biblatex} option
\texttt{uniquelist}, set for you in \textsf{biblatex-chicago.sty},
will automatically handle many of these situations for you, but it is
as well to understand that it does so by temporarily suspending the
limits, listed above, on how many names to print in a citation.
Without \texttt{uniquelist}, \textsf{biblatex} would present such a
work as, e.g., (Hlatky et al. 2002b), while hlatky:hrt would be
(Hlatky et al. 2002a).  This does distinguish between them, but
inaccurately, as it suggests that the two different author lists are
exactly the same.  With \texttt{uniquelist}, the two citations might
look like (Hlatky, Boothroyd et al.\ 2002) and (Hlatky, Smith et al.\
2002), which is what the specification requires.

If, however, the distinguishing name occurs further down the author
list --- in fourth or fifth position in our examples --- then the
default settings would produce citations with all 4 or 5 names
printed, which can become awkwardly long.  In such a situation, you
can provide \textsf{shortauthor} fields that look like this:
\{\{Hlatky et al., \textbackslash mkbibquote\{Quality of Life,\}\}\}
and \{\{Hlatky et al., \textbackslash mkbibquote\{Depressive
Symptoms,\}\}\}, using a shortened title to distinguish the
references.  This would produce (Hlatky et al., \enquote{Quality of
  Life,} 2002) and (Hlatky et al., \enquote{Depressive Symptoms,}
2002), as the spec recommends.  There is, unfortunately, no simpler
way that I know of to deal with this situation.

\subsubsection*{Audiovisual entries}
\label{sec:audiovisual}

According to the \emph{Manual}, \enquote{Chicago recommends a more
  comprehensive approach to dating audiovisual materials than in
  previous editions.}  This means, for instance, that, even when
consulting a digital copy, \enquote{it is generally useful to give
  information about the original source.}  Also, \enquote{the date of
  the original recording should be privileged in the citation}
\autocite[15.53]{chicago:manual}.  The rather more book-like entries
are generally unaffected by these changes, so published
(\textsf{Audio}) and unpublished (\textsf{Misc}) scores are no problem
at all: \autocite{schubert:muellerin}; \autocite{verdi:corsaro};
\autocite{shapey:partita}.  The dating of online materials has been
enhanced: \autocite{coolidge:speech}; \autocite{horowitz:youtube};
\autocite{pollan:plant}.  The most significant changes, however,
appear in \textsf{Music} and \textsf{Video} entries, where every
effort should be made to find date(s) for sources:
\autocite{auden:reading}; \autocite{friends:leia};
\autocite{handel:messiah}; \autocite{holiday:fool};
\autocite{nytrumpet:art}.  Others perhaps require further information
in the entry or genuinely are better suited to presentation in running
text: \autocite{beethoven:sonata29}.  The standard \textsf{biblatex}
tools for subdividing reference lists are all available if you want to
follow the \emph{Manual's} recommendations on presenting this kind of
material separately from other sources.

\subsection*{Further examples (mainly for testing purposes)}
\label{testing}

Article: \autocite{assocpress:gun}; \autocite{brown:bremer};
\autocite{chu:panda}; \autocite{conley:fifthgrade};
\autocite{connell:chronic}; \autocite{ellis:blog};
\autocite{friedman:learning}; \autocite{garaud:gatine};
\autocite{garrett}; \autocite{gibbard}; \autocite{kern};
\autocite{kimluu:diethyl}; \autocite{lewis}; \autocite{loften:hamlet};
\autocite{loomis:structure}; \autocite{morgenson:market};
\autocite{osborne:poison}; \autocite{reaves:rosen};
\autocite{rozner:liberation}; \autocite{schneider:mittelpleistozaene};
\autocite{sewall:letter}; \autocite{stenger:privacy};
\autocite{terborgh:preservation}; \autocite{wall:radio};
\autocite{warr:ellison}; \autocite{white:callimachus}.

Artwork: \autocite{leo:madonna}.

Audio: \autocite{greek:filmstrip}; \autocite{weed:flatiron}.

Book: \autocite{barrows:reading}; \autocite{churchill:letters};
\autocite{cohen:schiff}; \autocite{cotton:manufacture};
\autocite{creasey:ashe:blast}; \autocite{creasey:morton:hide};
\autocite{creasey:york:death}; \autocite{davenport:attention};
\autocite{feydeau:farces}; \autocite{furet:passing:eng};
\autocite{furet:passing:fr}; \autocite{hopp:attalid};
\autocite{howell:marriage}; \autocite{lach:asia};
\autocite{lecarre:quest}; \autocite{levistrauss:savage};
\autocite{lynch:webstyle}; \autocite{maisonneuve:relations};
\autocite{mchugh:wake}; \autocite{menchu:crossing};
\autocite{meredith:letters}; \autocite{michelangelo:poems};
\autocite{mla:style}; \autocite{natrecoff:camera};
\autocite{palmatary:pottery}; \autocite{pelikan:christian};
\autocite{rodman:walk}; \autocite{schellinger:novel};
\autocite{sechzer:women}; \autocite{sereny:cries};
\autocite{soltes:georgia}; \autocite{stendhal:parma};
\autocite{suangtho:tectona}; \autocite{thompson:making};
\autocite{tillich:system}; \autocite{times:guide};
\autocite{turabian:manual}; \autocite{walker:columbia};
\autocite{wauchope:ceramics}; \autocite{weber:saugetiere};
\autocite{weresz}; \autocite{white:total};
\autocite{wright:evolution}; \autocite{wright:theory}.

BookInBook: \autocite{bernhard:boris}; \autocite{bernhard:ritter}.

Collection: \autocite{brush:ornithology};
\autocite{harley:cartography}; \autocite{harley:ancient:cart};
\autocite{kamrany:economic}; \autocite{prairie:state};
\autocite{zukowsky:chicago}.

Image: \autocite{bedford:photo}.

InBook: \autocite{ashbrook:brain}; \autocite{phibbs:diary};
\autocite{will:cohere}.

InCollection: \autocite{centinel:letters}; \autocite{ellet:galena};
\autocite{keating:dearborn}; \autocite{lippincott:chicago};
\autocite{sirosh:visualcortex}; \autocite{wiens:avian}.

InProceedings: \autocite{frede:inproc}.

InReference: \autocite[absolute]{oed:cdrom}.

Manual: \autocite{dyna:browser}.

Misc: \autocite{roosevelt:speech}.

Music: \autocite{floyd:atom}; \autocite{mozart:figaro};
\autocite{rubinstein:chopin}.

Online: \autocite{harwood:biden}; \autocite{powell:email}.

Patent: \autocite{petroff:impurity}.

Periodical: \autocite{good:wholeissue}; \autocite{whittington:water}.

Report: \autocite{herwign:office}.

Review: \autocite{ac:comment}; \autocite{bundy:macneil};
\autocite{Clemens:letter}; \autocite{kozinn:review};
\autocite{ratliff:review}; \autocite{wallraff:word}. 

SuppBook: \autocite{friedman:intro}; \autocite{polakow:afterw};
\autocite{prose:intro}.

Thesis: \autocite{murphy:silent}.

Unpublished: \autocite{nass:address}.

Video: \autocite{cleese:holygrail}; \autocite{hitchcock:nbynw}.


% \printshorthands % No longer necessary in author-date.
% \nocite{*}
\printbibliography[notkeyword=nosample,title=References]

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
