

%                                                             readme.1st
% LaTeX class for Springer Journals
% general readme file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------

This directory contains the LaTeX2e SVJour document class for
Springer Journals in Mathemathics, Physics and Computer Science.
The distribution is divided into a general part -- subdirectory
kernel/ -- needed for all journals and one package for each
separate journal.


WHAT YOU WILL NEED

You must download all the files contained in the subdirectory for
the journal you are planning to write for (see the list below).
Note, that some files are links to the kernel package. Hence it is not
necessary to download the kernel files explicitly. Also note that you
can only use the document class together with one of the various
journal packages.


JOURNALS INCLUDED

Here is the complete list of the subdirectories and the appropriate
journals:

   directory | journal
  -----------+----------------------------------
   actinf    |   Acta Informatica
   agp       |   Annales Geophysicae
   amalog    |   Archive for Mathematical Logic
   arma      |   Archive for Rational Mechanics and Analysis
   calcolo   |   Calcolo
   cmp       |   Communications in Mathematical Physics
   cvs       |   Computing and Visualization in Science
   def       |   Decisions in Economics and Finance
   dc        |   Distributed Computing
   granma    |   Granular Matter
   ijdar     |   International Journal on Document Analysis and Recognition
   ijodl     |   International Journal on Digital Libraries
   invmat    |   Inventiones mathematicae
   jog       |   Journal of Geodesy
   matbio    |   Journal of Mathematical Biology
   manmat    |   manuscripta mathematica
   mathprog  |   Mathematical Programming
   matann    |   Mathematische Annalen
   matzei    |   Mathematische Zeitschrift
   nummat    |   Numerische Mathematik
   prothe    |   Probability Theory and Related Fields
   sw        |   Shock Waves
   sct       |   Software Concepts & Tools
   sttt      |   Software Tools for Technology Transfer
   stropt    |   Structural Optimization
   global    |   support for an unspecific journal
   epj       |   The European Physical Journal A-E




 Other journals are still under development and will be added
 as soon as possible. Meanwhile please use the global option
 for them. I.e. download all the files from the "global"
 subdirectory - you just have to choose between one- and
 two-column style and to specify the name of the journal.

Last update: September 2000
