% Template LaTeX file for DAFx-06 papers
%
% To generate the correct references using BibTeX, run
% latex, bibtex, latex, latex
% modified from DAFx-00 version by Florian Keiler, 2002-07-08
% from DAFx-02 to DAFx-03 by Gianpaolo Evangelista    
% from DAFx-05 to DAFx-06 by Vincent Verfaille, 2006-02-05
%
% Template with hyper-references (links) active after conversion to pdf 
% (with the distiller) or if compiled with pdflatex.
%
% 20060205: added package 'hypcap' to correct hyperlinks to figures and tables
%                      use of \papertitle and \paperauthorA, etc for same title in PDF and Metadata
%
% 1) Please compile using latex or pdflatex.
% 2) If using pdflatex, you need your figures in a file format other than eps! e.g. png or jpg is working 
% 3) Please use "paperftitle" and "pdfauthor" definitions below

%------------------------------------------------------------------------------------------
%  !  !  !  !  !  !  !  !  !  !  !  ! user defined variables  !  !  !  !  !  !  !  !  !  !  !  !  !  !
% Please use these commands to define title and author of the paper:
\def\papertitle{Templates for One Author with Two Affiliations}
\def\paperauthorA{Bob Boogie-Woogie}


%------------------------------------------------------------------------------------------
\documentclass[twoside]{article}
\usepackage{dafx_06,amssymb,amsmath} 
\input{../../expages.tex}\setpagenumber{02}
%\setcounter{page}{1}
\ninept

\usepackage{mathptmx} 
  % Saves a lot of ouptut space in PDF... after conversion with the distiller	  
  % Delete if you cannot get PS fonts working on your system.

% pdf-tex settings: detect automatically if run by latex or pdflatex
\newif\ifpdf
\ifx\pdfoutput\relax
\else
   \ifcase\pdfoutput
      \pdffalse
   \else
      \pdftrue
\fi

\ifpdf % compiling with pdflatex
  \usepackage[pdftex,
         pdftitle={\papertitle},
	pdfauthor={\paperauthorA},
	colorlinks=false, % links are activated as colror boxes instead of color text
	bookmarksnumbered, %use section numbers with bookmarks
	pdfstartview= XYZ	% starts with zoom=100% instead of full screen; especially useful if working with a big screen :-)
	]{hyperref}
  \pdfcompresslevel=9
  \usepackage[pdftex]{graphicx}
  \usepackage[figure,table]{hypcap}
\else % compiling with latex
  \usepackage[dvips]{graphicx}
  \usepackage[dvips,
  	colorlinks=false,           % no color links
	bookmarksnumbered, %use section numbers with bookmarks
	pdfstartview= XYZ	% starts with zoom=100% instead of full screen
   ]{hyperref}
  % hyperrefs are active in the pdf file after conversion
  \usepackage[figure,table]{hypcap}
\fi

%------------------------------------------------------------------------------------------
\title{\papertitle}

\affiliations{\paperauthorA}
{\href{http://www.music.mcgill.ca/~mtech/spcl/}{SPCL, Music Technology Area} \\ McGill University, Montreal, Canada \\ {\tt \href{mailto:dafx06@dafx.ca}{dafx06@dafx.ca}}}
{\href{http://www.music.mcgill.ca/~mtech/spcl/}{The Other Group, Music Technology Area}\\ McGill University, Montreal, Canada \\ {\tt \href{mailto:dafx06@dafx.ca}{dafx06@dafx.ca}}}

%------------------------------------------------------------------------------------------
\begin{document}
% more pdf-tex settings:
\ifpdf % used graphic file format for pdflatex
  \DeclareGraphicsExtensions{.png,.jpg,.pdf}
\else  % used graphic file format for latex
  \DeclareGraphicsExtensions{.eps}
\fi
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
\maketitle

\begin{abstract}
This is the template file for the proceedings of the \nth{9} International Conference on Digital Audio Effects (DAFx-06). 
This template has been generated from WASPAA'99 templates and aims at producing conference proceedings in electronic form. 
The format is essentially the one used for ICASSP conferences.

Please use either this \LaTeX{} or the accompanying Word formats when preparing your submission. 
The templates are available in electronic form on the following website:
\\ \href{http://www.dafx.ca}{http://www.dafx.ca}. Thanks!
\end{abstract}

\section{Introduction}
This template can be found on the conference website.

\subsection{Figures} 
All figures should be centered on the column (or page, if the figure spans both columns). 
Figure captions (in italic) should follow each figure and have the format given in Figure \ref{fft_plot}.
\begin{figure}[ht]
\centerline{\includegraphics[scale=0.8]{fft_plot2}}
\caption{{\it Sinusoid in time and frequency domain.}}  
\label{fft_plot}
\end{figure}
Figures must be vectorial (no screen copy, no bitmap, etc). For example when using \texttt{Matlab}, export using either Postscript or PDF format. Also, in order to provide a better readibility, figure text font size should be at list identical to footnote font size. To do so using \texttt{Matlab}, use the \texttt{subplot} command before plotting.

\subsection{Tables} 
As for figures, all tables should be centered on the column (or page, if the table spans both columns). 
Table captions should be in italic, follow each table and have the format given in Table \ref{tab:example}.

\begin{table}[htdp]
  \begin{center}
    \begin{tabular}{|c|c|}\hline
    	angle ($\theta$, rad) & $\sin \theta$ \\\hline
	$\frac{\pi}{2}$ & 1 \\
	$\pi$ & 0 \\
	$\frac{3\pi}{2}$ & -1 \\
	$2\pi$ & 0 \\\hline
    \end{tabular}
  \end{center}
  \label{tab:example}
  \caption{{\it Basic trigonometric values.}}
\end{table}%

\subsection{Equations}
Equations should be placed on separate lines and numbered:

\begin{equation}
X(e^{j\Omega})=\sum_{n=0}^{N-1}x(n)e^{-j\Omega n}
\label{eq1}
\end{equation}
where the sequence $x(n)$ in equation (\ref{eq1}) is a windowed frame:
\begin{equation}
x(n)=s(n)\cdot w(n)
\label{eq2}
\end{equation}
with a window function $w(n)$.

\subsection{Page Numbers}
Page numbers will be added to the document electronically, so {\em please leave the numbering as is},
that is, the first page will start at page DAFX-1 and the last page, at most, will have to be DAFX-6
for the submission of papers for an oral presentation or DAFX-4 in the case of a poster presentation.

\subsection{References}
The references will be numbered in order of appearance \cite{Serra:1996:sms,Moorer:2000:AES:audio:millenium,Arfib:1998:DAFx,Haykin:1991:adaptive:filter}. Please avoid listing references that do not appear in the text.

\subsubsection{Reference Format}
The reference format is the standard IEEE one. We recommend to use BibTeX to create the reference list.

\section{Conclusions}
This template can be found on the conference website. 
If you wish to include a single authors' affiliation please use the companion LaTeX template tmpl\_la\_href. 
Please, submit full-length papers (max.~6 pages for oral presentation and max.~4 pages for posters).
 
Submission is fully electronic and automated through the Conference Web Submission System. 
DO NOT send us papers directly by e-mail. 
Please, submit files in pdf format only.


\section{Acknowledgements}
Many thanks to the great number of anonymous reviewers!


\section{Margin Check}
This section shows the column margins for pages other than the first one. \bigskip\newline
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 


\section{Margin Check}
This section shows the column margins for pages other than the first one. \bigskip\newline
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 


\section{Margin Check}
This section shows the column margins for pages other than the first one. \bigskip\newline
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 


%\section{Margin Check}
%This section shows the column margins for pages other than the first one. \bigskip\newline
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
%DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 


\section{Margin Check}
This section shows the column margins for pages other than the first one. \bigskip\newline
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 


\section{Margin Check}
This section shows the column margins for pages other than the first one. \bigskip\newline
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 
DAFx-06 welcomes you to Montreal. Montreal welcomes Digital Audio Effects, we simply love them. 

%\newpage
\bibliographystyle{IEEEtran}
\bibliography{p_003}


\end{document}
