
This is the file `00readme.vrs', which accompanies the `vrsion' 
package distribution.  This package was previously called 
`version', but was renamed to minimize the confusion with 
the LaTeX 2.09 package `version' by Stephen Bellatoni.  My 
apologizes for the trouble this may cause the users.


The package defines a command which produces 
a version number in the .dvi-file when LaTeX is run.  To use the 
package, run LaTeX on `vrsion.ins', this produces the file 
`vrsion.sty' which contains the macro definitions.  To obtain the 
userguide and documentation, run LaTeX on `vrsion.dtx'.


The 'vrsion' package consists of two files:
     vrsion.ins   -  the installation driver
     vrsion.dtx   -  the macro code and instructions on how to use 
                     the package in `docstrip'-able format.
Anyone is free to re-distribute these files provided the restrictions
mentioned in 'vrsion.ins' are obeyed.  These are mainly that the 
two files always must be distributed together and that noone is 
allowed to distribute the files for profit.  


Inquiries can be sent to:  <matsd@sssk.se>.  You can also visit 
my LaTeX web page at http://www.homenet.se/matsd/latex/
This file was last modified on 1998/06/05.


____________________________________________________________________
Copyright (c) 1998 by Mats Dahlgren.

