% 
%  This is file `vrsion.ins', the installation file for the  
%  `vrsion' package.  Last revised 1998/06/05.   
% 
%  Copyright (c) 1995-98 by Mats Dahlgren <matsd@sssk.se>, 
%  http://www.homenet.se/matsd/ .  All rights reserved.
% 
%  You may use the 'vrsion' package freely, but at your own 
%  risk.  The author of vrsion.dtx and vrsion.ins (the 
%  complete 'vrsion' package distribution) can not be held 
%  responsible for any consequence of your using any of these 
%  files, or files created from these, including hardware, 
%  software, and data damage.  You may not make any changes to 
%  the files vrsion.dtx or vrsion.ins.  You may incorporate 
%  the code from these files in other files under different 
%  names, provided the original author is given full credit for 
%  his work and that you yourself take the complaints from the 
%  user(s) of your file(s).  You may freely distribute the 
%  files vrsion.dtx and vrsion.ins, provided: 1. You do not 
%  take money for the distribution or use of these files except 
%  for a nominal charge for diskettes and postage; and 2. You 
%  always distribute 'vrsion.dtx' and 'vrsion.ins' together 
%  at the same time. 
% 
\NeedsTeXFormat{LaTeX2e}[1996/12/01] 
\def\batchfile{vrsion.ins} 
\input docstrip.tex 

\keepsilent 
\preamble 

Copyright (c) 1994-1998 by Mats Dahlgren <matsd@sssk.se>.   
All rights reserved.  See the file `vrsion.ins' for information 
on how you may (re-)distribute the `vrsion' package files. 
You are not allowed to make any changes to this file without
explicit permission from the author.  

\endpreamble 
\generate{\file{vrsion.sty}{\from{vrsion.dtx}{paketkod}}%   
} 

\Msg{************************************************************} 
\Msg{ } 
\Msg{  To finish the installation you have to move the file} 
\Msg{  `vrsion.sty' into a directory searched by TeX.} 
\Msg{ } 
\Msg{  To produce the documentation run the file `vrsion.dtx'} 
\Msg{  through LaTeX.} 
\Msg{ } 
\Msg{***********************************************************} 
%%  
%%  end of file   vrsion.ins 
%%   
