\input docstrip

\preamble

 bangorexam.dtx
 Copyright 2016 Cameron Gray/Bangor University <c.gray@bangor.ac.uk>

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Cameron Gray <c.gray@bangor.ac.uk>.

 This work consists of the files bangorexam.dtx and bangorexam.ins and the derived 
 file bangorexam.cls.

\endpreamble

\askforoverwritefalse
\generate{\file{bangorexam.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bangorexam.dtx}{bangorexam.cls,package}}
}

\endbatchfile
