\ProvidesFile{T1georgia.fd}[georgia]
\DeclareFontFamily{T1}{georgia}{}

\DeclareFontShape{T1}{georgia}{m}{n}{<-> recGEORGIA}{}
\DeclareFontShape{T1}{georgia}{m}{it}{<-> recGEORGIAI}{}
\DeclareFontShape{T1}{georgia}{bx}{n}{<-> recGEORGIAB}{}
\DeclareFontShape{T1}{georgia}{bx}{it}{<-> recGEORGIAZ}{}

\DeclareFontShape{T1}{georgia}{m}{sl}{<->ssub * georgia/m/it}{}
\DeclareFontShape{T1}{georgia}{bx}{sl}{<->ssub * georgia/bx/it}{}
\pdfmapline{+recGEORGIA\space <Georgia.ttf\space <T1-WGL4.enc}
\pdfmapline{+recGEORGIAI\space <Georgiai.ttf\space <T1-WGL4.enc}
\pdfmapline{+recGEORGIAB\space <Georgiab.ttf\space <T1-WGL4.enc}
\pdfmapline{+recGEORGIAZ\space <Georgiaz.ttf\space <T1-WGL4.enc}

