\ProvidesFile{Ugeorgia.fd}[georgia]
\DeclareFontFamily{U}{georgia}{}
\DeclareFontShape{U}{georgia}{m}{n}{<-> recugeorgia}{}
\DeclareFontShape{U}{georgia}{m}{it}{<-> recugeorgiai}{}
\DeclareFontShape{U}{georgia}{b}{n}{<-> recugeorgiab}{}
\DeclareFontShape{U}{georgia}{b}{it}{<-> recugeorgiaz}{}
\pdfmapline{+recugeorgia\space <Georgia.ttf\space <Ugeorgia.enc}
\pdfmapline{+recugeorgiab\space <Georgiab.ttf\space <Ugeorgia.enc}
\pdfmapline{+recugeorgiai\space <Georgiai.ttf\space <Ugeorgia.enc}
\pdfmapline{+recugeorgiaz\space <Georgiaz.ttf\space <Ugeorgia.enc}
