% SVJour DOCUMENT CLASS OPTION TCFD -- Theoret. Comput. Fluid Dynamics
%
% This is an enhancement for the
% LaTeX document class for Springer journals (two column version)
%
%%
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{svtcfd.clo}
              [2000/03/15 v1.0
      style option for TCFD]
\typeout{SVJour Class option: svtcfd.clo for Theoretical and Computational Fluid Dynamics}
\DeclareOption{amsmath}{%
\AtBeginDocument{%
  \IfFileExists{amsmath.sty}
    {\usepackage{amsmath}
     \setlength{\@mathmargin}{0\p@}}
    {\errmessage{amsmath.sty dosn't exist!}}}}
\ExecuteOptions{final,onecolumn,10pt}
\let\if@mathematic\iffalse
\newif\if@normhead \@normheadtrue
% No size changing allowed, hence a copy of size10.clo is included
\renewcommand\normalsize{%
   \@setfontsize\normalsize{10.25}{12.0pt}%
   \spaceskip=.33em plus.15em minus.175em
   \abovedisplayskip 8.75\p@ \@plus2\p@ \@minus6.5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small{9.0}{3.9mm}%
   \spaceskip=.33em plus.11em minus.15em
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \parsep 0\p@ \@plus1\p@ \@minus\p@
               \topsep 8\p@ \@plus2\p@ \@minus4\p@
               \itemsep0\p@}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand\footnotesize{%
   \@setfontsize\footnotesize{8.2}{3.5mm}%
   \spaceskip=.32em plus.11em minus.15em}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\large{\@setfontsize\large\@xiipt{13dd}}
\newcommand\Large{\@setfontsize\Large\@xivpt{15dd}}
\newcommand\LARGE{\@setfontsize\LARGE{16.5}{6.5mm}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
\renewcommand{\bfdefault}{b}
%
\setlength{\textwidth}{156mm}
\setlength{\textheight}{227mm}
\setlength{\columnsep}{6.5mm}
\setlength{\arraycolsep}{2pt}
\setlength{\parskip}{0pt}
%
\def\commun#1{\gdef\@commun{#1}\communtrue}
\newif\ifcommun
\newcount\zahl \zahl=0
\newcount\maxauthor \maxauthor=8
\communfalse
\newcommand{\Author}[2]{%
  \setbox\zahl=\vbox{\centering{\authorfont#1}\vspace{2pt}\par{\small#2}\vspace{18pt}}
  \advance\zahl by 1}
\def\tcfd@maketitle{\par
\ch@ckobl{journalname}{Noname}
\ch@ckobl{date}{the date of receipt and acceptance should be inserted later}
\ch@ckobl{commun}{Communicated by should be given}
\ch@ckobl{title}{A title should be given}
\ch@ckobl{abstract}{Abstract is missing.}
\begingroup
%
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{$^{\@thefnmark}$}%
    \def\switch@fnmark{\def\thefootnote{\alph{footnote}}}%
%
 \def\lastand{\ifnum\value{inst}=2\relax
                 \unskip{} \andname\
              \else
                 \unskip, \andname\
              \fi}%
 \def\and{\stepcounter{auth}\relax
          \if@smartand
             \ifnum\value{auth}=\value{inst}%
                \lastand
             \else
                \unskip,
             \fi
          \else
             \unskip,
          \fi}%
% Hier erfolgt die Ausgabe der \tcfd@@maketitle-Routine!!
 \@maketitle
%
 \thispagestyle{empty}
 \global\@topnum\z@
 \@thanks
 \if!\@mail!\else
    \footnotetext[0]{\kern-\bibindent\mailname\
    \ignorespaces\@mail}%
 \fi
%
 \if@runhead
    \ProcessRunnHead
 \fi
%
 \endgroup
 \setcounter{footnote}{0}
 \global\let\thanks\relax
 \global\let\maketitle\relax
 \global\let\@maketitle\relax
 \global\let\@thanks\@empty
 \global\let\@author\@empty
 \global\let\@date\@empty
 \global\let\@commun\@empty
 \global\let\@title\@empty
 \global\let\@subtitle\@empty
 \global\let\title\relax
 \global\let\author\relax
 \global\let\date\relax
 \global\let\commun\relax
 \global\let\and\relax}
%
\newskip\stretchtitle \stretchtitle=10.75dd plus1fill
%----------------------------------------------------------------------------
\def\tcfd@@maketitle{\newpage
 \normalfont
 \vbox to0pt{\vskip-40pt
 \nointerlineskip
 \makeheadbox\vss}\nointerlineskip
% \switch@fnmark
 \def\@makefnmark{$^{\mathrm\@thefnmark}${}}%
% Title
 \vspace{1.6mm}
 {\centering\LARGE\bfseries
  \hrule\@height\logodepth\@width\z@
  \pretolerance=10000
 \if!\@headnote!\else
   \noindent
   {\LARGE\normalfont\itshape\ignorespaces\@headnote\par}\vskip 3.5mm
 \fi
  \noindent\ignorespaces
  {\boldmath\@title} \par}
% Subtitle
 \if!\@subtitle!\else
   \vskip11.24pt\relax
   {\centering\large\bfseries
   \pretolerance=10000
   \noindent\ignorespaces\@subtitle \par}
 \fi
 \vskip27.0pt\relax
% Author und Institute
 \zahl=0
% Beginn der Ausgabeschleife. Falls notwendig kann mit \maxauthor die
% Anzahl der mögichen Authoren erhöht werden.
 \loop
   \copy\zahl
   \advance\zahl by 1
 \ifnum\zahl<\maxauthor
 \repeat
% Communicated by
 {\centering\small\rm \@commun \par}
 \vskip13pt\relax
% Date
 {\centering\small\rm \@date \par}
 \vskip13pt\relax
% Dedication
 \if!\@dedic!\else
    {\centering\normalsize\it
    \addvspace\baselineskip
    \noindent\@dedic\par \vskip9.5pt\relax}
 \fi
% Abstract
\vskip13pt\relax
 {\topsep=0pt\partopsep=0pt\parsep=0pt\itemsep=0pt\relax
  \trivlist\item[\hskip\labelsep{{\small\bf\abstractname}}]%
  \leftskip=1.0cm\rightskip=\leftskip\small\rm
  \@abstract
  \endtrivlist}%
% \vskip25pt
\vspace*{10pt}
}
%----------------------------------------------------------------------------
\def\tcfdabstract#1{\gdef\@abstract{#1}}
%
\def\tcfdrunnhead{%
    \def\\{\unskip\ \ignorespaces}\def\inst##1{\unskip{}}%
    \def\thanks##1{\unskip{}}\def\fnmsep{\unskip}%
    \instindent=\textwidth
    \advance\instindent by-\headlineindent
    \if!\the\titlerunning!\else
      \edef\@title{\the\titlerunning}%
    \fi
    \global\setbox\titrun=\hbox{\footnotesize\rm\ignorespaces\@title}%
    \ifdim\wd\titrun>\instindent
       \typeout{^^JSVJour Warning: Title too long for running head.}%
       \typeout{Please supply a shorter form with \string\titlerunning
                \space prior to \string\maketitle}%
       \global\setbox\titrun=\hbox{\footnotesize\rm
       Title Suppressed Due to Excessive Length}%
    \fi
    \xdef\@title{\copy\titrun}%
%
    \if!\the\authorrunning!
    \else
      \setcounter{auth}{1}%
      \edef\@author{\the\authorrunning}%
    \fi
    \ifnum\value{auth}>2
       \def\stripauthor##1\and##2\endauthor{%
       \protected@xdef\@author{##1\unskip\unskip\if!##2!\else\ et al.\fi}}%
       \expandafter\stripauthor\@author\and\endauthor
    \else
       \gdef\and{\unskip, \ignorespaces}%
       {\def\and{\noexpand\protect\noexpand\and}%
       \protected@xdef\@author{\@author}}
    \fi
    \global\setbox\authrun=\hbox{\footnotesize\ignorespaces\@author\unskip}%
    \global\setbox\titrun=\hbox{\footnotesize\ignorespaces\@title\unskip}%
    \ifdim\wd\authrun>\instindent
    \typeout{^^JSVJour Warning: The running head built automatically from
             \string\author\space and \string\title
             ^^Jexceeds the pagewidth, please supply a shorter form
             ^^Jwith \string\authorrunning\space and
             \string\titlerunning\space prior to \string\maketitle}%
    \global\setbox\authrun=\hbox{\footnotesize\rm Please give a shorter version
          with: {\tt\string\authorrunning\space and
             \string\titlerunning\space prior to \string\maketitle}}%
    \fi
    \xdef\@author{\copy\authrun}%
    \markboth{\@author}{\@title}%
}
\def\idline#1#2{\def\idline@{#1}\setcounter{page}{#2}}
\let\idline@=\@empty
%
% Changes for Journal TCFD
\AtEndOfClass{%
\let\if@runhead\iftrue
\let\if@smartand\iffalse
\let\@maketitle=\tcfd@@maketitle
\let\maketitle=\tcfd@maketitle
\let\ProcessRunnHead=\tcfdrunnhead
\let\abstract=\tcfdabstract
\def\@evenhead{\footnotesize\rlap{\small\thepage}\hfil\leftmark}%
\def\@oddhead{\footnotesize\rightmark\hfil\llap{\small\thepage}}%
\def\sectcounterend{.}
\def\section{\@startsection{section}{1}{\z@}%
    {-26dd plus-4dd minus-4dd}{12.5dd
     }{\large\bfseries\boldmath\centerline}}
\def\subsection{\@startsection{subsection}{2}{\z@}%
    {-21dd plus-4dd minus-4dd}{8.5dd
     }{\normalsize\bfseries\boldmath\centerline}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
    {-21dd plus-4dd minus-4dd}{8.5dd
     }{\normalsize\it\centerline}}
\def\paragraph{\@startsection{subsubsection}{4}{\z@}%
    {-21dd plus-4dd minus-4dd}{-1pt}{\normalsize\bfseries}}
\def\authorfont{\bfseries}
%
\renewcommand\footnoterule{%
  \kern-3\p@
  \hrule\@width25mm
  \kern2.6\p@}
%
\def\makeheadbox{%
\if!\idline@!\else
\hbox to0pt{\vbox{\kern2mm\baselineskip=10dd
\hbox to\hsize{\footnotesize\@journalname\ (\the\year)\ \idline@\hfill
\hbox{\vbox to 0pt{\kern-1.9mm\hbox{\includegraphics{tcfdlogo.eps}}%
\vss}}}}\hss}\fi}
\setlength\parskip{0\p@}
\def\keywords#1{\vskip2\baselineskip\noindent\keywordname\ \ignorespaces#1
\vskip1.5\baselineskip}
%
\setlength\parindent{14\p@}
\betweenumberspace=5pt
%
\def\ps@headings{%
    \let\@oddfoot\@empty\let\@evenfoot\@empty
    \def\@evenhead{\footnotesize\rlap{\small\thepage}\leftmark\unskip}%
    \def\@oddhead{\footnotesize\rightmark\hfil\llap{\small\thepage}}%
    \let\@mkboth\@gobbletwo
    \let\sectionmark\@gobble
    \let\subsectionmark\@gobble
    }
%
% Bibliography
% Loading package 'NATBIB'
\usepackage[round]{natbib}
% Changing some parameters of NATBIB
\setlength{\bibhang}{5.25mm}
\let\bibfont=\footnotesize
\def\@biblabel#1{}
\newcommand{\etal}{\textit{et al}.}
%
% Skip the caption to left
\long\def\@caption#1[#2]#3{\par\addcontentsline{\csname
  ext@#1\endcsname}{#1}{\protect\numberline{\csname
  the#1\endcsname}{\ignorespaces #2}}\begingroup
    \@parboxrestore
    \@makecaption{\csname fnum@#1\endcsname}{\ignorespaces #3\hfill}\par
  \endgroup}
%
\def\figurename{Figure}
\AtBeginDocument{%
\def\captionstyle{\normalfont\footnotesize}}
%
% Some special characters
\newcommand{\D}{{\rm d}}
\newcommand{\E}{{\rm e}}
\newcommand{\I}{{\rm i}}
%
\journalname{Theoret. Comput. Fluid Dynamics}}
%%
%% End of file `svtcfd.clo'.
\endinput
