\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\documentclass[draft]{ltxguide}[1995/11/28]
%\usepackage{draftcopy}

\newcommand{\SJour}{\textsc{SVJour}}

\title{The \SJour\ document class users guide\\supplement
for\\the Journal of Mathematical Biology}

\author{\copyright~1999, Springer Verlag Heidelberg\\
   All rights reserved.}

\date{26 October 1999}

\newcommand{\command}[1]{{\ttfamily\upshape\char92#1}}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:intro}
This document describes the \textit{matbio} option for the \SJour\
\LaTeXe\ document class. For details on manuscript handling and the
reviewing process we refer to the \emph{Instructions for authors} which
can be found at the Internet address
\texttt{http://link.springer.de/link/service/journals/00285/index.htm}
via the link ``About this Journal" and in the printed journal. For style
matters please consult previous issues of the journal.

\section{Initializing the class}
\label{sec:opt}

As explained in the main \emph{Users guide} you can
begin a document for the \emph{Journal of Mathematical Biology} by
including
\begin{verbatim}
   \documentclass[matbio]{svjour}
\end{verbatim}
as the first line in your text. All other options are also described
in the main \emph{Users guide}.

\section{Changes to the \SJour\ class}
The header information (typeset by using the command \verb|\maketitle|)
will be split on the first page so that the basic information relevant
for the actual
article appears at the top and addresses of the authors at the foot of
the page.

For this purpose the affiliations made with \verb|\inst| in the
\verb|\author| field have been withdrawn and the command
\verb|\institute| has been extended, according to the following scheme,
so as to include the authors' names as well.

\begin{decl}
|\institute| \arg{author (list) \command{at} address information}
\end{decl}
If more than one name/address combination is necessary, please use
|\and| to separate them (the name of a particular author may well appear
in more than one of these).

The keyword list should be given and will appear at the foot of
the first page. To insert your key words, you should use
\begin{decl}
|\keywords| \arg{keywords}
\end{decl}
in your frontmatter material before the \verb|\maketitle| line. The
individual key words should be separated by \verb*| -- |.

In addition to key words, authors have the option of including the
``Mathematics Subject Classification''. Therefore a command like
\begin{decl}
|\subclass| \arg{03A60, 12K05, 13L05}
\end{decl}
is provided.

\textbf{Running head on the last page.} If the last page happens to be
an even-numbered left/verso page, there will be the option of creating a
combined running head, consisting of name(s) (initials/name of single
author or names of two authors, initials/name of first author + et.al.
in the case of three or more authors) and the running title. The
headline that is automatically generated may be too long to fit into the
space available. In this case, you will be asked to formulate a shorter
version of the running title and insert this using the command
\begin{decl}
|\combirunning| \arg{author list: shortened title}
\end{decl}
Note that |\authorrunning| and/or |\titlerunning| are honored first --
if the modifications introduced by those two commands are enough to form
a satisfactorily short ``last page" running head no prompt will be made.
If no suitable abbreviation can be supplied, you can cancel the
mechanism altogether by including the option |[nosmartrunhead]| in the
|\documentclass| command.
\end{document}
