DESCRIPTION

exam.cls is a LaTeX2e class meant for the production
of exam questions. It is built as an extension to
existing document classes like article, etc.

With exam.cls one can:
- produce an exam
- produce an exam with answers
- produce a collection of exam questions

Various forms of questions are possible:
- multiple choice
- short answer
- long answer

It is possible to collect small variations of a question
into one main question and select the different possibilities
with a parameter. Also builtin is a random generator, providing
random shuffling of multiple choice alternatives, etc.

The file exam.cfg is included as an example how to customize typesetting.

INSTALLATION

First produce exam.cls by running exam.ins on exam.dtx,
then typeset the documentation in exam.dtx (the examples
in the tutorial section of the documentation use exam.cls;
ignore the LaTeX warning on the requested package).

Hans van der Meer
email address: hansm@fwi.uva.nl
