%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{exam.ins}
\input docstrip.tex

\preamble
Copyright (C) 1993-1996 Hans van der Meer. All rights reserved.
\endpreamble

\keepsilent

\generate{\file{exam.cls}{\from{exam.dtx}{cls}}
          \file{exam.cfg}{\from{exam.dtx}{cfg}}
          \file{exampa.tex}{\from{exam.dtx}{exa}}
          \file{exampb.tex}{\from{exam.dtx}{exb}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* Move into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space exam.cls}
\Msg{* \space\space exam.cfg}
\Msg{*}
\Msg{* For the documentation run slidenotes.dtx through LaTeX.}
\Msg{* First remove the comment lines from exampa.tex, exampb.tex}
\Msg{*}
\Msg{***********************************************************}
}

\endinput
