\chapter{Nomenklatuur}

\begin{Nomencl}
 \NomGroup{Konstantes}%-----------------------------------------------
   \item[$\mathrm{g} = $] $\mathrm{9.81\,m/s^2}$

 \NomGroup{Veranderlikes}%-----------------------------------------------
   \item[$\mathit{Re}_\mathrm{\,D}$]
                      \UnitLine{Reynolds getal t.o.v.\ deursnit}{~}
   \item[$x$]         \UnitLine{Koordinaat                     }{m}
   \item[$\ddot{x}$]  \UnitLine{Versnelling                    }{m/s^2}\\
   \item[$\theta$]    \UnitLine{Rotasiehoek                    }{rad}
   \item[$\tau$]      \UnitLine{Moment                         }{N{\cdot} m}

 \NomGroup{Vektore en tensore}%-------------------------------------
   \item[$\overrightarrow{\bm{v}}$] Fisiese vektor, sien vergelyking ...

 \NomGroup{Subscripts}%----------------------------------------------
   \item[$\mathrm{a}$] Adiabaties
   \item[$a$]          Koordinaat
\end{Nomencl}


\endinput
