%*** Summary Heading ************************************************

\begin{Summary}{Meganiese Projek 478: Opsomming}

   \noindent
   \begin{tabular}{@{}ll@{}}
      \textsf{Student:}    &  S.W.\ Bekker\\
      \textsf{Medewerker:} &
   \end{tabular}

%*** The Summary table **********************************************
\begin{SumTable}
 \hline%=============================================================
 \SumHead{Titel van Projek}\\
 \hline%=============================================================
    Die ontwerp, bou en toets van 'n vibrasie toetsbank vir 'n
    korrelagtige materiaal.\\

 \hline%=============================================================
 \SumHead{Doelwit}\\
 \hline%=============================================================
    Die daarstelling van 'n toetsbank wat die trek van bv.\ 'n
    ploeg kan simuleer. Die trekkrag op die ploeg asook die
    amplitude en frekwensie van die vibrasie moet gemeet kan
    word.\\

 \hline%=============================================================
 \SumHead{Wat het ek gedoen wat uniek is?}\\
 \hline%=============================================================
    Litteratuurstudie om op hoogte te kom van wat reeds gedoen
    is.\\

    Die konsep vir die opwek van die vibrasie ontwerp, bou en
    verder ontwikkel vir die spesifieke stelsel.\\

    Die simulasie van 'n vibrasie ploeg in 'n korrelrige materiaal
    bv.\ sand.\\

 \hline%=============================================================
 \SumHead{Wat is die bevindinge?}\\
 \hline%=============================================================
    Dat die trekkrag op die ploeg verminder kan word deur die
    aanwending van 'n vibrasie op die ploeg, en dat daar 'n
    optimum punt by 'n sekere frekwensie en amplitude is waar die
    trekkrag die kleinste is vir 'n sekere korrelagtige materiaal.\\

 \hline%=============================================================
 \SumHead{Nuttigheid van resultate?}\\
 \hline%=============================================================
    Die resultate kan gebruik word om 'n numeriese model op te
    stel wat die trekkrag, frekwensie en amplitude voorspel. So
    kan ploegontwerp geoptimeer word sonder eksperimentele
    toetsing.\\

 \hline%=============================================================
 \SumHead{In geval meer as een student, welke deel het jy gedoen?}\\
 \hline%=============================================================
    N.V.T.\\

 \hline%=============================================================
 \SumHead{Watter aspekte van die projek sal na afloop
          daarvan verder voortgesit word?}\\
 \hline%=============================================================
    Bestudering van die invloed van vibrasie van die ploeg op
    trekkrag.\\

    Die verwerking van resultate om numeriese modell te
    ontwikkel.\\

 \hline%=============================================================
 \SumHead{Wat is die verwagte voordele van die voortsetting?}\\
 \hline%=============================================================
    Deur numeriese modelle op te stel, kan die simulasie in die
    nywerheid goedkoper gemaak word en kan dit vinniger geskied om
    die optimum produk te vervaardig.\\

 \hline%=============================================================
 \SumHead{Watter re\"elings word getref vir voortsetting?}\\
 \hline%=============================================================
    Die vibrasietoetsbankprojek word so bedryf dat dit 'n
    eindproduk lewer wat aan al die spesifikasies voldoen en ook
    nuttige toetsresultate sal lewer.\\

 \hline%=============================================================
\end{SumTable}

%*** Signatures *****************************************************

\vspace{1.5cm}
\SumSignatures

\end{Summary}

\endinput
