@article{Lin:1997,
   author       = {Lin, X. and Ng, T. T.},
   title        = {A Three-Dimensional Discrete Element Model Using
                   Arrays of Ellipsoids},
   journal      = {G{\'e}otechnique},
   volume       = {47},
   number       = {2},
   year         = {1997},
   pages        = {319--329}}


@inproceedings{Luding:1998,
    author    = {Luding, S.},
    title     = {Collisions and contact between two particles},
    booktitle = {Physics of Dry Granular Media},
    editor    = {Herrmann, H.J. and Hovi, J.-P  and Luding, S},
    publisher = {Kluwer Academic Publishers},
    address   = {Dordrecht},
    year      = {1998},
    volume    = {350},
    series    = {NATO ASI Series E},
    pages     = {20--30},
    isbn      = {0-7923-5102-9}}
