% This file contains various sample entries for testing the
% biblatex-oscola package. It is distributed under the
% Creative Commons Attribution 3.0-Unported License (CC BY 3.0). 
% A copy of that license is available at
%    http://creativecommons.org/licenses/by/3.0/deed.en_GB}

@misc{amazon:email,
  title =	 {Email from Amazon.co.uk to author},
  date =	 {2008-12-16},
}

@book{bar00,
  author =	 {von Bar, Christian},
  title =	 {The Common European Law of Torts},
  volume =	 2,
  publisher =	 {CH Beck},
  date =	 2000,
  pagination =	 {paragraph},
}

@legislation{ucta,
  title=  {Unfair Contract Terms Act},
  shorttitle = {UCTA 77},
  date   ={1977},
  entrysubtype={primary},
  pagination={section},
  keywords = {en},
  number={23 Eliz II, cap 23}}

@legislation{disorderly,
  title={Penalties for Disorderly Behaviour (Amendment of Minimum Age) Order},
  date={2004},
  entrysubtype={secondary},
  pagination={regulation},
  keywords = {en},
  number={SI 2004\slash 3166},
  }

@legislation{hollowware,
  title          = {Hollow-ware and Galvanising Welfare Order},
  date           = {1921},
  number         = {SR~\&~O 1921\slash 2032},
  pagination     = {rule},
  entrysubtype   = {secondary},
}

@legislation{eggs,
  title          = {Eggs and Chicks (England) Regulations},
  date           = {2009},
  number         = {SI 2009\slash 2163},
  pagination     = {regulation},
  entrysubtype   = {secondary},
}

@legislation{learner,
  title          = {The Learner Travel (Wales) Measure 2008 (Commencement
                    No 2) Order},
  number         = {SI 2009\slash 2819},
  pagination     = {regulation},
  keywords       = {cy},
  userb          = {W~245},
  entrysubtype   = {secondary},
}

@legislation{learner08,
  title          = {Learner Travel (Wales) Measure},
  date           = {2008},
  number         = {nawm 2},
  keywords       = {cy},
  entrysubtype   = {primary},
  pagination     = {section},
}

@legislation{gorchymyn,
  title          = {Gorchymyn Mesur Teithio gan Ddysgwyr (Cymru)
                    (Cychwyn Rhif 2)\nopunct},
  number         = {SI 2009\slash 2819},
  pagination     = {regulation},
  keywords       = {cy},
  userb          = {Cy 245},
  entrysubtype   = {secondary},
  language       = {welsh},
}

@legislation{breedingdogs,
  title          = {Breeding of Dogs (Licensing Records) (Scotland) Regulations},
  date           = {1999},
  number         = {SSI 1999\slash 176},
  keywords       = {sc},
  pagination     = {regulation},
  entrysubtype   = {secondary},
}

@legislation{sederunt:session,
  title          = {Act of Sederunt (Rules of the Court of Session 1994)},
  date           = {1994},
  number         = {SI 1994\slash 1443},
  keywords       = {sc},
  pagination     = {rule},
  entrysubtype   = {secondary},
}

@legislation{adjournal,
  title          = {Act of Adjournal (Criminal Appeals)},
  date           = {2003},
  number         = {SSI 2003\slash 387},
  keywords       = {sc},
  entrysybtype   = {secondary},
}

@legislation{bann,
  title           = {The River Bann Navigation Order (Northern Ireland)},
  date            = {2010},
  number          = {SR 2010\slash 126},
  keywords        = {ni},
  entrysubtype    = {secondary},
}

@legislation{cpr,
  title           = {Civil Procedure Rules},
  shorttitle      = {CPR},
  keywords        = {en},
  entrysubtype    = {procedure-rule},
  date            = {1999},
}

@legislation{pd,
  title           = {CPR Practice Directions},
  shorttitle      = {PD},
  keywords           = {en},
  entrysubtype    = {procedure-rule},
}

@legislation{rsc,
  title           = {Rules of the Supreme Court},
  shorttitle      = {RSC},
  keywords        = {en},
  date            = {1965},
  entrysubtype    = {procedure-rule},
  pagination      = {rule},
}

@legislation{ccr,
  title           = {County Court Rules},
  shorttitle      = {CCR},
  keywords        = {en},
  date            = {1985},
  pagination      = {rule},
  entrysubtype    = {procedure-rule},
}

@legislation{2002/60,
  title           = {Council Directive 2002\slash 60\slash EC of
                     27 June 2002 laying down specific provisions
                     for the control of African swine fever and
                     amending Directive 99\slash 119\slash EEC as
                     regards Teschen disease and African swine
                     fever},
  date            = {2002},
  origdate        = {2002-06-27},
  journaltitle    = {OJ},
  series          = {L},
  issue           = {192},
  pages           = {27},
  type            = {directive},
  number          = {2002/60/EC},
  pagination      = {article},
  keywords        = {eu},
}

@legislation{merger,
  title          = {Council Regulation (EC) No 139/2004 of 20
                    January 2004 on the control
                    of concentrations between undertakings},
  type          =  {regulation},
  entrysubtype  =  {regulation},
  journaltitle  =  {OJ},
  volume        =  {24},
  series        =  {L},
  date          =  {2004},
  pages         =  {1--22},
  keywords      =  {eu},
  number        =  {139/2004},
}

@legislation{teu,
  title          = {Consolidated Version of the 
                    Treaty on European Union},
  indextitle     = {Treaty on European Union},
  date           = {2010},
  journaltitle   = {OJ},
  series         = {C},
  volume         = {83},
  pages          = {13},
  shorthand      = {TEU},
  entrysubtype   = {eu-treaty},
  pagination     = {article},
  keywords       = {eu},
}

@jurisdiction{antaios85,
  title          = {Antaios Compania Naviera S.A. v. Salen Rederierna A.B. (The Nema)},
  shorttitle     = {The Nema},
  date           = {1985},
  reporter       = {A.C.},
  pages          = {191},
  court          = {H.L.},
  additionalreports = {[1984] 3 WLR 592 and (1984) 128 SJ 564 and [1984] 3 All ER 229 and [1984] 2 Lloyd's Rep 235},
  keywords       = {gb},
}

@jurisdiction{clearbrook,
  title          = {Clearbrook Ironworks Ltd. v. Letorneau},
  number         = {2006 FCA 42},
  volume         = {46},
  reporter       = {C.P.R.},
  series         = {4th},
  pages          = {241},
  date           = {2006},
  pagination     = {paragraph},
  keywords       = {ca},
}
@jurisdiction{tang,
  title          = {R. v. Tang},
  date           = {2008},
  volume         = {237},
  reporter       = {C.L.R.},
  pages          = {1},
  keywords       = {au},
}
@jurisdiction{bakker,
  title          = {Bakker v. Stewart},
  date           = {1980},
  reporter       = {V.R.},
  pages          = {17},
  keywords       = {au},
}

@book{birks87,
  translator =	 {Birks, Peter and McLeod, Grant},
  title =	 {The Institutes of Justinian},
  indextitle =	 {Institutes of Justinian, The},
  publisher =	 {Duckworth},
  date =	 1987,
  location =	 {London},
}
@jurisdiction{adbhu,
  keywords        = {eu},
  title           = {Procureur de la R\'epublique v ADBHU},
  shorttitle      = {ADBHU},
  number          = {240/83},
  institution     = {ECJ},
  date            = {1985},
  reporter        = {ECR},
  pages           = {531},
  ecli            = {EU:C:1985:59},
}

@jurisdiction{C430/93,
  keywords       = {eu},
  title          = {Jereon van Schijndel v Stichting Pensioenfonds voor Fysiotherapeuten},
  shorttitle     = {van Schijndel},
  number         = {C-430/93--C-431/93},
  institution    = {ECJ},
  reporter       = {ECR},
  volume         = {I},
  date           = {1998},
  pages          = {4705},
}

@jurisdiction{T344/99,
  keywords      = {eu},
  title         = {Arne Mathisen AS v Council},
  shorttitle    = {Arne Mathisen},
  number        = {T-344/99},
  institution   = {CFI},
  reporter      = {ECR},
  volume        = {II},
  pages         = {2905},
  date          = {2002},
}

@jurisdiction{C556/07,
  keywords        = {eu},
  title        = {Commission v France},
  date         = {2009},
  reporter      = {OJ},
  series       = {C},
  volume       = {102},
  pages        = {8},
  number       = {C-556/07},
  institution  = {ECJ},
}

@jurisdiction{T277/08,
  keywords     = {eu},
  title        = {Bayer Healthcare v OHMI--Uriach Aquilea OTC},
  institution  = {CFI},
  number       = {T-277/08},
  date         = {2009-11-11},}

@jurisdiction{alcatel,
  keywords     = {eu},
  title        = {Alcatel/Telettra},
  userb        = {IV/M.042},
  number       = {91\slash 251\slash EEC},
  institution  = {commission},
  type         = {Decision},
  date         = {1991},
  reporter      = {OJ},
  series       = {L},
  volume       = {122},
  pages        = {48},
}

@jurisdiction{C176/03,
  keywords     = {eu},
  title        = {Commission v Council},
  number       = {C\textendash176/03},
  date         = {2005},
  reporter      = {ECR},
  volume       = {I},
  pages        = {7879},
  institution  = {ECJ},
}

@jurisdiction{verkehrsorgani,
  keywords     = {eu},
  title        = {Georg Verkehrsorgani v Ferrovie dello Stato},
  userb        = {Case COMP\slash 37.685},
  number       = {2004/33/EC},
  institution  = {commission},
  year         = {2004},
  reporter      = {OJ},
  series       = {L},
  issue        = {11},
  pages        = {17},
  hyphenation  = {italian},
}

@jurisdiction{boardman,
  title        = {Phipps v Boardman},
  keywords     = {gb},
  reporter     = {AC},
  date         = {1967},
  volume       = 2,
  pages        = {46},
  institution  = {HL},
  options      = {year-essential=true},
  shorthand    = {Phipps},
}

@article{bm:note,
  author =	 {Neil Andrews},
  journaltitle = {CLJ},
  date =	 1986,
  pages =	 220,
  entrysubtype = {casenote},
  crossref =	 {boardman},
}

@jurisdiction{corr08,
  title        = {Corr v I.B.C. Vehicles Ltd.},
  keywords     = {gb},
  date         = {2008},
  number       = {[2008] UKHL 13},
  reporter      = {AC},
  volume       = {1},
  pages        = {884},
  options      = {year-essential=true},
  institution  = {HL},
  shorttitle   = {Corr},
  pagination   = {[]},
}
@jurisdiction{jameel04,
  title        = {Jameel v. Wall Street Journal
                  Europe SPRL},
  shorttitle   = {Jameel v Wall Street Journal},
  number       = {[2006] UKHL 44},
  date         = {2007},
  volume       = {1},
  reporter     = {A.C.},
  pages        = {359},
  options      = {year-essential},
}

@Book{book:1,
  author =	 {A N Author},
  title =	 {Title of Book},
  date =	 1998,
  location =	 {London},
  publisher =	 {{Sweet \& Maxwell}}
}
@jurisdiction{page96,
 title         = {Page v Smith},
 keywords         = {en},
 date          = {1996},
 reporter       = {AC},
 pages         = {155},
 institution   = {HL},
 annotation    = {affirmed \cite{corr}},
}

@jurisdiction{barrett01,
  title        = {Barrett v Enfield LBC},
  keywords        = {en},
  date         = {2001},
  reporter      = {AC},
  volume       = {2},
  pages        = {550},
  institution  = {HL},
  options      = {year-essential=true},
}

@jurisdiction{barrett01a,
  title        = {Barrett v Enfield LBC},
  keywords        = {en},
  date         = {2001},
  reporter      = {BMLR},
  volume       = {49},
  pages        = {1},
  lista        = {First and Second and Third},
  institution  = {HL},
}

@jurisdiction{rea01,
  title       = {Re A (Conjoined Twins)},
  indextitle  = {A (Conjoined Twins), Re},
  keywords       = {en},
  date        = {2001},
  reporter     = {Fam},
  options     = {year-essential=false},
  pages       = 147,
}

@jurisdiction{madoff09,
  title        = {Re Bernard L Madoff Investment Securities LLC},
  number       = {[2009] EWHC 442 (Ch)},
  date         = {2010},
  origdate     = {2009},
  reporter      = {BCC},
  pages        = 328,
  pagination   = {[]},
  shorthand    = {Re Madoff Securities},
}

@jurisdiction{taylor79,
  title        = {Taylor v Glass},
  date         = {1979},
  reporter      = {CLY},
  institution  = {CA},
  pages        = {672},
  options      = {year-essential=true},
}

@jurisdiction{quainoo82,
  title        = {Quainoo v Brent and Harrow AHA},
  date         = {1982},
  volume       = {132},
  reporter      = {NLJ},
  pages        = {1100},
  institution  = {QB},
}

@jurisdiction{powick93,
  title        = {Powick v Malvern Wells Water Co},
  date         = {1993-09-28},
  reporter      = {The Times},
  institution  = {QB},
  entrysubtype = {newspaper},
}

@jurisdiction{emerald10,
  title        = {Emerald Supplies Ltd v British Airways plc},
  number       = {[2009] EWHC 741 (Ch)},
  date         = {2010},
  origdate     = {2009},
  reporter      = {Ch},
  pages        = {48},
  shorttitle   = {Emerald Supplies Ltd},
}

@jurisdiction{stubbs90,
  title        = {Stubbs v Sayer},
  institution  = {CA},
  date         = {1990-11-08},
}

@jurisdiction{calvert02,
  title        = {Calvert v Gardiner},
  number       = {[2002] EWHC 1394 (QB)},
  institution  = {QB},
  date         = {2002-01-01},
}

@article{boyle04,
  author =	 {Boyle, James},
  title =	 {A Manifesto on WIPO and the Future of Intellectual
                  Property},
  journaltitle = {2004 Duke L \& Tech Review 0009},
  url =
                  {http://dltr.law.duke.edu/2004/09/08/a-manifesto-on-wipo-and-the-future-of-intellectual-property},
  urldate =	 {2012-07-18},
  options =      {url=true},
}

@misc{brown:letter,
  title =	 {Letter from Gordon Brown to Lady Ashton},
  date =	 {2009-11-20},
}

@book{burrows02,
  author =	 {Burrows, Andrew},
  title =	 {The Law of Resitution},
  edition =	 2,
  publisher =	 {Butterworths},
  date =	 2002,
}

@book{burrows04,
  author =	 {Burrows, Andrew},
  title =	 {Remedies for Torts and Breach of Contract},
  edition =	 3,
  publisher =	 {OUP},
  date =	 2004,
}

@inbook{cartwright09,
  author =	 {Cartwright, John},
  title =	 {The Fiction of the \enquote{Reasonable Man}},
  crossref =	 {castermans09},
}

@book{castermans09,
  editor =	 {Castermans, A. G. and others},
  title =	 {Ex Libris Hans Nieuwenhuis},
  publisher =	 {Kluwer},
  date =	 2009,
}

@article{craig05,
  author =	 {Craig, Paul},
  title =	 {Theory \enquote{Pure Theory} and Values in Public
                  Law},
  date =	 2005,
  journaltitle = {PL},
  pages =	 440,
}

@article{croft,
  title =	 {Supreme Court Warns on Quality},
  author =	 {Jane Croft},
  journaltitle = {Financial Times},
  location =	 {London},
  date =	 {2010-07-01},
  pages =	 3,
  entrysubtype = {newspaper},
}

@book{endicott09,
  author =	 {Endicott, Timothy},
  title =	 {Administrative Law},
  publisher =	 {OUP},
  location =	 {Oxford},
  date =	 2009,
}

@article{greenleaf10,
  author =	 {Greenleaf, Graham},
  title =	 {The Global Development of Free Access to Legal
                  Information},
  date =	 2010,
  url =		 {http://ejlt.org/article/view/17},
  urldate =	 {2010-07-10},
  journaltitle = {EJLT},
  volume =	 1,
  issue =	 1,
}

@article{griffith01,
  author =	 {Griffith, J. A. G.},
  title =	 {The Common Law and the Political Constitution},
  date =	 2001,
  journaltitle = {L.Q.R.},
  volume =	 117,
  pages =	 42,
}

@book{hart08,
  author =	 {Hart, H. L. A.},
  title =	 {Punishment and Responsibility},
  subtitle =	 {Essays in the Philosophy of Law},
  editor =	 {Gardner, John},
  edition =	 2,
  publisher =	 {OUP},
  date =	 2008,
}

@misc{honore:interview,
  author =	 {Endicott, Timothy and Gardner, John},
  title =	 {Interview with Tony Honor\'e, Emeritus Regius
                  Professor of Civil Law, University of Oxford},
  location =	 {Oxford},
  date =	 {2007-07-17},
  shorttitle =	 {Interview with Tony Honor\'e},
}

@book{horder00,
  editor =	 {Horder, Jeremy},
  title =	 {Oxford Essays in Jurisprudence: Fourth Series},
  publisher =	 {OUP},
  date =	 2000,
}

@book{jones09,
  author =	 {Jones, Gareth},
  title =	 {Goff and Jones: The Law of Restitution},
  edition =	 {1st Supp, 7th edn},
  publisher =	 {{Sweet~\& Maxwell}},
  date =	 2009,
  location =	 {London},
}

@book{kotz98,
  author =	 {Zweigert, K. and K\"otz, H.},
  title =	 {An Introduction to Comparative Law},
  translator =	 {Weir, Tony},
  edition =	 3,
  publisher =	 {OUP},
  date =	 1998,
}

@misc{kull:interview,
  title =	 {Interview with Irene Kull, Assistant Dean, Faculty
                  of Law, Tartu University},
  location =	 {Tartu, Estonia},
  date =	 {2003-08-04},
}

@book{lenaerts2,
  title =	 {Constitutional Law of the European Union},
  edition =	 2,
  author =	 {Lenaerts, Koen and Piet van Nuffel},
  editor =	 {Bray, Robert},
  publisher =	 {Sweet \& Maxwell},
  date =	 2005,
}

@book{leviathan,
  author =	 {Hobbes, Thomas},
  title =	 {Leviathan},
  publisher =	 {Penguin},
  date =	 1985,
  origdate =	 1651,
  location =	 {Harmondsworth},
}

@article{loader,
  title =	 {The Great Victim of this Get Tough Hyperactivity is
                  Labour},
  author =	 {Ian Loader},
  journaltitle = {The Guardian},
  location =	 {London},
  date =	 {2008-06-19},
  url =
                  {http://www.guardian.co.uk/commentisfree/2008/jun/19/justice.ukcrime},
  urldate =	 {2009-11-19},
  entrysubtype = {newspaper},
}

@reference{halsbury5,
  title       = {Halsbury's Laws},
  pagination  = {paragraph},
  edition     = {5},
  date        = {2010},
  publisher   = {Butterworths},
}

@inreference{halsbury5:57,
  volume       = {57},
  crossref     = {halsbury5},
  pagination   = {paragraph},
}

@reference{iess,
  title       = {International Encyclopaedia of the Social Sciences III},
  date        = {1968},
}

@inreference{friedrich68,
  title       = {Constitutions and Constitutionalism},
  author      = {Friedrich, CJ},
  pages       = 319, 
  maintitle   = {International Encyclopaedia of the
                 Social Sciences III},
  date        = {1968},
}

@inreference{friedrich68a,
 title        = {Constitutions and Constitutionalism},
 author       = {Friedrich, C.J.},
 pages        = {319},
 volume       = {III},
 maintitle    = {International Encyclopaedia of the
                 Social Sciences},
 date         = {1968},
}

@reference{cross,
  title       = {Cross on Local Government Law},
  options     = {looseleaf},
  date        = {2010},
}

@commentary{stair,
  author     = {Stair},
  title      = {Institutions},
  keywords   = {sc},
  }
  
@commentary{colitt,
  author     = {Coke},
  title      = {Co Litt},
  keywords   = {en},
}

@commentary{blackstone,
  author     = {Blackstone},
  title      = {Commentaries},
  shorttitle = {Bl Comm},
  keywords   = {en},
}

@legislation{supremacy1558,
  title       = {Act of Supremacy},
  date        = {1558},
  entrysubtype= {primary},
  pagination  = {section},
  keywords       = {en},
}

@legislation{shipping1995,
  title       = {Shipping and Trading Interests (Protection) Act},
  date        = {1995},
  entrysubtype= {primary},
  pagination  = {section},
  keywords    = {en},
}

@legislation{nia1965,
  title       = {Nuclear Installations Act},
  date        = {1965},
  shorthand   = {NIA 1965},
  keywords    = {en},
  pagination  = {section},
  entrysubtype= {primary},
  keywords    = {en},
  note        = {as amended},
}

@legislation{cpa1987,
  title     = {Consumer Protection Act},
  year      = {1987},
  keywords  = {en},
  pagination= {section},
  type      = {primary},
}

@jurisdiction{boulton57,
  title     = {Boulton v Jones},
  date      = {1857},
  volume    = {2},
  journaltitle = {H\&N},
  pages     = {564},
  keywords  = {en},
  userb     = {157},
  userc     = {ER},
  usere     = {232--242},
}

@jurisdiction{henly28,
  title      = {Henly v Mayor of Lyme},
  shorttitle = {Henly},
  date       = {1828},
  volume     = {5},
  reporter   = {Bing},
  pages      = {91},
  keywords   = {en},
  parvolume  = {130},
  parreporter= {ER},
  parpages   = {995},
  options    = {no-ibid=true},
}

@jurisdiction{johnston86,
  title       = {Johnston v Ireland},
  reporter     = {Series A},
  pages       = {122},
  date        = {1986},
  institution = {ECtHR},
  keywords    = {echr},
}

@jurisdiction{osman98,
  title       = {Osman v UK},
  reporter     = {ECHR},
  date        = {1998},
  volume      = {8},
  pages       = {3124},
  institution = {ECtHR},
  keywords       = {echr},
}

@jurisdiction{omojudi10,
  title       = {Omojudi v UK},
  reporter     = {EHRR},
  date        = {2010},
  pages       = {10},
  volume      = {51},
  institution = {ECtHR},
  keywords    = {echr},
}

@jurisdiction{x71,
  title        = {X v Netherlands},
  date         = {1971},
  volume       = {38},
  reporter      = {CD},
  pages        = {9},
  court        = {Commission},
  keywords     = {echr},
}

@jurisdiction{ccsu87,
  title        = {Council of Civil Service Unions v UK},
  date         = {1987},
  volume       = {10},
  reporter      = {EHRR},
  pages        = {269},
  institution  = {Commission},
  keywords        = {echr},
}

@jurisdiction{simpson86,
  title        = {Simpson v UK},
  date         = {1989},
  volume       = {64},
  reporter      = {DR},
  pages        = {188},
  institution  = {Commission},
  keywords        = {echr},
}

@jurisdiction{balogh04,
  title        = {Balogh v Hungary},
  number       = {47940/99},
  date         = {2004-07-20},
  institution  = {E{\mbox{Ct}}HR},
  keywords        = {echr},
}

@jurisdiction{hislop42,
  title        = {Hislop v Durham},
  date         = {1842},
  volume       = {4},
  reporter      = {D},
  pages        = {1168},
  keywords        = {sc},
}

@jurisdiction{adams03,
  title        = {Adams v Advocate General},
  date         = {2003},
  reporter      = {SC},
  pages        = {171},
  institution  = {OH},
  keywords        = {sc},
}

@jurisdiction{dodds03,
  title        = {Dodds v HM Advocate},
  date         = {2003},
  reporter      = {JC},
  pages        = {8},
  keywords        = {sc},
}

@jurisdiction{crofters02,
  title        = {Crofters Commission v Scottish Ministers},
  date         = {2002},
  reporter      = {SLT},
  series       = {(Land Ct)},
  pages        = {19},
  keywords        = {sc},
}

@jurisdiction{davidson05,
  title        = {Davidson v Scottish Ministers},
  date         = {2006},
  number       = {[2005] UKHL 74},
  reporter      = {SC (HL)},
  keywords     = {gb},
  options      = {scottish-style=true},
}

@jurisdiction{smart06,
  title        = {Smart v HM Advocate},
  number       = {[2006] HJAC 12},
  date         = {2006},
  reporter      = {JC},
  pages        = {119},
  keywords        = {sc},
}
 

@jurisdiction{p88,
  title        = {P v UK},
  number       = {13473/87},
  date         = {1988-07-11},
  institution  = {Commission},
  keywords        = {echr},
}

@report{rc:capital,
  title        = {Report of the Royal Commission on Capital Punishment},
  author       = {{Home Office}},
  series       = {Cmd},
  number       = {8932},
  date         = {1953},
  pagination   = {paragraph},
}

@report{autumnperf,
  title        = {2008 Autumn Performance Report},
  institution  = {Department for Children, Schools and Families},
  series       = {Cm},
  number       = {7507},
  date         = {2008},
}

@report{eliminating:poverty,
  title        = {Eliminating World Poverty},
  subtitle     = {Building our Common Future},
  author       = {{Department for International Development}},
  number       = {Cm 7656},
  type         = {White Paper},
  date         = {2009},
}

@report{lawcom313,
  title        = {Reforming Bribery},
  institution  = {Law Commission},
  number       = {Law Com No 313},
  date         = {2008},
  pagination   = {paragraph},
}

@report{scotlawcom196,
  title        = {Damages for Psychiatric Injury},
  institution  = {Scottish Law Commission},
  number       = {Scot Law Com No 196},
  date         = {2004-11-11},
  pagination   = {paragraph},
  usera        = {officialreports},
}

@report{lawcomcp121,
  title        = {Privity of Contract: Contracts for the Benefit
                  of Third Parties},
  author       = {{Law Commission}},
  number       = {Law Com CP No 121},
  date         = {1991},
  pagination   = {paragraph},
}

@report{genomic,
  title        = {Genomic Medicine},
  author       = {Science and Technology Committee},
  entrysubtype = {parliamentary},
  number       = {HL 107},
  volume       = {1},
  date         = {2008/2009},
}

@report{equality,
  title        = {Legislative Scrutiny: Equality Bill (second report); 
                  Digital Economy Bill},
  institution  = {Joint Committee on Human Rights},
  entrysubtype = {parliamentary},
  date         = {2009/2010},
  number       = {HL 73, HC 425},
}

@report{patient,
  title        = {Patient Safety},
  institution  = {Health Committee},
  entrysubtype = {parliamentary},
  date         = {2008/2009},
  volume       = {1},
  number       = {HC 151},
  pagination   = {paragraph},
}

@legal{hansardhc,
  title        = {Official Report, House of Commons},
  shorttitle   = {HC Deb},
  entrysubtype = {parliamentary},
  pagination   = {column}
}

@legal{hra:hc:2,
  crossref     = {hansardhc},
  volume       = {123},
  options      = {skipbib=true},
  date         = {2004-07-31},
  pages        = {333--54},
}

@legal{hra:hc:3,
  crossref     = {hansardhc},
  volume       = {145},
  date         = {2004-08-21},
  pages        = {100-103},
}

@legal{foia:2r,
  volume       = {340},
  pages        = {714--98},
  date         = {1999-12-07},
  crossref     = {hansardhc},
  entrysubtype = {parliamentary},
  options      = {skipbib=true},
  
}

@legal{healthbill,
  title        = {Health Bill Deb},
  date         = {2007-01-30},
  pagination   = {column},
  entrysubtype = {parliamentary},
}



@report{com895,
  title        = {Proposal for a Council Decision on the conclusion,
                  on behalf of the European Community, of a Protocol
                  on the Implementation of the Alpine Convention in
                  the Field of Transport (Transport Protocol)},
  institution  = {Commission},
  number       = {COM (2008) 895 final},
  entrysubtype = {comdoc}
}

@report{com13,
  title        = {Action Plan on consumer access to justice and the
                  settlement of disputes in the internal market},
  type         = {Communication},
  number       = {COM (96) 13 final},
  institution  = {Commission},
  entrysubtype = {comdoc}
}

@report{com348,
  title        = {Proposal for a Council Regulation on jurisdiction and
                  the recognition and enforcement of judgments in civil
                  and commercial matters},
  number       = {COM (99) 348 final},
  institution  = {Commission},
  entrysubtype = {comdoc},
}

@book{mcgill:guide,
  title =	 {Canadian Guide to Uniform Legal Citation},
  author =	 {{McGill Law Journal}},
  edition =	 7,
  date =	 2010,
  publisher =	 {Carswell},
}

@book{melbourne,
  title =	 {Australian Guide to Legal Citation},
  author =	 {{Melbourne University Law Review Association Inc}},
  publisher =	 {Melbourne University Law Review Association and
                  Melbourne Journal of International Law},
  edition =	 3,
  date =	 2010,
  url =		 {http://mulr.law.unimelb.edu.au/go/aglc},
  urldate =	 {2012-07-18},
}

@book{oscola,
  title =	 {OSCOLA},
  subtitle =	 {Oxford Standard for the Citation of Legal
                  Authorities},
  author =	 {{Faculty of Law, University of Oxford}},
  url =		 {http://www.law.ox.ac.uk/oscola},
  date =	 2010,
  edition =	 4,
  shorthand =	 {{{\scshape oscola}}},
}
@online{cole09,
  title        = {Virtual Friend Fires Employee},
  journaltitle = {Naked Law},
  date         = {2009-05-01},
  url          = {http://www.nakedlaw.com/2009/05/index.html},
  urldate      = {2009-11-09},
  author       = {Cole, Sarah},
}
@thesis{herberg89,
 title         = {Injunctive Relief for Wrongful Termination of
                  Employment},
 author        = {Herberg, Javan},
 date          = {1989},
 institution   = {{University of Oxford}},
 type          = {DPhil thesis},
}
@jurisdiction{corfu,
 title         = {Corfu Channel Case},
 subtitle      = {UK v Albania},
 titleaddon    = {Merits},
 date          = {1949},
 reporter       = {ICJ Rep},
 pages         = {4},
 keywords         = {int},
}
@jurisdiction{nicaragua,
  title        = {Land, Island and Maritime Frontier
                  Case},
  subtitle     = {El Salvador\slash Hon\-duras, Nicaragua
                  intervening},
  titleaddon   = {Application for Intervention},
  date         = {1994},
  reporter      = {ICJ Rep},
  pages        = {92},
  keywords        = {int},
}
@jurisdiction{wall,
  title        = {Legal Consequences of the Construction
                  of a Wall},
  titleaddon   = {Advisory Opinion},
  date         = {2004},
  url          = {http://www.icj-cij.org/icjwww/imwp/imwpframe.htm},
  urldate      = {2005-07-21},
  pagination   = {[]},
  keywords        = {int},
}
@jurisdiction{chorzow,
  title        = {Case Concerning the Factory at Chorz\'ow},
  subtitle     = {Germany v Poland},
  titleaddon   = {Merits},
  indextitle   = {Chorz\'ow Factory Case},
  reporter      = {PCIJ Rep},
  date         = {1928},
  series       = {A},
  pages        = {17},
  keywords     = {int},
}
@jurisdiction{gex,
  title        = {Case of the Free Zones of Upper Savoy and
                  the District of Gex},
  subtitle     = {Switzerland v France},
  reporter        = {PCIJ Rep},
  series       = {Series A/B},
  pages        = {No 46},
  keywords        = {int},
}
@jurisdiction{consular,
  title        = {Case Concerning the Vienna Convention on
                  Consular Relations},
  subtitle     = {Germany v USA},
  titleaddon   = {Request for the Indication of Provisional
                  Measures: Order},
  number       = {General List No 104},
  reporter      = {ICJ},
  date         = {1999},
  pages        = {1},
  keywords     = {int},
}
@legislation{confund,
  title        = {Consolidated Fund Bill},
  date         = {2008/2009},
  institution  = {HC},
  number       = {5},
  keywords     = {gb, draft},
  entrysubtype = {primary},
  pagination   = {clause},
}

@book{oscola3,
  title =	 {OSCOLA},
  subtitle =	 {Oxford Standard for the Citation of Legal
                  Authorities},
  author =	 {{Faculty of Law, University of Oxford}},
  url =
                  {http://www.law.ox.ac.uk/published/oscola/oscola_2006.pdf},
  date =	 2006,
  edition =	 3,
}
@legislation{confund2,
 title         = {Consolidated Fund Bill},
 date          = {2008/2009},
 institution   = {HC},
 number        = {34},
 keywords      = {gb, draft},
 entrysubtype  = {primary},
 pagination    = {clause},
}
@legislation{academies,
  title        = {Academies Bill},
  date         = {2010/2011},
  institution  = {HL},
  number       = {1},
  keywords     = {gb, draft},
  entrysubtype = {primary},
  pagination   = {clause},
}
@legal{charitiesnotes,
 title         = {Explanatory Notes on the Charities Act 2006},
 indextitle    = {Charities Act 2006, Explanatory Note},
 pagination    = {paragraph},
 entrysubtype  = {explanatory note},
}
@report{biblatex2,
  author       = {Lehman, Philip and Boruvka, Audrey and Kime, Philip and Wright, Joseph},
  title        = {The biblatex Package},
  date         = {2012},
  edition      = {v 2.0},
}
@legal{scheldt,
  title        = {International Agreement on the Scheldt},
  shorttitle   = {Scheldt Agreement},
  parties      = {Belgium and France and Netherlands},
  execution    = {signed=2002-12-01 and inforce=2005-12-01},
  pagination   = {article},
  volume       = {2351},
  journaltitle = {UNTS},
  pages        = {13},
  entrysubtype = {piltreaty},
}
@legal{aaland,
  title        = {Convention Relating to the Non-Fortification
                  and Neutralisation of the Aaland Islands},
  parties      = {{Aaaland Islands} and Germany and Denmark and Estonia
                  and Finland and France},
  lista        = {opened=1921-10-02 and inforce=1922-12-06},
  pagination   = {article},
  volume       = {9},
  date         = {1921},
  journaltitle = {LNTS},
  pages        = {211},
  entrysubtype = {piltreaty},
}
@legal{mongolia,
  title       = {Agreement with Mongolia (Economic Co-operation)},
  shortitle   = {Mongolia Cooperation Agreement},
  journaltitle= {O.J.},
  series      = {L},
  issue       = {264},
  pages       = {1},
  date        = {1978},
  entrysubtype= {piltreaty},
}

@inbook{pila10,
  author =	 {Pila, Justine},
  editor =	 {Dutton, William H. and Jeffreys, Paul W.},
  booktitle =	 {World Wide Research: Reshaping the Sciences and
                  Humanities in the Century of Information},
  publisher =	 {MIT Press},
  date =	 2010,
  title =	 {The Value of Authorship in the Digital Environment},
  pages =	 {210--231},
}

@inproceedings{reliance,
  author =	 {McFarlane, Ben and Nolan, Donal},
  title =	 {Remedying Reliance: The Future Development of
                  Promissory and Proprietary Estoppel in English Law},
  eventtitle =	 {Obligations III conference},
  location =	 {Brisbane},
  eventdate =	 {2006-07-01},
}

@book{roberts09,
  author =	 {Roberts, Julian V and Hough, Mike},
  title =	 {Public Opinion and the Jury: An International
                  Literature Review},
  series =	 {Ministry of Justice Research Series},
  number =	 {1/09},
  date =	 2009,
}

@article{rowbottom07,
  entrysubtype = {casenote},
  author =	 {Rowbottom, Jacob},
  crossref =	 {jameel04},
  date =	 2007,
  journaltitle = {C.L.J.},
  pages =	 {8--11},
}

@misc{spbill4,
  title =	 {SP Bill 4 Abolition of Feudal Tenure etc (Scotland)
                  Bill [as introduced] Session 1},
  date =	 1999,
  tabulate =     {pmats},
  options  =     {skipbib},
}

@Book{testbook,
  author =	 {A T Author},
  title =	 {Title},
  editor =	 {Editor, E and Beditor, B},
  publisher =	 {Publisher},
  origdate =	 1232,
  translator =	 {Translator},
  volume =	 1,
  location =	 {Location},
  edition =	 3,
  note =	 {note},
  eprint =	 {eprintreference},
  eprinttype =	 {google},
  pagination =	 {paragraph},
  year =	 2000
}
@jurisdiction{western97,
  title        = {Western Alliance Insurance Co. v. Gill},
  volume       = {686},
  reporter     = {N.E.},
  series       = {2},
  pages        = {997},
  location     = {Mass.},
  date         = {1997},
  keywords     = {us},
}
@jurisdiction{harbor91,
  title        = {Harbor Insurance Co. v. Tishman Construction Co.},
  volume       = {578},
  reporter     = {N.E.2d.},
  pages        = {1197},
  location     = {Ill.},
  court        = {App. Ct.},
  date         = {1991},
  keywords     = {us},
}
@jurisdiction{operadora09,
  title        = {Re Operadora D.B. Mexico S.A.},
  indextitle   = {Operadora D.B. Mexico S.A., Re},
  number       = {6:09-{}cv-{}383-{}Orl 022GJK},
  eprint       = {2009 WL 2423138},
  court        = {M.D. Fla.},
  date         = {2009},
  keywords     = {us},
}

@article{waldron06,
  author =	 {Waldron, Jeremy},
  title =	 {The Core of the Case against Judicial Review},
  date =	 2006,
  volume =	 115,
  journaltitle = {Yale L.J.},
  pages =	 1346,
}

@article{young09,
  author =	 {Young, Alison L.},
  title =	 {In Defence of Due Deference},
  date =	 2009,
  journaltitle = {MLR},
  volume =	 72,
  pages =	 554,
}

@legal{echr:treaty,
  title     = {Convention for the Protection of Human Rights 
               and Fundamental Freedoms},
  execution = { opened=1950-11-04 and inforce=1953-09-03 },
  volume    = {213},
  reporter  = {U.N.T.S.},
  pages     = {221},
  note      = {as amended by Protocol No 14bis to the Convention 
               for the Protection of Human Rights and
               Fundamental Freedoms 
              (opened for signature 27 May 2009, entered into force
              1 September 2009) CETS No 204},
  shorthand = {ECHR},
  entrysubtype = {piltreaty},
}
@ARTICLE{JAB0960,
  title = {A Nonparty View},
  author = {A },
  address = {London},
  date = {1911-07-28},
  entrysubtype = {newspaper},
  options = {skipbib=true},
  abstract = {active},
  journaltitle = {The Times}
}

@ARTICLE{JAB0218,
  title = {Ireland and the Political Situation},
  author = {Blake, Henry. A.},
  address = {London},
  date = {1910-02-07},
  pages = {6},
  entrysubtype = {newspaper},
  options = {skipbib=true},
  abstract = {active},
  journaltitle = {The Times}
}

@ARTICLE{JAB0266,
  title = {The Political Situation},
  author = {Blake, Henry. A.},
  address = {London},
  date = {1910-02-23},
  pages = {9},
  entrysubtype = {newspaper},
  options = {skipbib=true},
  abstract = {active},
  journaltitle = {The Times}
}

@ARTICLE{JAB0304,
  title = {The House Of Lords},
  author = {Blake, Henry. A.},
  address = {London},
  date = {1910-03-23},
  pages = {10},
  entrysubtype = {newspaper},
  options = {skipbib=true},
  abstract = {active},
  journaltitle = {The Times}
}

@ARTICLE{JAB0025,
  title = {Forcible Feeding},
  author = {{A.C.P} },
  address = {London},
  date = {1909-11-10},
  pages = {10},
  entrysubtype = {newspaper},
  options = {skipbib=true},
  abstract = {active},
  journaltitle = {The Times}
}

@ARTICLE{JAB0976,
  title = {The Last Ditch},
  author = {{A Bottomless Pitman}},
  address = {London},
  date = {1911-07-29},
  pages = {10},
  entrysubtype = {newspaper},
  options = {skipbib=true},
  abstract = {active},
  journaltitle = {The Times}
}

@ARTICLE{JAB0642,
  title = {Scandal-Mongers- A Butlers Protest},
  author = {{A Butler}},
  address = {London},
  date = {1911-01-28},
  pages = {12},
  entrysubtype = {newspaper},
  options = {skipbib=true},
  abstract = {inactive},
  journaltitle = {The Times}
}

@ARTICLE{JAB0217,
  title = {The Political Outlook},
  author = {Academicus},
  address = {London},
  date = {1910-02-04},
  pages = {7},
  entrysubtype = {newspaper},
  options = {skipbib=true},
  abstract = {active},
  journaltitle = {The Times}
}

@ARTICLE{JAB0904,
  title = {Reculer Pour Mieux Sauter},
  author = {Academicus},
  address = {London},
  date = {1911-07-25},
  pages = {7},
  entrysubtype = {newspaper},
  options = {skipbib=true},
  abstract = {active},
  journaltitle = {The Times}
}

@misc{Indep,
  institution = {UNGA},
  title  = {Declaration on the Granting of Independence to Colonial
            Countries and Peoples},
  instrument_no = {Res 1514 (XV)},
  date = {1960-12-14},
  doc_no = {UN~Doc A/4684 (1961)},
  shorttitle = {Res 1514 (XV)},
  entrysubtype = {undoc},
}

@misc{res51_210,
  institution = {UNGA},
  instrument_no = {Res 51/210},
  date = {1996-12-17},
  doc_no = {UN~Doc A/RES/51/210},
  entrysubtype = {undoc},
}

@misc{badinter4,
title = {Opinion No 4},
author = {{Badinter Commission}},
indextitle = {Badinter Commission Opinion 4},
year = 1992,
volume = 31,
journaltitle = {I.L.M.},
pages = 1501,
entrysubtype = {undoc},
}