%************************************************
% Copyright 2009-2016 by Ivan Valbusa
% This template is distributed with the 'suftesi' document class.
% You can use and modify it under the terms of the license
% provided by that class. See the documentation for details.
%************************************************
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = theses-template.tex
% !BIB TS-program = biber


\documentclass[
pagelayout=periodicalaureo,%periodicalaureo
secfont=smallcaps,
subsecfont=italic,
version=screen,%sscreen,final,draft
%draftcopy=true,
]{suftesi}
\usepackage[T1]{fontenc}                
\usepackage[utf8]{inputenc}
\usepackage[greek.polutoniko,german,english,italian]{babel}
% Bibliografia
\usepackage[italian=guillemets]{csquotes}
\usepackage[
  backend=biber,%set 'biber' in the preferences of the editor
	style=philosophy-classic,%philosophy-modern,philosophy-verbose
	]{biblatex}
   \addbibresource{theses-template.bib}
%frontispiece
\usepackage{topfront}
\candidato{Galileo \textsc{Galilei}\IDN 123456}
\secondocandidato{Evangelista \textsc{Torricelli}\IDN 123457}
\relatore{prof.\ Margherita Hack}
\tutoreaziendale{dott.\ Roberto Ferrero}

% Immagini e tabelle
\usepackage{graphicx}
   \graphicspath{{Images/}}
\usepackage{booktabs}
% Cross references
\usepackage{hyperref}% last of the loaded packages!

% Data for colophon and headers
\author{Name Surname}
\title[My Thesis]{My Thesis:\\
  with a not so long subtitle}
\date{}

%--------------------------------------------------
%
%		
%
%--------------------------------------------------

\begin{document}

%----------------------------------------------
%%		!!!	AVVERTENZA IMPORTANTE		!!!
%%		!!!	  IMPORTANT WARNING  		!!!
%----------------------------------------------
%
%
%*******************************************
%***********    Italian    ****************
%*******************************************
%
%(A)  È vietato modificare il layout della classe 'suftesi' usando
%     pacchetti e/o comandi non previsti dalla classe, che ridefiniscano 
%     le dimensioni della pagina, della gabbia del testo, dello stile dei 
%     titoli, delle note, delle citazioni fuori corpo e di tutti gli 
%     altri elementi che fanno parte del layout. 
%	
%(B)  È vietato modificare l'interlinea. 
%     In particolare non si deve usare l'interlinea ''uno e mezzo''
%     se non, eventualmente, per le sole bozze private.
%
%
%==>  Per ogni modifica dello stile della classe suftesi è necessario 
%     chiedere l'autorizzazione all'autore, scrivendo una mail a:
%
%                ivan dot valbusa at univr dot it  
%
%Si veda la documentazione della classe per i dettagli.
%
%*******************************************
%***********    English    ****************
%*******************************************
%
%(A)  Do not change the layout of 'suftesi' using personal 
%     packages and/or commands. Pariticularly do not modify the geometry 
%     of the page, the style of titles, headings, footnotes, 
%     block quotations and of the other elements of the layout.
%	
%(B)  Do not change the line spacing. Particularly do not use the 
%     one half spacing (or larger).
%
%
%==>  For every change of the style of the 'suftesi' class, write an
%     e-mail to:
%
%                ivan dot valbusa at univr dot it  
%
%See package documentation for details. 
%----------------------------------------------

\frontmatter

%
% Frontespizio
%
\begin{frontespizio*}
	\DottoratoIn{PhD Course in\space}
	\CorsoDiLaureaIn{Master degree course in\space}
	\NomeMonografia{Bachelor Degree Thesis}
	\TesiDiLaurea{Master Degree Thesis}
	\NomeDissertazione{PhD Dissertation}
	\InName{in}
	\CandidateName{Candidates}% or Candidate
	\AdvisorName{Supervisor}% or Supervisors
	\TutorName{Tutor}
	\NomeTutoreAziendale{Internship Tutor\\Monviso Astronomical Observatory}
	\CycleName{cycle}
	\NomePrimoTomo{First volume}
	\NomeSecondoTomo{Second Volume}
	\NomeTerzoTomo{Third Volume}
	\NomeQuartoTomo{Fourth Volume}
	\titolo{Jupiter barometric pressure}
	\sottotitolo{Method of the Medicean satellites}
	\corsodilaurea{Applied Astronomy}
    \logosede{logo}% one logo or a comma separated list of logos
	\sedutadilaurea{August 1615}
	\ateneo{West Piedmont University}
%	\ateneo{}
	\nomeateneo{Royal Mountain Campus}
	\renewcommand*\IDN{\\\quad ID number:\space}
\end{frontespizio*}

%
% Colophon
%
\bookcolophon{Copyright © 2016 Name Surname.\\ All right reserved}{Typeset with \LaTeX{} with the \textsf{suftesi} class by Ivan Valbusa.\\
The text face is Cochineal by Michael Sharpe.}
%
% Title
%
\maketitle
\begin{abstract}
Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus.
\end{abstract}
%
% Contents
%
\tableofcontents
\listoftables
\listoffigures
\input{FrontBackMatter/Acknowledgements}
\input{FrontBackMatter/Introduction}
% Main matter
\mainmatter
\input{Chapters/first}
\input{Chapters/second}
\input{Chapters/third}
% Back matter
\backmatter
%
% Bibliography
%
\phantomsection % solo con hyperref
\printbibliography

\end{document}  