\documentclass{ltxdockit}[2011/03/25]
\usepackage{btxdockit}
\usepackage{fontspec}
\usepackage[mono=false]{libertine}
\usepackage{microtype}
\usepackage[american]{babel}
\usepackage[strict]{csquotes}
\setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}
\usepackage{shortvrb}
\usepackage{pifont}
\usepackage{minted}
\usepackage{graphicx}
% Usefull commands
\newcommand{\reff}[1]{\ref{#1} p.~\pageref{#1}}
\newcommand{\pkg}[1]{\emph{#1}}
\newcommand{\biblatex}{\emph{biblatex}\xspace}
\newcommand{\meta}[1]{\texttt{<#1>}}
\pretocmd{\bibfield}{\sloppy}{}{}
\pretocmd{\bibtype}{\sloppy}{}{}
\newcommand{\namebibstyle}[1]{\texttt{#1}}
% Meta-datas
\titlepage{%
	title={Book edited in other other type with biblatex},
	subtitle={New data types},
	email={maieul <at> maieul <dot> net},
	author={Maïeul Rouquette},
	revision={2.3.0},
	date={27/03/2017},
	url={https://github.com/maieul/biblatex-bookinarticle}}

% biblatex
\usepackage[tools={bookinother,morenames},bibstyle=verbose]{biblatex-multiple-dm}
\usepackage[citestyle=verbose,bibstyle=multiple-dm]{biblatex}
\addbibresource{example-bookinarticle.bib}
\addbibresource{example-bookincollection.bib}
\addbibresource{example-bookinincollection.bib}
\addbibresource{example-bookininproceedings.bib}
\addbibresource{example-bookinjournal.bib}
\addbibresource{example-bookinproceedings.bib}
\addbibresource{example-bookinthesis.bib}
\addbibresource{example-bookininbook.bib}
\addbibresource{example-bookininarticle.bib}
\begin{document}

\printtitlepage
\tableofcontents

\section{Introduction}

\subsection{Aim}
The default \biblatex's styles provide an entry type called \bibtype{bookinbook}. 
However, it can happen, especially in classical philology, that a book is edited in other entry type. 
For example a book can be edited in article, in proceedings, in a thesis etc.
This package provides new bibliographic entry types.

\subsection{History}

Originally, the package was called \pkg{biblatex-bookinarticle}, because it provided only a new \bibtype{bookinarticle} entry type. 
However, many new types were added. 
Changing the name was required, and when the loading's way has changed, a good occasion happened.
\subsection{Credits}

This package was created for Maïeul Rouquette's phd dissertation\footnote{\url{http://apocryphes.hypothese.org}.} in 2014. It is licensed on the \emph{\LaTeX\ Project Public License}\footnote{\url{http://latex-project.org/lppl/lppl-1-3c.html}.}. 


All issues can be submitted, in French or English, in the GitHub issues page\footnote{\url{https://github.com/maieul/biblatex-bookinarticle/issues}.}.


\section{What does the package provide?}

The package provides:
\begin{itemize}
  \item New entry types. 
  \item Inheritance's mechanism for these entry types. 
  \item Integration of the entry types following the standard bibliography's styles of biblatex. 
  \item Integration of the new fields of the \pkg{biblatex-morenames} package.
  \item New fields when required and not defined in \pkg{biblatex-morenames} package.
\end{itemize}


\section{Loading package}

The package requires \emph{biblatex} 3.4 or later.
 

As the package defines new fields, you must load it as a \verb+bibstyle+ option of \biblatex package.
 
\begin{minted}{latex}
  \usepackage[citestyle=yourcitationstyle,bibstyle=bookinother]{biblatex}
\end{minted}

Notes that the \namebibstyle{bookinother} bibliography's style automatically loads \namebibstyle{verbose} bibliography's style, which means it is  compatible with all the \emph{verbose-xxx} and \namebibstyle{authortitle-xxx} bibliography's  styles of \biblatex, because all of them are identical to the \namebibstyle{verbose} \textbf{bibliography style}.

Hoewever, if you want to use an other bibliography's style, you can use the \pkg{biblatex-multiple-dm} package, but the uniformity can't be assured.
 
In any case, you can choose your own \textbf{citation style}.
 
\label{morenames}If you need to use this package with package which also requires loading \emph{via} the \verb+bibstyle+ option, as for example \pkg{biblatex-morenames}, just use the \pkg{biblatex-multiple-dm} package, in the following way:

\begin{minted}{latex}
  \usepackage[tools={bookinother,morenames},bibstyle=verbose]{biblatex-multiple-dm}
  \usepackage[citestyle=verbose,bibstyle=multiple-dm]{biblatex}
\end{minted}

If you want to use this package with \namebibstyle{alphabetic-xxx} or \namebibstyle{numeric-xx} bibliography style, also use the \pkg{biblatex-multiple-dm} package, changing the \verb+bibstyle+ option.

\begin{minted}{latex}
  \usepackage[tools={bookinother},bibstyle=numeric]{biblatex-multiple-dm}
  \usepackage[citestyle=numeric,bibstyle=multiple-dm]{biblatex}
\end{minted}

\section{The new entry types}

\subsection{Using crossref mechanisme}


The package provides new entry types in the form of \bibtype{bookin\meta{othertype}}.
 The best way to manage these entry types is to use the crossref mechanism of biber.
 So the \bibfield{crossref} field of a \bibtype{bookin\meta{othertype}} entry should refers to the main  \bibtype{\meta{othertype}} entry. 

 The package also provides new  \bibtype{in\meta{othertype}} entry types.
 The only differences with the \bibtype{bookin\meta{othertype}} entry types is that the \bibfield{title} is, with standard styles, printed in roman font and wrapped in quotation marks.
 
\subsection{Fields}

In the following parts of this handbook, we will describe, for each entry type, the fields inheritance mechanism. 

Here is a list of fields which are NOT inherited :
\begin{itemize}
  \item \bibfield{author} means the author of the edited (ancient) book.
  \item \bibfield{bookineditor} means the editor of the edited (ancient) book. If this field is equal to the \bibfield{editor} field, the last one is not printed.
  \item \bibfield{title} means the title of the edited (ancient) book.
  \item \bibfield{subtitle} means the subtitle of the edited (ancient) book.
 
\end{itemize}

If you use the \bibfield{ineditor} field of the \pkg{biblatex-morenames} package, it will be inherited as \bibfield{bookeditor} field.

Note that the package takes account of the \bibfield{maineditor} field of the \pkg{biblatex-morenames} package, if loaded.

Also note that the \bibfield{bookineditor} field is not added in the style of the \bibtype{bookinbook} entry type, because that is a standard \biblatex\ entry type. 
Use the \pkg{biblatex-morenames} package to add this field to the style of \bibtype{bookinbook}.
 
 
% Here, a loop on the entry type, to automatically generate the handbook

\def\firstofthree#1#2#3{#1}
\def\secondofthree#1#2#3{#2}
\def\thirdofthree#1#2#3{#3}
\renewcommand{\do}[1]{%
  \edef\entrytype{\firstofthree#1}%
  \edef\entrykey{\secondofthree#1}%
  \edef\entrymore{\thirdofthree#1}%
  \newpage\subsection{\bibtype{bookin\entrytype}}
  \subsubsection{Meaning}
  For book edited in a \bibtype{\entrytype} entry.
  \subsubsection{.bib example}
  
  \inputminted[breaklines]{latex}{example-bookin\entrytype.bib}
  
  \subsubsection{Fields inheritance}
  The graph~\ref{example-bookin\entrytype} shows the fields inheritance.
  \begin{figure}
    \centering
    \includegraphics[height=0.9\textheight]{example-bookin\entrytype.pdf}
    \label{example-bookin\entrytype}
    \caption{Inheritance related to the \bibtype{bookin\entrytype} entry type}
  \end{figure} 
  \subsubsection{Output example}
  \begin{quotation}
    \cite{\entrykey}
  \end{quotation}
  \entrymore 
}

% For each entry of the csvlist:
% 1) The main type
% 2) The name of the entry for demonstration
% 3) More texts to add…
\docsvlist{%
  {{article}{BHG226e}{}},%
  {{collection}{Aristotle2016}{%
  \unexpanded{\subsubsection{About \bibtype{bookinreference}}
  The package also provides a \bibtype{bookinreference} entry type for book edited in a \bibtype{reference}.
  This is a more specific variant of \bibtype{bookincollection}.
  The standard styles will treat this entry type as an alias for \bibtype{bookincollection}.
  }}},%
  {{inarticle}{Cohn1891_txt}{}},%
  {{inbook}{Laudo}{\unexpanded{We use the \emph{biblatex-anonymous} package to manage the anonymous entry here.}}},
  {{incollection}{AcTiteLatin}{%
  \unexpanded{\subsubsection{About \bibtype{bookininreference}}
  The package also provides a \bibtype{bookininreference} entry type for book edited in a \bibtype{inreference}.
  This is a more specific variant of \bibtype{bookinincollection}.
  The standard styles will treat this entry type as an alias for \bibtype{bookinincollection}.
  }}},%
  {{inproceedings}{Aristotle2012}{}},%
  {{journal}{Alexander_Aphrodisias}{}},%
  {{proceedings}{Aristotle2015}{}},%
  {{thesis}{GuilielmusdeBoldensele}{%
  \unexpanded{\subsubsection{About the type of thesis}
  As for the standard \bibtype{thesis} entry type, a \bibtype{bookinthesis} can contain a \bibfield{type} field containing one the following key:
  \begin{description}
    \item[mathesis] For a master's thesis.
    \item[phdthesis] For a phd's thesis.
    \item[candthesis] For a candidate's thesis.
  \end{description}
  The value of this field is automatically inherited from the main entry.
  The package also provides two entry types:
  \begin{itemize}
    \item \bibtype{bookinmathesis} for book edited in a \bibtype{mathesis};
    \item \bibtype{bookinphdthesis} for book edited in a \bibtype{phdthesis}.
  \end{itemize}
  }}},%
}
\section{Customization}

The ways new entry types are printed are derived from the \verb+standard.bbx+ bibliography's style. You can customize it by overriding bibliographic macros or bibliographic drivers. Look at the \verb+bookinother.bbx+file.

\section{Change history}


\begin{changelog}

\begin{release}{2.3.0}{2016-03-27}
  \item Improve compatibility with \emph{biblatex-opcit-booktitle} package for \cs{inarticle} and related entrytypes.
\end{release}

\begin{release}{2.2.1}{2016-02-08}
  \item Use `title' bibmacro and not directly the field in \bibtype{ininbook} driver.
\end{release}

\begin{release}{2.2.0}{2016-09-08}
  \item Add compatibility with \emph{biblatex-opcit-booktitle} package's mechanism.
  \item Add \bibtype{bookininarticle} and \bibtype{ininarticle} entrytypes.
  \item Add \bibtype{bookininbook} and \bibtype{ininbook} entrytypes.
  \item Use \cs{printdelim}\verb+{nametitledelim}+ instead of directly  calling \cs{labelnamepunct}.
  \item Don't define again \verb+bybookineditor+ macro if already defined by \emph{biblatex-morenames}.
  \item Fix bug with inheritance of \bibfield{titleaddon} and related field.
  \item If the \bibfield{bookineditor} or \bibfield{ineditor} field is equal to the\bibfield{editor} field, the last one is not printed.
\end{release}

\begin{release}{2.1.1}{2016-06-16}
  \item Use \cs{DeclareStyleSourceMap} instead of \cs{DeclareSourceMap}.
\end{release}

\begin{release}{2.1.0}{2016-06-06}
  \item Add message to make more detectable breaking compatibility with new release of biblatex.
\end{release}

\begin{release}{2.0.0a}{2016-04-16}
  \item Fix typo.
\end{release}

\begin{release}{2.0.0}{2016-04-06}
\item Change name to \pkg{biblatex-bookinother}.
\item Loading as a \biblatex bibliographic style and not more as a \LaTeX\ package.
\item Add \bibtype{bookincollection}, \bibtype{bookininproceedings}, \bibtype{bookininreference}, \bibtype{bookinproceedings}, \bibtype{bookinreference} and related.
\item Prevent inheritance of \bibfield{shorttitle}, \bibfield{sorttitle}, \bibfield{indextitle}, \bibfield{indexsorttitle} fields.
\item Add field \bibfield{bookeditor} and \bibfield{bookineditor}.
\item Compatibility with the \pkg{biblatex-morenames} package.
\end{release}

\begin{release}{1.3.1}{2016-02-24}
\item Fix bug added in v.1.3.0 which made some fields disappeared, even in for standard types.
\end{release}

\begin{release}{1.3.0}{2016-02-11}
\item Add \bibtype{bookinthesis} and \bibtype{inthesis} and related.
\end{release}

\begin{release}{1.2.0a}{2016-02-07}
\item Fix handbook.
\end{release}

\begin{release}{1.2.0}{2016-02-05}
\item Formate   \bibfield{series}, \bibfield{volume} and \bibfield{number} fields of  \bibtype{inarticle} and \bibtype{bookinarticle} entries as \bibfield{series}, \bibfield{volume} and \bibfield{number} fields of \bibtype{article} entries.
\end{release}

\begin{release}{1.1.2}{2015-02-05}
\item Use the \bibfield{shortauthor} field to define the \bibfield{labelname} field (useful for some citation style, like authortitle).
\end{release}

\begin{release}{1.1.1}{2014-11-03}
\item Delete a false and not need test in the driver.
\item Compatibility with biblatex-dw family's styles.
\end{release}
\begin{release}{1.1.0}{2014-10-09}
\item Add \bibtype{bookinincollection} and \bibtype{inincollection}.
\end{release}

\begin{release}{1.0.0}{2014-07-02}
\item First public release.
\end{release}
\end{changelog}
\end{document}
