@proceedings{Doe2015,
    Editor = {John Doe},
    Eventdate = {2014-01-01/2014-01-05},
    Location = {Paris},
    Publisher = {Publisher},
    Series = {Name of a Series},
    Number = {15},
    Subtitle = {A Other Nice Collection of Papers},
    Title = {A Very Other Nice Collection},
    Titleaddon = {Proceedings of a Other Very Nice Conference},
    Venue = {Conference Hall at the Sorbonne},
    Year = {2015}}
@bookinproceedings{Aristotle2015,
    Author = {Aristotle},
    Bookineditor = {Book Editor}, 
    Title = {The Ancient Text},
    Crossref = {Doe2015},
    Pages = {200-212},
}
