@article{Crusius1891,
  Author={Otto Crusius and Leopold Cohn},
  Date={1891/1893},
  Journaltitle={Philologus},
  Journalsubtitle={Zeitschrift für das classische Altertum},
  Number={6},
  Pages={201-324},
  Series={Supplementband}, 
  Title={Zur handschriftlichen Uberlieferung, Kritik und Quellenkunde der Paroemiographen}
}

@inarticle{Cohn1891,
  Author={Leopold Cohn},
  Crossref={Crusius1891},
  Pages={224-267},
  Title={Zur Ueberlieferung des alphabetischen Corpus}
}

@bookininarticle{Cohn1891_txt,
  Crossref={Cohn1891},
  Pages={238-253},
  Title={Collectio~proverbiorum~cod.~Vat.~gr.~306},
  Subtitle={cum recensione D2 fere concinens}
}

