@thesis{Deluz1972,
	Author = {Christiane Deluz},
	Editor = {Mollat du Jourdin, Michel},
	School = {Paris-IV},
	Title = {\emph{Liber de quibusdam ultramarinis partibus et praecipue de Terra sancta} de Guillaume de Boldensele (1336) ; suivi de la traduction de Frère Jean Le Long (1351)},
	Type = {phdthesis}, 
	Volumes = {2},
	Year = {1972}}
@bookinthesis{GuilielmusdeBoldensele,
	Author = {{Guilielmus de Boldensele}},
	Crossref = {Deluz1972},
	Pages = {195-291},
	Title = {Liber de quibusdam ultramarinis partibus et praecipue de Terra sancta},
	Volume = {2}}
