@proceedings{Doe2012,
    Editor = {John Doe},
    Eventdate = {2010-01-01/2010-01-05},
    Location = {Paris},
    Publisher = {Publisher},
    Series = {Name of a Series},
    Number = {13},
    Subtitle = {A Nice Collection of Papers},
    Title = {A Very Nice Collection},
    Titleaddon = {Proceedings of a Very Nice Conference},
    Venue = {Conference Hall at the Sorbonne},
    Year = {2012}}
@inproceedings{Onyme2012,
    Author = {Anne Onyme}, 
    Title = {A nice contribution},
    Crossref = {Doe2012},
    Pages = {75-200}
}
@bookininproceedings{Aristotle2012,
    Author = {Aristotle},
    Bookineditor = {Book Editor}, 
    Title = {The Ancient Text},
    Crossref = {Onyme2012},
    Pages = {100-155},
}
