@Book{Duebner1878,
  author    = {Dübner, F. and Bussemaker, U. Cats},
  title = {Scholia in Theocritum, Nicandrum et Oppianum},
  location  = {Parisiis},
  publisher = {Editore Ambrosio Firmin--Didot},
  year      = {1878},
}

@Inbook{Bussemaker1878,
  author     = {Bussemaker, U. Cats},
  title      = {Scholia et Paraphrases in Nicandrum et Oppianum},
  pages      = {243--364},
  crossref   = {Duebner1878},
  titleaddon = {Partim nunc primum edidit, partim collatis cod. mss. emendavit, annotatione critica instruxit et indices confecit},
}

@Bookininbook{ScholiainOppianum1878,
  author    = {{Scholia~in~Oppianum}},
  title     = {In Halieutica},
  pages     = {260--364},
  crossref  = {Bussemaker1878},
}
