%% filename: cite-xb.tex
%% version: 1.00
%% date: 2004/06/30
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%% 
%% Copyright 2004, 2010 American Mathematical Society.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the American Mathematical
%% Society.
%%
%% ====================================================================

\documentclass{amsart}

\usepackage{amsrefs}

\newtheorem{thm}{Theorem}[section]

\begin{document}

\title{Citation tests}

\author{Michael Downes}

   The following examples are derived from
   \emph{Homology manifold bordism} by Heather Johnston and Andrew
   Ranicki (Trans.\ Amer.\ Math.\ Soc.\ \textbf{352} no 11 (2000), PII: S
   0002-9947(00)02630-1).

\bigskip \noindent \rule{\columnwidth}{0.5pt}\par

\setcounter{section}{3}

The results of Johnston \cite{Jo} on homology
manifolds are extended here. It is not
possible to investigate transversality by
geometric methods---as in \cite{Jo} we employ
bordism and surgery instead.

The proof of transversality is indirect,
relying heavily on surgery theory\mdash see
Kirby and Siebenmann \cite{KS}*{III, \S 1},
Marin \cite{M} and Quinn \cite{Q3}. We shall
use the formulation in terms of topological
block bundles of Rourke and Sanderson
\cite{RS}.

$Q$ is a codimension $q$ subspace by Theorem
4.9 of Rourke and Sanderson \cite{RS}.
(Hughes, Taylor and Williams \cite{HTW}
obtained a topological regular neighborhood
theorem for arbitrary submanifolds \dots.)

Wall \cite{Wa}*{Chapter 11} obtained a
codimension $q$ splitting obstruction \dots.

\dots\ following the work of Cohen \cite{Co}
on $PL$ manifold transversality.

In this case each inverse image is
automatically a $PL$ submanifold of
codimension $\sigma$ (Cohen \cite{Co}), so
there is no need to use $s$-cobordisms.

Quinn \cite{Q2}*{1.1} proved that \dots

\begin{thm}[The additive structure of
  homology manifold bordism, Johnston
  \cite{Jo}]
\dots
\end{thm}

For $m\geq 5$ the Novikov-Wall surgery theory
for topological manifolds gives an exact
sequence (Wall \cite{Wa}*{Chapter 10}.

The surgery theory of topological manifolds
was extended to homology manifolds in Quinn
\cites{Q1,Q2} and Bryant, Ferry, Mio
and Weinberger \cite{BFMW}.

The 4-periodic obstruction is equivalent to
an $m$-dimensional homology manifold, by
\cite{BFMW}.

Thus, the surgery exact sequence of
\cite{BFMW} does not follow Wall \cite{Wa} in
relating homology manifold structures and
normal invariants.

\dots\ the canonical $TOP$ reduction
(\cite{FP}) of the Spivak normal fibration of
$M$ \dots

\begin{thm}[Johnston \cite{Jo}]
\dots
\end{thm}

Actually \cite{Jo}*{(5.2)} is for $m\geq 7$,
but we can improve to $m\geq 6$ by a slight
variation of the proof as described below.

(This type of surgery on a Poincar\'e space
is in the tradition of Lowell Jones
\cite{Jn}.)

\bibliographystyle{amsxport}
\bibliography{jr}

\end{document}
