Brief description of shadethm.sty.                                   24July95

shadethm.sty is a LaTeX2e package that allows declarations of the form
  \newshadetheorem{thm}{Theorem}
  or \newshadetheorem{}[]{} 
  or \newshadetheorem{}{}[]
to produce shaded boxes from the usual command \begin{theorem} .. \end{theorem}
(It is an upgrade of my LaTeX2.09 style file that did roughly the same thing.)
The shaded boxes can, of course, be set to different sizes and colors.  The 
color package is required.

Brief Usage:  Put the files where your LaTeX2e looks for .sty files, then:
  \documentclass{article}
  \usepackage{shadethm}
  \newtheorem{lem}{Lemma}
  \newshadetheorem{thm}{Theorem}
  \begin{document}
  \begin{lem}  aaaaaaa  \end{lemma}
  \begin{thm}  bbbbbb bbbbbb \end{thm}
  \end{document}
produces a LaTeX lemma, not shaded, and a LaTeX theorem, shaded.
More instructions are in shadethm.sty.

There are four files:
  shadethm.sty,  colored.sth,  shadeins.sth,  1st_read.me;
the second two provide package options to the first.  

hefferon@smcvax.smcvt.edu
