% Copyright 2010-2012  by tgoerlach < tobias.goerlach@uni-hohenheim.de >
% This is a example file for beamerthemehohenheim poster 
% https://bitbucket.org/tobig/hohenheimbeamertheme/
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
% file version .2
% theme version 0003

\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}

\usepackage[poster=true]{hobete}%\useoutertheme{hohenheimposter}


%%Some example related stuff 
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{array,booktabs,tabularx}
\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
\newcommand{\pphantom}{\textcolor{Hohenheim}} 

\boldmath



% Some additional personal information
% you need to set this

\posteremail{text.name}



\posterwebsite{www.uni-somewhere.de}


\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}


\usepackage[poster=true]{hobete}



\title{ Some fancy title which should be huge}
\author{ Alot Names, Which Are, Mostly F. Ancy and Super Great}
\institute[A Institite, Uni Fancyt.]{A Super institute, University of Fancytown}
\date[2012]{Mar 2012}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Afraid to say we need that for some reason
\newlength{\columnheight}
\setlength{\columnheight}{105cm}
% Inclusion of the logo
 \mylogo{\includegraphics[height=10cm]{/usr/local/texlive/2011/texmf-dist/doc/generic/pstricks/images/tiger.pdf}}
% Here should be a logo, but the licence isnt clear. So please put your own logo here. 
% For the University Logo height=10cm should be a reasonable value 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}
\begin{frame}\begin{columns}
\begin{outerretainblock} %This block is made for good two column layout
% You�ll need two of them
% Posterblock is nothing else than beamer�s block environment but makes vfill at the end of each block obsolete (less to type)
            \begin{posterblock}{Introduction}
              \begin{itemize}
              \item Posters have become very popular thruout the scientific world
              \item nowadays they can be produced fast and cost saving
              \end{itemize}              
            \end{posterblock}
  %
            \begin{posterblock}{Blocking }
              \begin{columns}
                \begin{column}{.55\textwidth}
                  \begin{itemize}
                  \item Blocking the content is popular because: 
                    \begin{itemize}
                    \item looks cool
                    \item easy way for structuring
                    \end{itemize}
                  \item Blocking is not good because
                    \begin{itemize}
                    \item reader has no way thru the document
                    \item solution: numbers
                    \end{itemize}
                  \end{itemize}
                \end{column}
                \begin{column}{.44\textwidth}
                  \centering
                  \begin{tabularx}{\linewidth}{ZZZ}
                     A 
                     &
                Table 
                     &
                 beside
                     \\

                  \end{tabularx}
                \end{column}
              \end{columns}   
            \end{posterblock}
%
            \begin{posterblock}{Feature Description}
     Something to fill in 
            \end{posterblock}
      
            \begin{posterblock}{Math}
Maths
                  \begin{align*}
            i\hbar\frac{\delta}{\delta t} \Psi =\hat{H}\Psi
                  \end{align*}
             
            \end{posterblock}
%     
            \begin{posterblock}{Changelog}
0003 has been converted to l3 (so far as possible)
            \end{posterblock}
                         
              \begin{posterblock}{Usage}
            You need to say \texttt{\textbackslash usetheme\{Hohenheim\}\textbackslash useoutertheme\{hohenheimposter\}} somewhen after you loaded beamer and before you load beamerposter. 
            \end{posterblock}
            

\end{outerretainblock}
    % ---------------------------------------------------------%
    % end retain block
    % ---------------------------------------------------------%
    % begin retain block 
\begin{outerretainblock}
            \begin{posterblock}{Commands}
The environment \texttt{outerretainblock} will create a column for a two column layout. Threfore you must specify \texttt{columnheight} (in case of a a0 poster its best set to 105 cm). 

The environment \texttt{posterblock} will create the blocking environment as shown in this file. It takes an argument which is supposed to be the headline of the specific block. 

title, author aso. might be set as usual email and website are commands and must be set with \texttt{\string\postermail} and \texttt{\string\posterwebsite}.. This behavior might change some day. 

To embed the logo please say \texttt{\string\ mylogo\{somewhat\}} . 

            \end{posterblock}
            \begin{posterblock}{Printing}
            When printing this thing please make sure that your printer understands the paper size etc. correctly. The author of this packages takes no responsibility on whatever happens when using the provided code.          \end{posterblock}
    %--------------------------------------------------%
          % end the column
          \tiny\hfill{Created with \LaTeX ,  \texttt{beamerposter} and the hohenheim theme  \hskip1em}
  \end{outerretainblock}
    % ---------------------------------------------------------%
    % end the columns and frame
    \end{columns}\end{frame}
\end{document}
%EOF