2017-03-01. v0.2.7

	* API changes:
	- caspervector.bbx: provide undocumented option for uglification.

	* Changes to package code:
	- caspervector.bbx: fix "et al" and `\final*delim'.
	- caspervector.bbx: make switch between C/E punctuations easier.
	- caspervector.bbx: remove niche feature.

	* Changes to documentation:
	- readme.bib: double brace institution names.
	- readme.tex: remove manual loading of CJKspace.

	* Misc:
	- utils/qa: add notice about copyright line updates.
	- Minor fixes and cosmetics.

2016-05-24. v0.2.6

	* Changes to package code:
	- caspervector.bbx: add code in case uglification is demanded.

	* Changes to documentation:
	- readme.tex: improve description of split sorting.

	* Misc:
	- Minor fixes and cosmetics.

2016-03-31. v0.2.5

	* Changes to package code:
	- caspervector.bbx: add overlooked `minnames = 3' and `minitems = 3'.
	- caspervector.bbx: refine name spacing to reduce ambiguity.
	- caspervector.bbx: adjust list format (like names).
	- Refactor common code from *.def into caspervector.bbx.

	* Misc:
	- Makefile: remove re-encoding code.
	- Minor fixes and cosmetics.

2016-03-22. v0.2.4

	* Misc:
	- Fix wrong bib number due to inconsistency on author's computer.

2016-03-17. v0.2.3

	* Changes to package code:
	- Remove copy-pasted name formatting code in bbx.
	- caspervector.bbx: fix some defects introduced from typos.
	- biblatex-caspervector-*.def: rectify `byauthor' usage.

	* Changes to documentation:
	- readme.tex: update information about split sorting (thank @plk).
	- readme.tex: require `colorlinks' explicitly wrt recent change in ctex.

	* Misc:
	- dist: reduce duplication in zipballs according to CTAN recommendation.
	- README: homepage moved to GitLab.
	- Minor fixes and cosmetics.

2015-05-30, v0.2.2

	* Changes to package code:
	- Remove bibtex support because of `\DeclareStyleSourcemap' usage.

	* Changes to documentation:
	- readme.tex: mention the issue with sorting in biblatex 3.0.
	- readme.tex: remove description of usage with bibtex.
	- readme.{tex,bib}: refine the short example for custom formatting.
	- Adapt to ctex 2.x, and use the latex/biber/xelatex/xelatex prodedure.

	* Misc:
	- Cosmetics.

2015-04-28, v0.2.1

	* Changes to package code:
	- biblatex-caspervector-*.def: use `\renewbibmacro' for `urldate'.

	* Changes to documentation:
	- readme.tex: use `\hologo{}' when applicable.
	- readme.bib: fix inaccurate formatted author names.

	* Misc:
	- Update URL of project homepage.
	- dist: remove version string from file name of TDS archive.
	- dist: fix zipball permission.
	- Aesthetic improvements.

2014-05-24, v0.2.0

	* API changes:
	- Chinese references now (only) require language == {chinese}.
	- `userf' becomes an internal entry field (backward compatible for now).

	* Changes to package code:
	- Avoid potential name clashes, using `something@' prefixes for commands.

	* Changes to documentation:
	- No longer recommend the CTeX Suite.
	- Remove install hints (already included in TeX Live).
	- Use `%' for comments in `.bib' files, now supported by biber.

	* Misc:
	- Minor fixes and improvements.

2013-12-27, v0.1.9

	* Misc:
	- Remove support for CRLF, as required by CTAN.

2013-04-07, v0.1.8

	* Changes to package code:
	- Fix previously ignored `setunit' issue.

	* Misc:
	- Update copyright notices.
	- Minor fixes and improvements.

2013-03-30, v0.1.7

	* Changes to package code:
	- Default to `defernumbers = true' and `sorting = none'.

	* Changes to documentation:
	- Add hint for split sorting.

	* Misc:
	- Minor fixes and improvements.

2013-01-10, v0.1.6

	* Changes to package code:
	- Make (more) proper use of `\setunit'/`\setunit*'.

	* Misc:
	- Minor fixes and improvements.

2012-11-12, v0.1.5

	* Misc:
	- Fix incorrect TDS packaging.

2012-10-11. v0.1.4

	* Changes to documentation:
	- Fix wrong description: s/cenyt/centy/g
	- Refine bibliography.
	- Update instructions for installation wrt addition of CTAN support.

	* Misc:
	- Add support for utf8lf/gbkcrlf conversion in doc/Makefile.
	- Add CTAN support.

2012-05-13, v0.1.3

	* API changes:
	- Chinese references now require (userf == 'zh' || userf == 'cn').
	- Add {ce,ec}nty sorting scheme, default to ecnty.

	* Changes to package code:
	- Fix and improve spacing and punctuation.
	- Unify name formatting as well as sorting.
	- Fix \footfullcite errors. Now the commands are defined globally.

	* Changes to documentation:
	- Fix biber collating/locale problem.
	- Unify the `userf' field in `readme.bib'.
	- Update FAQs and notices.

	* Misc:
	- Add QA check for spaces and tabs on blank lines.
	- Minor fixes and improvements.

2012-05-12, v0.1.2

	* Changes to documentation:
	- Add notice for the `bibintoc' heading.
	- Conform to the style of pkuthss.

2012-05-12, v0.1.1

	* Changes to package code:
	- Use `\setunit*' to avoid unexpected punctuations.
	- Make better use of `finentry'.

	* Changes to documentation:
	- Fix incorrect URL of `ctex-faq'.

2012-05-12, v0.1

	* First Release.

# vim:ts=4:sw=4
