%                                                                read.me
% LaTeX class for Distributed Computing
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------
%

This directory contains the LaTeX2e support for the
journal "Distributed Computing".

The following files are part of the macro package

  read.me       This file
  SVJour.cls    The document class file for Springer journals
  usrguide.*    User's Guide (dvi, pdf, ps [to be found in psoutput.zip])
  svdc.clo      The class option file for Distributed Computing
  dcguide.*     User's Guide (tex, dvi, ps [to be found in psoutput.zip])
  layout.*      Example of an article (tex, dvi, ps [also in psoutput.zip])
  figures.zip   EPS files needed by the sample file
  psoutput.zip  PS files of the above mentioned DVIs,
                compressed due to their size. The file layout.ps
                contains a ready to print version that can be produced
                at the publisher only when page numbers are fixed
