% -*- coding: utf-8 -*-
% Time-stamp: <2011-04-15 09:25:17 yvon>

NONUMONPART 1 2011-04-15

NONUMONPART = NO (page) NUMber ON PART title page

Une enveloppe pour la réponse à la question souvent posée
     « comment se débarasser du numéro de page sur 
       la page de titre d'une partie ? »

------------------------------------------------------------
                       DESCRIPTION :                        
------------------------------------------------------------

Ce lot comprend
------------------------------------------------------------
% le module lui-même
nonumonpart.sty  
% documentation du code, en anglais
nonumonpart.pdf
% documentation pour l'utilisateur final
nonumonpart-fr.pdf % en français
nonumonpart-en.pdf % en anglais
% pour *nix make
Makefile    
% sources
nonumonpart.dtx     nonumonpart.ins
% partie anglaise
README         
% partie française
LISEZMOI    % ce fichier
% archive conforme à la TDS
nonumonpart.tds.zip

------------------------------------------------------------
                       COMPILATION :                        
------------------------------------------------------------
Pour utilisateur *nix :
make 
ou
make all
pour produire les fichiers de style et la documentation

make clean
pour supprimer les fichiers auxiliaires

make distclean
pour revenir à l'état pour la publication sur CTAN
------------------------------------------------------------
Sans utilisation du Makefile
1) compiler nonumonpart.ins avec LATEX 
cela produit les fichiers suivants :
nonumonpart-en.ltx           % documentation en anglais
nonumonpart-fr.ltx           % documentation en français
nonumonpart-tools.sty        % pour produire la documentation
nonumonpart-code.sty         % pour produire la documentation
nonumonpart.sty              % le fichier de style
2) pour produire la documentation
   1) lancer pdflatex sur nonumonpart-fr.ltx deux fois ; 
   2) lire ! 

============================================================
                        HISTORIQUE.                        
============================================================

NONUMONPART 1   2011-04-15
1re version publique.

-- 
Yvon Henel, le TeXnicien de surface
le.texnicien.de.surface@wanadoo.fr
