
			   < Vita class >

This class provides necessary macros to prepare your Curriculum
Vitae. All documentation for the class is included in individual
files. The files provided (so far) are:

  o vita.cls:  class definition file,
  o vitaComputerScience.clo: class option file to create Curriculum
    Vitae for computer science,
  o vitaRacunalnistvo.clo: class option file to create Curriculum
    Vitae for computer science -- Slovene version,
  o vitaVoice.clo: class option file to create Curriculum Vitae for
    singers,
  o vitaSolopetje.clo: class option file to create Curriculum Vitae
    for singers -- Slovene version.

There are a couple of ways to customize the environment:

  o create a class option file for a new discipline (so far are
    provided options for ``computer science'' and ``voice''). For
    example, to create an option file for discipline ``Biology'',
    you have to create file ``vitaBiology.clo'' similar to the
    ones already provided (see class option files for details).
  o macros provide a decent support to maintain the same master file
    and being able to print Curriculum vitae in different languages
    (see i18n notes).
  o create your own entries/categories (see class file and class
    option files for examples).


Andrej Brodnik, ABrodnik@UWaterloo.CA
