\begin{thebibliography}{10}

\bibitem{Bato88a}
D.~S. Batory.
\newblock Building blocks of database management systems.
\newblock Technical Report TR--87--23, The University of Texas at Austin,
  February 1988.

\bibitem{Blak93}
Jos\'e~A. Blakeley, William~J. McKenna, and Goetz Graefe.
\newblock Experiences building the {O}pen {OODB} query optimizer.
\newblock In {\em Proceedings 1993 ACM SIGMOD International Conference on
  Management of Data}, pages 287--296, Washington, May 1993.

\bibitem{Dani82}
Dean Daniels, Patricia Selinger, Laura Haas, Bruce Lindsay, C.~Mohan, Adrian
  Walker, and Paul Wilms.
\newblock An introduction to distributed query compilation in {R}$^*$.
\newblock In {\em Proceedings 2nd International Conference on Distributed
  Databases}, pages 291--309, Berlin, September 1982.

\bibitem{Das93}
Dinesh Das and Don Batory.
\newblock Prairie: An algebraic framework for rule specification in query
  optimizers.
\newblock In {\em Proceedings of the Workshop on Database Query Optimizer
  Generators and Rule-Based Optimizers}, pages 139--154, Dallas, September
  1993.

\bibitem{Das94}
Dinesh Das and Don Batory.
\newblock Prairie: A rule specification framework for query optimizers.
\newblock Technical Report TR 94--16, The University of Texas at Austin, May
  1994.

\bibitem{Frey87a}
Johann~Christoph Freytag.
\newblock A rule-based view of query optimization.
\newblock In {\em Proceedings 1987 ACM SIGMOD International Conference on
  Management of Data}, pages 173--180, San Francisco, May 1987.

\bibitem{Grae90b}
Goetz Graefe.
\newblock Volcano, an extensible and parallel query evaluation system.
\newblock Technical Report CU--CS--481--90, University of Colorado at Boulder,
  July 1990.

\bibitem{Grae93}
Goetz Graefe.
\newblock Query evaluation techniques for large databases.
\newblock {\em ACM Computing Surveys}, 25(2):73--170, June 1993.

\bibitem{Grae87b}
Goetz Graefe and David~J. DeWitt.
\newblock The {EXODUS} optimizer generator.
\newblock In {\em Proceedings 1987 ACM SIGMOD International Conference on
  Management of Data}, pages 387--394, San Francisco, May 1987.

\bibitem{Haas88}
L.~M. Haas, J.~C. Freytag, G.~M. Lohman, and H.~Pirahesh.
\newblock Extensible query processing in {S}tarburst.
\newblock Research Report RJ 6610, IBM Almaden Research Center, December 1988.

\bibitem{Seli79}
P.~G. Selinger, M.~M. Astrahan, D.~D. Chamberlin, R.~A. Lorie, and T.~G. Price.
\newblock Access path selection in a relational database management system.
\newblock In {\em Proceedings 1979 ACM SIGMOD International Conference on
  Management of Data}, pages 23--34, Boston, May 1979.

\bibitem{Ston86b}
Michael Stonebraker and Lawrence~A. Rowe.
\newblock The design of {P}ostgres.
\newblock In {\em Proceedings 1986 ACM SIGMOD International Conference on
  Management of Data}, pages 340--355, Washington, May 1986.

\end{thebibliography}
