%% Copyright 2008 Clea F. Rees
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Clea F. Rees.
%% 
%% This work consists of all files listed in manifest.txt.
%% 
\relax
\encoding
	\setslot{zero.prop}\endsetslot
	\setslot{one.prop}\endsetslot
	\setslot{two.prop}\endsetslot
	\setslot{three.prop}\endsetslot
	\setslot{four.prop}\endsetslot
	\setslot{five.prop}\endsetslot
	\setslot{six.prop}\endsetslot
	\setslot{seven.prop}\endsetslot
	\setslot{eight.prop}\endsetslot
	\setslot{nine.prop}\endsetslot
	\setslot{zero.fitted}\endsetslot
	\setslot{one.fitted}\endsetslot
	\setslot{two.fitted}\endsetslot
	\setslot{three.fitted}\endsetslot
	\setslot{four.fitted}\endsetslot
	\setslot{five.fitted}\endsetslot
	\setslot{six.fitted}\endsetslot
	\setslot{seven.fitted}\endsetslot
	\setslot{eight.fitted}\endsetslot
	\setslot{nine.fitted}\endsetslot
	\setslot{zero.proportional}\endsetslot
	\setslot{one.proportional}\endsetslot
	\setslot{two.proportional}\endsetslot
	\setslot{three.proportional}\endsetslot
	\setslot{four.proportional}\endsetslot
	\setslot{five.proportional}\endsetslot
	\setslot{six.proportional}\endsetslot
	\setslot{seven.proportional}\endsetslot
	\setslot{eight.proportional}\endsetslot
	\setslot{nine.proportional}\endsetslot
	\setslot{zero.tab}\endsetslot
	\setslot{one.tab}\endsetslot
	\setslot{two.tab}\endsetslot
	\setslot{three.tab}\endsetslot
	\setslot{four.tab}\endsetslot
	\setslot{five.tab}\endsetslot
	\setslot{six.tab}\endsetslot
	\setslot{seven.tab}\endsetslot
	\setslot{eight.tab}\endsetslot
	\setslot{nine.tab}\endsetslot
	\setslot{zero.tabular}\endsetslot
	\setslot{one.tabular}\endsetslot
	\setslot{two.tabular}\endsetslot
	\setslot{three.tabular}\endsetslot
	\setslot{four.tabular}\endsetslot
	\setslot{five.tabular}\endsetslot
	\setslot{six.tabular}\endsetslot
	\setslot{seven.tabular}\endsetslot
	\setslot{eight.tabular}\endsetslot
	\setslot{nine.tabular}\endsetslot
	\setslot{zero.oldstyle}\endsetslot
	\setslot{one.oldstyle}\endsetslot
	\setslot{two.oldstyle}\endsetslot
	\setslot{three.oldstyle}\endsetslot
	\setslot{four.oldstyle}\endsetslot
	\setslot{five.oldstyle}\endsetslot
	\setslot{six.oldstyle}\endsetslot
	\setslot{seven.oldstyle}\endsetslot
	\setslot{eight.oldstyle}\endsetslot
	\setslot{nine.oldstyle}\endsetslot
	\setslot{zero.propoldstyle}\endsetslot
	\setslot{one.propoldstyle}\endsetslot
	\setslot{two.propoldstyle}\endsetslot
	\setslot{three.propoldstyle}\endsetslot
	\setslot{four.propoldstyle}\endsetslot
	\setslot{five.propoldstyle}\endsetslot
	\setslot{six.propoldstyle}\endsetslot
	\setslot{seven.propoldstyle}\endsetslot
	\setslot{eight.propoldstyle}\endsetslot
	\setslot{nine.propoldstyle}\endsetslot
	\setslot{zero.taboldstyle}\endsetslot
	\setslot{one.taboldstyle}\endsetslot
	\setslot{two.taboldstyle}\endsetslot
	\setslot{three.taboldstyle}\endsetslot
	\setslot{four.taboldstyle}\endsetslot
	\setslot{five.taboldstyle}\endsetslot
	\setslot{six.taboldstyle}\endsetslot
	\setslot{seven.taboldstyle}\endsetslot
	\setslot{eight.taboldstyle}\endsetslot
	\setslot{nine.taboldstyle}\endsetslot
	\nextslot{250}
	\setslot{zero.slash}\endsetslot
\endencoding
