%% Copyright 2010 Clea F. Rees
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Clea F. Rees.
%% 
%% This work consists of all files listed in manifest.txt.
%% 
%% The encoding t1-clm.etx is a derived work under the terms of the 
%% LPPL. The original file, t1.etx, is supplied with fontinst. A copy 
%% of fontinst including an unmodified copy of t1.etx is available from
%% http://tug.ctan.org/tex-archive/fonts/utilities/fontinst.
%%
%% The main modifications made to this file are as follows:
%% - The commentary in the original is deleted in this version. For 
%% information about the T1 etc., typeset the original t1.etx 
%% included with fontinst.
%% - Slots are altered to accommodate the glyph names used by the Latin
%% Modern fonts. For example, Latin Modern has a glyph named "cwm" 
%% whereas t1.etx called for "compwordmark". 
%% - The original notices at the top of that file concerning authors,
%% maintenance etc. are replaced by this notice.
%% - The file is renamed.
%% - The encoding name is modified.
%%
%% To accommodate changes in glyph names in version 2.004 of the fonts:
%% - "uni2423" replaces "visiblespace"

\relax
\encoding

\needsfontinstversion{1.910}

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#2}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#2}
\ifisint{letterspacing}\then
   \ifnumber{\int{letterspacing}}={0}\then \Else
      \setcommand\uclig#1#2{#1spaced}
      \comment{Here we set \verb|\uclig#1#2| to \verb|#1spaced|, but 
      you can't see it as \verb|\setcommand| commands are invisible in 
      the typeset output.}
   \Fi
\Fi
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}

\ifisint{monowidth}\then
   \setint{ligaturing}{0}
\Else
   % The following empty line is *important* to get the formatting
   % right here (sigh)! (Remember that it is a \par token.)
   
   \ifisint{letterspacing}\then
      \ifnumber{\int{letterspacing}}={0}\then \Else
         \setint{ligaturing}{0}
      \Fi
   \Fi
	\setint{ligaturing}{1}
\Fi

\setint{italicslant}{0}
\setint{quad}{1000}
\setint{baselineskip}{1200}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\Else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\Else
   \setint{interword}{333}
\Fi\Fi

\ifisint{monowidth}\then
   \setint{stretchword}{0}
   \setint{shrinkword}{0}
   \setint{extraspace}{\int{interword}}
\Else
   \setint{stretchword}{\scale{\int{interword}}{600}}
   \setint{shrinkword}{\scale{\int{interword}}{240}}
   \setint{extraspace}{\scale{\int{interword}}{240}}
\Fi

\ifisglyph{X}\then
   \setint{capheight}{\height{X}}
\Else
   \setint{capheight}{750}
\Fi

\ifisglyph{d}\then
   \setint{ascender}{\height{d}}
\Else\ifisint{capheight}\then
   \setint{ascender}{\int{capheight}}
\Else
   \setint{ascender}{750}
\Fi\Fi

\ifisglyph{Aring}\then
   \setint{acccapheight}{\height{Aring}}
\Else
   \setint{acccapheight}{999}
\Fi

\ifisint{descender_neg}\then
   \setint{descender}{\neg{\int{descender_neg}}}
\Else\ifisglyph{p}\then
   \setint{descender}{\depth{p}}
\Else
   \setint{descender}{250}
\Fi\Fi

\ifisglyph{Aring}\then
   \setint{maxheight}{\height{Aring}}
\Else
   \setint{maxheight}{1000}
\Fi

\ifisint{maxdepth_neg}\then
   \setint{maxdepth}{\neg{\int{maxdepth_neg}}}
\Else\ifisglyph{j}\then
   \setint{maxdepth}{\depth{j}}
\Else
   \setint{maxdepth}{250}
\Fi\Fi

\ifisglyph{six}\then
   \setint{digitwidth}{\width{six}}
\Else
   \setint{digitwidth}{500}
\Fi

\setint{capstem}{0} % not in AFM files

\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .
\setfontdimen{8}{capheight}      % cap height
\setfontdimen{9}{ascender}       % ascender
\setfontdimen{10}{acccapheight}  % accented cap height
\setfontdimen{11}{descender}     % descender's depth
\setfontdimen{12}{maxheight}     % max height
\setfontdimen{13}{maxdepth}      % max depth
\setfontdimen{14}{digitwidth}    % digit width
\setfontdimen{15}{verticalstem}  % dominant width of verical stems
\setfontdimen{16}{baselineskip}  % baselineskip

\ifnumber{\int{ligaturing}}<{0}\then 
   \comment{In this case, the codingscheme can be different from the 
     default, and therefore we refrain from setting it.}
\Else
   \setstr{codingscheme}{EXTENDED TEX FONT ENCODING - CFR LM}
\Fi

\setslot{\lc{Grave}{grave}}
   \comment{The grave accent `\`{}'.}
\endsetslot

\setslot{\lc{Acute}{acute}}
   \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{\lc{Circumflex}{circumflex}}
   \comment{The circumflex accent `\^{}'.}
\endsetslot

\setslot{\lc{Tilde}{tilde}}
   \comment{The tilde accent `\~{}'.}
\endsetslot

\setslot{\lc{Dieresis}{dieresis}}
   \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\setslot{\lc{Hungarumlaut}{hungarumlaut}}
   \comment{The long Hungarian umlaut `\H{}'.}
\endsetslot

\setslot{\lc{Ring}{ring}}
   \comment{The ring accent `\r{}'.}
\endsetslot

\setslot{\lc{Caron}{caron}}
   \comment{The caron or h\'a\v cek accent `\v{}'.}
\endsetslot

\setslot{\lc{Breve}{breve}}
   \comment{The breve accent `\u{}'.}
\endsetslot

\setslot{\lc{Macron}{macron}}
   \comment{The macron accent `\={}'.}
\endsetslot

\setslot{\lc{Dotaccent}{dotaccent}}
   \comment{The dot accent `\.{}'.}
\endsetslot

\setslot{\lc{Cedilla}{cedilla}}
   \comment{The cedilla accent `\c {}'.}
\endsetslot

\setslot{\lc{Ogonek}{ogonek}}
   \comment{The ogonek accent `\k {}'.}
\endsetslot

\setslot{quotesinglbase}
  \comment{A German single quote mark `\quotesinglbase' similar to a comma,
      but with different sidebearings.}
\endsetslot

\setslot{guilsinglleft}
  \comment{A French single opening quote mark `\guilsinglleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{guilsinglright}
  \comment{A French single closing quote mark `\guilsinglright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{quotedblleft}
  \comment{The English opening quote mark `\,\textquotedblleft\,'.}
\endsetslot

\setslot{quotedblright}
  \comment{The English closing quote mark `\,\textquotedblright\,'.}
\endsetslot

\setslot{quotedblbase}
  \comment{A German double quote mark `\quotedblbase' similar to two commas,
      but with tighter letterspacing and different sidebearings.}
\endsetslot

\setslot{guillemotleft}
  \comment{A French double opening quote mark `\guillemotleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{guillemotright}
  \comment{A French closing opening quote mark `\guillemotright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{endash}
   \ligature{LIG}{hyphen}{emdash}
   \comment{The number range dash `1--9'. This is called `rangedash' by fontinst's t1.etx, but it needs to be called `endash' to work right. The `\textendash'.  In a monowidth font, this
      might be set as `\texttt{1{-}9}'.}
\endsetslot

\setslot{emdash}
   \comment{The punctuation dash `Oh---boy.' This is calle `punctdash' by fontinst's t1.etx, but needs to be called `emdash' to work right. The `\textemdash'.  In a monowidth font, this
      might be set as `\texttt{Oh{-}{-}boy.}'}
\endsetslot

\setslot{cwm}
   \comment{An invisible glyph, with zero width and depth, but the
      height of lowercase letters without ascenders.
      It is used to stop ligaturing in words like `shelf{}ful'.}
\endsetslot

\setslot{perthousandzero}
   \comment{A glyph which is placed after `\%' to produce a
      `per-thousand', or twice to produce `per-ten-thousand'.
      Your guess is as good as mine as to what this glyph should look
      like in a monowidth font.}
\endsetslot

\setslot{\lc{dotlessI}{dotlessi}}
   \comment{A dotless i `\i', used to produce accented letters such as
      `\=\i'.}
\endsetslot

\setslot{\lc{dotlessJ}{dotlessj}}
   \comment{A dotless j `\j', used to produce accented letters such as
      `\=\j'.  Most non-\TeX\ fonts do not have this glyph.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{5}\Else

\setslot{\lclig{FF}{ff}}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{\lc{I}{i}}{\lclig{FFI}{ffi}}
      \ligature{LIG}{\lc{L}{l}}{\lclig{FFL}{ffl}}
   \Fi
   \comment{The `ff' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FI}{fi}}
   \comment{The `fi' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FL}{fl}}
   \comment{The `fl' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFI}{ffi}}
   \comment{The `ffi' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFL}{ffl}}
   \comment{The `ffl' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\Fi

\setslot{uni2423}
   \comment{A visible space glyph `\textvisiblespace'.}
\endsetslot

\setslot{exclam}
   \ligature{LIG}{quoteleft}{exclamdown}
   \comment{The exclamation mark `!'.}
\endsetslot

\setslot{quotedbl}
  \comment{The `neutral' double quotation mark `\,\textquotedbl\,',
      included for use in monowidth fonts, or for setting computer
      programs.  Note that the inclusion of this glyph in this slot
      means that \TeX\ documents which used `{\tt\char`\"}' as an
      input character will no longer work.}
\endsetslot

\setslot{numbersign}
   \comment{The hash sign `\#'.}
\endsetslot

\setslot{dollar}
   \comment{The dollar sign `\$'.}
\endsetslot

\setslot{percent}
   \comment{The percent sign `\%'.}
\endsetslot

\setslot{ampersand}
   \comment{The ampersand sign `\&'.}
\endsetslot

\setslot{quoteright}
   \ligature{LIG}{quoteright}{quotedblright}
   \comment{The English closing single quote mark `\,\textquoteright\,'.}
\endsetslot

\setslot{parenleft}
   \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
   \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
   \comment{The raised asterisk `*'.}
\endsetslot

\setslot{plus}
   \comment{The addition sign `+'.}
\endsetslot

\setslot{comma}
   \ligature{LIG}{comma}{quotedblbase}
   \comment{The comma `,'.}
\endsetslot

\setslot{hyphen}
   \ligature{LIG}{hyphen}{endash}
   \ligature{LIG}{hyphen.alt}{hyphen.alt}
   \comment{The hyphen `-'.}
\endsetslot

\setslot{period}
   \comment{The period `.'.}
\endsetslot

\setslot{slash}
   \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
   \comment{The number `0'.  This (and all the other numerals) may be
      old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
   \comment{The number `1'.}
\endsetslot

\setslot{\digit{two}}
   \comment{The number `2'.}
\endsetslot

\setslot{\digit{three}}
   \comment{The number `3'.}
\endsetslot

\setslot{\digit{four}}
   \comment{The number `4'.}
\endsetslot

\setslot{\digit{five}}
   \comment{The number `5'.}
\endsetslot

\setslot{\digit{six}}
   \comment{The number `6'.}
\endsetslot

\setslot{\digit{seven}}
   \comment{The number `7'.}
\endsetslot

\setslot{\digit{eight}}
   \comment{The number `8'.}
\endsetslot

\setslot{\digit{nine}}
   \comment{The number `9'.}
\endsetslot

\setslot{colon}
   \comment{The colon punctuation mark `:'.}
\endsetslot

\setslot{semicolon}
   \comment{The semi-colon punctuation mark `;'.}
\endsetslot

\setslot{less}
   \ligature{LIG}{less}{guillemotleft}
   \comment{The less-than sign `\textless'.}
\endsetslot

\setslot{equal}
   \comment{The equals sign `='.}
\endsetslot

\setslot{greater}
   \ligature{LIG}{greater}{guillemotright}
   \comment{The greater-than sign `\textgreater'.}
\endsetslot

\setslot{question}
   \ligature{LIG}{quoteleft}{questiondown}
   \comment{The question mark `?'.}
\endsetslot

\setslot{at}
   \comment{The at sign `@'.}
\endsetslot

\setslot{\uc{A}{a}}
   \comment{The letter `{A}'.}
\endsetslot

\setslot{\uc{B}{b}}
   \comment{The letter `{B}'.}
\endsetslot

\setslot{\uc{C}{c}}
   \comment{The letter `{C}'.}
\endsetslot

\setslot{\uc{D}{d}}
   \comment{The letter `{D}'.}
\endsetslot

\setslot{\uc{E}{e}}
   \comment{The letter `{E}'.}
\endsetslot

\setslot{\uc{F}{f}}
   \comment{The letter `{F}'.}
\endsetslot

\setslot{\uc{G}{g}}
   \comment{The letter `{G}'.}
\endsetslot

\setslot{\uc{H}{h}}
   \comment{The letter `{H}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

\setslot{\uc{I}{i}}
   \comment{The letter `{I}'.}
\endsetslot

\Fi

\setslot{\uc{J}{j}}
   \comment{The letter `{J}'.}
\endsetslot

\setslot{\uc{K}{k}}
   \comment{The letter `{K}'.}
\endsetslot

\setslot{\uc{L}{l}}
   \comment{The letter `{L}'.}
\endsetslot

\setslot{\uc{M}{m}}
   \comment{The letter `{M}'.}
\endsetslot

\setslot{\uc{N}{n}}
   \comment{The letter `{N}'.}
\endsetslot

\setslot{\uc{O}{o}}
   \comment{The letter `{O}'.}
\endsetslot

\setslot{\uc{P}{p}}
   \comment{The letter `{P}'.}
\endsetslot

\setslot{\uc{Q}{q}}
   \comment{The letter `{Q}'.}
\endsetslot

\setslot{\uc{R}{r}}
   \comment{The letter `{R}'.}
\endsetslot

\setslot{\uc{S}{s}}
   \comment{The letter `{S}'.}
\endsetslot

\setslot{\uc{T}{t}}
   \comment{The letter `{T}'.}
\endsetslot

\setslot{\uc{U}{u}}
   \comment{The letter `{U}'.}
\endsetslot

\setslot{\uc{V}{v}}
   \comment{The letter `{V}'.}
\endsetslot

\setslot{\uc{W}{w}}
   \comment{The letter `{W}'.}
\endsetslot

\setslot{\uc{X}{x}}
   \comment{The letter `{X}'.}
\endsetslot

\setslot{\uc{Y}{y}}
   \comment{The letter `{Y}'.}
\endsetslot

\setslot{\uc{Z}{z}}
   \comment{The letter `{Z}'.}
\endsetslot

\setslot{bracketleft}
   \comment{The opening square bracket `['.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique `\textbackslash'.}
\endsetslot

\setslot{bracketright}
   \comment{The closing square bracket `]'.}
\endsetslot

\setslot{asciicircum}
   \comment{The ASCII upward-pointing arrow head `\textasciicircum'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{underscore}
   \comment{The ASCII underline character `\textunderscore', usually
      set on the baseline.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{quoteleft}
   \ligature{LIG}{quoteleft}{quotedblleft}
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{\lc{A}{a}}
   \comment{The letter `{a}'.}
\endsetslot

\setslot{\lc{B}{b}}
   \comment{The letter `{b}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{C}{c}}
      \comment{The letter `{c}'.}
   \endsetslot

\Fi

\setslot{\lc{D}{d}}
   \comment{The letter `{d}'.}
\endsetslot

\setslot{\lc{E}{e}}
   \comment{The letter `{e}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{F}{f}}
      \ifnumber{\int{ligaturing}}>{0}\then
         \ligature{LIG}{\lc{I}{i}}{\lclig{FI}{fi}}
         \ligature{LIG}{\lc{F}{f}}{\lclig{FF}{ff}}
         \ligature{LIG}{\lc{L}{l}}{\lclig{FL}{fl}}
      \Fi
      \comment{The letter `{f}'.}
   \endsetslot

\Fi

\setslot{\lc{G}{g}}
   \comment{The letter `{g}'.}
\endsetslot

\setslot{\lc{H}{h}}
   \comment{The letter `{h}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{I}{i}}
      \comment{The letter `{i}'.}
   \endsetslot

\Fi

\setslot{\lc{J}{j}}
   \comment{The letter `{j}'.}
\endsetslot

\setslot{\lc{K}{k}}
   \comment{The letter `{k}'.}
\endsetslot

\setslot{\lc{L}{l}}
   \comment{The letter `{l}'.}
\endsetslot

\setslot{\lc{M}{m}}
   \comment{The letter `{m}'.}
\endsetslot

\setslot{\lc{N}{n}}
   \comment{The letter `{n}'.}
\endsetslot

\setslot{\lc{O}{o}}
   \comment{The letter `{o}'.}
\endsetslot

\setslot{\lc{P}{p}}
   \comment{The letter `{p}'.}
\endsetslot

\setslot{\lc{Q}{q}}
   \comment{The letter `{q}'.}
\endsetslot

\setslot{\lc{R}{r}}
   \comment{The letter `{r}'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{-1}\then \skipslots{1}\Else

   \setslot{\lc{S}{s}}
      \comment{The letter `{s}'.}
   \endsetslot

\Fi

\setslot{\lc{T}{t}}
   \comment{The letter `{t}'.}
\endsetslot

\setslot{\lc{U}{u}}
   \comment{The letter `{u}'.}
\endsetslot

\setslot{\lc{V}{v}}
   \comment{The letter `{v}'.}
\endsetslot

\setslot{\lc{W}{w}}
   \comment{The letter `{w}'.}
\endsetslot

\setslot{\lc{X}{x}}
   \comment{The letter `{x}'.}
\endsetslot

\setslot{\lc{Y}{y}}
   \comment{The letter `{y}'.}
\endsetslot

\setslot{\lc{Z}{z}}
   \comment{The letter `{z}'.}
\endsetslot

\setslot{braceleft}
   \comment{The opening curly brace `\textbraceleft'.}
\endsetslot

\setslot{bar}
   \comment{The ASCII vertical bar `\textbar'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{braceright}
   \comment{The closing curly brace `\textbraceright'.}
\endsetslot

\setslot{asciitilde}
   \comment{The ASCII tilde `\textasciitilde'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{hyphen.alt}
   \comment{The glyph used for hyphenation in this font, which will
      almost always be the same as `hyphen'.}
\endsetslot

\setslot{\uctop{Abreve}{abreve}}
   \comment{The letter `\u A'.}
\endsetslot

\setslot{\uc{Aogonek}{aogonek}}
   \comment{The letter `\k A'.}
\endsetslot

\setslot{\uctop{Cacute}{cacute}}
   \comment{The letter `\' C'.}
\endsetslot

\setslot{\uctop{Ccaron}{ccaron}}
   \comment{The letter `\v C'.}
\endsetslot

\setslot{\uctop{Dcaron}{dcaron}}
   \comment{The letter `\v D'.}
\endsetslot

\setslot{\uctop{Ecaron}{ecaron}}
   \comment{The letter `\v E'.}
\endsetslot

\setslot{\uc{Eogonek}{eogonek}}
   \comment{The letter `\k E'.}
\endsetslot

\setslot{\uctop{Gbreve}{gbreve}}
   \comment{The letter `\u G'.}
\endsetslot

\setslot{\uctop{Lacute}{lacute}}
   \comment{The letter `\' L'.}
\endsetslot

\setslot{\uc{Lcaron}{lcaron}}
   \comment{The letter `\v L'.}
\endsetslot

\setslot{\uc{Lslash}{lslash}}
   \comment{The letter `\L'.}
\endsetslot

\setslot{\uctop{Nacute}{nacute}}
   \comment{The letter `\' N'.}
\endsetslot

\setslot{\uctop{Ncaron}{ncaron}}
   \comment{The letter `\v N'.}
\endsetslot

\setslot{\uc{Eng}{eng}}
   \comment{The Sami letter `\NG'.  It is unavailable in \plain\ \TeX. This needs to be called `Eng'/`eng' rather than `Ng'/`ng' as in t1.etx in most cases, it seems.}
\endsetslot

\setslot{\uctop{Ohungarumlaut}{ohungarumlaut}}
   \comment{The letter `\H O'.}
\endsetslot

\setslot{\uctop{Racute}{racute}}
   \comment{The letter `\' R'.}
\endsetslot

\setslot{\uctop{Rcaron}{rcaron}}
   \comment{The letter `\v R'.}
\endsetslot

\setslot{\uctop{Sacute}{sacute}}
   \comment{The letter `\' S'.}
\endsetslot

\setslot{\uctop{Scaron}{scaron}}
   \comment{The letter `\v S'.}
\endsetslot

\setslot{\uc{Scedilla}{scedilla}}
   \comment{The letter `\c S'.}
\endsetslot

\setslot{\uctop{Tcaron}{tcaron}}
   \comment{The letter `\v T'.}
\endsetslot

\setslot{\uc{Tcedilla}{tcedilla}}
   \comment{The letter `\c T'.}
\endsetslot

\setslot{\uctop{Uhungarumlaut}{uhungarumlaut}}
   \comment{The letter `\H U'.}
\endsetslot

\setslot{\uctop{Uring}{uring}}
   \comment{The letter `\r U'.}
\endsetslot

\setslot{\uctop{Ydieresis}{ydieresis}}
   \comment{The letter `\" Y'.}
\endsetslot

\setslot{\uctop{Zacute}{zacute}}
   \comment{The letter `\' Z'.}
\endsetslot

\setslot{\uctop{Zcaron}{zcaron}}
   \comment{The letter `\v Z'.}
\endsetslot

\setslot{\uctop{Zdotaccent}{zdotaccent}}
   \comment{The letter `\. Z'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{1}\Else

   \setslot{\uclig{IJ}{ij}}
      \comment{The letter `IJ'.  This is a single letter, and in a 
        monowidth font should ideally be one letter wide.}
   \endsetslot

\Fi

\setslot{\uctop{Idotaccent}{idotaccent}}
   \comment{The letter `\. I'.}
\endsetslot

\setslot{\lc{Dcroat}{dcroat}}
   \comment{The letter `\dj'.}
\endsetslot

\setslot{section}
   \comment{The section mark `\textsection'.}
\endsetslot

\setslot{\lctop{Abreve}{abreve}}
   \comment{The letter `\u a'.}
\endsetslot

\setslot{\lc{Aogonek}{aogonek}}
   \comment{The letter `\k a'.}
\endsetslot

\setslot{\lctop{Cacute}{cacute}}
   \comment{The letter `\' c'.}
\endsetslot

\setslot{\lctop{Ccaron}{ccaron}}
   \comment{The letter `\v c'.}
\endsetslot

\setslot{\lctop{Dcaron}{dcaron}}
   \comment{The letter `\v d'.}
\endsetslot

\setslot{\lctop{Ecaron}{ecaron}}
   \comment{The letter `\v e'.}
\endsetslot

\setslot{\lc{Eogonek}{eogonek}}
   \comment{The letter `\k e'.}
\endsetslot

\setslot{\lctop{Gbreve}{gbreve}}
   \comment{The letter `\u g'.}
\endsetslot

\setslot{\lctop{Lacute}{lacute}}
   \comment{The letter `\' l'.}
\endsetslot

\setslot{\lc{Lcaron}{lcaron}}
   \comment{The letter `\v l'.}
\endsetslot

\setslot{\lc{Lslash}{lslash}}
   \comment{The letter `\l'.}
\endsetslot

\setslot{\lctop{Nacute}{nacute}}
   \comment{The letter `\' n'.}
\endsetslot

\setslot{\lctop{Ncaron}{ncaron}}
   \comment{The letter `\v n'.}
\endsetslot

\setslot{\lc{Eng}{eng}}
   \comment{The Sami letter `\ng'.  It is unavailable in \plain\ \TeX. This needs to be called `Eng'/`eng' rather than `Ng'/`ng' as it is in t1.etx in most cases, it seems.}
\endsetslot

\setslot{\lctop{Ohungarumlaut}{ohungarumlaut}}
   \comment{The letter `\H o'.}
\endsetslot

\setslot{\lctop{Racute}{racute}}
   \comment{The letter `\' r'.}
\endsetslot

\setslot{\lctop{Rcaron}{rcaron}}
   \comment{The letter `\v r'.}
\endsetslot

\setslot{\lctop{Sacute}{sacute}}
   \comment{The letter `\' s'.}
\endsetslot

\setslot{\lctop{Scaron}{scaron}}
   \comment{The letter `\v s'.}
\endsetslot

\setslot{\lc{Scedilla}{scedilla}}
   \comment{The letter `\c s'.}
\endsetslot

\setslot{\lctop{Tcaron}{tcaron}}
   \comment{The letter `\v t'.}
\endsetslot

\setslot{\lc{Tcedilla}{tcedilla}}
   \comment{The letter `\c t'.}
\endsetslot

\setslot{\lctop{Uhungarumlaut}{uhungarumlaut}}
   \comment{The letter `\H u'.}
\endsetslot

\setslot{\lctop{Uring}{uring}}
   \comment{The letter `\r u'.}
\endsetslot

\setslot{\lctop{Ydieresis}{ydieresis}}
   \comment{The letter `\" y'.}
\endsetslot

\setslot{\lctop{Zacute}{zacute}}
   \comment{The letter `\' z'.}
\endsetslot

\setslot{\lctop{Zcaron}{zcaron}}
   \comment{The letter `\v z'.}
\endsetslot

\setslot{\lctop{Zdotaccent}{zdotaccent}}
   \comment{The letter `\. z'.}
\endsetslot

\ifnumber{\int{ligaturing}}<{0}\then \skipslots{1}\Else

   \setslot{\lclig{IJ}{ij}}
      \comment{The letter `ij'.  This is a single letter, and in a 
        monowidth font should ideally be one letter wide.}
   \endsetslot

\Fi

\setslot{exclamdown}
   \comment{The Spanish punctuation mark `!`'.}
\endsetslot

\setslot{questiondown}
   \comment{The Spanish punctuation mark `?`'.}
\endsetslot

\setslot{sterling}
   \comment{The British currency mark `\textsterling'.}
\endsetslot

\setslot{\uctop{Agrave}{agrave}}
   \comment{The letter `\` A'.}
\endsetslot

\setslot{\uctop{Aacute}{aacute}}
   \comment{The letter `\' A'.}
\endsetslot

\setslot{\uctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^ A'.}
\endsetslot

\setslot{\uctop{Atilde}{atilde}}
   \comment{The letter `\~ A'.}
\endsetslot

\setslot{\uctop{Adieresis}{adieresis}}
   \comment{The letter `\" A'.}
\endsetslot

\setslot{\uctop{Aring}{aring}}
   \comment{The letter `\r A'.}
\endsetslot

\setslot{\uc{AE}{ae}}
   \comment{The letter `\AE'.  This is a single letter, and should not be
      faked with `AE'.}
\endsetslot

\setslot{\uc{Ccedilla}{ccedilla}}
   \comment{The letter `\c C'.}
\endsetslot

\setslot{\uctop{Egrave}{egrave}}
   \comment{The letter `\` E'.}
\endsetslot

\setslot{\uctop{Eacute}{eacute}}
   \comment{The letter `\' E'.}
\endsetslot

\setslot{\uctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^ E'.}
\endsetslot

\setslot{\uctop{Edieresis}{edieresis}}
   \comment{The letter `\" E'.}
\endsetslot

\setslot{\uctop{Igrave}{igrave}}
   \comment{The letter `\` I'.}
\endsetslot

\setslot{\uctop{Iacute}{iacute}}
   \comment{The letter `\' I'.}
\endsetslot

\setslot{\uctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^ I'.}
\endsetslot

\setslot{\uctop{Idieresis}{idieresis}}
   \comment{The letter `\" I'.}
\endsetslot

\setslot{\uc{Eth}{eth}}
   \comment{The uppercase Icelandic letter `Eth' similar to a `D'
      with a horizontal bar through the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\uctop{Ntilde}{ntilde}}
   \comment{The letter `\~ N'.}
\endsetslot

\setslot{\uctop{Ograve}{ograve}}
   \comment{The letter `\` O'.}
\endsetslot

\setslot{\uctop{Oacute}{oacute}}
   \comment{The letter `\' O'.}
\endsetslot

\setslot{\uctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^ O'.}
\endsetslot

\setslot{\uctop{Otilde}{otilde}}
   \comment{The letter `\~ O'.}
\endsetslot

\setslot{\uctop{Odieresis}{odieresis}}
   \comment{The letter `\" O'.}
\endsetslot

\setslot{\uc{OE}{oe}}
   \comment{The letter `\OE'.  This is a single letter, and should not be
      faked with `OE'.}
\endsetslot

\setslot{\uc{Oslash}{oslash}}
   \comment{The letter `\O'.}
\endsetslot

\setslot{\uctop{Ugrave}{ugrave}}
   \comment{The letter `\` U'.}
\endsetslot

\setslot{\uctop{Uacute}{uacute}}
   \comment{The letter `\' U'.}
\endsetslot

\setslot{\uctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^ U'.}
\endsetslot

\setslot{\uctop{Udieresis}{udieresis}}
   \comment{The letter `\" U'.}
\endsetslot

\setslot{\uctop{Yacute}{yacute}}
   \comment{The letter `\' Y'.}
\endsetslot

\setslot{\uc{Thorn}{thorn}}
   \comment{The Icelandic capital letter Thorn, similar to a `P'
      with the bowl moved down.  It is unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\uclig{Germandbls}{germandbls}}
   \comment{The ligature `SS', used to give an upper case `\ss'.
      In a monowidth font it should be two letters wide.}
\endsetslot

\setslot{\lctop{Agrave}{agrave}}
   \comment{The letter `\` a'.}
\endsetslot

\setslot{\lctop{Aacute}{aacute}}
   \comment{The letter `\' a'.}
\endsetslot

\setslot{\lctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^ a'.}
\endsetslot

\setslot{\lctop{Atilde}{atilde}}
   \comment{The letter `\~ a'.}
\endsetslot

\setslot{\lctop{Adieresis}{adieresis}}
   \comment{The letter `\" a'.}
\endsetslot

\setslot{\lctop{Aring}{aring}}
   \comment{The letter `\r a'.}
\endsetslot

\setslot{\lc{AE}{ae}}
   \comment{The letter `\ae'.  This is a single letter, and should not be
      faked with `ae'.}
\endsetslot

\setslot{\lc{Ccedilla}{ccedilla}}
   \comment{The letter `\c c'.}
\endsetslot

\setslot{\lctop{Egrave}{egrave}}
   \comment{The letter `\` e'.}
\endsetslot

\setslot{\lctop{Eacute}{eacute}}
   \comment{The letter `\' e'.}
\endsetslot

\setslot{\lctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^ e'.}
\endsetslot

\setslot{\lctop{Edieresis}{edieresis}}
   \comment{The letter `\" e'.}
\endsetslot

\setslot{\lctop{Igrave}{igrave}}
   \comment{The letter `\`\i'.}
\endsetslot

\setslot{\lctop{Iacute}{iacute}}
   \comment{The letter `\'\i'.}
\endsetslot

\setslot{\lctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^\i'.}
\endsetslot

\setslot{\lctop{Idieresis}{idieresis}}
   \comment{The letter `\"\i'.}
\endsetslot

\setslot{\lc{Eth}{eth}}
   \comment{The Icelandic lowercase letter `eth' similar to
     a `$\partial$' with an oblique bar through the stem.
     It is unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lctop{Ntilde}{ntilde}}
   \comment{The letter `\~ n'.}
\endsetslot

\setslot{\lctop{Ograve}{ograve}}
   \comment{The letter `\` o'.}
\endsetslot

\setslot{\lctop{Oacute}{oacute}}
   \comment{The letter `\' o'.}
\endsetslot

\setslot{\lctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^ o'.}
\endsetslot

\setslot{\lctop{Otilde}{otilde}}
   \comment{The letter `\~ o'.}
\endsetslot

\setslot{\lctop{Odieresis}{odieresis}}
   \comment{The letter `\" o'.}
\endsetslot

\setslot{\lc{OE}{oe}}
   \comment{The letter `\oe'.  This is a single letter, and should not be
      faked with `oe'.}
\endsetslot

\setslot{\lc{Oslash}{oslash}}
   \comment{The letter `\o'.}
\endsetslot

\setslot{\lctop{Ugrave}{ugrave}}
   \comment{The letter `\` u'.}
\endsetslot

\setslot{\lctop{Uacute}{uacute}}
   \comment{The letter `\' u'.}
\endsetslot

\setslot{\lctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^ u'.}
\endsetslot

\setslot{\lctop{Udieresis}{udieresis}}
   \comment{The letter `\" u'.}
\endsetslot

\setslot{\lctop{Yacute}{yacute}}
   \comment{The letter `\' y'.}
\endsetslot

\setslot{\lc{Thorn}{thorn}}
   \comment{The Icelandic lowercase letter `thorn', similar to a `p'
      with an ascender rising from the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\lc{Germandbls}{germandbls}}
   \comment{The letter `\ss'.}
\endsetslot

\endencoding
