\def\filename{outline.dtx}
\def\fileversion{1.2}
\def\filedate{2012/04/10}
\let\docversion=\fileversion
\let\docdate=\filedate
% \iffalse meta-comment
%
% Copyright 1997-2012 by Gerd Neugebauer
% 
%    This file may be distributed and/or modified under the conditions
%    of the LaTeX Project Public License, either version 1.3c of this
%    license or (at your option) any later version. The latest version
%    of this license is in http://www.latex-project.org/lppl.txt and
%    version 1.3c or later is part of all distributions of LaTeX
%    version 2005/12/01 or later.
% 
% This file has the LPPL maintenance status "maintained".
% 
% \fi
% \iffalse
%%% File: outline.dtx
%% Copyright (C) 1997-2012 Gerd Neugebauer
%% all rights reserved.
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{outline}[2012/04/10 v1.2 LaTeX package outline]
%<*driver>
\documentclass{ltxdoc}
\usepackage{outline}
\GetFileInfo{outline.sty}
\RecordChanges
\PageIndex
\begin{document}
\title{The \texttt{outline} package\thanks
       {This file has version number \fileversion, dated \filedate.}\\
      for use with \LaTeX2e}
\author{Gerd Neugebauer\\Im Lerchelsb\"ohl 5\\64521 Gro\ss-Gerau\\Germany\\
  \texttt{gene@gerd-neugebauer.de}}
\date{\docdate}
\maketitle
\DocInput{outline.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{19}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
%    \changes{v1.0}{1997/08/01}{First internal version.}
%    \changes{v1.1}{1997/08/26}{Renaming and some rearrangements.}
%    \changes{v1.2}{2012/04/10}{License clarified and address updated.}
%
%
%    \section{Introduction}
%
%    Doug Henderson has provided some routines in METAFONT to create
%    outlined versions of arbitrary METAFONT fonts. They can be found
%    on the CTAN in the
%    directory \texttt{tex-archive/fonts/cm/cmoutlines} together with
%    some sample files which show outlined versions of a few computer
%    modern fonts. This package provides means to use such outlined
%    fonts in \LaTeXe.
%
%    This package has been created for an article in "`Die \TeX nische
%    Kom\"odie"' \cite{dtk97.3:neugebauer:vor}. This article contains
%    some more details on the package and its use.
%
%    \section{Usage}
%
%    This file can be used as a package by placing its name
%    in the argument of |\usepackage|. Afterwards some new commands
%    are defined which are described below. Note that before these
%    commands can be used a font has to be selected. This is done with
%    the following command:
%
%    \DescribeMacro{\SetOutlineFonts}
%    The command |\SetOutlineFonts| initializes the fonts used for
%    the outlining macros. The first argument is a font specification
%    as used by \verb|\newfont|. Note that no spaces are allowed at
%    the beginning. This font is loaded together with a font which has
%    an \verb|o| prepended to its name. The font specification may
%    contain scaling instructions. Thus the following invocation is
%    legal: 
%
%    \verb|\SetOutlineFonts{cmbx12 scaled \magstep2}|
%
%    This instruction requires the tfm files of the fonts
%    \texttt{cmbx12} and \texttt{ocmbx12} to be loadable in the given
%    sizes. The font with the prepended \verb|o| is assumed to contain
%    the outlined version of the font without the leading \verb|o|.
%
%    \DescribeMacro{\outline}
%    The command |\outline| typesets its argument in a box using the
%    outlined font declared with \verb|\SetOutlineFonts|.
%
%    \DescribeMacro{\OutLine}
%    The command |\OutLine| typesets its third argument in a box
%    using the outlined font declared with \verb|\SetOutlinedFonts|.
%    The interior of the characters is drawn in the color given as
%    first argument. The outline is drawn in the color given as second
%    argument. The colors can take any color names accepted by the
%    color package. Thus
%
%    \verb|\OutLine{yellow}{red}{Outlined text}|
%
%    typesets the text ``Outlined text'' in yellow bordered in red.
%
%    \begin{thebibliography}{1}
%    
%    \bibitem{dtk97.3:neugebauer:vor}
%    Gerd Neugebauer.
%    \newblock {V}or {G}ebrauch sch{\"u}tteln.
%    \newblock {\em {D}ie {\TeX}nische {K}om{\"o}die}, 3/97:26--36, October 1997.
%    
%    \end{thebibliography}
%    
%    \StopEventually{}
%
%
%    \section{Implementation}
%
%
%    \begin{macrocode}
\RequirePackage{color}
%    \end{macrocode}
%
%    \begin{macro}{\SetOutlineFonts}
%    The macro |\SetOutlineFonts| loads the fonts for the outline macros.
%    \begin{macrocode}
\newcommand\SetOutlineFonts[1]{%
  \newfont\OL@i{o#1}%
  \newfont\OL@ii{#1}%
}
%    \end{macrocode}
%    \end{macro}
%
%  
%    \begin{macro}{\outline}
%    The macro |\outline| typesets its argument with the outline font.
%    \begin{macrocode}
\newcommand\outline[1]{\mbox{\OL@i #1}}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\OutLine}
%    The macro |\OutLine| typesets its argument with the outline
%    font.  The interior is filled with the color given as second
%    argument. The color of the outline is given as third argument.

%    \begin{macrocode}
\newcommand\OutLine[3]{%
  \mbox{\rlap{\textcolor{#1}{\OL@ii #3}}\textcolor{#2}{\OL@i #3}}}
%    \end{macrocode}
%    \end{macro}
%
%
% \PrintChanges
% \PrintIndex
%
% \Finale
%
\endinput
