\ProvidesFile{ot1pnk.fd}
        [2006/01/31 v1.1 LaTeX font definitions for Punk (PJ)]

\DeclareFontFamily{OT1}{pnk}{}
\DeclareFontShape{OT1}{pnk}{m}{n}%
     {<5><6><7><8><9><10>punk10%
	<12><10.95>punk12%
	<14.4><17.28><20.74><24.88>punk20}{}

\DeclareFontShape{OT1}{pnk}{m}{sl}%
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>punksl20}{}

\DeclareFontShape{OT1}{pnk}{bx}{n}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>punkbx20}{}

\DeclareFontShape{OT1}{pnk}{m}{sc}{<->ssub * pnk/m/n}{}
\DeclareFontShape{OT1}{pnk}{m}{it}{<->ssub * pnk/m/sl}{}

\DeclareFontShape{OT1}{pnk}{bx}{sl}{<->ssub * pnk/bx/n}{}
\DeclareFontShape{OT1}{pnk}{bx}{it}{<->ssub * pnk/bx/n}{}
\DeclareFontShape{OT1}{pnk}{bx}{sc}{<->ssub * pnk/bx/n}{}

\DeclareFontShape{OT1}{pnk}{b}{n}{<->ssub * pnk/bx/n}{}
\DeclareFontShape{OT1}{pnk}{b}{sl}{<->ssub * pnk/bx/sl}{}
\DeclareFontShape{OT1}{pnk}{b}{it}{<->ssub * pnk/bx/it}{}
\DeclareFontShape{OT1}{pnk}{b}{sc}{<->ssub * pnk/bx/sc}{}
\endinput