\DTMsavetimestamp{mydate}{2015-04-01T08:05:00+01:00}
\DTMsavetimestamp{mydate2}{2015-05-01T08:13:45+02:00}
\DTMsavetimestamp{mydate3}{2015-06-01T08:05:00+02:00}
\DTMsavetimestamp{mydate4}{2015-07-01T08:13:45+02:00}
\DTMsavetimestamp{mydate5}{2015-08-01T08:05:00+02:00}
\DTMsavetimestamp{mydate6}{2015-09-01T08:13:45+02:00}
\DTMsavetimestamp{mydate7}{2015-10-01T08:05:00+01:00}
\DTMsavetimestamp{mydate8}{1962-03-17T08:13:45+01:00}
\DTMsavetimestamp{mydate9}{1963-07-09T06:30:00+02:00}
\DTMsavetimestamp{mydateA}{2012-04-01T08:05:00+01:00}
\DTMsavetimestamp{mydate2A}{2011-05-01T08:13:45+02:00}
\DTMsavetimestamp{mydate3A}{2010-06-01T08:05:00+02:00}
\DTMsavetimestamp{mydate4A}{2018-07-01T08:13:45+02:00}
\DTMsavetimestamp{mydate5A}{2017-08-01T08:05:00+02:00}
\DTMsavetimestamp{mydate6A}{2016-09-01T08:13:45+02:00}
\DTMsavetimestamp{mydate7A}{2015-10-01T08:05:00+01:00}
\DTMsavetimestamp{mydate8A}{1962-03-17T08:13:45+01:00}
\DTMsavetimestamp{mydate9A}{1963-07-09T06:30:00+02:00}

\begin{description}
\item oggi: \today.
\item \DTMuse{mydate}
\item \DTMuse{mydate2}
\item \DTMuse{mydate3}
\item \DTMuse{mydate4}
\item \DTMuse{mydate5}
\item \DTMuse{mydate6}
\item \DTMuse{mydate7}
\item \DTMuse{mydate8}
\item \DTMuse{mydate9}
\item \DTMuse{mydateA}
\item \DTMuse{mydate2A}
\item \DTMuse{mydate3A}
\item \DTMuse{mydate4A}
\item \DTMuse{mydate5A}
\item \DTMuse{mydate6A}
\item \DTMuse{mydate7A}
\item \DTMuse{mydate8A}
\item \DTMuse{mydate9A}
\end{description}

