\documentclass[italian,english]{article}
\usepackage{ifpdf,ifxetex} 
\ifpdf
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\else
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{italian}
\fi 
\usepackage[showdow,useregional]{datetime2-it-fulltext}
\usepackage[showdow]{datetime2-en-fulltext}
\begin{document}
\part{title}\section{Date}

\begin{description}
\item[it-fulltext:]
\DTMsetdatestyle{it-fulltext}
\DTMsettimestyle{it-fulltext}
\today.\par 
\DTMnow
\item[it-fulltext-second:]
\DTMsetdatestyle{it-fulltext-second}
\DTMsettimestyle{it-fulltext-second}
\today.\par
\DTMnow
\item[it-fulltext-twuenty-four:]
\DTMsetdatestyle{it-fulltext-twenty-four}
\DTMsettimestyle{it-fulltext-twenty-four}
\today.\par
\DTMnow
\item[it-fulltext-twuenty-four:]
\DTMsetdatestyle{it-fulltext-twenty-four-second}
\DTMsettimestyle{it-fulltext-twenty-four-second}
\today.\par
\DTMnow
\item[it-fulltext-semplice:]
\DTMsetdatestyle{it-fulltext-semplice}
\DTMsettimestyle{it-fulltext-semplice}
\today.\par
\DTMnow
\item[en-fulltext:]
\DTMsetdatestyle{en-fulltext}
\DTMsettimestyle{en-fulltext}
\today.\par
\DTMnow

\end{description}

\section{Time}
\subsection{it-fulltext}
\DTMsettimestyle{it-fulltext}
Ora: \DTMcurrenttime.

0:00:00  \DTMdisplaytime{0}{0}{0}.

1:01:01   \DTMdisplaytime{0}{1}{1}. 

12:15:03   \DTMdisplaytime{0}{15}{3}. 

17:29:04   \DTMdisplaytime{0}{29}{4}. 

20.30:05   \DTMdisplaytime{0}{30}{5}.

23.31:12   \DTMdisplaytime{0}{31}{12}.
\subsection{it-fulltext-second}
\DTMsettimestyle{it-fulltext-second}
Ora: \DTMcurrenttime.

0:00:00  \DTMdisplaytime{0}{0}{0}.

1:01:01   \DTMdisplaytime{0}{1}{1}. 

12:15:03   \DTMdisplaytime{0}{15}{3}. 

17:29:04   \DTMdisplaytime{0}{29}{4}. 

20.30:05   \DTMdisplaytime{0}{30}{5}.

23.31:12   \DTMdisplaytime{0}{31}{12}.
\subsection{it-fulltext-twenty-four}
\DTMsettimestyle{it-fulltext-twenty-four}
Ora: \DTMcurrenttime.

0:00:00  \DTMdisplaytime{0}{0}{0}.

1:01:01   \DTMdisplaytime{0}{1}{1}. 

12:15:03   \DTMdisplaytime{0}{15}{3}. 

17:29:04   \DTMdisplaytime{0}{29}{4}. 

20.30:05   \DTMdisplaytime{0}{30}{5}.

23.31:12   \DTMdisplaytime{0}{31}{12}.
\subsection{it-fulltext-twenty-four-second}
\DTMsettimestyle{it-fulltext-twenty-four-second}
Ora: \DTMcurrenttime.

0:00:00  \DTMdisplaytime{0}{0}{0}.

1:01:01   \DTMdisplaytime{0}{1}{1}. 

12:15:03   \DTMdisplaytime{0}{15}{3}. 

17:29:04   \DTMdisplaytime{0}{29}{4}. 

20.30:05   \DTMdisplaytime{0}{30}{5}.

23.31:12   \DTMdisplaytime{0}{31}{12}.

\subsection{it-fulltext-semplice}
\DTMsettimestyle{it-fulltext-semplice}
Time: \DTMcurrenttime.
0:00:00  \DTMdisplaytime{0}{0}{0}.

1:01:01   \DTMdisplaytime{0}{1}{1}. 

12:15:03   \DTMdisplaytime{0}{15}{3}. 

17:29:04   \DTMdisplaytime{0}{29}{4}. 

20.30:05   \DTMdisplaytime{0}{30}{5}.

23.31:12   \DTMdisplaytime{0}{31}{12}.
\subsection{en-fulltext}
\DTMsettimestyle{en-fulltext}
Time: \DTMcurrenttime.

0:00:00  \DTMdisplaytime{0}{0}{0}.

1:01:01   \DTMdisplaytime{0}{1}{1}. 

12:15:03   \DTMdisplaytime{0}{15}{3}. 

17:29:04   \DTMdisplaytime{0}{29}{4}. 

20.30:05   \DTMdisplaytime{0}{30}{5}.

23.31:12   \DTMdisplaytime{0}{31}{12}.

\end{document}

