\documentclass[italian]{article}
\usepackage{ifpdf,ifxetex} 
\ifpdf
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\else
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{italian}
\fi 
\usepackage[showdow,useregional]{datetime2-it-fulltext}
\begin{document}
\section{Date}
\subsection{it-fulltext-second}
\DTMsetdatestyle{it-fulltext-second}
\input{BatTestDate}
\section{Time}
\subsection{it-fulltext-second}
\DTMsettimestyle{it-fulltext-second}
\input{BatTest}
\end{document}


