\documentclass[italian]{article}
\usepackage{ifpdf,ifxetex} 
\ifpdf
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\else
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{italian}
\fi 
\usepackage[showdow,useregional]{datetime2-it-fulltext}
\begin{document}
	\section{Date}
	\subsection{it-fulltext-twenty-four}
	\DTMsetdatestyle{it-fulltext-twenty-four}
	\input{BatTestDate}
	\section{Time}
	\subsection{it-fulltext-twenty-four}
	\DTMsettimestyle{it-fulltext-twenty-four}
	\input{BatTest}
\end{document}


