install.txt for amsrefs 2.12 [2013-01-24]

Copyright 2002-2004, 2010, 2013 American Mathematical Society.

This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is the American Mathematical
Society.

American Mathematical Society
Technical Support
Publications Technical Group
201 Charles Street
Providence, RI 02904
USA
tel: (401) 455-4080
     (800) 321-4267 (USA and Canada only)
fax: (401) 331-3842
email: tech-support@ams.org

Preliminary note: The normal destination directory for amsrefs.sty in a
standard TDS structure is texmf/tex/latex/amsrefs (see step 3 below).

------------------------------------------------------------------------
If you have a relatively up-do-date TeX system that complies with the
TeX Directory Structure (TDS) standard, installing according to the
instructions in section I below is the easiest method.  See

    http://www.tug.org/tds/tds.pdf

for details on the TDS standard.  If your TeX system does not comply
with the  TDS standard, please contact the manufacturer of your TeX
system for details on how to install third-party TeX packages.

The first step is to identify the TEXMF folder that contains files used
by LaTeX. To do this, look for the file article.cls. If you find, e.g.,

    /usr/local/share/texmf/tex/latex/base/article.cls

then we will define TEXMF to mean /usr/local/share/texmf (everything
before the tex/latex/base part). On a Windows system the file location
will probably be something like

    c:\sw\texmf\tex\latex\base\article.cls

Then we define TEXMF to mean c:\sw\texmf. In the following instructions,
wherever you see "TEXMF" substitute the folder name determined in this
way.

If this terminology does not make sense to you, seek assistance from a
friend or colleague, or from the company that you bought your TeX
system from, or contact us at one of the above addresses.

------------------------------------------------------------------------
1. Download the following archive file:

   ftp://ftp.ams.org/pub/tex/amsrefs/amsrefs.zip

2. View the following files to assess the effects of the upgrade on
your system:

  README
  install.txt (this file)
  diffs-m.txt

3. Backup the old version of AMS-LaTeX, preferably by moving it out of the
TEXMF tree.

4. Extract files from the .zip archive using your favorite unzip tool,
setting the extraction target directory to the texmf root directory.

5. To check the end result, you should find that amsrefs.sty is now in
the following location (substituting \ or : for / if appropriate):

    TEXMF/tex/latex/amsrefs/amsrefs.sty

Some TeX systems such as TeX Live and MikTeX also use a database to
keep track of TeX input files.  If this database is not updated, your
TeX system might not find the newly installed files.  Consult your TeX
system's documentation to determine how to update this database.
