%% ---------------------------------------------------------------
%% biblatex-chem --- A set of biblatex implementations of
%%   chemistry-related bibliography styles
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%%  

\documentclass[a4paper]{ltxdoc}
\usepackage{csquotes,lmodern}
\usepackage[T1]{fontenc}
\usepackage[final]{microtype}
\usepackage[backend=bibtex,style=chem-rsc]{biblatex}
\usepackage{hyperref}

\hypersetup{hidelinks}

\addbibresource{biblatex-chem.bib}

\author{Joseph Wright\thanks{E-mail: 
  \href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}}}
\title{The \pkg{chem-rsc} bibliography style for \pkg{biblatex}%
  \footnote{This file describes v1.1s, last revised 2017/02/01.}}
\date{Released 2017/02/01}

\providecommand*{\pkg}[1]{\textsf{#1}}

\begin{document}

\maketitle

This package provides a style for \pkg{biblatex} which follows the
guidelines of Royal Society of Chemistry. The citation style is numeric
and unsorted. The bibliography style follows the pattern of the layout
used in the journal \emph{Chemical Communications}. The style should be
loaded in the usual way
\begin{verbatim}
\usepackage[style=chem-rsc]{biblatex}
\end{verbatim}
The References section of this document demonstrates the format 
generated by the package using the \texttt{biblatex-chem.bib} database
of example records.

\nocite{*}

\printbibliography

\end{document}

%% 
%% Copyright (C) 2010-2014,2016,2017 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-chem.bib,
%%                                 biblatex-chem.tex,
%%                                 biblatex-chem-acs.tex,
%%                                 biblatex-chem-angew.tex,
%%                                 biblatex-chem-biochem.tex,
%%                                 biblatex-chem-rsc.tex,
%%                                 chem-acs.bbx,
%%                                 chem-acs.cbx,
%%                                 chem-angew.bbx,
%%                                 chem-angew.cbx,
%%                                 chem-biochem.bbx,
%%                                 chem-biochem.cbx,
%%                                 chem-rsc.bbx and
%%                                 chem-rsc.cbx,
%%           and the derived files biblatex-chem.pdf,
%%                                 biblatex-chem-acs.pdf,
%%                                 biblatex-chem-angew.pdf,
%%                                 biblatex-chem-biochem.pdf and
%%                                 biblatex-chem-rsc.pdf.
%% 
%%
%% End of file `biblatex-chem-rsc.tex'.
