% parsetcl.ins --- DOCSTRIP installation script for parsetcl.
\input docstrip

% Redefine the \MetaPrefix; it should be something which starts a
% until-end-of-line comment:
\edef\MetaPrefix{\string#\string#}


% Redefine the file preamble and postamble; this is necessary because 
% otherwise the old \metaPrefix is inserted at the beginning of these 
% lines.
\preamble

In other words:
 ***************************************
 * This Source is not the True Source. *
 ***************************************
The True Source is parsetcl.dtx in 
  http://ftp.ctan.org/tex-archive/macros/latex/contrib/tclldoc/examples

It is preferred that you apply the distribution and modification 
conditions of the LaTeX Project Public License (LPPL) for this file, 
but you may alternatively choose to apply BSD/Tcl-style license 
conditions (either is OK). The latest version of the LPPL is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

\endpreamble

\postamble
\endpostamble


% Actually make the files:
\generate{
   \file{parsetcl.tcl}{\from{parsetcl.dtx}{pkg}}
}


\Msg{}
\Msg{************************************************}
\Msg{*}
\Msg{*  To complete installation,}
\Msg{*  place parsetcl.tcl in a Tcl library directory}
\Msg{*  and run pkg_mkIndex to rebuild the package}
\Msg{*  index.}
\Msg{*}
\Msg{************************************************}
\Msg{}


\end

