%
% The AeB Pro Family
% http://www.acrotex.net
% dpstory@acrotex.net
%
\documentclass{article}
\usepackage[designii]{web}
\usepackage{acrosort}

\university{\AcroTeX.Net}
\title{The AcroSort Package}
\author{D. P. Story}
\email{dpstory@acrotex.net}
\subject{Test file for the AcroSort Package}
\keywords{Adobe Acrobat, JavaScript, LaTeX, JavaScript, sort, slicing}

\theNumRows{4}\theNumCols{5}
\isPackage
\theImportPath{choo/choo}
\theTeXImageWidth{\textwidth}

\parskip6pt
\parindent0pt
\thispagestyle{empty}

\bDebug

\begin{document}%\previewtrue

% \ulCornerHere sets the upper left corner of where the image is to be placed.
% \reserveSpaceByFile leaves space for the image.
\noindent\ulCornerHere\reserveSpaceByFile

\smallskip

%
% Simple controls, there meaning is obvious. You can changes their appearance
% by using the option argument. See \textsf{eForms} documentation for details
% on how to change the appearance.
%

\centering\StartSort\quad\StopSort\quad\ClearSort

\end{document}
