%% lwarp.ins
%% Copyright 2016-2017 Brian Dunn
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Brian Dunn.
%%
%% This work consists of the files lwarp.dtx and lwarp.ins
%% and the derived file lwarp.sty.
\input docstrip.tex
\keepsilent
%% \usedir{tex/latex/ package }
\preamble
This is a generated file.
Copyright 2016-2017 Brian Dunn

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
\endpreamble
\askforoverwritefalse
\generate{
\file{lwarp.sty}{\from{lwarp.dtx}{package}}
\file{lwarp-abstract.sty}{\from{lwarp.dtx}{abstract}}
\file{lwarp-afterpage.sty}{\from{lwarp.dtx}{afterpage}}
\file{lwarp-algorithmicx.sty}{\from{lwarp.dtx}{algorithmicx}}
\file{lwarp-alltt.sty}{\from{lwarp.dtx}{alltt}}
\file{lwarp-amsthm.sty}{\from{lwarp.dtx}{amsthm}}
\file{lwarp-bookmark.sty}{\from{lwarp.dtx}{bookmark}}
\file{lwarp-booktabs.sty}{\from{lwarp.dtx}{booktabs}}
\file{lwarp-ccaption.sty}{\from{lwarp.dtx}{ccaption}}
\file{lwarp-changepage.sty}{\from{lwarp.dtx}{changepage}}
\file{lwarp-cutwin.sty}{\from{lwarp.dtx}{cutwin}}
\file{lwarp-dcolumn.sty}{\from{lwarp.dtx}{dcolumn}}
\file{lwarp-draftwatermark.sty}{\from{lwarp.dtx}{draftwatermark}}
\file{lwarp-ellipsis.sty}{\from{lwarp.dtx}{ellipsis}}
\file{lwarp-emptypage.sty}{\from{lwarp.dtx}{emptypage}}
\file{lwarp-endnotes.sty}{\from{lwarp.dtx}{endnotes}}
\file{lwarp-enumerate.sty}{\from{lwarp.dtx}{enumerate}}
\file{lwarp-epigraph.sty}{\from{lwarp.dtx}{epigraph}}
\file{lwarp-eso-pic.sty}{\from{lwarp.dtx}{eso-pic}}
\file{lwarp-everypage.sty}{\from{lwarp.dtx}{everypage}}
\file{lwarp-extramarks.sty}{\from{lwarp.dtx}{extramarks}}
\file{lwarp-fancyhdr.sty}{\from{lwarp.dtx}{fancyhdr}}
\file{lwarp-float.sty}{\from{lwarp.dtx}{float}}
\file{lwarp-floatflt.sty}{\from{lwarp.dtx}{floatflt}}
\file{lwarp-floatrow.sty}{\from{lwarp.dtx}{floatrow}}
\file{lwarp-footmisc.sty}{\from{lwarp.dtx}{footmisc}}
\file{lwarp-footnote.sty}{\from{lwarp.dtx}{footnote}}
\file{lwarp-footnotehyper.sty}{\from{lwarp.dtx}{footnotehyper}}
\file{lwarp-fontenc.sty}{\from{lwarp.dtx}{fontenc}}
\file{lwarp-fontspec.sty}{\from{lwarp.dtx}{fontspec}}
\file{lwarp-framed.sty}{\from{lwarp.dtx}{framed}}
\file{lwarp-ftnright.sty}{\from{lwarp.dtx}{ftnright}}
\file{lwarp-geometry.sty}{\from{lwarp.dtx}{geometry}}
\file{lwarp-glossaries.sty}{\from{lwarp.dtx}{glossaries}}
\file{lwarp-graphicx.sty}{\from{lwarp.dtx}{graphicx}}
\file{lwarp-graphics.sty}{\from{lwarp.dtx}{graphics}}
\file{lwarp-hyperref.sty}{\from{lwarp.dtx}{hyperref}}
\file{lwarp-indentfirst.sty}{\from{lwarp.dtx}{indentfirst}}
\file{lwarp-inputenc.sty}{\from{lwarp.dtx}{inputenc}}
\file{lwarp-keyfloat.sty}{\from{lwarp.dtx}{keyfloat}}
\file{lwarp-layout.sty}{\from{lwarp.dtx}{layout}}
\file{lwarp-letterspace.sty}{\from{lwarp.dtx}{letterspace}}
\file{lwarp-lettrine.sty}{\from{lwarp.dtx}{lettrine}}
\file{lwarp-lips.sty}{\from{lwarp.dtx}{lips}}
\file{lwarp-listings.sty}{\from{lwarp.dtx}{listings}}
\file{lwarp-longtable.sty}{\from{lwarp.dtx}{longtable}}
\file{lwarp-lscape.sty}{\from{lwarp.dtx}{lscape}}
\file{lwarp-ltcaption.sty}{\from{lwarp.dtx}{ltcaption}}
\file{lwarp-marginfix.sty}{\from{lwarp.dtx}{marginfix}}
\file{lwarp-marginnote.sty}{\from{lwarp.dtx}{marginnote}}
\file{lwarp-mcaption.sty}{\from{lwarp.dtx}{mcaption}}
\file{lwarp-mdframed.sty}{\from{lwarp.dtx}{mdframed}}
\file{lwarp-microtype.sty}{\from{lwarp.dtx}{microtype}}
\file{lwarp-mparhack.sty}{\from{lwarp.dtx}{mparhack}}
\file{lwarp-multicol.sty}{\from{lwarp.dtx}{multicol}}
\file{lwarp-multirow.sty}{\from{lwarp.dtx}{multirow}}
\file{lwarp-nameref.sty}{\from{lwarp.dtx}{nameref}}
\file{lwarp-needspace.sty}{\from{lwarp.dtx}{needspace}}
\file{lwarp-newclude.sty}{\from{lwarp.dtx}{newclude}}
\file{lwarp-newunicodechar.sty}{\from{lwarp.dtx}{newunicodechar}}
\file{lwarp-nextpage.sty}{\from{lwarp.dtx}{nextpage}}
\file{lwarp-nowidow.sty}{\from{lwarp.dtx}{nowidow}}
\file{lwarp-ntheorem.sty}{\from{lwarp.dtx}{ntheorem}}
\file{lwarp-pagenote.sty}{\from{lwarp.dtx}{pagenote}}
\file{lwarp-parskip.sty}{\from{lwarp.dtx}{parskip}}
\file{lwarp-placeins.sty}{\from{lwarp.dtx}{placeins}}
\file{lwarp-ragged2e.sty}{\from{lwarp.dtx}{ragged2e}}
\file{lwarp-rotating.sty}{\from{lwarp.dtx}{rotating}}
\file{lwarp-setspace.sty}{\from{lwarp.dtx}{setspace}}
\file{lwarp-sidecap.sty}{\from{lwarp.dtx}{sidecap}}
\file{lwarp-sidenotes.sty}{\from{lwarp.dtx}{sidenotes}}
\file{lwarp-showidx.sty}{\from{lwarp.dtx}{idx}}
\file{lwarp-showkeys.sty}{\from{lwarp.dtx}{showkeys}}
\file{lwarp-soul.sty}{\from{lwarp.dtx}{soul}}
\file{lwarp-subfig.sty}{\from{lwarp.dtx}{subfig}}
\file{lwarp-tabularx.sty}{\from{lwarp.dtx}{tabularx}}
\file{lwarp-tabulary.sty}{\from{lwarp.dtx}{tabulary}}
\file{lwarp-textpos.sty}{\from{lwarp.dtx}{textpos}}
\file{lwarp-theorem.sty}{\from{lwarp.dtx}{theorem}}
\file{lwarp-threeparttable.sty}{\from{lwarp.dtx}{threeparttable}}
\file{lwarp-tikz.sty}{\from{lwarp.dtx}{tikz}}
\file{lwarp-titleps.sty}{\from{lwarp.dtx}{titleps}}
\file{lwarp-titlesec.sty}{\from{lwarp.dtx}{titlesec}}
\file{lwarp-titletoc.sty}{\from{lwarp.dtx}{titletoc}}
\file{lwarp-titling.sty}{\from{lwarp.dtx}{titling}}
\file{lwarp-tocloft.sty}{\from{lwarp.dtx}{tocloft}}
\file{lwarp-trivfloat.sty}{\from{lwarp.dtx}{trivfloat}}
\file{lwarp-ulem.sty}{\from{lwarp.dtx}{ulem}}
\file{lwarp-verse.sty}{\from{lwarp.dtx}{verse}}
\file{lwarp-wallpaper.sty}{\from{lwarp.dtx}{wallpaper}}
\file{lwarp-wrapfig.sty}{\from{lwarp.dtx}{wrapfig}}
\file{lwarp-xcolor.sty}{\from{lwarp.dtx}{xcolor}}
\file{lwarp-xfrac.sty}{\from{lwarp.dtx}{xfrac}}
}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space lwarp.sty, lwarp-*.sty}
\Msg{*}
\Msg{* To produce the documentation run the file lwarp.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile
