%% Copyright 2016 Daniel B. Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel B. Marques.


% Preamble >>>1

\documentclass[a4paper]{article}
\usepackage[brazil]{babel}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{enumitem}
\usepackage{examplep}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[autostyle]{csquotes}

\usepackage{parskip}% >>>2
\setlength{\parskip}{\baselineskip}% <<<2

\usepackage{titlesec}% >>>2
\newcommand{\subsectionbreak}{\clearpage}% <<<2

\usepackage{tcolorbox}% >>>2
\usepackage{xcolor}
\tcbuselibrary{listings}

\newtcblisting{example}{
    colback=white,
    colframe=white,
    size=title,
    middle=-1pt,
    top=-2pt,
    left=0pt,
    fontlower=\small,
    left skip=2em,
}% <<<2

\usepackage[%% Biblatex >>>2
    style        = abnt,
    language     = brazil,
    giveninits,             % Use initials for first names
    uniquename   = init,    % This is necessary when using giveninits
    hyperref,               % Turn citations into links
    %backref,               % Back references (E.g. ``Cit. on p. 1")
    %repeatfields,          % Repeat fields instead of using an underscore
    %repeatfirstfields,     % Repeat only the first fields
    %repeattitles,          % Repeat just titles, avoiding ____.____.
    %usedashes,             % Use the standard dashes instead of underscores
    %ittitles,              % Print titles in italics
    %indent,                % Use hanging indentation in the bibliography
    %scbib,                 % Use small caps in the bibliography
    %sccite,                % Use small caps in the citations
    %noslsn,                % Hide [s.l], [s.n] and [s.l.: s.n.]
    %nosl,                  % Hide just [s.l]
    %nosn,                  % Hide just [s.n]
                            %
    labelnumber,            % These two options are used to show the numbers
    defernumbers = true,    % properly in the abnt-numeric examples
]{biblatex}

\addbibresource{biblatex-abnt.bib}% <<<2

\usepackage{hyperref}% >>>2
% \hypersetup{
%   colorlinks=true,
%   linkcolor=blue,
%   citecolor=red,
% } <<<2


\DeclareBibliographyCategory{singleentries}% >>>2

\newcommand{\singlecite}[1]{%
  \addtocategory{singleentries}{#1}%
  \defbibcheck{key#1}{
    \iffieldequalstr{entrykey}{#1}
      {}
      {\skipentry}}%
  \printbibliography[heading=none,check=key#1]%
}% <<<2

\newcommand{\version}{3.0.1}
\newcommand{\requirements}{\texttt{biblatex 3.6} e \texttt{biber 2.6}}
\title{biblatex-abnt \version}
\author{Daniel B. Marques}

% <<<1

\begin{document}% >>>1

\maketitle

\tableofcontents

\clearpage
\section{Requisitos}% >>>2

O \texttt{biblatex-abnt \version} requer \requirements. Caso haja algum
problema na compilação, cheque se seus pacotes estão atualizados.
% <<<2

\section{Instalação}% >>>2

O \texttt{biblatex-abnt} está incluso no TeX Live 2016.

Para instalá-lo manualmente, copie os arquivos \texttt{.bbx}, \texttt{.cbx} e
\texttt{.lbx} para
\begin{verbatim}
    <TEXMFLOCAL>/tex/latex/biblatex-contrib/biblatex-abnt/
\end{verbatim}
e atualize o banco de dados do TeX (rodando o `texhash`, por exemplo).
% <<<2

\section{Uso}% >>>2

Para usar o {biblatex-abnt}, adicione as seguintes linhas ao preâmbulo do seu
arquivo {.tex}:

\begin{verbatim}
    \usepackage[
        language = brazil,
        style    = abnt,           % Sistema alfabético
      % style    = abnt-numeric,   % Sistema numérico
      % style    = abnt-ibid,      % Notas de referência
    ]{biblatex}

    \addbibresource{arquivo.bib}        % Seus arquivos de
    \addbibresource{outroarquivo.bib}   % bibliografia vão aqui.
\end{verbatim}

Após a opção \texttt{style}, podem ser acrescentadas
as opções descritas na seção \ref{sec:opções}.

Use os comandos descritos na seção \ref{sec:comandos} para citar obras.

Use o comando \verb"\printbibliography" para imprimir a bibliografia.
% <<<2

\clearpage
\section{Opções}% >>>2
\label{sec:opções}

As opções a seguir podem ser usadas ao chamar o pacote \texttt{biblatex}:

\begin{description}[parsep=8pt,itemindent=-1em,leftmargin=3em]% >>>3
  \item [indent] Indenta as entradas da bibliografia
  \item [sccite] Imprime os nomes em versalete nas citações
  \item [scbib] Imprime os nomes em versalete na bibliografia
  \item [ittitles] Usa itálico para os títulos na bibliografia
  \item [giveninits] Abrevia os primeiros nomes na bibliografia
  \item [uniquename=init] Necessário ao usar a opção \texttt{giveninits}
  \item [nosl] Oculta as abreviações [s.l.] na bibliografia
  \item [nosn] Oculta as abreviações [s.n.] na bibliografia
  \item [noslsn] Oculta as abreviações [s.l], [s.n] e [s.l.: s.n.]
  \item [repeatfields] Imprime os campos repetidos na bibliografia, em vez de
    substituí-los por traços sublineares
  \item [repeatfirstfields] Repete apenas o primeiro campo de cada entrada,
    mas substitui uma segunda ocorrência com traços sublineares
  \item [repeattitles] Imprime apenas os títulos repetidos na bibliografia,
    mas substitui os autores por traços sublineares
  \item [usedashes] Usa os traços padrão do \texttt{biblatex} em vez de
    traços sublineares nos campos repetidos
  \item [hyperref] Transforma as citações em links que levam à bibliografia
  \item [backref] Aponta, na bibliografia, as páginas em que a entrada foi
    citada
  \item [sorting=none] Ordena as referências conforme aparecem no texto
\end{description}% <<<3

\vspace{\baselineskip}
E.g.: \verb"\usepackage[backend=biber, style=abnt, ittitles]{biblatex}"

As opções \texttt{repeatfields}, \texttt{repeattitles}, \texttt{nosl},
\texttt{nosn} e \texttt{noslsn} também podem ser usadas apenas em entradas
específicas. E.g.:

\begin{verbatim}
    @mvbook{assis08,
        author  = {Machado de Assis},
        title   = {Obra completa em quatro volumes},
        year    = {2008},
        options = {repeattitles, noslsn=false},
    }
\end{verbatim}
% <<<2

\clearpage
\section{Comandos}% >>>2
\label{sec:comandos}

\subsection{Estilo \texttt{abnt}}% >>>3

Comandos principais:

\begin{example}
\cite{amaral15}
\end{example}

\begin{example}
\textcite{bosi08}
\end{example}

\begin{example}
\apud{assis08}{bosi08}
\end{example}

\begin{example}
\cites{moretti09}{mann09}{amaral15}
\end{example}

\begin{example}
\textcites{moretti09}{mann09}{amaral15}
\end{example}

Outros exemplos:

\begin{example}
Como sabemos\footcite[Cf.][]{assis08},
\end{example}

\begin{example}
\citetitle{bosi08}
\end{example}

\begin{example}
\citeauthor{bosi08}
\end{example}

\begin{example}
\citeyear{bosi08}
\end{example}

\begin{example}
\cites{mann09}{moretti09:1, moretti09}
\end{example}

\begin{example}
\apud[p.~12]{assis08}[p.~200]{bosi08}
\end{example}

\begin{example}
\textapud[p.~200]{assis08}[p.~12]{bosi08}
\end{example}

\begin{example}
\apud[batman][]{bosi08}
\end{example}

\begin{example}
Assis \cite[apud][p.~200]{bosi08}
\end{example}


Enquanto o comando \PVerb{\footcite} imprime a versão abreviada da referência, o comando \PVerb{\footcite*} imprime a referência inteira, sua versão
abreviada ou as abreviações ``id.'', ``ibid.'' e ``op. cit.'' de acordo com
as instruções da ABNT (No estilo \texttt{abnt} os comandos \PVerb{\footcite} e \PVerb{\footcite*} são invertidos em relação ao estilo \texttt{abnt-ibid}):

\begin{example}
Como sabemos\footcite*[Cf.][]{bosi08},
\end{example}

O comando \PVerb{\textcite*}, por sua vez, imprime o nome completo do autor:

\begin{example}
\textcite*{bosi08}
\end{example}

A versão com asterisco dos demais comandos imprime o mesmo texto dos comandos
originais excluindo os parênteses:

\begin{example}
\cite*{bosi08}
\end{example}

\begin{example}
\citetitle*{bosi08}
\end{example}

\begin{example}
\citeauthor*{bosi08}
\end{example}

\begin{example}
\citeyear*{bosi08}
\end{example}
% <<<3


\subsection{Estilo \texttt{abnt-ibid}}% >>>3

\makeatletter
\DeclareCiteCommand{\@apud}[\mkbibfootnote]%
	{\iffieldundef{prenote}%
		{}%
		{\printfield[uppercasecite]{prenote}%
		\addspace\bibstring{apud}\addspace}}%
	{\usebibmacro{citeindex}%
	\usebibmacro{footcite:short}}%
	{\setunit{\multicitedelim}}%
	{\usebibmacro{postnote}}%

\DeclareMultiCiteCommand{\apud}[\addapud\mkbibfootnote]%
	{\@apud}%
	{\setunit{\multicitedelim}%
}%
\makeatother

\begin{example}
Segundo o autor\footcite{bosi08}\\
Segundo o autor\footcite{assis08:1}
\end{example}

\begin{example}
Segundo o autor\apud{assis08}{bosi08}
\end{example}

A referência é abreviada automaticamente e as abreviações ``id.'',
``ibid.'', ``op. cit.'' e ``loc. cit.'' são adicionadas quando apropriado:

\begin{example}
Segundo o autor\footcite[25]{assis08}\\
Segundo o autor\footcite[55]{assis08:1}\\
Segundo o autor\footcite[43]{bosi08}\\
Segundo o autor\footcite[134]{bosi08}\\
Segundo o autor\footcite[25]{assis08}\\
Segundo o autor\footcite[254]{bosi08}
\end{example}% <<<3

\subsection{Estilo \texttt{abnt-numeric}}% >>>3

\DeclareCiteCommand{\supercite}[\mkbibsuperscript]
  {\iffieldundef{prenote}
     {}
     {\BibliographyWarning{Ignoring prenote argument}}%
   \iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\supercitedelim}
  {}

\providebool{bbx:subentry}

\renewbibmacro*{cite}{%
  \printtext[bibhyperref]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}%
    \ifbool{bbx:subentry}
      {\printfield{entrysetcount}}
      {}}}

\makeatletter
\newbibmacro*{textcite}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\setunit{\multicitedelim}}
    {\ifnameundef{labelname}
       {\printfield[citetitle]{labeltitle}}
       {\printnames{labelname}}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{namelabeldelim}\bibopenparen}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \usebibmacro{cite}%
  \setunit{%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}
\makeatother


\begin{example}
\textcite{bosi08}
\end{example}

\begin{example}
Bosi \cite{bosi08}
\end{example}

\begin{example}
Bosi \supercite{bosi08}
\end{example}
% <<<3

% <<<2

\clearpage
\section{Entradas comuns}% >>>2

A lista completa de campos e entradas pode ser encontrada no manual do
\texttt{biblatex}. Estes são alguns exemplos de situações comuns:

\begingroup
\let\clearpage\relax
\subsection{@mvbook}% >>>3
\endgroup

Um obra que abrange múltiplos volumes:

\begin{verbatim}
    @mvbook{assis08,
        author     = {Machado de Assis},
        title      = {Obra completa em quatro volumes},
        year       = {2008},
        editor     = {Aluizio Leite and
                      Ana Lima Cecilio and Heloisa Jahn},
        editortype = {organizer},
        edition    = {2},
        volumes    = {4},
        publisher  = {Nova Fronteira},
        location   = {Rio de Janeiro},
        series     = {Biblioteca luso-brasileira.
                      Série brasileira},
    }
\end{verbatim}

\singlecite{assis08}
% <<<3

\subsection{@book}% >>>3

Um único livro. Pode ser um dos volumes de uma obra que abrange múltiplos
volumes (\texttt{@mvbook}):

\begin{verbatim}
    @book{assis08:1,
        volume     = {1},
        title      = {Fortuna crítica/Romance},
        pagetotal  = {1340},
        author     = {Machado de Assis},
        maintitle  = {Obra completa em quatro volumes},
        year       = {2008},
        editor     = {Aluizio Leite and
                      Ana Lima Cecilio and Heloisa Jahn},
        editortype = {organizer},
        edition    = {2},
        publisher  = {Nova Fronteira},
        location   = {Rio de Janeiro},
        series     = {Biblioteca luso-brasileira.
                      Série brasileira},
    }
\end{verbatim}

\noindent
Também é possível usar o campo \texttt{crossref} para herdar as informações de
outra entrada:

\begin{verbatim}
    @book{assis08:1,
        crossref  = {assis08},
        volume    = {1},
        title     = {Fortuna crítica/Romance},
        pagetotal = {1340},
    }
\end{verbatim}

\singlecite{assis08:1}
% <<<3

\subsection{@bookinbook}% >>>3

Uma obra originalmente publicada por si só, mas citada como parte de outro
livro:

\begin{verbatim}
    @bookinbook{assis08:1b,
        title      = {Esaú e Jacó},
        pages      = {1073-1226},
        volume     = {1},
        booktitle  = {Fortuna crítica/Romance},
        pagetotal  = {1340},
        author     = {Machado de Assis},
        maintitle  = {Obra completa em quatro volumes},
        year       = {2008},
        editor     = {Aluizio Leite and
                      Ana Lima Cecilio and Heloisa Jahn},
        editortype = {organizer},
        edition    = {2},
        publisher  = {Nova Fronteira},
        location   = {Rio de Janeiro},
        series     = {Biblioteca luso-brasileira.
                      Série brasileira},
    }
\end{verbatim}

\noindent
Ou:

\begin{verbatim}
    @bookinbook{assis08:1b,
        crossref = {assis08:1},
        title    = {Esaú e Jacó},
        pages    = {1073-1226},
    }
\end{verbatim}

\singlecite{assis08:1b}
% <<<3

\subsection{@inbook}% >>>3

Uma parte de um livro que forma uma unidade independente, com seu próprio
título:

\begin{verbatim}
    @inbook{bosi08,
        title      = {Uma figura machadiana},
        author     = {Alfredo Bosi},
        pages      = {179-189},
        volume     = {1},
        booktitle  = {Fortuna crítica/Romance},
        pagetotal  = {1340},
        bookauthor = {Machado de Assis},
        maintitle  = {Obra completa em quatro volumes},
        year       = {2008},
        editor     = {Aluizio Leite and
                      Ana Lima Cecilio and Heloisa Jahn},
        editortype = {organizer},
        edition    = {2},
        publisher  = {Nova Fronteira},
        location   = {Rio de Janeiro},
        series     = {Biblioteca luso-brasileira.
                      Série brasileira},
    }
\end{verbatim}

\noindent
Ou:

\begin{verbatim}
    @inbook{bosi08,
        crossref = {assis08:1},
        title    = {Uma figura machadiana},
        author   = {Alfredo Bosi},
        pages    = {179-189},
    }
\end{verbatim}

\singlecite{bosi08}
% <<<3

\subsection{@suppbook}% >>>3

Uma parte suplementar de um livro, com um título genérico, como ``prefácio''
ou ``introdução'':

\begin{verbatim}
    @suppbook{leite08,
        title      = {Nota Editorial},
        author     = {Aluizio Leite and
                      Ana Lima Cecilio and Heloisa Jahn},
        pages      = {1-5},
        volume     = {1},
        booktitle  = {Fortuna crítica/Romance},
        pagetotal  = {1340},
        bookauthor = {Machado de Assis},
        maintitle  = {Obra completa em quatro volumes},
        year       = {2008},
        editor     = {Aluizio Leite and
                      Ana Lima Cecilio and Heloisa Jahn},
        editortype = {organizer},
        edition    = {2},
        publisher  = {Nova Fronteira},
        location   = {Rio de Janeiro},
        series     = {Biblioteca luso-brasileira.
                      Série brasileira},
    }
\end{verbatim}

\noindent
Ou:

\begin{verbatim}
    @suppbook{leite08,
        crossref = {assis08:1},
        title    = {Nota Editorial},
        author   = {Aluizio Leite and
                    Ana Lima Cecilio and Heloisa Jahn},
        pages    = {1-5},
    }
\end{verbatim}

\singlecite{leite08}
% <<<3

\subsection{@mvcollection}% >>>3

Uma coleção abrangendo diversos volumes, cada um composto por diversas
contribuições independentes, com seus próprios autores e títulos. A obra como
um todo não possui um autor, mas geralmente possui um editor:

\begin{verbatim}
    @mvcollection{moretti09,
        editor     = {Franco Moretti},
        editortype = {organizer},
        translator = {Denise Bottmann},
        title      = {O Romance},
        volumes    = {5},
        publisher  = {Cosac Naify},
        location   = {São Paulo},
        year       = {2009},
    }
\end{verbatim}

\singlecite{moretti09}
% <<<3

\subsection{@collection}% >>>3

Um único livro constituindo uma coleção composta por diversas contribuições
independentes. Pode ser um dos volumes de uma coleção que abrange múltiplos
volumes (\texttt{@mvcollection}):

\begin{verbatim}
    @collection{moretti09:1,
        volume      = {1},
        title       = {A cultura do romance},
        pagetotal   = {1120},
        illustrated = {40 ils.},
        editor      = {Franco Moretti},
        editortype  = {organizer},
        translator  = {Denise Bottmann},
        maintitle   = {O Romance},
        publisher   = {Cosac Naify},
        location    = {São Paulo},
        year        = {2009},
    }
\end{verbatim}

\noindent
Ou:

\begin{verbatim}
    @collection{moretti09:1,
        crossref    = {moretti09},
        volume      = {1},
        title       = {A cultura do romance},
        pagetotal   = {1120},
        illustrated = {40 ils.},
    }
\end{verbatim}

\singlecite{moretti09:1}
% <<<3

\subsection{@incollection}% >>>3

Uma contribuição a uma coleção, formando uma unidade independente, com autor
e título próprios:

\begin{verbatim}
    @incollection{mann09,
        author      = {Thomas Mann},
        title       = {Bilse e eu},
        pages       = {217},
        volume      = {1},
        booktitle   = {A cultura do romance},
        pagetotal   = {1120},
        illustrated = {40 ils.},
        editor      = {Franco Moretti},
        editortype  = {organizer},
        translator  = {Denise Bottmann},
        maintitle   = {O Romance},
        publisher   = {Cosac Naify},
        location    = {São Paulo},
        year        = {2009},
    }
\end{verbatim}

\noindent
Ou:

\begin{verbatim}
    @incollection{mann09,
        crossref = {moretti09:1},
        author   = {Thomas Mann},
        title    = {Bilse e eu},
        pages    = {217},
    }
\end{verbatim}

\singlecite{mann09}
% <<<3

\subsection{@suppcollection}% >>>3

Uma parte suplementar de uma coleção, com um título genérico, como
``prefácio'' ou ``introdução'':

\begin{verbatim}
    @suppcollection{moretti09:1b,
        title       = {Apresentação geral},
        author      = {Franco Moretti},
        pages       = {217},
        volume      = {1},
        booktitle   = {A cultura do romance},
        pagetotal   = {1120},
        illustrated = {40 ils.},
        editor      = {Franco Moretti},
        editortype  = {organizer},
        translator  = {Denise Bottmann},
        maintitle   = {O Romance},
        publisher   = {Cosac Naify},
        location    = {São Paulo},
        year        = {2009},
    }
\end{verbatim}

\noindent
Ou:

\begin{verbatim}
    @suppcollection{moretti09:1b,
        crossref = {moretti09:1},
        title    = {Apresentação geral},
        author   = {Franco Moretti},
    }
\end{verbatim}

\singlecite{moretti09:1b}
% <<<3

\subsection{@article}% >>>3

Um artigo científico/acadêmico:

\begin{verbatim}
    @article{negrão14,
        title    = {Brazilian Portuguese as a
                    transatlantic language},
        subtitle = {agents of linguistic contact},
        author   = {Esmeralda Vailati Negrão and Evani Viotti},
        journal  = {Interdisciplinary Journal of
                    Portuguese Diaspora Studies},
        volume   = {3},
        pages    = {135-154},
        year     = {2014},
    }
\end{verbatim}

\singlecite{negrão14}
% <<<3

\subsection{@thesis}% >>>3

Uma dissertação de mestrado:

\begin{verbatim}
    @thesis{eliseu84,
        title       = {Verbos ergativos do Português},
        subtitle    = {descrição e análise},
        author      = {André Manuel Godinho Simões Eliseu},
        type        = {Dissertação (Mestrado em Linguística)},
        institution = {Universidade de Lisboa},
        location    = {Lisboa},
        eventyear   = {1985},
    }
\end{verbatim}

\singlecite{eliseu84}

Uma tese de doutorado:

\begin{verbatim}
    @thesis{amaral15,
        title       = {A alternância transitivo-intransitiva
                       no português brasileiro},
        subtitle    = {fenômenos semânticos},
        author      = {Luana Lopes Amaral},
        type        = {Tese (Doutorado em Linguística)},
        institution = {Universidade Federal de Minas Gerais},
        location    = {Belo Horizonte},
        eventyear   = {2015},
    }
\end{verbatim}

\singlecite{amaral15}
% <<<3

\subsection{@inproceedings}% >>>3

Trabalhos publicados em resumos ou anais de eventos:

\begin{verbatim}
    @inproceedings{negrão13,
        title      = {A emergência da sintaxe do
                      português brasileiro},
        subtitle   = {absolutas, alçamento do
                      possuidor e passivas},
        author     = {Esmeralda Vailati Negrão and Evani Viotti},
        eventtitle = {Encontro nacional do gt de
                      teoria da gramática da ANPOLL},
        number     = {28},
        venue      = {Florianópolis},
        eventyear  = {2013},
        booktitle  = {Caderno de Resumos},
        publisher  = {ANPOLL},
        location   = {Campinas},
        year       = {2013},
    }
\end{verbatim}

\singlecite{negrão13}
% <<<3

% <<<2

\clearpage
\section{Compatibilidade com o pacote \texttt{abntex2cite}}% >>>2

Em geral é possível usar o mesmo arquivo \texttt{.bib} utilizado pelo
\texttt{abntex2cite}, e para a maior parte das entradas mais simples nenhuma
mudança é necessária; estas são as principais exceções:

\begin{itemize}
  \begin{sloppypar}
  \item Não consegui entender por que, mas os exemplos do
    \texttt{abntex2cite} usam \verb"\'\i" para o caractere ``í'', enquanto o
    normal me parece ser \verb"\'i" (para outras letras com acento agudo o
    \texttt{abntex2cite} usa o formato normal). Isso pode causar alguns
    problemas, o ideal é usar \verb"\'i" (ou aproveitar os recursos do biber
    e usar a codificação utf-8). Caso isso não seja possível por algum
    motivo, chamar o biblatex com a opção \texttt{safeinputenc} pode
    resolver alguns problemas (mas também causa alguns outros, interferindo,
    por exemplo, na capitalização automática de palavras acentuadas).
  \item Os campos de datas (\texttt{date}, \texttt{year}, \texttt{month} etc.)
    devem seguir o formato usado pelo \texttt{biblatex} (\texttt{yyyy-mm-dd}).
    Cf. seção 2.2.1 do manual.
  \item O \texttt{biblatex} diferencia os campos \texttt{pages} (e.g. ``p.
    12-18'') e \texttt{pagetotal} (e.g. ``347 p.'').
  \item Quando o primeiro campo impresso é o título, a primeira palavra é
    automaticamente impressa em maiúsculas. Para que mais de uma palavra seja
    impressa em maiúsculas, coloque-as entre chaves ou separadas por um
    \emph{no breaking space} (\verb"~").
  \item Quando o primeiro campo impresso é a organização, todo o campo é
    impresso em maiúsculas. Para que a capitalização de uma palavra não
    seja alterada, coloque-a entre chaves (e.g. \verb"{pAlaVRa}").
  \item Pode-se incluir no campo \texttt{options} as opções \texttt{nosl}
    (para não mostrar a abreviação ``[s.l]''), \texttt{nosn} (para não
    mostrar ``[s.n.]'') ou \texttt{noslsn} (para não mostrar nenhuma das duas
    abreviações) (e.g. \texttt{options = \{noslsn\}}); essa configuração
    tem efeito em cada entrada específica. Pode-se também incluir essas
    opções
    ao chamar o \texttt{biblatex} para nunca mostrar as abreviações, e
    então abrir exceções para entradas específicas (e.g. \texttt{options =
    \{noslsn=false\}}).
  \item Para periódicos, deve se utilizar entradas \texttt{@periodical}.
    Usando-se \texttt{@book}, como no \texttt{abntex2cite}, o ISSN não
    aparece.
  \item Para teses de mestrado e doutorado, o campo \texttt{pagetotal} é
    automaticamente formatado em folhas, como requer a norma (e.g. ``347
    f.''). Para usar páginas também nessas entradas, use
    \texttt{bookpagination =
    \{page\}}. Para usar folhas em outras entradas, use
    \texttt{bookpagination = \{sheet\}}.
  \item Ao modificar o campo \texttt{type} em teses de mestrado e doutorado,
    deve-se preenchê-lo com todo o texto desejado (e.g. ``Tese (Doutorado em
    Nutrição)'').
  \item Ao utilizar o campo \texttt{illustrated}, deve-se preenchê-lo com
    todo o texto desejado (e.g. ``il.'').
  \item Além do campo \texttt{organization}, há o campo \texttt{nameaddon},
    de modo que organizações como ``BRASIL. Supremo Tribunal de Justiça'' e
    ``BRASIL. Supremo Tribunal Federal'' podem ter uma mesma organização,
    diferenciando-se por esse campo. Isso permite que a primeira parte,
    ``BRASIL'', não seja repetida várias vezes seguidas (e.g.
    ``\underline{\hspace*{4em}}. Supremo Tribunal Federal'').
  \item O \texttt{abntex2cite} às vezes usa o campo \texttt{type} como um
    complemento da organização (um exemplo é a entrada
    \texttt{brasil1988}).
    Com o \texttt{biblatex-abnt} deve-se usar o campo \texttt{nameaddon} em
    vez de \texttt{type}. Embora nesse caso (``Constituição (1988)'') o
    campo
    \texttt{type} faça mais sentido semanticamente, colocá-lo nessa
    posição causaria problemas na organização alfabética da bibliografia,
    já que o campo \texttt{type} às vezes aparece antes do título e às
    vezes depois.
  \item A recomendação do manual do \texttt{biblatex} (seção 2.3.3) é de
    que, para autores corporativos, utilize-se os campos \texttt{author} e
    \texttt{editor}, colocando o nome da organização entre chaves. Essa
    opção tem a vantagem de permitir que se misture autores corporativos e
    autores comuns (e.g. \texttt{editor = \{National Aeronautics and Space
    Administration\} and John Doe}).
  \item Quando o nome do autor, editor ou organização for muito grande para
    usar nas citações, pode-se acrescentar os campos \texttt{short\-author}
    e \texttt{short\-editor} (e.g. \texttt{author = \{National Aeronautics and
    Space Ad\-min\-is\-tra\-tion\},} \texttt{short\-author = \{NASA\}}
    imprimirá ``NASA'' nas citações e ``National Aeronautics and Space
    Administration'' na bibliografia). O campo \texttt{org-short}, usado pelo
    \texttt{abntex\-2\-cite}, é automaticamente convertido para
    \texttt{shortauthor}.
  \item O separador ``de'' faz com que tudo o que vem depois dele seja
    considerado um único sobrenome (e.g. na entrada \texttt{alves1995} o nome
    \texttt{Roque de Brito} \texttt{Alves} é impresso como ``BRITO ALVES,
    Roque de''). Cf. \url{http://tex.stackexchange.com/q/308625/102699}.
  \item Quando os campos \texttt{number}, \texttt{volume}, \texttt{chapter} e
    \texttt{edition} contém apenas números, eles são formatados
    automaticamente (e.g. \texttt{edition = \{5\}} imprime ``5. ed.''). Quando
    esses campos contém letras, deve-se preencher todo o conteúdo desejado
    (e.g. \verb"edition = {5th. ed}" imprime ``5th. ed.''). Os caracteres
    \texttt{.,-/} podem ser usados e o campo ainda será considerado como
    contendo apenas números.
  \item Em entradas dos tipos \texttt{phdthesis}, \texttt{mastersthesis} e
    \texttt{monography}, há a data de publicação, que aparece logo após o
    título, e a data da defesa, que aparece por último. O
    \texttt{abntex2cite}
    às vezes usa o campo \texttt{year-presented} para diferenciar entre as
    duas
    datas e às vezes muda as opções do pacote para mostrar uma mesma data
    em
    uma ou outra posição. No \texttt{biblatex-abnt} pode-se usar os campos
    de
    datas usuais para a data de publicação, que aparece após o título, e
    os campos \texttt{eventdate}, \texttt{eventmonth} e \texttt{eventyear}
    para a
    data da defesa, que aparece no final. O campo \texttt{year-presented},
    usado pelo \texttt{abntex2cite}, é automaticamente convertido para
    \texttt{eventyear}. (Cf. entradas \texttt{morgado1990},
    \texttt{morgadob1990} e \texttt{morgadoc1990} no arquivo
    \texttt{abnt-testcase.tex}.)
  \item Em vez dos campos \texttt{reprinted-from} e \texttt{reprinted-text},
    utilizados pelo \texttt{abntex2cite}, usa-se o campo \texttt{related} para
    citar uma entrada relacionada e o campo \texttt{relatedtype} para
    especificar a natureza dessa relação. O campo \texttt{reprinted-from} é
    automaticamente convertido para \texttt{related}; esse campo deve conter a
    chave da obra relacionada. O campo \texttt{relatedtype} pode conter
    algumas
    opções: \texttt{relatedtype=\{reprintfrom\}} imprime ``Separata de''
    (esse texto também é usado como padrão quando se escreve qualquer coisa
    no campo \texttt{reprinted-text}, usado no \texttt{abntex2cite});
    \texttt{recensionof} imprime ``Recensão de''; \texttt{reviewof} imprime
    ``Resenha de''; \texttt{reprintof} imprime ``Reimpressão de'';
    \texttt{translationof} imprime ``Tradução de''. Outras possibilidades
    podem ser encontradas no arquivo \texttt{brazilian.lbx}, incluso na
    instalação padrão do \texttt{biblatex}.
  \item No \texttt{biblatex}, as entradas \texttt{inbook} e
    \texttt{incollection} não se comportam como no \texttt{bibtex}. Entradas
    \texttt{inbook} também podem ter um \texttt{bookauthor}; elas estão para
    as entradas \texttt{book} assim como as entradas \texttt{incollection}
    estão para as entradas \texttt{collection} (Cf. seção 2.3.1 do manual
    do \texttt{biblatex}). Para que o autor da obra principal seja
    substituído pelos traços sublineares, é necessário que o campo
    \texttt{bookauthor} seja igual ao campo \texttt{author}.
  \item É possível usar o campo \texttt{furtherresp} como no
    \texttt{abntex2cite}, mas é preferível usar os campos \texttt{editora},
    \texttt{editoratype}, \texttt{editorb}, \texttt{editorbtype} etc. (e.g.
    \verb"editora = {Ismael Cardim},  editoratype={coeditor}" imprimirá
    ``Co-edição de Ismael Cardim'' na biblioqgrafia; cf. entradas
    \texttt{hou\-a\-iss\-1996}, \texttt{koogan1998}, \texttt{ceravi1983},
    \texttt{riofilme1998} e pesquisar pelo campo \texttt{editor\-a\-type} para
    mais exemplos). Todas as opções para o campo \texttt{editor\-type} podem
    ser encontradas no arquivo \texttt{abnt-brazilian.lbx}. Usar esses campos
    em lugar do campo \texttt{furtherresp} assegurará que as entradas sejam
    impressas de forma consistente, embora as entradas da própria ABNT não o
    sejam.
  \item Para tradutores pode-se usar o campo \texttt{translator}.
  \end{sloppypar}
\end{itemize}
% <<<2

\clearpage
\nocite{*}
\printbibliography

\end{document}% <<<1

% vim: set foldmarker=\ >>>,\ <<< foldmethod=marker :

