%% Copyright 2016 Daniel B. Marques
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Daniel B. Marques.


@mvbook{assis08,
    author      = {Machado de Assis},
    title       = {Obra completa em quatro volumes},
    year        = {2008},
    editor      = {Aluizio Leite and Ana Lima Cecilio and Heloisa Jahn},
    editortype  = {organizer},
    edition     = {2},
    volumes     = {4},
    publisher   = {Nova Fronteira},
    location    = {Rio de Janeiro},
    series      = {Biblioteca luso-brasileira. Série brasileira},
}

@book{assis08:1,
    crossref    = {assis08},
    volume      = {1},
    title       = {Fortuna crítica/Romance},
    pagetotal   = {1340},
}

@bookinbook{assis08:1b,
    crossref    = {assis08:1},
    title       = {Esaú e Jacó},
    pages       = {1073-1226},
}

@inbook{bosi08,
    crossref    = {assis08:1},
    title       = {Uma figura machadiana},
    author      = {Alfredo Bosi},
    pages       = {179-189},
}

@suppbook{leite08,
    crossref    = {assis08:1},
    title       = {Nota Editorial},
    author      = {Aluizio Leite and Ana Lima Cecilio and Heloisa Jahn},
    pages       = {1-5},
}

@mvcollection{moretti09,
    editor      = {Franco Moretti},
    editortype  = {organizer},
    translator  = {Denise Bottmann},
    title       = {O Romance},
    volumes     = {5},
    publisher   = {Cosac Naify},
    location    = {São Paulo},
    year        = {2009},
}

@collection{moretti09:1,
    crossref    = {moretti09},
    volume      = {1},
    title       = {A cultura do romance},
    pagetotal   = {1120},
    illustrated = {40 ils.},
}

@incollection{mann09,
    crossref    = {moretti09:1},
    author      = {Thomas Mann},
    title       = {Bilse e eu},
    pages       = {217},
}

@suppcollection{moretti09:1b,
    crossref    = {moretti09:1},
    title       = {Apresentação geral},
    author      = {Franco Moretti},
}

@article{negrão14,
    title       = {Brazilian Portuguese as a transatlantic language},
    subtitle    = {agents of linguistic contact},
    author      = {Esmeralda Vailati Negrão and Evani Viotti},
    journal     = {Interdisciplinary Journal of Portuguese Diaspora Studies},
    volume      = {3},
    pages       = {135-154},
    year        = {2014},
}

@thesis{eliseu84,
    title       = {Verbos ergativos do Português},
    subtitle    = {descrição e análise},
    author      = {André Manuel Godinho Simões Eliseu},
    type        = {Dissertação (Mestrado em Linguística)},
    institution = {Universidade de Lisboa},
    location    = {Lisboa},
    eventdate   = {1985},
}

@thesis{amaral15,
    title       = {A alternância transitivo-intransitiva no português brasileiro},
    subtitle    = {fenômenos semânticos},
    author      = {Luana Lopes Amaral},
    type        = {Tese (Doutorado em Linguística)},
    institution = {Universidade Federal de Minas Gerais},
    location    = {Belo Horizonte},
    eventdate   = {2015},
}

@inproceedings{negrão13,
    title       = {A emergência da sintaxe do português brasileiro},
    subtitle    = {absolutas, alçamento do possuidor e passivas},
    author      = {Esmeralda Vailati Negrão and Evani Viotti},
    eventtitle  = {Encontro nacional do gt de teoria da gramática da ANPOLL},
    number      = {28},
    venue       = {Florianópolis},
    eventdate   = {2013},
    booktitle   = {Caderno de Resumos},
    publisher   = {\mkbibacro{ANPOLL}},
    location    = {Campinas},
    year        = {2013},
}