% This file is public domain.
\documentclass{article}

\usepackage[showdow]{datetime2-en-fulltext}

\begin{document}
\section{Date}

\begin{description}
\item[en-fulltext:]
\DTMsetdatestyle{en-fulltext}
\today.

\item[en-FullText:]
\DTMsetdatestyle{en-FullText}
\today.

\item[en-FULLTEXT:]
\DTMsetdatestyle{en-FULLTEXT}
\today.
\end{description}

\section{Time}
\subsection{Default (en-fulltext)}

Time: \DTMcurrenttime.

12.00: \DTMdisplaytime{12}{00}{00}.

0.00: \DTMdisplaytime{0}{0}{0}.

24.00: \DTMdisplaytime{24}{0}{0}.

0.01: \DTMdisplaytime{0}{1}{0}.

0.30: \DTMdisplaytime{0}{30}{0}.

0.45: \DTMdisplaytime{0}{45}{0}.

8.01: \DTMdisplaytime{8}{01}{0}.

8.59: \DTMdisplaytime{8}{59}{0}.

6.30: \DTMdisplaytime{6}{30}{0}.

11.45: \DTMdisplaytime{11}{45}{0}.

12.15: \DTMdisplaytime{12}{15}{0}.

12.55: \DTMdisplaytime{12}{55}{0}.

23.58: \DTMdisplaytime{23}{58}{0}.

24.03: \DTMdisplaytime{24}{03}{0}.

24.48: \DTMdisplaytime{24}{48}{0}.

\subsection{en-Fulltext}
\DTMsettimestyle{en-Fulltext}

Time: \DTMcurrenttime.

12.00: \DTMdisplaytime{12}{00}{00}.

0.00: \DTMdisplaytime{0}{0}{0}.

24.00: \DTMdisplaytime{24}{0}{0}.

0.01: \DTMdisplaytime{0}{1}{0}.

0.30: \DTMdisplaytime{0}{30}{0}.

0.45: \DTMdisplaytime{0}{45}{0}.

8.01: \DTMdisplaytime{8}{01}{0}.

8.59: \DTMdisplaytime{8}{59}{0}.

6.30: \DTMdisplaytime{6}{30}{0}.

11.45: \DTMdisplaytime{11}{45}{0}.

12.15: \DTMdisplaytime{12}{15}{0}.

12.55: \DTMdisplaytime{12}{55}{0}.

23.58: \DTMdisplaytime{23}{58}{0}.

24.03: \DTMdisplaytime{24}{03}{0}.

24.48: \DTMdisplaytime{24}{48}{0}.

\subsection{en-FULLTEXT}
\DTMsettimestyle{en-FULLTEXT}

Time: \DTMcurrenttime.

12.00: \DTMdisplaytime{12}{00}{00}.

0.00: \DTMdisplaytime{0}{0}{0}.

24.00: \DTMdisplaytime{24}{0}{0}.

0.01: \DTMdisplaytime{0}{1}{0}.

0.30: \DTMdisplaytime{0}{30}{0}.

0.45: \DTMdisplaytime{0}{45}{0}.

8.01: \DTMdisplaytime{8}{01}{0}.

8.59: \DTMdisplaytime{8}{59}{0}.

6.30: \DTMdisplaytime{6}{30}{0}.

11.45: \DTMdisplaytime{11}{45}{0}.

12.15: \DTMdisplaytime{12}{15}{0}.

12.55: \DTMdisplaytime{12}{55}{0}.

23.58: \DTMdisplaytime{23}{58}{0}.

24.03: \DTMdisplaytime{24}{03}{0}.

24.48: \DTMdisplaytime{24}{48}{0}.

\subsection{en-FullText}
\DTMsettimestyle{en-FullText}

Time: \DTMcurrenttime.

12.00: \DTMdisplaytime{12}{00}{00}.

0.00: \DTMdisplaytime{0}{0}{0}.

24.00: \DTMdisplaytime{24}{0}{0}.

0.01: \DTMdisplaytime{0}{1}{0}.

0.30: \DTMdisplaytime{0}{30}{0}.

0.45: \DTMdisplaytime{0}{45}{0}.

8.01: \DTMdisplaytime{8}{01}{0}.

8.59: \DTMdisplaytime{8}{59}{0}.

6.30: \DTMdisplaytime{6}{30}{0}.

11.45: \DTMdisplaytime{11}{45}{0}.

12.15: \DTMdisplaytime{12}{15}{0}.

12.55: \DTMdisplaytime{12}{55}{0}.

23.58: \DTMdisplaytime{23}{58}{0}.

24.03: \DTMdisplaytime{24}{03}{0}.

24.48: \DTMdisplaytime{24}{48}{0}.

\end{document}

