\documentclass[stropt]{svjour}
%\usepackage{times}
\usepackage{graphicx}
%
%Definitions
%
\def\be{\begin{equation}}%
\def\ee{\end{equation}}%
\def\m{\mathbf{M}}%
\def\b{\mathbf{B}}%
\def\y{\mathbf{Y}}%
\def\x{\mathbf{X}}%
\def\p{\mathbf{P}}%
\def\xx{\mathbf{x}}%
\def\zz{\mathbf{z}}%
\def\bb{\mathbf{\beta}}%
\def\kb{\mathbf{b}}%
%
\begin{document}
%
\title{Using response surface approximations\\ in fuzzy set based
design optimization\thanks{Presented as paper 98--1776 at the
39th AIAA\-/ASME/\-ASCE/\-AHS/\-ASC Structures, Structural Dynamics, and Materials
Conference, Long Beach, California, April 20-23, 1998}}
\author{G. Venter and R.T. Haftka}
%
\institute{Department of Aerospace Engineering, Mechanics and Engineering
Science, University of Florida, Gainesville, Florida 32611--6250, USA\\
\email{gventer@ufl.edu} and \email{haftka@ufl.edu}}
%
\date{Received: August 24, 1998}
% The correct dates will be entered by Springer
%
\maketitle
%
\begin{abstract}
The paper focuses on modelling uncertainty typical of the aircraft industry.
The design problem involves maximizing a safety measure of an isotropic
plate for a given weight.
Additionally, the dependence of the weight on the level of uncertainty,
for a specified allowable possibility of failure, is also studied.
It is assumed that the plate will be built from future materials, with
little information available on the uncertainty.
Fuzzy set theory is used to model the uncertainty.
Response surface approximations that are accurate over the entire design
space are used throughout the design process, mainly to reduce the
computational cost associated with designing for uncertainty.
All of the problem parameters are assumed to be uncertain, and both a
yield stress and a buckling load constraint are considered.
The fuzzy set based design is compared to a traditional deterministic
design that uses a factor of safety to account for the uncertainty.
It is shown that, for the example problem considered, the fuzzy
set based design is superior.
Additionally, the use of response surface approximations results in
substantial reductions in computational cost, allowing the final results to
be presented in the form of design charts.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec01}

In the aircraft industry, structures are often designed that will be built
well into the future from materials available then, leading to uncertainty
in material properties.
Apart from the uncertain material properties, the manufacturing cost is also
uncertain.
However, unlike the uncertainty in the material properties, the designer has
some control over the manufacturing cost, which is closely linked to the
required tolerances in geometry.
For such design problems, little information regarding the uncertainty is
known, and the uncertainty is typically modeled based on expert opinion and
assumptions made by the designer.
Fuzzy set theory can use limited available data and caters for worst case
scenarios.
Fuzzy set theory is thus capable of by compensating for the fact that the
uncertainty is modeled based on subjective opinions and assumptions
\citep{Maglaras97}.
In contrast, probabilistic methods require large amount of data and the
results obtained are, in some cases, very sensitive to both the accuracy of
this data as well as to the assumptions made during the modeling process
\citep[e.g.][pp.~11--32]{BenHaim90}.

Fuzzy set theory was introduced by \citet{Zadeh65}
as a mathematical
tool for the quantitative modeling of uncertainty, and makes use of fuzzy
numbers to represent uncertain problem parameters.
The designer only needs to specify the range of uncertainty and a membership
function that denotes the possibility of occurrence of an element in the
specified range to represent an uncertain parameter as a fuzzy number.
Membership functions are generally constructed subjectively, based on
expert opinion.
In recent years, fuzzy set theory has been applied to a wide range of
structural optimization problems.
For example, \cite{Liu92}
performed a fatigue reliability
analysis of a portal frame, \cite{Jung96}
considered the
optimal plastic design of a fixed-fixed beam and a portal frame, and
\cite{Jensen97}
minimized the weight of a 25-bar transmission tower.
Fuzzy set theory has also been used in multidisciplinary optimization by
\cite{Rao93}
to design the main rotor of a helicopter as well as by
\cite{Wu96}
to optimize the machine room layout of a ship.
Additionally, \cite{Shih95}
applied multicriteria
optimization to various truss examples, considering both weight and
displacement as objectives.

Unfortunately, designing for uncertainty is computationally intensive and
typically requires at least an order of magnitude more computational cost as
compared to a corresponding deterministic design.
In the present paper, response surface approximations are used to reduce the
high computational cost associated with designing for uncertainty by using
approximations that are accurate over the entire design space to replace
costly finite element analyses.
Response surface approximations have attracted a lot of interest from the
structural optimization community in recent years, since they filter out
numerical noise inherent to most numerical analysis procedures
\citep[e.g.][]{Giunta94},
they provide the designer with a global
perspective of the response over the entire design space
\citep[e.g.][]{Mistree94},
and they enable easy integration of
various software codes \citep[e.g.][]{Kaufman96}.

An isotropic plate with a change in thickness across its width is considered
as a design problem.
All of the problem parameters are considered to be uncertain and the
objective is to maximize a safety measure of the plate for a given weight.
Both deterministic and fuzzy set based designs are considered and the results
are compared.
The safety measure is maximized by maximizing the factor of safety in the
deterministic design and by minimizing the possibility of failure in the
fuzzy set based design.
Finally, the dependence of the weight on the level of uncertainty
associated with the key geometric parameters is presented in the form of a
design chart, based on results obtained from a number of optimizations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Fuzzy set theory}
\label{sec02}

Fuzzy set theory presents a methodology for the mathematical modeling of
uncertainty.
In contrast to classical set theory where a sharp transition exists between
membership and non-membership, fuzzy set theory makes use of membership
functions to denote the degree to which an element belongs to a fuzzy set.
A membership function assigns a grade of membership, ranging between 0 and 1,
to each element of the universal set as follows
\begin{equation}
\m (x):~X\rightarrow [0,1]\, . \label{eq01}
\end{equation}
In (\ref{eq01}) $\m$ denotes a membership function that maps the elements of
the universal set $X$ to the real interval $[0,1]$.
The same symbol, a bold face capital letter, is used to denote both the fuzzy
set and its membership function.
Since each fuzzy set is completely and uniquely defined by only one particular
membership function, no ambiguity results from the double use of the symbol.

Fuzzy sets are represented numerically by making use of $\alpha$ level cuts.
An $\alpha$ level cut is defined as the real interval where the membership
function is larger than a given value, $\alpha$ \citep[p.~19]{Klir95}
and may be written mathematically for a generic
fuzzy set $\b$ as follows:
\begin{equation}
^{\alpha}B=\left\{ x | \b (x)\geq\alpha\right\}\, . \label{eq02}
\end{equation}
Figure~\ref{fig:1} provides a graphical representation of (\ref{eq02}), where
it is assumed that $\b$ has a triangular and symmetric membership function,
and shows the end points $^{\alpha}b_1$ and $^{\alpha}b_2$ of the $\alpha$
level cut.

\begin{figure}
\vspace{5cm}
\caption{An $\alpha$ level cut of a triangular and symmetric membership
function, having support in $(x_L, x_R)$}
\label{fig:1}
\end{figure}

A fuzzy number is defined as a fuzzy set that is both normal and convex
\citep[pp.~97]{Klir95}.
A normal fuzzy set has a maximum membership function equal to 1, while all
possible $\alpha$ level cuts are convex for a convex fuzzy set.
The fuzzy set $\b$
shown in Fig.~\ref{fig:1} is thus a fuzzy number.
In fact the triangular and symmetric membership function is most often used to
represent fuzzy numbers, mainly due to its simplicity, and was used throughout
the present paper to represent all of the uncertain problem parameters.

A fuzzy function $\y$ is a function of fuzzy variables $\x_i$ and may be
written as
\begin{equation}
\y=\y (\x_1,\x_2,\ldots,\x_n) \label{eq03}
\end{equation}
for the case where $n$ fuzzy variables are considered.
%Klir and Yuan 1995,
%(pp.~105--109)
\citet[pp.~105--109]{Klir95} summarized and proved the
following properties of a fuzzy function.

\begin{enumerate}
\item When all of the fuzzy variables of a fuzzy function are continuous
fuzzy numbers, the fuzzy function itself is also a continuous fuzzy number.
\item When all of the fuzzy variables of a fuzzy function are fuzzy numbers,
the $\alpha$ level cut of a fuzzy function $^{\alpha}Y$ may be written in
terms of the $\alpha$ level cuts of its fuzzy variables $^{\alpha}X_i$ as
follows:

\begin{gather}
^{\alpha}Y=^{\alpha}Y(^{\alpha}X_1,%^{\alpha}X_2,
\ldots,^{\alpha}X_n)=\label{eq04}\\
\left[
\min_{^{\alpha}R}
\left[
Y(^{\alpha}X_1,%^{\alpha}X_2,
\ldots,^{\alpha}X_n)
\right],
\max_{^{\alpha}R}
\left[
Y(^{\alpha}X_1,%^{\alpha}X_2,
\ldots,^{\alpha}X_n)
\right]
\right]\, ,\notag
\end{gather}
where $^{\alpha}R$ denotes the $n$-dimensional box, formed by the $\alpha$
level cuts of the $n$ fuzzy numbers.
\end{enumerate}
Based on these properties of a fuzzy function,
\cite{Dong87}
introduced the vertex method for evaluating the upper and lower bounds of
$^{\alpha}Y$ when all of the fuzzy variables of $\y$ are fuzzy numbers.
This method requires the evaluation of the fuzzy function at the $2^n$
vertices of the $n$-dimensional rectangle, formed by the $\alpha$ level cuts
of the $n$ fuzzy variables.
In addition, interior global extreme points need to be checked.
This method requires a large number of function evaluations and is
computationally intensive.

For calculating the possibility of failure it is required to compare a crisp
number with a fuzzy number.
Note that a fuzzy number may also be considered as the trace of a possibility
measure $\Pi$ on the singletons (single elements) $x$ of the universal set $X$
%(Dubois and Prade 1988,
%pp.~13--17).
\citep[p.~13--17]{Dubois88}.
When a possibility measure defined on the unit interval is considered, its
possibility distribution $\pi$ is then interpreted as the membership function
of a fuzzy number $\b$ describing the event that $\Pi$ focuses on, as follows:
\begin{equation}
\Pi\left( \{ x\}\right)=\pi(x)=\b (x)\, ,\quad \forall x\in X\, . \label{eq05}
\end{equation}
The possibility measure of a crisp number being smaller or equal to a fuzzy
number $\b$ is then defined \cite[pp.~99--101]{Dubois88} as follows:
%
\begin{equation}
\Pi_{\b}\left( [x,+\infty) \right)=\sup_{y\geq x}\b (y)\, ,\quad \forall
x\, . \label{eq06}
\end{equation}
The possibility distribution function $\pi_{\b}$ corresponding to
the possibility measure of (\ref{eq06}) is shown graphically in
Fig.~\ref{fig:2} for the general case where $\b$ has a nonlinear membership
function.

\begin{figure}
\vspace{5cm}
\caption{Possibility distribution of $\b \geq x$ for nonlinear $\b(x)$,
having support in $(x_L, x_R)$}
\label{fig:2}
\end{figure}

Based on (\ref{eq05}) and (\ref{eq06}), the possibility distribution of
failure $\pi_{(\p-\p_f)}$ is obtained from the fuzzy function
$(\p-\p_f)$ that contains the fuzzy numbers $\p$ (the applied load) and $\p_f$
(the failure load) as variables.
The possibility of failure $(\p-\p_f\geq 0)$ is then defined as
\begin{equation}
\Pi_{(\p-\p_f)}\left( [0,+\infty)\right)=\sup_{y\geq 0}(\p-\p_f)(y)\, .
\label{eq07}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Overview of response surface approximations}
\label{sec03}

A response surface approximation is an approximate relationship between a
dependent variable $\eta$ (the response) and a vector $\xx$ of $k$
independent variables (the predictor variables).
The response is generally obtained from experiments (which may be numerical
in nature), where $\eta$ denotes the mean or expected response value.
It is assumed that the true model of the response may be written as a linear
combination of given functions $\tilde{\zz}$ with some unknown coefficients
$\tilde{\bb}$.
The experimentally obtained response $y$ differs from the expected value
$\eta$ due to random experimental error $\delta$ as follows:
\begin{equation}
y(\xx)=\eta(\xx)+\delta=\tilde{\zz}(\xx)^T \tilde{\bb}+\delta\, .
\label{eq08}
\end{equation}

Since the exact dependence of $\eta$ is generally unknown, a response surface
approximation is used to approximate $\eta(\xx)$ as follows:
\begin{equation}
y(\xx)=\zz(\xx)^T\bb+\varepsilon\, ,
\label{eq09}
\end{equation}
where $\zz(\xx)$ contains the assumed functions in the response surface
approximation and $\bb$ the associated coefficients.
Furthermore, $\varepsilon$ denotes the total error, which is the
difference between the predicted and measured response values and includes
both random (variance) and modeling (bias) error.
Typically low order polynomials are used as a response surface approximation,
in which case $\zz(\xx)$ consists of monomials.

The coefficients $\bb$ of the response surface approximation are estimated
from the experimentally obtained response values to minimize the sum of the
squares of the error terms, a process known as regression.
The estimated values of $\bb$ is denoted by $\kb$, resulting in the
following response surface approximation:
\begin{equation}
\hat{y}(\xx)=\zz(\xx)^T\kb\, ,
\label{eq10}
\end{equation}
where the caret symbol implies predicted values.

The assumed form of the response surface approximation, (\ref{eq10}),
usually includes redundant parameters and parameters that are poorly
characterized by the experiments.
These parameters may increase the prediction error of the approximation and
thus decrease its predictive capabilities.
In the present paper, redundant parameters are eliminated by using mixed,
backwards, stepwise regression (e.g.
\citealt{Ott93}, pp.~648--659; \citealt{Myers95}, pp.~642--655).
Mallow's $Cp$ statistic is used to identify the best reduced response
surface approximation from the subset of reduced response surface
approximations provided by the stepwise regression procedure and is
defined as
\begin{equation}
Cp=\frac{SSE_p}{s_{\varepsilon}^2}-(n-2p)\, ,
\label{eq11}
\end{equation}
where $SSE_p$ is the sum of the squares of the $n$ error terms (one for each
data point used to estimate $\kb$) for an approximation with $p$ parameters
and $s_{\varepsilon}^2$ is the mean sum of squares of the error terms obtained
from the response surface approximation with all of the parameters included.

Optimization has the general tendency of exploiting weaknesses in the
formulation of the response function, and highly accurate response surface
approximations are thus a requirement in structural optimization applications.
To ensure highly accurate approximations, it is important to evaluate the
predictive capabilities of the approximations.
In the present paper, the coefficient of determination $(R^2)$ statistic,
the adjusted $R^2$ (Adj-$R^2$) statistic, the percent root mean square
error (\%RMSE) as well as the percent root mean square error based on the
predicted sum of squares (PRESS) statistic (\%RMSE$_{{\rm PRESS}}$) are
calculated \citep[pp.~28--47]{Myers95}.

The $R^2$ statistic denotes the proportion of the variability in the response
that is accounted for by the response surface approximation and has a value
between 0 and 1.
The Adj-$R^2$ statistic is an alternative measure of the explained variability
that, unlike $R^2$, has the desirable property that its value does not
necessarily increase when adding (possibly redundant) parameters to a
response surface approximation.
The \%RMSE is an estimate of the root mean square error of the approximation
that is obtained from the data points used to construct the approximation,
using the following unbiased estimator:
%
\[
{\rm \%RMSE}=\frac{100}{\overline{y}}=\sqrt{\frac{1}{(n-p)}
\sum\limits_{i=1}^{n}(y_i-\hat{y}_i)^2}\, ,
\]
where
%
\begin{equation}
\overline{y}=\frac1n\sum\limits_{i=1}^{n}| y_i |\, .
\label{eq12}
\end{equation}

The \%RMSE$_{{\rm PRESS}}$ is an additional measure of the error, based on
the PRESS statistic.
The PRESS statistic is calculated by selecting a data point, say data point
$i$.
The response surface approximation obtained from the remaining $(n - 1)$ data
points is used to predict the response at the withheld data point, denoted by
$\hat{y}_{(i)}$.
The prediction error at the withheld data point $e_{(i)}$ is then defined as
\begin{equation}
e_{(i)}=y_i-\hat{y}_{(i)}\, ,   \label{eq13}
\end{equation}
and is referred to as the $i$-th PRESS residual.
This procedure is repeated for all of the data points and the resulting PRESS
residuals are summed to form the PRESS statistic as follows:
\begin{equation}
{\rm PRESS}=\sum\limits_{i=1}^{n}e^2_{(i)}
=\sum\limits_{i=1}^{n}\left\lbrack  y_i-\hat{y}_{(i)}\right\rbrack ^2\, .
\label{eq14}
\end{equation}
The %RMSE$_{{\rm PRESS}}$ is then defined as:
\begin{equation}
{\rm \%RMSE}_{{\rm PRESS}}=\frac{100}{\overline{y}}
\sqrt{\frac1n{\rm PRESS}}\, .
\label{eq15}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Plate example}
\label{sec04}

An isotropic plate with a change in thickness in the form of a linear ramp
(see Fig.~\ref{fig:3}) is the design problem considered in the present paper.

\begin{figure}
\vspace{5cm}
\caption{Three-dimensional view of the plate with a thickness change.}
\label{fig:3}
\end{figure}

Three nondimensional parameters, $\lambda$, $\beta$ and $\gamma$, are used to
specify the geometry and location of the change in thickness
(see Fig.~\ref{fig:4}).
The plate is simply supported on two edges, free on the other two edges, and
subjected to an uniformly distributed load applied on the two simply supported
edges.

\begin{figure}
\vspace{5cm}
\caption{Cross-section of plate with response variables shown.}
\label{fig:4}
\end{figure}

Both a yield stress failure (according to the Von Mises criterion) and a
buckling load constraint are considered in the design, and the failure load
$P_f$ of the plate is calculated from
\begin{equation}
P_f=\min\left\{
\begin{array}{l}
\frac{\strut\displaystyle\sigma_Y\lambda b t_0}{\strut\displaystyle\tilde{\sigma}_x} \\
\frac{\strut\displaystyle\tilde{N}_{{\rm crit}} \pi^2 Eb(\lambda t_0)^3}{\strut\displaystyle12(1-\nu^2)a^2}
\end{array}
\right.\, , \label{eq16}
\end{equation}
and failure is defined to occur when:
\begin{equation}
P-P_f\geq 0\, . \label{eq17}
\end{equation}
In (\ref{eq16}) and (\ref{eq17}), $\sigma_y$ denotes the yield stress, $E$ the
Young's modulus and $\nu$ the Poisson's ratio of the material considered,
while $\lambda$, $a$, $b$, $t_0$ and $r$ describe the geometry of the plate as
shown in Figs.~\ref{fig:3} and \ref{fig:4} and $P$ denotes the applied load.
Additionally, $\tilde{\sigma}_x$ denotes the nondimensional, $x$-directional
stress component on the top surface of the thin section of the plate,
calculated a distance $r$ from the re-entrant corner, and is defined as
\begin{equation}
\tilde{\sigma}_x=\frac{\lambda b t_0\sigma_x}{P}\, ,
\label{eq18}
\end{equation}
while $\tilde{N}_{{\rm crit}}$ denotes the nondimensional buckling load of
the plate, defined as
\begin{equation}
\tilde{N}_{{\rm crit}}=\frac{12(1-\nu^2)a^2 N_{{\rm crit}}}{\pi^2 E b
(\lambda t_0)^3}\, .
\label{eq19}
\end{equation}

\leavevmode\citet{Venter97}
used a large number of numerical experiments to
study this problem in detail, and showed that the maximum von Mises stress
always occurs on the top surface of the thin section of the plate, in which
case $\sigma_x$ is the only nonzero stress component.
According to the von Mises criterion, failure then occurs when
\begin{equation}
\tilde{\sigma}_x\geq \tilde{\sigma}_Y=\frac{\lambda b t_0\sigma_Y}{P}\, .
\label{eq20}
\end{equation}
\cite{Venter97}
also determined that the problem has both a local
and a global buckling mode, and defined a simple geometric criterion to
distinguish between the two buckling modes as follows:
\begin{equation}
\mbox{buckling mode}=\left\{
\begin{array}{ll}
\mbox{local if} & \frac{(0.5-\beta-\gamma)}{\lambda}\geq 0.6 \\[4pt]
\mbox{global if} & \frac{(0.5-\beta-\gamma)}{\lambda}\leq 0.6
\end{array}\, .
\right. \label{eq21}
\end{equation}

\leavevmode\cite{Venter97}
constructed highly accurate response surface
approximations for both the $x$-directional stress distribution on the top
surface of the thin section of the plate and for the buckling load of the
plate, using a total of 752 finite element analyses.
Numerical experiments in the form of finite element analyses were conducted
using MSC$\backslash$NASTRAN Version 68.
A cross-section of the plate was used to model the stress distribution near
the re-entrant corner, using four-node, isoparametric, plane strain elements.
All of these models had a uniform mesh, with roughly 1,800 elements in the
$x$-direction and 9 elements in the $z$-direction, but the number of elements
varied slightly from model to model.
A schematic representation of the finite element model used is shown in
Fig.~\ref{fig:5}.

\begin{figure}
\vspace{5cm}
\caption{Finite element model used for stress distribution about the
re-entrant corner}
\label{fig:5}
\end{figure}

For the buckling load response surface approximations, four-node,
isoparametric, plate bending elements were used to construct a two-dimensional
finite element model similar to a plan view of Fig.~\ref{fig:3}.
Twenty elements were used in each of the $x$- and $y$-directions respectively.
The eccentricity of the mid-plane was found to have an insignificant impact on
the buckling load value (note that the sides of the plate are free) and was
ignored in the analysis.

The stress distribution response surface approximation
\citep[see][]{Venter97}
%(see
%\cite{Venter97})
may be written in functional form as
\begin{equation}
\tilde{\sigma}_x=\tilde{\sigma}_x\left(\lambda,\beta,\gamma,
\tilde{r}^{\zeta-1}\right)\, ,
\label{eq22}
\end{equation}
where $\zeta$ is a constant that describes the radial stress distribution near
the re-entrant corner and depends on $\lambda$, $\gamma$ and $a/t_0$ through
the angle $\Theta$.
Additionally, $\tilde{r}$ is the nondimensional distance measured from the
re-entrant corner, defined as:
\begin{equation}
\tilde{r}=r/t_0\, .
\label{eq23}
\end{equation}
Additionally, two response surface approximations, corresponding to the local
and global buckling modes were constructed, which may be written in functional
form as:
\begin{equation}
\tilde{N}_{{\rm loc}}=\tilde{N}_{{\rm loc}}(\lambda,\beta,\gamma)\, ,
\quad
\tilde{N}_{{\rm glob}}=\tilde{N}_{{\rm glob}}(\lambda,\beta,\gamma)\, .
\label{eq24}
\end{equation}

The design space used for constructing the stress distribution and buckling
load response surface approximations is summarized in Table~\ref{tab:1}.
The upper limit on $\tilde{r}$ limits the radius of the yield zone about the
re-entrant corner to be no greater than 80\% of the thickness of the thin
section of the plate, while the upper bound on $\gamma$ is dictated by the
geometry of the transition region.

\begin{table}[htbp]
\caption{Design space for constructing the response surface approximation
approximations\hsize=164pt}
\label{tab:1}
\tabcolsep=10pt
\begin{tabular}{@{}ll@{}}
\hline\noalign{\smallskip}
Response variable & Range \\
\noalign{\smallskip}\hline\hline\noalign{\smallskip}
$\lambda$ & $0.2\leq \alpha\leq 1.0$ \\
$\beta$ & $-0.475\leq \beta\leq 0.475$ \\
$\gamma$ & $0\leq \gamma\leq 0.475-\beta$ \\
$\tilde{r}^{\zeta-1}$ & $0\leq \tilde{r}\leq 0.8\alpha$ \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

The stress distribution response surface approximation was constructed from
288 plate configurations (corresponding to 288 finite element analyses).
Each plate configuration included a number of data points with different
$\tilde{r}^{\zeta-1}$ values (corresponding to different finite elements),
yielding a total of 2,124 data points.
The buckling load response surface approximations were constructed from an
additional 288 finite element analyses.
Using the geometric criterion of (\ref{eq21}), these 288 finite element
analyses were divided into two groups corresponding to the two buckling modes.
This process identified 126 data points for constructing the local buckling
load approximation and 162 data points for constructing the global buckling
load approximation.
A quartic polynomial was used as initial response surface approximation for
both the stress distribution and the global buckling load response surface
approximations, while a cubic polynomial was used for the local buckling load
response surface approximation.
These initial response surface approximations were reduced, using the mixed
stepwise regression procedure and the $Cp$ statistic.
The process of constructing the response surface approximations is discussed
in more detail by \cite{Venter97}.
The predictive capabilities of the reduced response surface approximations are
summarized in Table~\ref{tab:2}.

\begin{table}[htbp]
\caption{Predictive capabilities of stress distribution and buckling load
response surface approximations\hsize=178pt}
\label{tab:2}
\tabcolsep5pt
\begin{tabular}{@{}lcccc@{}}
\hline\noalign{\smallskip}
{Model} & ${\mathbf{R^2}}$ & {Adj-}$\mathbf{R^2}$ &{RMSE}&{PRESS}\\
&&&{[\%]}&{[\%]}  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
{Stress} & \multicolumn{4}{c}{{4-th order model (2,124 data
   points)}} \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Reduced\\
43 terms& 0.9983 & 0.9982 & 3.2964   & 3.3886 \\
{Local}\\
{buckling}&\multicolumn{4}{c}{{3-rd order model (126 data points)}} \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Reduced\\
19 terms& 0.9999 & 0.9998 & 0.5550   & 0.6920 \\
{Global}\\
 {buckling}&   \multicolumn{4}{c}{{4-th order model (162 data points)}} \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Reduced\\
 25 terms& 0.9910 & 0.9895 & 2.4888
   & 3.0202 \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Design problem formulation}
\label{sec05}

The design problem has two objectives.
The first objective is to maximize a safety measure of the plate for a given
weight.
The results obtained from a traditional deterministic approach, using a factor
of safety to account for the uncertainty, were compared to those obtained from
a fuzzy set based approach.
The safety measure of the plate was maximized, by maximizing the factor of
safety for the deterministic approach and by minimizing the possibility of
failure for the fuzzy set based approach.
Note that there exist fundamental differences between the deterministic and
fuzzy set based approaches for maximizing the safety measure of the plate for
a given weight.
The deterministic approach tends to equalize the failure load of each failure
criterion, while the fuzzy set based design tends to equalize the possibility
of failure of each failure criterion.

The second objective is to study the dependence of the weight of the final
design on the level of uncertainty associated with the design variables
$\lambda$, $\beta$ and $\gamma$.
In this case, the weight was minimized for a specified allowable possibility
of failure and different levels of uncertainty associated with the design
variables.
The results are presented in the form of a design chart.
Different levels of uncertainty for the design variables were considered,
since these geometric variables have the largest influence on the
manufacturing cost of the plate.
If the tolerances of these variables can be relaxed without a large penalty
in terms of weight, substantial cost savings can be achieved in manufacturing
the plate.
The problem parameters and associated levels of uncertainty used are
summarized in Table~\ref{tab:3}.
Although Table~\ref{tab:3} has a total of 11 uncertain problem parameters,
only 8 uncertain parameters are associated with each of the two failure
criteria [see (\ref{eq16}), (\ref{eq22}) and (\ref{eq24})].

\begin{table}[htbp]
{\hsize=156pt
\caption{Problem parameters and associated uncertainty}}
\label{tab:3}
\tabcolsep5pt
\begin{tabular}{@{}lcc@{}}
\hline\noalign{\smallskip}
Variable & \begin{tabular}{c}Nominal \\ values \end{tabular} &
   \begin{tabular}{c}Level of \\ uncertainty, $\mathbf{u}$ \end{tabular} \\
\noalign{\smallskip}\hline\hline\noalign{\smallskip}
$\lambda^{\dagger}$ & [0.2 -- 1.0] & [$\pm$ 2 -- $\pm$ 20]\% \\
$\beta^{\dagger}$ & [-0.4 -- 0.4] & [$\pm$ 2 -- $\pm$ 20]\% \\
$\gamma^{\dagger}$ & [0 -- 0.8] & [$\pm$ 2 -- $\pm$ 20]\% \\
$a$ & 228.6~cm & $\pm$5\% \\
$b$ & 127.0~cm & $\pm$5\% \\
$t_0$ & 7.620~cm & $\pm$5\% \\
$E$ & 206.84~GPa & $\pm$5\% \\
$\nu$ & 0.29 & $\pm$5\% \\
$\sigma_y$ & 197.26~MPa & $\pm$10\% \\
$r$ & $5\alpha t_0$ & $\pm$10\% \\
$P$ & 3,224.96~kN & $\pm$10\% \\
\noalign{\smallskip}\hline
\end{tabular}

\noindent
{\footnotesize $^{\dagger}$ Design variables}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Deterministic design}
\label{sec05.01}

The objective of the deterministic design is to maximize the factor of safety
for a given weight.
However, since it is difficult to specify a meaningful weight, it was decided
to minimize the weight for a given factor of safety.
The resulting minimum weight was then used as the given weight for the fuzzy
set based design.
A factor of safety of 1.5 was assumed and the level of uncertainty associated
with the design variables was considered to be constant, equal to $\pm$5\%.
The nondimensional cross-sectional area of the plate $\tilde{A}$ was used as
a representative value of the weight and the resulting optimization problem
may be written as\\[6pt]
minimize:
\[
\tilde{A}=\frac{A}{\lambda t_0}=\frac12 (1+2\beta+\gamma)+\frac{\lambda}{2}
(1-2\beta-\gamma)\, ,
\]
subject to
\begin{gather}
\frac{\beta}{0.4}+1\geq 0\, ,\quad
1-\frac{\beta}{0.4}\geq 0\, ,\quad
\gamma\geq 0\, ,\notag\\
1-\frac{\gamma+\beta}{0.4}\geq 0\, ,\quad
\frac{P_f}{P}-1.5\geq0\, .
\label{eq25}
\end{gather}
The constraints involving $\beta$ and $\gamma$ are geometric constraints and
$P_f$ is calculated from (\ref{eq16}), using the nominal values of the design
variables.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Fuzzy set based design}
\label{sec05.02}

The fuzzy set based design problem minimizes the possibility of failure, using
the optimum nondimensional cross-sectional area obtained from (\ref{eq25}) as
an upper limit of the weight.
The resulting optimization problem may be written as\\[6pt]
Minimize:
\[
\Pi_{(\p-\p_f)}=\Pi_{(\p-\p_f)}({\vec{\lambda}}, {\vec{\beta}}, {\vec{\gamma}} )\, ,
\]
subject to
\begin{gather}
\frac{\beta}{0.4}+1\geq 0\, ,\quad
1-\frac{\beta}{0.4}\geq 0\, ,\quad
\gamma\geq 0\, ,\notag\\
1-\frac{\gamma+\beta}{0.4}\geq 0\, ,\quad
\frac{\tilde{A}(\lambda,\beta,\gamma)}{\tilde{A}^*}-1=0\, .
\label{eq26}
\end{gather}
where bold face Greek symbols denote fuzzy numbers while regular font symbols
denote nominal values.
Additionally,\linebreak[4]$\Pi_{(\p-\p_f)}$ denotes the possibility of
failure and
$\tilde{A}^*$ denotes the optimum nondimensional cross-sectional area
obtained from the deterministic design of (\ref{eq25}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Implementation of the fuzzy set based design}
\label{sec05.03}

In the present work response approximations form an integral part of the fuzzy
set based design and two levels of response surface approximations are
employed during the different stages of the design process.
On the first level, the stress distribution and buckling load response
surface approximations (Section~\ref{sec04}) are used to replace
computationally expensive finite element analysis in evaluating the
possibility of failure.
The possibility of failure is calculated from (\ref{eq16}), using the vertex
method.
When considering all of the problem parameters as uncertain, the evaluation of
the possibility of failure for a single $\alpha$ level cut value requires
$2\times 2^8=512$ (recall that each failure criterion has a total of 8
uncertain problem parameters) finite element analyses when no response surface
approximations are used.
In terms of a single optimization, an estimate of the required number of
finite element analyses required when not using response surface
approximations, is obtained from the product of four numbers as follows:

\bigskip\noindent
\begin{tabular}{@{}lc@{}}
\tabcolsep5pt
Average number of design & \\
optimization iterations: & 5 \\
\\
Average number of $\Pi_{(\p-\p_f)}$ & \\
evaluations per iteration: & 6 \\
\\
Average number of $\alpha$ level cut & \\
evaluations per $\Pi_{(\p-\p_f)}$ evaluation: & 5 \\
\\
Number of finite element analyses & \\
per $\alpha$ level cut evaluation of $\Pi_{(\p-\p_f)}$: & 512 \\
\cline{2-2}
\\
Total number of finite element analyses & \\
required per optimization: & 76,800
\end{tabular}

\bigskip
In contrast, the stress distribution and buckling load response surface
approximations were constructed from a total of only 752 finite element
analyses.
Additionally, these response surface approximations can be used in multiple
optimizations without the need of performing additional finite element
analyses.

On the second level, a response surface approximation of the possibility of
failure as a function of the nominal values of the design variables and the
level of uncertainty associated with these variables was constructed.
This second level approximation was constructed to simplify the integration of
the analysis code with the optimization algorithm as well as to eliminate
noise in the response function, thus allowing the use of a derivative based
optimization algorithm.
In the present paper, the generalized reduced gradient algorithm provided
with Microsoft Excel Version 7.0 was used.

The $\lambda$, $\beta$ and $\gamma$ design space of Table~\ref{tab:1} was used
to construct the possibility of failure response surface approximation, with
numerical experiments conducted at an evenly spaced grid consisting of 11 data
points in each of the $\lambda$, $\beta$ and $\gamma$ directions.
Additionally, seven levels of uncertainty evenly spaced between $\pm$2\% and
$\pm$20\% were considered, yielding a total of 2,629 data points in the design
space.
At each data point the possibility of failure according to each of the two
failure criteria was evaluated.
Two response surface approximations (one for each failure mode) were
constructed using all of the data points with possibility of failure not
equal to either 0 or 1.
This process resulted in 499 data points for constructing the yield stress
failure criterion response surface approximation and 573 data points for the
buckling load constraint failure criterion response surface approximation.
The resulting predicted possibility of failure is then obtained from
\begin{equation}
\hat{\Pi}_{(\p_-\p_f)}=\min\left(\hat{\Pi}_{{\rm Yield Stress}},
\hat{\Pi}_{{\rm Buckling}} \right)\, .\label{eq27}
\end{equation}

It was found that a general fourth-order polynomial (70 parameters) gave
accurate approximations for both failure modes.
These general response surface approximations were reduced using the mixed
stepwise regression procedure and the $Cp$ statistic, with the predictive
capabilities of the response surface approximations summarized in
Table~\ref{tab:4}.

\begin{table}[htbp]
\caption{Predictive capabilities of the possibility of failure
response surface approximations\hsize=197pt}
\label{tab:4}
\tabcolsep5pt
\begin{tabular}{@{}lcccc@{}}
\hline\noalign{\smallskip}
{Model} & $\mathbf{R^2}$ &{Adj-}$\mathbf{R^2}$ &
   \begin{tabular}{c} {RMSE} \\ {[\%]} \end{tabular} &
   \begin{tabular}{c} {PRESS} \\ {[\%]} \end{tabular} \\
\noalign{\smallskip}\hline\noalign{\smallskip}
{Stress} & \multicolumn{4}{c}{{4-th order model (499 data
   points)}} \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Full\\
 70 terms& 0.9988 & 0.9986 & 2.2525
   & 2.6205 \\
Reduced\\
 59 terms& 0.9988 & 0.9986 & 2.2371
   & 2.5205 \\
{Buckling} & \multicolumn{4}{c}{{4-th order model
   (573 data points)}} \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Full\\
70 terms& 0.9982 & 0.9980 & 2.7342
   & 3.0991 \\
Reduced\\
57 terms& 0.9982 & 0.9980 & 2.7118
   & 3.0211 \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Dependence of the weight on the level of uncertainty}
\label{sec05.04}

In order to study the dependence of the weight of the plate on the level of
uncertainty associated with the design variables, different levels of
uncertainty between $\pm$2\% and $\pm$20\% were considered.
For each of these levels, the nondimensional cross-sectional area of the
plate was minimized for an allowable possibility of failure.
The allowable possibility of failure (allowable was assumed to be equal to the
optimum value obtained from the fuzzy set based design problem of
(\ref{eq26}).
The resulting optimization problem may be written as\\[6pt]
minimize:
\[
\tilde{A}=\frac{A}{\lambda t_0}=\frac12 (1+2\beta+\gamma)+\frac{\lambda}{2}
(1-2\beta-\gamma)\, ,
\]
subject to
\begin{gather}
\frac{\beta}{0.4}+1\geq 0\, ,\quad
1-\frac{\beta}{0.4}\geq 0\, ,\quad
\gamma\geq 0\, ,\notag\\
1-\frac{\gamma+\beta}{0.4}\geq 0\, ,\quad
\frac{\hat{\Pi}_{(\p-\p_f)}(\lambda,\beta,\gamma,u)}{\Pi_{{\rm allowable}}}
-1\geq0\, ,    \label{eq28}
\end{gather}
where $u$ denotes the level of uncertainty associated with the design
variables and $\hat{\Pi}_{(\p-\p_f)}$ denotes the predicted possibility of
failure, obtained from (\ref{eq27}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
\label{sec06}

In order to obtain an upper limit of the weight for the fuzzy set based
design, the deterministic design was evaluated first.
The nondimensional cross-sectional area of the plate was minimized for a
factor of safety equal to 1.5, making use of the formulation of (\ref{eq25}).
The corresponding optimum design is summarized in Table~\ref{tab:5},
where the values in parentheses are the possibility of failure values obtained
from the reduced possibility of failure response surface approximations.

\begin{table}[htbp]
\caption{Deterministic optimum (uncertainty of the design variables equal
to $\pm$5\%)\hsize=109pt}
\tabcolsep5pt
\label{tab:5}
\begin{tabular}{@{}lc@{}}
\hline\noalign{\smallskip}
Variable & Value \\
\noalign{\smallskip}\hline\hline\noalign{\smallskip}
$\lambda$ & 0.6287 \\
$\beta$ & -0.4000 \\
$\gamma$ & 0.0447 \\
$\tilde{A}^*$ & 0.6741 \\
Factor of safety & 1.5 \\
$\Pi_{{\rm Yield stress}}$ & \begin{tabular}{c} 0.0977 \\ (0.1181)\end{tabular}\\
$\Pi_{{\rm Buckling}}$ & \begin{tabular}{c} 0.3411 \\ (0.3331)\end{tabular}\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

For the deterministic optimum design, both failure criteria are active.
The optimum design corresponds to a plate with a change in thickness that
starts at the minimum allowable distance from the left endpoint of the plate
(see Fig.~\ref{fig:4}) with a very short transition zone (small $\gamma$
value).
Even though both failure criteria are active for the optimum design, a large
difference exists between the possibility of failure for the two failure
criteria, with the buckling load constraint being critical.
Both the possibility of failure values obtained from the vertex method and
the values obtained from the reduced possibility of failure response surface
approximation are shown.
The accuracy of the reduced possibility of failure response surface
approximation is demonstrated since the difference between the critical
predicted and calculated possibility of failure values at the optimum design
is only 2.3\%.

The equivalent fuzzy set based design, using the $\tilde{A}^*$ value
of Table~\ref{tab:5} as an upper limit of the weight are summarized in
Table~\ref{tab:6}.
Again, the values in parentheses are the possibility of failure values
obtained from the reduced possibility of failure response surface
approximations.
The fuzzy set based optimum design corresponds to a plate where the change in
thickness starts at the minimum allowable distance from the left endpoint of
the plate with no transition zone ($\gamma$ value equal to 0).
The fuzzy set based design eliminates the weight of the ramp and uses it to
thicken the thin section of the plate.
The result is an increase in the stress concentration and an improvement in
the buckling load of the plate.
The fuzzy set based design thus attempts to equalize the possibility of
failure of the two failure criteria by making the yield stress failure
criterion more critical and the buckling load constraint less critical.
However, for the present example problem, the design variable limits kept
the possibility of failure values from becoming equal at the optimum design.

\begin{table}[htbp]
\caption{Fuzzy optimum (uncertainty of the design variables equal
to $\pm$5\%)\hsize=109pt}
\label{tab:6}
\tabcolsep5pt
\begin{tabular}{@{}lc@{}}
\hline\noalign{\smallskip}
Variable & Value \\
\noalign{\smallskip}\hline\hline\noalign{\smallskip}
$\lambda$ & 0.6379 \\
$\beta$ & -0.4000 \\
$\gamma$ & 0.0000 \\
$\tilde{A}^*$ & 0.6741 \\
Factor of safety & 1.4898 \\
$\Pi_{{\rm Yield stress}}$ & \begin{tabular}{c} 0.1319 \\ (0.1262)\end{tabular}\\
$\Pi_{{\rm Buckling}}$ & \begin{tabular}{c} 0.2788 \\ (0.2721)\end{tabular}\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

For the fuzzy set based design, the factor of safety is not much different
from that of the deterministic design (only 0.7\% lower), however, there is a
large difference in the possibility of failure between the two designs.
The possibility of failure for the fuzzy set based design is 22.3\% lower than
that of the deterministic design.
As before, both the predicted and calculated possibility of failure values
are shown in Table~\ref{tab:6}, with the difference between the critical
values equal to only 2.4\%.

The possibility distributions of failure for each failure mode of the optimum
designs obtained from the two methods are shown graphically in
Fig.~\ref{fig:6}.
The possibility distributions of Fig.~\ref{fig:6} clearly illustrate the
differences in the way each method maximizes the safety measure for a given
weight as discussed in Section~\ref{sec05}.

\begin{figure}
\vspace{5cm}
\caption{Possibility distributions of failure for the deterministic and fuzzy
set based optimum designs}
\label{fig:6}
\end{figure}

An important tool for determining the tolerances to which a structure will be
manufactured, is to know the dependence of the weight on the uncertainty
associated with the geometry of the structure.
The dependence of the weight of the structure on the level of uncertainty
associated with the design variables was thus also studied.
For this study, the possibility of failure was kept constant at the optimum
value obtained from the fuzzy set based design (i.e., 0.2788 as summarized in
Table~\ref{tab:6}), while the level of uncertainty associated with the design
variables $\lambda$, $\beta$ and $\gamma$ was varied between $\pm$2\% and
$\pm$20\%.
Seven levels of uncertainty, evenly distributed between $\pm$2\% and
$\pm$20\%, were considered.
For each of these levels, the reduced possibility of failure response surface
approximations and the Microsoft Excel solver was used to minimize the
nondimensional cross-sectional area for the specified possibility of failure.
As expected, the nondimensional cross-sectional area of the plate increased
with an increase in the level of uncertainty and the results are shown
graphically in Fig.~\ref{fig:7}.

\begin{figure}
\vspace{5cm}
\caption{Nondimensional cross-sectional area associated with different level
of uncertainty in the design variables}
\label{fig:7}
\end{figure}

Figure~\ref{fig:7} indicates that the increase in weight is almost linearly
proportional to the increase in the uncertainty associated with the design
variables.
The nondimensional cross-sectional area increased by 10.7\% with an 18\%
increase in the uncertainty associated with the design variables.
Using Fig.~\ref{fig:7} and the dependence of the manufacturing cost on the
tolerance of $\lambda$, $\beta$ and $\gamma$, the designer may determine what
tolerance to use in manufacturing the plate.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Concluding remarks}
\label{sec07}

It is shown that response surface approximations provide an effective
approach for reducing the computational cost associated with performing a
fuzzy set based design for uncertainty.
The large number of computationally expensive finite element analyses required
to perform the fuzzy set based design is replaced by response surface
approximations that are inexpensive to evaluate.
By using response surface approximations, the computational burden shifts
from the optimization problem to the problem of constructing the response
surface approximations.
Due to the iterative nature of the design process, the fact that response
surface approximations allow multiple optimizations at minimal cost should be
an attractive feature to any designer.
The present paper also made use of response surface approximations to simplify
the integration of the analysis code and the optimization algorithm.

It was shown that for the same upper limit of the weight, the fuzzy set based
design resulted in an optimum design with a possibility of failure 22.3\%
lower than the corresponding deterministic design.
Additionally, the factor of safety of the fuzzy set based design is only 0.7\%
smaller than that of the deterministic design and for this example problem the
fuzzy set based design is thus clearly superior.
Finally, the dependence of the structural weight on the uncertainty of some
key geometric parameters is presented in the form of a design chart and may be
used, together with the manufacturing cost, to determine the tolerances that
when manufacturing the plate.
This design chart would have been very time consuming to construct if response
surface approximations were not used to reduce the computational cost.

\begin{acknowledgement}
This work was supported by NASA grants NAG1-1669 and NAG1-2000.
\end{acknowledgement}

\begin{thebibliography}{}

\bibitem[Ben-Haim and Elishakoff(1990)]{BenHaim90}
Ben-Haim, Y.; Elishakoff, E. 1990:
\textit{Convex models of uncertainty in applied mechanics}.
Amsterdam: Elsevier

\bibitem[Dong and Shah(1987)]{Dong87}
Dong, W.; Shah, H.C. 1987:
Vertex Method for Computing Functions of Fuzzy Variables.
\textit{Fuzzy Sets and Systems} \textbf{24}, 65--78

\bibitem[Dubois and Prade(1988)]{Dubois88}
Dubois, D.; Prade, H. 1988:
\textit{Possibility theory: An approach to computerized processing of
uncertainty}
New York: Plenum Press

\bibitem[Giunta \etal(1994)]{Giunta94}
Giunta, A.A.; Dudley, J.M.; Narducci, R.; Grossman, B.;
Haftka, R.T.; Mason, W.H.; Watson, L.T. 1994:
Noisy aerodynamic response and smooth approximations in HSCT design.
\textit{Proc.\ 5-th AIAA/USAF/NASA/ISSMO Symp. on Multidisciplinary and
Structural Optimization}
(held in Panama City, FL) pp.~1117--1128
%(AIAA Paper 94-4376).

\bibitem[Jensen and Sepulveda(1997)]{Jensen97}
Jensen, H.A.; Sepulveda, A.E. 1997:
Fuzzy optimization of complex systems using approximation concepts.
in: \textit{Proc.\ 5-th PACAM}
(held in San Juan, Puerto Rico) Vol.\ 5, pp.~345--348

\bibitem[Jung and Pulmano(1996)]{Jung96}
Jung, C.Y.; Pulmano, V.A. 1996:
Improved fuzzy linear programming model for structure designs.
\textit{Comp.\ Struct.} \textbf{58}, 471--477

\bibitem[Kaufman \etal(1996)]{Kaufman96}
Kaufman, M.; Balabanov, V.; Grossman, B.; Mason, W.H.;
Watson, L.T.; Haftka, R.T. 1996:
Multidisciplinary optimization via response surface techniques.
\textit{Proc.\ 36-th Israel Conf.\ on Aerospace Sciences}, pp.~A57--A67

\bibitem[Klir and Yuan(1995)]{Klir95}
Klir, G.; Yuan, B. 1995:
\textit{Fuzzy sets and fuzzy logic:  Theory and applications}
USA: Prentice-Hall

\bibitem[Liu and Huang(1992)]{Liu92}
Liu, T.S.; Huang, G.R. 1992:
Fatigue reliability of structures based on probability and possibility
measures.
\textit{Comp.\ Struct.} \textbf{45}, 361--368

\bibitem[Maglaras \etal(1997)]{Maglaras97}
Maglaras, G.; Nikolaidis, E.; Haftka, R.T.; Cudney, H.H. 1997:
Analytical-experimental comparison of probabilistic methods and fuzzy
set based methods for designing under uncertainty.
\textit{Struct.\ Optim.} \textbf{13}, 69--80

\bibitem[Mistree \etal(1994)]{Mistree94}
Mistree, F.; Patel, B.; Vadde, S. 1994:
On modeling objectives and multilevel decisions in concurrent design.
in: \textit{Proc.\ 20-th ASME Design Automation Conf.}
(held in Minneapolis, MN), pp.~151--161

\bibitem[Myers and Montgomery(1995)]{Myers95}
Myers, R.H.; Montgomery, D.C. 1995:
\textit{Response surface methodology: Process and product optimization using
designed experiments}
New York: John Wiley \& Sons

\bibitem[Ott(1993)]{Ott93}
Ott, R.L. 1993:
\textit{An introduction to statistical methods and data analysis}
USA: Wadsworth Inc.

\bibitem[Rao(1993)]{Rao93}
Rao, S.S. 1993:
Optimization using fuzzy set theory.
In: Kamat, M.P. (ed.)
\textit{Structural optimization: Status and promise},
pp.~637--661. AIAA

\bibitem[Shih and Chang(1995)]{Shih95}
Shih, C.J.; Chang, C.J. 1995:
Pareto optimization of alternative global criterion
method for fuzzy structural design.
\textit{Comp.\ Struct.} \textbf{54}, 455--460

\bibitem[Venter \etal(1997)]{Venter97}
Venter, G.; Haftka, R.T.; Starnes, J.H., Jr. 1996:
Construction of response surfaces for design optimization applications.
\textit{Proc.\ 6-th AIAA/NASA/ISSMO Symp.\ on Multidisciplinary and
Structural Optimization}
(held in Bellevue, WA) Part~1, pp.~548--564
%(AIAA Paper 96-4040)

\bibitem[Wu and Young(1996)]{Wu96}
Wu, B.; Young, G. 1996:
Modeling descriptive assertions using fuzzy functions in design optimization.
\textit{Proc.\ 6-th AIAA/NASA/ISSMO Symp.\ on Multidisciplinary and
Structural Optimization}
(held in Bellevue, WA) Part~2, pp.~1752--1762
%(AIAA Paper 96-4183)

\bibitem[Zadeh(1965)]{Zadeh65}
Zadeh, L.A. 1965:  Fuzzy sets.
\textit{Information and Control} \textbf{8}, 29--44

\end{thebibliography}

\end{document}
