% nottsclassic --%
%           
% Copyright (c) 2016 Lukas C. Bossert | William Leveritt
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%!TEX program = xelatex
\documentclass[a4paper,
10pt,
english
]{ltxdoc}
\input{nottsclassic-preamble.tex}
\begin{document}
\title{\texttt{nottsclassic} -- \\\texttt{bib\LaTeX}-style of the Classics Department, Nottingham (GB)\footnote{The development of the code is done at \url{https://github.com/LukasCBossert/biblatex-nottsclassic}.}}
\author{Lukas C. Bossert\thanks{\href{mailto:lukas@digitales-altertum.de}{lukas@digitales-altertum.de}} \and William Leveritt}
\date{Version: 0.1 (2016-06-30)}
 \maketitle
\begin{abstract}
Bibliographical style called \emph{nottsclassic} which works according to the guideline of the Classics Department of the University of Nottingham (GB).
 \end{abstract}


%\begin{multicols}{2}
%\footnotesize\parskip=0mm \tableofcontents
%\end{multicols}


\section{Usage}
 \DescribeMacro{nottsclassic}  The name of the bib\LaTeX-style is  |nottsclassic| has to be activated in the preamble. 

\begin{lstlisting}
\usepackage[style=nottsclassic,%
					*@\meta{further options}@*]{biblatex}
\bibliography*@\marg{|bib|-file.|bib|}@*
\end{lstlisting}


At the end of your document you can write the command |\printbibliography| to print 
the bibliography. 
Further information are found below   (\cref{bibliographie}).

\section{Overview}\label{overview}

\DescribeMacro{\cite}%
As always citing is done with \cs{cite}:
\begin{lstlisting}
\cite*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting}

\meta{prenote} sets a short preliminary note (e.\,g. \enquote{e.\,g.}) and \meta{postnote} is usually used for page numbers.
If only one optional argument is used then it is \oarg{postnote}.
\begin{lstlisting}
\cite*@\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting}
The \meta{bibtex-key} corresponds to the key from the bibliography file.

\DescribeMacro{\cites}
If one wants to cite several authors or works a very convenient way is the following using the \cs{cites}-command:
\begin{lstlisting}
\cites(pre-prenote)(post-postnote)*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																	*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																	*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}\ldots@*
\end{lstlisting}
 
\DescribeMacro{\parencite}
Sometimes a citation has to be put in parentheses. 
Therefore we implemented the command \cs{parencite}:
\begin{lstlisting}
\parencite*@\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting} 
This cite command takes care of the correct corresponding parentheses and brackets.
Especially in |@Inreference| citations the parentheses are changing to (square) brackets.


\DescribeMacro{\parencites}
Of course there is also the possibility to cite several authors/works in parentheses.
This is done with \cs{parencites}:
\begin{lstlisting}
\parencites(pre-prenote)(post-postnote)*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																			*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																			*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}\ldots@*
\end{lstlisting}
 

\DescribeMacro{\citeauthor}\DescribeMacro{\citetitle}\label{citeauthor}%
Furthermore and additionally to the ›normal‹ \cs{cite}-commands one can also cite only the author or the work title in the text and in the footnotes.
\begin{lstlisting}
\citeauthor*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting} 
  and for the works 
\begin{lstlisting}
\citetitle*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting} 


 \section{Bibliography}\label{bibliographie}
 \DescribeMacro{\printbibliography}
But first we define the heading of the whole  bibliography:
\begin{lstlisting}
\printbibheading[%
							heading=bibliography,%
							%heading=bibnumbered,% if you want it numbered
							title={Bibliography}] %heading for bibliography
\end{lstlisting}
You can give any title you would like to give (|title = |\marg{any title}).

The next step is to set up the bibliography for the ancient authors.


Finally the bibliography:
\begin{lstlisting}
\printbibliography[%
							heading=subbibliography,
							%heading=subbibnumbered,% if you want it numbered
							title={Secondary literature}]
\end{lstlisting}

\nocite{*}
\begin{bsp}
\renewcommand\bibfont{\normalfont\footnotesize}
\printbibheading[%
							heading=bibliography,%
							title={Bibliography}] %heading for bibliography
\printbibliography[%
							notkeyword=ancient,%
							notkeyword=corpus,%
							heading=subbibliography,
							title={Secondary literature}]
\end{bsp}

\begin{lstlisting}

@Book{Amedick1991,
  author    = {Amedick, Rita},
  title     = {Die Sarkophage mit Darstellungen aus dem Menschenleben},
  subtitle  = {Vita Privata},
  publisher = {Berlin},
  year      = {1991},
  maintitle = {Die antiken Sarkophagreliefs},
  volume    = {1.4},
}

@Article{Bartman1993,
  author  = {Elizabeth Bartman},
  title   = {Carving the Badminton Sarcophagus},
  volume  = {28},
  pages   = {57-75},
  year    = {1993},
  journal = {MMJ},
}

@Book{Bielfeldt2005,
  author    = {Bielfeldt, Ruth},
  title     = {Orestes auf römischen Sarkophagen},
  publisher = {Munich},
  year      = {2005},
}

@Article{Brilliant1967,
  author  = {Brilliant, R.},
  title   = {The Arch of Septimius Severus in the Roman Forum},
  volume  = {29},
  pages   = {5-271},
  year    = {1967},
  journal = {MAAR, Supplement},
}

@Article{Chicoteau1997,
  author  = {Chicoteau, Marcel},
  title   = {The \enquote{Orphic} Tablets Depicted in a Roman Catacomb (c. 250 AD?)},
  volume  = {119},
  pages   = {81-3},
  year    = {1997},
  journal = {ZPE},
}

@Article{Dietrich1958,
  author  = {Dietrich, B. C.},
  title   = {Dionysus Liknites},
  volume  = {8},
  pages   = {244-8},
  year    = {1958},
  journal = {CQ},
}

@Article{Ewald2003,
  author   = {Ewald, Björn C.},
  title    = {Sarcophagi and Senators},
  subtitle = {The Social History of Roman Funerary Art and its Limits},
  volume   = {16},
  pages    = {561-71},
  year     = {2003},
  journal  = {JRA},
}

@Book{Flower1996,
  author    = {Flower,Harriet I.},
  title     = {Ancestor Masks and Aristocratic Power in Roman Culture},
  publisher = {Oxford},
  year      = {1996},
}

@Book{Hadrill1994,
  author    = {Wallace-Hadrill, Andrew},
  title     = {Houses and Society in Pompeii and Herculaneum},
  publisher = {Princeton},
  year      = {1994},
}

@Article{Hickson1991,
  author   = {Hickson, Frances V.},
  title    = {Augustus \emph{triumphator}},
  subtitle = {Manipulation of the Triumphal Theme in the Political Program of Augustus},
  volume   = {50},
  pages    = {124--38},
  year     = {1991},
  journal  = {Latomus},
  number   = {1},
}

@Incollection{Houghton2011,
  author       = {Houghton, Luke B. T.},
  title        = {Death Ritual and Burial Practice in the Latin Love Elegists},
  pages        = {61-77},
  editor       = {Hope, V. M. and Huskinson, J.},
  booktitle    = {Memory and Mourning},
  booksubtitle = {Studies on Roman Death},
  publisher    = {Oxford},
  year         = {2011},
}

@Incollection{Keuren2010,
  author       = {van Keuren, F. and Attanasio, D. and Herrman, J. J., Jr. and Herz, N. and Gromet, L. P.},
  title        = {Multimethod Analyses of Roman Sarcophagi at the Museo Nazionale Romano, Rome},
  pages        = {149-88},
  editor       = {Elsner, J. and Huskinson, J.},
  booktitle    = {Life, Death and Representation},
  booksubtitle = {Some New Work on Roman Sarcophagi},
  publisher    = {Berlin},
  year         = {2010},
}

@Article{Kraemer1989,
  author  = {Kraemer, Ross S.},
  title   = {On the Meaning of the Term \enquote{Jew} in Greco-Roman Inscriptions},
  volume  = {82},
  pages   = {35-53},
  year    = {1989},
  journal = {HThR},
  number  = {1},
}

@Article{Leon1949,
  author  = {Leon, Harry J.},
  title   = {Symbolic Representations in the Jewish Catacombs of Rome},
  volume  = {69},
  pages   = {87-90},
  year    = {1949},
  journal = {JAOS},
  number  = {2},
}

@Incollection{Lorenz2010,
  author       = {Lorenz, Katharina G.},
  title        = {Image in Distress?},
  subtitle     = {The Death of Meleager on Roman Sarcophagi},
  pages        = {309-36},
  editor       = {Elsner, J. and Huskinson, J.},
  booktitle    = {Life, Death and Representation},
  booksubtitle = {Some New Work on Roman Sarcophagi},
  publisher    = {Berlin},
  year         = {2010},
}

@Incollection{Lorenz2014,
  author    = {Lorenz, Katharina G.},
  title     = {The Casa del Menandro in Pompeii},
  subtitle  = {Rhetoric and the Topology of Roman Wall Painting},
  pages     = {183-210},
  editor    = {Elsner, J. and Meyer, M.},
  booktitle = {Art and Rhetoric in Roman Culture},
  publisher = {Cambridge},
  year      = {2014},
}

@Book{Maxfield1981,
  author    = {Maxfield, Valerie A.},
  title     = {The Military Decorations of the Roman Army},
  publisher = {Berkeley, CA},
  year      = {1981},
}

@Article{Neverov1979,
  author  = {Neverov, Oleg},
  title   = {Gems in the Collection of Rubens},
  volume  = {121},
  pages   = {424, 426-432},
  year    = {1979},
  journal = {The Burlington Magazine},
  number  = {916},
}

@Book{Parlasca1970,
  author    = {Klaus Parlasca},
  title     = {Die römischen Mosaiken in Deutschland},
  publisher = {Berlin},
  year      = {1970},
}

@Incollection{Perry2015,
  author    = {Perry,Ellen E.},
  title     = {Human Interaction with Statues},
  pages     = {653-66.},
  editor    = {Elise A. Friedland and Melanie Grunow Sobocinski and Elaine K. Gazda},
  booktitle = {The Oxford Handbook of Roman Sculpture},
  publisher = {Oxford},
  year      = {2015},
}

@Book{Ritter1995,
  author    = {Stefan Ritter},
  title     = {Hercules in der römischen Kunst von den Anfängen bis Augustus},
  publisher = {Heidelberg},
  year      = {1995},
}

@Article{Rupke2006,
  author  = {Rüpke, Jörg},
  title   = {Triumphator and Ancestor Rituals between Symbolic Anthropology and Magic},
  volume  = {53},
  pages   = {251-89},
  year    = {2006},
  journal = {Numen},
  number  = {3},
}

@Incollection{Shaya2015,
  author    = {Josephine Shaya},
  title     = {Ancient Analogs of Museums},
  pages     = {622-37},
  editor    = {Elise A. Friedland and Melanie Grunow Sobocinski and Elaine K. Gazda},
  booktitle = {The Oxford Handbook of Roman Sculpture},
  publisher = {Oxford},
  year      = {2015},
}

@Article{Sorabella2001,
  author  = {Sorabella, Jean},
  title   = {A Roman Sarcophagus and its Patron},
  volume  = {36},
  pages   = {67-81},
  year    = {2001},
  journal = {MMJ},
}

@PhdThesis{Torjusson2008,
  author   = {Stian Sundell Torjussen},
  title    = {Metamorphoses of Myth},
  school   = {University of Troms\o},
  year     = {2008},
  subtitle = {A Study of the ``Orphic'' Gold Tablets and the Derveni Papyrus},
}

@Book{Toynbee1971,
  author    = {J. M. C. Toynbee},
  title     = {Death and Burial in the Roman World},
  publisher = {Ithaca},
  year      = {1971},
}

@Book{Versnel1970,
  author    = {H. S. Versnel},
  title     = {Triumphus},
  subtitle  = {An Inquiry into the Origin, Development and Meaning of the Roman Triumph},
  publisher = {Leiden},
  year      = {1970},
}

@Article{Warren1964,
  author  = {Larissa {Bonfante Warren}},
  title   = {A Latin Triumph on a Praenestine Cista},
  volume  = {68},
  pages   = {35-42},
  year    = {1964},
  journal = {AJA},
  number  = {1},
}

@Article{Wind1950,
  author  = {Wind, Edgar},
  title   = {A Note on Bacchus and Ariadne},
  volume  = {92},
  pages   = {82, 84-85},
  year    = {1950},
  journal = {The Burlington Magazine},
  number  = {564},
}

@Book{Wrede1981,
  author    = {Henning Wrede},
  title     = {\emph{consecratio in formam deorum}},
  subtitle  = {Vergöttlichte Privatpersonen in der römischen Kaiserzeit},
  publisher = {Mainz},
  year      = {1981},
}

@Book{Zanker1990,
  author     = {Zanker, Paul},
  title      = {The Power of Images in the Age of Augustus},
  publisher  = {Ann Arbor},
  year       = {1990},
  translator = {Shapiro, A. H.},
}

@Book{Zanker2010,
  author     = {Zanker, Paul},
  title      = {Roman Art},
  publisher  = {California},
  year       = {2010},
  translator = {Heitmann-Gordon, H.},
}

@Book{Zanker2012,
  author    = {Paul Zanker and Björn Christian Ewald},
  title     = {Living with Myths},
  subtitle  = {The Imagery of Roman Sarcophagi},
  publisher = {Oxford},
  year      = {2012},
}

\end{lstlisting}
\end{document}
