\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}

\usepackage[backend=biber,style=bwl-FU]{biblatex}
\addbibresource{bwl-FU.bib}

\title{Bibliographystyle for publications of the Business Administration department of the\newline
Free University of Berlin}
\author{Herbert Voß}

\begin{document}
\maketitle

\section{Usage}
\begin{verbatim}
\usepackage[backend=biber,style=bwl-FU]{biblatex}
\end{verbatim}

\section{Example}
This is a test. According to~\cite{Weisbrod:1964,Heal:1998} and~\cite{Wunder:2008} this is all 
right or wrong.

This is a test. According to~\parencite{Weisbrod:1964} and~\parencite{Wunder:2008} this is all 
right or wrong.




\printbibliography

\end{document}