\documentclass{article}
\usepackage{xr-hyper}
\usepackage[%
%    driver=dvips,
    web={usesf,designiv},
    linktoattachments,
    childof={../aebpro_ex5},
    eforms
]{aeb_pro}

\externaldocument[attach1-]{target1}

\newcommand{\cs}[1]{\texttt{\char`\\#1}}

\pagestyle{empty}
\parindent0pt
\parskip6pt

\begin{document}
\makebox[0pt][l]{D.P. Story}\hfill\textbf{Attaching and Linking}\hfill\makebox[0pt][r]{\url{www.acrotex.net}}

\bigskip

Welcome to \texttt{target2.pdf}.


Now, return to \ahyperref[goto=c2p]{}{parent document}

Jump to the other attached file \ahyperref[goto=c2c]{attach1}{target1.pdf}

\newpage
\section{Target Section}\label{targetsection}

This is \texttt{target2.pdf}, you should have arrived here via a child-to-child link from
\texttt{target1.pdf}. This is a test of \cs{ahyperref}. And \ahyperref[goto=c2c,dest=target1-s:intro]
{attach1}{return!}

\newpage
One this page, we'll create a
\hypertarget{myhypertarget}{hypertarget}. We'll test child to child
jumping to a destination using \cs{ahyperlink}. And \ahyperlink[goto=c2c,dest=mytarget]{attach1}{return!}

\end{document}
