\documentclass{article}
\usepackage{xr-hyper}
\usepackage[%
%    driver=dvips,
    web={usesf,designiv},
    linktoattachments,
    childof={../aebpro_ex5},
    eforms
]{aeb_pro}

\externaldocument[target2-]{target2}

\newcommand{\cs}[1]{\texttt{\char`\\#1}}
\newcommand\newtopic{\par\ifdim\lastskip>0pt\relax\vskip-\lastskip\fi
\par\noindent}
\def\aftersverbskip{\vskip-\parskip}
\newenvironment{sverbatim}
{\par\vskip-\parskip\parskip0pt\footnotesize\verbatim}
{\endverbatim\par\aftergroup\aftersverbskip}
\def\AcroTeX{Acro\negthinspace\TeX}

\pagestyle{empty}
\parindent0pt
\parskip6pt

\begin{document}
\makebox[0pt][l]{D.P. Story}\hfill\textbf{Attaching and Linking}\hfill\makebox[0pt][r]{\url{www.acrotex.net}}

\bigskip

Welcome to \texttt{target1.pdf}!

Now, return to \ahyperref[goto=c2p]{}{parent document}

Jump to the other attached file \ahyperref[goto=c2c]{attach2}{target2.pdf}

\newpage

\section{Instructions}\label{s:intro}

Instructions to set up links from the child are straight forward.  First, you insert a new option
into the option list of \texttt{aeb\_pro}:
\begin{sverbatim}
\usepackage[%
    ...
    linktoattachments,
    childof={../aebpro_ex5},
]{aeb_pro}
\end{sverbatim}
In addition to the \texttt{linktoattachments}, we also include the
\texttt{childof} key along with its value,
\verb!childof={../aebpro_ex5}!, the path to the parent. Do not
include any extension, just the base name will do fine, just fine.
Second, well, you're done, there is no second.

For child to child, \ahyperref[goto=c2c]{attach2}{target2.pdf}\\
\verb!\ahyperref[goto=c2c]{attach2}{target2.pdf}!\\
and for child to \ahyperref[goto=c2p]{}{parent document}\\
\verb!\ahyperref[goto=c2p]{}{parent document}!

Let's jump to a \verb!\label{target2-targetsection}!: \ahyperref[goto=c2c,dest=target2-targetsection]{attach2}
{Section~\ref*{target2-targetsection}} in the document \texttt{target2.pdf} on page~\pageref*{target2-targetsection}.

\newpage

On this page we set a \hypertarget{mytarget}{\cs{hypertarget}}, and expect to jump here from the parent
document.

Now, let's jump to a target defined by \cs{hypertarget}: \ahyperlink[goto=c2c,dest=myhypertarget]{attach2}{Away!}


\end{document}
