\documentclass{ltxdockit}[2011/03/25]
\usepackage{btxdockit}
\usepackage{fontspec}
\usepackage[mono=false]{libertine}
\usepackage{microtype}
\usepackage[american]{babel}
\usepackage[strict]{csquotes}
\setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}
\usepackage{shortvrb}
\usepackage{pifont}
\usepackage{minted}
% Usefull commands
\newcommand{\biblatex}{biblatex\xspace}
\pretocmd{\bibfield}{\sloppy}{}{}
\pretocmd{\bibtype}{\sloppy}{}{}
\newcommand{\namebibstyle}[1]{\texttt{#1}}
% Meta-datas
\titlepage{%
	title={Loading multiple data models with biblatex},
	subtitle={},
	email={maieul <at> maieul <dot> net},
	author={Maïeul Rouquette},
	revision={1.0.1},
	date={26/04/2015},
	url={https://github.com/maieul/biblatex-multiple-dm}}

\begin{document}


\printtitlepage
\tableofcontents

\section{Introduction}
Datamodel in \biblatex are conceived to be distributed as a part of citations and bibliographic styles\footnote{See: \url{https://github.com/plk/biblatex/issues/220\#issuecomment-37761639}.}. However, sometime, the modification in datamodel is too tiny to need a new style, and can be easily integrated to standard \biblatex styles. That is the case in the two projects \emph{biblatex-realauthor} and \emph{biblatex-manuscripts-philology}. Because of \biblatex conception of datamodel distribution, it's not possible to load both datamodels of \emph{biblatex-realauthor} and \emph{biblatex-manuscripts-philology}.

This package \emph{biblatex-multiple-dm} allows to load multiple datamodel without creating a full \biblatex style. 

\section{Use}
The package must be loaded before the \biblatex package. It's loaded with two options:
\begin{description}
	\item[tools] which is a comma separated list of the datamodels to be loaded.
	\item[bibstyle] which is the main bibstyle to be loaded.
\end{description}

For example:
\begin{minted}{latex}
\usepackage[tools={realauthor,manuscripts},bibstyle=verbose]{biblatex-multiple-dm}
\end{minted}

After that, the \biblatex package must be loaded with the bibstyle option equal to \verb+multiple-dm+:
\begin{minted}{latex}
\usepackage[bibstyle=multiple-dm,citestyle=verbose-trad2]{biblatex}
\end{minted}


\section{For developers} 

If one developer wants to allow is \enquote{bibliography style} be compatible with \verb+biblatex-multiple-dm+, he/she has just to try the existing of \cs{biblatexmultipledm@bibstyle} macro  when loading primary bibstyle:

\begin{minted}{latex}
\ifdef{\biblatexmultipledm@bibstyle}
  {\RequireBibliographyStyle{\biblatexmultipledm@bibstyle}}
  {\RequireBibliographyStyle{verbose}}
\end{minted} 

\section{Credits}

This package was created for Maïeul Rouquette's phd dissertation\footnote{\url{http://apocryphes.hypothese.org}.} in 2014. It is licensed on the \emph{\LaTeX\ Project Public License}\footnote{\url{http://latex-project.org/lppl/lppl-1-3c.html}.}. It's freely inspired by a code of Oleg Domanov\footnote{\url{http://tex.stackexchange.com/a/154568/7712}.}.


All issues can be submitted, in French or English, in the GitHub issues page\footnote{\url{https://github.com/maieul/biblatex-multiple-dm/issues}.}.

\section{Change history}

\begin{changelog}

\begin{release}{1.0.1}{2014-06-25}
\item Show the correct file version with \cmd{ProvidesFile}.
\end{release}


\begin{release}{1.0.0}{2014-06-25}
\item First public release.
\end{release}
\end{changelog}
\end{document}
