%%
%% Copyright (C) 2004 by Scott Pakin <scott+dtx@pakin.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/jeopardy}

\preamble

This is a generated file.

Copyright (C) 2006 by Robert Marik <marik@mendelu.cz>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{jeopardy.sty}{\from{jeopardy.dtx}{package}}
    \file{jeopardy.cfg}{\from{jeopardy.dtx}{cfg}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     jeopardy.sty                                          *}
\Msg{*                                                           *}
\Msg{*                                                           *}
\Msg{*                                                           *}
\Msg{* You can insert your customizations into file              *}
\Msg{*                                                           *}
\Msg{*     jeopardy.cfg                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file jeopardy.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
