% sourcedtx.ins --- DOCSTRIP installation script for sourcedtx.tcl.
\input docstrip

% Redefine the \MetaPrefix; it should be something which starts a
% until-end-of-line comment:
\edef\MetaPrefix{\string#\string#}


% Redefine the file preamble and postamble; this is necessary because 
% otherwise the old \metaPrefix is inserted at the beginning of these 
% lines.
\preamble

This file is put in the public domain. Note however that
**************************************
* This Source is not the True Source *
**************************************
the true source is the file from which this one was generated.

\endpreamble

\postamble
\endpostamble

% Actually make sourcedtx.tcl:
\generate{
   \file{sourcedtx.tcl}{\from{sourcedtx.dtx}{pkg}}
}


\end
