# -*-coding: utf-8; tab-width: 8;-*-
# This file was autogenerated by makeucf.pl
# It contains support for cjk-latex with hangul encoding

OPTION		cjkhangul
PROVIDE		\gdef\u@cjk@hangul#1#2#3#4{{\fontencoding{C61}\def\CJK@plane{#1#2}\selectfont\char"#3#4\relax}}
LOADFONTENC	C61


U+3131	\u@cjk@hangul021A	# [ㄱ]
U+3132	\u@cjk@hangul021B	# [ㄲ]
U+3133	\u@cjk@hangul021C	# [ㄳ]
U+3134	\u@cjk@hangul021D	# [ㄴ]
U+3135	\u@cjk@hangul021E	# [ㄵ]
U+3136	\u@cjk@hangul021F	# [ㄶ]
U+3137	\u@cjk@hangul0220	# [ㄷ]
U+3138	\u@cjk@hangul0221	# [ㄸ]
U+3139	\u@cjk@hangul0222	# [ㄹ]
U+313A	\u@cjk@hangul0223	# [ㄺ]
U+313B	\u@cjk@hangul0224	# [ㄻ]
U+313C	\u@cjk@hangul0225	# [ㄼ]
U+313D	\u@cjk@hangul0226	# [ㄽ]
U+313E	\u@cjk@hangul0227	# [ㄾ]
U+313F	\u@cjk@hangul0228	# [ㄿ]
U+3140	\u@cjk@hangul0229	# [ㅀ]
U+3141	\u@cjk@hangul022A	# [ㅁ]
U+3142	\u@cjk@hangul022B	# [ㅂ]
U+3143	\u@cjk@hangul022C	# [ㅃ]
U+3144	\u@cjk@hangul022D	# [ㅄ]
U+3145	\u@cjk@hangul022E	# [ㅅ]
U+3146	\u@cjk@hangul022F	# [ㅆ]
U+3147	\u@cjk@hangul0230	# [ㅇ]
U+3148	\u@cjk@hangul0231	# [ㅈ]
U+3149	\u@cjk@hangul0232	# [ㅉ]
U+314A	\u@cjk@hangul0233	# [ㅊ]
U+314B	\u@cjk@hangul0234	# [ㅋ]
U+314C	\u@cjk@hangul0235	# [ㅌ]
U+314D	\u@cjk@hangul0236	# [ㅍ]
U+314E	\u@cjk@hangul0237	# [ㅎ]
U+314F	\u@cjk@hangul0238	# [ㅏ]
U+3150	\u@cjk@hangul0239	# [ㅐ]
U+3151	\u@cjk@hangul023A	# [ㅑ]
U+3152	\u@cjk@hangul023B	# [ㅒ]
U+3153	\u@cjk@hangul023C	# [ㅓ]
U+3154	\u@cjk@hangul023D	# [ㅔ]
U+3155	\u@cjk@hangul023E	# [ㅕ]
U+3156	\u@cjk@hangul023F	# [ㅖ]
U+3157	\u@cjk@hangul0240	# [ㅗ]
U+3158	\u@cjk@hangul0241	# [ㅘ]
U+3159	\u@cjk@hangul0242	# [ㅙ]
U+315A	\u@cjk@hangul0243	# [ㅚ]
U+315B	\u@cjk@hangul0244	# [ㅛ]
U+315C	\u@cjk@hangul0245	# [ㅜ]
U+315D	\u@cjk@hangul0246	# [ㅝ]
U+315E	\u@cjk@hangul0247	# [ㅞ]
U+315F	\u@cjk@hangul0248	# [ㅟ]
U+3160	\u@cjk@hangul0249	# [ㅠ]
U+3161	\u@cjk@hangul024A	# [ㅡ]
U+3162	\u@cjk@hangul024B	# [ㅢ]
U+3163	\u@cjk@hangul024C	# [ㅣ]
U+3164	\u@cjk@hangul024D	# [ㅤ]
U+3165	\u@cjk@hangul024E	# [ㅥ]
U+3166	\u@cjk@hangul024F	# [ㅦ]
U+3167	\u@cjk@hangul0250	# [ㅧ]
U+3168	\u@cjk@hangul0251	# [ㅨ]
U+3169	\u@cjk@hangul0252	# [ㅩ]
U+316A	\u@cjk@hangul0253	# [ㅪ]
U+316B	\u@cjk@hangul0254	# [ㅫ]
U+316C	\u@cjk@hangul0255	# [ㅬ]
U+316D	\u@cjk@hangul0256	# [ㅭ]
U+316E	\u@cjk@hangul0257	# [ㅮ]
U+316F	\u@cjk@hangul0258	# [ㅯ]
U+3170	\u@cjk@hangul0259	# [ㅰ]
U+3171	\u@cjk@hangul025A	# [ㅱ]
U+3172	\u@cjk@hangul025B	# [ㅲ]
U+3173	\u@cjk@hangul025C	# [ㅳ]
U+3174	\u@cjk@hangul025D	# [ㅴ]
U+3175	\u@cjk@hangul025E	# [ㅵ]
U+3176	\u@cjk@hangul025F	# [ㅶ]
U+3177	\u@cjk@hangul0260	# [ㅷ]
U+3178	\u@cjk@hangul0261	# [ㅸ]
U+3179	\u@cjk@hangul0262	# [ㅹ]
U+317A	\u@cjk@hangul0263	# [ㅺ]
U+317B	\u@cjk@hangul0264	# [ㅻ]
U+317C	\u@cjk@hangul0265	# [ㅼ]
U+317D	\u@cjk@hangul0266	# [ㅽ]
U+317E	\u@cjk@hangul0267	# [ㅾ]
U+317F	\u@cjk@hangul0268	# [ㅿ]
U+3180	\u@cjk@hangul0269	# [ㆀ]
U+3181	\u@cjk@hangul026A	# [ㆁ]
U+3182	\u@cjk@hangul026B	# [ㆂ]
U+3183	\u@cjk@hangul026C	# [ㆃ]
U+3184	\u@cjk@hangul026D	# [ㆄ]
U+3185	\u@cjk@hangul026E	# [ㆅ]
U+3186	\u@cjk@hangul026F	# [ㆆ]
U+3187	\u@cjk@hangul0270	# [ㆇ]
U+3188	\u@cjk@hangul0271	# [ㆈ]
U+3189	\u@cjk@hangul0272	# [ㆉ]
U+318A	\u@cjk@hangul0273	# [ㆊ]
U+318B	\u@cjk@hangul0274	# [ㆋ]
U+318C	\u@cjk@hangul0275	# [ㆌ]
U+318D	\u@cjk@hangul0276	# [ㆍ]
U+318E	\u@cjk@hangul0277	# [ㆎ]
U+AC00	\u@cjk@hangul0682	# [가]
U+AC01	\u@cjk@hangul0683	# [각]
U+AC04	\u@cjk@hangul0684	# [간]
U+AC07	\u@cjk@hangul0685	# [갇]
U+AC08	\u@cjk@hangul0686	# [갈]
U+AC09	\u@cjk@hangul0687	# [갉]
U+AC0A	\u@cjk@hangul0688	# [갊]
U+AC10	\u@cjk@hangul0689	# [감]
U+AC11	\u@cjk@hangul068A	# [갑]
U+AC12	\u@cjk@hangul068B	# [값]
U+AC13	\u@cjk@hangul068C	# [갓]
U+AC14	\u@cjk@hangul068D	# [갔]
U+AC15	\u@cjk@hangul068E	# [강]
U+AC16	\u@cjk@hangul068F	# [갖]
U+AC17	\u@cjk@hangul0690	# [갗]
U+AC19	\u@cjk@hangul0691	# [같]
U+AC1A	\u@cjk@hangul0692	# [갚]
U+AC1B	\u@cjk@hangul0693	# [갛]
U+AC1C	\u@cjk@hangul0694	# [개]
U+AC1D	\u@cjk@hangul0695	# [객]
U+AC20	\u@cjk@hangul0696	# [갠]
U+AC24	\u@cjk@hangul0697	# [갤]
U+AC2C	\u@cjk@hangul0698	# [갬]
U+AC2D	\u@cjk@hangul0699	# [갭]
U+AC2F	\u@cjk@hangul069A	# [갯]
U+AC30	\u@cjk@hangul069B	# [갰]
U+AC31	\u@cjk@hangul069C	# [갱]
U+AC38	\u@cjk@hangul069D	# [갸]
U+AC39	\u@cjk@hangul069E	# [갹]
U+AC3C	\u@cjk@hangul069F	# [갼]
U+AC40	\u@cjk@hangul06A0	# [걀]
U+AC4B	\u@cjk@hangul06A1	# [걋]
U+AC4D	\u@cjk@hangul06A2	# [걍]
U+AC54	\u@cjk@hangul06A3	# [걔]
U+AC58	\u@cjk@hangul06A4	# [걘]
U+AC5C	\u@cjk@hangul06A5	# [걜]
U+AC70	\u@cjk@hangul06A6	# [거]
U+AC71	\u@cjk@hangul06A7	# [걱]
U+AC74	\u@cjk@hangul06A8	# [건]
U+AC77	\u@cjk@hangul06A9	# [걷]
U+AC78	\u@cjk@hangul06AA	# [걸]
U+AC7A	\u@cjk@hangul06AB	# [걺]
U+AC80	\u@cjk@hangul06AC	# [검]
U+AC81	\u@cjk@hangul06AD	# [겁]
U+AC83	\u@cjk@hangul06AE	# [것]
U+AC84	\u@cjk@hangul06AF	# [겄]
U+AC85	\u@cjk@hangul06B0	# [겅]
U+AC86	\u@cjk@hangul06B1	# [겆]
U+AC89	\u@cjk@hangul06B2	# [겉]
U+AC8A	\u@cjk@hangul06B3	# [겊]
U+AC8B	\u@cjk@hangul06B4	# [겋]
U+AC8C	\u@cjk@hangul06B5	# [게]
U+AC90	\u@cjk@hangul06B6	# [겐]
U+AC94	\u@cjk@hangul06B7	# [겔]
U+AC9C	\u@cjk@hangul06B8	# [겜]
U+AC9D	\u@cjk@hangul06B9	# [겝]
U+AC9F	\u@cjk@hangul06BA	# [겟]
U+ACA0	\u@cjk@hangul06BB	# [겠]
U+ACA1	\u@cjk@hangul06BC	# [겡]
U+ACA8	\u@cjk@hangul06BD	# [겨]
U+ACA9	\u@cjk@hangul06BE	# [격]
U+ACAA	\u@cjk@hangul06BF	# [겪]
U+ACAC	\u@cjk@hangul06C0	# [견]
U+ACAF	\u@cjk@hangul06C1	# [겯]
U+ACB0	\u@cjk@hangul06C2	# [결]
U+ACB8	\u@cjk@hangul06C3	# [겸]
U+ACB9	\u@cjk@hangul06C4	# [겹]
U+ACBB	\u@cjk@hangul06C5	# [겻]
U+ACBC	\u@cjk@hangul06C6	# [겼]
U+ACBD	\u@cjk@hangul06C7	# [경]
U+ACC1	\u@cjk@hangul06C8	# [곁]
U+ACC4	\u@cjk@hangul06C9	# [계]
U+ACC8	\u@cjk@hangul06CA	# [곈]
U+ACCC	\u@cjk@hangul06CB	# [곌]
U+ACD5	\u@cjk@hangul06CC	# [곕]
U+ACD7	\u@cjk@hangul06CD	# [곗]
U+ACE0	\u@cjk@hangul06CE	# [고]
U+ACE1	\u@cjk@hangul06CF	# [곡]
U+ACE4	\u@cjk@hangul06D0	# [곤]
U+ACE7	\u@cjk@hangul06D1	# [곧]
U+ACE8	\u@cjk@hangul06D2	# [골]
U+ACEA	\u@cjk@hangul06D3	# [곪]
U+ACEC	\u@cjk@hangul06D4	# [곬]
U+ACEF	\u@cjk@hangul06D5	# [곯]
U+ACF0	\u@cjk@hangul06D6	# [곰]
U+ACF1	\u@cjk@hangul06D7	# [곱]
U+ACF3	\u@cjk@hangul06D8	# [곳]
U+ACF5	\u@cjk@hangul06D9	# [공]
U+ACF6	\u@cjk@hangul06DA	# [곶]
U+ACFC	\u@cjk@hangul06DB	# [과]
U+ACFD	\u@cjk@hangul06DC	# [곽]
U+AD00	\u@cjk@hangul06DD	# [관]
U+AD04	\u@cjk@hangul06DE	# [괄]
U+AD06	\u@cjk@hangul06DF	# [괆]
U+AD0C	\u@cjk@hangul06E0	# [괌]
U+AD0D	\u@cjk@hangul06E1	# [괍]
U+AD0F	\u@cjk@hangul06E2	# [괏]
U+AD11	\u@cjk@hangul06E3	# [광]
U+AD18	\u@cjk@hangul06E4	# [괘]
U+AD1C	\u@cjk@hangul06E5	# [괜]
U+AD20	\u@cjk@hangul06E6	# [괠]
U+AD29	\u@cjk@hangul06E7	# [괩]
U+AD2C	\u@cjk@hangul06E8	# [괬]
U+AD2D	\u@cjk@hangul06E9	# [괭]
U+AD34	\u@cjk@hangul06EA	# [괴]
U+AD35	\u@cjk@hangul06EB	# [괵]
U+AD38	\u@cjk@hangul06EC	# [괸]
U+AD3C	\u@cjk@hangul06ED	# [괼]
U+AD44	\u@cjk@hangul06EE	# [굄]
U+AD45	\u@cjk@hangul06EF	# [굅]
U+AD47	\u@cjk@hangul06F0	# [굇]
U+AD49	\u@cjk@hangul06F1	# [굉]
U+AD50	\u@cjk@hangul06F2	# [교]
U+AD54	\u@cjk@hangul06F3	# [굔]
U+AD58	\u@cjk@hangul06F4	# [굘]
U+AD61	\u@cjk@hangul06F5	# [굡]
U+AD63	\u@cjk@hangul06F6	# [굣]
U+AD6C	\u@cjk@hangul06F7	# [구]
U+AD6D	\u@cjk@hangul06F8	# [국]
U+AD70	\u@cjk@hangul06F9	# [군]
U+AD73	\u@cjk@hangul06FA	# [굳]
U+AD74	\u@cjk@hangul06FB	# [굴]
U+AD75	\u@cjk@hangul06FC	# [굵]
U+AD76	\u@cjk@hangul06FD	# [굶]
U+AD7B	\u@cjk@hangul06FE	# [굻]
U+AD7C	\u@cjk@hangul06FF	# [굼]
U+AD7D	\u@cjk@hangul0700	# [굽]
U+AD7F	\u@cjk@hangul0701	# [굿]
U+AD81	\u@cjk@hangul0702	# [궁]
U+AD82	\u@cjk@hangul0703	# [궂]
U+AD88	\u@cjk@hangul0704	# [궈]
U+AD89	\u@cjk@hangul0705	# [궉]
U+AD8C	\u@cjk@hangul0706	# [권]
U+AD90	\u@cjk@hangul0707	# [궐]
U+AD9C	\u@cjk@hangul0708	# [궜]
U+AD9D	\u@cjk@hangul0709	# [궝]
U+ADA4	\u@cjk@hangul070A	# [궤]
U+ADB7	\u@cjk@hangul070B	# [궷]
U+ADC0	\u@cjk@hangul070C	# [귀]
U+ADC1	\u@cjk@hangul070D	# [귁]
U+ADC4	\u@cjk@hangul070E	# [귄]
U+ADC8	\u@cjk@hangul070F	# [귈]
U+ADD0	\u@cjk@hangul0710	# [귐]
U+ADD1	\u@cjk@hangul0711	# [귑]
U+ADD3	\u@cjk@hangul0712	# [귓]
U+ADDC	\u@cjk@hangul0713	# [규]
U+ADE0	\u@cjk@hangul0714	# [균]
U+ADE4	\u@cjk@hangul0715	# [귤]
U+ADF8	\u@cjk@hangul0716	# [그]
U+ADF9	\u@cjk@hangul0717	# [극]
U+ADFC	\u@cjk@hangul0718	# [근]
U+ADFF	\u@cjk@hangul0719	# [귿]
U+AE00	\u@cjk@hangul071A	# [글]
U+AE01	\u@cjk@hangul071B	# [긁]
U+AE08	\u@cjk@hangul071C	# [금]
U+AE09	\u@cjk@hangul071D	# [급]
U+AE0B	\u@cjk@hangul071E	# [긋]
U+AE0D	\u@cjk@hangul071F	# [긍]
U+AE14	\u@cjk@hangul0720	# [긔]
U+AE30	\u@cjk@hangul0721	# [기]
U+AE31	\u@cjk@hangul0722	# [긱]
U+AE34	\u@cjk@hangul0723	# [긴]
U+AE37	\u@cjk@hangul0724	# [긷]
U+AE38	\u@cjk@hangul0725	# [길]
U+AE3A	\u@cjk@hangul0726	# [긺]
U+AE40	\u@cjk@hangul0727	# [김]
U+AE41	\u@cjk@hangul0728	# [깁]
U+AE43	\u@cjk@hangul0729	# [깃]
U+AE45	\u@cjk@hangul072A	# [깅]
U+AE46	\u@cjk@hangul072B	# [깆]
U+AE4A	\u@cjk@hangul072C	# [깊]
U+AE4C	\u@cjk@hangul072D	# [까]
U+AE4D	\u@cjk@hangul072E	# [깍]
U+AE4E	\u@cjk@hangul072F	# [깎]
U+AE50	\u@cjk@hangul0730	# [깐]
U+AE54	\u@cjk@hangul0731	# [깔]
U+AE56	\u@cjk@hangul0732	# [깖]
U+AE5C	\u@cjk@hangul0733	# [깜]
U+AE5D	\u@cjk@hangul0734	# [깝]
U+AE5F	\u@cjk@hangul0735	# [깟]
U+AE60	\u@cjk@hangul0736	# [깠]
U+AE61	\u@cjk@hangul0737	# [깡]
U+AE65	\u@cjk@hangul0738	# [깥]
U+AE68	\u@cjk@hangul0739	# [깨]
U+AE69	\u@cjk@hangul073A	# [깩]
U+AE6C	\u@cjk@hangul073B	# [깬]
U+AE70	\u@cjk@hangul073C	# [깰]
U+AE78	\u@cjk@hangul073D	# [깸]
U+AE79	\u@cjk@hangul073E	# [깹]
U+AE7B	\u@cjk@hangul073F	# [깻]
U+AE7C	\u@cjk@hangul0740	# [깼]
U+AE7D	\u@cjk@hangul0741	# [깽]
U+AE84	\u@cjk@hangul0742	# [꺄]
U+AE85	\u@cjk@hangul0743	# [꺅]
U+AE8C	\u@cjk@hangul0744	# [꺌]
U+AEBC	\u@cjk@hangul0745	# [꺼]
U+AEBD	\u@cjk@hangul0746	# [꺽]
U+AEBE	\u@cjk@hangul0747	# [꺾]
U+AEC0	\u@cjk@hangul0748	# [껀]
U+AEC4	\u@cjk@hangul0749	# [껄]
U+AECC	\u@cjk@hangul074A	# [껌]
U+AECD	\u@cjk@hangul074B	# [껍]
U+AECF	\u@cjk@hangul074C	# [껏]
U+AED0	\u@cjk@hangul074D	# [껐]
U+AED1	\u@cjk@hangul074E	# [껑]
U+AED8	\u@cjk@hangul074F	# [께]
U+AED9	\u@cjk@hangul0750	# [껙]
U+AEDC	\u@cjk@hangul0751	# [껜]
U+AEE8	\u@cjk@hangul0752	# [껨]
U+AEEB	\u@cjk@hangul0753	# [껫]
U+AEED	\u@cjk@hangul0754	# [껭]
U+AEF4	\u@cjk@hangul0755	# [껴]
U+AEF8	\u@cjk@hangul0756	# [껸]
U+AEFC	\u@cjk@hangul0757	# [껼]
U+AF07	\u@cjk@hangul0758	# [꼇]
U+AF08	\u@cjk@hangul0759	# [꼈]
U+AF0D	\u@cjk@hangul075A	# [꼍]
U+AF10	\u@cjk@hangul075B	# [꼐]
U+AF2C	\u@cjk@hangul075C	# [꼬]
U+AF2D	\u@cjk@hangul075D	# [꼭]
U+AF30	\u@cjk@hangul075E	# [꼰]
U+AF32	\u@cjk@hangul075F	# [꼲]
U+AF34	\u@cjk@hangul0760	# [꼴]
U+AF3C	\u@cjk@hangul0761	# [꼼]
U+AF3D	\u@cjk@hangul0762	# [꼽]
U+AF3F	\u@cjk@hangul0763	# [꼿]
U+AF41	\u@cjk@hangul0764	# [꽁]
U+AF42	\u@cjk@hangul0765	# [꽂]
U+AF43	\u@cjk@hangul0766	# [꽃]
U+AF48	\u@cjk@hangul0767	# [꽈]
U+AF49	\u@cjk@hangul0768	# [꽉]
U+AF50	\u@cjk@hangul0769	# [꽐]
U+AF5C	\u@cjk@hangul076A	# [꽜]
U+AF5D	\u@cjk@hangul076B	# [꽝]
U+AF64	\u@cjk@hangul076C	# [꽤]
U+AF65	\u@cjk@hangul076D	# [꽥]
U+AF79	\u@cjk@hangul076E	# [꽹]
U+AF80	\u@cjk@hangul076F	# [꾀]
U+AF84	\u@cjk@hangul0770	# [꾄]
U+AF88	\u@cjk@hangul0771	# [꾈]
U+AF90	\u@cjk@hangul0772	# [꾐]
U+AF91	\u@cjk@hangul0773	# [꾑]
U+AF95	\u@cjk@hangul0774	# [꾕]
U+AF9C	\u@cjk@hangul0775	# [꾜]
U+AFB8	\u@cjk@hangul0776	# [꾸]
U+AFB9	\u@cjk@hangul0777	# [꾹]
U+AFBC	\u@cjk@hangul0778	# [꾼]
U+AFC0	\u@cjk@hangul0779	# [꿀]
U+AFC7	\u@cjk@hangul077A	# [꿇]
U+AFC8	\u@cjk@hangul077B	# [꿈]
U+AFC9	\u@cjk@hangul077C	# [꿉]
U+AFCB	\u@cjk@hangul077D	# [꿋]
U+AFCD	\u@cjk@hangul077E	# [꿍]
U+AFCE	\u@cjk@hangul077F	# [꿎]
U+AFD4	\u@cjk@hangul0780	# [꿔]
U+AFDC	\u@cjk@hangul0781	# [꿜]
U+AFE8	\u@cjk@hangul0782	# [꿨]
U+AFE9	\u@cjk@hangul0783	# [꿩]
U+AFF0	\u@cjk@hangul0784	# [꿰]
U+AFF1	\u@cjk@hangul0785	# [꿱]
U+AFF4	\u@cjk@hangul0786	# [꿴]
U+AFF8	\u@cjk@hangul0787	# [꿸]
U+B000	\u@cjk@hangul0788	# [뀀]
U+B001	\u@cjk@hangul0789	# [뀁]
U+B004	\u@cjk@hangul078A	# [뀄]
U+B00C	\u@cjk@hangul078B	# [뀌]
U+B010	\u@cjk@hangul078C	# [뀐]
U+B014	\u@cjk@hangul078D	# [뀔]
U+B01C	\u@cjk@hangul078E	# [뀜]
U+B01D	\u@cjk@hangul078F	# [뀝]
U+B028	\u@cjk@hangul0790	# [뀨]
U+B044	\u@cjk@hangul0791	# [끄]
U+B045	\u@cjk@hangul0792	# [끅]
U+B048	\u@cjk@hangul0793	# [끈]
U+B04A	\u@cjk@hangul0794	# [끊]
U+B04C	\u@cjk@hangul0795	# [끌]
U+B04E	\u@cjk@hangul0796	# [끎]
U+B053	\u@cjk@hangul0797	# [끓]
U+B054	\u@cjk@hangul0798	# [끔]
U+B055	\u@cjk@hangul0799	# [끕]
U+B057	\u@cjk@hangul079A	# [끗]
U+B059	\u@cjk@hangul079B	# [끙]
U+B05D	\u@cjk@hangul079C	# [끝]
U+B07C	\u@cjk@hangul079D	# [끼]
U+B07D	\u@cjk@hangul079E	# [끽]
U+B080	\u@cjk@hangul079F	# [낀]
U+B084	\u@cjk@hangul07A0	# [낄]
U+B08C	\u@cjk@hangul07A1	# [낌]
U+B08D	\u@cjk@hangul07A2	# [낍]
U+B08F	\u@cjk@hangul07A3	# [낏]
U+B091	\u@cjk@hangul07A4	# [낑]
U+B098	\u@cjk@hangul07A5	# [나]
U+B099	\u@cjk@hangul07A6	# [낙]
U+B09A	\u@cjk@hangul07A7	# [낚]
U+B09C	\u@cjk@hangul07A8	# [난]
U+B09F	\u@cjk@hangul07A9	# [낟]
U+B0A0	\u@cjk@hangul07AA	# [날]
U+B0A1	\u@cjk@hangul07AB	# [낡]
U+B0A2	\u@cjk@hangul07AC	# [낢]
U+B0A8	\u@cjk@hangul07AD	# [남]
U+B0A9	\u@cjk@hangul07AE	# [납]
U+B0AB	\u@cjk@hangul07AF	# [낫]
U+B0AC	\u@cjk@hangul07B0	# [났]
U+B0AD	\u@cjk@hangul07B1	# [낭]
U+B0AE	\u@cjk@hangul07B2	# [낮]
U+B0AF	\u@cjk@hangul07B3	# [낯]
U+B0B1	\u@cjk@hangul07B4	# [낱]
U+B0B3	\u@cjk@hangul07B5	# [낳]
U+B0B4	\u@cjk@hangul07B6	# [내]
U+B0B5	\u@cjk@hangul07B7	# [낵]
U+B0B8	\u@cjk@hangul07B8	# [낸]
U+B0BC	\u@cjk@hangul07B9	# [낼]
U+B0C4	\u@cjk@hangul07BA	# [냄]
U+B0C5	\u@cjk@hangul07BB	# [냅]
U+B0C7	\u@cjk@hangul07BC	# [냇]
U+B0C8	\u@cjk@hangul07BD	# [냈]
U+B0C9	\u@cjk@hangul07BE	# [냉]
U+B0D0	\u@cjk@hangul07BF	# [냐]
U+B0D1	\u@cjk@hangul07C0	# [냑]
U+B0D4	\u@cjk@hangul07C1	# [냔]
U+B0D8	\u@cjk@hangul07C2	# [냘]
U+B0E0	\u@cjk@hangul07C3	# [냠]
U+B0E5	\u@cjk@hangul07C4	# [냥]
U+B108	\u@cjk@hangul07C5	# [너]
U+B109	\u@cjk@hangul07C6	# [넉]
U+B10B	\u@cjk@hangul07C7	# [넋]
U+B10C	\u@cjk@hangul07C8	# [넌]
U+B110	\u@cjk@hangul07C9	# [널]
U+B112	\u@cjk@hangul07CA	# [넒]
U+B113	\u@cjk@hangul07CB	# [넓]
U+B118	\u@cjk@hangul07CC	# [넘]
U+B119	\u@cjk@hangul07CD	# [넙]
U+B11B	\u@cjk@hangul07CE	# [넛]
U+B11C	\u@cjk@hangul07CF	# [넜]
U+B11D	\u@cjk@hangul07D0	# [넝]
U+B123	\u@cjk@hangul07D1	# [넣]
U+B124	\u@cjk@hangul07D2	# [네]
U+B125	\u@cjk@hangul07D3	# [넥]
U+B128	\u@cjk@hangul07D4	# [넨]
U+B12C	\u@cjk@hangul07D5	# [넬]
U+B134	\u@cjk@hangul07D6	# [넴]
U+B135	\u@cjk@hangul07D7	# [넵]
U+B137	\u@cjk@hangul07D8	# [넷]
U+B138	\u@cjk@hangul07D9	# [넸]
U+B139	\u@cjk@hangul07DA	# [넹]
U+B140	\u@cjk@hangul07DB	# [녀]
U+B141	\u@cjk@hangul07DC	# [녁]
U+B144	\u@cjk@hangul07DD	# [년]
U+B148	\u@cjk@hangul07DE	# [녈]
U+B150	\u@cjk@hangul07DF	# [념]
U+B151	\u@cjk@hangul07E0	# [녑]
U+B154	\u@cjk@hangul07E1	# [녔]
U+B155	\u@cjk@hangul07E2	# [녕]
U+B158	\u@cjk@hangul07E3	# [녘]
U+B15C	\u@cjk@hangul07E4	# [녜]
U+B160	\u@cjk@hangul07E5	# [녠]
U+B178	\u@cjk@hangul07E6	# [노]
U+B179	\u@cjk@hangul07E7	# [녹]
U+B17C	\u@cjk@hangul07E8	# [논]
U+B180	\u@cjk@hangul07E9	# [놀]
U+B182	\u@cjk@hangul07EA	# [놂]
U+B188	\u@cjk@hangul07EB	# [놈]
U+B189	\u@cjk@hangul07EC	# [놉]
U+B18B	\u@cjk@hangul07ED	# [놋]
U+B18D	\u@cjk@hangul07EE	# [농]
U+B192	\u@cjk@hangul07EF	# [높]
U+B193	\u@cjk@hangul07F0	# [놓]
U+B194	\u@cjk@hangul07F1	# [놔]
U+B198	\u@cjk@hangul07F2	# [놘]
U+B19C	\u@cjk@hangul07F3	# [놜]
U+B1A8	\u@cjk@hangul07F4	# [놨]
U+B1CC	\u@cjk@hangul07F5	# [뇌]
U+B1D0	\u@cjk@hangul07F6	# [뇐]
U+B1D4	\u@cjk@hangul07F7	# [뇔]
U+B1DC	\u@cjk@hangul07F8	# [뇜]
U+B1DD	\u@cjk@hangul07F9	# [뇝]
U+B1DF	\u@cjk@hangul07FA	# [뇟]
U+B1E8	\u@cjk@hangul07FB	# [뇨]
U+B1E9	\u@cjk@hangul07FC	# [뇩]
U+B1EC	\u@cjk@hangul07FD	# [뇬]
U+B1F0	\u@cjk@hangul07FE	# [뇰]
U+B1F9	\u@cjk@hangul07FF	# [뇹]
U+B1FB	\u@cjk@hangul0800	# [뇻]
U+B1FD	\u@cjk@hangul0801	# [뇽]
U+B204	\u@cjk@hangul0802	# [누]
U+B205	\u@cjk@hangul0803	# [눅]
U+B208	\u@cjk@hangul0804	# [눈]
U+B20B	\u@cjk@hangul0805	# [눋]
U+B20C	\u@cjk@hangul0806	# [눌]
U+B214	\u@cjk@hangul0807	# [눔]
U+B215	\u@cjk@hangul0808	# [눕]
U+B217	\u@cjk@hangul0809	# [눗]
U+B219	\u@cjk@hangul080A	# [눙]
U+B220	\u@cjk@hangul080B	# [눠]
U+B234	\u@cjk@hangul080C	# [눴]
U+B23C	\u@cjk@hangul080D	# [눼]
U+B258	\u@cjk@hangul080E	# [뉘]
U+B25C	\u@cjk@hangul080F	# [뉜]
U+B260	\u@cjk@hangul0810	# [뉠]
U+B268	\u@cjk@hangul0811	# [뉨]
U+B269	\u@cjk@hangul0812	# [뉩]
U+B274	\u@cjk@hangul0813	# [뉴]
U+B275	\u@cjk@hangul0814	# [뉵]
U+B27C	\u@cjk@hangul0815	# [뉼]
U+B284	\u@cjk@hangul0816	# [늄]
U+B285	\u@cjk@hangul0817	# [늅]
U+B289	\u@cjk@hangul0818	# [늉]
U+B290	\u@cjk@hangul0819	# [느]
U+B291	\u@cjk@hangul081A	# [늑]
U+B294	\u@cjk@hangul081B	# [는]
U+B298	\u@cjk@hangul081C	# [늘]
U+B299	\u@cjk@hangul081D	# [늙]
U+B29A	\u@cjk@hangul081E	# [늚]
U+B2A0	\u@cjk@hangul081F	# [늠]
U+B2A1	\u@cjk@hangul0820	# [늡]
U+B2A3	\u@cjk@hangul0821	# [늣]
U+B2A5	\u@cjk@hangul0822	# [능]
U+B2A6	\u@cjk@hangul0823	# [늦]
U+B2AA	\u@cjk@hangul0824	# [늪]
U+B2AC	\u@cjk@hangul0825	# [늬]
U+B2B0	\u@cjk@hangul0826	# [늰]
U+B2B4	\u@cjk@hangul0827	# [늴]
U+B2C8	\u@cjk@hangul0828	# [니]
U+B2C9	\u@cjk@hangul0829	# [닉]
U+B2CC	\u@cjk@hangul082A	# [닌]
U+B2D0	\u@cjk@hangul082B	# [닐]
U+B2D2	\u@cjk@hangul082C	# [닒]
U+B2D8	\u@cjk@hangul082D	# [님]
U+B2D9	\u@cjk@hangul082E	# [닙]
U+B2DB	\u@cjk@hangul082F	# [닛]
U+B2DD	\u@cjk@hangul0830	# [닝]
U+B2E2	\u@cjk@hangul0831	# [닢]
U+B2E4	\u@cjk@hangul0832	# [다]
U+B2E5	\u@cjk@hangul0833	# [닥]
U+B2E6	\u@cjk@hangul0834	# [닦]
U+B2E8	\u@cjk@hangul0835	# [단]
U+B2EB	\u@cjk@hangul0836	# [닫]
U+B2EC	\u@cjk@hangul0837	# [달]
U+B2ED	\u@cjk@hangul0838	# [닭]
U+B2EE	\u@cjk@hangul0839	# [닮]
U+B2EF	\u@cjk@hangul083A	# [닯]
U+B2F3	\u@cjk@hangul083B	# [닳]
U+B2F4	\u@cjk@hangul083C	# [담]
U+B2F5	\u@cjk@hangul083D	# [답]
U+B2F7	\u@cjk@hangul083E	# [닷]
U+B2F8	\u@cjk@hangul083F	# [닸]
U+B2F9	\u@cjk@hangul0840	# [당]
U+B2FA	\u@cjk@hangul0841	# [닺]
U+B2FB	\u@cjk@hangul0842	# [닻]
U+B2FF	\u@cjk@hangul0843	# [닿]
U+B300	\u@cjk@hangul0844	# [대]
U+B301	\u@cjk@hangul0845	# [댁]
U+B304	\u@cjk@hangul0846	# [댄]
U+B308	\u@cjk@hangul0847	# [댈]
U+B310	\u@cjk@hangul0848	# [댐]
U+B311	\u@cjk@hangul0849	# [댑]
U+B313	\u@cjk@hangul084A	# [댓]
U+B314	\u@cjk@hangul084B	# [댔]
U+B315	\u@cjk@hangul084C	# [댕]
U+B31C	\u@cjk@hangul084D	# [댜]
U+B354	\u@cjk@hangul084E	# [더]
U+B355	\u@cjk@hangul084F	# [덕]
U+B356	\u@cjk@hangul0850	# [덖]
U+B358	\u@cjk@hangul0851	# [던]
U+B35B	\u@cjk@hangul0852	# [덛]
U+B35C	\u@cjk@hangul0853	# [덜]
U+B35E	\u@cjk@hangul0854	# [덞]
U+B35F	\u@cjk@hangul0855	# [덟]
U+B364	\u@cjk@hangul0856	# [덤]
U+B365	\u@cjk@hangul0857	# [덥]
U+B367	\u@cjk@hangul0858	# [덧]
U+B369	\u@cjk@hangul0859	# [덩]
U+B36B	\u@cjk@hangul085A	# [덫]
U+B36E	\u@cjk@hangul085B	# [덮]
U+B370	\u@cjk@hangul085C	# [데]
U+B371	\u@cjk@hangul085D	# [덱]
U+B374	\u@cjk@hangul085E	# [덴]
U+B378	\u@cjk@hangul085F	# [델]
U+B380	\u@cjk@hangul0860	# [뎀]
U+B381	\u@cjk@hangul0861	# [뎁]
U+B383	\u@cjk@hangul0862	# [뎃]
U+B384	\u@cjk@hangul0863	# [뎄]
U+B385	\u@cjk@hangul0864	# [뎅]
U+B38C	\u@cjk@hangul0865	# [뎌]
U+B390	\u@cjk@hangul0866	# [뎐]
U+B394	\u@cjk@hangul0867	# [뎔]
U+B3A0	\u@cjk@hangul0868	# [뎠]
U+B3A1	\u@cjk@hangul0869	# [뎡]
U+B3A8	\u@cjk@hangul086A	# [뎨]
U+B3AC	\u@cjk@hangul086B	# [뎬]
U+B3C4	\u@cjk@hangul086C	# [도]
U+B3C5	\u@cjk@hangul086D	# [독]
U+B3C8	\u@cjk@hangul086E	# [돈]
U+B3CB	\u@cjk@hangul086F	# [돋]
U+B3CC	\u@cjk@hangul0870	# [돌]
U+B3CE	\u@cjk@hangul0871	# [돎]
U+B3D0	\u@cjk@hangul0872	# [돐]
U+B3D4	\u@cjk@hangul0873	# [돔]
U+B3D5	\u@cjk@hangul0874	# [돕]
U+B3D7	\u@cjk@hangul0875	# [돗]
U+B3D9	\u@cjk@hangul0876	# [동]
U+B3DB	\u@cjk@hangul0877	# [돛]
U+B3DD	\u@cjk@hangul0878	# [돝]
U+B3E0	\u@cjk@hangul0879	# [돠]
U+B3E4	\u@cjk@hangul087A	# [돤]
U+B3E8	\u@cjk@hangul087B	# [돨]
U+B3FC	\u@cjk@hangul087C	# [돼]
U+B410	\u@cjk@hangul087D	# [됐]
U+B418	\u@cjk@hangul087E	# [되]
U+B41C	\u@cjk@hangul087F	# [된]
U+B420	\u@cjk@hangul0880	# [될]
U+B428	\u@cjk@hangul0881	# [됨]
U+B429	\u@cjk@hangul0882	# [됩]
U+B42B	\u@cjk@hangul0883	# [됫]
U+B434	\u@cjk@hangul0884	# [됴]
U+B450	\u@cjk@hangul0885	# [두]
U+B451	\u@cjk@hangul0886	# [둑]
U+B454	\u@cjk@hangul0887	# [둔]
U+B458	\u@cjk@hangul0888	# [둘]
U+B460	\u@cjk@hangul0889	# [둠]
U+B461	\u@cjk@hangul088A	# [둡]
U+B463	\u@cjk@hangul088B	# [둣]
U+B465	\u@cjk@hangul088C	# [둥]
U+B46C	\u@cjk@hangul088D	# [둬]
U+B480	\u@cjk@hangul088E	# [뒀]
U+B488	\u@cjk@hangul088F	# [뒈]
U+B49D	\u@cjk@hangul0890	# [뒝]
U+B4A4	\u@cjk@hangul0891	# [뒤]
U+B4A8	\u@cjk@hangul0892	# [뒨]
U+B4AC	\u@cjk@hangul0893	# [뒬]
U+B4B5	\u@cjk@hangul0894	# [뒵]
U+B4B7	\u@cjk@hangul0895	# [뒷]
U+B4B9	\u@cjk@hangul0896	# [뒹]
U+B4C0	\u@cjk@hangul0897	# [듀]
U+B4C4	\u@cjk@hangul0898	# [듄]
U+B4C8	\u@cjk@hangul0899	# [듈]
U+B4D0	\u@cjk@hangul089A	# [듐]
U+B4D5	\u@cjk@hangul089B	# [듕]
U+B4DC	\u@cjk@hangul089C	# [드]
U+B4DD	\u@cjk@hangul089D	# [득]
U+B4E0	\u@cjk@hangul089E	# [든]
U+B4E3	\u@cjk@hangul089F	# [듣]
U+B4E4	\u@cjk@hangul08A0	# [들]
U+B4E6	\u@cjk@hangul08A1	# [듦]
U+B4EC	\u@cjk@hangul08A2	# [듬]
U+B4ED	\u@cjk@hangul08A3	# [듭]
U+B4EF	\u@cjk@hangul08A4	# [듯]
U+B4F1	\u@cjk@hangul08A5	# [등]
U+B4F8	\u@cjk@hangul08A6	# [듸]
U+B514	\u@cjk@hangul08A7	# [디]
U+B515	\u@cjk@hangul08A8	# [딕]
U+B518	\u@cjk@hangul08A9	# [딘]
U+B51B	\u@cjk@hangul08AA	# [딛]
U+B51C	\u@cjk@hangul08AB	# [딜]
U+B524	\u@cjk@hangul08AC	# [딤]
U+B525	\u@cjk@hangul08AD	# [딥]
U+B527	\u@cjk@hangul08AE	# [딧]
U+B528	\u@cjk@hangul08AF	# [딨]
U+B529	\u@cjk@hangul08B0	# [딩]
U+B52A	\u@cjk@hangul08B1	# [딪]
U+B530	\u@cjk@hangul08B2	# [따]
U+B531	\u@cjk@hangul08B3	# [딱]
U+B534	\u@cjk@hangul08B4	# [딴]
U+B538	\u@cjk@hangul08B5	# [딸]
U+B540	\u@cjk@hangul08B6	# [땀]
U+B541	\u@cjk@hangul08B7	# [땁]
U+B543	\u@cjk@hangul08B8	# [땃]
U+B544	\u@cjk@hangul08B9	# [땄]
U+B545	\u@cjk@hangul08BA	# [땅]
U+B54B	\u@cjk@hangul08BB	# [땋]
U+B54C	\u@cjk@hangul08BC	# [때]
U+B54D	\u@cjk@hangul08BD	# [땍]
U+B550	\u@cjk@hangul08BE	# [땐]
U+B554	\u@cjk@hangul08BF	# [땔]
U+B55C	\u@cjk@hangul08C0	# [땜]
U+B55D	\u@cjk@hangul08C1	# [땝]
U+B55F	\u@cjk@hangul08C2	# [땟]
U+B560	\u@cjk@hangul08C3	# [땠]
U+B561	\u@cjk@hangul08C4	# [땡]
U+B5A0	\u@cjk@hangul08C5	# [떠]
U+B5A1	\u@cjk@hangul08C6	# [떡]
U+B5A4	\u@cjk@hangul08C7	# [떤]
U+B5A8	\u@cjk@hangul08C8	# [떨]
U+B5AA	\u@cjk@hangul08C9	# [떪]
U+B5AB	\u@cjk@hangul08CA	# [떫]
U+B5B0	\u@cjk@hangul08CB	# [떰]
U+B5B1	\u@cjk@hangul08CC	# [떱]
U+B5B3	\u@cjk@hangul08CD	# [떳]
U+B5B4	\u@cjk@hangul08CE	# [떴]
U+B5B5	\u@cjk@hangul08CF	# [떵]
U+B5BB	\u@cjk@hangul08D0	# [떻]
U+B5BC	\u@cjk@hangul08D1	# [떼]
U+B5BD	\u@cjk@hangul08D2	# [떽]
U+B5C0	\u@cjk@hangul08D3	# [뗀]
U+B5C4	\u@cjk@hangul08D4	# [뗄]
U+B5CC	\u@cjk@hangul08D5	# [뗌]
U+B5CD	\u@cjk@hangul08D6	# [뗍]
U+B5CF	\u@cjk@hangul08D7	# [뗏]
U+B5D0	\u@cjk@hangul08D8	# [뗐]
U+B5D1	\u@cjk@hangul08D9	# [뗑]
U+B5D8	\u@cjk@hangul08DA	# [뗘]
U+B5EC	\u@cjk@hangul08DB	# [뗬]
U+B610	\u@cjk@hangul08DC	# [또]
U+B611	\u@cjk@hangul08DD	# [똑]
U+B614	\u@cjk@hangul08DE	# [똔]
U+B618	\u@cjk@hangul08DF	# [똘]
U+B625	\u@cjk@hangul08E0	# [똥]
U+B62C	\u@cjk@hangul08E1	# [똬]
U+B634	\u@cjk@hangul08E2	# [똴]
U+B648	\u@cjk@hangul08E3	# [뙈]
U+B664	\u@cjk@hangul08E4	# [뙤]
U+B668	\u@cjk@hangul08E5	# [뙨]
U+B69C	\u@cjk@hangul08E6	# [뚜]
U+B69D	\u@cjk@hangul08E7	# [뚝]
U+B6A0	\u@cjk@hangul08E8	# [뚠]
U+B6A4	\u@cjk@hangul08E9	# [뚤]
U+B6AB	\u@cjk@hangul08EA	# [뚫]
U+B6AC	\u@cjk@hangul08EB	# [뚬]
U+B6B1	\u@cjk@hangul08EC	# [뚱]
U+B6D4	\u@cjk@hangul08ED	# [뛔]
U+B6F0	\u@cjk@hangul08EE	# [뛰]
U+B6F4	\u@cjk@hangul08EF	# [뛴]
U+B6F8	\u@cjk@hangul08F0	# [뛸]
U+B700	\u@cjk@hangul08F1	# [뜀]
U+B701	\u@cjk@hangul08F2	# [뜁]
U+B705	\u@cjk@hangul08F3	# [뜅]
U+B728	\u@cjk@hangul08F4	# [뜨]
U+B729	\u@cjk@hangul08F5	# [뜩]
U+B72C	\u@cjk@hangul08F6	# [뜬]
U+B72F	\u@cjk@hangul08F7	# [뜯]
U+B730	\u@cjk@hangul08F8	# [뜰]
U+B738	\u@cjk@hangul08F9	# [뜸]
U+B739	\u@cjk@hangul08FA	# [뜹]
U+B73B	\u@cjk@hangul08FB	# [뜻]
U+B744	\u@cjk@hangul08FC	# [띄]
U+B748	\u@cjk@hangul08FD	# [띈]
U+B74C	\u@cjk@hangul08FE	# [띌]
U+B754	\u@cjk@hangul08FF	# [띔]
U+B755	\u@cjk@hangul0900	# [띕]
U+B760	\u@cjk@hangul0901	# [띠]
U+B764	\u@cjk@hangul0902	# [띤]
U+B768	\u@cjk@hangul0903	# [띨]
U+B770	\u@cjk@hangul0904	# [띰]
U+B771	\u@cjk@hangul0905	# [띱]
U+B773	\u@cjk@hangul0906	# [띳]
U+B775	\u@cjk@hangul0907	# [띵]
U+B77C	\u@cjk@hangul0908	# [라]
U+B77D	\u@cjk@hangul0909	# [락]
U+B780	\u@cjk@hangul090A	# [란]
U+B784	\u@cjk@hangul090B	# [랄]
U+B78C	\u@cjk@hangul090C	# [람]
U+B78D	\u@cjk@hangul090D	# [랍]
U+B78F	\u@cjk@hangul090E	# [랏]
U+B790	\u@cjk@hangul090F	# [랐]
U+B791	\u@cjk@hangul0910	# [랑]
U+B792	\u@cjk@hangul0911	# [랒]
U+B796	\u@cjk@hangul0912	# [랖]
U+B797	\u@cjk@hangul0913	# [랗]
U+B798	\u@cjk@hangul0914	# [래]
U+B799	\u@cjk@hangul0915	# [랙]
U+B79C	\u@cjk@hangul0916	# [랜]
U+B7A0	\u@cjk@hangul0917	# [랠]
U+B7A8	\u@cjk@hangul0918	# [램]
U+B7A9	\u@cjk@hangul0919	# [랩]
U+B7AB	\u@cjk@hangul091A	# [랫]
U+B7AC	\u@cjk@hangul091B	# [랬]
U+B7AD	\u@cjk@hangul091C	# [랭]
U+B7B4	\u@cjk@hangul091D	# [랴]
U+B7B5	\u@cjk@hangul091E	# [략]
U+B7B8	\u@cjk@hangul091F	# [랸]
U+B7C7	\u@cjk@hangul0920	# [럇]
U+B7C9	\u@cjk@hangul0921	# [량]
U+B7EC	\u@cjk@hangul0922	# [러]
U+B7ED	\u@cjk@hangul0923	# [럭]
U+B7F0	\u@cjk@hangul0924	# [런]
U+B7F4	\u@cjk@hangul0925	# [럴]
U+B7FC	\u@cjk@hangul0926	# [럼]
U+B7FD	\u@cjk@hangul0927	# [럽]
U+B7FF	\u@cjk@hangul0928	# [럿]
U+B800	\u@cjk@hangul0929	# [렀]
U+B801	\u@cjk@hangul092A	# [렁]
U+B807	\u@cjk@hangul092B	# [렇]
U+B808	\u@cjk@hangul092C	# [레]
U+B809	\u@cjk@hangul092D	# [렉]
U+B80C	\u@cjk@hangul092E	# [렌]
U+B810	\u@cjk@hangul092F	# [렐]
U+B818	\u@cjk@hangul0930	# [렘]
U+B819	\u@cjk@hangul0931	# [렙]
U+B81B	\u@cjk@hangul0932	# [렛]
U+B81D	\u@cjk@hangul0933	# [렝]
U+B824	\u@cjk@hangul0934	# [려]
U+B825	\u@cjk@hangul0935	# [력]
U+B828	\u@cjk@hangul0936	# [련]
U+B82C	\u@cjk@hangul0937	# [렬]
U+B834	\u@cjk@hangul0938	# [렴]
U+B835	\u@cjk@hangul0939	# [렵]
U+B837	\u@cjk@hangul093A	# [렷]
U+B838	\u@cjk@hangul093B	# [렸]
U+B839	\u@cjk@hangul093C	# [령]
U+B840	\u@cjk@hangul093D	# [례]
U+B844	\u@cjk@hangul093E	# [롄]
U+B851	\u@cjk@hangul093F	# [롑]
U+B853	\u@cjk@hangul0940	# [롓]
U+B85C	\u@cjk@hangul0941	# [로]
U+B85D	\u@cjk@hangul0942	# [록]
U+B860	\u@cjk@hangul0943	# [론]
U+B864	\u@cjk@hangul0944	# [롤]
U+B86C	\u@cjk@hangul0945	# [롬]
U+B86D	\u@cjk@hangul0946	# [롭]
U+B86F	\u@cjk@hangul0947	# [롯]
U+B871	\u@cjk@hangul0948	# [롱]
U+B878	\u@cjk@hangul0949	# [롸]
U+B87C	\u@cjk@hangul094A	# [롼]
U+B88D	\u@cjk@hangul094B	# [뢍]
U+B8A8	\u@cjk@hangul094C	# [뢨]
U+B8B0	\u@cjk@hangul094D	# [뢰]
U+B8B4	\u@cjk@hangul094E	# [뢴]
U+B8B8	\u@cjk@hangul094F	# [뢸]
U+B8C0	\u@cjk@hangul0950	# [룀]
U+B8C1	\u@cjk@hangul0951	# [룁]
U+B8C3	\u@cjk@hangul0952	# [룃]
U+B8C5	\u@cjk@hangul0953	# [룅]
U+B8CC	\u@cjk@hangul0954	# [료]
U+B8D0	\u@cjk@hangul0955	# [룐]
U+B8D4	\u@cjk@hangul0956	# [룔]
U+B8DD	\u@cjk@hangul0957	# [룝]
U+B8DF	\u@cjk@hangul0958	# [룟]
U+B8E1	\u@cjk@hangul0959	# [룡]
U+B8E8	\u@cjk@hangul095A	# [루]
U+B8E9	\u@cjk@hangul095B	# [룩]
U+B8EC	\u@cjk@hangul095C	# [룬]
U+B8F0	\u@cjk@hangul095D	# [룰]
U+B8F8	\u@cjk@hangul095E	# [룸]
U+B8F9	\u@cjk@hangul095F	# [룹]
U+B8FB	\u@cjk@hangul0960	# [룻]
U+B8FD	\u@cjk@hangul0961	# [룽]
U+B904	\u@cjk@hangul0962	# [뤄]
U+B918	\u@cjk@hangul0963	# [뤘]
U+B920	\u@cjk@hangul0964	# [뤠]
U+B93C	\u@cjk@hangul0965	# [뤼]
U+B93D	\u@cjk@hangul0966	# [뤽]
U+B940	\u@cjk@hangul0967	# [륀]
U+B944	\u@cjk@hangul0968	# [륄]
U+B94C	\u@cjk@hangul0969	# [륌]
U+B94F	\u@cjk@hangul096A	# [륏]
U+B951	\u@cjk@hangul096B	# [륑]
U+B958	\u@cjk@hangul096C	# [류]
U+B959	\u@cjk@hangul096D	# [륙]
U+B95C	\u@cjk@hangul096E	# [륜]
U+B960	\u@cjk@hangul096F	# [률]
U+B968	\u@cjk@hangul0970	# [륨]
U+B969	\u@cjk@hangul0971	# [륩]
U+B96B	\u@cjk@hangul0972	# [륫]
U+B96D	\u@cjk@hangul0973	# [륭]
U+B974	\u@cjk@hangul0974	# [르]
U+B975	\u@cjk@hangul0975	# [륵]
U+B978	\u@cjk@hangul0976	# [른]
U+B97C	\u@cjk@hangul0977	# [를]
U+B984	\u@cjk@hangul0978	# [름]
U+B985	\u@cjk@hangul0979	# [릅]
U+B987	\u@cjk@hangul097A	# [릇]
U+B989	\u@cjk@hangul097B	# [릉]
U+B98A	\u@cjk@hangul097C	# [릊]
U+B98D	\u@cjk@hangul097D	# [릍]
U+B98E	\u@cjk@hangul097E	# [릎]
U+B9AC	\u@cjk@hangul097F	# [리]
U+B9AD	\u@cjk@hangul0980	# [릭]
U+B9B0	\u@cjk@hangul0981	# [린]
U+B9B4	\u@cjk@hangul0982	# [릴]
U+B9BC	\u@cjk@hangul0983	# [림]
U+B9BD	\u@cjk@hangul0984	# [립]
U+B9BF	\u@cjk@hangul0985	# [릿]
U+B9C1	\u@cjk@hangul0986	# [링]
U+B9C8	\u@cjk@hangul0987	# [마]
U+B9C9	\u@cjk@hangul0988	# [막]
U+B9CC	\u@cjk@hangul0989	# [만]
U+B9CE	\u@cjk@hangul098A	# [많]
U+B9CF	\u@cjk@hangul098B	# [맏]
U+B9D0	\u@cjk@hangul098C	# [말]
U+B9D1	\u@cjk@hangul098D	# [맑]
U+B9D2	\u@cjk@hangul098E	# [맒]
U+B9D8	\u@cjk@hangul098F	# [맘]
U+B9D9	\u@cjk@hangul0990	# [맙]
U+B9DB	\u@cjk@hangul0991	# [맛]
U+B9DD	\u@cjk@hangul0992	# [망]
U+B9DE	\u@cjk@hangul0993	# [맞]
U+B9E1	\u@cjk@hangul0994	# [맡]
U+B9E3	\u@cjk@hangul0995	# [맣]
U+B9E4	\u@cjk@hangul0996	# [매]
U+B9E5	\u@cjk@hangul0997	# [맥]
U+B9E8	\u@cjk@hangul0998	# [맨]
U+B9EC	\u@cjk@hangul0999	# [맬]
U+B9F4	\u@cjk@hangul099A	# [맴]
U+B9F5	\u@cjk@hangul099B	# [맵]
U+B9F7	\u@cjk@hangul099C	# [맷]
U+B9F8	\u@cjk@hangul099D	# [맸]
U+B9F9	\u@cjk@hangul099E	# [맹]
U+B9FA	\u@cjk@hangul099F	# [맺]
U+BA00	\u@cjk@hangul09A0	# [먀]
U+BA01	\u@cjk@hangul09A1	# [먁]
U+BA08	\u@cjk@hangul09A2	# [먈]
U+BA15	\u@cjk@hangul09A3	# [먕]
U+BA38	\u@cjk@hangul09A4	# [머]
U+BA39	\u@cjk@hangul09A5	# [먹]
U+BA3C	\u@cjk@hangul09A6	# [먼]
U+BA40	\u@cjk@hangul09A7	# [멀]
U+BA42	\u@cjk@hangul09A8	# [멂]
U+BA48	\u@cjk@hangul09A9	# [멈]
U+BA49	\u@cjk@hangul09AA	# [멉]
U+BA4B	\u@cjk@hangul09AB	# [멋]
U+BA4D	\u@cjk@hangul09AC	# [멍]
U+BA4E	\u@cjk@hangul09AD	# [멎]
U+BA53	\u@cjk@hangul09AE	# [멓]
U+BA54	\u@cjk@hangul09AF	# [메]
U+BA55	\u@cjk@hangul09B0	# [멕]
U+BA58	\u@cjk@hangul09B1	# [멘]
U+BA5C	\u@cjk@hangul09B2	# [멜]
U+BA64	\u@cjk@hangul09B3	# [멤]
U+BA65	\u@cjk@hangul09B4	# [멥]
U+BA67	\u@cjk@hangul09B5	# [멧]
U+BA68	\u@cjk@hangul09B6	# [멨]
U+BA69	\u@cjk@hangul09B7	# [멩]
U+BA70	\u@cjk@hangul09B8	# [며]
U+BA71	\u@cjk@hangul09B9	# [멱]
U+BA74	\u@cjk@hangul09BA	# [면]
U+BA78	\u@cjk@hangul09BB	# [멸]
U+BA83	\u@cjk@hangul09BC	# [몃]
U+BA84	\u@cjk@hangul09BD	# [몄]
U+BA85	\u@cjk@hangul09BE	# [명]
U+BA87	\u@cjk@hangul09BF	# [몇]
U+BA8C	\u@cjk@hangul09C0	# [몌]
U+BAA8	\u@cjk@hangul09C1	# [모]
U+BAA9	\u@cjk@hangul09C2	# [목]
U+BAAB	\u@cjk@hangul09C3	# [몫]
U+BAAC	\u@cjk@hangul09C4	# [몬]
U+BAB0	\u@cjk@hangul09C5	# [몰]
U+BAB2	\u@cjk@hangul09C6	# [몲]
U+BAB8	\u@cjk@hangul09C7	# [몸]
U+BAB9	\u@cjk@hangul09C8	# [몹]
U+BABB	\u@cjk@hangul09C9	# [못]
U+BABD	\u@cjk@hangul09CA	# [몽]
U+BAC4	\u@cjk@hangul09CB	# [뫄]
U+BAC8	\u@cjk@hangul09CC	# [뫈]
U+BAD8	\u@cjk@hangul09CD	# [뫘]
U+BAD9	\u@cjk@hangul09CE	# [뫙]
U+BAFC	\u@cjk@hangul09CF	# [뫼]
U+BB00	\u@cjk@hangul09D0	# [묀]
U+BB04	\u@cjk@hangul09D1	# [묄]
U+BB0D	\u@cjk@hangul09D2	# [묍]
U+BB0F	\u@cjk@hangul09D3	# [묏]
U+BB11	\u@cjk@hangul09D4	# [묑]
U+BB18	\u@cjk@hangul09D5	# [묘]
U+BB1C	\u@cjk@hangul09D6	# [묜]
U+BB20	\u@cjk@hangul09D7	# [묠]
U+BB29	\u@cjk@hangul09D8	# [묩]
U+BB2B	\u@cjk@hangul09D9	# [묫]
U+BB34	\u@cjk@hangul09DA	# [무]
U+BB35	\u@cjk@hangul09DB	# [묵]
U+BB36	\u@cjk@hangul09DC	# [묶]
U+BB38	\u@cjk@hangul09DD	# [문]
U+BB3B	\u@cjk@hangul09DE	# [묻]
U+BB3C	\u@cjk@hangul09DF	# [물]
U+BB3D	\u@cjk@hangul09E0	# [묽]
U+BB3E	\u@cjk@hangul09E1	# [묾]
U+BB44	\u@cjk@hangul09E2	# [뭄]
U+BB45	\u@cjk@hangul09E3	# [뭅]
U+BB47	\u@cjk@hangul09E4	# [뭇]
U+BB49	\u@cjk@hangul09E5	# [뭉]
U+BB4D	\u@cjk@hangul09E6	# [뭍]
U+BB4F	\u@cjk@hangul09E7	# [뭏]
U+BB50	\u@cjk@hangul09E8	# [뭐]
U+BB54	\u@cjk@hangul09E9	# [뭔]
U+BB58	\u@cjk@hangul09EA	# [뭘]
U+BB61	\u@cjk@hangul09EB	# [뭡]
U+BB63	\u@cjk@hangul09EC	# [뭣]
U+BB6C	\u@cjk@hangul09ED	# [뭬]
U+BB88	\u@cjk@hangul09EE	# [뮈]
U+BB8C	\u@cjk@hangul09EF	# [뮌]
U+BB90	\u@cjk@hangul09F0	# [뮐]
U+BBA4	\u@cjk@hangul09F1	# [뮤]
U+BBA8	\u@cjk@hangul09F2	# [뮨]
U+BBAC	\u@cjk@hangul09F3	# [뮬]
U+BBB4	\u@cjk@hangul09F4	# [뮴]
U+BBB7	\u@cjk@hangul09F5	# [뮷]
U+BBC0	\u@cjk@hangul09F6	# [므]
U+BBC4	\u@cjk@hangul09F7	# [믄]
U+BBC8	\u@cjk@hangul09F8	# [믈]
U+BBD0	\u@cjk@hangul09F9	# [믐]
U+BBD3	\u@cjk@hangul09FA	# [믓]
U+BBF8	\u@cjk@hangul09FB	# [미]
U+BBF9	\u@cjk@hangul09FC	# [믹]
U+BBFC	\u@cjk@hangul09FD	# [민]
U+BBFF	\u@cjk@hangul09FE	# [믿]
U+BC00	\u@cjk@hangul09FF	# [밀]
U+BC02	\u@cjk@hangul1000	# [밂]
U+BC08	\u@cjk@hangul1001	# [밈]
U+BC09	\u@cjk@hangul1002	# [밉]
U+BC0B	\u@cjk@hangul1003	# [밋]
U+BC0C	\u@cjk@hangul1004	# [밌]
U+BC0D	\u@cjk@hangul1005	# [밍]
U+BC0F	\u@cjk@hangul1006	# [및]
U+BC11	\u@cjk@hangul1007	# [밑]
U+BC14	\u@cjk@hangul1008	# [바]
U+BC15	\u@cjk@hangul1009	# [박]
U+BC16	\u@cjk@hangul100A	# [밖]
U+BC17	\u@cjk@hangul100B	# [밗]
U+BC18	\u@cjk@hangul100C	# [반]
U+BC1B	\u@cjk@hangul100D	# [받]
U+BC1C	\u@cjk@hangul100E	# [발]
U+BC1D	\u@cjk@hangul100F	# [밝]
U+BC1E	\u@cjk@hangul1010	# [밞]
U+BC1F	\u@cjk@hangul1011	# [밟]
U+BC24	\u@cjk@hangul1012	# [밤]
U+BC25	\u@cjk@hangul1013	# [밥]
U+BC27	\u@cjk@hangul1014	# [밧]
U+BC29	\u@cjk@hangul1015	# [방]
U+BC2D	\u@cjk@hangul1016	# [밭]
U+BC30	\u@cjk@hangul1017	# [배]
U+BC31	\u@cjk@hangul1018	# [백]
U+BC34	\u@cjk@hangul1019	# [밴]
U+BC38	\u@cjk@hangul101A	# [밸]
U+BC40	\u@cjk@hangul101B	# [뱀]
U+BC41	\u@cjk@hangul101C	# [뱁]
U+BC43	\u@cjk@hangul101D	# [뱃]
U+BC44	\u@cjk@hangul101E	# [뱄]
U+BC45	\u@cjk@hangul101F	# [뱅]
U+BC49	\u@cjk@hangul1020	# [뱉]
U+BC4C	\u@cjk@hangul1021	# [뱌]
U+BC4D	\u@cjk@hangul1022	# [뱍]
U+BC50	\u@cjk@hangul1023	# [뱐]
U+BC5D	\u@cjk@hangul1024	# [뱝]
U+BC84	\u@cjk@hangul1025	# [버]
U+BC85	\u@cjk@hangul1026	# [벅]
U+BC88	\u@cjk@hangul1027	# [번]
U+BC8B	\u@cjk@hangul1028	# [벋]
U+BC8C	\u@cjk@hangul1029	# [벌]
U+BC8E	\u@cjk@hangul102A	# [벎]
U+BC94	\u@cjk@hangul102B	# [범]
U+BC95	\u@cjk@hangul102C	# [법]
U+BC97	\u@cjk@hangul102D	# [벗]
U+BC99	\u@cjk@hangul102E	# [벙]
U+BC9A	\u@cjk@hangul102F	# [벚]
U+BCA0	\u@cjk@hangul1030	# [베]
U+BCA1	\u@cjk@hangul1031	# [벡]
U+BCA4	\u@cjk@hangul1032	# [벤]
U+BCA7	\u@cjk@hangul1033	# [벧]
U+BCA8	\u@cjk@hangul1034	# [벨]
U+BCB0	\u@cjk@hangul1035	# [벰]
U+BCB1	\u@cjk@hangul1036	# [벱]
U+BCB3	\u@cjk@hangul1037	# [벳]
U+BCB4	\u@cjk@hangul1038	# [벴]
U+BCB5	\u@cjk@hangul1039	# [벵]
U+BCBC	\u@cjk@hangul103A	# [벼]
U+BCBD	\u@cjk@hangul103B	# [벽]
U+BCC0	\u@cjk@hangul103C	# [변]
U+BCC4	\u@cjk@hangul103D	# [별]
U+BCCD	\u@cjk@hangul103E	# [볍]
U+BCCF	\u@cjk@hangul103F	# [볏]
U+BCD0	\u@cjk@hangul1040	# [볐]
U+BCD1	\u@cjk@hangul1041	# [병]
U+BCD5	\u@cjk@hangul1042	# [볕]
U+BCD8	\u@cjk@hangul1043	# [볘]
U+BCDC	\u@cjk@hangul1044	# [볜]
U+BCF4	\u@cjk@hangul1045	# [보]
U+BCF5	\u@cjk@hangul1046	# [복]
U+BCF6	\u@cjk@hangul1047	# [볶]
U+BCF8	\u@cjk@hangul1048	# [본]
U+BCFC	\u@cjk@hangul1049	# [볼]
U+BD04	\u@cjk@hangul104A	# [봄]
U+BD05	\u@cjk@hangul104B	# [봅]
U+BD07	\u@cjk@hangul104C	# [봇]
U+BD09	\u@cjk@hangul104D	# [봉]
U+BD10	\u@cjk@hangul104E	# [봐]
U+BD14	\u@cjk@hangul104F	# [봔]
U+BD24	\u@cjk@hangul1050	# [봤]
U+BD2C	\u@cjk@hangul1051	# [봬]
U+BD40	\u@cjk@hangul1052	# [뵀]
U+BD48	\u@cjk@hangul1053	# [뵈]
U+BD49	\u@cjk@hangul1054	# [뵉]
U+BD4C	\u@cjk@hangul1055	# [뵌]
U+BD50	\u@cjk@hangul1056	# [뵐]
U+BD58	\u@cjk@hangul1057	# [뵘]
U+BD59	\u@cjk@hangul1058	# [뵙]
U+BD64	\u@cjk@hangul1059	# [뵤]
U+BD68	\u@cjk@hangul105A	# [뵨]
U+BD80	\u@cjk@hangul105B	# [부]
U+BD81	\u@cjk@hangul105C	# [북]
U+BD84	\u@cjk@hangul105D	# [분]
U+BD87	\u@cjk@hangul105E	# [붇]
U+BD88	\u@cjk@hangul105F	# [불]
U+BD89	\u@cjk@hangul1060	# [붉]
U+BD8A	\u@cjk@hangul1061	# [붊]
U+BD90	\u@cjk@hangul1062	# [붐]
U+BD91	\u@cjk@hangul1063	# [붑]
U+BD93	\u@cjk@hangul1064	# [붓]
U+BD95	\u@cjk@hangul1065	# [붕]
U+BD99	\u@cjk@hangul1066	# [붙]
U+BD9A	\u@cjk@hangul1067	# [붚]
U+BD9C	\u@cjk@hangul1068	# [붜]
U+BDA4	\u@cjk@hangul1069	# [붤]
U+BDB0	\u@cjk@hangul106A	# [붰]
U+BDB8	\u@cjk@hangul106B	# [붸]
U+BDD4	\u@cjk@hangul106C	# [뷔]
U+BDD5	\u@cjk@hangul106D	# [뷕]
U+BDD8	\u@cjk@hangul106E	# [뷘]
U+BDDC	\u@cjk@hangul106F	# [뷜]
U+BDE9	\u@cjk@hangul1070	# [뷩]
U+BDF0	\u@cjk@hangul1071	# [뷰]
U+BDF4	\u@cjk@hangul1072	# [뷴]
U+BDF8	\u@cjk@hangul1073	# [뷸]
U+BE00	\u@cjk@hangul1074	# [븀]
U+BE03	\u@cjk@hangul1075	# [븃]
U+BE05	\u@cjk@hangul1076	# [븅]
U+BE0C	\u@cjk@hangul1077	# [브]
U+BE0D	\u@cjk@hangul1078	# [븍]
U+BE10	\u@cjk@hangul1079	# [븐]
U+BE14	\u@cjk@hangul107A	# [블]
U+BE1C	\u@cjk@hangul107B	# [븜]
U+BE1D	\u@cjk@hangul107C	# [븝]
U+BE1F	\u@cjk@hangul107D	# [븟]
U+BE44	\u@cjk@hangul107E	# [비]
U+BE45	\u@cjk@hangul107F	# [빅]
U+BE48	\u@cjk@hangul1080	# [빈]
U+BE4C	\u@cjk@hangul1081	# [빌]
U+BE4E	\u@cjk@hangul1082	# [빎]
U+BE54	\u@cjk@hangul1083	# [빔]
U+BE55	\u@cjk@hangul1084	# [빕]
U+BE57	\u@cjk@hangul1085	# [빗]
U+BE59	\u@cjk@hangul1086	# [빙]
U+BE5A	\u@cjk@hangul1087	# [빚]
U+BE5B	\u@cjk@hangul1088	# [빛]
U+BE60	\u@cjk@hangul1089	# [빠]
U+BE61	\u@cjk@hangul108A	# [빡]
U+BE64	\u@cjk@hangul108B	# [빤]
U+BE68	\u@cjk@hangul108C	# [빨]
U+BE6A	\u@cjk@hangul108D	# [빪]
U+BE70	\u@cjk@hangul108E	# [빰]
U+BE71	\u@cjk@hangul108F	# [빱]
U+BE73	\u@cjk@hangul1090	# [빳]
U+BE74	\u@cjk@hangul1091	# [빴]
U+BE75	\u@cjk@hangul1092	# [빵]
U+BE7B	\u@cjk@hangul1093	# [빻]
U+BE7C	\u@cjk@hangul1094	# [빼]
U+BE7D	\u@cjk@hangul1095	# [빽]
U+BE80	\u@cjk@hangul1096	# [뺀]
U+BE84	\u@cjk@hangul1097	# [뺄]
U+BE8C	\u@cjk@hangul1098	# [뺌]
U+BE8D	\u@cjk@hangul1099	# [뺍]
U+BE8F	\u@cjk@hangul109A	# [뺏]
U+BE90	\u@cjk@hangul109B	# [뺐]
U+BE91	\u@cjk@hangul109C	# [뺑]
U+BE98	\u@cjk@hangul109D	# [뺘]
U+BE99	\u@cjk@hangul109E	# [뺙]
U+BEA8	\u@cjk@hangul109F	# [뺨]
U+BED0	\u@cjk@hangul10A0	# [뻐]
U+BED1	\u@cjk@hangul10A1	# [뻑]
U+BED4	\u@cjk@hangul10A2	# [뻔]
U+BED7	\u@cjk@hangul10A3	# [뻗]
U+BED8	\u@cjk@hangul10A4	# [뻘]
U+BEE0	\u@cjk@hangul10A5	# [뻠]
U+BEE3	\u@cjk@hangul10A6	# [뻣]
U+BEE4	\u@cjk@hangul10A7	# [뻤]
U+BEE5	\u@cjk@hangul10A8	# [뻥]
U+BEEC	\u@cjk@hangul10A9	# [뻬]
U+BF01	\u@cjk@hangul10AA	# [뼁]
U+BF08	\u@cjk@hangul10AB	# [뼈]
U+BF09	\u@cjk@hangul10AC	# [뼉]
U+BF18	\u@cjk@hangul10AD	# [뼘]
U+BF19	\u@cjk@hangul10AE	# [뼙]
U+BF1B	\u@cjk@hangul10AF	# [뼛]
U+BF1C	\u@cjk@hangul10B0	# [뼜]
U+BF1D	\u@cjk@hangul10B1	# [뼝]
U+BF40	\u@cjk@hangul10B2	# [뽀]
U+BF41	\u@cjk@hangul10B3	# [뽁]
U+BF44	\u@cjk@hangul10B4	# [뽄]
U+BF48	\u@cjk@hangul10B5	# [뽈]
U+BF50	\u@cjk@hangul10B6	# [뽐]
U+BF51	\u@cjk@hangul10B7	# [뽑]
U+BF55	\u@cjk@hangul10B8	# [뽕]
U+BF94	\u@cjk@hangul10B9	# [뾔]
U+BFB0	\u@cjk@hangul10BA	# [뾰]
U+BFC5	\u@cjk@hangul10BB	# [뿅]
U+BFCC	\u@cjk@hangul10BC	# [뿌]
U+BFCD	\u@cjk@hangul10BD	# [뿍]
U+BFD0	\u@cjk@hangul10BE	# [뿐]
U+BFD4	\u@cjk@hangul10BF	# [뿔]
U+BFDC	\u@cjk@hangul10C0	# [뿜]
U+BFDF	\u@cjk@hangul10C1	# [뿟]
U+BFE1	\u@cjk@hangul10C2	# [뿡]
U+C03C	\u@cjk@hangul10C3	# [쀼]
U+C051	\u@cjk@hangul10C4	# [쁑]
U+C058	\u@cjk@hangul10C5	# [쁘]
U+C05C	\u@cjk@hangul10C6	# [쁜]
U+C060	\u@cjk@hangul10C7	# [쁠]
U+C068	\u@cjk@hangul10C8	# [쁨]
U+C069	\u@cjk@hangul10C9	# [쁩]
U+C090	\u@cjk@hangul10CA	# [삐]
U+C091	\u@cjk@hangul10CB	# [삑]
U+C094	\u@cjk@hangul10CC	# [삔]
U+C098	\u@cjk@hangul10CD	# [삘]
U+C0A0	\u@cjk@hangul10CE	# [삠]
U+C0A1	\u@cjk@hangul10CF	# [삡]
U+C0A3	\u@cjk@hangul10D0	# [삣]
U+C0A5	\u@cjk@hangul10D1	# [삥]
U+C0AC	\u@cjk@hangul10D2	# [사]
U+C0AD	\u@cjk@hangul10D3	# [삭]
U+C0AF	\u@cjk@hangul10D4	# [삯]
U+C0B0	\u@cjk@hangul10D5	# [산]
U+C0B3	\u@cjk@hangul10D6	# [삳]
U+C0B4	\u@cjk@hangul10D7	# [살]
U+C0B5	\u@cjk@hangul10D8	# [삵]
U+C0B6	\u@cjk@hangul10D9	# [삶]
U+C0BC	\u@cjk@hangul10DA	# [삼]
U+C0BD	\u@cjk@hangul10DB	# [삽]
U+C0BF	\u@cjk@hangul10DC	# [삿]
U+C0C0	\u@cjk@hangul10DD	# [샀]
U+C0C1	\u@cjk@hangul10DE	# [상]
U+C0C5	\u@cjk@hangul10DF	# [샅]
U+C0C8	\u@cjk@hangul10E0	# [새]
U+C0C9	\u@cjk@hangul10E1	# [색]
U+C0CC	\u@cjk@hangul10E2	# [샌]
U+C0D0	\u@cjk@hangul10E3	# [샐]
U+C0D8	\u@cjk@hangul10E4	# [샘]
U+C0D9	\u@cjk@hangul10E5	# [샙]
U+C0DB	\u@cjk@hangul10E6	# [샛]
U+C0DC	\u@cjk@hangul10E7	# [샜]
U+C0DD	\u@cjk@hangul10E8	# [생]
U+C0E4	\u@cjk@hangul10E9	# [샤]
U+C0E5	\u@cjk@hangul10EA	# [샥]
U+C0E8	\u@cjk@hangul10EB	# [샨]
U+C0EC	\u@cjk@hangul10EC	# [샬]
U+C0F4	\u@cjk@hangul10ED	# [샴]
U+C0F5	\u@cjk@hangul10EE	# [샵]
U+C0F7	\u@cjk@hangul10EF	# [샷]
U+C0F9	\u@cjk@hangul10F0	# [샹]
U+C100	\u@cjk@hangul10F1	# [섀]
U+C104	\u@cjk@hangul10F2	# [섄]
U+C108	\u@cjk@hangul10F3	# [섈]
U+C110	\u@cjk@hangul10F4	# [섐]
U+C115	\u@cjk@hangul10F5	# [섕]
U+C11C	\u@cjk@hangul10F6	# [서]
U+C11D	\u@cjk@hangul10F7	# [석]
U+C11E	\u@cjk@hangul10F8	# [섞]
U+C11F	\u@cjk@hangul10F9	# [섟]
U+C120	\u@cjk@hangul10FA	# [선]
U+C123	\u@cjk@hangul10FB	# [섣]
U+C124	\u@cjk@hangul10FC	# [설]
U+C126	\u@cjk@hangul10FD	# [섦]
U+C127	\u@cjk@hangul10FE	# [섧]
U+C12C	\u@cjk@hangul10FF	# [섬]
U+C12D	\u@cjk@hangul1100	# [섭]
U+C12F	\u@cjk@hangul1101	# [섯]
U+C130	\u@cjk@hangul1102	# [섰]
U+C131	\u@cjk@hangul1103	# [성]
U+C136	\u@cjk@hangul1104	# [섶]
U+C138	\u@cjk@hangul1105	# [세]
U+C139	\u@cjk@hangul1106	# [섹]
U+C13C	\u@cjk@hangul1107	# [센]
U+C140	\u@cjk@hangul1108	# [셀]
U+C148	\u@cjk@hangul1109	# [셈]
U+C149	\u@cjk@hangul110A	# [셉]
U+C14B	\u@cjk@hangul110B	# [셋]
U+C14C	\u@cjk@hangul110C	# [셌]
U+C14D	\u@cjk@hangul110D	# [셍]
U+C154	\u@cjk@hangul110E	# [셔]
U+C155	\u@cjk@hangul110F	# [셕]
U+C158	\u@cjk@hangul1110	# [션]
U+C15C	\u@cjk@hangul1111	# [셜]
U+C164	\u@cjk@hangul1112	# [셤]
U+C165	\u@cjk@hangul1113	# [셥]
U+C167	\u@cjk@hangul1114	# [셧]
U+C168	\u@cjk@hangul1115	# [셨]
U+C169	\u@cjk@hangul1116	# [셩]
U+C170	\u@cjk@hangul1117	# [셰]
U+C174	\u@cjk@hangul1118	# [셴]
U+C178	\u@cjk@hangul1119	# [셸]
U+C185	\u@cjk@hangul111A	# [솅]
U+C18C	\u@cjk@hangul111B	# [소]
U+C18D	\u@cjk@hangul111C	# [속]
U+C18E	\u@cjk@hangul111D	# [솎]
U+C190	\u@cjk@hangul111E	# [손]
U+C194	\u@cjk@hangul111F	# [솔]
U+C196	\u@cjk@hangul1120	# [솖]
U+C19C	\u@cjk@hangul1121	# [솜]
U+C19D	\u@cjk@hangul1122	# [솝]
U+C19F	\u@cjk@hangul1123	# [솟]
U+C1A1	\u@cjk@hangul1124	# [송]
U+C1A5	\u@cjk@hangul1125	# [솥]
U+C1A8	\u@cjk@hangul1126	# [솨]
U+C1A9	\u@cjk@hangul1127	# [솩]
U+C1AC	\u@cjk@hangul1128	# [솬]
U+C1B0	\u@cjk@hangul1129	# [솰]
U+C1BD	\u@cjk@hangul112A	# [솽]
U+C1C4	\u@cjk@hangul112B	# [쇄]
U+C1C8	\u@cjk@hangul112C	# [쇈]
U+C1CC	\u@cjk@hangul112D	# [쇌]
U+C1D4	\u@cjk@hangul112E	# [쇔]
U+C1D7	\u@cjk@hangul112F	# [쇗]
U+C1D8	\u@cjk@hangul1130	# [쇘]
U+C1E0	\u@cjk@hangul1131	# [쇠]
U+C1E4	\u@cjk@hangul1132	# [쇤]
U+C1E8	\u@cjk@hangul1133	# [쇨]
U+C1F0	\u@cjk@hangul1134	# [쇰]
U+C1F1	\u@cjk@hangul1135	# [쇱]
U+C1F3	\u@cjk@hangul1136	# [쇳]
U+C1FC	\u@cjk@hangul1137	# [쇼]
U+C1FD	\u@cjk@hangul1138	# [쇽]
U+C200	\u@cjk@hangul1139	# [숀]
U+C204	\u@cjk@hangul113A	# [숄]
U+C20C	\u@cjk@hangul113B	# [숌]
U+C20D	\u@cjk@hangul113C	# [숍]
U+C20F	\u@cjk@hangul113D	# [숏]
U+C211	\u@cjk@hangul113E	# [숑]
U+C218	\u@cjk@hangul113F	# [수]
U+C219	\u@cjk@hangul1140	# [숙]
U+C21C	\u@cjk@hangul1141	# [순]
U+C21F	\u@cjk@hangul1142	# [숟]
U+C220	\u@cjk@hangul1143	# [술]
U+C228	\u@cjk@hangul1144	# [숨]
U+C229	\u@cjk@hangul1145	# [숩]
U+C22B	\u@cjk@hangul1146	# [숫]
U+C22D	\u@cjk@hangul1147	# [숭]
U+C22F	\u@cjk@hangul1148	# [숯]
U+C231	\u@cjk@hangul1149	# [숱]
U+C232	\u@cjk@hangul114A	# [숲]
U+C234	\u@cjk@hangul114B	# [숴]
U+C248	\u@cjk@hangul114C	# [쉈]
U+C250	\u@cjk@hangul114D	# [쉐]
U+C251	\u@cjk@hangul114E	# [쉑]
U+C254	\u@cjk@hangul114F	# [쉔]
U+C258	\u@cjk@hangul1150	# [쉘]
U+C260	\u@cjk@hangul1151	# [쉠]
U+C265	\u@cjk@hangul1152	# [쉥]
U+C26C	\u@cjk@hangul1153	# [쉬]
U+C26D	\u@cjk@hangul1154	# [쉭]
U+C270	\u@cjk@hangul1155	# [쉰]
U+C274	\u@cjk@hangul1156	# [쉴]
U+C27C	\u@cjk@hangul1157	# [쉼]
U+C27D	\u@cjk@hangul1158	# [쉽]
U+C27F	\u@cjk@hangul1159	# [쉿]
U+C281	\u@cjk@hangul115A	# [슁]
U+C288	\u@cjk@hangul115B	# [슈]
U+C289	\u@cjk@hangul115C	# [슉]
U+C290	\u@cjk@hangul115D	# [슐]
U+C298	\u@cjk@hangul115E	# [슘]
U+C29B	\u@cjk@hangul115F	# [슛]
U+C29D	\u@cjk@hangul1160	# [슝]
U+C2A4	\u@cjk@hangul1161	# [스]
U+C2A5	\u@cjk@hangul1162	# [슥]
U+C2A8	\u@cjk@hangul1163	# [슨]
U+C2AC	\u@cjk@hangul1164	# [슬]
U+C2AD	\u@cjk@hangul1165	# [슭]
U+C2B4	\u@cjk@hangul1166	# [슴]
U+C2B5	\u@cjk@hangul1167	# [습]
U+C2B7	\u@cjk@hangul1168	# [슷]
U+C2B9	\u@cjk@hangul1169	# [승]
U+C2DC	\u@cjk@hangul116A	# [시]
U+C2DD	\u@cjk@hangul116B	# [식]
U+C2E0	\u@cjk@hangul116C	# [신]
U+C2E3	\u@cjk@hangul116D	# [싣]
U+C2E4	\u@cjk@hangul116E	# [실]
U+C2EB	\u@cjk@hangul116F	# [싫]
U+C2EC	\u@cjk@hangul1170	# [심]
U+C2ED	\u@cjk@hangul1171	# [십]
U+C2EF	\u@cjk@hangul1172	# [싯]
U+C2F1	\u@cjk@hangul1173	# [싱]
U+C2F6	\u@cjk@hangul1174	# [싶]
U+C2F8	\u@cjk@hangul1175	# [싸]
U+C2F9	\u@cjk@hangul1176	# [싹]
U+C2FB	\u@cjk@hangul1177	# [싻]
U+C2FC	\u@cjk@hangul1178	# [싼]
U+C300	\u@cjk@hangul1179	# [쌀]
U+C308	\u@cjk@hangul117A	# [쌈]
U+C309	\u@cjk@hangul117B	# [쌉]
U+C30C	\u@cjk@hangul117C	# [쌌]
U+C30D	\u@cjk@hangul117D	# [쌍]
U+C313	\u@cjk@hangul117E	# [쌓]
U+C314	\u@cjk@hangul117F	# [쌔]
U+C315	\u@cjk@hangul1180	# [쌕]
U+C318	\u@cjk@hangul1181	# [쌘]
U+C31C	\u@cjk@hangul1182	# [쌜]
U+C324	\u@cjk@hangul1183	# [쌤]
U+C325	\u@cjk@hangul1184	# [쌥]
U+C328	\u@cjk@hangul1185	# [쌨]
U+C329	\u@cjk@hangul1186	# [쌩]
U+C345	\u@cjk@hangul1187	# [썅]
U+C368	\u@cjk@hangul1188	# [써]
U+C369	\u@cjk@hangul1189	# [썩]
U+C36C	\u@cjk@hangul118A	# [썬]
U+C370	\u@cjk@hangul118B	# [썰]
U+C372	\u@cjk@hangul118C	# [썲]
U+C378	\u@cjk@hangul118D	# [썸]
U+C379	\u@cjk@hangul118E	# [썹]
U+C37C	\u@cjk@hangul118F	# [썼]
U+C37D	\u@cjk@hangul1190	# [썽]
U+C384	\u@cjk@hangul1191	# [쎄]
U+C388	\u@cjk@hangul1192	# [쎈]
U+C38C	\u@cjk@hangul1193	# [쎌]
U+C3C0	\u@cjk@hangul1194	# [쏀]
U+C3D8	\u@cjk@hangul1195	# [쏘]
U+C3D9	\u@cjk@hangul1196	# [쏙]
U+C3DC	\u@cjk@hangul1197	# [쏜]
U+C3DF	\u@cjk@hangul1198	# [쏟]
U+C3E0	\u@cjk@hangul1199	# [쏠]
U+C3E2	\u@cjk@hangul119A	# [쏢]
U+C3E8	\u@cjk@hangul119B	# [쏨]
U+C3E9	\u@cjk@hangul119C	# [쏩]
U+C3ED	\u@cjk@hangul119D	# [쏭]
U+C3F4	\u@cjk@hangul119E	# [쏴]
U+C3F5	\u@cjk@hangul119F	# [쏵]
U+C3F8	\u@cjk@hangul11A0	# [쏸]
U+C408	\u@cjk@hangul11A1	# [쐈]
U+C410	\u@cjk@hangul11A2	# [쐐]
U+C424	\u@cjk@hangul11A3	# [쐤]
U+C42C	\u@cjk@hangul11A4	# [쐬]
U+C430	\u@cjk@hangul11A5	# [쐰]
U+C434	\u@cjk@hangul11A6	# [쐴]
U+C43C	\u@cjk@hangul11A7	# [쐼]
U+C43D	\u@cjk@hangul11A8	# [쐽]
U+C448	\u@cjk@hangul11A9	# [쑈]
U+C464	\u@cjk@hangul11AA	# [쑤]
U+C465	\u@cjk@hangul11AB	# [쑥]
U+C468	\u@cjk@hangul11AC	# [쑨]
U+C46C	\u@cjk@hangul11AD	# [쑬]
U+C474	\u@cjk@hangul11AE	# [쑴]
U+C475	\u@cjk@hangul11AF	# [쑵]
U+C479	\u@cjk@hangul11B0	# [쑹]
U+C480	\u@cjk@hangul11B1	# [쒀]
U+C494	\u@cjk@hangul11B2	# [쒔]
U+C49C	\u@cjk@hangul11B3	# [쒜]
U+C4B8	\u@cjk@hangul11B4	# [쒸]
U+C4BC	\u@cjk@hangul11B5	# [쒼]
U+C4E9	\u@cjk@hangul11B6	# [쓩]
U+C4F0	\u@cjk@hangul11B7	# [쓰]
U+C4F1	\u@cjk@hangul11B8	# [쓱]
U+C4F4	\u@cjk@hangul11B9	# [쓴]
U+C4F8	\u@cjk@hangul11BA	# [쓸]
U+C4FA	\u@cjk@hangul11BB	# [쓺]
U+C4FF	\u@cjk@hangul11BC	# [쓿]
U+C500	\u@cjk@hangul11BD	# [씀]
U+C501	\u@cjk@hangul11BE	# [씁]
U+C50C	\u@cjk@hangul11BF	# [씌]
U+C510	\u@cjk@hangul11C0	# [씐]
U+C514	\u@cjk@hangul11C1	# [씔]
U+C51C	\u@cjk@hangul11C2	# [씜]
U+C528	\u@cjk@hangul11C3	# [씨]
U+C529	\u@cjk@hangul11C4	# [씩]
U+C52C	\u@cjk@hangul11C5	# [씬]
U+C530	\u@cjk@hangul11C6	# [씰]
U+C538	\u@cjk@hangul11C7	# [씸]
U+C539	\u@cjk@hangul11C8	# [씹]
U+C53B	\u@cjk@hangul11C9	# [씻]
U+C53D	\u@cjk@hangul11CA	# [씽]
U+C544	\u@cjk@hangul11CB	# [아]
U+C545	\u@cjk@hangul11CC	# [악]
U+C548	\u@cjk@hangul11CD	# [안]
U+C549	\u@cjk@hangul11CE	# [앉]
U+C54A	\u@cjk@hangul11CF	# [않]
U+C54C	\u@cjk@hangul11D0	# [알]
U+C54D	\u@cjk@hangul11D1	# [앍]
U+C54E	\u@cjk@hangul11D2	# [앎]
U+C553	\u@cjk@hangul11D3	# [앓]
U+C554	\u@cjk@hangul11D4	# [암]
U+C555	\u@cjk@hangul11D5	# [압]
U+C557	\u@cjk@hangul11D6	# [앗]
U+C558	\u@cjk@hangul11D7	# [았]
U+C559	\u@cjk@hangul11D8	# [앙]
U+C55D	\u@cjk@hangul11D9	# [앝]
U+C55E	\u@cjk@hangul11DA	# [앞]
U+C560	\u@cjk@hangul11DB	# [애]
U+C561	\u@cjk@hangul11DC	# [액]
U+C564	\u@cjk@hangul11DD	# [앤]
U+C568	\u@cjk@hangul11DE	# [앨]
U+C570	\u@cjk@hangul11DF	# [앰]
U+C571	\u@cjk@hangul11E0	# [앱]
U+C573	\u@cjk@hangul11E1	# [앳]
U+C574	\u@cjk@hangul11E2	# [앴]
U+C575	\u@cjk@hangul11E3	# [앵]
U+C57C	\u@cjk@hangul11E4	# [야]
U+C57D	\u@cjk@hangul11E5	# [약]
U+C580	\u@cjk@hangul11E6	# [얀]
U+C584	\u@cjk@hangul11E7	# [얄]
U+C587	\u@cjk@hangul11E8	# [얇]
U+C58C	\u@cjk@hangul11E9	# [얌]
U+C58D	\u@cjk@hangul11EA	# [얍]
U+C58F	\u@cjk@hangul11EB	# [얏]
U+C591	\u@cjk@hangul11EC	# [양]
U+C595	\u@cjk@hangul11ED	# [얕]
U+C597	\u@cjk@hangul11EE	# [얗]
U+C598	\u@cjk@hangul11EF	# [얘]
U+C59C	\u@cjk@hangul11F0	# [얜]
U+C5A0	\u@cjk@hangul11F1	# [얠]
U+C5A9	\u@cjk@hangul11F2	# [얩]
U+C5B4	\u@cjk@hangul11F3	# [어]
U+C5B5	\u@cjk@hangul11F4	# [억]
U+C5B8	\u@cjk@hangul11F5	# [언]
U+C5B9	\u@cjk@hangul11F6	# [얹]
U+C5BB	\u@cjk@hangul11F7	# [얻]
U+C5BC	\u@cjk@hangul11F8	# [얼]
U+C5BD	\u@cjk@hangul11F9	# [얽]
U+C5BE	\u@cjk@hangul11FA	# [얾]
U+C5C4	\u@cjk@hangul11FB	# [엄]
U+C5C5	\u@cjk@hangul11FC	# [업]
U+C5C6	\u@cjk@hangul11FD	# [없]
U+C5C7	\u@cjk@hangul11FE	# [엇]
U+C5C8	\u@cjk@hangul11FF	# [었]
U+C5C9	\u@cjk@hangul1200	# [엉]
U+C5CA	\u@cjk@hangul1201	# [엊]
U+C5CC	\u@cjk@hangul1202	# [엌]
U+C5CE	\u@cjk@hangul1203	# [엎]
U+C5D0	\u@cjk@hangul1204	# [에]
U+C5D1	\u@cjk@hangul1205	# [엑]
U+C5D4	\u@cjk@hangul1206	# [엔]
U+C5D8	\u@cjk@hangul1207	# [엘]
U+C5E0	\u@cjk@hangul1208	# [엠]
U+C5E1	\u@cjk@hangul1209	# [엡]
U+C5E3	\u@cjk@hangul120A	# [엣]
U+C5E5	\u@cjk@hangul120B	# [엥]
U+C5EC	\u@cjk@hangul120C	# [여]
U+C5ED	\u@cjk@hangul120D	# [역]
U+C5EE	\u@cjk@hangul120E	# [엮]
U+C5F0	\u@cjk@hangul120F	# [연]
U+C5F4	\u@cjk@hangul1210	# [열]
U+C5F6	\u@cjk@hangul1211	# [엶]
U+C5F7	\u@cjk@hangul1212	# [엷]
U+C5FC	\u@cjk@hangul1213	# [염]
U+C5FD	\u@cjk@hangul1214	# [엽]
U+C5FE	\u@cjk@hangul1215	# [엾]
U+C5FF	\u@cjk@hangul1216	# [엿]
U+C600	\u@cjk@hangul1217	# [였]
U+C601	\u@cjk@hangul1218	# [영]
U+C605	\u@cjk@hangul1219	# [옅]
U+C606	\u@cjk@hangul121A	# [옆]
U+C607	\u@cjk@hangul121B	# [옇]
U+C608	\u@cjk@hangul121C	# [예]
U+C60C	\u@cjk@hangul121D	# [옌]
U+C610	\u@cjk@hangul121E	# [옐]
U+C618	\u@cjk@hangul121F	# [옘]
U+C619	\u@cjk@hangul1220	# [옙]
U+C61B	\u@cjk@hangul1221	# [옛]
U+C61C	\u@cjk@hangul1222	# [옜]
U+C624	\u@cjk@hangul1223	# [오]
U+C625	\u@cjk@hangul1224	# [옥]
U+C628	\u@cjk@hangul1225	# [온]
U+C62C	\u@cjk@hangul1226	# [올]
U+C62D	\u@cjk@hangul1227	# [옭]
U+C62E	\u@cjk@hangul1228	# [옮]
U+C630	\u@cjk@hangul1229	# [옰]
U+C633	\u@cjk@hangul122A	# [옳]
U+C634	\u@cjk@hangul122B	# [옴]
U+C635	\u@cjk@hangul122C	# [옵]
U+C637	\u@cjk@hangul122D	# [옷]
U+C639	\u@cjk@hangul122E	# [옹]
U+C63B	\u@cjk@hangul122F	# [옻]
U+C640	\u@cjk@hangul1230	# [와]
U+C641	\u@cjk@hangul1231	# [왁]
U+C644	\u@cjk@hangul1232	# [완]
U+C648	\u@cjk@hangul1233	# [왈]
U+C650	\u@cjk@hangul1234	# [왐]
U+C651	\u@cjk@hangul1235	# [왑]
U+C653	\u@cjk@hangul1236	# [왓]
U+C654	\u@cjk@hangul1237	# [왔]
U+C655	\u@cjk@hangul1238	# [왕]
U+C65C	\u@cjk@hangul1239	# [왜]
U+C65D	\u@cjk@hangul123A	# [왝]
U+C660	\u@cjk@hangul123B	# [왠]
U+C66C	\u@cjk@hangul123C	# [왬]
U+C66F	\u@cjk@hangul123D	# [왯]
U+C671	\u@cjk@hangul123E	# [왱]
U+C678	\u@cjk@hangul123F	# [외]
U+C679	\u@cjk@hangul1240	# [왹]
U+C67C	\u@cjk@hangul1241	# [왼]
U+C680	\u@cjk@hangul1242	# [욀]
U+C688	\u@cjk@hangul1243	# [욈]
U+C689	\u@cjk@hangul1244	# [욉]
U+C68B	\u@cjk@hangul1245	# [욋]
U+C68D	\u@cjk@hangul1246	# [욍]
U+C694	\u@cjk@hangul1247	# [요]
U+C695	\u@cjk@hangul1248	# [욕]
U+C698	\u@cjk@hangul1249	# [욘]
U+C69C	\u@cjk@hangul124A	# [욜]
U+C6A4	\u@cjk@hangul124B	# [욤]
U+C6A5	\u@cjk@hangul124C	# [욥]
U+C6A7	\u@cjk@hangul124D	# [욧]
U+C6A9	\u@cjk@hangul124E	# [용]
U+C6B0	\u@cjk@hangul124F	# [우]
U+C6B1	\u@cjk@hangul1250	# [욱]
U+C6B4	\u@cjk@hangul1251	# [운]
U+C6B8	\u@cjk@hangul1252	# [울]
U+C6B9	\u@cjk@hangul1253	# [욹]
U+C6BA	\u@cjk@hangul1254	# [욺]
U+C6C0	\u@cjk@hangul1255	# [움]
U+C6C1	\u@cjk@hangul1256	# [웁]
U+C6C3	\u@cjk@hangul1257	# [웃]
U+C6C5	\u@cjk@hangul1258	# [웅]
U+C6CC	\u@cjk@hangul1259	# [워]
U+C6CD	\u@cjk@hangul125A	# [웍]
U+C6D0	\u@cjk@hangul125B	# [원]
U+C6D4	\u@cjk@hangul125C	# [월]
U+C6DC	\u@cjk@hangul125D	# [웜]
U+C6DD	\u@cjk@hangul125E	# [웝]
U+C6E0	\u@cjk@hangul125F	# [웠]
U+C6E1	\u@cjk@hangul1260	# [웡]
U+C6E8	\u@cjk@hangul1261	# [웨]
U+C6E9	\u@cjk@hangul1262	# [웩]
U+C6EC	\u@cjk@hangul1263	# [웬]
U+C6F0	\u@cjk@hangul1264	# [웰]
U+C6F8	\u@cjk@hangul1265	# [웸]
U+C6F9	\u@cjk@hangul1266	# [웹]
U+C6FD	\u@cjk@hangul1267	# [웽]
U+C704	\u@cjk@hangul1268	# [위]
U+C705	\u@cjk@hangul1269	# [윅]
U+C708	\u@cjk@hangul126A	# [윈]
U+C70C	\u@cjk@hangul126B	# [윌]
U+C714	\u@cjk@hangul126C	# [윔]
U+C715	\u@cjk@hangul126D	# [윕]
U+C717	\u@cjk@hangul126E	# [윗]
U+C719	\u@cjk@hangul126F	# [윙]
U+C720	\u@cjk@hangul1270	# [유]
U+C721	\u@cjk@hangul1271	# [육]
U+C724	\u@cjk@hangul1272	# [윤]
U+C728	\u@cjk@hangul1273	# [율]
U+C730	\u@cjk@hangul1274	# [윰]
U+C731	\u@cjk@hangul1275	# [윱]
U+C733	\u@cjk@hangul1276	# [윳]
U+C735	\u@cjk@hangul1277	# [융]
U+C737	\u@cjk@hangul1278	# [윷]
U+C73C	\u@cjk@hangul1279	# [으]
U+C73D	\u@cjk@hangul127A	# [윽]
U+C740	\u@cjk@hangul127B	# [은]
U+C744	\u@cjk@hangul127C	# [을]
U+C74A	\u@cjk@hangul127D	# [읊]
U+C74C	\u@cjk@hangul127E	# [음]
U+C74D	\u@cjk@hangul127F	# [읍]
U+C74F	\u@cjk@hangul1280	# [읏]
U+C751	\u@cjk@hangul1281	# [응]
U+C752	\u@cjk@hangul1282	# [읒]
U+C753	\u@cjk@hangul1283	# [읓]
U+C754	\u@cjk@hangul1284	# [읔]
U+C755	\u@cjk@hangul1285	# [읕]
U+C756	\u@cjk@hangul1286	# [읖]
U+C757	\u@cjk@hangul1287	# [읗]
U+C758	\u@cjk@hangul1288	# [의]
U+C75C	\u@cjk@hangul1289	# [읜]
U+C760	\u@cjk@hangul128A	# [읠]
U+C768	\u@cjk@hangul128B	# [읨]
U+C76B	\u@cjk@hangul128C	# [읫]
U+C774	\u@cjk@hangul128D	# [이]
U+C775	\u@cjk@hangul128E	# [익]
U+C778	\u@cjk@hangul128F	# [인]
U+C77C	\u@cjk@hangul1290	# [일]
U+C77D	\u@cjk@hangul1291	# [읽]
U+C77E	\u@cjk@hangul1292	# [읾]
U+C783	\u@cjk@hangul1293	# [잃]
U+C784	\u@cjk@hangul1294	# [임]
U+C785	\u@cjk@hangul1295	# [입]
U+C787	\u@cjk@hangul1296	# [잇]
U+C788	\u@cjk@hangul1297	# [있]
U+C789	\u@cjk@hangul1298	# [잉]
U+C78A	\u@cjk@hangul1299	# [잊]
U+C78E	\u@cjk@hangul129A	# [잎]
U+C790	\u@cjk@hangul129B	# [자]
U+C791	\u@cjk@hangul129C	# [작]
U+C794	\u@cjk@hangul129D	# [잔]
U+C796	\u@cjk@hangul129E	# [잖]
U+C797	\u@cjk@hangul129F	# [잗]
U+C798	\u@cjk@hangul12A0	# [잘]
U+C79A	\u@cjk@hangul12A1	# [잚]
U+C7A0	\u@cjk@hangul12A2	# [잠]
U+C7A1	\u@cjk@hangul12A3	# [잡]
U+C7A3	\u@cjk@hangul12A4	# [잣]
U+C7A4	\u@cjk@hangul12A5	# [잤]
U+C7A5	\u@cjk@hangul12A6	# [장]
U+C7A6	\u@cjk@hangul12A7	# [잦]
U+C7AC	\u@cjk@hangul12A8	# [재]
U+C7AD	\u@cjk@hangul12A9	# [잭]
U+C7B0	\u@cjk@hangul12AA	# [잰]
U+C7B4	\u@cjk@hangul12AB	# [잴]
U+C7BC	\u@cjk@hangul12AC	# [잼]
U+C7BD	\u@cjk@hangul12AD	# [잽]
U+C7BF	\u@cjk@hangul12AE	# [잿]
U+C7C0	\u@cjk@hangul12AF	# [쟀]
U+C7C1	\u@cjk@hangul12B0	# [쟁]
U+C7C8	\u@cjk@hangul12B1	# [쟈]
U+C7C9	\u@cjk@hangul12B2	# [쟉]
U+C7CC	\u@cjk@hangul12B3	# [쟌]
U+C7CE	\u@cjk@hangul12B4	# [쟎]
U+C7D0	\u@cjk@hangul12B5	# [쟐]
U+C7D8	\u@cjk@hangul12B6	# [쟘]
U+C7DD	\u@cjk@hangul12B7	# [쟝]
U+C7E4	\u@cjk@hangul12B8	# [쟤]
U+C7E8	\u@cjk@hangul12B9	# [쟨]
U+C7EC	\u@cjk@hangul12BA	# [쟬]
U+C800	\u@cjk@hangul12BB	# [저]
U+C801	\u@cjk@hangul12BC	# [적]
U+C804	\u@cjk@hangul12BD	# [전]
U+C808	\u@cjk@hangul12BE	# [절]
U+C80A	\u@cjk@hangul12BF	# [젊]
U+C810	\u@cjk@hangul12C0	# [점]
U+C811	\u@cjk@hangul12C1	# [접]
U+C813	\u@cjk@hangul12C2	# [젓]
U+C815	\u@cjk@hangul12C3	# [정]
U+C816	\u@cjk@hangul12C4	# [젖]
U+C81C	\u@cjk@hangul12C5	# [제]
U+C81D	\u@cjk@hangul12C6	# [젝]
U+C820	\u@cjk@hangul12C7	# [젠]
U+C824	\u@cjk@hangul12C8	# [젤]
U+C82C	\u@cjk@hangul12C9	# [젬]
U+C82D	\u@cjk@hangul12CA	# [젭]
U+C82F	\u@cjk@hangul12CB	# [젯]
U+C831	\u@cjk@hangul12CC	# [젱]
U+C838	\u@cjk@hangul12CD	# [져]
U+C83C	\u@cjk@hangul12CE	# [젼]
U+C840	\u@cjk@hangul12CF	# [졀]
U+C848	\u@cjk@hangul12D0	# [졈]
U+C849	\u@cjk@hangul12D1	# [졉]
U+C84C	\u@cjk@hangul12D2	# [졌]
U+C84D	\u@cjk@hangul12D3	# [졍]
U+C854	\u@cjk@hangul12D4	# [졔]
U+C870	\u@cjk@hangul12D5	# [조]
U+C871	\u@cjk@hangul12D6	# [족]
U+C874	\u@cjk@hangul12D7	# [존]
U+C878	\u@cjk@hangul12D8	# [졸]
U+C87A	\u@cjk@hangul12D9	# [졺]
U+C880	\u@cjk@hangul12DA	# [좀]
U+C881	\u@cjk@hangul12DB	# [좁]
U+C883	\u@cjk@hangul12DC	# [좃]
U+C885	\u@cjk@hangul12DD	# [종]
U+C886	\u@cjk@hangul12DE	# [좆]
U+C887	\u@cjk@hangul12DF	# [좇]
U+C88B	\u@cjk@hangul12E0	# [좋]
U+C88C	\u@cjk@hangul12E1	# [좌]
U+C88D	\u@cjk@hangul12E2	# [좍]
U+C894	\u@cjk@hangul12E3	# [좔]
U+C89D	\u@cjk@hangul12E4	# [좝]
U+C89F	\u@cjk@hangul12E5	# [좟]
U+C8A1	\u@cjk@hangul12E6	# [좡]
U+C8A8	\u@cjk@hangul12E7	# [좨]
U+C8BC	\u@cjk@hangul12E8	# [좼]
U+C8BD	\u@cjk@hangul12E9	# [좽]
U+C8C4	\u@cjk@hangul12EA	# [죄]
U+C8C8	\u@cjk@hangul12EB	# [죈]
U+C8CC	\u@cjk@hangul12EC	# [죌]
U+C8D4	\u@cjk@hangul12ED	# [죔]
U+C8D5	\u@cjk@hangul12EE	# [죕]
U+C8D7	\u@cjk@hangul12EF	# [죗]
U+C8D9	\u@cjk@hangul12F0	# [죙]
U+C8E0	\u@cjk@hangul12F1	# [죠]
U+C8E1	\u@cjk@hangul12F2	# [죡]
U+C8E4	\u@cjk@hangul12F3	# [죤]
U+C8F5	\u@cjk@hangul12F4	# [죵]
U+C8FC	\u@cjk@hangul12F5	# [주]
U+C8FD	\u@cjk@hangul12F6	# [죽]
U+C900	\u@cjk@hangul12F7	# [준]
U+C904	\u@cjk@hangul12F8	# [줄]
U+C905	\u@cjk@hangul12F9	# [줅]
U+C906	\u@cjk@hangul12FA	# [줆]
U+C90C	\u@cjk@hangul12FB	# [줌]
U+C90D	\u@cjk@hangul12FC	# [줍]
U+C90F	\u@cjk@hangul12FD	# [줏]
U+C911	\u@cjk@hangul12FE	# [중]
U+C918	\u@cjk@hangul12FF	# [줘]
U+C92C	\u@cjk@hangul1300	# [줬]
U+C934	\u@cjk@hangul1301	# [줴]
U+C950	\u@cjk@hangul1302	# [쥐]
U+C951	\u@cjk@hangul1303	# [쥑]
U+C954	\u@cjk@hangul1304	# [쥔]
U+C958	\u@cjk@hangul1305	# [쥘]
U+C960	\u@cjk@hangul1306	# [쥠]
U+C961	\u@cjk@hangul1307	# [쥡]
U+C963	\u@cjk@hangul1308	# [쥣]
U+C96C	\u@cjk@hangul1309	# [쥬]
U+C970	\u@cjk@hangul130A	# [쥰]
U+C974	\u@cjk@hangul130B	# [쥴]
U+C97C	\u@cjk@hangul130C	# [쥼]
U+C988	\u@cjk@hangul130D	# [즈]
U+C989	\u@cjk@hangul130E	# [즉]
U+C98C	\u@cjk@hangul130F	# [즌]
U+C990	\u@cjk@hangul1310	# [즐]
U+C998	\u@cjk@hangul1311	# [즘]
U+C999	\u@cjk@hangul1312	# [즙]
U+C99B	\u@cjk@hangul1313	# [즛]
U+C99D	\u@cjk@hangul1314	# [증]
U+C9C0	\u@cjk@hangul1315	# [지]
U+C9C1	\u@cjk@hangul1316	# [직]
U+C9C4	\u@cjk@hangul1317	# [진]
U+C9C7	\u@cjk@hangul1318	# [짇]
U+C9C8	\u@cjk@hangul1319	# [질]
U+C9CA	\u@cjk@hangul131A	# [짊]
U+C9D0	\u@cjk@hangul131B	# [짐]
U+C9D1	\u@cjk@hangul131C	# [집]
U+C9D3	\u@cjk@hangul131D	# [짓]
U+C9D5	\u@cjk@hangul131E	# [징]
U+C9D6	\u@cjk@hangul131F	# [짖]
U+C9D9	\u@cjk@hangul1320	# [짙]
U+C9DA	\u@cjk@hangul1321	# [짚]
U+C9DC	\u@cjk@hangul1322	# [짜]
U+C9DD	\u@cjk@hangul1323	# [짝]
U+C9E0	\u@cjk@hangul1324	# [짠]
U+C9E2	\u@cjk@hangul1325	# [짢]
U+C9E4	\u@cjk@hangul1326	# [짤]
U+C9E7	\u@cjk@hangul1327	# [짧]
U+C9EC	\u@cjk@hangul1328	# [짬]
U+C9ED	\u@cjk@hangul1329	# [짭]
U+C9EF	\u@cjk@hangul132A	# [짯]
U+C9F0	\u@cjk@hangul132B	# [짰]
U+C9F1	\u@cjk@hangul132C	# [짱]
U+C9F8	\u@cjk@hangul132D	# [째]
U+C9F9	\u@cjk@hangul132E	# [짹]
U+C9FC	\u@cjk@hangul132F	# [짼]
U+CA00	\u@cjk@hangul1330	# [쨀]
U+CA08	\u@cjk@hangul1331	# [쨈]
U+CA09	\u@cjk@hangul1332	# [쨉]
U+CA0B	\u@cjk@hangul1333	# [쨋]
U+CA0C	\u@cjk@hangul1334	# [쨌]
U+CA0D	\u@cjk@hangul1335	# [쨍]
U+CA14	\u@cjk@hangul1336	# [쨔]
U+CA18	\u@cjk@hangul1337	# [쨘]
U+CA29	\u@cjk@hangul1338	# [쨩]
U+CA4C	\u@cjk@hangul1339	# [쩌]
U+CA4D	\u@cjk@hangul133A	# [쩍]
U+CA50	\u@cjk@hangul133B	# [쩐]
U+CA54	\u@cjk@hangul133C	# [쩔]
U+CA5C	\u@cjk@hangul133D	# [쩜]
U+CA5D	\u@cjk@hangul133E	# [쩝]
U+CA5F	\u@cjk@hangul133F	# [쩟]
U+CA60	\u@cjk@hangul1340	# [쩠]
U+CA61	\u@cjk@hangul1341	# [쩡]
U+CA68	\u@cjk@hangul1342	# [쩨]
U+CA7D	\u@cjk@hangul1343	# [쩽]
U+CA84	\u@cjk@hangul1344	# [쪄]
U+CA98	\u@cjk@hangul1345	# [쪘]
U+CABC	\u@cjk@hangul1346	# [쪼]
U+CABD	\u@cjk@hangul1347	# [쪽]
U+CAC0	\u@cjk@hangul1348	# [쫀]
U+CAC4	\u@cjk@hangul1349	# [쫄]
U+CACC	\u@cjk@hangul134A	# [쫌]
U+CACD	\u@cjk@hangul134B	# [쫍]
U+CACF	\u@cjk@hangul134C	# [쫏]
U+CAD1	\u@cjk@hangul134D	# [쫑]
U+CAD3	\u@cjk@hangul134E	# [쫓]
U+CAD8	\u@cjk@hangul134F	# [쫘]
U+CAD9	\u@cjk@hangul1350	# [쫙]
U+CAE0	\u@cjk@hangul1351	# [쫠]
U+CAEC	\u@cjk@hangul1352	# [쫬]
U+CAF4	\u@cjk@hangul1353	# [쫴]
U+CB08	\u@cjk@hangul1354	# [쬈]
U+CB10	\u@cjk@hangul1355	# [쬐]
U+CB14	\u@cjk@hangul1356	# [쬔]
U+CB18	\u@cjk@hangul1357	# [쬘]
U+CB20	\u@cjk@hangul1358	# [쬠]
U+CB21	\u@cjk@hangul1359	# [쬡]
U+CB41	\u@cjk@hangul135A	# [쭁]
U+CB48	\u@cjk@hangul135B	# [쭈]
U+CB49	\u@cjk@hangul135C	# [쭉]
U+CB4C	\u@cjk@hangul135D	# [쭌]
U+CB50	\u@cjk@hangul135E	# [쭐]
U+CB58	\u@cjk@hangul135F	# [쭘]
U+CB59	\u@cjk@hangul1360	# [쭙]
U+CB5D	\u@cjk@hangul1361	# [쭝]
U+CB64	\u@cjk@hangul1362	# [쭤]
U+CB78	\u@cjk@hangul1363	# [쭸]
U+CB79	\u@cjk@hangul1364	# [쭹]
U+CB9C	\u@cjk@hangul1365	# [쮜]
U+CBB8	\u@cjk@hangul1366	# [쮸]
U+CBD4	\u@cjk@hangul1367	# [쯔]
U+CBE4	\u@cjk@hangul1368	# [쯤]
U+CBE7	\u@cjk@hangul1369	# [쯧]
U+CBE9	\u@cjk@hangul136A	# [쯩]
U+CC0C	\u@cjk@hangul136B	# [찌]
U+CC0D	\u@cjk@hangul136C	# [찍]
U+CC10	\u@cjk@hangul136D	# [찐]
U+CC14	\u@cjk@hangul136E	# [찔]
U+CC1C	\u@cjk@hangul136F	# [찜]
U+CC1D	\u@cjk@hangul1370	# [찝]
U+CC21	\u@cjk@hangul1371	# [찡]
U+CC22	\u@cjk@hangul1372	# [찢]
U+CC27	\u@cjk@hangul1373	# [찧]
U+CC28	\u@cjk@hangul1374	# [차]
U+CC29	\u@cjk@hangul1375	# [착]
U+CC2C	\u@cjk@hangul1376	# [찬]
U+CC2E	\u@cjk@hangul1377	# [찮]
U+CC30	\u@cjk@hangul1378	# [찰]
U+CC38	\u@cjk@hangul1379	# [참]
U+CC39	\u@cjk@hangul137A	# [찹]
U+CC3B	\u@cjk@hangul137B	# [찻]
U+CC3C	\u@cjk@hangul137C	# [찼]
U+CC3D	\u@cjk@hangul137D	# [창]
U+CC3E	\u@cjk@hangul137E	# [찾]
U+CC44	\u@cjk@hangul137F	# [채]
U+CC45	\u@cjk@hangul1380	# [책]
U+CC48	\u@cjk@hangul1381	# [챈]
U+CC4C	\u@cjk@hangul1382	# [챌]
U+CC54	\u@cjk@hangul1383	# [챔]
U+CC55	\u@cjk@hangul1384	# [챕]
U+CC57	\u@cjk@hangul1385	# [챗]
U+CC58	\u@cjk@hangul1386	# [챘]
U+CC59	\u@cjk@hangul1387	# [챙]
U+CC60	\u@cjk@hangul1388	# [챠]
U+CC64	\u@cjk@hangul1389	# [챤]
U+CC66	\u@cjk@hangul138A	# [챦]
U+CC68	\u@cjk@hangul138B	# [챨]
U+CC70	\u@cjk@hangul138C	# [챰]
U+CC75	\u@cjk@hangul138D	# [챵]
U+CC98	\u@cjk@hangul138E	# [처]
U+CC99	\u@cjk@hangul138F	# [척]
U+CC9C	\u@cjk@hangul1390	# [천]
U+CCA0	\u@cjk@hangul1391	# [철]
U+CCA8	\u@cjk@hangul1392	# [첨]
U+CCA9	\u@cjk@hangul1393	# [첩]
U+CCAB	\u@cjk@hangul1394	# [첫]
U+CCAC	\u@cjk@hangul1395	# [첬]
U+CCAD	\u@cjk@hangul1396	# [청]
U+CCB4	\u@cjk@hangul1397	# [체]
U+CCB5	\u@cjk@hangul1398	# [첵]
U+CCB8	\u@cjk@hangul1399	# [첸]
U+CCBC	\u@cjk@hangul139A	# [첼]
U+CCC4	\u@cjk@hangul139B	# [쳄]
U+CCC5	\u@cjk@hangul139C	# [쳅]
U+CCC7	\u@cjk@hangul139D	# [쳇]
U+CCC9	\u@cjk@hangul139E	# [쳉]
U+CCD0	\u@cjk@hangul139F	# [쳐]
U+CCD4	\u@cjk@hangul13A0	# [쳔]
U+CCE4	\u@cjk@hangul13A1	# [쳤]
U+CCEC	\u@cjk@hangul13A2	# [쳬]
U+CCF0	\u@cjk@hangul13A3	# [쳰]
U+CD01	\u@cjk@hangul13A4	# [촁]
U+CD08	\u@cjk@hangul13A5	# [초]
U+CD09	\u@cjk@hangul13A6	# [촉]
U+CD0C	\u@cjk@hangul13A7	# [촌]
U+CD10	\u@cjk@hangul13A8	# [촐]
U+CD18	\u@cjk@hangul13A9	# [촘]
U+CD19	\u@cjk@hangul13AA	# [촙]
U+CD1B	\u@cjk@hangul13AB	# [촛]
U+CD1D	\u@cjk@hangul13AC	# [총]
U+CD24	\u@cjk@hangul13AD	# [촤]
U+CD28	\u@cjk@hangul13AE	# [촨]
U+CD2C	\u@cjk@hangul13AF	# [촬]
U+CD39	\u@cjk@hangul13B0	# [촹]
U+CD5C	\u@cjk@hangul13B1	# [최]
U+CD60	\u@cjk@hangul13B2	# [쵠]
U+CD64	\u@cjk@hangul13B3	# [쵤]
U+CD6C	\u@cjk@hangul13B4	# [쵬]
U+CD6D	\u@cjk@hangul13B5	# [쵭]
U+CD6F	\u@cjk@hangul13B6	# [쵯]
U+CD71	\u@cjk@hangul13B7	# [쵱]
U+CD78	\u@cjk@hangul13B8	# [쵸]
U+CD88	\u@cjk@hangul13B9	# [춈]
U+CD94	\u@cjk@hangul13BA	# [추]
U+CD95	\u@cjk@hangul13BB	# [축]
U+CD98	\u@cjk@hangul13BC	# [춘]
U+CD9C	\u@cjk@hangul13BD	# [출]
U+CDA4	\u@cjk@hangul13BE	# [춤]
U+CDA5	\u@cjk@hangul13BF	# [춥]
U+CDA7	\u@cjk@hangul13C0	# [춧]
U+CDA9	\u@cjk@hangul13C1	# [충]
U+CDB0	\u@cjk@hangul13C2	# [춰]
U+CDC4	\u@cjk@hangul13C3	# [췄]
U+CDCC	\u@cjk@hangul13C4	# [췌]
U+CDD0	\u@cjk@hangul13C5	# [췐]
U+CDE8	\u@cjk@hangul13C6	# [취]
U+CDEC	\u@cjk@hangul13C7	# [췬]
U+CDF0	\u@cjk@hangul13C8	# [췰]
U+CDF8	\u@cjk@hangul13C9	# [췸]
U+CDF9	\u@cjk@hangul13CA	# [췹]
U+CDFB	\u@cjk@hangul13CB	# [췻]
U+CDFD	\u@cjk@hangul13CC	# [췽]
U+CE04	\u@cjk@hangul13CD	# [츄]
U+CE08	\u@cjk@hangul13CE	# [츈]
U+CE0C	\u@cjk@hangul13CF	# [츌]
U+CE14	\u@cjk@hangul13D0	# [츔]
U+CE19	\u@cjk@hangul13D1	# [츙]
U+CE20	\u@cjk@hangul13D2	# [츠]
U+CE21	\u@cjk@hangul13D3	# [측]
U+CE24	\u@cjk@hangul13D4	# [츤]
U+CE28	\u@cjk@hangul13D5	# [츨]
U+CE30	\u@cjk@hangul13D6	# [츰]
U+CE31	\u@cjk@hangul13D7	# [츱]
U+CE33	\u@cjk@hangul13D8	# [츳]
U+CE35	\u@cjk@hangul13D9	# [층]
U+CE58	\u@cjk@hangul13DA	# [치]
U+CE59	\u@cjk@hangul13DB	# [칙]
U+CE5C	\u@cjk@hangul13DC	# [친]
U+CE5F	\u@cjk@hangul13DD	# [칟]
U+CE60	\u@cjk@hangul13DE	# [칠]
U+CE61	\u@cjk@hangul13DF	# [칡]
U+CE68	\u@cjk@hangul13E0	# [침]
U+CE69	\u@cjk@hangul13E1	# [칩]
U+CE6B	\u@cjk@hangul13E2	# [칫]
U+CE6D	\u@cjk@hangul13E3	# [칭]
U+CE74	\u@cjk@hangul13E4	# [카]
U+CE75	\u@cjk@hangul13E5	# [칵]
U+CE78	\u@cjk@hangul13E6	# [칸]
U+CE7C	\u@cjk@hangul13E7	# [칼]
U+CE84	\u@cjk@hangul13E8	# [캄]
U+CE85	\u@cjk@hangul13E9	# [캅]
U+CE87	\u@cjk@hangul13EA	# [캇]
U+CE89	\u@cjk@hangul13EB	# [캉]
U+CE90	\u@cjk@hangul13EC	# [캐]
U+CE91	\u@cjk@hangul13ED	# [캑]
U+CE94	\u@cjk@hangul13EE	# [캔]
U+CE98	\u@cjk@hangul13EF	# [캘]
U+CEA0	\u@cjk@hangul13F0	# [캠]
U+CEA1	\u@cjk@hangul13F1	# [캡]
U+CEA3	\u@cjk@hangul13F2	# [캣]
U+CEA4	\u@cjk@hangul13F3	# [캤]
U+CEA5	\u@cjk@hangul13F4	# [캥]
U+CEAC	\u@cjk@hangul13F5	# [캬]
U+CEAD	\u@cjk@hangul13F6	# [캭]
U+CEC1	\u@cjk@hangul13F7	# [컁]
U+CEE4	\u@cjk@hangul13F8	# [커]
U+CEE5	\u@cjk@hangul13F9	# [컥]
U+CEE8	\u@cjk@hangul13FA	# [컨]
U+CEEB	\u@cjk@hangul13FB	# [컫]
U+CEEC	\u@cjk@hangul13FC	# [컬]
U+CEF4	\u@cjk@hangul13FD	# [컴]
U+CEF5	\u@cjk@hangul13FE	# [컵]
U+CEF7	\u@cjk@hangul13FF	# [컷]
U+CEF8	\u@cjk@hangul1400	# [컸]
U+CEF9	\u@cjk@hangul1401	# [컹]
U+CF00	\u@cjk@hangul1402	# [케]
U+CF01	\u@cjk@hangul1403	# [켁]
U+CF04	\u@cjk@hangul1404	# [켄]
U+CF08	\u@cjk@hangul1405	# [켈]
U+CF10	\u@cjk@hangul1406	# [켐]
U+CF11	\u@cjk@hangul1407	# [켑]
U+CF13	\u@cjk@hangul1408	# [켓]
U+CF15	\u@cjk@hangul1409	# [켕]
U+CF1C	\u@cjk@hangul140A	# [켜]
U+CF20	\u@cjk@hangul140B	# [켠]
U+CF24	\u@cjk@hangul140C	# [켤]
U+CF2C	\u@cjk@hangul140D	# [켬]
U+CF2D	\u@cjk@hangul140E	# [켭]
U+CF2F	\u@cjk@hangul140F	# [켯]
U+CF30	\u@cjk@hangul1410	# [켰]
U+CF31	\u@cjk@hangul1411	# [켱]
U+CF38	\u@cjk@hangul1412	# [켸]
U+CF54	\u@cjk@hangul1413	# [코]
U+CF55	\u@cjk@hangul1414	# [콕]
U+CF58	\u@cjk@hangul1415	# [콘]
U+CF5C	\u@cjk@hangul1416	# [콜]
U+CF64	\u@cjk@hangul1417	# [콤]
U+CF65	\u@cjk@hangul1418	# [콥]
U+CF67	\u@cjk@hangul1419	# [콧]
U+CF69	\u@cjk@hangul141A	# [콩]
U+CF70	\u@cjk@hangul141B	# [콰]
U+CF71	\u@cjk@hangul141C	# [콱]
U+CF74	\u@cjk@hangul141D	# [콴]
U+CF78	\u@cjk@hangul141E	# [콸]
U+CF80	\u@cjk@hangul141F	# [쾀]
U+CF85	\u@cjk@hangul1420	# [쾅]
U+CF8C	\u@cjk@hangul1421	# [쾌]
U+CFA1	\u@cjk@hangul1422	# [쾡]
U+CFA8	\u@cjk@hangul1423	# [쾨]
U+CFB0	\u@cjk@hangul1424	# [쾰]
U+CFC4	\u@cjk@hangul1425	# [쿄]
U+CFE0	\u@cjk@hangul1426	# [쿠]
U+CFE1	\u@cjk@hangul1427	# [쿡]
U+CFE4	\u@cjk@hangul1428	# [쿤]
U+CFE8	\u@cjk@hangul1429	# [쿨]
U+CFF0	\u@cjk@hangul142A	# [쿰]
U+CFF1	\u@cjk@hangul142B	# [쿱]
U+CFF3	\u@cjk@hangul142C	# [쿳]
U+CFF5	\u@cjk@hangul142D	# [쿵]
U+CFFC	\u@cjk@hangul142E	# [쿼]
U+D000	\u@cjk@hangul142F	# [퀀]
U+D004	\u@cjk@hangul1430	# [퀄]
U+D011	\u@cjk@hangul1431	# [퀑]
U+D018	\u@cjk@hangul1432	# [퀘]
U+D02D	\u@cjk@hangul1433	# [퀭]
U+D034	\u@cjk@hangul1434	# [퀴]
U+D035	\u@cjk@hangul1435	# [퀵]
U+D038	\u@cjk@hangul1436	# [퀸]
U+D03C	\u@cjk@hangul1437	# [퀼]
U+D044	\u@cjk@hangul1438	# [큄]
U+D045	\u@cjk@hangul1439	# [큅]
U+D047	\u@cjk@hangul143A	# [큇]
U+D049	\u@cjk@hangul143B	# [큉]
U+D050	\u@cjk@hangul143C	# [큐]
U+D054	\u@cjk@hangul143D	# [큔]
U+D058	\u@cjk@hangul143E	# [큘]
U+D060	\u@cjk@hangul143F	# [큠]
U+D06C	\u@cjk@hangul1440	# [크]
U+D06D	\u@cjk@hangul1441	# [큭]
U+D070	\u@cjk@hangul1442	# [큰]
U+D074	\u@cjk@hangul1443	# [클]
U+D07C	\u@cjk@hangul1444	# [큼]
U+D07D	\u@cjk@hangul1445	# [큽]
U+D081	\u@cjk@hangul1446	# [킁]
U+D0A4	\u@cjk@hangul1447	# [키]
U+D0A5	\u@cjk@hangul1448	# [킥]
U+D0A8	\u@cjk@hangul1449	# [킨]
U+D0AC	\u@cjk@hangul144A	# [킬]
U+D0B4	\u@cjk@hangul144B	# [킴]
U+D0B5	\u@cjk@hangul144C	# [킵]
U+D0B7	\u@cjk@hangul144D	# [킷]
U+D0B9	\u@cjk@hangul144E	# [킹]
U+D0C0	\u@cjk@hangul144F	# [타]
U+D0C1	\u@cjk@hangul1450	# [탁]
U+D0C4	\u@cjk@hangul1451	# [탄]
U+D0C8	\u@cjk@hangul1452	# [탈]
U+D0C9	\u@cjk@hangul1453	# [탉]
U+D0D0	\u@cjk@hangul1454	# [탐]
U+D0D1	\u@cjk@hangul1455	# [탑]
U+D0D3	\u@cjk@hangul1456	# [탓]
U+D0D4	\u@cjk@hangul1457	# [탔]
U+D0D5	\u@cjk@hangul1458	# [탕]
U+D0DC	\u@cjk@hangul1459	# [태]
U+D0DD	\u@cjk@hangul145A	# [택]
U+D0E0	\u@cjk@hangul145B	# [탠]
U+D0E4	\u@cjk@hangul145C	# [탤]
U+D0EC	\u@cjk@hangul145D	# [탬]
U+D0ED	\u@cjk@hangul145E	# [탭]
U+D0EF	\u@cjk@hangul145F	# [탯]
U+D0F0	\u@cjk@hangul1460	# [탰]
U+D0F1	\u@cjk@hangul1461	# [탱]
U+D0F8	\u@cjk@hangul1462	# [탸]
U+D10D	\u@cjk@hangul1463	# [턍]
U+D130	\u@cjk@hangul1464	# [터]
U+D131	\u@cjk@hangul1465	# [턱]
U+D134	\u@cjk@hangul1466	# [턴]
U+D138	\u@cjk@hangul1467	# [털]
U+D13A	\u@cjk@hangul1468	# [턺]
U+D140	\u@cjk@hangul1469	# [텀]
U+D141	\u@cjk@hangul146A	# [텁]
U+D143	\u@cjk@hangul146B	# [텃]
U+D144	\u@cjk@hangul146C	# [텄]
U+D145	\u@cjk@hangul146D	# [텅]
U+D14C	\u@cjk@hangul146E	# [테]
U+D14D	\u@cjk@hangul146F	# [텍]
U+D150	\u@cjk@hangul1470	# [텐]
U+D154	\u@cjk@hangul1471	# [텔]
U+D15C	\u@cjk@hangul1472	# [템]
U+D15D	\u@cjk@hangul1473	# [텝]
U+D15F	\u@cjk@hangul1474	# [텟]
U+D161	\u@cjk@hangul1475	# [텡]
U+D168	\u@cjk@hangul1476	# [텨]
U+D16C	\u@cjk@hangul1477	# [텬]
U+D17C	\u@cjk@hangul1478	# [텼]
U+D184	\u@cjk@hangul1479	# [톄]
U+D188	\u@cjk@hangul147A	# [톈]
U+D1A0	\u@cjk@hangul147B	# [토]
U+D1A1	\u@cjk@hangul147C	# [톡]
U+D1A4	\u@cjk@hangul147D	# [톤]
U+D1A8	\u@cjk@hangul147E	# [톨]
U+D1B0	\u@cjk@hangul147F	# [톰]
U+D1B1	\u@cjk@hangul1480	# [톱]
U+D1B3	\u@cjk@hangul1481	# [톳]
U+D1B5	\u@cjk@hangul1482	# [통]
U+D1BA	\u@cjk@hangul1483	# [톺]
U+D1BC	\u@cjk@hangul1484	# [톼]
U+D1C0	\u@cjk@hangul1485	# [퇀]
U+D1D8	\u@cjk@hangul1486	# [퇘]
U+D1F4	\u@cjk@hangul1487	# [퇴]
U+D1F8	\u@cjk@hangul1488	# [퇸]
U+D207	\u@cjk@hangul1489	# [툇]
U+D209	\u@cjk@hangul148A	# [툉]
U+D210	\u@cjk@hangul148B	# [툐]
U+D22C	\u@cjk@hangul148C	# [투]
U+D22D	\u@cjk@hangul148D	# [툭]
U+D230	\u@cjk@hangul148E	# [툰]
U+D234	\u@cjk@hangul148F	# [툴]
U+D23C	\u@cjk@hangul1490	# [툼]
U+D23D	\u@cjk@hangul1491	# [툽]
U+D23F	\u@cjk@hangul1492	# [툿]
U+D241	\u@cjk@hangul1493	# [퉁]
U+D248	\u@cjk@hangul1494	# [퉈]
U+D25C	\u@cjk@hangul1495	# [퉜]
U+D264	\u@cjk@hangul1496	# [퉤]
U+D280	\u@cjk@hangul1497	# [튀]
U+D281	\u@cjk@hangul1498	# [튁]
U+D284	\u@cjk@hangul1499	# [튄]
U+D288	\u@cjk@hangul149A	# [튈]
U+D290	\u@cjk@hangul149B	# [튐]
U+D291	\u@cjk@hangul149C	# [튑]
U+D295	\u@cjk@hangul149D	# [튕]
U+D29C	\u@cjk@hangul149E	# [튜]
U+D2A0	\u@cjk@hangul149F	# [튠]
U+D2A4	\u@cjk@hangul14A0	# [튤]
U+D2AC	\u@cjk@hangul14A1	# [튬]
U+D2B1	\u@cjk@hangul14A2	# [튱]
U+D2B8	\u@cjk@hangul14A3	# [트]
U+D2B9	\u@cjk@hangul14A4	# [특]
U+D2BC	\u@cjk@hangul14A5	# [튼]
U+D2BF	\u@cjk@hangul14A6	# [튿]
U+D2C0	\u@cjk@hangul14A7	# [틀]
U+D2C2	\u@cjk@hangul14A8	# [틂]
U+D2C8	\u@cjk@hangul14A9	# [틈]
U+D2C9	\u@cjk@hangul14AA	# [틉]
U+D2CB	\u@cjk@hangul14AB	# [틋]
U+D2D4	\u@cjk@hangul14AC	# [틔]
U+D2D8	\u@cjk@hangul14AD	# [틘]
U+D2DC	\u@cjk@hangul14AE	# [틜]
U+D2E4	\u@cjk@hangul14AF	# [틤]
U+D2E5	\u@cjk@hangul14B0	# [틥]
U+D2F0	\u@cjk@hangul14B1	# [티]
U+D2F1	\u@cjk@hangul14B2	# [틱]
U+D2F4	\u@cjk@hangul14B3	# [틴]
U+D2F8	\u@cjk@hangul14B4	# [틸]
U+D300	\u@cjk@hangul14B5	# [팀]
U+D301	\u@cjk@hangul14B6	# [팁]
U+D303	\u@cjk@hangul14B7	# [팃]
U+D305	\u@cjk@hangul14B8	# [팅]
U+D30C	\u@cjk@hangul14B9	# [파]
U+D30D	\u@cjk@hangul14BA	# [팍]
U+D30E	\u@cjk@hangul14BB	# [팎]
U+D310	\u@cjk@hangul14BC	# [판]
U+D314	\u@cjk@hangul14BD	# [팔]
U+D316	\u@cjk@hangul14BE	# [팖]
U+D31C	\u@cjk@hangul14BF	# [팜]
U+D31D	\u@cjk@hangul14C0	# [팝]
U+D31F	\u@cjk@hangul14C1	# [팟]
U+D320	\u@cjk@hangul14C2	# [팠]
U+D321	\u@cjk@hangul14C3	# [팡]
U+D325	\u@cjk@hangul14C4	# [팥]
U+D328	\u@cjk@hangul14C5	# [패]
U+D329	\u@cjk@hangul14C6	# [팩]
U+D32C	\u@cjk@hangul14C7	# [팬]
U+D330	\u@cjk@hangul14C8	# [팰]
U+D338	\u@cjk@hangul14C9	# [팸]
U+D339	\u@cjk@hangul14CA	# [팹]
U+D33B	\u@cjk@hangul14CB	# [팻]
U+D33C	\u@cjk@hangul14CC	# [팼]
U+D33D	\u@cjk@hangul14CD	# [팽]
U+D344	\u@cjk@hangul14CE	# [퍄]
U+D345	\u@cjk@hangul14CF	# [퍅]
U+D37C	\u@cjk@hangul14D0	# [퍼]
U+D37D	\u@cjk@hangul14D1	# [퍽]
U+D380	\u@cjk@hangul14D2	# [펀]
U+D384	\u@cjk@hangul14D3	# [펄]
U+D38C	\u@cjk@hangul14D4	# [펌]
U+D38D	\u@cjk@hangul14D5	# [펍]
U+D38F	\u@cjk@hangul14D6	# [펏]
U+D390	\u@cjk@hangul14D7	# [펐]
U+D391	\u@cjk@hangul14D8	# [펑]
U+D398	\u@cjk@hangul14D9	# [페]
U+D399	\u@cjk@hangul14DA	# [펙]
U+D39C	\u@cjk@hangul14DB	# [펜]
U+D3A0	\u@cjk@hangul14DC	# [펠]
U+D3A8	\u@cjk@hangul14DD	# [펨]
U+D3A9	\u@cjk@hangul14DE	# [펩]
U+D3AB	\u@cjk@hangul14DF	# [펫]
U+D3AD	\u@cjk@hangul14E0	# [펭]
U+D3B4	\u@cjk@hangul14E1	# [펴]
U+D3B8	\u@cjk@hangul14E2	# [편]
U+D3BC	\u@cjk@hangul14E3	# [펼]
U+D3C4	\u@cjk@hangul14E4	# [폄]
U+D3C5	\u@cjk@hangul14E5	# [폅]
U+D3C8	\u@cjk@hangul14E6	# [폈]
U+D3C9	\u@cjk@hangul14E7	# [평]
U+D3D0	\u@cjk@hangul14E8	# [폐]
U+D3D8	\u@cjk@hangul14E9	# [폘]
U+D3E1	\u@cjk@hangul14EA	# [폡]
U+D3E3	\u@cjk@hangul14EB	# [폣]
U+D3EC	\u@cjk@hangul14EC	# [포]
U+D3ED	\u@cjk@hangul14ED	# [폭]
U+D3F0	\u@cjk@hangul14EE	# [폰]
U+D3F4	\u@cjk@hangul14EF	# [폴]
U+D3FC	\u@cjk@hangul14F0	# [폼]
U+D3FD	\u@cjk@hangul14F1	# [폽]
U+D3FF	\u@cjk@hangul14F2	# [폿]
U+D401	\u@cjk@hangul14F3	# [퐁]
U+D408	\u@cjk@hangul14F4	# [퐈]
U+D41D	\u@cjk@hangul14F5	# [퐝]
U+D440	\u@cjk@hangul14F6	# [푀]
U+D444	\u@cjk@hangul14F7	# [푄]
U+D45C	\u@cjk@hangul14F8	# [표]
U+D460	\u@cjk@hangul14F9	# [푠]
U+D464	\u@cjk@hangul14FA	# [푤]
U+D46D	\u@cjk@hangul14FB	# [푭]
U+D46F	\u@cjk@hangul14FC	# [푯]
U+D478	\u@cjk@hangul14FD	# [푸]
U+D479	\u@cjk@hangul14FE	# [푹]
U+D47C	\u@cjk@hangul14FF	# [푼]
U+D47F	\u@cjk@hangul1500	# [푿]
U+D480	\u@cjk@hangul1501	# [풀]
U+D482	\u@cjk@hangul1502	# [풂]
U+D488	\u@cjk@hangul1503	# [품]
U+D489	\u@cjk@hangul1504	# [풉]
U+D48B	\u@cjk@hangul1505	# [풋]
U+D48D	\u@cjk@hangul1506	# [풍]
U+D494	\u@cjk@hangul1507	# [풔]
U+D4A9	\u@cjk@hangul1508	# [풩]
U+D4CC	\u@cjk@hangul1509	# [퓌]
U+D4D0	\u@cjk@hangul150A	# [퓐]
U+D4D4	\u@cjk@hangul150B	# [퓔]
U+D4DC	\u@cjk@hangul150C	# [퓜]
U+D4DF	\u@cjk@hangul150D	# [퓟]
U+D4E8	\u@cjk@hangul150E	# [퓨]
U+D4EC	\u@cjk@hangul150F	# [퓬]
U+D4F0	\u@cjk@hangul1510	# [퓰]
U+D4F8	\u@cjk@hangul1511	# [퓸]
U+D4FB	\u@cjk@hangul1512	# [퓻]
U+D4FD	\u@cjk@hangul1513	# [퓽]
U+D504	\u@cjk@hangul1514	# [프]
U+D508	\u@cjk@hangul1515	# [픈]
U+D50C	\u@cjk@hangul1516	# [플]
U+D514	\u@cjk@hangul1517	# [픔]
U+D515	\u@cjk@hangul1518	# [픕]
U+D517	\u@cjk@hangul1519	# [픗]
U+D53C	\u@cjk@hangul151A	# [피]
U+D53D	\u@cjk@hangul151B	# [픽]
U+D540	\u@cjk@hangul151C	# [핀]
U+D544	\u@cjk@hangul151D	# [필]
U+D54C	\u@cjk@hangul151E	# [핌]
U+D54D	\u@cjk@hangul151F	# [핍]
U+D54F	\u@cjk@hangul1520	# [핏]
U+D551	\u@cjk@hangul1521	# [핑]
U+D558	\u@cjk@hangul1522	# [하]
U+D559	\u@cjk@hangul1523	# [학]
U+D55C	\u@cjk@hangul1524	# [한]
U+D560	\u@cjk@hangul1525	# [할]
U+D565	\u@cjk@hangul1526	# [핥]
U+D568	\u@cjk@hangul1527	# [함]
U+D569	\u@cjk@hangul1528	# [합]
U+D56B	\u@cjk@hangul1529	# [핫]
U+D56D	\u@cjk@hangul152A	# [항]
U+D574	\u@cjk@hangul152B	# [해]
U+D575	\u@cjk@hangul152C	# [핵]
U+D578	\u@cjk@hangul152D	# [핸]
U+D57C	\u@cjk@hangul152E	# [핼]
U+D584	\u@cjk@hangul152F	# [햄]
U+D585	\u@cjk@hangul1530	# [햅]
U+D587	\u@cjk@hangul1531	# [햇]
U+D588	\u@cjk@hangul1532	# [했]
U+D589	\u@cjk@hangul1533	# [행]
U+D590	\u@cjk@hangul1534	# [햐]
U+D5A5	\u@cjk@hangul1535	# [향]
U+D5C8	\u@cjk@hangul1536	# [허]
U+D5C9	\u@cjk@hangul1537	# [헉]
U+D5CC	\u@cjk@hangul1538	# [헌]
U+D5D0	\u@cjk@hangul1539	# [헐]
U+D5D2	\u@cjk@hangul153A	# [헒]
U+D5D8	\u@cjk@hangul153B	# [험]
U+D5D9	\u@cjk@hangul153C	# [헙]
U+D5DB	\u@cjk@hangul153D	# [헛]
U+D5DD	\u@cjk@hangul153E	# [헝]
U+D5E4	\u@cjk@hangul153F	# [헤]
U+D5E5	\u@cjk@hangul1540	# [헥]
U+D5E8	\u@cjk@hangul1541	# [헨]
U+D5EC	\u@cjk@hangul1542	# [헬]
U+D5F4	\u@cjk@hangul1543	# [헴]
U+D5F5	\u@cjk@hangul1544	# [헵]
U+D5F7	\u@cjk@hangul1545	# [헷]
U+D5F9	\u@cjk@hangul1546	# [헹]
U+D600	\u@cjk@hangul1547	# [혀]
U+D601	\u@cjk@hangul1548	# [혁]
U+D604	\u@cjk@hangul1549	# [현]
U+D608	\u@cjk@hangul154A	# [혈]
U+D610	\u@cjk@hangul154B	# [혐]
U+D611	\u@cjk@hangul154C	# [협]
U+D613	\u@cjk@hangul154D	# [혓]
U+D614	\u@cjk@hangul154E	# [혔]
U+D615	\u@cjk@hangul154F	# [형]
U+D61C	\u@cjk@hangul1550	# [혜]
U+D620	\u@cjk@hangul1551	# [혠]
U+D624	\u@cjk@hangul1552	# [혤]
U+D62D	\u@cjk@hangul1553	# [혭]
U+D638	\u@cjk@hangul1554	# [호]
U+D639	\u@cjk@hangul1555	# [혹]
U+D63C	\u@cjk@hangul1556	# [혼]
U+D640	\u@cjk@hangul1557	# [홀]
U+D645	\u@cjk@hangul1558	# [홅]
U+D648	\u@cjk@hangul1559	# [홈]
U+D649	\u@cjk@hangul155A	# [홉]
U+D64B	\u@cjk@hangul155B	# [홋]
U+D64D	\u@cjk@hangul155C	# [홍]
U+D651	\u@cjk@hangul155D	# [홑]
U+D654	\u@cjk@hangul155E	# [화]
U+D655	\u@cjk@hangul155F	# [확]
U+D658	\u@cjk@hangul1560	# [환]
U+D65C	\u@cjk@hangul1561	# [활]
U+D667	\u@cjk@hangul1562	# [홧]
U+D669	\u@cjk@hangul1563	# [황]
U+D670	\u@cjk@hangul1564	# [홰]
U+D671	\u@cjk@hangul1565	# [홱]
U+D674	\u@cjk@hangul1566	# [홴]
U+D683	\u@cjk@hangul1567	# [횃]
U+D685	\u@cjk@hangul1568	# [횅]
U+D68C	\u@cjk@hangul1569	# [회]
U+D68D	\u@cjk@hangul156A	# [획]
U+D690	\u@cjk@hangul156B	# [횐]
U+D694	\u@cjk@hangul156C	# [횔]
U+D69D	\u@cjk@hangul156D	# [횝]
U+D69F	\u@cjk@hangul156E	# [횟]
U+D6A1	\u@cjk@hangul156F	# [횡]
U+D6A8	\u@cjk@hangul1570	# [효]
U+D6AC	\u@cjk@hangul1571	# [횬]
U+D6B0	\u@cjk@hangul1572	# [횰]
U+D6B9	\u@cjk@hangul1573	# [횹]
U+D6BB	\u@cjk@hangul1574	# [횻]
U+D6C4	\u@cjk@hangul1575	# [후]
U+D6C5	\u@cjk@hangul1576	# [훅]
U+D6C8	\u@cjk@hangul1577	# [훈]
U+D6CC	\u@cjk@hangul1578	# [훌]
U+D6D1	\u@cjk@hangul1579	# [훑]
U+D6D4	\u@cjk@hangul157A	# [훔]
U+D6D7	\u@cjk@hangul157B	# [훗]
U+D6D9	\u@cjk@hangul157C	# [훙]
U+D6E0	\u@cjk@hangul157D	# [훠]
U+D6E4	\u@cjk@hangul157E	# [훤]
U+D6E8	\u@cjk@hangul157F	# [훨]
U+D6F0	\u@cjk@hangul1580	# [훰]
U+D6F5	\u@cjk@hangul1581	# [훵]
U+D6FC	\u@cjk@hangul1582	# [훼]
U+D6FD	\u@cjk@hangul1583	# [훽]
U+D700	\u@cjk@hangul1584	# [휀]
U+D704	\u@cjk@hangul1585	# [휄]
U+D711	\u@cjk@hangul1586	# [휑]
U+D718	\u@cjk@hangul1587	# [휘]
U+D719	\u@cjk@hangul1588	# [휙]
U+D71C	\u@cjk@hangul1589	# [휜]
U+D720	\u@cjk@hangul158A	# [휠]
U+D728	\u@cjk@hangul158B	# [휨]
U+D729	\u@cjk@hangul158C	# [휩]
U+D72B	\u@cjk@hangul158D	# [휫]
U+D72D	\u@cjk@hangul158E	# [휭]
U+D734	\u@cjk@hangul158F	# [휴]
U+D735	\u@cjk@hangul1590	# [휵]
U+D738	\u@cjk@hangul1591	# [휸]
U+D73C	\u@cjk@hangul1592	# [휼]
U+D744	\u@cjk@hangul1593	# [흄]
U+D747	\u@cjk@hangul1594	# [흇]
U+D749	\u@cjk@hangul1595	# [흉]
U+D750	\u@cjk@hangul1596	# [흐]
U+D751	\u@cjk@hangul1597	# [흑]
U+D754	\u@cjk@hangul1598	# [흔]
U+D756	\u@cjk@hangul1599	# [흖]
U+D757	\u@cjk@hangul159A	# [흗]
U+D758	\u@cjk@hangul159B	# [흘]
U+D759	\u@cjk@hangul159C	# [흙]
U+D760	\u@cjk@hangul159D	# [흠]
U+D761	\u@cjk@hangul159E	# [흡]
U+D763	\u@cjk@hangul159F	# [흣]
U+D765	\u@cjk@hangul15A0	# [흥]
U+D769	\u@cjk@hangul15A1	# [흩]
U+D76C	\u@cjk@hangul15A2	# [희]
U+D770	\u@cjk@hangul15A3	# [흰]
U+D774	\u@cjk@hangul15A4	# [흴]
U+D77C	\u@cjk@hangul15A5	# [흼]
U+D77D	\u@cjk@hangul15A6	# [흽]
U+D781	\u@cjk@hangul15A7	# [힁]
U+D788	\u@cjk@hangul15A8	# [히]
U+D789	\u@cjk@hangul15A9	# [힉]
U+D78C	\u@cjk@hangul15AA	# [힌]
U+D790	\u@cjk@hangul15AB	# [힐]
U+D798	\u@cjk@hangul15AC	# [힘]
U+D799	\u@cjk@hangul15AD	# [힙]
U+D79B	\u@cjk@hangul15AE	# [힛]
U+D79D	\u@cjk@hangul15AF	# [힝]
