# -*-coding: utf-8;-*-

# Miscellaneous Symbols (U+2600..U+267F)

{
FONTENC TS1

U+2116	\textnumero		# [â„–]
}

U+2120	\textsuperscript{SM}	# [â„ ]
U+2122	\texttrademark		# [â„¢]
U+2423	\textvisiblespace	# [â£]

{
ENVELOPE \ensuremath{@@@}

U+2660	\spadesuit	# [â™ ]
U+2661	\heartsuit	# [â™¡]
U+2662	\diamondsuit	# [â™¢]
U+2663	\clubsuit	# [â™£]

U+266D	\flat		# [â™­]
U+266E	\natural	# [â™®]
U+266F	\sharp		# [â™¯]
}

{
PACKAGE wasysym

U+2669	\quarternote	# [â™©]
U+266A	\eighthnote	# [â™ª]
U+266B	\twonotes	# [â™«]

U+1D15D	\fullnote	# [ğ…]
U+1D15E	\halfnote	# [ğ…]
U+1D15F	\quarternote	# [ğ…Ÿ]
U+1D160	\eighthnote	# [ğ… ]
}
