%                                                                read.me
% LaTeX class for Archive for Mathematical Logic
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------


This directory contains the LaTeX2e support for the
journal "Archive for Mathematical Logic"


CONTENTS

  read.me       This file
  SVJour.cls    Core document class file for Springer journals
  usrguide.*    Main User's Guide (PDF and DVI)
  svmatlog.clo  Class option file for Archive for Mathematical Logic
  matlog.*      User's Guide for Archive for Mathematical Logic (PDF and DVI)
  template.tex  A fill-in-form for a standard article with usage comments


INSTALLATION

Copy SVJour.cls and svmatlog.clo to a place where LaTeX can find them.


GETTING STARTED

You should first read the "Main User's Guide" to get an overview
and then the "User's Guide for Archive for Mathematical Logic" for special
instructions concerning this journal. Alternatively to reading the
entire documentation, it is also possible to proceed by merely filling
out the template and then looking up additional commands as needed.