\documentclass{article}
\usepackage[web={tight,pro}]{aeb_pro}

\newcommand{\cs}[1]{\texttt{\char`\\#1}}
\newcommand\newtopic{\par\ifdim\lastskip>0pt\relax\vskip-\lastskip\fi
\vskip\medskipamount\noindent}

\parindent0pt
\parskip6pt

\begin{document}


\section{Index of Example Files}

The following is a list of the example files that illustrate and test various
features of AeB Pro.

\begin{enumerate}
  \item \texttt{aebpro\_ex1.tex}: Illustrates the document and page
        open/close actions and fullscreen support of AeB Pro.

  \item \texttt{aebpro\_ex2.tex}: Demonstrates the features of the
      \texttt{pro} option of the \textsf{web} package, including enhanced control
      over the layout of section headings and the title page.

  \item \texttt{aebpro\_ex3.tex}: Highlights the attachments options and the
  doc assembly methods.

  \item \texttt{aebpro\_ex4.tex}: A discussion of layers, rollovers and animation.

  \item \texttt{aebpro\_ex5.tex}: Linking to attachments: The \cs{ahyperref}, \cs{ahyperlink}
  and the \cs{ahyperextract} commands.

  \item \texttt{aebpro\_ex6.tex}: Learn how to create a PDF Package out of your attachments.

  \item \texttt{aebpro\_ex7.tex}: Explore the \cs{DeclareInitView} command, documentation included
  in this file.

  \item \texttt{aebpro\_ex8.tex}: Details of how to use unicode to set the initial value(s) of field, or as
  captions on a button.
\end{enumerate}

\end{document}
