\documentclass{article}
\usepackage[web=designiv,eforms]{aeb_pro}

\begin{defineJS}{\insertSomePages}
aebTrustedFunctions( this, aebInsertPages, {nPage: -1,cPath: "myCoverPage.pdf",nStart: 0} );
\end{defineJS}

\thispagestyle{empty}
\parindent0pt\parskip6pt

\begin{document}

This is a file to test your AeB Pro installation.

To test the \textsf{AeB Pro} installation, press this button: \pushButton[\CA{Test AeB
Pro}\A{\JS{\insertSomePages}}]{btnTest}{}{11bp}

Upon pressing the button, if you have installed the \texttt{aeb\_pro.js} file
correctly, a cover page should be inserted as the first page. If the cover
page does not appear, check the \textsf{Acrobat} console window
\texttt{Ctrl+J} for an error message. If you did place \texttt{aeb\_pro.js}
in the use JavaScript folder, and the file was not imported, then either you
haven't closed and opened \textsf{Acrobat} after you installed \texttt{aeb\_pro.js},
or the cover page document \texttt{myCoverPage.pdf} does not exist or has
been moved from this folder

\end{document}
