\documentclass{icsv}

%%% Some nice packages:
% \usepackage[square,numbers,sort&compress]{natbib}% for better citation commands
% \usepackage{hypernat}% to fix natbib/hyperref incompatibility
% \usepackage{refstyle}% for better referencing commands
% \usepackage{SIstyle}% for better and easy units (e.g. "m.s^{-2}")
% \usepackage{subfig}% to provide for subfloats

\showaffiliations
\title{Title of the paper}
\author[1]{A. Author}
\email{A.Author@email.address}
\author[1,2]{B. Buthor}
\email{B.Buthor@email.address}
\author[2]{C. Cuthor}

\address{Name of affiliation, School/Department\\
    University/Company, Country etc.}
\address{Name of 2nd affiliation, School/Department\\
    University/Company, Country etc.}

\begin{document}
\maketitle

\begin{abstract}
This is the abstract
\end{abstract}

\section{Introduction} 
This is the paper.

\end{document}
