\def\filename{va.dtx}
\def\fileversion{1.3}
\def\filedate{2012/04/10}
\let\docversion=\fileversion
\let\docdate=\filedate
% \iffalse meta-comment
%
% Copyright 1996-2012 by Gerd Neugebauer
% 
%    This file may be distributed and/or modified under the conditions
%    of the LaTeX Project Public License, either version 1.3c of this
%    license or (at your option) any later version. The latest version
%    of this license is in http://www.latex-project.org/lppl.txt and
%    version 1.3c or later is part of all distributions of LaTeX
%    version 2005/12/01 or later.
% 
% This file has the LPPL maintenance status "maintained".
% 
% \fi
% \iffalse
%%% File: la.dtx
%% Copyright (C) 1996-2012 Gerd Neugebauer
%% all rights reserved.
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{va}[2012/04/10 v1.3 LaTeX package la]
%<*driver>
\documentclass{ltxdoc}
\usepackage{german}
\selectlanguage{\english}
\usepackage{va}
\GetFileInfo{va.sty}
\RecordChanges
\PageIndex
\begin{document}
\title{The \texttt{va} package\thanks
       {This file has version number \fileversion, dated \filedate.}\\
      for use with \LaTeX2e}
\author{Gerd Neugebauer\\Im Lerchelsb\"ohl 5\\64521 Gro\ss-Gerau\\Germany\\
  \texttt{gene@gerd-neugebauer.de}}
\date{\docdate}
\maketitle
\DocInput{va.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{24}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
%    \changes{v1.0}{1996/03/03}{First release.}
%    \changes{v1.1}{1996//0519}{Macros textva, textvacal added.}
%    \changes{v1.2}{1996/07/18}{Some commands made robust.}
%
%
%    \section{Introduction}
%
%    The fonts va and vacal provide glyphs for producing a handwritten
%    writing. This package provides means to use those fonts.
%
%    This package has been created for an article in "`Die \TeX nische
%    Kom\"odie"' \cite{dtk96.1:neugebauer:krakelig}. This article
%    contains some more details on the package and its use.
%
%
%    \section{Usage}
%
%    This file can be used as a package by placing its name
%    in the argument of |\usepackage|. Afterwards the font families va
%    and vacal are defined. This could also have been done by providing two
%    font definition files.
%
%    The font definitions in this file scale down the original fonts to
%    \LaTeX{} choose the right baselineskip. The original size of the va
%    fonts can be selected with the commands |\Large\va| or |\Large\vacal|.
%
%
%    \DescribeMacro{\va}
%    The command |\va| changes the current font family to va and the
%    encoding to T1. Usually this should be used in a \TeX{} group only.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|{\va| Lorem ipsum dolor sit amet, consectetur
%    adipisicing elit, sed do eiusmod tempor incididunt ut labore et
%    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
%    exercitation ullamco laboris nisi ut aliquip ex ea commodo
%    consequat. Duis aute irure dolor in reprehenderit in voluptate
%    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
%    occaecat cupidatat non proident, sunt in culpa qui officia
%    deserunt mollit anim id est
%    laborum. \verb|}| \end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \va Lorem ipsum dolor sit amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
%    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
%    aute irure dolor in reprehenderit in voluptate velit esse cillum
%    dolore eu fugiat nulla pariatur. Excepteur sint occaecat
%    cupidatat non proident, sunt in culpa qui officia deserunt mollit
%    anim id est laborum. \end{minipage}
%    \medskip
%
%    \DescribeMacro{\textva}
%    The command |\textva| typesets its argument in the va font.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|\textva{| Lorem ipsum dolor sit\verb|}| amet,
%    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
%    labore et dolore magna aliqua.\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \textva{Lorem ipsum dolor sit} amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. \end{minipage}
%    \medskip
%
%    \DescribeMacro{\vacal}
%    The command |\vacal| changes the current font family to vacal and the
%    encoding to T1. Usually this should be used in a \TeX{} group only.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|{\vacal| Lorem ipsum dolor sit amet, consectetur
%    adipisicing elit, sed do eiusmod tempor incididunt ut labore et
%    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
%    exercitation ullamco laboris nisi ut aliquip ex ea commodo
%    consequat. Duis aute irure dolor in reprehenderit in voluptate
%    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
%    occaecat cupidatat non proident, sunt in culpa qui officia
%    deserunt mollit anim id est
%    laborum. \verb|}| \end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \vacal Lorem ipsum dolor sit amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
%    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
%    aute irure dolor in reprehenderit in voluptate velit esse cillum
%    dolore eu fugiat nulla pariatur. Excepteur sint occaecat
%    cupidatat non proident, sunt in culpa qui officia deserunt mollit
%    anim id est laborum. \end{minipage}
%    \medskip
%
%    \DescribeMacro{\textvacal}
%    The command |\textvacal| typesets its argument in the vacal font.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|\textvacal{| Lorem ipsum dolor sit\verb|}| amet,
%    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
%    labore et dolore magna aliqua.\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \textvacal{Lorem ipsum dolor sit} amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. \end{minipage}
%    \medskip
%
%
%    \begin{thebibliography}{1}
%    
%    \bibitem{dtk96.1:neugebauer:krakelig}
%    Gerd Neugebauer.
%    \newblock Von {\glqq}krakelig{\grqq} bis {\glqq}wie gemalt{\grqq}.
%    \newblock {\em {D}ie {\TeX}nische {K}om{\"o}die}, 1/96:25--42, June 1996.
%    
%    \end{thebibliography}
%    
%    \StopEventually{}
%
%
%    \section{Implementation}
%
%
%    First we declare a new font family for the va font.
%    \begin{macrocode}
\DeclareFontFamily{T1}{va}{}
%    \end{macrocode}
%
%    This font is only available in the normal shape. Here we can get the
%    desired font by (silently) scaling the only present va14. Since the
%    design size is 14 we have to scale down the font.
% 
%    \begin{macrocode}
\DeclareFontShape{T1}{va}{m}{n}{<->s*[0.7]va14}{}
%    \end{macrocode}
%
%    Next we do the same things for the font family vacal.
%    \begin{macrocode}
\DeclareFontFamily{T1}{vacal}{}
%    \end{macrocode}
%
%    This font is only available in the normal shape. Here we can get the
%    desired font by (silently) scaling the only present vacal14. Since the
%    design size is 14 we have to scale down the font.
% 
%    \begin{macrocode}
\DeclareFontShape{T1}{vacal}{m}{n}{<->s*[0.7]vacal14}{}
%    \end{macrocode}
%
%    Now we define font changing commands.
% 
%    \begin{macro}{\va}
%    The macro |\va| selects the va family.
%    \begin{macrocode}
\DeclareRobustCommand\va{%
  \fontfamily{va}%
  \fontencoding{T1}%
  \selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textva}
%    The macro |\textva| typesets its argument in the va font.
%    \begin{macrocode}
\newcommand\textva[1]{\begingroup\va #1\endgroup}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\vacal}
%    The macro |\vacal| selects the vacal family.
%    \begin{macrocode}
\DeclareRobustCommand\vacal{%
  \fontfamily{vacal}%
  \fontencoding{T1}%
  \selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textva}
%    The macro |\textvacal| typesets its argument in the vacal font.
%    \begin{macrocode}
\newcommand\textvacal[1]{\begingroup\vacal #1\endgroup}
%    \end{macrocode}
%    \end{macro}
%
% \PrintChanges
% \PrintIndex
%
% \Finale
%
\endinput
