\documentclass{article}
\usepackage[designv,nodirectory]{web}   % dvips or dvipsone
\usepackage[execJS]{eforms}             % this is required
\usepackage{graphicx}                   % required, too
\usepackage[acromemory1,iconfile]{acromemory}

%\usepackage{myriadpro}

\title{AcroMemory\texorpdfstring{\\}{: }The Memory Game}
\author{D. P. Story}
\subject{Sample file}
\keywords{Adobe Acrobat, LaTeX, PDF, Memory, Game}

\email{dpstory@acrotex.net}
\version{1.0}
\copyrightyears{\the\year}

\definecolor{bg}{rgb}{0.89,0.9,0.9}
\optionalPageMatter{%
    \par\minimumskip\vspace{\stretch{1}}
    \begin{center}
    \fcolorbox{blue}{bg}{
    \begin{minipage}{.67\linewidth}
    \noindent\textcolor{red}{\textbf{Instructions:}}
    Match images in the game board on the next page, the important thing
    is to have fun.
    \end{minipage}}
    \end{center}
}
%
% Comment out the next command out when you are ready to
% publish the game. Un-comment for preview/debugging purposes.
%
% \bDebug
%
% Commands for specifying the dimensions, rows, columns and paths
%
\theTotalTiles{20}
\theNumRows{5}
\theNumCols{4}
\theImportPath{dinos/mydinos}
\theTeXImageWidth{2in}
%
% The tiles were made to be 2in x 2in. 5 rows and 4 columns gives
% me 8in x 10in game board. But, if I rescale the width to 2in, then
% we rescale using a factor of 0.25, which leads to a 2in x 2.5in
% game board, and that is what I declare!
%
\provideDimensions{2in}{2.5in}

\parskip6pt
\parindent0pt
\pagestyle{empty}

\begin{document}

%\maketitle
%\previewtrue

\begin{center}
\bfseries  \Large\color{blue} AcroMemory\\[1ex]
\large D. P. Story\normalcolor

%
% I leave space by dimension by specifying the size of the rescaled
% game board to be 2in x 2.5in.
%
% Set the upper left corner here, and leave room for the game board.
%
\ulCornerHere\reserveSpaceByDimension{2in}{2.5in}


    \messageBox{2in}{25pt}\\[1ex]
    \playItAgain{}{12bp}
\end{center}

\end{document}
