\documentclass{article}
\usepackage[designv]{web}                       % dvips or dvipsone
\usepackage[execJS]{eforms}                     % this is required
\usepackage{graphicx}                           % required, too
\usepackage[iconfile,includehelp]{acromemory}   % here use the iconfile and includehelp options

\title{AcroMemory\texorpdfstring{\\}{: }The Memory Game}
\author{D. P. Story}
\subject{Sample file}
\keywords{Adobe Acrobat, LaTeX, PDF, Memory, Game}

\email{dpstory@acrotex.net}
\version{1.0}
\copyrightyears{\the\year}

\definecolor{bg}{rgb}{0.89,0.9,0.9}
\optionalPageMatter{%
    \par\minimumskip\vspace{\stretch{1}}
    \begin{center}
    \fcolorbox{blue}{bg}{
    \begin{minipage}{.67\linewidth}
    \noindent\textcolor{red}{\textbf{Instructions:}}
    Match the randomized images on the right, to the non-randomized
    images on the left. Passing is having the patience to complete
    the memory game.
    \end{minipage}}
    \end{center}
}
%
% Comment out the next command out when you are ready to
% publish the game. Un-comment for preview/debugging purposes.
%
% \bDebug
%
% Commands for specifying the dimensions, rows, columns and paths
%
\theTotalTiles{20}
\theNumRows{4}
\theNumCols{5}
%
% The required argument is the path to the tiles making up the
% game board. The option argument is the path to an .eps image
% of the entire game board, this is used by \reserveSpaceByFile
% to leave space in the latex document for the game board
%
\theImportPath[dpsweb/dpsweb]{dpsweb/dpsweb_package}
\theTeXImageWidth{2in}

\parskip6pt
\parindent0pt
\thispagestyle{empty}

\begin{document}

\maketitle


\begin{center}
\bfseries  \Large\color{blue} AcroMemory\\[1ex]
\large D. P. Story\normalcolor

%
% Put the corners here and reserve space for each board.  I'll put the
% left one (the non-randomized one on the left) and the right one
% (the board that is randomized) on the right.  The position of these
% boards can be switched.  Just remember, wherever you place it,
% \LulCornerHere is the non-randomized board.
%
\LulCornerHere\reserveSpaceByFile\qquad\RulCornerHere\reserveSpaceByFile

\end{center}


\bigskip
\begin{center}

%
% Place the \helpImage to the left of the \messageBox, and the \rolloverHelpButton
% to the right of the \messageBox. Of course, arrange it yourself.
%

\helpImage[\textSize{8}]\quad\messageBox{2in}{25pt}\quad\rolloverHelpButton{}{12pt}

\end{center}

\end{document}
