  %% --------------------- cookybooky.ins -------------------------
  %% ------ Copyright (C) 2009 by J. Gilg <gilg@acrotex.net> ------


\def\filedate{2009/10/10}
\def\batchfile{cookybooky.ins}

\input docstrip
\ifx\generate\undefined
  \obeyspaces
  \Msg{************************************************}
  \Msg{*                                              *}
  \Msg{* This installation requires docstrip          *}
  \Msg{* version 2.4 or later.                        *}
  \Msg{*                                              *}
  \Msg{* An older version of docstrip has been input. *}
  \Msg{*                                              *}
  \Msg{************************************************}
  \errhelp{Move or rename old docstrip.tex and get a newer one.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

\keepsilent
\askforoverwritefalse

\preamble
\endpreamble

\generate
{%
    \file{cookybooky.sty}{\from{cookybooky.dtx}{copyright,package}}
    \file{myRecipe.cfg}{\from{cookybooky.dtx}{copyright,config}}
}
  \obeyspaces
  \Msg{**********************************************************************}
  \Msg{*                                                                    *}
  \Msg{* \space To finish the installation you have to copy the file        *}
  \Msg{*                                                                    *}
  \Msg{* \space *.sty and *.cfg into a directory in the search path by TeX  *}
  \Msg{*                                                                    *}
  \Msg{**********************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
