<?xml version="1.0" encoding="iso-8859-1"?>
<!--DOCTYPE project SYSTEM "y:/Ant/dtd/ant.dtd"-->
<!-- 
Author: Jürgen A.Lamers <jaloma@dokutransdata.de>
-->
<project name="diplomarbeit" basedir="." default="install">
	<property name="latexfile" value="diplomArbeit.ltx" />

	<taskdef name="latex" classname="de.dokutransdata.antlatex.LaTeX" classpath="c:/Programme/Apache Software Foundation/apache-ant/lib/./ant_latex.jar" />

	<taskdef name="bibtex" classname="de.dokutransdata.antlatex.BibTeXTask" classpath="c:/Programme/Apache Software Foundation/apache-ant/lib/./ant_latex.jar" />

	<target name="install">
		<latex latexfile="fhACtitlepage.ins" />
	</target>

	<target name="documentation">
		<latex latexfile="fhACtitlepage.dtx" pdftex="on" clean="on">
			<makeindex run="on" germanWordOrder="on" idxstyle="gind.ist" verbose="off" />

			<!-- Change-History -->
			<makeindex run="on" germanWordOrder="on" idxstyle="gglo.ist" verbose="off" outFile="fhACtitlepage.gls">
				<fileset dir="${basedir}">
					<include name="*.glo" />
				</fileset>
			</makeindex>
		</latex>
	</target>

	<target name="beispiel" depends="install">
		<latex latexfile="${latexfile}" verbose="on" clean="on" pdftex="on">
			<makeindex run="on" germanWordOrder="on" idxstyle="deutsch.ist" verbose="off" />

			<!-- Standardbibtex -->
			<bibtex run="off" verbose="on" />

			<!-- BibTeX fuer Glossar-Eintraege -->
			<bibtex verbose="on" run="off">
				<fileset dir="${basedir}">
					<include name="*.gls.aux" />
				</fileset>
			</bibtex>

			<!-- BibTeX fuer figbib-Eintraege -->
			<bibtex verbose="on" run="off">
				<fileset dir="${basedir}">
					<include name="*.figbib.aux" />
				</fileset>
			</bibtex>
		</latex>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="*.html" />
		</delete>

		<delete file="_region_.tex" />

		<delete file="${main.filename}.4ct" />

		<delete file="${main.filename}.4tc" />

		<delete file="${main.filename}.idv" />

		<delete file="${main.filename}.lg" />

		<delete file="${main.filename}.xref" />

		<delete file="${main.filename}.css" />

		<delete file="${main.filename}.aux" />

		<delete file="${main.filename}.bbl" />

		<delete file="${main.filename}.blg" />

		<delete file="${main.filename}.idx" />

		<delete file="${main.filename}.ilg" />

		<delete file="${main.filename}.ind" />

		<delete file="${main.filename}.lof" />

		<delete file="${main.filename}.log" />

		<delete file="${main.filename}.los" />

		<delete file="${main.filename}.out" />

		<delete file="${main.filename}.tmp" />

		<delete file="${main.filename}.toc" />

		<delete file="${main.filename}.xal" />

		<delete file="${main.filename}.xgl" />

		<delete file="${main.filename}.pdf" />

		<delete file="${main.filename}.dvi" />
	</target>
</project>

