<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="1" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX =&gt; PDF (DiplArbeit)" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-interaction=nonstopmode -max-print-line=120 &quot;%pm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%bm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="-s deutsch.ist &quot;%bm&quot;"/>
			<postProcessors>
				<processor name="FigBib" path="bibtex.exe" arguments="%bm.figbib" inputFile="" outputFile=""/>
				<processor name="jxGlossar" path="jxGlossar.exe" arguments="--datafile ../diplarbeitTools/localtexmf/glosstex/glossar-softwareentwicklung.xml --maxdepth 2 %bm.aux" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="FOXITREADER.EXE" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="FOXITREADER.EXE" arguments=" &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="FOXITREADER.EXE" arguments="  &quot;%bm.pdf&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>