.
[     124459]  uantwerpenmasterthesis-example.pdf
[     124459]  uantwerpenmasterthesis_example.pdf
[      97960]  uantwerpenletter-example.pdf
[      97935]  uantwerpenletter_example.pdf
[     320260]  uantwerpendocs.pdf
[       3062]  uantwerpendocs.ins
[      89728]  uantwerpendocs.dtx
[     179501]  uantwerpencoursetext-example.pdf
[      16880]  UA_HOR_SPA_CMYK.pdf
[     557834]  UA_HOR_SPA_CMYK.eps
[      16286]  UA_HOR_NED_CMYK.pdf
[     523811]  UA_HOR_NED_CMYK.eps
[      16569]  UA_HOR_FRA_CMYK.pdf
[     544898]  UA_HOR_FRA_CMYK.eps
[      15930]  UA_HOR_ENG_CMYK.pdf
[     545718]  UA_HOR_ENG_CMYK.eps
[      16563]  UA_HOR_DUI_CMYK.pdf
[     524827]  UA_HOR_DUI_CMYK.eps
[       1303]  README
[        948]  manifest.txt
[        526]  LICENSE
[      61475]  4E_PMS302_BR_NED_RGB.pdf
[      26512]  4E_PMS302_BR_NED_RGB.eps
[      59667]  4E_PMS302_BR_ENG_RGB.pdf
[      24458]  4E_PMS302_BR_ENG_RGB.eps

0 directories, 25 files
