\documentclass{beamer}
\usetheme{PhnomPenh}
\title[beamerthemePhnomPenh.sty]{Beamer Theme Phnom Penh}
\author[Say]{Say OL}
\institute[RUPP]{Royal University of Phnom Penh}
\date{\today}
\begin{document}
\section{Section}
	\subsection{Subsection}
	\begin{frame}{Greeting}
		\titlepage
	\end{frame}
	\subsection{Subsection}
	\begin{frame}{Outlines}
		\tableofcontents
	\end{frame}
\section{Seection}
	\subsection{Subsection}
	\begin{frame}{Frame Title}
		content...
	\end{frame}
	\subsection{Subsection}
	\begin{frame}{Frame Title}
		content...
	\end{frame}
\end{document}