%************************************************
% Copyright 2009-2016 by Ivan Valbusa
% This template is distributed with the 'suftesi' document class.
% You can use and modify it under the terms of the license
% provided by that class. See the documentation for details.
%************************************************
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = xelatex
% !TEX root = book-xelatex.tex
% !BIB TS-program = biber

\documentclass[
11pt,
pagelayout=periodicalaureo,
version=cscreen,
style=smallcaps1,
liststyle=indented,
chapnumstyle=dotarabic,
%headerstyle=authortitleinner,
tocstyle=leftpage,
tocchapfont=smallcaps,
%...other options
]{suftesi}

% XeLaTeX settings:
\usepackage{fontspec}
\setmainfont{EB Garamond}
\usepackage{polyglossia}
 \setmainlanguage{italian}
  \setotherlanguage{english}
  \setotherlanguage{greek.polutoniko}

% Epigraphs:
\usepackage{epigraph}
  \setlength{\beforeepigraphskip}{-1.5cm}
  \setlength{\afterepigraphskip}{1cm}
\usepackage{lettrine}
 \setcounter{DefaultLines}{3}
 
% Cover settings
\usepackage{tikz}
  \usetikzlibrary{shadows}

\Cauthor{Immanuel Kant}
\Ctitle{The Natural Reason}
\Csubtitle{Relations between necessity and categories}
\Ceditor{edited by\\ Massimo Fuffas}
\Cfoot{Unusable Press Inc.\\[2mm]\fbox{\bfseries U\&P}}
\Cpagecolor{gray!5}
\Ctextcolor{white}
\Cfootcolor{black}

% Cross references
\usepackage{hyperref}

% Title page
\author{Immanuel Kant}
\title{The Natural Reason}
\date{}

% For dummy text (remove if not needed):
\usepackage{kantlipsum}


%************************
%************************

\begin{document}

\frontmatter

% cover
\makecover[ball color=blue,draw=none,circular drop shadow={shadow scale=1.05,fill=black}]
\clearpage

\bookcolophon{Copyright © 2016 Immanuel Kant.\\ All right reserved}{Typeset with \LaTeX{} with the \textsf{suftesi} class by Ivan Valbusa.\\
The text face is Cochineal by Michael Sharpe.\\
Cover design by Ivan Valbusa.}

\maketitle

% table of contents
\tableofcontents


%************************
\chapter{Foreword}
%************************

\lettrine[findent=-8pt,nindent=11pt]{A}{s any dedicated reader can clearly see}, the Ideal of
practical reason is a representation of, as far as I know, the things
in themselves; as I have shown elsewhere, the phenomena should only be
used as a canon for our understanding. The paralogisms of practical
reason are what first give rise to the architectonic of practical
reason. As will easily be shown in the next section, reason would
thereby be made to contradict, in view of these considerations, the
Ideal of practical reason, yet the manifold depends on the phenomena.

\kant[12]

\vspace{1.5cm}

\hfill\begin{minipage}{4cm}
\centering
\emph{Massimiliano Fuffas}\\
Göttingen, 2025
\end{minipage}

%************************
\chapter{Introduction}
%************************

\epigraph{The things in themselves are what first give rise to
reason, as is proven in the ontological manuals}{Plato}

\lettrine[findent=2pt,nindent=-6pt]{T}{herefore, we can deduce that the objects} in space and
time (and I assert, however, that this is the case) have lying before
them the objects in space and time. Because of our necessary ignorance
of the conditions, it must not be supposed that, then, formal logic
(and what we have alone been able to show is that this is true) is a
representation of the never-ending regress in the series of empirical
conditions, but the discipline of pure reason, in so far as this
expounds the contradictory rules of metaphysics, depends on the
Antinomies.\footnote{By means of analytic unity, our faculties, therefore, can
never, as a whole, furnish a true and demonstrated science, because,
like the transcendental unity of apperception, they constitute the
whole content for a priori principles.} For these reasons, our
experience is just as necessary as, in accordance with the principles
of our a priori knowledge, philosophy. 
\begin{quotation}
\begin{otherlanguage*}{greek}
Πρῶτον εἰπεῖν περὶ τί καὶ τίνος ἐστὶν ἡ σκέψις, ὅτι περὶ 
ἀπόδειξιν καὶ ἐπιστήμης ἀποδεικτικῆς· εἶτα διορίσαι τί 
ἐστι πρότασις καὶ τί ὅρος καὶ τί συλλογισμός, καὶ ποῖος 
τέλειος καὶ ποῖος ἀτελής, μετὰ δὲ ταῦτα τί τὸ ἐν ὅλωι εἶναι 
ἢ μὴ εἶναι τόδε τῶιδε, καὶ τί λέγομεν τὸ κατὰ παντὸς 
ἢ μηδενὸς κατηγορεῖσθαι. 

Πρότασις μὲν οὖν ἐστὶ λόγος καταφατικὸς ἢ ἀποφατικός 
τινος κατά τινος· οὗτος δὲ ἢ καθόλου ἢ ἐν μέρει ἢ ἀδιόριστος. 
λέγω δὲ καθόλου μὲν τὸ παντὶ ἢ μηδενὶ ὑπάρχειν, ἐν μέρει 
δὲ τὸ τινὶ ἢ μὴ τινὶ ἢ μὴ παντὶ ὑπάρχειν, ἀδιόριστον δὲ τὸ 
ὑπάρχειν ἢ μὴ ὑπάρχειν ἄνευ τοῦ καθόλου ἢ κατὰ μέρος, οἷον 
τὸ τῶν ἐναντίων εἶναι τὴν αὐτὴν ἐπιστήμην ἢ τὸ τὴν ἡδονὴν μὴ εἶναι ἀγαθόν.
\end{otherlanguage*}
\end{quotation}

The things in themselves are what first give rise to
reason, as is proven in the ontological manuals. By virtue of natural
reason, let us suppose that the transcendental unity of apperception
abstracts from all content of knowledge; in view of these
considerations, the Ideal of human reason, on the contrary, is the key
to understanding pure logic. Let us suppose that, irrespective of all
empirical conditions, our understanding stands in need of our
disjunctive judgements. 
\begin{quotation}
As is shown in the writings of Aristotle, pure
logic, in the case of the discipline of natural reason, abstracts from
all content of knowledge. Our understanding is a representation of, in
accordance with the principles of the employment of the paralogisms,
time. I assert, as I have shown elsewhere, that our concepts can be
treated like metaphysics.
\end{quotation}
By means of the Ideal, it must not be
supposed that the objects in space and time are what first give rise
to the employment of pure reason.

As is evident upon close examination, to avoid all
misapprehension, it is necessary to explain that, on the contrary, the
never-ending regress in the series of empirical conditions is a
representation of our inductive judgements, yet the things in
themselves prove the validity of, on the contrary, the Categories.  It
remains a mystery why, indeed, the never-ending regress in the series
of empirical conditions exists in philosophy, but the employment of
the Antinomies, in respect of the intelligible character, can never
furnish a true and demonstrated science, because, like the
architectonic of pure reason, it is just as necessary as problematic
principles.\footnote{The practical employment of the objects in space and time
is by its very nature contradictory, and the thing in itself would
thereby be made to contradict the Ideal of practical reason.}  On the
other hand, natural causes can not take account of, consequently, the
Antinomies, as will easily be shown in the next section.
Consequently, the Ideal of practical reason (and I assert that this is
true) excludes the possibility of our sense perceptions.  Our
experience would thereby be made to contradict, for example, our
ideas, but the transcendental objects in space and time (and let us
suppose that this is the case) are the clue to the discovery of
necessity.  But the proof of this is a task from which we can here be
absolved.

The things in themselves are what first give rise to
reason, as is proven in the ontological manuals. By virtue of natural
reason, let us suppose that the transcendental unity of apperception
abstracts from all content of knowledge; in view of these
considerations, the Ideal of human reason, on the contrary, is the key
to understanding pure logic. Let us suppose that, irrespective of all
empirical conditions, our understanding stands in need of our
disjunctive judgements. 
\begin{quotation}
As is shown in the writings of Aristotle, pure
logic, in the case of the discipline of natural reason, abstracts from
all content of knowledge. Our understanding is a representation of, in
accordance with the principles of the employment of the paralogisms,
time. I assert, as I have shown elsewhere, that our concepts can be
treated like metaphysics.
\end{quotation}
By means of the Ideal, it must not be
supposed that the objects in space and time are what first give rise
to the employment of pure reason.


\mainmatter

%************************
\chapter{The things in themselves are what first give rise to
reason, as is proven in the ontological manuals}
\markright{The things in themselves}
%************************

\epigraph{As is proven in the ontological manuals,
it is obvious that the transcendental unity of apperception proves the
validity of the Antinomies}{G.W.F. Hegel}

\lettrine[findent=-8pt,nindent=10pt]{L}{et us suppose that the noumena} have nothing to do
with necessity, since knowledge of the Categories is a
posteriori. Hume tells us that the transcendental unity of
apperception can not take account of the discipline of natural reason,
by means of analytic unity.\footnote{As is proven in the ontological manuals,
it is obvious that the transcendental unity of apperception proves the
validity of the Antinomies} What we have alone been able to show is
that, our understanding depends on the Categories. It remains a
mystery why the Ideal stands in need of reason. It must not be
supposed that our faculties have lying before them, in the case of the
Ideal, the Antinomies; so, the transcendental aesthetic is just as
necessary as our experience.\footnote{By means of the Ideal, our sense
perceptions are by their very nature contradictory.}

As is shown in the writings of Aristotle, the things
in themselves (and it remains a mystery why this is the case) are a
representation of time:
\begin{itemize}
\item Our concepts have lying before them the
paralogisms of natural reason, but our a posteriori concepts have
lying before them the practical employment of our experience.
\item Because
of our necessary ignorance of the conditions, the paralogisms would
thereby be made to contradict, indeed, space.
\item For these reasons, the
Transcendental Deduction has lying before it our sense perceptions.
\end{itemize}
(Our a posteriori knowledge can never furnish a true and demonstrated
science, because, like time, it depends on analytic principles.) So,
it must not be supposed that our experience depends on, so, our sense
perceptions, by means of analysis. Space constitutes the whole content
for our sense perceptions, and time occupies part of the sphere of the
Ideal concerning the existence of the objects in space and time in
general.

As we have already seen, what we have alone been able
to show is that the objects in space and time would be falsified; what
we have alone been able to show is that, our judgements are what first
give rise to metaphysics. As I have shown elsewhere, Aristotle tells
us that the objects in space and time, in the full sense of these
terms, would be falsified.\footnote{Let us suppose that, indeed, our
problematic judgements, indeed, can be treated like our concepts.} As
any dedicated reader can clearly see, our knowledge can be treated
like the transcendental unity of apperception, but the phenomena
occupy part of the sphere of the manifold concerning the existence of
natural causes in general.\footnote{Whence comes the architectonic of natural
reason, the solution of which involves the relation between necessity
and the Categories?} Natural causes (and it is not at all certain that
this is the case) constitute the whole content for the paralogisms.
This could not be passed over in a complete system of transcendental
philosophy, but in a merely critical essay the simple mention of the
fact may suffice.

\section{As we have already seen}

\kant[11-12]

\section{Let us suppose that}

\kant[10]

\section{What we have alone
been able to}

\kant[9-11]

%************************
\chapter{By means of analytic unity, the Transcendental 
Deduction, still, is the mere result of the power of the
Branscendental Deduction}
\markright{By means of analytic unity}
%************************

\epigraph{By virtue of natural reason, our ampliative judgements
would thereby be made to contradict, in all theoretical sciences}{Aristotle}


\lettrine{I}{n all theoretical sciences, the paralogisms} of human
reason would be falsified, as is proven in the ontological manuals.
The architectonic of human reason is what first gives rise to the
Categories.  As any dedicated reader can clearly see, the paralogisms
should only be used as a canon for our experience.\footnote{Human reason occupies part of the sphere of our experience concerning the existence of the phenomena in general.}  What we have alone
been able to show is that, that is to say, our sense perceptions
constitute a body of demonstrated doctrine, and some of this body must
be known a posteriori:
\begin{description}
\item[By virtue] of natural reason, our ampliative judgements
would thereby be made to contradict, in all theoretical sciences, the
pure employment of the discipline of human reason.  Because of our
necessary ignorance of the conditions, Hume tells us that the
transcendental aesthetic constitutes the whole content for, still, the
Ideal.  
\item[By means] of analytic unity, our sense perceptions, even as
this relates to philosophy, abstract from all content of knowledge.
With the sole exception of necessity, the reader should be careful to
observe that our sense perceptions exclude the possibility of the
never-ending regress in the series of empirical conditions, since
knowledge of natural causes is a posteriori.
\end{description}
Let us suppose that the
Ideal occupies part of the sphere of our knowledge concerning the
existence of the phenomena in general.

\section{It remains a mystery why}

By virtue of natural reason, what we have alone been
able to show is that, in so far as this expounds the universal rules
of our a posteriori concepts, the architectonic of natural reason can
be treated like the architectonic of practical reason.  Thus, our
speculative judgements can not take account of the Ideal, since none
of the Categories are speculative.  With the sole exception of the
Ideal, it is not at all certain that the transcendental objects in
space and time prove the validity of, for example, the noumena, as is
shown in the writings of Aristotle.  As we have already seen, our
experience is the clue to the discovery of the Antinomies; in the
study of pure logic, our knowledge is just as necessary as, thus,
space.  By virtue of practical reason, the noumena, still, stand in
need to the pure employment of the things in themselves.

The reader should be careful to observe that the
objects in space and time are the clue to the discovery of, certainly,
our a priori knowledge, by means of analytic unity.  Our faculties
abstract from all content of knowledge; for these reasons, the
discipline of human reason stands in need of the transcendental
aesthetic.  There can be no doubt that, insomuch as the Ideal relies
on our a posteriori concepts, philosophy, when thus treated as the
things in themselves, exists in our hypothetical judgements, yet our a
posteriori concepts are what first give rise to the phenomena.
Philosophy (and I assert that this is true) excludes the possibility
of the never-ending regress in the series of empirical conditions, as
will easily be shown in the next section.  Still, is it true that the
transcendental aesthetic can not take account of the objects in space
and time, or is the real question whether the phenomena should only be
used as a canon for the never-ending regress in the series of
empirical conditions?  By means of analytic unity, the Transcendental
Deduction, still, is the mere result of the power of the
Transcendental Deduction, a blind but indispensable function of the
soul, but our faculties abstract from all content of a posteriori
knowledge.  It remains a mystery why, then, the discipline of human
reason, in other words, is what first gives rise to the transcendental
aesthetic.

\section{By means of analytic unity}

\kant[10]

\section{There can be no doubt that}

\kant[9]

%************************
\chapter{It remains a mystery why, then, the discipline of human
reason, in other words, is what first gives rise to the transcendental
aesthetic}
\markright{It remains a mystery why}
%************************

\epigraph{As is proven in the ontological manuals,
it is obvious that the transcendental unity of apperception proves the
validity of the Antinomies}{G.W.F. Hegel}

\section{As we have already seen}

\kant[11-12]

\section{Let us suppose that}

\kant[10]

%************************
\chapter{Still, is it true that the
transcendental aesthetic can not take account of the objects in space
and time}
\markright{Still, is it true}
%************************

\epigraph{As is proven in the ontological manuals,
it is obvious that the transcendental unity of apperception proves the
validity of the Antinomies}{G.W.F. Hegel}

\section{As we have already seen}

\kant[11-12]

\section{Let us suppose that}

\kant[10]

\backmatter

%************************
\chapter{Conclusion}
%************************

\kant[2-12]

%************************
% Colophon
%************************
%This colophon is redundant if you put 
% these informations in the back of the title page
\cleardoublepage
\finalcolophon{This work has been typeset with \LaTeX{} 
using the \textsf{suftesi} class by Ivan Valbusa. 
The text face is Cochineal by Michael Sharpe.}

\end{document}
