%                                                                read.me
% LaTeX class for manuscripta mathematica
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------
%

This directory contains the LaTeX2e support for the
journal "manuscripta mathematica"

The following files are part of the macro package

  read.me       This file
  svjour.cls    The document class file for Springer journals
  usrguide.*    User's Guide (dvi, pdf)
  svmanmat.clo  The class option file for manuscripta mathematica
  manmat.*      User's Guide (tex, dvi, pdf) for manuscripta mathematica
  template.tex  A fill-in-form for a standard article with usage comments

Run the *.tex files with your normal LaTeX command to get the
documentation for the package.
