\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\documentclass[draft]{ltxguide}[1995/11/28]
%\usepackage{draftcopy}

\newcommand{\SJour}{\textsc{SVJour}}

\title{The \SJour\ document class user's guide\\supplement
for\\Computing and Visualization in Science}

\author{\copyright~1998, Springer Verlag Heidelberg\\
   All rights reserved.}

\date{20 July 1998}

\newcommand{\command}[1]{{\ttfamily\upshape\char92#1}}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:intro}
This document describes the \textit{cvs} option for the \SJour\
\LaTeXe\ document class. For details on manuscript handling and the
reviewing process we refer to the \emph{Instructions for authors} which
can be found at the Internet address
\texttt{http://link.springer.de/link/service/journals/00791/index.htm}
via the link ``About this Journal" and in the printed journal. For style
matters please consult previous issues of the journal.

\section{Initializing the class} \label{sec:opt}

As explained in the main \emph{User's guide} you can begin a document
for \emph{Computing and Visualization in Science} by including
\begin{verbatim}
   \documentclass[cvs]{svjour}
\end{verbatim}
as the first line in your text. All other options are also described
in the main \emph{User's guide}.

\end{document}
