\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\documentclass[draft]{ltxguide}[1995/11/28]
%\usepackage{draftcopy}

\newcommand{\SJour}{\textsc{SVJour}}

\title{The \SJour\ document class users guide\\supplement
for\\\textit{Calcolo}}

\author{\copyright~1998, Springer Verlag Heidelberg\\
   All rights reserved.}

\date{11 October 1998}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:intro}
This document describes the \textit{calco} option for the
\SJour\ \LaTeXe\ document class. For details on
manuscript handling and the review process we refer to the
\emph{Instructions for authors} in the printed journal. For style
matters please consult previous issues of the journal.

\section{Initializing the class}
\label{sec:opt}

As explained in the main \emph{Users guide} you can
begin a document for \emph{Calcolo} by including
\begin{verbatim}
   \documentclass[calco]{svjour}
\end{verbatim}
as the first line in your text. All other options are also described
in the main \emph{Users guide}.

\section{Extra commands}

There is only one additional command:
\begin{decl}
|\subclass|\arg{classification}
\end{decl}
It is needed to specify the \emph{Mathematics Subject Classification}
at the end of the abstract. This command is similar to |\keywords| and
should appear as the last command inside the \emph{abstract} environment.
\end{document}
