\Title{Unicode: U₄(ℤ[1/√2, i]). —
       ASCII: !"'()*+,-./:;<=>?@[]`|#$&~^_.
       Four escaped symbols: \% \backslash\ \{ \}.
}
\Author{Gödel\sep Escher\sep
%ÅąŅƅǅȅɅ
ǅ
  Bach\sep
        U₄(ℤ[1/√2, i]), !"'()*+,-./:;<=>?@[]`|#$&~^_, \% \backslash\ \{ \}}
\Subject{This is the abstract. It's about ℤ[1/√2, i] and other rings.  \mathbf{A\,+\,B \;=\; C*D/\alpha_{i}^{34}\beta}}
\Keywords{the group U₄\sep and other stuff\sep Some
       symbols: & # < > \copyright\ 2014\sp{20125621} }
\Copyright{Copyright \copyright\ 2014 \textLF The artist <currently> known as Ƭ̵̬}
\CopyrightURL{http://www.mathstat.dal.ca/~selinger/copyright.html}
\Creator{pdfTeX + pdfx.sty with \pdfxopt\space option}
\Journaltitle{abc \textLF \S \ddag \dots ÀÁÂÃÄ
%ÅąŅƅǅȅɅ  % A0 = 10100000
ÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÛÜÝß
%Ņ
%àĠŠƠǠȠ †  % 85 = 10001010
%⅀⅁⅒⅕⅘
% ⠱ ⠲ ⠵ ⠷
áâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\P }
% \dag \ddag \dots \S \P }
% \textLF \(\mathbf{A}+\mathcal{B} = \mathfrak{C}*\mathsf{D}/\vec{\mathsfbf{E}}\widetilde{ab}\)}
