%    \begin{macrocode}
%<*issue>
%    \end{macrocode}
%
%    \begin{macrocode}
\documentclass{nwejm}
\usepackage{lipsum}
\issuesetup{number=1}
\geometry{%
  % verbose%
  % ,showframe%
}
%<<COMMENT
%
%COMMENT
\addbibresource{sample.bib}
\addbibresource{biblatex-examples.bib}
%<<COMMENT
%
%COMMENT
\begin{document}
\inputarticle[french]{article-in-french}
\inputarticle{article-in-english}
\inputarticle[ngerman]{article-in-german}
\inputarticle[dutch]{article-in-dutch}
\end{document}
%    \end{macrocode}
%
%    \begin{macrocode}
%</issue>
%    \end{macrocode}
%
%    \begin{macrocode}
%<dutch>\documentclass[dutch]{nwejmart}
%<english>\documentclass[english]{nwejmart}
%<french>\documentclass[french]{nwejmart}
%<german>\documentclass[ngerman]{nwejmart}
%    \end{macrocode}
%
%    \begin{macrocode}
%<*dutch|english|german>
%    \end{macrocode}
%
%    \begin{macrocode}
\usepackage{lipsum}                    % Should'nt be used in a real article!
\addbibresource{sample.bib}            % Example of simple bibliographic file
\addbibresource{biblatex-examples.bib} % Example of sophisticated bibliographic file
%    \end{macrocode}
%
%    \begin{macrocode}
%</dutch|english|german>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*french>
%    \end{macrocode}
%
%    \begin{macrocode}
\usepackage{lipsum}                    % Devrait ne pas être utilisé dans un vrai article!
\addbibresource{sample.bib}            % Exemple de fichier bibliographique simple
\addbibresource{biblatex-examples.bib} % Exemple de fichier bibliographique sophistiqué
%    \end{macrocode}
%
%    \begin{macrocode}
%</french>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*dutch|english|french|german>
%    \end{macrocode}
%
%    \begin{macrocode}
%<<COMMENT
%
%COMMENT
%<dutch>\newacronym{nwejm-dutch}{nwejm}{North-Western European Journal of Mathematics}
%<english>\newacronym{nwejm-english}{nwejm}{North-Western European Journal of Mathematics}
%<french>\newacronym{nwejm-french}{nwejm}{North-Western European Journal of Mathematics}
%<german>\newacronym{nwejm-ngerman}{nwejm}{North-Western European Journal of Mathematics}
%    \end{macrocode}
%
%    \begin{macrocode}
%<<COMMENT
%
%COMMENT
\begin{document}
%    \end{macrocode}
%
%    \begin{macrocode}
%</dutch|english|french|german>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*dutch>
%    \end{macrocode}
%
%    \begin{macrocode}
\title{Artikel Titel (dutch)}
\author[affiliation={Affiliation 8}]{Last8, First8}
\author[affiliation={Affiliation 9}]{Last9, First9}
\author[affiliation={Affiliation 10}]{Last10, First10}
\author[affiliation={Affiliation 11}]{Last11, First11}
\author[affiliation={Affiliation 12}]{Last12, First12}
\author[affiliation={Affiliation 13}]{Last13, First13}
\author[affiliation={Affiliation 14}]{Last14, First14}
\author[affiliation={Affiliation 15}]{Last15, First15}
\author[affiliation={Affiliation 16}]{Last16, First16}
\author[affiliation={Affiliation 17}]{Last17, First17}
\author[affiliation={Affiliation 18}]{Last18, First18}
\author[affiliation={Affiliation 19}]{Last19, First19}
\author[affiliation={Affiliation 20}]{Last20, First20}
%    \end{macrocode}
%
%    \begin{macrocode}
%</dutch>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*english>
%    \end{macrocode}
%
%    \begin{macrocode}
\title{Article's Title (english)}
\author[affiliation={Affiliation 5}]{Last5, First5}
\author[affiliation={Affiliation 6}]{Last6, First6}
%    \end{macrocode}
%
%    \begin{macrocode}
%</english>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*french>
%    \end{macrocode}
%
%    \begin{macrocode}
\nocite{*} % Should not be used in a real article!
%<<COMMENT
%
%COMMENT
\title{Titre de l'article (french)}
\author[affiliation={Affiliation 1}]{Last1, First1}
\author[affiliation=[aff2]{Affiliation 2}]{Last2, First2}
\author[affiliation={Affiliation 3},affiliation={Affiliation 3 bis}]{Last3, First3}
\author[affiliation={Affiliation 4},affiliationtagged={aff2}]{Last4, First4}
%    \end{macrocode}
%
%    \begin{macrocode}
%</french>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*german>
%    \end{macrocode}
%
%    \begin{macrocode}
\title{Beitragstitel (german)}
\author[affiliation={Affiliation 7},affiliation={Affiliation 7 bis}]{Last7, First7}
%    \end{macrocode}
%
%    \begin{macrocode}
%</german>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*dutch|english|french|german>
%    \end{macrocode}
%
%    \begin{macrocode}
%<<COMMENT
%
%COMMENT
\begin{abstract}
  \lipsum[1]
\end{abstract}
%<<COMMENT
%
%COMMENT
\keywords{foo,bar,baz}
%<<COMMENT
%
%COMMENT
\msc{11B13,11B30,11P70}
%<<COMMENT
%
%COMMENT
\acknowledgments{Thanks to mum, daddy and all my buddies.}
%<<COMMENT
%
%COMMENT
\maketitle
%<<COMMENT
%
%COMMENT
\section*{Recommendations for \LaTeX}
Don't use:
\begin{itemize}
\item \verb+$$...$$+ but \verb+\[...\]+ or \verb+\begin{equation}...\end{equation}+
\item \verb+$a \over b$+ but \verb+$\frac{a}{b}$+
\item \verb+{\cal ...}+ but \verb+\mathcal{...}+
\item \verb+{\bf ...}+ but \verb+\textbf{...}+
\item \verb+{\it ...}+ but \verb+\emph{...}+
\item \verb+\'e+ for instance to get an accent but type it directly (\verb+é+)
  using the UTF8 encoding.
\end{itemize}
More generally, it is worth having a look at documents that highlight obsolete
commands and
packages\autocite{ensenbach2016,ensenbach2011,trettin2007,ensenbach2011a,trettin2007a}.
%<<COMMENT
%
%COMMENT
\section*{Introduction}
%<<COMMENT
%
%COMMENT
\subsection{Citations tests}
\begin{enumerate}
%    \end{macrocode}
%
%    \begin{macrocode}
%</dutch|english|french|german>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*dutch>
%    \end{macrocode}
%
%    \begin{macrocode}
  \item It\footnote{Foo bar.} is well known\autocite{gonzalez}
    that... Moreover, it is well known\autocite{iliad} that...
  \item \textcite{gonzalez} have proved... Moreover, \textcite{iliad}
    have proved...
%    \end{macrocode}
%
%    \begin{macrocode}
%</dutch>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*english>
%    \end{macrocode}
%
%    \begin{macrocode}
  \item It\footnote{Foo bar.} is well known\autocite{cotton}
    that... Moreover, it is well known\autocite{coleridge} that...
  \item \textcite{cotton} have proved... Moreover, \textcite{coleridge}
    have proved...
%    \end{macrocode}
%
%    \begin{macrocode}
%</english>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*french>
%    \end{macrocode}
%
%    \begin{macrocode}
  \item It\footnote{Foo bar.} is well known\autocite{baez/article}
    that... Moreover, it is well known\autocite{companion} that...
  \item \textcite{baez/article} have proved... Moreover, \textcite{companion}
    have proved...
%    \end{macrocode}
%
%    \begin{macrocode}
%</french>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*german>
%    \end{macrocode}
%
%    \begin{macrocode}
  \item It\footnote{Foo bar.} is well known\autocite{gerhardt}
    that... Moreover, it is well known\autocite{hammond} that...
  \item \textcite{gerhardt} have proved... Moreover, \textcite{hammond}
    have proved...
%    \end{macrocode}
%
%    \begin{macrocode}
%</german>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*dutch|english|french|german>
%    \end{macrocode}
%
%    \begin{macrocode}
\end{enumerate}
%<<COMMENT
%
%COMMENT
\subsection{Cross-references tests}
Cf. \vref{thm-bolzano-weierstrass-\languagename,rmk-euler-\languagename} \&
\vref{eq-euler-\languagename} \& \vref{sec-first-numbered-\languagename}.
%<<COMMENT
%
%COMMENT
\subsection{Miscellaneaous}
\begin{itemize}
\item It has been proved in the \century{19} \aside{more than 100 years ago}
  that...
\item This has been conceptualized in the \century{-3} \aside*{more than 2000
    years ago}.
\item \acrshort{nwejm-\languagename} \ie{} \acrlong*{nwejm-\languagename}.
\item \acrshort{nwejm-\languagename} \ie*{} \acrlong*{nwejm-\languagename}.
\end{itemize}
%<<COMMENT
%
%COMMENT
\subsection{Acronyms tests}
\begin{enumerate}
\item The present article is published in the \gls{nwejm-\languagename}.
\item Moreover, the present article is published in the \gls{nwejm-\languagename}.
\end{enumerate}
%<<COMMENT
%
%COMMENT
\subsection{Theorems tests}
\begin{theorem}[Bolzano–Weierstrass]\label{thm-bolzano-weierstrass-\languagename}
  A subset of $\bbR^n$ ($n\in\bbN^*$) is sequentially compact if and only if it is
  closed and bounded.
\end{theorem}
\begin{proof}[not that easy!]
  ...
\end{proof}
\begin{definition}
  In Cartesian space $\bbR^n$ with the $p$-norm $L_p$, an open ball is the set
  \[
    B(r)=\set{x\in \bbR^n}[\sum _{i=1}^n\left|x_i\right|^p<r^p]
  \]
\end{definition}
\begin{remark}[Euler's identity]\label{rmk-euler-\languagename}
  One of the most beautiful mathematical equation:
  \begin{equation}
    \E[\I\pi]+1=0
  \end{equation}
\end{remark}
\begin{lemma*}[Zorn]
  Suppose a partially ordered set $P$ has the property that every chain has an
  upper bound in $P$. Then the set $P$ contains at least one maximal element.
\end{lemma*}
\begin{axiom}\label{my-axiom-\languagename}
  The following assertions are considered as true.
  \begin{assertions}
  \item\label{rare-expensive-\languagename} Anything that is scarce also is
    expensive.
  \item\label{cheap-horse-\languagename} A cheap horse is scarce.
  \end{assertions}
\end{axiom}
According to \vref{rare-expensive-\languagename,cheap-horse-\languagename}
from \vref{my-axiom-\languagename}, a cheap horse is expensive.
%<<COMMENT
%
%COMMENT
\subsection{Dummy text and nice equation}
%<<COMMENT
%
%COMMENT
\lipsum[2-6]
%<<COMMENT
%
%COMMENT
\begin{equation}\label{eq-euler-\languagename}
  \E[\I\pi]+1=0
\end{equation}
%<<COMMENT
%
%COMMENT
\lipsum[8-15]
%<<COMMENT
%
%COMMENT
\section{First (numbered) section}\label{sec-first-numbered-\languagename}
\lipsum[2]
\subsection{First subsection}
\lipsum[3-8]
\subsection{Second subsection}
\lipsum[9-15]
\section{Second (numbered) section}
\lipsum[16-38]
\printbibliography
%<<COMMENT
%
%COMMENT
\end{document}
%    \end{macrocode}
%
%    \begin{macrocode}
%</dutch|english|french|german>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*example>
%    \end{macrocode}
%
%    \begin{macrocode}
%<<COMMENT
% This is an example of the usage of the `nwejmart' class dedicated to articles
% submitted to the North-Western European Journal of Mathematics.
%
% The language of the article is by default English. Should it be French, German
% or Dutch instead, it would be specified as \documentclass' option.
%COMMENT
\documentclass[
%<<COMMENT
% french  % If the language of the article will be French
% german  % If the language of the article will be German
% dutch   % If the language of the article will be Dutch
%COMMENT
]{nwejmart}
%<<COMMENT
%
% The following package should not be used for a real article! ;)
%COMMENT
\usepackage{lipsum}
%<<COMMENT
%
% Replace below the examples of simple and sophisticated bibliographic files
% `sample.bib' and `biblatex-examples.bib' by your own bibtex file(s),
% preferrably at `biblatex' format (don't forget the `.bib' extension
% below). This will require an extra `biber' compilation. See `biblatex'
% package's documentation for more details.
%COMMENT
\addbibresource{sample.bib}
\addbibresource{biblatex-examples.bib}
%<<COMMENT
%
% Should acronyms be used in the article, define them thanks to \newacronym
% command from `glossaries' package as follows:
%  - 1st argument: ⟨label⟩      of the acronym (also called key),
%  - 2nd argument: ⟨short form⟩ of the acronym (lowercase!),
%  - 3rd argument: ⟨long form⟩  of the acronym,
% and use them with \gls{⟨label⟩} (or, if needed, with \acrshort{⟨label⟩}).
% See `glossaries' package's documentation for more details.
%COMMENT
\newacronym{nwejm}{nwejm}{North-Western European Journal of Mathematics}
%<<COMMENT
%
%COMMENT
\begin{document}
%<<COMMENT
%
% Title of the article. A short form (that will be displayed in the headers and
% in the volume's TOC) may be specified as optional argument.
%COMMENT
\title{Article's Title}
%<<COMMENT
%
% Subtitle of the article, if any. A short form may be specified as optional
% argument.
% \subtitle{Article's Subtitle}
%
% Author(s) of the article:
% - one \author command per author,
% - mandatory argument entered as `⟨Last Name⟩, ⟨First Name⟩'.
% Use the key-value `affiliation={⟨affiliation⟩}' optional argument to specify
% one or more affiliations. An affiliation can be tagged
% (`affiliation=[⟨tag⟩]{⟨affiliation⟩}') and reused later
% (affiliationtagged={⟨tag⟩}).
%COMMENT
\author[affiliation={Affiliation 1}]{Last1, First1}
\author[affiliation=[aff2]{Affiliation 2}]{Last2, First2}
\author[affiliation={Affiliation 3},affiliation={Affiliation 3 bis}]{Last3, First3}
\author[affiliation={Affiliation 4},affiliationtagged={aff2}]{Last4, First4}
%<<COMMENT
%
% The abstract is entered as usually.
%COMMENT
\begin{abstract}
  \lipsum[1]
\end{abstract}
%<<COMMENT
%
% The keywords are entered thanks to \keywords command, as a comma separated list.
%COMMENT
\keywords{foo,bar,baz}
%<<COMMENT
%
% The Mathematical Subject Classification (MSC) are entered thanks to \msc
% command,as a comma separated list.
%COMMENT
\msc{11B13,11B30,11P70}
%<<COMMENT
%
%COMMENT
\maketitle
%<<COMMENT
%
% Acknowledgments, if any, are entered thanks to \acknowledgments command (and
% will be displayed just before the bibliography, thanks to the
% \printbibliography command).
%COMMENT
\acknowledgments{Thanks to mum, daddy and all my buddies.}
%<<COMMENT
%
% Unnumbered sections, if needed, are entered as usually with the starred
% version of the \section command. Note that:
% - their titles will automatically be displayed in the headers (and in the
%   volume's TOC),
% - no need to use the starred versions of the subsequent \subsection commands
% (if any)
%COMMENT
\section*{Recommendations for \LaTeX}
Don't use:
\begin{itemize}
\item \verb"$$...$$" but \verb"\[...\]"
\item \verb"$a \over b$" but \verb"$\frac{a}{b}$"
\item \verb"{\cal ...}" but \verb"\mathcal{...}"
\item \verb"{\bf ...}" but \verb"\textbf{...}"
\item \verb"{\it ...}" but \verb"\emph{...}"
\item \verb"\'e" for instance to get an accent but type it directly (\verb"é")
  using the UTF8 encoding.
\end{itemize}
%<<COMMENT
%
% Use mainly the \autocite command (from `biblatex' package) to cite
% references. Depending on the context, \textcite command (among others) may be
% used. See `biblatex' package's documentation for more details.
%COMMENT
More generally, it is worth having a look at documents that highlight obsolete
commands and
packages\autocite{ensenbach2016,ensenbach2011,trettin2007,ensenbach2011a,trettin2007a}.
%<<COMMENT
%
%COMMENT
\section*{Introduction}
%<<COMMENT
%
%COMMENT
\subsection{Citations tests}
%<<COMMENT
%
%COMMENT
\begin{enumerate}
\item It\footnote{Foo bar.} is well known\autocite{baez/article}
  that... Moreover, it is well known\autocite{companion} that...
\item \textcite{baez/article} have proved... Moreover, \textcite{companion}
  have proved...
\end{enumerate}
%<<COMMENT
%
%COMMENT
\subsection{Cross-references tests}
%<<COMMENT
%
% The cross-references are entered thanks to the \vref command (from `varioref'
% package) and the `cleveref' features. Note that:
% - the name of the object referenced is automatically added,
% - the page of the object referenced is automatically added (if not on the
%   same page).
%COMMENT
Cf. \vref{thm-bolzano-weierstrass} \& \vref{rmk-euler} \&
\vref{eq-euler} \& \vref{sec-first-numbered}.
%<<COMMENT
%
%COMMENT
\subsection{Acronyms tests}
%<<COMMENT
%
% As said above, use \gls{⟨label⟩} to display the acronym labelled ⟨label⟩. Note
% that, automatically:
% - the first occurrence of this command displays the /complete/ form of the
%   acronym (long form followed by the short one in parentheses),
% - the subsequent occurrences of this command display only the short form of the
%   acronym,
% - if an occurrence should be displayed as the short form of an acronym,
%   regardless it is the first one or not, the command \acrshort{⟨label⟩} is to
%   be used.
%COMMENT
\begin{enumerate}
\item The present article is published in the \gls{nwejm}.
\item Moreover, the present article is published in the \gls{nwejm}.
\end{enumerate}
%<<COMMENT
%
%COMMENT
\subsection{Miscellaneaous}
%<<COMMENT
%
% Use:
% - the \century command to display centuries, even negative ones,
% - the \aside command for interpolated clauses,
% - the \ie command for "that is",
% - the \acrlong when need to display (only) the long form of an acronym.
%COMMENT
\begin{itemize}
\item It has been proved in the \century{19} \aside{more than 100 years ago}
  that...
\item This has been conceptualized in the \century{-3} \aside*{more than 2000
    years ago}.
\item \acrshort{nwejm} \ie{} \acrlong*{nwejm}.
\item \acrshort{nwejm} \ie*{} \acrlong*{nwejm}.
\end{itemize}
%<<COMMENT
%
%COMMENT
\subsection{Theorems tests}
%<<COMMENT
%
% The theorems and the like are entered as usually. Note that, should one of
% them be unnumbered, the environment used would be starred.
%COMMENT
\begin{theorem}[Bolzano–Weierstrass]\label{thm-bolzano-weierstrass}
  A subset of $\bbR^n$ ($n\in\bbN^*$) is sequentially compact if and only if it is
  closed and bounded.
\end{theorem}
\begin{proof}[not that easy!]
  ...
\end{proof}
\begin{definition}
  In Cartesian space $\bbR^n$ with the $p$-norm $L_p$, an open ball is the set
  \[
    B(r)=\set{x\in \bbR^n}[\sum _{i=1}^n\left|x_i\right|^p<r^p]
  \]
\end{definition}
\begin{remark}[Euler's identity]\label{rmk-euler}
  One of the most beautiful mathematical equation:
  \begin{equation*}
    \E[\I\pi]+1=0
  \end{equation*}
\end{remark}
\begin{lemma*}[Zorn]
  Suppose a partially ordered set $P$ has the property that every chain has an
  upper bound in $P$. Then the set $P$ contains at least one maximal element.
\end{lemma*}
%<<COMMENT
%
%COMMENT
\lipsum[2-6]
%<<COMMENT
%
%COMMENT
\begin{equation}\label{eq-euler}
  \E[\I\pi]+1=0
\end{equation}
%<<COMMENT
%
%COMMENT
\lipsum[8-15]
%<<COMMENT
%
%COMMENT
\section{First (numbered) section}\label{sec-first-numbered}
\lipsum[2]
\subsection{First subsection}
\lipsum[3-8]
\subsection{Second subsection}
\lipsum[9-15]
\section{Second (numbered) section}
\lipsum[16-38]
%<<COMMENT
%
% The \printbibliography command (from `biblatex' package) displays the list of
% references (preceded by the acknowledgments, if any).
%COMMENT
\printbibliography
%<<COMMENT
%
%COMMENT
\end{document}
%    \end{macrocode}
%
%    \begin{macrocode}
%</example>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*sample-bib>
%    \end{macrocode}
%
%    \begin{macrocode}
@Book{            hardy1950,
  title         = {Our best films},
  author        = {Hardy, Oliver and Laurel, Stan},
  publisher     = {Hollywood publishing house},
  date          = {1950-06}
}

@Article{         onestone2005,
  title         = {About telekinesis},
  author        = {Onestone, Andrew and Twostones, Bob and Threestones, Chester},
  journal       = {Annals of pataphysics},
  pages         = {1-3},
  date          = {2005}
}

@Manual{          trettin2007,
  author        = {Trettin, Mark and Fenn, Jürgen},
  title         = {An essential guide to \LaTeXe{} usage},
  date          = {2007-06-17},
  subtitle      = {Obsolete commands and packages},
  language      = {english},
  url           = {http://mirrors.ctan.org/info/l2tabu/english/l2tabuen.pdf}
}

@Manual{          ensenbach2011,
  author        = {Ensenbach, Marc and Trettin, Mark and Alfonsi, Bernard},
  title         = {Liste des péchés des utilisateurs de \LaTeXe{}},
  date          = {2011-09-20},
  version       = {2.3},
  subtitle      = {Commandes et extensions obsolètes, et autres erreurs},
  language      = {french},
  url           = {http://mirrors.ctan.org/info/l2tabu/french/l2tabufr.pdf}
}

@Manual{          ensenbach2011a,
  author        = {Ensenbach, Marc and Trettin, Mark and Sacchetto, Mauro},
  title         = {Elenco del peccati degli utenti di \LaTeXe{}},
  date          = {2011-09-20},
  version       = {2.3},
  subtitle      = { Comandi e pacchetti obsoleti e altri errori},
  language      = {italian},
  url           = {http://mirrors.ctan.org/info/l2tabu/italian/l2tabuit.pdf}
}

@Manual{          trettin2007a,
  author        = {Trettin, Mark and Medina, Gonzalo},
  title         = {Una guía esencial para el correcto uso de \LaTeXe{}},
  date          = {2007-12-07},
  subtitle      = {Paquetes y comandos obsoletos},
  language      = {spanish},
  url           = {http://mirrors.ctan.org/info/l2tabu/spanish/l2tabues.pdf}
}


@Manual{          ensenbach2016,
  author        = {Ensenbach, Marc and Trettin, Mark},
  title         = {Das \LaTeXe{}-Sündenregister},
  date          = {2016-02-03},
  version       = {2.4},
  subtitle      = {Veraltete Befehle, Pakete und andere Fehler},
  language      = {german},
  url           = {http://mirrors.ctan.org/info/l2tabu/german/l2tabu.pdf}
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</sample-bib>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*template>
%    \end{macrocode}
%
%    \begin{macrocode}
%<<COMMENT
% This is a template that may be used for the articles submitted to the
% North-Western European Journal of Mathematics.
%
% The language of the article is by default English. Should it be French, German
% or Dutch instead, it would be specified as \documentclass' option.
%COMMENT
\documentclass[
%<<COMMENT
% french  % If the language of the article will be French
% german  % If the language of the article will be German
% dutch   % If the language of the article will be Dutch
%COMMENT
]{nwejmart}
%<<COMMENT
%
% Specify your own bibtex file, preferrably at `biblatex' format (don't forget
% the `.bib' extension below) in the argument of the \addbibresource command.
%COMMENT
\addbibresource{}
%<<COMMENT
%
% Should acronyms be used in the article, define them thanks to \newacronym
% command from `glossaries' package as follows:
%  - 1st argument: ⟨label⟩      of the acronym (also called key),
%  - 2nd argument: ⟨short form⟩ of the acronym (lowercase!),
%  - 3rd argument: ⟨long form⟩  of the acronym,
% and use them with \gls{⟨label⟩} (or, if needed, with \acrshort{⟨label⟩}).
% See `glossaries' package's documentation for more details.
% \newacronym{}{}{}
%
%COMMENT
\begin{document}
%<<COMMENT
%
% Title of the article. A short form (that will be displayed in the headers and
% in the volume's TOC) may be specified as optional argument.
%COMMENT
\title{}
%<<COMMENT
%
% Subtitle of the article, if any. A short form may be specified as optional
% argument.
% \subtitle{}
%
% Author(s) of the article:
% - one \author command per author,
% - mandatory argument entered as `⟨Last Name⟩, ⟨First Name⟩'.
% Use the key-value `affiliation={⟨affiliation⟩}' optional argument for each
% affiliation of the author. An affiliation can be tagged
% (`affiliation=[⟨tag⟩]{⟨affiliation⟩}') and reused later
% (affiliationtagged={⟨tag⟩}).
%COMMENT
\author[affiliation={}]{, }
%<<COMMENT
% \author[affiliation={}]{, }
%
% The abstract is entered as usually.
%COMMENT
\begin{abstract}
  ...
\end{abstract}
%<<COMMENT
%
% The keywords are entered thanks to \keywords command, as a comma separated list.
%COMMENT
\keywords{}
%<<COMMENT
%
% The Mathematical Subject Classification (MSC) are entered thanks to \msc
% command, as a comma separated list.
%COMMENT
\msc{}
%<<COMMENT
%
% The title is made as usually. Be aware that author(s) will be displayed or
% updated only if a `biber' run (cf. `nwejm''s documentation for more details).
%COMMENT
\maketitle
%<<COMMENT
%
% Acknowledgments, if any, are entered thanks to \acknowledgments command (and
% will be displayed just before the bibliography, thanks to the
% \printbibliography command).
% \acknowledgments{}
%
% Here comes the article's content.
%COMMENT
...
%<<COMMENT
%
% The \printbibliography command (from `biblatex' package) displays the list of
% references (preceded by the acknowledgments, if any)
%COMMENT
\printbibliography
%<<COMMENT
%
%COMMENT
\end{document}
%    \end{macrocode}
%
%    \begin{macrocode}
%</template>
%    \end{macrocode}
