\def\batchfile{europs.ins}
\input docstrip.tex
\preamble

Copyright 1998 Joern Clausen

\endpreamble

\generateFile{europs.sty}{f}{\from{europs.dtx}{style}}
\generateFile{uzpeu.fd}{f}{\from{europs.dtx}{uzpeu}}
\generateFile{uzpeus.fd}{f}{\from{europs.dtx}{uzpeus}}
\generateFile{uzpeut.fd}{f}{\from{europs.dtx}{uzpeut}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space europs.sty}
\Msg{* \space\space uzpeu.fd}
\Msg{* \space\space uzpeus.fd}
\Msg{* \space\space uzpeut.fd}
\Msg{*}
\Msg{***********************************************************}

\endinput
