\newcommand{\drawfooter}{%
  %Requires color dochfcolor to be defined
  \ctext[l]{0.01}{0.975}{0.98}{%
    \scriptsize
    \textcolor{dochfcolor}{%
        \rotatebox{90}{\ArrowBoldRightStrobe}\ %
    }%
    \hyperlink{Contents}{\textcolor{dochfcolor}{contents~\textbar~}}%
    \hyperlink{Command Summary}{\textcolor{dochfcolor}{commands}}
    \hfill \textcolor{dochfcolor}{\thepage /\pageref*{LastPage}}
  }
  \ctext[l]{0}{0.975}{1}{\scriptsize\centering\textcolor{dochfcolor}{%
    ffslides documentation}%
  }
}
