\usepackage[en-GB,en-US]{datetime2}

\newcommand*{\teststyle}[1]{%
  \DTMsetstyle{#1}
  \texttt{#1}:\par
  \DTMnow\par
  \DTMNow\par
}

\newcommand*{\testall}[1]{%
  \DTMlangsetup*{#1}
  \texttt{#1}:\par
  \teststyle{default}
  \teststyle{iso}
  \teststyle{english}
  \teststyle{en-GB}
  \teststyle{en-GB-numeric}
  \teststyle{en-US}
  \teststyle{en-US-numeric}
  \teststyle{french}
  \teststyle{french-numeric}
}

\begin{document}

\testall{showdayofmonth=true,abbr=false}
\testall{showdayofmonth=false}
\testall{abbr=true}

\end{document}
