% Encoding: UTF-8


@Book{ABV,
  author    = {Beazley, J. D.},
  title     = {Attic Black-figure Vase-painters},
  location  = {Oxford},
  year      = {1956},
  shorthand = ABV-short,
  keywords  = {corpus},
  options   = {corpus},
}

@Book{AE,
  title     = AE-long,
  shorthand = AE-short,
  keywords  = {corpus},
  options   = {corpus},
}

@Reference{AHw,
  title     = {Akkadisches Handwörterbuch},
  year      = {1965--1981},
  location  = {Wiesbaden},
  author    = {von Soden, W.},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = AHw-short,
}

@Book{ARV2,
  author    = {Beazley, J. D.},
  title     = {Attic Red-figure Vase-painters},
  location  = {Oxford},
  year      = {1963},
  edition   = {2},
  shorthand = ARV2-short,
  keywords  = {corpus},
  options   = {corpus},
}

@Reference{CAD,
  title     = CAD-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = CAD-short,
}

@Book{CIL,
  title     = CIL-long,
  shorthand = CIL-short,
  keywords  = {corpus},
  options   = {corpus},
}

@Reference{DACL,
  title     = DACL-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = DACL-short,
}

@Reference{Daremberg-Saglio,
  title     = Daremberg-Saglio-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = Daremberg-Saglio-short,
}

@Reference{DNP,
  title     = DNP-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = DNP-short,
}

@Reference{EAA,
  title     = EAA-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = EAA-short,
}

@Reference{FGrHist,
  title     = {Die Fragmente der griechischen Historiker},
  author    = {Felix Jacoby},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = FGrHist-short,
}

@Reference{FHG,
  title     = FHG-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = FHG-short,
}

@Reference{FR,
  title     = {Griechische Vasenmalerei},
  year      = {1900--1925},
  location  = {München},
  author    = {Adolph Furtwängler and Karl Reichhold},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = FR-short,
}

@Reference{HAW,
  title     = HAW-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = HAW-short,
}

@Reference{HdArch,
  title     = HdArch-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = HdArch-short,
}

@Reference{Head,
  title     = {Historia Numorum},
  year      = {1911},
  subtitle  = {A Manual of Greek Numismatics},
  edition   = {2},
  location  = {Oxford},
  author    = {Head, B. V.},
  keywords  = {corpus},
  options   = {corpus},
  origyear  = {1887},
  shorthand = Head-short,
}

@Reference{Helbig,
  title     = {Führer durch die öffentlichen Sammlungen klassischer Altertümer in Rom},
  author    = {Helbig, W.},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = Helbig-short,
}

@Reference{IG,
  title     = IG-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = IG-short,
}

@Reference{IGR,
  title     = IGR-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = IGR-short,
}

@Reference{IK,
  title     = IK-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = IK-short,
}

@Book{ILS,
  editor    = {Dessau, Hermann},
  title     = {Inscriptiones Latinae selectae},
  location  = {Berlin},
  year      = {1892--1916},
  shorthand = ILS-short,
  keywords  = {corpus},
  options   = {corpus},
}

@Reference{LAe,
  title     = LAe-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = LAe-short,
}

@Reference{LIMC,
  title     = LIMC-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = LIMC-short,
}

@Reference{LTUR,
  title     = LTUR-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = LTUR-short,
}

@Reference{PIR,
  title     = PIR-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = PIR-short,
}

@Reference{PPM,
  title     = {Pompei},
  year      = {1990--2000},
  subtitle  = {Pitture e Mosaici},
  volume    = {1-9},
  author    = {Ida Baldassare and T. Lanzillotta and S. Salomi},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = PPM-short,
}

@Reference{PPP,
  title     = {Pitture e Pavimenti di Pompei},
  year      = {1981--1985},
  volume    = {1-3},
  author    = {Irene Bragantini and Marietta de Vos and Franca Parise Badoni},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = {PPP},
}

@Reference{RAC,
  title     = RAC-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = RAC-short,
}

@Reference{RBK,
  title     = RBK-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = RBK-short,
}

@Reference{RE,
  title     = RE-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = RE-short,
}

@Reference{RES,
  title     = {Répertoire d’épigraphie sémitique},
  year      = {1900–1950},
  location  = {Paris},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = RES-short,
}

@Reference{RIA,
  title     = RIA-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = RIA-short,
}

@Reference{RIC,
  title     = {The Roman Imperial Coinage},
  author    = {H. Mattingly and E. A. Sydenham},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = RIC-short,
}

@Reference{RoscherML,
  title     = {Ausführliches Lexikon der griechischen und römischen Mythologie},
  author    = {Roscher, W. H.},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = RoscherML-short,
}

@Reference{RPC,
  title     = RPC-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = RPC-short,
}

@Reference{RRC,
  title     = {Roman Republican Coinage},
  year      = {1974},
  location  = {London},
  author    = {Crawford, M.},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = RRC-short,
}

@Reference{SEG,
  title     = SEG-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = SEG-short,
}

@Reference{SIG,
  title     = {Sylloge inscriptionum Graecarum},
  year      = {1915--1924},
  edition   = {3},
  location  = {Leipzig},
  author    = {Dittenberger, W.},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = SIG-short,
}

@Reference{SNG,
  title     = SNG-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = SNG-short,
}

@Reference{TAM,
  editor    = {Kalinka, E.},
  title     = {Tituli Asiae Minoris},
  year      = {1901--1941},
  location  = {Wien},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = TAM-short,
}

@Reference{ThesCRA,
  title     = ThesCRA-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = ThesCRA-short,
}

@Reference{Thieme-Becker,
  editor    = {U. Thieme and F. Becker},
  title     = {Allgemeines Lexikon der bildenden Künstler},
  keywords  = {corpus},
  options   = {corpus},
  shorthand = Thieme-Becker-short,
}

@Reference{TIB,
  title     = TIB-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = TIB-short,
}

@Reference{LSJ,
  title     = LSJ-long,
  keywords  = {corpus},
  options   = {corpus},
  shorthand = LSJ-short,
}
