% archaeologie --%
%            biblatex for archaeologists, 
%				historians and philologists
% Copyright (c) 2017 Lukas C. Bossert | Johannes Friedl
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% !TEX program = lualatex
\documentclass[a4paper,10pt,ngerman]{ltxdoc}
\input{archaeologie-preamble.tex}
\externaldocument{archaeologie}[archaeologie.pdf]% <- full or relative path
\begin{document}
 \title{\texttt{archaeologie} -- \\\texttt{bib\LaTeX} für Archäologen\footnote{Ebenso geeignet für (Alt-)Philologen und (Alt-)Historiker.
Weitere Informationen zum Code und zur Weiterentwicklung siehe \url{biblatex-archaeologie.de}: 
 Anmerkungen und Kritik sind willkommen.
 Dank an   ›moewew‹ und Herbert Voß für ihre Hilfe.
}\\ --- {\scshape kurzanleitung} --}
\author{Lukas C. Bossert\\{\small \href{mailto:info@biblatex-archaeologie.de}{info@biblatex-archaeologie.de}} 
\and Johannes Friedl}
\date{Version: \archaeologieversion{} (\archaeologiedate)} 
 
 \maketitle
 \begin{abstract}
\noindent Der Stil setzt die Zitations- und Bibliographievorgaben um, die das \DAI (DAI)  2014 festgelegt hat. 
Verschiedene zusätzliche Optionen erlauben jedoch, das Erscheinungsbild den eigenen Vorlieben anzupassen. 
Der Stil ist nicht nur für Dokumente in deutscher Sprache geeignet, sondern unterstützt ebenso die Sprachen Englisch, Italienisch, Spanisch und Französisch. 

Dieses Dokument ist die deutsche Kurzfassung der englischen Hauptdokumentation: Für eine vollständige Anleitung siehe die englische Stilbeschreibung  \href{http://mirrors.ctan.org/macros/latex/contrib/biblatex-contrib/archaeologie/archaeologie.pdf}{\textbf{online}} oder \href{file:archaeologie.pdf}{\textbf{lokal}}.
 \end{abstract}

%\begin{multicols}{1}
	{\parskip=0mm \tableofcontents}
%\end{multicols}
\clearpage
\section{Verwendung}
 \DescribeMacro{archaeologie}  Der Name des Stils ist |archaeologie| und wird an entsprechender Stelle geladen.

\begin{code}
\usepackage[style=archaeologie,%
  *@\meta{weitere Optionen}@*]{biblatex}
  \bibliography*@\marg{|bib|-Datei}@*
\end{code}

|archaeologie| funktioniert out-of-the-box und lädt hierfür standardmäßig den DAI-Stil im Autor-Jahr-System. 
Um schnell und einfach im DAI-Stil zu zitieren, bedarf es also keiner weiteren Einstellungen und Optionen. 

Um den Stil den eigenen Bedürfnissen anzupassen können darüber hinaus verschiedene -- weiter unten beschriebene -- Optionen von |archaeologie| oder \enquote{konventionelle} |biblatex|-Optionen geladen werden.

Wie bei |bib|\LaTeX{} gewohnt werden Zitate über einen der \cs{cite}-Befehle eingebunden, der \cs{printbibliography}-Befehl am Ende des Dokuments oder an gewünschter Stelle gibt eine Liste der verwendeten Bibliographie aus. Da |archaeologie| jedoch unterschiedliche Zitierweisen je Textsorte wie antiker Primärliteratur oder wissenschaftlicher Sekundärliteratur unterstützt, empfiehlt es sich, die Bibliographie dementsprechend aufzuteilen (z.\,B. Antike Quellen, Abkürzungen etc.). 
Einige Möglichkeiten zur Gestaltung der Bibliographie geben wir in \cref{bibliographie}.

Um die externen Bibliographien, die |archaeologie| optional bereitstellt, korrekt einzubinden, ist ein Input-Encoding von Nöten, das unter anderem auch griechische Schriftzeichen enthält. 
Für \LaTeX{} ist ein entsprechendes Encoding z.\,B. über \cs{usepackage[utf8]\{inputenc\}} zu erreichen. \XeLaTeX{} unterstützt Unicode von Hause aus.

\section{Übersicht}
Im Folgenden stellen wir etwas knapp die Optionen und Einstellungen vor, mit denen der Stil |archaeologie| aufgerufen werden kann. Wer mehr wissen will, sei auf die englische Hauptdokumentation verwiesen. 

\DescribeMacro{shorthand}  Wegen seiner Wichtigkeit soll das Bibliographiefeld (\emph{Data Field}) |shorthand| gleich zu Beginn Erwähnung finden. Denn das Feld |shorthand|, das universal zu bib\LaTeX{} gehört, eignet sich gerade für spezielle Zitationen jenseits der Standardzitierweise: nach DAI-Richtlinien betrifft das besonders Sigel, Corpora, Nachschlagewerke, Abkürzungen antiker Texte etc. Für einige dieser Zitate muss das Komma zwischen Publikations- und Seitennachweis, das DAI-Zitate standardmäßig enthalten (etwa Hölscher 2001, 143), entfernt werden: z.\,B. RIC V 53 anstelle RIC V, 53. Hierfür stellt |archaeologie| verschiedene Optionen bereit, die in \cref{bib_options} erläutert werden.

\subsection{Paketoptionen (Präambel)}\label{preamble_options}

Die Optionen sind nicht Teil der oben angeführten Standardaktivierung von |archaeologie|, sondern können im Bedarfsfall ausgewählt werden.

Neben den |archaeologie|-Optionen kann man -- quasi auf eigene Gefahr -- noch die konventionellen |biblatex|-Optionen (insbesondere zur Formatierung der Abstände etc. des Literaturverzeichnisses) verwenden. Näheres zu diesen findet man in der Dokumentation von |biblatex|.

\subsubsection{Zusatzbibliographien und Makrolisten}

\DescribeMacro{bibancient}  Lädt eine separate Bibliographie,
in der knapp 600 antike Autoren und Werke gespeichert sind, die direkt im Text zitiert werden können. 
Alle Einträge enthalten |keywords={ancient}|, |options={ancient}|. 
Diese steuern die Zitationsform und ermöglichen nach Textsorten getrennte Bibliographien zu erstellen (s. \cref{bibliographie}).
 
\DescribeMacro{bibcorpora}  Lädt eine separate Bibliographie,
in der über 40 Corpora fertig zitierfähig gespeichert sind.
Die Option lädt zusätzlich die Bibliographie |archaeologie-lstabbrv.bib|, deren separate Einbindung durch die Option |lstabbrv| (s. oben) erfolgt.
Alle Corpora-Einträge enthalten |keywords={corpus}|, |options={corpus}|. 
Diese Einträge steuern die Zitationsform und ermöglichen nach Textsorten getrennte Bibliographien zu erstellen (s. \cref{bib_options} und \ref{bibliographie}).

\DescribeMacro{lstabbrv}  Aktiviert die separate Bibliographiedatei |archaeologie-lstabbrv.bib|, mit der man über ein Makro in der eigenen Bibliographie automatisch Zeitschriften oder Reihen nach den DAI-Abkürzungsrichtlinien zitieren kann. 

\DescribeMacro{lstlocations}  Aktiviert die separate Bibliographiedatei |archaeologie-lstlocations.bib|, mit der man über ein Makro in der eigenen Bibliographie automatisch  Städtennamen entsprechend der eingestellten Sprache exonym ausgegeben lassen kann.

\DescribeMacro{lstpublishers}  Aktiviert die separate Bibliographiedatei |archaeologie-lstpublishers.bib|, mit der man über ein kurzes Makro automatisch gängige Verlage für die Altertumswissenschaften in den Bibliograhpieeintrag einbinden kann.

\subsubsection{Schreibweise der Autorennamen}

\DescribeMacro{bibfullname}  Schreibt die Autoren/Herausgeber mit vollem Namen in die Bibliographie. Standard ist sonst die Abkürzung der Vornamen. 

\DescribeMacro{initials}  Kürzt die Vornamen der Autoren oder Herausgeber auf die ersten zwei bzw. drei Buchstaben.
Berücksichtigt werden Vornamen mit Anfangsbuchstaben |Ch., Chr., Ph., Th., St.|

\DescribeMacro{citeauthorformat}
Mit dieser Textoption kann man entscheiden, 
wie Autoren/Herausgeber, die über \cs{citeauthor}\-\marg{bibtex-key} im Fließtext aufgerufen werden,
ausgegeben werden sollen.
Vier Optionen stehen dafür zur Verfügung:\\
\DescribeMacro{=initials}%\meta{initials} 
Vornameinitial und Nachname, (bspw. L. F. Ball)\\
\DescribeMacro{=full}% \meta{full} 
voller Vor- und Nachname (bspw. Larry F. Ball),\\
\DescribeMacro{=family}% \meta{family} 
nur Nachname (bspw. Ball), \\
\DescribeMacro{=firstfull}%\meta{firstfull} 
voller Vor- und Zuname bei Erstnennung (bspw. Larry F. Ball), 
weitere Erwähnungen werden mit Vornameinitial und Nachname ausgegeben (bspw. L. F. Ball).

\DescribeMacro{scshape}  Die Namen im Fließtext und in den Fußnoten werden in Kapitälchen gesetzt, ausgenommen sind Werke unbekannter Herkunft und Werke antiker Autoren.

\subsubsection{Zitierweise}

\DescribeMacro{edby}  Bei Sammelbänden steht anstatt \enquote{Hrsg.} nun \enquote{hrsg. v.}.

\DescribeMacro{inreferences}  Bibliographieeinträge mit |@inreference| werden bei aktivierter Funktion vollreferenziert geschrieben. 
Dies verwirft die vom DAI angegebene, spezielle Lexika-Zitation (LIMC, DNP etc.), die  nicht in der Bibliographie aufgeführt werden. 

\DescribeMacro{noabbrv}  Es werden keine Abkürzungen von Zeitschriften und Serien verwendet. Dazu werden die Felder |shortjournal| und |shortseries| ignoriert. Ihre Pendants |journaltitle| und |series| werden ausgelesen.

\DescribeMacro{publisher}  Angabe aller Verlagsorte und des Verlags selbst. Ändert die Formatierung von Auflage (|edition|) und Erstausgabe (|origyear|).

\DescribeMacro{seenote}  Gibt bei erster Verwendung zunächst das Vollzitat, im Anschluss dann den Rückverweis auf die Erstnennung aus. Löst damit das Autor-Jahr-System ab. 

\DescribeMacro{translation}  Anzeige der Angaben des Originaltitels, Übersetzers und der Sprache, aus der übersetzt wurde. 
Keinen Einfluss hat die Wahl auf Bibliographie-Einträge, die |options=ancient| haben. 
Dort wird dies standardmäßig angegeben.

\DescribeMacro{yearseries}  Die Reihe wird erst nach der Jahreszahl ausgegeben.
 
\DescribeMacro{yearinparens}  Die Jahreszahl wird in Klammern gesetzt.

\subsubsection{Formale Bibliographieeinstellungen}

\DescribeMacro{width}  Mit dieser Option wird in der Bibliographie der Abstand zwischen dem Label (Kurzzitat) und dem Vollzitat nach Belieben gesteuert.
 
\DescribeMacro{counter}  In der Bibliographie wird hinter jedem Eintrag die Anzahl an Zitationen im Fließtext vermerkt. 

\subsection{Literaturoptionen (Bibliographieeintrag)}\label{bib_options}
Zusätzlich kann ein einzelner Bibliographieeintrag durch folgende Werte in seinem |options|-Feld manipuliert werden. Dadurch ändert sich die Zitierweise in Zitat und/oder Bibliographie.

\DescribeMacro{ancient}  Zeichnet den Eintrag als antike Quelle aus, verwendet für das Zitat |shorthand| (z.\,B. Apul. met.). Nach dem Shorthand-Zitat folgt kein (sonst obligatorisches) abschließendes Komma; in der Bibliographie wird zudem der Herausgeber/Übersetzer, der Originaltitel und die Sprache, aus der übersetzt wurde, angegeben.

\DescribeMacro{frgancient}  Zeichnet den Eintrag als antikes Fragment aus. Entspricht der Option |ancient|, unterscheidet sich nur darin, dass anstelle des Autors der Herausgeber im Zitat angeführt wird. Die Option kann man dann für antike Texte verwenden, wenn z.\,B. die Autorschaft des Textes/der Fragmente unbekannt ist oder es allgemeiner Usus ist, den Herausgeber anstelle des Autors zu zitieren.

\DescribeMacro{uniqueme} Zeichnet den Eintrag (einer antiken Quellen) dahingehend aus,
dass dieser über den Zusatz des Übersetzers bzw. der Serie bzw. des Herausgebers eindeutig gesetzt wird.
Dies empfiehlt sich, wenn  neben einer Standardausgabe einer Quelle weitere Übersetzungen zitiert werden.

\DescribeMacro{corpus}  Auch hier wird das |shorthand|-Feld ohne abschließendes Komma ausgegeben. 
Wichtig für beispielsweise Inschriften- oder Münzcorpora (CIL, AE, RIC, etc.). 

\changes{v1.1}{2015/06/04}{Neue Optionen in Zusammenfassung ergänzt.}


\subsection{Zitierbefehle}\label{cite_commands}
\DescribeMacro{\cite}  Die einfachste Art zu zitieren ist der Befehl \cs{cite}:
\begin{code}
\cite*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}%@*
\end{code}

Dabei ist \meta{prenote} eine einleitende Bemerkung (z.\,B. \enquote{Vgl.}), \meta{postnote} enthält für gewöhnlich die Seitenzahl. 
Wird nur ein optionales Argument gegeben, so ist das die Seitenzahl:
\begin{code}
\cite*@\oarg{postnote}\marg{bibtex-key}%@*
\end{code}

\meta{bibtex-key} ist der Schlüssel des Bibliographieeintrags aus der |bib|-Datei (\emph{entrykey}).

\DescribeMacro{\cites}  Möchte man mehrere Autoren/Werke zugleich zitieren, eignet sich am besten der \cs{cites}-Befehl:
\begin{code}
\cites(pre-prenote)(post-postnote)
  *@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
  *@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
  *@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}\ldots@*
\end{code}
 
\DescribeMacro{\parencite}  \DescribeMacro{\parencites}  Soll die Literaturangabe (bspw. in den Fußnoten) in Klammern erscheinen, dann empfiehlt sich dies mittels \cs{parencite} zu tun.
Der Vorteil dieses Befehls gegenüber der händischen Eingabe von Klammern ist, dass der Befehl automatisch Klammerverschachtelungen erkennt und entsprechende Klammerregeln befolgt: demnach werden runde Klammern innerhalb einer Klammerumgebung als eckigen Klammern geschrieben.
Dies ist vor allem bei Lexikaeinträgen wichtig: (LIMC 7.1 [1994] 930 Nr. 283 s. v. Theseus [J. Neils]).
\cs{parencite} und \cs{parencites} verhalten sich in der Bedienung analog zu \cs{cite} und \cs{cites}.
 
\DescribeMacro{\textcite}  \DescribeMacro{\textcites}  Zu den bisher aufgeführten \cs{cite}-Befehlen gibt es zusätzlich die Möglichkeit, einen Eintrag \enquote{fließtextgerecht} mit \cs{textcite} zu zitieren. 
Der Unterschied zu \cs{cite} besteht darin, dass der Literaturverweis durch Klammern vom Autor getrennt wird: z.\,B. Emme (2013, 5).
\cs{textcite} und \cs{textcites} verhalten sich in der Bedienung analog zu \cs{cite} und \cs{cites}.
 
\DescribeMacro{\citeauthor}  \DescribeMacro{\citetitle}  Diese Befehle ermöglich, nur einzelne Elemente einer Publikation zu zitieren. Je nach Verwendung wird entweder nur der Titel oder der Autor eines Bibliographieeintrages ausgegeben. Ein Vorteil gegenüber des händischen Eintippens eines solchen Elementes ist, dass der Eintrag indiziert und referenziert wird. Dies kann z.\,B. für einen (Autoren-)Index, der auf die Textstelle verweisen soll, relevant sein.
   
\DescribeMacro{\citetranslator} Zusätzlich gibt es noch die Möglichkeit den Übersetzer eines (insbesondere) antiken Werkes anzugeben. 
Besonders wenn man einen antiken Text in Übersetzung zitiert, ist es üblich den Urheber der Übersetzung anzugeben.
Ist kein Übersetzer vorhanden, dann gibt der Befehl einen selbst als Übersetzer an.

 \DescribeMacro{\citetranslator*} Die Sternchen-Variante gibt zusätzlich noch die Sprache an, 
 aus der übersetzt wurde.
 
\section{Publikationstypen}
Im folgenden werden die zur Verfügung stehenden Publikationstypen (\emph{Entry Type}) und ihre von |archaeologie| ausgelesenen Felder (\emph{Data Field}) aufgelistet.

\DescribeMacro{@article}  Für Artikel aus periodischen Zeitschriften.
\begin{description}[topsep=0pt] 
\item[Notwendig:] |author|, |title|, |subtitle|,  |titleaddon|, |pages|, |journaltitle|, |shortjournal|, |volume|, |number|, |year|
\item[Optional:] |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum|, |pubstate|
\end{description}
\printbib[8em]{Ball2013}


\DescribeMacro{@book}  \DescribeMacro{@collection}  Für Monographien und Sammelbände.
\begin{description}[topsep=0pt]
\item[Notwendig:] |author|/|editor|, |title|, |subtitle|, |titleaddon|, |location|, |year|
\item[Optional:] |maintitle|, |mainsubtitle|, |maintitleaddon|, |related|, |relatedtype|, |publisher|, |series|, |number|, |edition|, |origyear|, |origlanguage|, |origlocation|, |translator|, |volume|, |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum|, |pubstate|
\end{description}

\printbib[7em]{Emme2013}

 
\DescribeMacro{@inbook}  \DescribeMacro{@incollection}  Für Beiträge innerhalb eines Sammelbandes.
\begin{description}[topsep=0pt]
\item[Notwendig:] |author|, |editor|, |title|, |subtitle|, |titleaddon|, |location|, |year|, |pages|, |booktitle|, |booksubtitle|, |booktitleaddon|
\item[Optional:] |maintitle|, |mainsubtitle|, |maintitleaddon|, |related|, |relatedtype|, |publisher|, |series|, |number|, |edition|, |origyear|, |origlanguage|, |origlocation|, |translator|, |volume|, |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum|, |pubstate|
\end{description}

\printbib[5em]{Mundt2015}

 
\DescribeMacro{@proceedings}  Für Konferenz-/Kolloquiumssammelbände, bei denen ein Datum angegeben ist. 
\begin{description}[topsep=0pt]
\item[Notwendig:] |author|/|editor|, |title|, |subtitle|, |titleaddon|, |location|, |year|, |eventdate|, |eventtitle|, |venue|
\item[Optional:] |maintitle|, |mainsubtitle|, |maintitleaddon|, |related|, |relatedtype|, |publisher|, |series|, |number|, |edition|, |origyear|, |origlanguage|, |origlocation|, |translator|, |volume|, |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum|, |pubstate|
\end{description}

\printbib[7em]{Kurapkat2014}


\DescribeMacro{@inproceedings}  Für Beiträge innerhalb eines Konferenz-/Kolloquiumssammelbandes, bei denen ein Datum angegeben ist. 
\begin{description}[topsep=0pt]
\item[Notwendig:] |author|, |editor|, |title|, |subtitle|, |titleaddon|, |location|, |year|, |pages|, |booktitle|, |booksubtitle|, |booktitleaddon|, |eventdate|, |eventtitle|, |venue|
\item[Optional:] |maintitle|, |mainsubtitle|, |maintitleaddon|, |related|, |relatedtype|, |publisher|, |series|, |number|, |edition|, |origyear|, |origlanguage|, |origlocation|, |translator|, |volume|, |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum|, |pubstate|
\end{description}

\printbib[7em]{Wulf-Rheidt2013}

 
\DescribeMacro{@talk}  Für (mündliche) Vorträge (Kolloquium, Konferenz) 
\begin{description}[topsep=0pt]
\item[Notwendig:]  |author|, |title|, |subtitle|, |titleaddon|, |date|, |venue|, |institution|, |eventtitle|, |eventdate|
\item[Optional:] |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum| 
\end{description}

\printbib[6em]{Bergmann2015}


\DescribeMacro{@review} Für Rezensionen.
\begin{description}[topsep=0pt]
\item[Notwendig:] |author|, |title|, |subtitle|, |titleaddon|, |pages|, |journaltitle|, |shortjournal|, |volume|, |number|, |year|, |related|, |relatedtype|
\item[Optional:] |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum|, |pubstate|
\end{description}

\printbib[5em]{Taylor2008}


\DescribeMacro{@reference}  Für Lexika als Gesamtwerk.
\begin{description}[topsep=0pt]
\item[Notwendig:] |editor|, |title|, |subtitle|, |titleaddon|, |location|, |year|
\item[Optional:] |maintitle|, |mainsubtitle|, |maintitleaddon|, |related|, |relatedtype|,
|publisher|, |series|, |number|, |edition|, |volume|, |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum|, |pubstate|
\end{description}

\printbib{LTUR}


\DescribeMacro{@inreference}  Für Beiträge innerhalb eines Lexikon.
\begin{description}[topsep=0pt]
\item[Notwendig:] |author|, |title|, |subtitle|, |titleaddon|, |location|, |year|, |pages|, |volume|, |booktitle|, |booksubtitle|, |booktitleaddon|
\item[Optional:] |maintitle|, |mainsubtitle|, |maintitleaddon|, |related|, |relatedtype|,
|publisher|, |series|, |number|, |edition|, |origyear|, |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum|, |pubstate|
\end{description}

\printbib[5em]{Nieddu1995}


\DescribeMacro{@thesis}  Für (unpublizierte) eingereichte Dissertationen oder Master/Magisterarbeiten.
\begin{description}[topsep=0pt]
\item[Notwendig:] |author|, |title|, |subtitle|, |titleaddon|, |location|, |year|, |institution|,  |type|, 
\item[Optional:] |publisher|, |series|, |number|, |edition|, |origyear|, |doi|, |url|, |urldate|, |eprint|, |eprinttype|, |note|, |addendum|, |pubstate|
\end{description}

Für eine Dissertation:  |type = {phdthesis}|, \\ für eine Magister/Masterarbeit: |type={mathesis}|.

\printbib[5em]{Arnolds2005}


\section{Bibliographie}\label{bibliographie}
\DescribeMacro{\printbibliography}
Wie bei jedem Text mit zitierten Werken bedarf es einer Stelle, an der diese auch aufgeschlüsselt werden: die Bibliographie. 
Für Altertumswissenschaftler (und auch andere) ist es manchmal hilfreich, verschiedene Bibliographien im Dokument zu haben, die unterschiedliche Arten von Werken beinhalten, bspw. ein Quellenverzeichnis, Abkürzungen und Forschungsliteratur. 

Nachfolgend wird gezeigt, wie einem eine solche Bibliographieaufteilung mit |archaeologie| leicht gelingt. Dafür nutzen wir das |keyword|-Feld eines Bibliographieeintrages. Für jeden Bibliographietyp wählen wir eine Kategorie. Zunächst versehen wir in der |bib|-Datei  alle antiken Texte, die bereits |options={ancient}| oder |options={frgancient}| enthalten sollten, mit dem Feld |keyword={ancient}|. Das gleiche machen wir für alle Publikationen, die spezielle Abkürzungen haben: Corpora, Lexika und Handbücher. Diese erhalten |keyword={corpus}|. Anschließend können wir antike Primärliteratur und abgekürzte Sigel/Corpora von sekundärer Forschungliteratur getrennt bibliographieren. Bib\LaTeX{} bietet hierfür eine einfache Filtermöglichkeit mit den Optionen |keywort=…| und |notkeyword=…| im \cs{printbibliography}-Befehl:


Mithilfe des |keyword|-Filters haben wir in den ersten beiden \cs{printbibliography}-Befehlen die entsprechende Literatur ausgewählt, im letzten \cs{printbibliography}-Befehl, der die \enquote{Restliteratur} auslesen soll, müssen dann alle zuvor verwendeten Filterbegriffe mithilfe eines Ausschlussverfahrens über |notkeyword| eingetragen werden: Die Forschungsliteratur beinhaltet also alle Publikationen, die nicht |ancient| und nicht |corpus| sind.

Die Optionen |heading=bibliography| und |heading=subbibliography| entscheiden über die Gliederung der Bibliographien untereinander. Mit der hier gewählten Einstellung erhalten wir demnach unnummerierte Unterbibliographien. Das Ergebnis der Zeilen könnte etwa so aussehen:

\begin{refsection}
\nocite{Cic:Att,Fest,%
Ball2013,Taylor2008,Mann2011,Mundt2015,Kurapkat2014,%
Wulf-Rheidt2013,Bergmann2015,LTUR,Nieddu1995,Arnolds2005}

\setcounter{section}{0}
    \renewcommand\bibfont{\normalfont\footnotesize}
    \setlength{\labwidthsameline}{5.5em} 
\begin{example}
\printbibheading[%
  heading=bibliography,
  title={Bibliographie}]% Überschrift für Bibliographie
\end{example}


\begin{example}
\printbibliography[%
  heading=subbibliography,
  keyword=ancient,%
  title={Antike Quellen}]
\end{example}

\begin{example}
\printbibliography[%
  heading=subbibliography,
  keyword=corpus,%
  title={Abkürzungen und Sigel}]

\printbibliography[%
  heading=subbibliography,
  notkeyword=ancient,%
  notkeyword=corpus,%
  title={Forschungsliteratur}]
\end{example}


Mit dem eben beschriebenen Verfahren können mit beliebigen |keyword|-Begriffen beliebige Bibliographien über \cs{printbibliography} erstellt werden, die jeweils unterschiedliche Einträge haben können.

Ebenso hilfreich kann es sein, Abkürzungen von Zeitschriften und Reihen aufzulösen. Bib\LaTeX{} liest hierfür die im Feld |shortjournal| bzw. |shortseries| hinterlegten Abkürzungen aller Bibliographieeinträge aus und löst sie durch die Inhalte der Felder |journaltitle| bzw. |series| auf. Hierzu müssen die Felder jedoch beide befüllt sein: ein |shortjournal|-Eintrag ohne |journaltitle|-Entsprechung wird nicht indiziert und folglich in der Liste fehlen.

Die Abkürzungsliste erhält man für Zeitschriften mit:
\begin{example}
\printbiblist[%
  heading=subbibliography,
  title={Zeitschriftenabkürzungen}%
]{shortjournal}
\end{example}

und für Reihen mit:
\begin{example}
\printbiblist[%
  heading=subbibliography,
  title={Reihenabkürzungen}%
]{shortseries}
\end{example}

\end{refsection}
\end{document}
