% Encoding: UTF-8
@book{Acc, title = {}, author = {}, shortauthor = {Accius}, shorthand = {Acc.}, options = {ancient}, keywords = {ancient}}
@book{AchTat, title = {}, author = {}, shortauthor = {Achilleus Tatios}, shorthand = {Ach. Tat.}, options = {ancient}, keywords = {ancient}}
@book{Ael:Ep, title = {Epistulae rusticae}, author = {Claudius Aelianus}, shortauthor = {Aelian}, shorthand = {Ael. Ep.}, options = {ancient}, keywords = {ancient}}
@book{Ael:Fr, title = {Fragmenta}, author = {Claudius Aelianus}, shortauthor = {Aelian}, shorthand = {Ael. Fr.}, options = {ancient}, keywords = {ancient}}
@book{Ael:NA, title = {de natura animalium}, author = {Claudius Aelianus}, shortauthor = {Aelian}, shorthand = {Ael. NA}, options = {ancient}, keywords = {ancient}}
@book{Ael:Tact, title = {Tactica (De instruendis aciebus)}, author = {{Aelianus Tacticus}}, shortauthor = {{Aelianus Tacticus}}, shorthand = {Ael. Tact}, options = {ancient}, keywords = {ancient}}
@book{Ael:VA, title = {varia historia}, author = {Claudius Aelianus}, shortauthor = {Aelian}, shorthand = {Ael. VH}, options = {ancient}, keywords = {ancient}}
@book{AelArist:Or, title = {Orationes}, author = {{Aelius Aristides}}, shortauthor = {{Aelius Aristides}}, shorthand = {Ael. Arist. Or.}, options = {ancient}, keywords = {ancient}}
@book{AelArist:Technrhet, title = {Technai rhetorikai}, author = {{Aelius Aristides}}, shortauthor = {{Aelius Aristides}}, shorthand = {Ael. Arist. Techn. rhet.}, options = {ancient}, keywords = {ancient}}
@book{AenTact, title = {Poliorketika}, author = {{Aineias Taktikos}}, shortauthor = {{Aineias Taktikos}}, shorthand = {Aen. Tact.}, options = {ancient}, keywords = {ancient}}
@book{Aet, title = {}, author = {}, shortauthor = {Aetios}, shorthand = {Aet.}, options = {ancient}, keywords = {ancient}}
@book{Aischin:Ctes, title = {in Ctesiphontum}, author = {}, shortauthor = {Aischines}, shorthand = {Aischin. Ctes.}, options = {ancient}, keywords = {ancient}}
@book{Aischin:epist, title = {epistulae}, author = {}, shortauthor = {Aischines}, shorthand = {Aischin. epist.}, options = {ancient}, keywords = {ancient}}
@book{Aischin:leg, title = {de falsa legatione}, author = {}, shortauthor = {Aischines}, shorthand = {Aischin. leg.}, options = {ancient}, keywords = {ancient}}
@book{Aischin:orat, title = {Orationes}, author = {}, shortauthor = {Aischines}, shorthand = {Aischin. orat.}, options = {ancient}, keywords = {ancient}}
@book{Aischin:Tim, title = {in Timarchum}, author = {}, shortauthor = {Aischines}, shorthand = {Aischin. Tim.}, options = {ancient}, keywords = {ancient}}
@book{Aischyl:Ag, title = {Agamemnon}, author = {}, shortauthor = {Aischylos}, shorthand = {Aischyl. Ag.}, options = {ancient}, keywords = {ancient}}
@book{Aischyl:Choeph, title = {Choephoroi}, author = {}, shortauthor = {Aischylos}, shorthand = {Aischyl. Choeph.}, options = {ancient}, keywords = {ancient}}
@book{Aischyl:Eum, title = {Eumenides}, author = {}, shortauthor = {Aischylos}, shorthand = {Aischyl. Eum.}, options = {ancient}, keywords = {ancient}}
@book{Aischyl:Pers, title = {Persae}, author = {}, shortauthor = {Aischylos}, shorthand = {Aischyl. Pers.}, options = {ancient}, keywords = {ancient}}
@book{Aischyl:Prom, title = {Prometheus}, author = {}, shortauthor = {Aischylos}, shorthand = {Aischyl. Prom.}, options = {ancient}, keywords = {ancient}}
@book{Aischyl:Sept, title = {Septem adversus Thebas}, author = {}, shortauthor = {Aischylos}, shorthand = {Aischyl. Sept.}, options = {ancient}, keywords = {ancient}}
@book{Aischyl:Suppl, title = {Supplices (Hiketides)}, author = {}, shortauthor = {Aischylos}, shorthand = {Aischyl. Suppl.}, options = {ancient}, keywords = {ancient}}
@book{Aisop, title = {}, author = {}, shortauthor = {Aisopos}, shorthand = {Aisop.}, options = {ancient}, keywords = {ancient}}
@book{AlexAphr, title = {}, author = {}, shortauthor = {Alexandros von Aphrodisias}, shorthand = {Alex. Aphr.}, options = {ancient}, keywords = {ancient}}
@book{Alk, title = {}, author = {}, shortauthor = {Alkaios}, shorthand = {Alk.}, options = {ancient}, keywords = {ancient}}
@book{Ambr:epist, title = {epistulae}, author = {}, shortauthor = {Ambrosius}, shorthand = {Ambr. epist.}, options = {ancient}, keywords = {ancient}}
@book{Ambr:excSat, title = {de excessu fratris (Satyri)}, author = {}, shortauthor = {Ambrosius}, shorthand = {Ambr. exc. Sat.}, options = {ancient}, keywords = {ancient}}
@book{Ambr:obitTheod, title = {de obitu Theodosii}, author = {}, shortauthor = {Ambrosius}, shorthand = {Ambr. obit. Theod.}, options = {ancient}, keywords = {ancient}}
@book{Ambr:obitValent, title = {de obitu Valentiniani (iunioris)}, author = {}, shortauthor = {Ambrosius}, shorthand = {Ambr. obit. Valent.}, options = {ancient}, keywords = {ancient}}
@book{Ambr:off, title = {de officiis magistrorum}, author = {}, shortauthor = {Ambrosius}, shorthand = {Ambr. off.}, options = {ancient}, keywords = {ancient}}
@book{Ambr:paenit, title = {de paenitentia}, author = {}, shortauthor = {Ambrosius}, shorthand = {Ambr. paenit.}, options = {ancient}, keywords = {ancient}}
@book{Amm, title = {}, author = {{Ammianus <Marcellinus>}}, shortauthor = {Ammianus Marcellinus}, shorthand = {Amm.}, options = {ancient}, keywords = {ancient}}
@book{Anakr, title = {}, author = {}, shortauthor = {Anakreon}, shorthand = {Anakr.}, options = {ancient}, keywords = {ancient}}
@book{Anaxag, title = {}, author = {}, shortauthor = {Anaxagoras}, shorthand = {Anaxag.}, options = {ancient}, keywords = {ancient}}
@book{Anaximand, title = {}, author = {}, shortauthor = {Anaximandros}, shorthand = {Anaximand.}, options = {ancient}, keywords = {ancient}}
@book{Anaximen, title = {}, author = {}, shortauthor = {Anaximenes}, shorthand = {Anaximen.}, options = {ancient}, keywords = {ancient}}
@book{And, title = {}, author = {}, shortauthor = {Andokides}, shorthand = {And.}, options = {ancient}, keywords = {ancient}}
@book{AnthGr, title = {}, author = {}, shortauthor = {Antologia Graeca}, shorthand = {Anth. Gr.}, options = {ancient}, keywords = {ancient}}
@book{AnthLat, title = {}, author = {}, shortauthor = {Antologia Latina}, shorthand = {Anth. Lat.}, options = {ancient}, keywords = {ancient}}
@book{AnthPal, title = {}, author = {}, shortauthor = {Antologia Palatina}, shorthand = {Anth. Pal.}, options = {ancient}, keywords = {ancient}}
@book{AnthPlan, title = {}, author = {}, shortauthor = {Anthologia Planudea}, shorthand = {Anth. Plan.}, options = {ancient}, keywords = {ancient}}
@book{Antiph, title = {}, author = {}, shortauthor = {Antiphon}, shorthand = {Antiph.}, options = {ancient}, keywords = {ancient}}
@book{Antisth, title = {}, author = {}, shortauthor = {Antisthenes}, shorthand = {Antisth.}, options = {ancient}, keywords = {ancient}}
@book{Apg, title = {Apostelgeschichte}, author = {}, shortauthor = {}, shorthand = {Apg.}, options = {ancient}, keywords = {ancient}}
@book{Apk, title = {Apokalypse}, author = {}, shortauthor = {}, shorthand = {Apk.}, options = {ancient}, keywords = {ancient}}
@book{Apollod:bibl, title = {bibliotheke}, author = {}, shortauthor = {Apollodoros}, shorthand = {Apollod. bibl.}, options = {ancient}, keywords = {ancient}}
@book{Apollod:epit, title = {epitome}, author = {}, shortauthor = {Apollodoros}, shorthand = {Apollod. epit.}, options = {ancient}, keywords = {ancient}}
@book{ApollRhod, title = {Argonautica}, author = {}, shortauthor = {Apollonios Rhodios}, shorthand = {Apoll. Rhod.}, options = {ancient}, keywords = {ancient}}
@book{App:Celt, title = {Celtica}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Celt.}, options = {ancient}, keywords = {ancient}}
@book{App:civ, title = {bella civilia}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. civ.}, options = {ancient}, keywords = {ancient}}
@book{App:Hann, title = {Hannibalica}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Hann.}, options = {ancient}, keywords = {ancient}}
@book{App:Ib, title = {Iberica}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Ib.}, options = {ancient}, keywords = {ancient}}
@book{App:Ill, title = {Illyrica}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Ill.}, options = {ancient}, keywords = {ancient}}
@book{App:It, title = {Italica}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. It.}, options = {ancient}, keywords = {ancient}}
@book{App:Lib, title = {Libyca}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Lib.}, options = {ancient}, keywords = {ancient}}
@book{App:Mac, title = {Macedonica}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Mac.}, options = {ancient}, keywords = {ancient}}
@book{App:Mithr, title = {Mithridatius}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Mithr.}, options = {ancient}, keywords = {ancient}}
@book{App:pr, title = {proemium}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. pr.}, options = {ancient}, keywords = {ancient}}
@book{App:reg, title = {regia}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. reg.}, options = {ancient}, keywords = {ancient}}
@book{App:Rom, title = {historia romana}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Rom.}, options = {ancient}, keywords = {ancient}}
@book{App:Samn, title = {Samnitica}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Samn.}, options = {ancient}, keywords = {ancient}}
@book{App:Sic, title = {Sicula}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Sic.}, options = {ancient}, keywords = {ancient}}
@book{App:Syr, title = {Syriaca}, author = {Appian}, shortauthor = {Appian}, shorthand = {App. Syr.}, options = {ancient}, keywords = {ancient}}
@book{Apul:Flor, title = {florida}, author = {Apuleius Madaurensis, Lucius}, shortauthor = {Apuleius}, shorthand = {Apul. Flor.}, options = {ancient}, keywords = {ancient}}
@book{Apul:met, title = {metamorphoses}, author = {Apuleius Madaurensis, Lucius}, shortauthor = {Apuleius}, shorthand = {Apul. met.}, options = {ancient}, keywords = {ancient}}
@book{Arat, title = {}, author = {Aratos}, shortauthor = {Aratos}, shorthand = {Arat.}, options = {ancient}, keywords = {ancient}}
@book{Archil, title = {}, author = {Archilochos}, shortauthor = {Archilochos}, shorthand = {Archil.}, options = {ancient}, keywords = {ancient}}
@book{Archim, title = {}, author = {Archimedes}, shortauthor = {Archimedes}, shorthand = {Archim.}, options = {ancient}, keywords = {ancient}}
@book{Archyt, title = {}, author = {Archytas}, shortauthor = {Archytas}, shorthand = {Archyt.}, options = {ancient}, keywords = {ancient}}
@book{Aristeid, title = {}, author = {Ailios Aristeides}, shortauthor = {Ailios Aristeides}, shorthand = {Aristeid.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Ach, title = {Acharnenses}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Ach.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Av, title = {Aves (Ornithes)}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Av.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Eccl, title = { Ecclesiazusae}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Eccl.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Equ, title = {Equites (Hippeis)}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Equ.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Lys, title = {Lysistrata}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Lys.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Nub, title = {Nubes (Nephelai)}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Nub.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Pax, title = {Pax (Eirene)}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Pax}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Plut, title = {Plutus}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Plut.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Ran, title = {Ranae (Batrachoi)}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Ran.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Thesm, title = {Thesmophoriazusae}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Thesm.}, options = {ancient}, keywords = {ancient}}
@book{Aristoph:Vesp, title = {Vespae (Sphekes)}, author = {Aristophanes}, shortauthor = {Aristophanes}, shorthand = {Aristoph. Vesp.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:an, title = {de anima (peri psyches)}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. an.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:anpost, title = {analytica posteriora}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. an post.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:anpr, title = {analytica priora}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. an pr.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:Athpol, title = {Athenaion politeia}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. Ath. pol.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:cael, title = {de caelo}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. cael.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:cat, title = {categoriae}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. cat.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:col, title = {de coloribus (περὶ χρωμάτων)}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. col.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:div, title = {de divinatione (peri mantikes)}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. div.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:EthEud, title = { ethica Eudemia}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. Eth. Eud.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:ethNic, title = {ethica Nicomachea}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. eth. Nic.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:genan, title = {de generatione animalium}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. gen. an.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:gencorr, title = {de generatione et corruptione}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. gen. corr.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:hist, title = {historia animalium}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. hist.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:metaph, title = {metaphysica}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. metaph.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:meteor, title = {meteorologica}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. meteor.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:mir, title = {mirabilia}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. mir.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:mmor, title = {magna moralia}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. m. mor.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:motan, title = {de motu animalium}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. mot. an.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:mund, title = {de mundo (peri kosmu)}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. mund.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:oec, title = {oeconomica}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. oec.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:partan, title = {de partibus animalium}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. part. an.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:phgn, title = {physiognomica}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. phgn.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:phys, title = {physica}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. phys.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:poet, title = {poetica}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. poet.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:pol, title = {politica}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. pol.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:probl, title = {problemata}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. probl.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:rhet, title = {rhetorica}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. rhet.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:rhetAlex, title = {rhetorica ad Alexandrum}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. rhet. Alex.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:sens, title = {de sensu (περὶ αἰσθήσεως)}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. sens.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:somn, title = {de somno et vigilia (περὶ ὔπνου καὶ ἐγρηγόρσεως)}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. somn.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:sophel, title = {sophistici elenchi}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. soph. el.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:spir, title = {de spiritu}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. spir.}, options = {ancient}, keywords = {ancient}}
@book{Aristot:top, title = {topica}, author = {Aristoteles}, shortauthor = {Aristoteles}, shorthand = {Aristot. top.}, options = {ancient}, keywords = {ancient}}
@book{Arnob, title = {adversus nationes}, author = {}, shortauthor = {Arnobius}, shorthand = {Arnob.}, options = {ancient}, keywords = {ancient}}
@book{Arr:an, title = {Anabasis}, author = {Arrianos}, shortauthor = {Arrian}, shorthand = {Arr. an.}, options = {ancient}, keywords = {ancient}}
@book{Arr:cyn, title = {Cynegeticus}, author = {Arrianos}, shortauthor = {Arrian}, shorthand = {Arr. cyn.}, options = {ancient}, keywords = {ancient}}
@book{Arr:Ind, title = {Indica}, author = {Arrianos}, shortauthor = {Arrian}, shorthand = {Arr. Ind.}, options = {ancient}, keywords = {ancient}}
@book{Arr:perpE, title = {Periplus ponti Euxeni}, author = {Arrianos}, shortauthor = {Arrian}, shorthand = {Arr. per p. E.}, options = {ancient}, keywords = {ancient}}
@book{Arr:succ, title = {Istoria successorum Alexandri}, author = {Arrianos}, shortauthor = {Arrian}, shorthand = {Arr. succ.}, options = {ancient}, keywords = {ancient}}
@book{Arr:tact, title = {tactica}, author = {Arrianos}, shortauthor = {Arrian}, shorthand = {Arr. tact.}, options = {ancient}, keywords = {ancient}}
@book{Artem, title = {Onirocriticon}, author = {}, shortauthor = {Artemidor}, shorthand = {Artem.}, options = {ancient}, keywords = {ancient}}
@book{Athan:adConst, title = {Apologia ad Constantium}, author = {Athanasios}, shortauthor = {Athanasios}, shorthand = {Athan. ad Const.}, options = {ancient}, keywords = {ancient}}
@book{Athan:cAr, title = {Apologia contra Arianos}, author = {Athanasios}, shortauthor = {Athanasios}, shorthand = {Athan. c. Ar.}, options = {ancient}, keywords = {ancient}}
@book{Athan:fuga, title = {Apologia de fuga sua}, author = {Athanasios}, shortauthor = {Athanasios}, shorthand = {Athan. fuga}, options = {ancient}, keywords = {ancient}}
@book{Athan:histAr, title = {Istoria Arianorum ad monachos}, author = {Athanasios}, shortauthor = {Athanasios}, shorthand = {Athan. hist. Ar.}, options = {ancient}, keywords = {ancient}}
@book{Athen, title = {}, author = {Athenaios}, shortauthor = {Athenaios}, shorthand = {Athen.}, options = {ancient}, keywords = {ancient}}
@book{Aug:civ, title = {de civitate dei}, author = {Augustinus}, shortauthor = {Augustinus}, shorthand = {Aug. civ.}, options = {ancient}, keywords = {ancient}}
@book{Aug:conf, title = {confessiones}, author = {Augustinus}, shortauthor = {Augustinus}, shorthand = {Aug. conf.}, options = {ancient}, keywords = {ancient}}
@book{Aug:doctchrist, title = {de doctrina christiana}, author = {Augustinus}, shortauthor = {Augustinus}, shorthand = {Aug. doct.christ.}, options = {ancient}, keywords = {ancient}}
@book{Aug:epist, title = {epistulae}, author = {Augustinus}, shortauthor = {Augustinus}, shorthand = {Aug. epist.}, options = {ancient}, keywords = {ancient}}
@book{Aug:retract, title = {retractationes}, author = {Augustinus}, shortauthor = {Augustinus}, shorthand = {Aug. retract.}, options = {ancient}, keywords = {ancient}}
@book{Aug:serm, title = {sermones}, author = {Augustinus}, shortauthor = {Augustinus}, shorthand = {Aug. serm.}, options = {ancient}, keywords = {ancient}}
@book{Aug:soliloq, title = {soliloquia}, author = {Augustinus}, shortauthor = {Augustinus}, shorthand = {Aug. soliloq.}, options = {ancient}, keywords = {ancient}}
@book{Aug:trin, title = {de trinitate}, author = {Augustinus}, shortauthor = {Augustinus}, shorthand = {Aug. trin.}, options = {ancient}, keywords = {ancient}}
@book{Aur:Vict, title = {}, author = {}, shortauthor = {Aurelius Victor}, shorthand = {Aur. Vict.}, options = {ancient}, keywords = {ancient}}
@book{Auson:Mos, title = {Mosella}, author = {}, shortauthor = {Ausonius}, shorthand = {Auson. Mos.}, options = {ancient}, keywords = {ancient}}
@book{Auson:urb, title = {ordo nobilium urbium}, author = {}, shortauthor = {Ausonius}, shorthand = {Auson. urb.}, options = {ancient}, keywords = {ancient}}
@book{Avien, title = {}, author = {}, shortauthor = {Avienus}, shorthand = {Avien.}, options = {ancient}, keywords = {ancient}}
@book{Babr, title = {}, author = {}, shortauthor = {Babrios}, shorthand = {Babr.}, options = {ancient}, keywords = {ancient}}
@book{Bakchyl, title = {}, author = {}, shortauthor = {Bakchylides}, shorthand = {Bakchyl.}, options = {ancient}, keywords = {ancient}}
@book{Boeth, title = {}, author = {}, shortauthor = {Boethius}, shorthand = {Boeth.}, options = {ancient}, keywords = {ancient}}
@book{Caes:BellAfr, title = {Bellum Africum (Ps.-Caes.)}, author = {}, shortauthor = {Caesar}, shorthand = {Caes. Bell. Afr.}, options = {ancient}, keywords = {ancient}}
@book{Caes:BellAlex, title = {Bellum Alexandrinum (Ps.-Caes.)}, author = {}, shortauthor = {Caesar}, shorthand = {Caes. Bell. Alex.}, options = {ancient}, keywords = {ancient}}
@book{Caes:BellHisp, title = {Bellum Hispaniense (Ps.-Caes.)}, author = {}, shortauthor = {Caesar}, shorthand = {Caes. Bell. Hisp.}, options = {ancient}, keywords = {ancient}}
@book{Caes:civ, title = {de bello civili}, author = {Iulius Caesar, Caius}, shortauthor = {Caesar}, shorthand = {Caes. civ.}, options = {ancient}, keywords = {ancient}}
@book{Caes:Gall, title = {de bello Gallico}, author = {Iulius Caesar, Caius}, shortauthor = {Caesar}, shorthand = {Caes. Gall.}, options = {ancient}, keywords = {ancient}}
@book{Calp:ecl, title = {Bucolica vel Eclogae}, author = {Calpurnius Siculus, Titus}, shortauthor = {Calpurnius}, shorthand = {Calp. ecl.}, options = {ancient}, keywords = {ancient}}
@book{Cass:Dio, title = {}, author = {Cassius Dio Cocceianus, Lucius}, shortauthor = {Cassius Dio}, shorthand = {Cass. Dio}, options = {ancient}, keywords = {ancient}}
@book{Cassiod:inst, title = {institutiones variae}, author = {}, shortauthor = {Cassiodorus}, shorthand = {Cassiod. inst.}, options = {ancient}, keywords = {ancient}}
@book{Cato:agr, title = {de agri cultura}, author = {}, shortauthor = {Cato}, shorthand = {Cato agr.}, options = {ancient}, keywords = {ancient}}
@book{Cato:Orig, title = {origines}, author = {}, shortauthor = {Cato}, shorthand = {Cato Orig.}, options = {ancient}, keywords = {ancient}}
@book{Catull, title = {carmina}, author = {}, shortauthor = {Catullus}, shorthand = {Catull.}, options = {ancient}, keywords = {ancient}}
@book{Cels, title = {De medicina}, author = {Cornelius Celsus, Aulus}, shortauthor = {Cornelius Celsus}, shorthand = {Cels.}, options = {ancient}, keywords = {ancient}}
@book{Cels:artes, title = {}, author = {Cornelius Celsus, Aulus}, shortauthor = {Celsus}, shorthand = {Cels. artes}, options = {ancient}, keywords = {ancient}}
@book{Cels:Dig, title = {Digesta}, author = {}, shortauthor = {Celsus}, shorthand = {Cels. Dig.}, options = {ancient}, keywords = {ancient}}
@book{Cens, title = {de die natali}, author = {}, shortauthor = {Censorinus}, shorthand = {Cens.}, options = {ancient}, keywords = {ancient}}
@book{Cic:ac1, title = {Academicorum posteriorum liber 1}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. ac. 1}, options = {ancient}, keywords = {ancient}}
@book{Cic:ac2, title = {Lucullus sive Academicorum priorum liber 2}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. ac. 2}, options = {ancient}, keywords = {ancient}}
@book{Cic:adBrut, title = {epistulae ad Brutum}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. ad. Brut.}, options = {ancient}, keywords = {ancient}}
@book{Cic:adQfr, title = {ad Quintum fratrem}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. ad Q. fr.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Arat, title = {Aratea}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Arat.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Arch, title = {pro Archia poeta}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Arch.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Att, title = {epistulae ad Atticum}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Att.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Balb, title = {pro L. Balbo}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Balb.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Brut, title = {Brutus}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Brut.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Caecin, title = {pro A. Caecina}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Caecin.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Cael, title = {pro M. Caelio}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Cael.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Catil, title = {in Catilinam}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Catil.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Cato, title = {Cato maior de senectute}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Cato}, options = {ancient}, keywords = {ancient}}
@book{Cic:Cluent, title = {pro A. Cluentio}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Cluent.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Deiot, title = {pro rege Deiotaro}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Deiot.}, options = {ancient}, keywords = {ancient}}
@book{Cic:deorat, title = {de oratore}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. de orat.}, options = {ancient}, keywords = {ancient}}
@book{Cic:div, title = {de divinatione}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. div.}, options = {ancient}, keywords = {ancient}}
@book{Cic:divinCaec, title = {divinatio in Q. Caecilium}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. div. in Caec.}, options = {ancient}, keywords = {ancient}}
@book{Cic:fam, title = {epistulae ad familiares}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. fam.}, options = {ancient}, keywords = {ancient}}
@book{Cic:fat, title = {de fato}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. fat.}, options = {ancient}, keywords = {ancient}}
@book{Cic:fin, title = {de finibus bonorum et malorum}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. fin.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Flacc, title = {pro L. Valerio Flacco}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Flacc.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Font, title = {pro M. Fonteio}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Font.}, options = {ancient}, keywords = {ancient}}
@book{Cic:harresp, title = {de haruspicum responso}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. har. resp.}, options = {ancient}, keywords = {ancient}}
@book{Cic:inv, title = {de inventione}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. inv.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Lael, title = {Laelius de amicitia}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Lael.}, options = {ancient}, keywords = {ancient}}
@book{Cic:leg, title = {de legibus}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. leg.}, options = {ancient}, keywords = {ancient}}
@book{Cic:legagr, title = {de lege agraria}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. leg. agr.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Lig, title = {pro Q. Ligario}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Lig.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Manil, title = {pro lege Manilia (de imperio Cn. Pompei)}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Manil.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Marcell, title = {pro M. Marcello}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Marcell.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Mil, title = {pro T. Annio Milone}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Mil.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Mur, title = {pro L. Murena}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Mur.}, options = {ancient}, keywords = {ancient}}
@book{Cic:natdeor, title = {de natura deorum}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. nat. deor.}, options = {ancient}, keywords = {ancient}}
@book{Cic:off, title = {de officiis}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. off.}, options = {ancient}, keywords = {ancient}}
@book{Cic:optgen, title = {de optimo genere oratorum}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. opt. gen.}, options = {ancient}, keywords = {ancient}}
@book{Cic:orat, title = {orator}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. orat.}, options = {ancient}, keywords = {ancient}}
@book{Cic:parad, title = {paradoxa}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. parad.}, options = {ancient}, keywords = {ancient}}
@book{Cic:part, title = {partitiones oratoriae}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. part.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Phil, title = {in M. Antonium orationes Philippicae}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Phil.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Pis, title = {in L. Pisonem}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Pis.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Planc, title = {pro Cn. Plancio}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Planc.}, options = {ancient}, keywords = {ancient}}
@book{Cic:predadQuir, title = {oratio post reditum ad Quirites}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. p.red. ad Quir.}, options = {ancient}, keywords = {ancient}}
@book{Cic:predinsen, title = {oratio post reditum in senatu}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. p.red. in sen.}, options = {ancient}, keywords = {ancient}}
@book{Cic:QRosc, title = {pro Q. Roscio comoedo}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Q. Rosc.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Quinct, title = {pro P. Quinctio}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Quinct.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Rabperd, title = {pro C. Rabirioperduellionis reo}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Rab. perd.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Rabpost, title = {pro C. Rabirio Postumo}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Rab post.}, options = {ancient}, keywords = {ancient}}
@book{Cic:rep, title = {de re publica}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. rep.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Scaur, title = {pro M. Aemilio Scauro}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Scaur.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Sest, title = {pro P. Sestio}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Sest.}, options = {ancient}, keywords = {ancient}}
@book{Cic:SRosc, title = {pro Sex. Roscio Amerino}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. S. Rosc.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Sull, title = {pro P. Sulla}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Sull.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Tim, title = {Timaeus}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Tim.}, options = {ancient}, keywords = {ancient}}
@book{Cic:top, title = {topica}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. top.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Tull, title = {pro M.Tullio}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Tull.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Tusc, title = {Tusculanae disputationes}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Tusc.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Vatin, title = {in P. Vatinium testem interrogatio}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Vatin.}, options = {ancient}, keywords = {ancient}}
@book{Cic:Verr12, title = {in Verrem actio prima, secunda}, author = {Tullius Cicero, Marcus}, shortauthor = {Cicero}, shorthand = {Cic. Verr. 1,2}, options = {ancient}, keywords = {ancient}}
@book{Claud:carm, title = {carmina}, author = {}, shortauthor = {Claudius Claudianus}, shorthand = {Claud. carm.}, options = {ancient}, keywords = {ancient}}
@book{Claud:raptPros, title = {de raptu Proserpinae}, author = {}, shortauthor = {Claudius Claudianus}, shorthand = {Claud. rapt. Pros.}, options = {ancient}, keywords = {ancient}}
@book{CodIust, title = {Corpus Iuris Civilis, Codex Iustinianus}, author = {}, shortauthor = {}, shorthand = { Cod. Iust.}, options = {ancient}, keywords = {ancient}}
@book{Colum, title = {}, author = {Iunius Moderatus Columella, Lucius}, shortauthor = {Columella}, shorthand = {Colum.}, options = {ancient}, keywords = {ancient}}
@book{Curt, title = {historiae Alexandri Magni}, author = {}, shortauthor = {Curtius Rufus}, shorthand = {Curt.}, options = {ancient}, keywords = {ancient}}
@book{Cypr, title = {}, author = {}, shortauthor = {Cyprianus}, shorthand = {Cypr.}, options = {ancient}, keywords = {ancient}}
@book{Demokr, title = {}, author = {}, shortauthor = {Demokritos}, shorthand = {Demokr.}, options = {ancient}, keywords = {ancient}}
@book{Demosth:or, title = {or.}, author = {Demosthenes}, shortauthor = {Demosthenes}, shorthand = {Demosth. or.}, options = {ancient}, keywords = {ancient}}
@book{Dig, title = {Corpus Iuris Civilis, Digesta (Pandekten.}, author = {}, shortauthor = {}, shorthand = { Dig.}, options = {ancient}, keywords = {ancient}}
@book{Diod, title = {}, author = {{Diodorus Siculus}}, shortauthor = {Diodorus Siculus}, shorthand = {Diod.}, options = {ancient}, keywords = {ancient}}
@book{Diog:Laert, title = {}, author = {}, shortauthor = {Diogenes Laertios}, shorthand = {Diog. Laert.}, options = {ancient}, keywords = {ancient}}
@book{Dion:Chrys, title = {Orationes}, author = {{Dion Chrysostomos}}, shortauthor = {Dion Chrysostomos}, shorthand = {Dion Chrys.}, options = {ancient}, keywords = {ancient}}
@book{Dion:Halant, title = {antiquitates Romanae}, author = {}, shortauthor = {Dionysios Halicarnassos}, shorthand = {Dion. Hal. ant.}, options = {ancient}, keywords = {ancient}}
@book{Dion:Halcomp, title = {de compositione verborum}, author = {}, shortauthor = {Dionysios Halicarnassos}, shorthand = {Dion. Hal. comp.}, options = {ancient}, keywords = {ancient}}
@book{Dion:Halrhet, title = {ars rhetorica       .}, author = {}, shortauthor = {Dionysios Halicarnassos}, shorthand = {Dion. Hal. rhet.}, options = {ancient}, keywords = {ancient}}
@book{Don, title = {}, author = {}, shortauthor = {Donatus grammaticus}, shorthand = {Don.}, options = {ancient}, keywords = {ancient}}
@book{Drac, title = {}, author = {}, shortauthor = {Dracontius}, shorthand = {Drac.}, options = {ancient}, keywords = {ancient}}
@book{Dt, title = {}, author = {}, shortauthor = {Deuteronomium (= 5. Mose)}, shorthand = {Dt}, options = {ancient}, keywords = {ancient}}
@book{Emp, title = {}, author = {}, shortauthor = {Empedokles}, shorthand = {Emp.}, options = {ancient}, keywords = {ancient}}
@book{Enn:ann, title = {Annales (Skutsch, 1985)}, author = {}, shortauthor = {Ennius}, shorthand = {Enn. ann.}, options = {ancient}, keywords = {ancient}}
@book{Enn:sat, title = {Saturae, (Vahlen, 21928)}, author = {}, shortauthor = {Ennius}, shorthand = {Enn. sat.}, options = {ancient}, keywords = {ancient}}
@book{Enn:scaen, title = {fragmenta scenica (Vahlen, 21928)}, author = {}, shortauthor = {Ennius}, shorthand = {Enn. scaen.}, options = {ancient}, keywords = {ancient}}
@book{Ennod, title = {}, author = {}, shortauthor = {Ennodius}, shorthand = {Ennod.}, options = {ancient}, keywords = {ancient}}
@book{Eph, title = {}, author = {}, shortauthor = {Epheserbrief}, shorthand = {Eph}, options = {ancient}, keywords = {ancient}}
@book{Epik, title = {}, author = {}, shortauthor = {Epikuros}, shorthand = {Epik.}, options = {ancient}, keywords = {ancient}}
@book{Epikt, title = {}, author = {}, shortauthor = {Epiktetos}, shorthand = {Epikt.}, options = {ancient}, keywords = {ancient}}
@book{Etym:m, title = {}, author = {}, shortauthor = {Etymologicum magnum (Gaisford)}, shorthand = {Etym. m.}, options = {ancient}, keywords = {ancient}}
@book{Eukl:elem, title = {elem.}, author = {}, shortauthor = {Euklid}, shorthand = {Eukl. elem.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Alc, title = {Alcestis}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Alc.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Andr, title = {Andromache}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Andr.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Bacch, title = {Bacchae}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Bacch.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Cycl, title = {Cyclops}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Cycl.}, options = {ancient}, keywords = {ancient}}
@book{Eur:El, title = {Electra}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. El.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Hec, title = {Hecuba (Hekabe)}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Hec.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Hel, title = {Helena}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Hel.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Heracl, title = {Heraclidae}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Heracl.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Herc, title = {Hercules (furens)}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Herc.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Hipp, title = {Hippolytos}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Hipp.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Ion, title = {Ion}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Ion}, options = {ancient}, keywords = {ancient}}
@book{Eur:IphA, title = {Iphigenia Aulidensis}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Iph. A.}, options = {ancient}, keywords = {ancient}}
@book{Eur:IphT, title = {Iphigenia Taurica}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Iph. T.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Med, title = {Medea}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Med.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Or, title = {Orestes}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Or.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Phoen, title = {Phoenissae}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Phoen.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Rhes, title = {Rhesus}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Rhes.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Suppl, title = {Supplices (ἱκέτιδες)}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Suppl.}, options = {ancient}, keywords = {ancient}}
@book{Eur:Tro, title = {Troades}, author = {Euripides}, shortauthor = {Euripides}, shorthand = {Eur. Tro.}, options = {ancient}, keywords = {ancient}}
@book{Eus:DeEv, title = {Demonstratio Evangelica}, author = {Eusebios}, shortauthor = {Eusebios}, shorthand = {Eus. De. Ev.}, options = {ancient}, keywords = {ancient}}
@book{Eus:HE, title = {Historia Ecclesiastica}, author = {Eusebios}, shortauthor = {Eusebios}, shorthand = {Eus. HE}, options = {ancient}, keywords = {ancient}}
@book{Eus:On, title = {Onomastikon}, author = {Eusebios}, shortauthor = {Eusebios}, shorthand = {Eus. On.}, options = {ancient}, keywords = {ancient}}
@book{Eus:PrEv, title = {Praeparatio Evangelica}, author = {Eusebios}, shortauthor = {Eusebios}, shorthand = {Eus. Pr. Ev.}, options = {ancient}, keywords = {ancient}}
@book{Eust, title = {}, author = {}, shortauthor = {Eustathios}, shorthand = {Eust.}, options = {ancient}, keywords = {ancient}}
@book{Eutr, title = {}, author = {}, shortauthor = {Eutropius}, shorthand = {Eutr.}, options = {ancient}, keywords = {ancient}}
@book{Fest, title = {}, author = {Pompeius Festus, {Sex}tus}, shortauthor = {Festus}, shorthand = {Fest.}, options = {ancient}, keywords = {ancient}}
@book{Flor:epit, title = {epitoma de Tito Livio}, author = {Annius Florus, Publius}, shortauthor = {Florus}, shorthand = {Flor.  epit.}, options = {ancient}, keywords = {ancient}}
@book{Frontin:aqustrat, title = {de aquae ductu urbis Romae strategemata}, author = {}, shortauthor = {Frontinus}, shorthand = {Frontin. aqu. strat.}, options = {ancient}, keywords = {ancient}}
@book{Fulg, title = {}, author = {}, shortauthor = {Fulgentius Afer}, shorthand = {Fulg.}, options = {ancient}, keywords = {ancient}}
@book{Gal, title = {}, author = {}, shortauthor = {Galenos}, shorthand = {Gal.}, options = {ancient}, keywords = {ancient}}
@book{Galbr, title = {}, author = {}, shortauthor = {Galaterbrief}, shorthand = {Gal}, options = {ancient}, keywords = {ancient}}
@book{Gell, title = {noctes Atticae}, author = {Aulus Gellius}, shortauthor = {Gellius}, shorthand = {Gell.}, options = {ancient}, keywords = {ancient}}
@book{Gorg, title = {}, author = {}, shortauthor = {Gorgias}, shorthand = {Gorg.}, options = {ancient}, keywords = {ancient}}
@book{GregM:dial, title = {dialogi (de miraculis patrum Italicorum)}, author = {}, shortauthor = {Gregorius Magnus}, shorthand = {Greg. M. dial.}, options = {ancient}, keywords = {ancient}}
@book{GregM:epist, title = {epistulae}, author = {}, shortauthor = {Gregorius Magnus}, shorthand = {Greg. M. epist.}, options = {ancient}, keywords = {ancient}}
@book{GregM:past, title = {regula pastoralis}, author = {}, shortauthor = {Gregorius Magnus}, shorthand = {Greg. M. past.}, options = {ancient}, keywords = {ancient}}
@book{GregNaz:epist, title = {epistulae}, author = {}, shortauthor = {Gregorius Nazianzienus}, shorthand = {Greg. Naz. epist.}, options = {ancient}, keywords = {ancient}}
@book{GregNaz:or, title = {orationes}, author = {}, shortauthor = {Gregorius Nazianzienus}, shorthand = {Greg. Naz. or.}, options = {ancient}, keywords = {ancient}}
@book{GregNyss, title = {}, author = {}, shortauthor = {Gregorius Nyssenus}, shorthand = {Greg. Nyss.}, options = {ancient}, keywords = {ancient}}
@book{GregTur:Franc, title = {historia Francorum}, author = {}, shortauthor = {Gregorius von Tours}, shorthand = {Greg. Tur. Franc.}, options = {ancient}, keywords = {ancient}}
@book{GregTur:Mart, title = {de virtutibus Martini}, author = {}, shortauthor = {Gregorius von Tours}, shorthand = {Greg. Tur. Mart.}, options = {ancient}, keywords = {ancient}}
@book{GregTur:vitpatr, title = {de vita patrum}, author = {}, shortauthor = {Gregorius von Tours}, shorthand = {Greg. Tur. vit. patr.}, options = {ancient}, keywords = {ancient}}
@book{Hdt, title = {}, author = {Herodotos}, shortauthor = {Herodot}, shorthand = {Hdt.}, options = {ancient}, keywords = {ancient}}
@book{Hekat, title = {}, author = {}, shortauthor = {Hekataios}, shorthand = {Hekat.}, options = {ancient}, keywords = {ancient}}
@book{Herakl, title = {}, author = {}, shortauthor = {Herakleitos}, shorthand = {Herakl.}, options = {ancient}, keywords = {ancient}}
@book{Herakl:Pont, title = {}, author = {}, shortauthor = {Herakleides Pontikos}, shorthand = {Herakl. Pont.}, options = {ancient}, keywords = {ancient}}
@book{Herm:Trism, title = {}, author = {}, shortauthor = {Hermes Trismegistos}, shorthand = {Herm. Trism.}, options = {ancient}, keywords = {ancient}}
@book{Herodian, title = {ab excessu divi Marci}, author = {}, shortauthor = {Herodian}, shorthand = {Herodian.}, options = {ancient}, keywords = {ancient}}
@book{Hes:cat, title = {Catalogues feminarum (ἠοίαι)}, author = {}, shortauthor = {Hesiodos}, shorthand = {Hes. cat.}, options = {ancient}, keywords = {ancient}}
@book{Hes:erg, title = {opera et dies (ἔργα καὶ ἡμέραι)}, author = {}, shortauthor = {Hesiodos}, shorthand = {Hes. erg.}, options = {ancient}, keywords = {ancient}}
@book{Hes:scut, title = {scutum (ἀσπίς)}, author = {}, shortauthor = {Hesiodos}, shorthand = {Hes. scut.}, options = {ancient}, keywords = {ancient}}
@book{Hes:theog, title = {Theogonia}, author = {}, shortauthor = {Hesiodos}, shorthand = {Hes. theog.}, options = {ancient}, keywords = {ancient}}
@book{Hesych, title = {}, author = {}, shortauthor = {Hesychios}, shorthand = {Hesych.}, options = {ancient}, keywords = {ancient}}
@book{Hier:chron, title = {chronicon}, author = {}, shortauthor = {Hieronymos}, shorthand = {Hier. chron.}, options = {ancient}, keywords = {ancient}}
@book{Hier:comminEz, title = {commentaria in Ezechielem (PL 25)}, author = {}, shortauthor = {Hieronymos}, shorthand = {Hier. comm. in Ez}, options = {ancient}, keywords = {ancient}}
@book{Hier:epist, title = {epistulae}, author = {}, shortauthor = {Hieronymos}, shorthand = {Hier. epist.}, options = {ancient}, keywords = {ancient}}
@book{Hier:On, title = {Onomastikon}, author = {}, shortauthor = {Hieronymos}, shorthand = {Hier. On.}, options = {ancient}, keywords = {ancient}}
@book{Hier:virill, title = {de viris illustribus}, author = {}, shortauthor = {Hieronymos}, shorthand = {Hier. vir. ill.}, options = {ancient}, keywords = {ancient}}
@book{Hippokr, title = {}, author = {}, shortauthor = {Hippokrates}, shorthand = {Hippokr.}, options = {ancient}, keywords = {ancient}}
@book{HL, title = {}, author = {}, shortauthor = {Hohelied}, shorthand = {HL}, options = {ancient}, keywords = {ancient}}
@book{Hom:h, title = {Hymni Homeri}, author = {Homeros}, shortauthor = {Homer}, shorthand = {Hom. h.}, options = {ancient}, keywords = {ancient}}
@book{Hom:Il, title = {Ilias}, author = {Homeros}, shortauthor = {Homer}, shorthand = {Hom. Il.}, options = {ancient}, keywords = {ancient}}
@book{Hom:Od, title = {Odyssee}, author = {Homeros}, shortauthor = {Homer}, shorthand = {Hom. Od.}, options = {ancient}, keywords = {ancient}}
@book{Hor:ars, title = {ars poetica}, author = {Horatius Flaccus, Quintus}, shortauthor = {Horaz}, shorthand = {Hor. ars}, options = {ancient}, keywords = {ancient}}
@book{Hor:carm, title = {carmina}, author = {Horatius Flaccus, Quintus}, shortauthor = {Horaz}, shorthand = {Hor. carm.}, options = {ancient}, keywords = {ancient}}
@book{Hor:carmsaec, title = {carmen saeculare}, author = {Horatius Flaccus, Quintus}, shortauthor = {Horaz}, shorthand = {Hor. carm. saec.}, options = {ancient}, keywords = {ancient}}
@book{Hor:epist, title = {epistulae}, author = {Horatius Flaccus, Quintus}, shortauthor = {Horaz}, shorthand = {Hor. epist.}, options = {ancient}, keywords = {ancient}}
@book{Hor:epod, title = {epodi}, author = {Horatius Flaccus, Quintus}, shortauthor = {Horaz}, shorthand = {Hor. epod.}, options = {ancient}, keywords = {ancient}}
@book{Hor:sat, title = {saturae (sermones)}, author = {Horatius Flaccus, Quintus}, shortauthor = {Horaz}, shorthand = {Hor. sat.}, options = {ancient}, keywords = {ancient}}
@book{Hyg:astr, title = {astronomica}, author = {}, shortauthor = {Hygin}, shorthand = {Hyg. astr.}, options = {ancient}, keywords = {ancient}}
@book{Hyg:fab, title = {fabulae}, author = {}, shortauthor = {Hygin}, shorthand = {Hyg. fab.}, options = {ancient}, keywords = {ancient}}
@book{Iambl:demyst, title = {de mysteriis}, author = {}, shortauthor = {Iamblichos}, shorthand = {Iambl. de myst.}, options = {ancient}, keywords = {ancient}}
@book{Iambl:protr, title = {protrepticus in philosophiam}, author = {}, shortauthor = {Iamblichos}, shorthand = {Iambl. protr.}, options = {ancient}, keywords = {ancient}}
@book{Iambl:vP, title = {de vita Pythagorica}, author = {}, shortauthor = {Iamblichos}, shorthand = {Iambl. v. P.}, options = {ancient}, keywords = {ancient}}
@book{InstIust, title = {Corpus Iuris Civilis, Institutiones}, author = {}, shortauthor = {}, shorthand = { Inst. Iust.}, options = {ancient}, keywords = {ancient}}
@book{Ios:AntIud, title = {antiquitates Iudaicae}, author = {Flavius Josephus}, shortauthor = {Iosephos (Flavius Iosephus)}, shorthand = {Ios. Ant. Iud.}, options = {ancient}, keywords = {ancient}}
@book{Ios:BellIud, title = {bellum Iudaicum}, author = {Flavius Josephus}, shortauthor = {Iosephos (Flavius Iosephus)}, shorthand = {Ios. Bell. Iud.}, options = {ancient}, keywords = {ancient}}
@book{Ios:cAp, title = {contra Apionem}, author = {Flavius Josephus}, shortauthor = {Iosephos (Flavius Iosephus)}, shorthand = {Ios. c. Ap.}, options = {ancient}, keywords = {ancient}}
@book{Ios:vita, title = {de sua vita}, author = {Flavius Josephus}, shortauthor = {Iosephos (Flavius Iosephus)}, shorthand = {Ios. vita}, options = {ancient}, keywords = {ancient}}
@book{Isid:nat, title = {de natura rerum}, author = {}, shortauthor = {Isidorus von Sevilla}, shorthand = {Isid. nat.}, options = {ancient}, keywords = {ancient}}
@book{Isid:orig, title = {origines (etymologiae)}, author = {}, shortauthor = {Isidorus von Sevilla}, shorthand = {Isid. orig.}, options = {ancient}, keywords = {ancient}}
@book{Isokr:or, title = {orationes}, author = {}, shortauthor = {Isokrates}, shorthand = {Isokr. or.}, options = {ancient}, keywords = {ancient}}
@book{ItinAnton, title = {Itinerarium Antonini}, author = {}, shortauthor = {}, shorthand = { Itin. Anton.}, options = {ancient}, keywords = {ancient}}
@book{Iul:epist, title = {epistulae}, author = {}, shortauthor = {Iulianos}, shorthand = {Iul. epist.}, options = {ancient}, keywords = {ancient}}
@book{Iul:inGal, title = {in Galilaeos}, author = {}, shortauthor = {Iulianos}, shorthand = {Iul. in Gal.}, options = {ancient}, keywords = {ancient}}
@book{Iul:mis, title = {Misopogon}, author = {}, shortauthor = {Iulianos}, shorthand = {Iul. mis.}, options = {ancient}, keywords = {ancient}}
@book{Iul:or, title = {orationes}, author = {}, shortauthor = {Iulianos}, shorthand = {Iul. or.}, options = {ancient}, keywords = {ancient}}
@book{Iul:symp, title = {symposion}, author = {}, shortauthor = {Iulianos}, shorthand = {Iul. symp.}, options = {ancient}, keywords = {ancient}}
@book{IulVict:Rhet, title = {ars rhetorica}, author = {}, shortauthor = {C. Iulius Victor}, shorthand = {Iul. Vict. Rhet.}, options = {ancient}, keywords = {ancient}}
@book{Iust, title = {epitoma historiarum Philippicarum}, author = {}, shortauthor = {Iustinus}, shorthand = {Iust.}, options = {ancient}, keywords = {ancient}}
@book{Iuv:sat, title = {saturae}, author = {Iunius Iuvenalis, Decimus}, shortauthor = {Iuvenal}, shorthand = {Iuv.}, options = {ancient}, keywords = {ancient}}
@book{Iuvenc, title = {evangelia}, author = {}, shortauthor = {Iuvencus}, shorthand = {Iuvenc.}, options = {ancient}, keywords = {ancient}}
@book{Jo, title = {}, author = {}, shortauthor = {Johannes}, shorthand = {Jo}, options = {ancient}, keywords = {ancient}}
@book{Kall:epigr, title = {Epigrammata}, author = {}, shortauthor = {Kallimachos}, shorthand = {Kall. epigr.}, options = {ancient}, keywords = {ancient}}
@book{Kall:frg, title = {fragmentum}, author = {}, shortauthor = {Kallimachos}, shorthand = {Kall. frg.}, options = {ancient}, keywords = {ancient}}
@book{Kall:h, title = {hymni}, author = {}, shortauthor = {Kallimachos}, shorthand = {Kall. h.}, options = {ancient}, keywords = {ancient}}
@book{Lact:inst, title = {divinae institutiones}, author = {}, shortauthor = {Lactantius}, shorthand = {Lact. inst.}, options = {ancient}, keywords = {ancient}}
@book{Lact:ira, title = {de ira dei}, author = {}, shortauthor = {Lactantius}, shorthand = {Lact. ira}, options = {ancient}, keywords = {ancient}}
@book{Lact:mortpers, title = {de mortibus persecutorum}, author = {}, shortauthor = {Lactantius}, shorthand = {Lact. mort. pers.}, options = {ancient}, keywords = {ancient}}
@book{Lact:opif, title = {de opificio dei}, author = {}, shortauthor = {Lactantius}, shorthand = {Lact. opif.}, options = {ancient}, keywords = {ancient}}
@book{Liv, title = {ab urbe condita}, author = {Livius, Titus}, shortauthor = {Livius}, shorthand = {Liv.}, options = {ancient}, keywords = {ancient}}
@book{Lk, title = {}, author = {}, shortauthor = {Lukas}, shorthand = {Lk}, options = {ancient}, keywords = {ancient}}
@book{Lucan, title = {bellum civile}, author = {}, shortauthor = {Lucanus}, shorthand = {Lucan.}, options = {ancient}, keywords = {ancient}}
@book{Lucil, title = {saturae}, author = {}, shortauthor = {Lucilius}, shorthand = {Lucil.}, options = {ancient}, keywords = {ancient}}
@book{Lucr, title = {de rerum natura}, author = {Lucretius Carus, Titus}, shortauthor = {Lukrez}, shorthand = {Lucr.}, options = {ancient}, keywords = {ancient}}
@book{Lukian, title = {}, author = {}, shortauthor = {Lukianos}, shorthand = {Lukian.}, options = {ancient}, keywords = {ancient}}
@book{LXX, title = {}, author = {}, shortauthor = {Septuaginta}, shorthand = {LXX}, options = {ancient}, keywords = {ancient}}
@book{Lyd:mag, title = {de magistratibus}, author = {}, shortauthor = {Lydos}, shorthand = {Lyd. mag.}, options = {ancient}, keywords = {ancient}}
@book{Lyd:mens, title = {de mensibus}, author = {}, shortauthor = {Lydos}, shorthand = {Lyd. mens.}, options = {ancient}, keywords = {ancient}}
@book{Lykurg, title = {}, author = {}, shortauthor = {Lykurgos}, shorthand = {Lykurg.}, options = {ancient}, keywords = {ancient}}
@book{Lys, title = {}, author = {}, shortauthor = {Lysias}, shorthand = {Lys.}, options = {ancient}, keywords = {ancient}}
@book{Macr:Sat, title = {Saturnalia}, author = {}, shortauthor = {Macrobius}, shorthand = {Macr. Sat.}, options = {ancient}, keywords = {ancient}}
@book{Manil, title = {astronomica}, author = {}, shortauthor = {Manilius}, shorthand = {Manil.}, options = {ancient}, keywords = {ancient}}
@book{Mart, title = {Epigrammata}, author = {Valerius Martialis, Marcus}, shortauthor = {Martial}, shorthand = {Mart.}, options = {ancient}, keywords = {ancient}}
@book{Mart:spect, title = {spectacula}, author = {Valerius Martialis, Marcus}, shortauthor = {Martial}, shorthand = {Mart. spect.}, options = {ancient}, keywords = {ancient}}
@book{MartCap, title = {}, author = {}, shortauthor = {Martianus Capella}, shorthand = {Mart. Cap.}, options = {ancient}, keywords = {ancient}}
@book{MarVictorin, title = {}, author = {}, shortauthor = {Marius Victorinus}, shorthand = {Mar. Victorin.}, options = {ancient}, keywords = {ancient}}
@book{Maur, title = {}, author = {}, shortauthor = {Marcus Aurelius Antonius Augustus}, shorthand = {M. Aur.}, options = {ancient}, keywords = {ancient}}
@book{Mel, title = {}, author = {}, shortauthor = {Pomponius Mela}, shorthand = {Mel.}, options = {ancient}, keywords = {ancient}}
@book{Men:Dysk, title = {Dyskolo.}, author = {}, shortauthor = {Menandros}, shorthand = {Men. Dysk.}, options = {ancient}, keywords = {ancient}}
@book{Men:Epitr, title = {Epitrepontes}, author = {}, shortauthor = {Menandros}, shorthand = {Men. Epitr.}, options = {ancient}, keywords = {ancient}}
@book{Men:Sam, title = {Samia}, author = {}, shortauthor = {Menandros}, shorthand = {Men. Sam.}, options = {ancient}, keywords = {ancient}}
@book{Mimn, title = {}, author = {}, shortauthor = {Mimnermos}, shorthand = {Mimn.}, options = {ancient}, keywords = {ancient}}
@book{MinFel, title = {}, author = {}, shortauthor = {Oct. Minucius Felix}, shorthand = {Min. Fel.}, options = {ancient}, keywords = {ancient}}
@book{Mk, title = {}, author = {}, shortauthor = {Markus}, shorthand = {Mk}, options = {ancient}, keywords = {ancient}}
@book{Mosch, title = {}, author = {}, shortauthor = {Moschos}, shorthand = {Mosch.}, options = {ancient}, keywords = {ancient}}
@book{Mt, title = {}, author = {}, shortauthor = {Matthäus}, shorthand = {Mt}, options = {ancient}, keywords = {ancient}}
@book{Naev, title = {}, author = {}, shortauthor = {Naevius}, shorthand = {Naev.}, options = {ancient}, keywords = {ancient}}
@book{Nep:Att, title = {Atticus}, author = {}, shortauthor = {Cornelius Nepos}, shorthand = {Nep. Att.}, options = {ancient}, keywords = {ancient}}
@book{Nep:Hann, title = {Hannibal}, author = {}, shortauthor = {Cornelius Nepos}, shorthand = {Nep. Hann.}, options = {ancient}, keywords = {ancient}}
@book{Nik:Alex, title = {Alexipharmaka}, author = {}, shortauthor = {Nikander}, shorthand = {Nik. Alex.}, options = {ancient}, keywords = {ancient}}
@book{Nik:Ther, title = {Theriaka}, author = {}, shortauthor = {Nikander}, shorthand = {Nik. Ther.}, options = {ancient}, keywords = {ancient}}
@book{Nm, title = {}, author = {}, shortauthor = {Numeri (= 4. Mose)}, shorthand = {Nm}, options = {ancient}, keywords = {ancient}}
@book{Non, title = {}, author = {}, shortauthor = {Nonius}, shorthand = {Non.}, options = {ancient}, keywords = {ancient}}
@book{Nonn:Dion, title = {Dion.}, author = {}, shortauthor = {{Nonnos von Panopolis}}, shorthand = {Nonn.  Dion.}, options = {ancient}, keywords = {ancient}}
@book{Nov, title = {Corpus Iuris Civilis, Leges Novellae}, author = {}, shortauthor = {}, shorthand = { Nov.}, options = {ancient}, keywords = {ancient}}
@book{Orig, title = {}, author = {}, shortauthor = {Origines}, shorthand = {Orig.}, options = {ancient}, keywords = {ancient}}
@book{Oros, title = {}, author = {Ovidius Naso, Publius}, shortauthor = {Orosius}, shorthand = {Oros..}, options = {ancient}, keywords = {ancient}}
@book{Ov:am, title = {amores}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. am.}, options = {ancient}, keywords = {ancient}}
@book{Ov:ars, title = {ars amatoria}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. ars}, options = {ancient}, keywords = {ancient}}
@book{Ov:epist, title = {epistulae (heroides)}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. epist.}, options = {ancient}, keywords = {ancient}}
@book{Ov:fast, title = {fasti}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. fast.}, options = {ancient}, keywords = {ancient}}
@book{Ov:Ib, title = {Ibis}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. Ib.}, options = {ancient}, keywords = {ancient}}
@book{Ov:medic, title = {medicamina faciei femineae}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. medic.}, options = {ancient}, keywords = {ancient}}
@book{Ov:met, title = {metamorphoses}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. met.}, options = {ancient}, keywords = {ancient}}
@book{Ov:Pont, title = {epistulae ex Ponto}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. Pont.}, options = {ancient}, keywords = {ancient}}
@book{Ov:rem, title = {remedia amoris}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. rem.}, options = {ancient}, keywords = {ancient}}
@book{Ov:trist, title = {tristia}, author = {Ovidius Naso, Publius}, shortauthor = {Ovid}, shorthand = {Ov. trist.}, options = {ancient}, keywords = {ancient}}
@book{Papin, title = {}, author = {}, shortauthor = {Aemilius Papinianus}, shorthand = {Papin.}, options = {ancient}, keywords = {ancient}}
@book{Passmart, title = {Passiones martyrum}, author = {}, shortauthor = {}, shorthand = { Pass. mart.}, options = {ancient}, keywords = {ancient}}
@book{Paus, title = {}, author = {Pausanias}, shortauthor = {Pausanias}, shorthand = {Paus.}, options = {ancient}, keywords = {ancient}}
@book{Pers, title = {saturae}, author = {}, shortauthor = {Persius}, shorthand = {Pers.}, options = {ancient}, keywords = {ancient}}
@book{Petron, title = {satyrica}, author = {}, shortauthor = {Petronius}, shorthand = {Petron.}, options = {ancient}, keywords = {ancient}}
@book{Phaedr, title = {fabulae}, author = {}, shortauthor = {Phaedrus}, shorthand = {Phaedr.}, options = {ancient}, keywords = {ancient}}
@book{Pind:frg, title = {fragmentum}, author = {Pindar}, shortauthor = {Pindar}, shorthand = {Pind. frg.}, options = {ancient}, keywords = {ancient}}
@book{Pind:I, title = {Isthmien}, author = {Pindar}, shortauthor = {Pindar}, shorthand = {Pind. I.}, options = {ancient}, keywords = {ancient}}
@book{Pind:N, title = {Nemeen}, author = {Pindar}, shortauthor = {Pindar}, shorthand = {Pind. N.}, options = {ancient}, keywords = {ancient}}
@book{Pind:O, title = {Olympien}, author = {Pindar}, shortauthor = {Pindar}, shorthand = {Pind. O.}, options = {ancient}, keywords = {ancient}}
@book{Pind:P, title = {Pythien}, author = {Pindar}, shortauthor = {Pindar}, shorthand = {Pind. P.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Alk1, title = {Alkibiades 1}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Alk. 1}, options = {ancient}, keywords = {ancient}}
@book{Plat:Alk2, title = {Alkibiades 2}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Alk. 2}, options = {ancient}, keywords = {ancient}}
@book{Plat:apol, title = {apologia}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. apol.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Ax, title = {Axiochos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Ax.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Charm, title = {Charmides}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Charm.}, options = {ancient}, keywords = {ancient}}
@book{Plat:def, title = {Definitiones (ὅροι)}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. def.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Dem, title = {Demodokos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Dem.}, options = {ancient}, keywords = {ancient}}
@book{Plat:epin, title = {epinomis}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. epin.}, options = {ancient}, keywords = {ancient}}
@book{Plat:epist, title = {epistulae}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. epist.}, options = {ancient}, keywords = {ancient}}
@book{Plat:eras, title = {erastae}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. eras.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Eryx, title = {Eryxias}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Eryx.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Euthyd, title = {Euthydemos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Euthyd.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Euthyphr, title = {Euthyphron}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Euthyphr.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Gorg, title = {Gorgias}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Gorg.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Hipparch, title = {Hipparchos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Hipparch.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Hippmai, title = {Hippias maior}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Hipp. mai.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Hippmin, title = {Hippias minor}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Hipp. min.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Ion, title = {Ion}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Ion}, options = {ancient}, keywords = {ancient}}
@book{Plat:Kleit, title = {Kleitophon}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Kleit.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Krat, title = {Kratylos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Krat.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Krit, title = {Kriton}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Krit.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Kritias, title = {Kritias}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Kritias}, options = {ancient}, keywords = {ancient}}
@book{Plat:Lach, title = {Laches}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Lach.}, options = {ancient}, keywords = {ancient}}
@book{Plat:leg, title = {leges (νόμοι)}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. leg.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Lys, title = {Lysis}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Lys.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Men, title = {Menon}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Men.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Min, title = {Minos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Min.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Mx, title = {Menexenos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Mx.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Parm, title = {Parmenides}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Parm.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Phaid, title = {Phaidon}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Phaid.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Phaidr, title = {Phaidros}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Phaidr.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Phil, title = {Philebos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Phil.}, options = {ancient}, keywords = {ancient}}
@book{Plat:polit, title = {politicus}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. polit.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Prot, title = {Protagoras}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Prot.}, options = {ancient}, keywords = {ancient}}
@book{Plat:rep, title = {de re publica (πολιτεία)}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. rep.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Sis, title = {Sisyphos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Sis.}, options = {ancient}, keywords = {ancient}}
@book{Plat:soph, title = {sophista}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. soph.}, options = {ancient}, keywords = {ancient}}
@book{Plat:symp, title = {symposium}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. symp.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Thg, title = {Theages}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Thg.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Tht, title = {Theaitetos}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Tht.}, options = {ancient}, keywords = {ancient}}
@book{Plat:Tim, title = {Timaios}, author = {Platon}, shortauthor = {Platon}, shorthand = {Plat. Tim.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Amph, title = {Amphitruo}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Amph.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Asin, title = {Asinaria}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Asin.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Aul, title = {Aulularia}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Aul.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Bacch, title = {Bacchides}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Bacch.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Cist, title = {Cistellaria}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Cist.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Curc, title = {Curculio}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Curc.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Epid, title = {Epidicus}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Epid.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Men, title = {Menaechmi}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Men.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Merc, title = {Mercator}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Merc.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Mil, title = {Miles gloriosus}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Mil.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Most, title = {Mostellaria}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Most.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Poen, title = {Poenulus}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Poen.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Pseud, title = {Pseudolus}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Pseud.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Rud, title = {Rudens}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Rud.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Stich, title = {Stichus}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Stich.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Trin, title = {Trinummus}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Trin.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Truc, title = {Truculentus}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Truc.}, options = {ancient}, keywords = {ancient}}
@book{Plaut:Vid, title = {Vidularia}, author = {Maccius Plautus, Titus}}, shortauthor = {Plautus}, shorthand = {Plaut. Vid.}, options = {ancient}, keywords = {ancient}}
@book{Plin:epist, title = {Epistulae}, author = {Plinius Caecilius Secundus, Caius}, shortauthor = {Plinius minor}, shorthand = {Plin. epist.}, options = {ancient}, keywords = {ancient}}
@book{Plin:nat, title = {naturalis historia}, author = {Plinius Secundus, Caius}, shortauthor = {Plinius maior}, shorthand = {Plin. nat.}, options = {ancient}, keywords = {ancient}}
@book{Plin:paneg, title = {panegyricus}, author = {Plinius Caecilius Secundus, Caius}, shortauthor = {Plinius minor}, shorthand = {Plin. paneg.}, options = {ancient}, keywords = {ancient}}
@book{Plot, title = {}, author = {}, shortauthor = {Plotinos}, shorthand = {Plot.}, options = {ancient}, keywords = {ancient}}
@book{Plut, title = {vitae parallelae}, author = {Plutarchos}, shortauthor = {Plutarch}, shorthand = {Plut.}, options = {ancient}, keywords = {ancient}}
@book{Plut:am, title = {Amatorius (erotikos)}, author = {Plutarchos}, shortauthor = {Plutarch}, shorthand = {Plut. am.}, options = {ancient}, keywords = {ancient}}
@book{Plut:dePythOr, title = {de Pythiae oraculis}, author = {Plutarchos}, shortauthor = {Plutarch}, shorthand = {Plut. de Pyth.Or.}, options = {ancient}, keywords = {ancient}}
@book{Plut:Is, title = {de Iside et Osiride}, author = {Plutarchos}, shortauthor = {Plutarch}, shorthand = {Plut. Is.}, options = {ancient}, keywords = {ancient}}
@book{Plut:mor, title = {moralia}, author = {Plutarchos}, shortauthor = {Plutarch}, shorthand = {Plut. mor.}, options = {ancient}, keywords = {ancient}}
@book{Plut:quGr, title = {quaestiones Graecae}, author = {Plutarchos}, shortauthor = {Plutarch}, shorthand = {Plut. qu. Gr.}, options = {ancient}, keywords = {ancient}}
@book{Plut:quR, title = {quaestiones Romanae}, author = {Plutarchos}, shortauthor = {Plutarch}, shorthand = {Plut. qu. R.}, options = {ancient}, keywords = {ancient}}
@book{Plut:symp, title = {quaestiones convivales}, author = {Plutarchos}, shortauthor = {Plutarch}, shorthand = {Plut. symp.}, options = {ancient}, keywords = {ancient}}
@book{Pol, title = {}, author = {}, shortauthor = {Polybios}, shorthand = {Pol.}, options = {ancient}, keywords = {ancient}}
@book{Poll, title = {}, author = {}, shortauthor = {Pollux}, shorthand = {Poll.}, options = {ancient}, keywords = {ancient}}
@book{Porph, title = {}, author = {}, shortauthor = {Porphyrios}, shorthand = {Porph.}, options = {ancient}, keywords = {ancient}}
@book{Poseid, title = {}, author = {}, shortauthor = {Poseidonios}, shorthand = {Poseid.}, options = {ancient}, keywords = {ancient}}
@book{Priap, title = {}, author = {}, shortauthor = {Priapea}, shorthand = {Priap.}, options = {ancient}, keywords = {ancient}}
@book{Prisc, title = {}, author = {}, shortauthor = {Priscianus}, shorthand = {Prisc.}, options = {ancient}, keywords = {ancient}}
@book{Prok:aed, title = {de aedificiis (περὶ κτισμάτων)}, author = {Prokopius}, shortauthor = {Prokop}, shorthand = {Prok. aed.}, options = {ancient}, keywords = {ancient}}
@book{Prok:BG, title = {bellum Gothicum}, author = {Prokopius}, shortauthor = {Prokop}, shorthand = {Prok. BG}, options = {ancient}, keywords = {ancient}}
@book{Prok:BP, title = {bellum Persicum}, author = {Prokopius}, shortauthor = {Prokop}, shorthand = {Prok. BP}, options = {ancient}, keywords = {ancient}}
@book{Prok:BV, title = {bellum Vandalicum}, author = {Prokopius}, shortauthor = {Prokop}, shorthand = {Prok. BV}, options = {ancient}, keywords = {ancient}}
@book{Prok:HA, title = {historia arcana}, author = {Prokopius}, shortauthor = {Prokop}, shorthand = {Prok. HA}, options = {ancient}, keywords = {ancient}}
@book{Prokl, title = {}, author = {}, shortauthor = {Proklos}, shorthand = {Prokl.}, options = {ancient}, keywords = {ancient}}
@book{Prop, title = {elegiae}, author = {Aurelius Propertius, {\relax Sex}tus}, shortauthor = {Properz}, shorthand = {Prop.}, options = {ancient}, keywords = {ancient}}
@book{Prud, title = {}, author = {}, shortauthor = {Prudentius}, shorthand = {Prud.}, options = {ancient}, keywords = {ancient}}
@book{Quint:decl, title = {declamationes minores}, author = {Fabius Quintilianus, Marcus}, shortauthor = {Quintilian}, shorthand = {Quint. decl.}, options = {ancient}, keywords = {ancient}}
@book{Quint:inst, title = {institutio oratoria}, author = {Fabius Quintilianus, Marcus}, shortauthor = {Quintilian}, shorthand = {Quint. inst.}, options = {ancient}, keywords = {ancient}}
@book{RgestdivAug, title = {Res gestae divi Augusti}, author = {}, shortauthor = {}, shorthand = { R. Gest. div. Aug.}, options = {ancient}, keywords = {ancient}}
@book{Rhet:Her, title = {}, author = {}, shortauthor = {Rhetorica ad Herennium}, shorthand = {Rhet. Her.}, options = {ancient}, keywords = {ancient}}
@book{Roem, title = {}, author = {}, shortauthor = {Römerbrief}, shorthand = {Röm}, options = {ancient}, keywords = {ancient}}
@book{RutNam, title = {de reditu suo}, author = {}, shortauthor = {Rutilius Claudius Namatianus}, shorthand = {Rut. Nam.}, options = {ancient}, keywords = {ancient}}
@book{Sall:Catil, title = {de coniuratione Catilinae}, author = {Sallustius Crispus, Caius}, shortauthor = {Sallust}, shorthand = {Sall. Catil.}, options = {ancient}, keywords = {ancient}}
@book{Sall:epist, title = {epistulae ad Caesarem}, author = {Sallustius Crispus, Caius}, shortauthor = {Sallust}, shorthand = {Sall. epist.}, options = {ancient}, keywords = {ancient}}
@book{Sall:hist, title = {historiae}, author = {Sallustius Crispus, Caius}, shortauthor = {Sallust}, shorthand = {Sall. hist.}, options = {ancient}, keywords = {ancient}}
@book{Sall:Iug, title = {de bello Iugurthino}, author = {Sallustius Crispus, Caius}, shortauthor = {Sallust}, shorthand = {Sall. Iug.}, options = {ancient}, keywords = {ancient}}
@book{Semp, title = {}, author = {}, shortauthor = {Sextus Empiricus}, shorthand = {S. Emp.}, options = {ancient}, keywords = {ancient}}
@book{Sen:apocol, title = {divi Claudii apocolocynthosis}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. apocol.}, options = {ancient}, keywords = {ancient}}
@book{Sen:benef, title = {de beneficiis}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. benef.}, options = {ancient}, keywords = {ancient}}
@book{Sen:clem, title = {de clementia}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. clem.}, options = {ancient}, keywords = {ancient}}
@book{Sen:contr, title = {controversiae}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca maior}, shorthand = {Sen. contr.}, options = {ancient}, keywords = {ancient}}
@book{Sen:dial, title = {dialogi}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. dial.}, options = {ancient}, keywords = {ancient}}
@book{Sen:epist, title = {epistulae morales ad Lucilium}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. epist.}, options = {ancient}, keywords = {ancient}}
@book{Sen:Hercf, title = {Hercules furens}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. Herc. f.}, options = {ancient}, keywords = {ancient}}
@book{Sen:HercO, title = {Hercules Oetaeus}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = { Herc. O.}, options = {ancient}, keywords = {ancient}}
@book{Sen:Med, title = {Medea}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. Med.}, options = {ancient}, keywords = {ancient}}
@book{Sen:nat, title = {naturales quaestiones}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. nat.}, options = {ancient}, keywords = {ancient}}
@book{Sen:Oed, title = {Oedipus}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. Oed.}, options = {ancient}, keywords = {ancient}}
@book{Sen:Phaedr, title = {Phaedra}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. Phaedr.}, options = {ancient}, keywords = {ancient}}
@book{Sen:Phoen, title = {Phoenissae}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. Phoen.}, options = {ancient}, keywords = {ancient}}
@book{Sen:suas, title = {suasoriae}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca maior}, shorthand = {Sen. suas.}, options = {ancient}, keywords = {ancient}}
@book{Sen:Thy, title = {Thyestes}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. Thy.}, options = {ancient}, keywords = {ancient}}
@book{Sen:Tro, title = {Troades}, author = {Annaeus Seneca, Lucius}, shortauthor = {Seneca minor}, shorthand = {Sen. Tro.}, options = {ancient}, keywords = {ancient}}
@book{Serv:Aen, title = {commentarius in Vergilii Aeneida}, author = {}, shortauthor = {Servius}, shorthand = {Serv. Aen.}, options = {ancient}, keywords = {ancient}}
@book{Serv:auct, title = {}, author = {}, shortauthor = {Servius auctus Danielis}, shorthand = {Serv. auct.}, options = {ancient}, keywords = {ancient}}
@book{Serv:ecl, title = {commentarius in Vergilii eclogas}, author = {}, shortauthor = {Servius}, shorthand = {Serv. ecl.}, options = {ancient}, keywords = {ancient}}
@book{Serv:georg, title = {commentarius in Vergilii georgica}, author = {}, shortauthor = {Servius}, shorthand = {Serv. georg.}, options = {ancient}, keywords = {ancient}}
@book{Sil, title = {Punica}, author = {}, shortauthor = {Silius Italicus}, shorthand = {Sil.}, options = {ancient}, keywords = {ancient}}
@book{Sim, title = {}, author = {}, shortauthor = {Simonides}, shorthand = {Sim.}, options = {ancient}, keywords = {ancient}}
@book{Simpl, title = {}, author = {}, shortauthor = {Simplikios}, shorthand = {Simpl.}, options = {ancient}, keywords = {ancient}}
@book{Sol, title = {}, author = {}, shortauthor = {Solon}, shorthand = {Sol.}, options = {ancient}, keywords = {ancient}}
@book{Soph:Ai, title = {Aias}, author = {}, shortauthor = {Sophokles}, shorthand = {Soph. Ai.}, options = {ancient}, keywords = {ancient}}
@book{Soph:Ant, title = {Antigone}, author = {}, shortauthor = {Sophokles}, shorthand = {Soph. Ant.}, options = {ancient}, keywords = {ancient}}
@book{Soph:El, title = {Electra}, author = {}, shortauthor = {Sophokles}, shorthand = {Soph. El.}, options = {ancient}, keywords = {ancient}}
@book{Soph:OidK, title = {Oedipus Coloneus}, author = {}, shortauthor = {Sophokles}, shorthand = {Soph. Oid. K.}, options = {ancient}, keywords = {ancient}}
@book{Soph:OidT, title = {Oedipus Rex (Oedipus Tyrannus)}, author = {}, shortauthor = {Sophokles}, shorthand = {Soph. Oid. T.}, options = {ancient}, keywords = {ancient}}
@book{Soph:Phil, title = {Philoctetes}, author = {}, shortauthor = {Sophokles}, shorthand = {Soph. Phil.}, options = {ancient}, keywords = {ancient}}
@book{Stat:Ach, title = {Achilleis}, author = {}, shortauthor = {Statius}, shorthand = {Stat. Ach.}, options = {ancient}, keywords = {ancient}}
@book{Stat:silv, title = {silvae}, author = {}, shortauthor = {Statius}, shorthand = {Stat. silv.}, options = {ancient}, keywords = {ancient}}
@book{Stat:Theb, title = {Thebais}, author = {}, shortauthor = {Statius}, shorthand = {Stat. Theb.}, options = {ancient}, keywords = {ancient}}
@book{Stesich, title = {}, author = {}, shortauthor = {Stesichoros}, shorthand = {Stesich.}, options = {ancient}, keywords = {ancient}}
@book{Stob, title = {}, author = {}, shortauthor = {Stobaios}, shorthand = {Stob.}, options = {ancient}, keywords = {ancient}}
@book{Strab, title = {}, author = {}, shortauthor = {Strabon}, shorthand = {Strab.}, options = {ancient}, keywords = {ancient}}
@book{Suet:Aug, title = {divus Augustus}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. Aug.}, options = {ancient}, keywords = {ancient}}
@book{Suet:Cal, title = {Caligula}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. Cal.}, options = {ancient}, keywords = {ancient}}
@book{Suet:Claud, title = {divus Claudius}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. Claud.}, options = {ancient}, keywords = {ancient}}
@book{Suet:Dom, title = {Domitianus}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. Dom.}, options = {ancient}, keywords = {ancient}}
@book{Suet:gramm, title = {de grammaticis}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. gramm.}, options = {ancient}, keywords = {ancient}}
@book{Suet:Iul, title = {divus Iulius}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. Iul.}, options = {ancient}, keywords = {ancient}}
@book{Suet:Tib, title = {divus Tiberius}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. Tib.}, options = {ancient}, keywords = {ancient}}
@book{Suet:Tit, title = {divus Titus}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. Tit.}, options = {ancient}, keywords = {ancient}}
@book{Suet:Vesp, title = {divus Vespasianus}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. Vesp.}, options = {ancient}, keywords = {ancient}}
@book{Suet:Vit, title = {Vitellius}, author = {Suetonius Tranquillus, Caius}, shortauthor = {Sueton}, shorthand = {Suet. Vit.}, options = {ancient}, keywords = {ancient}}
@book{Symm:epist, title = {epistulae}, author = {}, shortauthor = {Symmachus}, shorthand = {Symm. epist.}, options = {ancient}, keywords = {ancient}}
@book{Symm:or, title = {orationes}, author = {}, shortauthor = {Symmachus}, shorthand = {Symm. or.}, options = {ancient}, keywords = {ancient}}
@book{Symm:rel, title = {relationes}, author = {}, shortauthor = {Symmachus}, shorthand = {Symm. rel.}, options = {ancient}, keywords = {ancient}}
@book{Synes:epist, title = {epistulae}, author = {}, shortauthor = {epist.}, shorthand = {Synes. Epist.}, options = {ancient}, keywords = {ancient}}
@book{Tac:Agr, title = {Agricola}, author = {Cornelius Tacitus, Publius}, shortauthor = {Tacitus}, shorthand = {Tac. Agr.}, options = {ancient}, keywords = {ancient}}
@book{Tac:ann, title = {annales}, author = {Cornelius Tacitus, Publius}, shortauthor = {Tacitus}, shorthand = {Tac. ann.}, options = {ancient}, keywords = {ancient}}
@book{Tac:dial, title = {dialogus de oratoribus}, author = {Cornelius Tacitus, Publius}, shortauthor = {Tacitus}, shorthand = {Tac. dial.}, options = {ancient}, keywords = {ancient}}
@book{Tac:Germ, title = {Germania}, author = {Cornelius Tacitus, Publius}, shortauthor = {Tacitus}, shorthand = {Tac. Germ.}, options = {ancient}, keywords = {ancient}}
@book{Tac:hist, title = {historiae}, author = {Cornelius Tacitus, Publius}, shortauthor = {Tacitus}, shorthand = {Tac. hist.}, options = {ancient}, keywords = {ancient}}
@book{Ter:Ad, title = {Adelphoe}, author = {Terentius Afer, Publius }, shortauthor = {Terenz}, shorthand = {Ter. Ad.}, options = {ancient}, keywords = {ancient}}
@book{Ter:Andr, title = {Andria}, author = {Terentius Afer, Publius }, shortauthor = {Terenz}, shorthand = {Ter. Andr.}, options = {ancient}, keywords = {ancient}}
@book{Ter:Eun, title = {Eunuchus}, author = {Terentius Afer, Publius }, shortauthor = {Terenz}, shorthand = {Ter. Eun.}, options = {ancient}, keywords = {ancient}}
@book{Ter:Haut, title = {Heautontimorumenos}, author = {Terentius Afer, Publius }, shortauthor = {Terenz}, shorthand = {Ter. Haut.}, options = {ancient}, keywords = {ancient}}
@book{Ter:Hec, title = {Hecyra}, author = {Terentius Afer, Publius }, shortauthor = {Terenz}, shorthand = {Ter. Hec.}, options = {ancient}, keywords = {ancient}}
@book{Ter:Maur, title = {}, author = {}, shortauthor = {Terentianus Maurus}, shorthand = {Ter. Maur.}, options = {ancient}, keywords = {ancient}}
@book{Ter:Phorm, title = {Phormio}, author = {Terentius Afer, Publius }, shortauthor = {Terenz}, shorthand = {Ter. Phorm.}, options = {ancient}, keywords = {ancient}}
@book{Tert:apol, title = {apologeticum}, author = {Septimius, Quintus Tertullianus}, shortauthor = {Tertullianus}, shorthand = {Tert. apol.}, options = {ancient}, keywords = {ancient}}
@book{Tert:nat, title = {ad nationes}, author = {Septimius, Quintus Tertullianus}, shortauthor = {Tertullianus}, shorthand = {Tert. nat.}, options = {ancient}, keywords = {ancient}}
@book{Theokr, title = {}, author = {}, shortauthor = {Theokritos}, shorthand = {Theokr.}, options = {ancient}, keywords = {ancient}}
@book{Thgn, title = {}, author = {}, shortauthor = {Theognis}, shorthand = {Thgn.}, options = {ancient}, keywords = {ancient}}
@book{Thuk, title = {}, author = {}, shortauthor = {Thukydides}, shorthand = {Thuk.}, options = {ancient}, keywords = {ancient}}
@book{Tib, title = {elegiae}, author = {}, shortauthor = {Tibullus}, shorthand = {Tib.}, options = {ancient}, keywords = {ancient}}
@book{Ulp:reg, title = {(Ulpiani regulae)}, author = {}, shortauthor = {Ulpianus}, shorthand = {Ulp.  Reg.}, options = {ancient}, keywords = {ancient}}
@book{ValFl, title = {Argonautica}, author = {}, shortauthor = {Valerius Flaccus}, shorthand = {Val. Fl.}, options = {ancient}, keywords = {ancient}}
@book{ValMax, title = {facta et dicta memorabilia}, author = {}, shortauthor = {Valerius Maximus}, shorthand = {Val. Max.}, options = {ancient}, keywords = {ancient}}
@book{Varro:ling, title = {de lingua Latina}, author = {Terentius Varro, Marcus}, shortauthor = {Varro}, shorthand = {Varro ling.}, options = {ancient}, keywords = {ancient}}
@book{Varro:Men, title = {saturae Menippeae}, author = {Terentius Varro, Marcus}, shortauthor = {Varro}, shorthand = {Varro Men.}, options = {ancient}, keywords = {ancient}}
@book{Varro:rust, title = {res rusticae}, author = {Terentius Varro, Marcus}, shortauthor = {Varro}, shorthand = {Varro rust.}, options = {ancient}, keywords = {ancient}}
@book{Vell, title = {historiae Romanae}, author = {{Velleius Paterculus}}, shortauthor = {Velleius Paterculus}, shorthand = {Vell. }, options = {ancient}, keywords = {ancient}}
@book{Ven:Fort, title = {}, author = {}, shortauthor = {Venantius Fortunatus}, shorthand = {Ven. Fort.}, options = {ancient}, keywords = {ancient}}
@book{Verg:Aen, title = {Aeneis}, author = {}, shortauthor = {Vergilius}, shorthand = {Verg. Aen.}, options = {ancient}, keywords = {ancient}}
@book{Verg:catal, title = {catalepton}, author = {}, shortauthor = {Vergilius}, shorthand = {Verg. catal.}, options = {ancient}, keywords = {ancient}}
@book{Verg:ecl, title = {eclogae}, author = {}, shortauthor = {Vergilius}, shorthand = {Verg. ecl.}, options = {ancient}, keywords = {ancient}}
@book{Verg:georg, title = {georgica}, author = {}, shortauthor = {Vergilius}, shorthand = {Verg. georg.}, options = {ancient}, keywords = {ancient}}
@book{Vitr, title = {de architectura}, author = {Vitruvius}, shortauthor = {Vitruv}, shorthand = {Vitr.}, options = {ancient}, keywords = {ancient}}
@book{Vulg, title = {Vulgata}, author = {}, shortauthor = {}, shorthand = { Vulg.}, options = {ancient}, keywords = {ancient}}
@book{Xen:an, title = {anabasis}, author = {Xenophon}, shortauthor = {Xenophon}, shorthand = {Xen. an.}, options = {ancient}, keywords = {ancient}}
@book{Xen:apol, title = {apologia}, author = {Xenophon}, shortauthor = {Xenophon}, shorthand = {Xen. apol.}, options = {ancient}, keywords = {ancient}}
@book{Xen:Athpol, title = {Athenaion politeia}, author = {Xenophon}, shortauthor = {Xenophon}, shorthand = {Xen. Ath. pol.}, options = {ancient}, keywords = {ancient}}
@book{Xen:hell, title = {hellenica}, author = {Xenophon}, shortauthor = {Xenophon}, shorthand = {Xen. hell.}, options = {ancient}, keywords = {ancient}}
@book{Xen:kyn, title = {cynegeticus}, author = {Xenophon}, shortauthor = {Xenophon}, shorthand = {Xen. kyn.}, options = {ancient}, keywords = {ancient}}
@book{Xen:Kyr, title = {Cyrupaideia}, author = {Xenophon}, shortauthor = {Xenophon}, shorthand = {Xen. Kyr.}, options = {ancient}, keywords = {ancient}}
@book{Xen:mem, title = {memorabilia (Apomnemoneumata)}, author = {Xenophon}, shortauthor = {Xenophon}, shorthand = {Xen. mem.}, options = {ancient}, keywords = {ancient}}
@book{Xen:oec, title = {oeconomicus}, author = {Xenophon}, shortauthor = {Xenophon}, shorthand = {Xen. oec.}, options = {ancient}, keywords = {ancient}}
@book{Xen:symp, title = {symposium}, author = {Xenophon}, shortauthor = {Xenophon}, shorthand = {Xen. symp.}, options = {ancient}, keywords = {ancient}}
@book{Xenophan, title = {}, author = {}, shortauthor = {Xenophanes}, shorthand = {Xenophan.}, options = {ancient}, keywords = {ancient}}
@book{Zen, title = {}, author = {}, shortauthor = {Zenon}, shorthand = {Zen.}, options = {ancient}, keywords = {ancient}}
@book{Zenob, title = {}, author = {}, shortauthor = {Zenobios}, shorthand = {Zenob.}, options = {ancient}, keywords = {ancient}}
@book{Zenod, title = {}, author = {}, shortauthor = {Zenodotos}, shorthand = {Zenod.}, options = {ancient}, keywords = {ancient}}
@book{Zos, title = {}, author = {}, shortauthor = {Zosimos}, shorthand = {Zos.}, options = {ancient}, keywords = {ancient}}