%
% $Id: mdwfonts.ins,v 1.1 1996/11/19 22:01:30 mdw Exp $
%
% Install mdwfonts package
%
% (c) 1996 Mark Wooding
%

%----- Revision history -----------------------------------------------------
%
% $Log: mdwfonts.ins,v $
% Revision 1.1  1996/11/19 22:01:30  mdw
% Initial revision
%

\def\batchfile{mdwfonts.ins}
\input docstrip
\keepsilent

\preamble

IMPORTANT NOTICE
\endpreamble

{ % --- This is a group so that docstrip \reads it all in one go ---

  \ifx\generate\mdwxxnotdef
    \gdef\mdwgen#1{#1}
    \gdef\mdwf#1#2{\generateFile{#1}{n}{#2}}
    \gdef\needed#1{}
  \else
    \global\let\mdwgen\generate
    \global\def\mdwf{\file}
    \global\askforoverwritefalse
  \fi

}

\mdwgen{\mdwf {mdwfonts.sty}	{\from{mdwfonts.dtx}{sty}}
        \mdwf {mdwfonts.tex}	{\from{mdwfonts.dtx}{fontinst}}
	\mdwf {mTTpcr.fd}	{\from{mdwfonts.dtx}{mttpcr}}}

\Msg{Done!}
