%Filename: OMLpplcm.fd
%Created by: tex mdwfonts
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OMLpplcm.fd}
   [1996/10/30 Fontinst v1.504 font definitions for OML/pplcm.]

\DeclareFontFamily{OML}{pplcm}{\skewchar \font =127}

\DeclareFontShape{OML}{pplcm}{m}{it}{
   <-> zpplcmrm
}{}

\DeclareFontShape{OML}{pplcm}{l}{it}{<->ssub * pplcm/m/it}{}
\DeclareFontShape{OML}{pplcm}{m}{sl}{<->ssub * pplcm/m/it}{}
\DeclareFontShape{OML}{pplcm}{l}{sl}{<->ssub * pplcm/m/sl}{}

\endinput
