% Copyright 1994 Michael John Downes
% Copyright 2013 TeX Users Group
% This file is part of the dialogl package, released under the LPPL;
% see dialogl.ins for details.

% Option settings for listout.tex, 1994/11/4 15:45
\def\Jan{January}\def\Feb{February}\def\Mar{March}\relax 
\def\Apr{April}\def\May{May}\def\Jun{June}\relax 
\def\Jul{July}\def\Aug{August}\def\Sep{September}\relax 
\def\Oct{October}\def\Nov{November}\def\Dec{December}\relax 

\let\landscape=\TRUE

\pawd=794.96999pt
\def\paperwidth{11in}
\paht=614.295pt
\def\paperheight{8.5in}
\topmargin=18.06749pt
\bottommargin=19.22751pt
\leftmargin=21.68121pt
\rightmargin=21.68121pt
\normalbaselineskip=10.0pt\relax
\def\mainfontsize{10}
\def\mainfont{typewriter}
\chardef\totalcols=2\relax
\colwd=369.38373pt
\def\columnwidth{369.38373pt}
\let\dependentcolwd=\TRUE

\let\dependentrightmargin=\TRUE

\colht=577.0pt
\def\columnheight{64 lines}
\let\dependentcolht=\TRUE

\let\dependentbottommargin=\TRUE

\intercolspace=12.0pt
\overrun=21.68121pt
\fullwd=751.60756pt

\def\newfileoption{P}
\let\printtitles=\TRUE

\def\titlefont{bold}
\def\titlefontsize{10}
\def\titlecase{none}
\def\datesepchar{/}
\def\todaysdate{\dateA}
\def\nowtime{\timeB}
\def\timesepchar{:}
\def\ampmpunct{.}
\let\keepleadingzeros=\TRUE

\def\linenumberfontsize{5}
\def\linenumberfont{roman}
\let\linenumbers=\FALSE
\linenumberfreq=1\relax
\def\pagenumberfont{bold}
\def\pagenumberfontsize{7}
\let\runheads=\TRUE

\runhead={\todaysdate \space \nowtime \space \hfil \thisfilename \space \hfil \pagenumber }
\def\runheadfont{roman}
\def\runheadfontsize{7}
\runheadht=24.0pt
\let\runfeet=\FALSE
\runfoot={}
\def\runfootfont{roman}
\def\runfootfontsize{6}
\runfootht=24.0pt
\def\spacebreak{\penalty \z@ }
\def\breakingchars{}
\let\noextralinebreaks=\FALSE
\def\controlLaction{N}
\def\eightbitaction{B}
\def\systemtype{DOS}
\def\losdir{}
\storemesj\dirprefix{}
\chardef\spacespertab=8\relax
\chardef\tabselect=1\relax

