This is emTeX, Version 3.0 [3a] (preloaded format=plain 93.9.20)
  30 OCT 1993 23:41
**&plain fontmenu
(fontmenu.tex

 .......................................
 .......................................

  Select the font base you wish to use:

  [1] Computer Modern        [4] Malibu
  [2] Garamond               [5] Times
  [3] Helvetica

  (Default: Times)

 ........................................
 ........................................

l.56
      % Enter a number (1...5) and press Return TWICE
? 4
l.60 \Malibu
            % Press Return to continue
?
> \fontbase=macro:
->Malibu.
l.66 \show\fontbase

? x
No pages of output.
