\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{errata.cfg}%
  [2011/07/01 v1.2 latex-tds: errata.cls configuration (HO)]
%
% Copyright 2006, 2008, 2011 Heiko Oberdiek
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `README' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
\AtEndOfClass{%
  \RequirePackage{hyperref}%
  \newcounter{unique}
  \renewcommand\CHAPTER[1]{%
    \endgobble
    &\\[4pt]%
    \noalign{%
      \stepcounter{unique}%
      \pdfbookmark[0]{#1}{ch-\number\value{unique}}%
    }%
    \multicolumn{4}{l}{\framebox[10cm][l]{\textbf{\normalsize\strut#1}}} \\%
  }
  \let\SAVEDerratatitle\erratatitle
  \renewcommand{\erratatitle}[1]{%
    \hypersetup{%
      pdftitle={#1}%
    }%
    \SAVEDerratatitle{#1}%
  }%
  \hypersetup{%
    pdfsubject={Errata list}%
  }%
}
\AtBeginDocument{%
  \showallerrors
  \renewcommand*{\myprinting}{1}%
}
\begingroup
  \edef\x{\jobname}%
  \edef\y{\detokenize{lb2}}%
\expandafter\endgroup
\ifx\x\y
  \AtBeginDocument{%
    \renewcommand*{\printedentries}{bis zum}%
    \hypersetup{%
      pdftitle={Der LaTeX Begleiter, 2. Auflage}%
    }%
    \renewcommand\erratatitle[2]{%
      \begin{center}\LARGE\bfseries
        Errataliste f\"ur #1\\[5pt](\myprinting.\ Druck)\\[10pt]%
        \small Enth\"alt alle Eintr\"age, die \printedentries\space #2 %
        gemeldet wurden\\
        (F\"ur andere Zeitr\"aume/Druckausgaben \"andert man die \texttt{.cfg} %
        Datei und formatiert erneut.)
      \end{center}%
      \markright{Errata f\"ur #1 (\printedentries\space #2)}%
      \thispagestyle{plain}%
      \vspace{20pt}%
    }%
  }%
\fi
\begingroup
  \edef\x{\jobname}%
  \edef\y{\detokenize{webcompg}}%
\expandafter\endgroup
\ifx\x\y
  \AtBeginDocument{%
    \renewcommand*{\printedentries}{bis zum}%
  }%
  \AtEndOfClass{%
    \renewcommand*{\erratatitle}[2]{%
      \begin{center}\LARGE\bfseries
        Errata list f\"ur #1\\[5pt](\myprinting.\ Druck)\\[10pt]
        \large Enth\"alt alle Eintr\"age, die \printedentries\space #2 %
        gemeldet wurden %
      \end{center}%
      \markright{Errata f\"ur #1 (\printedentries\space #2)}%
      \thispagestyle{plain}%
      \vspace{20pt}%
    }%
  }%
\fi
\endinput
