% knuth.drv
% 2014/02/03 v1.0 Outline file list for module knuth
% Copyright 2014 Heiko Oberdiek.
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `README' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
% 2014/02/03 v1.0
%
\begingroup
  \def\voffsetbp{-36}%
  \def\entry#1#2{%
    \pdfoutline
      attr{/C[0 0 1]}
      user{%
        <<%
          /S/GoToR%
          /F(../#1/#2.pdf)%
          /D[0/FitBH \the\numexpr 720+\voffsetbp\relax]% 10in/9.5in
        >>%
      }%
      {[#1/#2]}\relax
  }%
  \entry{tex}{tex}%
  \entry{tex}{tripman}%
  \entry{tex}{glue}%
  \entry{texware}{pooltype}%
  \entry{texware}{tftopl}%
  \entry{texware}{pltotf}%
  \entry{texware}{dvitype}%
  \entry{mf}{mf}%
  \entry{mf}{trapman}%
  \entry{mfware}{gftype}%
  \entry{mfware}{gftopk}%
  \entry{mfware}{gftodvi}%
  \entry{mfware}{mft}%
  \entry{etc}{vftovp}%
  \entry{etc}{vptovf}%
  \entry{web}{weave}%
  \entry{web}{tangle}%
  \entry{web}{webman}%
\endgroup
\endinput
