%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015 Nicola Talbot, all rights reserved.
% Copyright (C) 2017 Paul A. Patience <pap@papatience.com>, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot and Paul A. Patience},
            pdftitle={datetime2.sty Romanian Module}]{hyperref}

\setmainfont{Liberation Serif}
\setmonofont{Liberation Mono}

\CheckSum{478}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-romanian.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Romanian Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive) \\
% Paul A. Patience\thanks{E-mail: pap@papatience.com}}
%\date{2017-04-08 (v1.01)}
%\maketitle
%
%\begin{abstract}
%This is the Romanian language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-romanian-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-31}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{romanian-utf8}[2017/04/08 v1.01]
%    \end{macrocode}
%\begin{macro}{\DTMromanianordinal}
%    \begin{macrocode}
\newcommand*{\DTMromanianordinal}[1]{%
  \number#1
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianmonthname}
% Romanian month names.
%    \begin{macrocode}
\newcommand*{\DTMromanianmonthname}[1]{%
  \ifcase#1
  \or
  ianuarie%
  \or
  februarie%
  \or
  martie%
  \or
  aprilie%
  \or
  mai%
  \or
  iunie%
  \or
  iulie%
  \or
  august%
  \or
  septembrie%
  \or
  octombrie%
  \or
  noiembrie%
  \or
  decembrie%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianMonthname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMromanianMonthname}[1]{%
  \ifcase#1
  \or
  Ianuarie%
  \or
  Februarie%
  \or
  Martie%
  \or
  Aprilie%
  \or
  Mai%
  \or
  Iunie%
  \or
  Iulie%
  \or
  August%
  \or
  Septembrie%
  \or
  Octombrie%
  \or
  Noiembrie%
  \or
  Decembrie%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianshortmonthname}
% Abbreviated Romanian month names.
%\changes{1.01}{2017-04-08}{Add abbreviated month names}
%    \begin{macrocode}
\newcommand*{\DTMromanianshortmonthname}[1]{%
  \ifcase#1
  \or
  ian.%
  \or
  feb.%
  \or
  mart.%
  \or
  apr.%
  \or
  mai%
  \or
  iun.%
  \or
  iul.%
  \or
  aug.%
  \or
  sept.%
  \or
  oct.%
  \or
  nov.%
  \or
  dec.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianshortMonthname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMromanianshortMonthname}[1]{%
  \ifcase#1
  \or
  Ian.%
  \or
  Feb.%
  \or
  Mart.%
  \or
  Apr.%
  \or
  Mai%
  \or
  Iun.%
  \or
  Iul.%
  \or
  Aug.%
  \or
  Sept.%
  \or
  Oct.%
  \or
  Nov.%
  \or
  Dec.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianweekdayname}
% Romanian day of week names.
%\changes{1.01}{2017-04-08}{Use T-comma}
%    \begin{macrocode}
\newcommand*{\DTMromanianweekdayname}[1]{%
  \ifcase#1
  luni%
  \or
  marți%
  \or
  miercuri%
  \or
  joi%
  \or
  vineri%
  \or
  sâmbătă%
  \or
  duminică%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianWeekdayname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMromanianWeekdayname}[1]{%
  \ifcase#1
  Luni%
  \or
  Marți%
  \or
  Miercuri%
  \or
  Joi%
  \or
  Vineri%
  \or
  Sâmbătă%
  \or
  Duminică%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianshortweekdayname}
% Abbreviated Romanian day of week names.
%\changes{1.01}{2017-04-08}{Add abbreviated day of week names}
%    \begin{macrocode}
\newcommand*{\DTMromanianshortweekdayname}[1]{%
  \ifcase#1
  lun.%
  \or
  mar.%
  \or
  mie.%
  \or
  joi%
  \or
  vin.%
  \or
  sâm.%
  \or
  dum.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianshortWeekdayname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMromanianshortWeekdayname}[1]{%
  \ifcase#1
  Lun.%
  \or
  Mar.%
  \or
  Mie.%
  \or
  Joi%
  \or
  Vin.%
  \or
  Sâm.%
  \or
  Dum.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-romanian-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-romanian-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-romanian-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-31}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{romanian-ascii}[2017/04/08 v1.01]
%    \end{macrocode}
%
%\begin{macro}{\DTMromanianordinal}
%    \begin{macrocode}
\newcommand*{\DTMromanianordinal}[1]{%
  \number#1
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianmonthname}
% Romanian month names.
%    \begin{macrocode}
\newcommand*{\DTMromanianmonthname}[1]{%
  \ifcase#1
  \or
  ianuarie%
  \or
  februarie%
  \or
  martie%
  \or
  aprilie%
  \or
  mai%
  \or
  iunie%
  \or
  iulie%
  \or
  august%
  \or
  septembrie%
  \or
  octombrie%
  \or
  noiembrie%
  \or
  decembrie%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianMonthname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMromanianMonthname}[1]{%
  \ifcase#1
  \or
  Ianuarie%
  \or
  Februarie%
  \or
  Martie%
  \or
  Aprilie%
  \or
  Mai%
  \or
  Iunie%
  \or
  Iulie%
  \or
  August%
  \or
  Septembrie%
  \or
  Octombrie%
  \or
  Noiembrie%
  \or
  Decembrie%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianshortmonthname}
% Abbreviated Romanian month names.
%\changes{1.01}{2017-04-08}{Add abbreviated month names}
%    \begin{macrocode}
\newcommand*{\DTMromanianshortmonthname}[1]{%
  \ifcase#1
  \or
  ian.%
  \or
  feb.%
  \or
  mart.%
  \or
  apr.%
  \or
  mai%
  \or
  iun.%
  \or
  iul.%
  \or
  aug.%
  \or
  sept.%
  \or
  oct.%
  \or
  nov.%
  \or
  dec.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianshortMonthname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMromanianshortMonthname}[1]{%
  \ifcase#1
  \or
  Ian.%
  \or
  Feb.%
  \or
  Mart.%
  \or
  Apr.%
  \or
  Mai%
  \or
  Iun.%
  \or
  Iul.%
  \or
  Aug.%
  \or
  Sept.%
  \or
  Oct.%
  \or
  Nov.%
  \or
  Dec.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianweekdayname}
% Romanian day of week names.
%    \begin{macrocode}
\newcommand*{\DTMromanianweekdayname}[1]{%
  \ifcase#1
  luni%
  \or
  mar\protect\c ti%
  \or
  miercuri%
  \or
  joi%
  \or
  vineri%
  \or
  s\protect\^amb\protect\u at\protect\u a%
  \or
  duminic\protect\u a%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianWeekdayname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMromanianWeekdayname}[1]{%
  \ifcase#1
  Luni%
  \or
  Mar\protect\c ti%
  \or
  Miercuri%
  \or
  Joi%
  \or
  Vineri%
  \or
  S\protect\^amb\protect\u at\protect\u a%
  \or
  Duminic\protect\u a%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianshortweekdayname}
% Abbreviated Romanian day of week names.
%\changes{1.01}{2017-04-08}{Add abbreviated day of week names}
%    \begin{macrocode}
\newcommand*{\DTMromanianshortweekdayname}[1]{%
  \ifcase#1
  lun.%
  \or
  mar.%
  \or
  mie.%
  \or
  joi%
  \or
  vin.%
  \or
  s\protect\^am.%
  \or
  dum.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianshortWeekdayname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMromanianshortWeekdayname}[1]{%
  \ifcase#1
  Lun.%
  \or
  Mar.%
  \or
  Mie.%
  \or
  Joi%
  \or
  Vin.%
  \or
  S\protect\^am.%
  \or
  Dum.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-romanian-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Romanian Module (\texttt{datetime2-romanian.ldf})}
%\changes{1.0}{2015-03-31}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-romanian.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{romanian}[2017/04/08 v1.01]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{romanian-utf8} if either of those engines are used
% otherwise load \texttt{romanian-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{romanian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{romanian-utf8}
 \else
   \RequireDateTimeModule{romanian-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{romanian} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required.
%
% Allow the user a way of configuring the "romanian" and
% "romanian-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%
%\begin{macro}{\DTMromaniandowdaysep}
% The separator between the day of week name and the day of month
% number for the text format.
%\changes{1.01}{2017-04-08}{Add support for showdow}
%    \begin{macrocode}
\newcommand*{\DTMromaniandowdaysep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromaniandaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMromaniandaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromanianmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMromanianmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromaniandatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMromaniandatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromaniantimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMromaniantimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromaniandatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMromaniandatesep}{.}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMromaniantimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMromaniantimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{romanian}{dowdaysep}{\renewcommand*{\DTMromaniandowdaysep}{#1}}
\DTMdefkey{romanian}{daymonthsep}{\renewcommand*{\DTMromaniandaymonthsep}{#1}}
\DTMdefkey{romanian}{monthyearsep}{\renewcommand*{\DTMromanianmonthyearsep}{#1}}
\DTMdefkey{romanian}{datetimesep}{\renewcommand*{\DTMromaniandatetimesep}{#1}}
\DTMdefkey{romanian}{timezonesep}{\renewcommand*{\DTMromaniantimezonesep}{#1}}
\DTMdefkey{romanian}{datesep}{\renewcommand*{\DTMromaniandatesep}{#1}}
\DTMdefkey{romanian}{timesep}{\renewcommand*{\DTMromaniantimesep}{#1}}
%    \end{macrocode}
%
% Define a boolean key that can switch between full and abbreviated
% formats for the month and day of week names in the text format.
%\changes{1.01}{2017-04-08}{Add support for abbr}
%    \begin{macrocode}
\DTMdefboolkey{romanian}{abbr}[true]{}
%    \end{macrocode}
% The default is the full name.
%    \begin{macrocode}
\DTMsetbool{romanian}{abbr}{false}
%    \end{macrocode}
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{romanian}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{romanian}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{romanian}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{romanian}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{romanian}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{romanian}{showyear}{true}
%    \end{macrocode}
%
% Define the "romanian" style.
%\changes{1.01}{2017-04-08}{Add support for abbr and showdow}
%    \begin{macrocode}
\DTMnewstyle
 {romanian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
         \DTMifbool{romanian}{abbr}%
         {\DTMromanianshortweekdayname{##4}}%
         {\DTMromanianweekdayname{##4}}%
         \DTMromaniandowdaysep
       \fi
     \fi
     \DTMifbool{romanian}{showdayofmonth}%
     {%
       \DTMromanianordinal{##3}%
       \DTMromaniandaymonthsep
     }%
     {}%
     \DTMifbool{romanian}{abbr}%
     {\DTMromanianshortmonthname{##2}}%
     {\DTMromanianmonthname{##2}}%
     \DTMifbool{romanian}{showyear}%
     {%
       \DTMromanianmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
         \DTMifbool{romanian}{abbr}%
         {\DTMromanianshortWeekdayname{##4}}%
         {\DTMromanianWeekdayname{##4}}%
         \DTMromaniandowdaysep
         \DTMifbool{romanian}{showdayofmonth}%
         {%
           \DTMromanianordinal{##3}%
           \DTMromaniandaymonthsep
         }%
         {}%
         \DTMifbool{romanian}{abbr}%
         {\DTMromanianshortmonthname{##2}}%
         {\DTMromanianmonthname{##2}}%
         \DTMifbool{romanian}{showyear}%
         {%
           \DTMromanianmonthyearsep
           \number##1 % space intended
         }%
         {}%
       \else
         \DTMifbool{romanian}{showdayofmonth}
         {%
           \DTMromanianordinal{##3}%
           \DTMromaniandaymonthsep
           \DTMifbool{romanian}{abbr}%
           {\DTMromanianshortmonthname{##2}}%
           {\DTMromanianmonthname{##2}}%
         }%
         {%
           \DTMifbool{romanian}{abbr}%
           {\DTMromanianshortMonthname{##2}}%
           {\DTMromanianMonthname{##2}}%
         }%
         \DTMifbool{romanian}{showyear}%
         {%
           \DTMromanianmonthyearsep
           \number##1 % space intended
         }%
         {}%
       \fi
     \else
       \DTMifbool{romanian}{showdayofmonth}
       {%
        \DTMromanianordinal{##3}%
        \DTMromaniandaymonthsep
        \DTMifbool{romanian}{abbr}%
        {\DTMromanianshortmonthname{##2}}%
        {\DTMromanianmonthname{##2}}%
       }%
       {%
        \DTMifbool{romanian}{abbr}%
        {\DTMromanianshortMonthname{##2}}%
        {\DTMromanianMonthname{##2}}%
       }%
       \DTMifbool{romanian}{showyear}%
       {%
        \DTMromanianmonthyearsep
        \number##1 % space intended
       }%
       {}%
     \fi
   }%
 }%
 {% time style (ignores seconds)
   \renewcommand*\DTMdisplaytime[3]{%
     \number##1
     \DTMromaniantimesep\DTMtwodigits{##2}%
   }%
 }%
 {% zone style
   \DTMresetzones
   \DTMromanianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{romanian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMromaniantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMromaniandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMromaniantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMromaniandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMromaniantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {romanian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{romanian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMromaniandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{romanian}{showyear}%
      {%
        \DTMromaniandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMromaniantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMromaniantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMromanianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{romanian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMromaniantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMromaniandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMromaniantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMromanianzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%    \begin{macrocode}
\newcommand*{\DTMromanianzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}%
  \DTMdefzonemap{03}{00}{EEST}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{romanian}}
{\DTMsetstyle{romanian-numeric}}
%    \end{macrocode}
%
% Redefine \cs{dateromanian} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateromanian
  {% do nothing
  }%
  {%
    \def\dateromanian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{romanian}}%
      {\DTMsetstyle{romanian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{romanian}}%
    {\DTMsetstyle{romanian-numeric}}
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-romanian.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
