=================
=== CHANGELOG ===
=================

** Changes to Version v0.2 12-01-09 **
- authoryear-luh-ipw.bbx now loads authoryear-icomp.bbx instead of
  authoryear.bbx.
- Added options emphtitle and yearinparens replace now deprecated
  options noemphtitle and yearnotinparens
- Added experimental option cquote which tries to determine, if a
  quotation ends with a sentence end punctuation and, if so, uses
  \Parencite instead of \parencite with csquotes' \textcquote and
  \blockcquote.
- Documentation updated.

** Changes to Version v0.1 11-11-04 **
- Initial release.

