\documentclass[amalog]{svjour}
\usepackage{amsmath}
\usepackage{amssymb}
% use Times for text fonts
%%%%%\usepackage{times}
% use Times also for mathematics
%%%%%\usepackage[LY1]{fontenc}
%%%%%\usepackage[LY1,mtbold]{mathtime}
%%%%%% coding for first page of a contribution
%%%%%\input{totalin.aml}
%%%%%\idline{40: 21--25}{21} % fuer Druckversion
%\idline{Probab. Theory Relat. Fields 116}{0}  % fuer elektronische Fassung (ohne Seitennummern)
%
%%%%%\DOIyear{1999}      % Jahr der Erstveroeffentlichung ("Online first")
%%%%%\DOI{123}           % Manuskriptnummer
%
% Die Jahreszahl fuer die bibliographische Angabe, sowie die im
% Copyrightvermerk stammen aus dem Maschinendatum. Sie kann mittels
%     \year=2022    % 2022 ist hier nur als Beispiel gewaehlt
% geaendert werden.
%%%%%\year=2000
%
\def \R { {\bold R} }
\def \Q {  {\bold Q} }
\def \A {{\bold A}}

\def \F {{\bold F}}
\def \<{\langle}
\def \>{\rangle}
\def \ee{\preceq}
\def \tilde {\widetilde}
\def \N {\bold N}
\def \Z {{\bold Z}}
\def \E {\text E}
\def \L {\text L}

\def\((  {(\!(}
\def\)) {)\!)}
\def\k{\text{\fontseries{b}\fontshape{it}\selectfont k}}

\def \hat {\widehat}
\def \Supp {\operatorname{Supp}}
\def \Suppo {{\Supp}^* }
\def \iso{\cong}

\def\Cal#1{{\mathcal #1}}
\def \m{\mathfrak{m}}
\def \Pos {\operatorname{Pos}}
\def \supp{\operatorname{supp}}
\def \bar{\overline}

\spnewtheorem*{thm}{Theorem}{\bf}{\it}
\spnewtheorem*{prop}{Proposition}{\bf}{\it}
\spnewtheorem*{rem}{Remark}{\it}{\rm}

\smartqed

\begin{document}
\title{Riemannian geometry and Hilbert space applied to metamagical
game theory and the survival problem of Sch\"odinger's
cat\thanks{K.\,F.\,Gauss was supported by a grant of the Swiss
National Science Foundation. J.\,H.\,Poincar\'e was partially supported
by NSF grants DMS-98043192 and NCR-9850637 at Boston University}}

\subtitle{I. Steps towards a theory of almost everything}

\author{K.\,F.\,Gauss \and J.\,H.\,Poincar\'e }

\titlerunning{Elementary theory of rings of Witt vectors}

\institute{K. F. Gauss\at Department of Mathematics, University of
Illinois at
Urbana-Champaign,\\ Urbana, IL 61801, USA.
\email{gauss@math.uiuc.edu}
\and
J.\,H.\,Poincar\'e\at Equipe d'Analyse, Tour 46, Universit\'e de Paris
VI, 4 Place Jussieu,\\ F-75230 Paris Cedex 05, France.
\email{poincare@math.bu.edu}}

\date{Received: 31 March 1999\,/\,Revised version: 14 October 1999\,/\\
Published online: 20 December 1999}
%%%\def\year{2000}
\subclass{03A60, 12K05, 13L05}
\keywords{Riemannian geometry -- Hilbert space -- Game theory --
Survival --\\ Schr\"odinger's cat}
\maketitle
\begin{abstract}We indicate a complete set of elementary invariants for
the ring of Witt vectors over a perfect field of prime characteristic, where this
ring is equipped with its unique multiplicative set of representatives for
the residue field.
\end{abstract}

\noindent
Theorems of Ax, Kochen and Ersov tell us that the elementary theory of a
henselian valuation ring of equal
characteristic $0$ is completely determined
by the elementary theories of its value group and residue field, see
\cite{ref1,ref3,ref4}, and the references therein. This elementary
classification goes through even when
a predicate is added for a field of representatives of the residue field.

Here we provide a mixed characteristic analogue of the latter when
the residue field is perfect of characteristic $p$ and the
maximal ideal is generated by $p$. For a complete discrete valuation ring
with these properties the analogue of `field of representatives' is
`multiplicative set of representatives for the residue field' and is due to
Witt. For proofs of this and related results mentioned below that we shall
use we refer to Serre \cite[Ch. II]{ref5}.
We now proceed to precise statements.

Fix a prime number $p$. Let $A$ be a complete discrete valuation ring
with maximal ideal $\m=pA$ and perfect residue field $\k = A/\m$ (of
characteristic $p$). Let $\pi : A \to \k$ be the residue class map.
There is a unique multiplicatively closed set $S \subseteq A$ that is
mapped bijectively onto $\k$ by $\pi$. (Among the elements of $S$ are
$0$, $1$ and $-1$.) Each element $a\in A$ can be written uniquely as
$a=\sum_{i=0}^{\infty}s_ip^i$ with coefficients $s_i\in S$. By \cite[p.
413]{ref3} one can axiomatize $\operatorname{Th}(A)$ in terms of
$\operatorname{Th}(\k)$. We extend this to an axiomatization of
$\operatorname{Th}(A,S)$ in the theorem below. In its proof we shall use
the functor $W$ that assigns to $\k$ the corresponding ring $W(\k)$ of
``Witt vectors'' over $\k$. The rings $W(\k)$ and $A$ are isomorphic.

As in \cite[p. 44]{ref5}, let $f : \k \to A$ denote
the system of multiplicative representatives, that is, $\pi(f(x)) = x$ and $f(xy) = f(x)f(y)$
for $x,y\in \k$, and thus $f(\k) = S$.
The following easy result on $\Z$-linear relations among elements of $S$ is decisive.

Let $k = (k_1,\dots,k_n)$ be an $n$-tuple of integers, and let $X=(X_1,\dots,X_n)$ be
an $n$-tuple of distinct indeterminates. Given an $n$-tuple $b= (b_1,\dots,b_n)$ of elements in an abelian
(additive) group $B$, put $ k\cdot b := k_1b_1 + \cdots + k_nb_n$.

\begin{lemma}There are polynomials $R_1,\dots,R_N \in \F_p[X]$,
depending only on
$p$ and
 $ k$ and not on $A$, such that for all $ x=(x_1,\dots,x_n) \in \k^n$:
$$
k \cdot f(x)= 0 \Longleftrightarrow R_1( x) = \dots = R_N(x) = 0,
$$
where  $f(x) :=(f(x_1),\dots,f(x_n).$
\end{lemma}
\begin{proof}By \cite[Prop. 9, p. 47]{ref5} we have for $x \in \k^n$:
$$ k \cdot f(x) = \sum_{i=0}^{\infty} f\bigl(P_i( x^{p^{-i}})\bigr)p^i$$
where $P_i\in \F_p[X]$ depends only on $i$, $p$ and $k$. The ideal of $\F_p[X]$
generated by the polynomials $P_i$, $i\in \N$, is generated by finitely many among them, say
$R_1,\dots,R_N$. Then $R_1,\dots,R_N$ have the property described in
the lemma.\qed\end{proof}


The $\Z$-linear relations together with the multiplicative relations $s=s_1s_2$  among the
elements of $S$ generate all polynomial relations over $\Z$ among elements of $S$:


\begin{lemma}Let $U$ and $V$ be multiplicatively closed subsets of
fields $E$ and $F$
of characteristic $0$. Let $\lambda : U \to V$ be a bijection such that $\lambda(u_1u_2) =
\lambda(u_1)\lambda(u_2)$ for all $u_1,u_2\in U$, and such that for all
$ k \in \Z^n$ and all $u \in U^n$ we have:
$ k \cdot u = 0  \Longleftrightarrow  k \cdot \lambda(u) = 0$.
Then $\lambda$ extends to an isomorphism from the subfield $\Q(U)$ of $E$ onto the subfield
$\Q(V)$ of $F$.\end{lemma}
\begin{proof}Let $P= \sum_i c_iX^i\in \Z[X]$ where the sum is over finitely
many $i\in \N^n$. Then, given $u\in U^n$, we have  $P(u) = \sum_i c_iu^i= 0$ if and only if
$\sum_i c_i \lambda(u^i) = \sum_i c_i\lambda(u)^i = P(\lambda(u))  = 0$, by the hypothesis of
the lemma. The conclusion of the lemma follows easily.\qed\end{proof}

 For each $k\in \Z^n$ we fix a tuple $R = (R_1,\dots,R_N)\in \F_p[X]^N$ with the
property of Lemma 1.
Let $T$ be the theory in the language
$\{0,1,+,-,\cdot,{\bold S} \}$ (the language of rings with an extra unary predicate
${\bold S}$) whose models are the structures $(B,\Sigma)$
such that \begin{description}[(2)]
\item[(1)]  $B$ is a valuation ring with fraction field $E$ of
characteristic $0$.
\item[(2)]  $\Sigma$ is a multiplicatively closed subset of $B$ that is
mapped bijectively
onto $B/\m(B)$ by the residue class map $b \mapsto \bar b : B \to B/\m(B)$.
\item[(3)]  $\m(B) = pB$ and $B/\m(B)$ is a perfect field.
\item[(4)] The local ring $B$ is henselian.
\item[(5)] For each $k\in \Z^n$ we have: $k\cdot \sigma = 0
\Longleftrightarrow R(\bar \sigma) = 0$,
for all $\sigma\in \Sigma^n$, where $R\in \F_p[X]^N$ is the tuple associated to $k$, and
$\bar \sigma := (\bar \sigma_1,\dots,\bar \sigma_n)$.
\end{description}

\begin{thm} Two models $(B,\Sigma)$ and $(B',\Sigma')$ of $T$ are
elementarily
equivalent if and only if their residue fields $B/\m(B)$ and $B'/\m(B')$ are elementarily equivalent,
and their value groups $\Gamma$ and $\Gamma'$ are elementarily equivalent.
\end{thm}

Here $\Gamma=v(E^{\times})$ is the value group of the valuation $v$ on the fraction field $E$ of $B$ with valuation ring $B$, and $\Gamma'$, $v'$ and $E'$
are defined in the same way with $B'$ instead of $B$. These value groups are
considered as ordered abelian groups.

Following Kochen \cite[pp. 407--408]{ref3}, the idea of the proof is to
pass to
sufficiently
saturated models where the valuation can be decomposed into a valuation of
equal characteristic $0$ and a complete discrete valuation.

\begin{proof}One direction is obvious. For the other direction we assume that $B/\m(B)
\equiv B'/\m(B')$ and $\Gamma \equiv \Gamma'$. To show that then $(B,\Sigma) \equiv (B', \Sigma')$, we may assume these two models of $T$ are
$\aleph _1$-saturated. We focus on $(B,\Sigma)$, but the same analysis will apply
to $(B',\Sigma')$. We coarsen $v$ to the valuation $\tilde v$
on $E$ with value group $\tilde \Gamma := \Gamma/\Z\cdot 1$ (where $1:= v(p)$ is the smallest
positive element of $\Gamma$) by setting $\tilde v(a) = v(a) + \Z\cdot 1$ for $a\in E^{\times}$.
The valuation ring of $\tilde v$ is
$$\tilde B := B[1/p] = \{a\in E: v(a) \ge -n\cdot 1 \text{ for some } n\}$$ with
maximal ideal $\tilde \m := \m(\tilde B) = \{a\in E: v(a) \ge n\cdot 1 \text{ for all } n\}$, and
residue field $K:= \tilde B/\tilde \m$ of characteristic $0$. Then $\tilde \m$ is also
a prime ideal of $B$, and $A:= B/\tilde \m$ is a valuation ring of $K$, with maximal ideal
$pA$. The residue class map $\lambda : \tilde B\to K$ maps $B$ onto $A$, and induces by passing to
quotients an isomorphism $B/pB \cong A/pA$ of the residue fields of $B$ and $A$. We put
$\k := B/pB = A/pA$ by identifying these residue fields
via this isomorphism. Thus $p=\pi \circ (\lambda|B)$ where $p: B \to \k$ and
$\pi : A \to \k$ are the residue class maps.  Hence $S:= \lambda(\Sigma)$ is a multiplicatively
closed subset of $A$ that is mapped bijectively onto $\k$ by the residue class map $A \to \k$.
By $\aleph_1$-saturation $A$ is a complete discrete valuation ring, and therefore $(A,S)$ is
also a model of $T$, by Lemma 1. We now show how to ``lift'' the
quotient $(K,A,S)$ of
$(\tilde B,B,\Sigma)$ back to
$(\tilde B,B,\Sigma)$. The bijection $\sigma \mapsto \lambda(\sigma) : \Sigma \to S$ is
multiplicative, so by the second lemma $\lambda$ maps the ring $\Z[\Sigma]$ isomorphically
onto $\Z[S] \subseteq K$. Thus the fraction field $\Q(\Sigma)\subseteq E$ of $\Z[\Sigma]$
is actually contained in $\tilde B$, and
$\lambda$ maps $\Q(\Sigma)$ isomorphically onto $\Q(S)$. Since $B$ is henselian, so is its
localization $\tilde B$.  The residue field $K$ of $\tilde B$ being of characteristic $0$,
it follows that there is a field $L$ with $\Q(\Sigma) \subseteq L \subseteq \tilde B$
such that $\lambda$ maps $L$ isomorphically onto all of $K$. Then $(L,B\cap L, \Sigma)$ is
the desired lifting of $(K,A,S)$, that is, $(L,B\cap L,\Sigma) \subseteq (\tilde B, B, \Sigma)$
and $\lambda$ restricts to an isomorphism  $(L,B\cap L,\Sigma)\cong (K,A,S)$. We now shift our
attention from $(B,\Sigma)$ (an expansion of the mixed characteristic valuation ring $B$)
to $(\tilde B, L, B\cap L, \Sigma)$ which we view as the equal characteristic valuation ring
$\tilde B$ equipped with a lifting of its expanded residue field $(K,A,S)$. Note that
$B$ is definable in $(\tilde B, L, B\cap L, \Sigma)$ as follows: $B=\{x\in \tilde B: x-y\in \tilde \m
\text{ for some } y\in B\cap L\}$.

We now carry out the same construction with $(B',\Sigma')$, introducing
$\tilde v'$, $\tilde \Gamma'$, $\tilde B'$, $K'$, $\k'$, $A'$, $S'$ and $L'$ in the
same way we obtained the corresponding unaccented objects from $(B,\Sigma)$. As we indicated above it
now suffices to show that $(\tilde B, L, B\cap L, \Sigma)\equiv(\tilde B', L', B'\cap L', \Sigma')$. Consider the rings $W(\k)$ and $W(\k')$ of Witt vectors over
$\k$ and $\k'$, and for perfect subfields $F$ of $\k$ and $F'$ of $\k'$, consider the subrings
$W(F)$ and $W(F')$ of $W(\k)$ and $W(\k')$, as well as the corresponding multiplicatively
closed sets $S(F)\subseteq W(F)$ and $S(F')\subseteq W(F')$ that are mapped bijectively onto
$F$ and $F'$ by the canonical maps $W(F) \to F$ and $W(F') \to F'$. In particular we have
isomorphisms $(A,S) \cong (W(\k),S(\k))$ and $(A',S') \cong (W(\k'),S(\k'))$. Since
$\k$ and $\k'$ are elementarily equivalent and $\aleph_1$-saturated, the isomorphisms
$F\to F'$ between the countable $F\ee \k$ and $F'\ee \k'$ form a back-and-forth system
between $\k$ and $\k'$. Each isomorphism $F\to F'$ of this system induces an
isomorphism $(W(F),S(F))\to (W(F'),S(F'))$, thus giving rise to a back-and-forth system
between $(W(\k),S(F))$ and $(W(\k'),S(\k'))$. Hence $(W(\k),S(F))\equiv (W(\k'),S(\k'))$, and so
 $(A,S)\equiv(A',S')$. Therefore $(K,A,S)\equiv (K',A',S')$, and thus $(L,B\cap L, \Sigma)
\equiv (L', B'\cap L', \Sigma')$. This allows us to apply Lemma 3 below to reach the desired
conclusion $(\tilde B, L, B\cap L, \Sigma)\equiv(\tilde B', L', B'\cap L', \Sigma')$.
This application also depends on the fact that $\Gamma \equiv \Gamma'$ implies  $\tilde \Gamma \equiv
\tilde \Gamma'$.\qed\end{proof}

The lemma appealed to at the end is a variant of the well-known results of Ax, Kochen and Ersov, and
can be proved in the same way, cf. \cite{ref1,ref3,ref4}. In this lemma
the value group $\Gamma$ of a valuation ring $\Cal O$
refers to the value group of the valuation $v$ on the fraction field of $\Cal O$ such that
$v$ has $\Cal O$ as its valuation ring. This value group is considered as an ordered abelian group.


\begin{lemma}Let $\Cal O$ and $\Cal O'$ be henselian valuation rings of
equal characteristic
$0$ with value groups $\Gamma$ and $\Gamma'$, and let $L \subseteq \Cal O$ and
$L'\subseteq \Cal O'$ be fields that are mapped onto the
residue fields of $\Cal O$ and $\Cal O'$ by the residue class maps
$\Cal O \to \Cal O/\m(\Cal O)$
and $\Cal O' \to \Cal O'/\m(\Cal O')$. Let $\Cal L$ be an extension of the
language of rings, and
let $L^*$ and ${L'}^*$ be expansions of the rings $L$ and $L'$ to $\Cal
L$-structures. Then
$$ (\Cal O, L^*) \equiv (\Cal O', {L'}^*) \Longleftrightarrow \Gamma
\equiv \Gamma' \text{ and } L^*\equiv {L'}^* .$$
\end{lemma}

The following variant of the theorem can be obtained in the same way,
by appealing to a corresponding variant of Lemma 3 (see \cite{ref4}). We
let $\k$ and $\k'$ denote the residue fields of the valuation rings $B$ and $B'$,
and let $\Gamma$ and $\Gamma'$ be their value groups as in the theorem.

\begin{prop}Let $(B,\Sigma)$ and $(B',\Sigma')$ be models of $T$
such that $(B,\Sigma)\subseteq (B',\Sigma')$ (so there are natural
inclusions $\k \subseteq \k'$ and $\Gamma \subseteq \Gamma')$. Then
$$(B,\Sigma)\preceq (B',\Sigma') \Longleftrightarrow \k\preceq \k'
\text{ and }\Gamma\preceq \Gamma'.$$  \end{prop}

\begin{rem}In Lemma 1 we described the $\Z$-linear
relations among the elements of $S\subseteq A$. Another way to do this, in some respects more illuminating, is as follows.

 First, any root of unity in $A$ belongs to $S$ and any
tuple $\zeta = (\zeta_1,\dots,\zeta_n)$ ($n>0$) of roots of unity
$\zeta_i\in A$ satisfies non-trivial $\Z$-linear relations. These relations produce
 in certain obvious ways further relations, for example, for any $s\in S\setminus \{0\}$ the tuple $s\zeta$ satisfies the same $\Z$-linear relations
as $\zeta$.

 Secondly, an element $a\in A$ belongs to $S$ if and only if $F(a)=a^p$, where $F$ is the canonical lifting of the Frobenius map to
an automorphism of $A$ (see \cite{ref5}).

Using this last fact one can show,
following \cite{ref2}, that all $\Z$-linear relations among elements of
$S$ arise from the $\Z$-linear relations among the roots of unity in $A$.
This was pointed out to me by Hrushovski.
\end{rem}
\begin{acknowledgement}The authors wish to thank H.\,Minkowski and
D.\,Hilbert for stimulating discussions and encouragement.
\end{acknowledgement}

\begin{thebibliography}{[KuPr89]}
\bibitem[A73]{ref1}  Ax, J.:
A metamathematical approach to some problems in number theory.
AMS Symposium  (1973) 161--190
\bibitem[H]{ref2} Hrushovski, E.:
The Manin-Mumford conjecture and the model theory of difference fields.
Preprint
\bibitem[Ko75]{ref3} Kochen, S.:
The model theory of local fields. In: {\it Logic
Conference, Kiel 1974} (Proceedings),
Lecture Notes in Mathematics {\bf499},  Berlin 1975: Springer, pp.
384--425
\bibitem[KuPr89]{ref4}  Kuhlmann, F.-V. and  Prestel, A.:
On places of algebraic function fields.
J. reine angew. Math. {\bf400}, 185--202  (1989)
\bibitem[S62]{ref5} Serre, J.-P.:
{\it Corps Locaux}. Paris: Hermann, 1962
\end{thebibliography}

\end{document}
