\ProvidesFile{ltxguide.cfg}%
  [2008/08/10 v1.1 latex-tds: ltxguide.cls configuration (HO)]
%
% Copyright 2006 Heiko Oberdiek
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `README' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
% 2006/04/27 v1.0
% 2008/08/10 v1.1: Fix for bookmark `References' of encguide.tex.
%
\PassOptionsToClass{a4paper}{article}
\edef\NAMEencguide{\detokenize{encguide}}
\edef\NAMEjobname{\jobname}
\AtEndOfClass{%
  \RequirePackage[%
    hyperindex=false,%
    pdfusetitle,%
    colorlinks,%
    pdfpagelabels,%
  ]{hyperref}[2002/05/09]%
  \hypersetup{%
    plainpages=false,%
    bookmarksopen,%
    bookmarksnumbered,%
    bookmarksopenlevel=0,%
    pdfstartview={FitBH \hypercalcbp{%
      \paperheight-\topmargin-1in-\headheight-\headsep
    }},%
  }%
  \pdfstringdefDisableCommands{%
    \let\package\relax % grfguide.tex
  }%
  \let\org@tableofcontents\tableofcontents
  \def\tableofcontents{%
    \pdfbookmark[\toclevel@section]{\contentsname}{toc}%
    \org@tableofcontents
  }%
  \let\org@thebibliography\thebibliography
  \ifx\NAMEjobname\NAMEencguide
    \def\thebibliography{%
      \clearpage
      \phantomsection
      \hypersetup{bookmarksnumbered=false}%
      \org@thebibliography
    }%
  \else
    \def\thebibliography{%
      \pdfbookmark[\toclevel@section]{\refname}{bib}%
      \org@thebibliography
    }%
  \fi
  \addtolength{\textheight}{\headheight}%
  \addtolength{\textheight}{\headsep}%
  \setlength{\headheight}{0pt}%
  \setlength{\headsep}{0pt}%
  \begingroup
    \edef\x{\jobname}%
    \edef\y{\detokenize{encguide}}%
  \expandafter\endgroup
  \ifx\x\y
    % encguide already enlarges \textheight
    \addtolength{\topmargin}{-\baselineskip}%
  \else
    \addtolength{\topmargin}{-10mm}%
    \addtolength{\textheight}{20mm}%
  \fi
}
% Patch for grfguide.tex
\AtBeginDocument{%
  \@ifundefined{DeclareGraphicsExtensions}{%
  }{%
    \DeclareGraphicsExtensions{.pdf}%
    \GPT@fix
    \let\GPT@fix\relax
    \define@key{Gin}{bb}{%
      \setkeys{Gin}{viewport=15 10 35 45}%
    }%
  }%
}
\endinput
