%\iffalse
% allcal.ins,v
% Revision 3.1  1998/01/17 16:55:22  root
% Release code
%
% Revision 2.10  1998/01/16 21:12:52  root
% *** empty log message ***
%
% Revision 2.9  1998/01/16 21:08:40  root
% *** empty log message ***
%
% Revision 2.8  1998/01/16 19:22:55  root
% *** empty log message ***
%
% Revision 2.7  1997/12/06 21:13:24  root
% Changed filoaddr.sty to filoaddr.cls
%
% Revision 2.6  1997/12/06 08:53:32  root
% Log offset fixed.
%
%Revision 2.5  1997/12/06 08:50:25  root
%Fixed missing log entry.
%
% allcal.ins,v
% Revision 2.1.1.1  1997/11/01 15:36:56  bennett
% *** empty log message ***
%
% Revision 2.1  1997/11/01 14:40:45  root
% Release code.
%
% Revision 1.4  1997/10/30 20:13:44  root
% Added \IfFileExists conditionals that paternalistically attempt
% to determine whether it's worth calling the existence of the
% Tcl/Emacs facilities to the attention of the user.
%
% Revision 1.3  1997/10/30 06:13:56  root
% Eliminated extract-all-installation-files option.
%
% Revision 1.2  1997/10/29 08:40:33  root
% Simple test of RCS.
%
% Revision 1.1  1997/10/29 08:17:52  root
% Initial revision
%\fi
%
\def\batchfile{allcal.ins}
\input docstrip.tex

\def\calextract#1#2#3#4{%
  \IfFileExists{#1.dtx}{%
    \ifcat$#4$\def\calexfn{#1}\else\def\calexfn{#4}\fi
    \generate{
      \file{\calexfn.#2}   {\from{#1.dtx}{#3}}}}
    \relax}

\keepsilent

\preamble
This file is part of the Calendar package,
Copyright (C) 1996, 1997 Frank Bennett, Jr.
All rights reserved.
------------------------------------------

IMPORTANT NOTICE:

You are not allowed to change this file.  You may however copy
this file to a file with a different name and then change the
copy if (a) you do not charge for the modified code, (b) you
acknowledge the author of this file in the new file, if it
is distributed to others, and (c) you attach these same
conditions to the new file.

You are not allowed to distribute this file alone.  You are not
allowed to take money for the distribution or use of this file
(or a changed version) except for a nominal charge for copying
etc.

You are allowed to distribute this file under the condition that
it is distributed with all of its contents, intact.

For error reports, or offers to help make this a more powerful,
friendlier, and altogether more thrilling package, please contact me on
fb@soas.ac.uk.  Better yet, make a contribution to
my pension.  Account details available on request.
------------------------------------------

\endpreamble

\Ask\demo{%
^^JUnpack demonstration files? (optional) ^^J (y/n):
}

\newif\if@Emacs
\IfFileExists{/usr/bin/emacs}{\@Emacstrue}{}
\IfFileExists{/usr/local/bin/emacs}{\@Emacstrue}{}
\IfFileExists{/usr/bin/mule}{\@Emacstrue}{}
\IfFileExists{/usr/local/bin/mule}{\@Emacstrue}{}
\if@Emacs
\IfFileExists{/usr/bin/tclsh}{\@Emacstrue}{}
\IfFileExists{/usr/local/bin/tclsh}{\@Emacstrue}{}
\IfFileExists{/usr/bin/expect}{\@Emacstrue}{}
\IfFileExists{/usr/local/bin/expect}{\@Emacstrue}{}
\Ask\unix{%
^^JUnpack address management files, meant for use on Unix systems (optional) ^^J (y/n):
}
\else
\message{If you are a Unix user and install Emacs, Tcl and the BBDB email}
\message{database, this pacakge contains a set of scripts that can be used}
\message{to print address lists for your personal diary.}
\fi

\Ask\overwrite{%
^^JBlindly OVERWRITE existing files (careful with this one) ^^J (y/n):
}

\ifx\overwrite\y\askforoverwritefalse\fi

\calextract{overword}{sty}{style}{}
\calextract{dates}{sty}{style}{}
\calextract{calendar}{sty}{style}{}
\calextract{evntlist}{sty}{style}{}
\calextract{autofilo}{sty}{style}{}
\calextract{monthly}{sty}{class}{}
\calextract{timesht}{sty}{package}{}
\calextract{timetabl}{sty}{package}{}
\calextract{weekly}{cls}{class}{}
\calextract{yearly}{sty}{style}{}
\calextract{htmlstuf}{sty}{htmlmonth}{hmonth}
\calextract{htmlstuf}{sty}{htmlevent}{hlist}
\calextract{htmlstuf}{sty}{htmlmonthevent}{hml}

\ifx\demo\y
  \bgroup

\preamble
\endpreamble

\postamble
\endpostamble

    \def\ins{n}
    \calextract{dates}{tex}{demo}{demodate}
    \calextract{overword}{tex}{demo}{demoover}
    \calextract{caldemos}{cld}{1997}{demo1997}
    \calextract{caldemos}{cld}{appts}{demoapt}
    \calextract{caldemos}{cld}{apptsr}{demoaptr}
    \calextract{caldemos}{cld}{demolist}{demolist}
    \calextract{caldemos}{cld}{events}{demoevt}
    \calextract{caldemos}{cld}{eventsr}{demoevtr}
    \calextract{caldemos}{tex}{monthly}{demomont}
    \calextract{caldemos}{tex}{timesht}{demotsht}
    \calextract{caldemos}{tex}{timetabl}{demottbl}
    \calextract{caldemos}{tex}{weekly}{demowkly}
    \calextract{caldemos}{tex}{yearly}{demoyrly}
    \calextract{caldemos}{tex}{evntlist}{demoevnt}
    \calextract{caldemos}{tex}{hmonth}{demohmth}
    \calextract{caldemos}{tex}{hlist}{demohlst}
    \calextract{caldemos}{tex}{hml}{demohml}
  \egroup
\fi

\ifx\unix\y

\preamble
\endpreamble

\postamble
\endpostamble

\def\WritePreamble#1{}
\def\WritePostamble#1{}

\generate{\file{mkaddr.Frank}{\from{mkaddr.dtx}{format}}
          \file{mkaddr.tcl}{\from{mkaddr.dtx}{script}}
          \file{dotemacs}{\from{mkaddr.dtx}{elisp}}
          \file{filoaddr.cls}{\from{mkaddr.dtx}{style}}
          \file{dvipshpplotq}{\from{plotutil.dtx}{script}}
          \file{hpplotsz.sty}{\from{plotutil.dtx}{style}}
   }
\fi

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, you have to move all *.sty}
\Msg{* and *.cls files into a directory searched by TeX.}
\Msg{*}
\IfFileExists{mkaddr.dtx}{\ifx\unix\y
\Msg{* You might also want to move the "mkaddr" file into your}
\Msg{* executable search path after reading the documentation}
\Msg{* in mkaddr.dtx and experimenting with the script to see}
\Msg{* if you find it useful.}
\Msg{*}\fi}\relax
\Msg{***********************************************************}
