%\iffalse
%
% file: demos.dtx
% 1996-1997 by Frank Bennett.  All rights reserved.
%
% Unlike the rest of the files in this package, these files
% can be freely modified in any way you like.
%
%\fi
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
%\CodelineIndex
%\EnableCrossrefs
\begin{document}
\OnlyDescription    % Comment out for implementation details
\DocInput{caldemos.dtx}
\end{document}
%</driver>
%\fi
%
% \setcounter{StandardModuleDepth}{1}
% \DeleteShortVerb{\|}
% \MakeShortVerb{\"}
%
% \CheckSum{70}
%
%\iffalse
% Source tree moved under RCS
% ---------------------------
% caldemos.dtx,v
% Revision 2.4  1998/01/16 21:23:26  root
% *** empty log message ***
%
% Revision 2.3  1997/11/26 11:14:51  bennett
% *** empty log message ***
%
% Revision 2.2  1997/11/07 10:44:05  root
% Release code.
%
% Revision 2.1.1.3  1997/11/06 09:36:41  root
% Eliminated list inclusions from demoyrly.texx
%
% Revision 2.1.1.2  1997/11/04 14:47:18  root
% Fixed pinpoint dates in "every other" demo (if I remember this
% one correctly).
%
% Revision 2.1.1.1  1997/11/04 05:06:07  root
% Development branch
%
% Revision 2.1  1997/11/01 15:15:52  bennett
% Release code.
%
% Revision 1.2  1997/10/29 20:05:06  bennett
% *** empty log message ***
%
% Revision 1.1  1997/10/29 08:17:52  root
% Initial revision
%
%\fi
%
% \StopEventually{\PrintIndex}
%
%    \begin{macrocode}
%<*evntlist>
\documentclass{article}
\usepackage{evntlist}
\begin{document}
\begin{eventlist}
 {}
 {demolist,demoaptr,demoevtr}
 january 1 1997 to january 3 1997
\end{eventlist}
\end{document}
%</evntlist>
%<*hlist>
\documentclass{article}
\usepackage{hlist}
\begin{document}
\begin{htmllist}
 {outputfile=demohlst.htm}
 {demolist,demoaptr,demoevtr}
 january 1 1997 to january 3 1997
\end{htmllist}
\end{document}
%</hlist>
%<*hmonth>
\documentclass{article}
\usepackage{hmonth}
\begin{document}
\begin{htmlmonth}
 {outputfile=demohmth.htm}
 {demolist,demoaptr,demoevtr}
 january 1997
\end{htmlmonth}
\end{document}
%</hmonth>
%<*hml>
\documentclass{article}
\usepackage{hml}
\begin{document}
\begin{htmlmonthlist}
 {outputfile=demohml.htm}
 {demolist,demoaptr,demoevtr}
 january 1997
\end{htmlmonthlist}
\end{document}
%</hml>
%<*monthly>
\documentclass[a4paper]{article}
\usepackage{monthly}
\usepackage{margins}
\usepackage{lscape}
% \usepackage{color}
\parindent=0pt
\begin{document}
\margins{1.5cm}
\begin{landscape}
\begin{monthly}
 {}
 {demolist,demoaptr,demoevtr}
 january 1997
\end{monthly}
\end{landscape}
\end{document}
%</monthly>
%<*timesht>
\documentclass[a4paper]{article}
% \usepackage{color}
\usepackage{timesht}
\usepackage{margins}
\begin{document}
\margins{1.5cm}
\begin{timesheet}
 {leftright=3/5}
 {demolist,demoaptr,demoevtr}
 january 1 1997 to january 3 1997
\end{timesheet}
\end{document}
%</timesht>
%<*timetabl>
\documentclass[a4paper]{article}
\usepackage{timetabl}
% \usepackage{color}
\usepackage{margins}
\begin{document}
\margins{1.5cm}
\begin{timetable}
 {title=Our Amazing Eclectic Conference}
 {demolist,demoaptr,demoevtr}
 january 1 1997 to january 3 1997
\end{timetable}
\end{document}
%</timetabl>
%<*weekly>
\documentclass[a4paper]{weekly}
% \usepackage{color}
\begin{document}
\begin{weekly}
 {}
 {demolist,demoaptr,demoevtr}
 january 1 1997 to january 3 1997
\end{weekly}
\end{document}
%</weekly>
%<*yearly>
\documentclass[a4paper]{article}
\usepackage{yearly}
% \usepackage{color}
\parindent=0pt\relax
\begin{document}
\begin{yearly}
 {}
 {}
 1997
\end{yearly}
\end{document}
%</yearly>
%<*1997>
January 1 1997 to December 31 1997 {The year 1997}
%</1997>
%<*appts>
jan 1 1997 16:00 {Nancy} [Call Nancy to confirm]
jan 1 1997 18:00-20:00 {Dinner} [New Year Dinner]
%</appts>
%<*apptsr>
range demo1997 {Current year}
every Monday 14:00-16:00 {Monday meeting}
every other Wednesday from 1 January 1997 10:00 {Wednesday call}
every 3 10:00-13:00 {Koffee klatch}
every first Tuesday 13:00-15:00 {Study group}
%</apptsr>
%<*demolist>
list demoevt {A separate list of events}
list demoapt {A separate list of appointments}
%</demolist>
%<*events>
jan 1 1997 {New Year} [New Year's Day]
%</events>
%<*eventsr>
range demo1997
every Monday {Monday event}
every other friday from 10 january 1997 {Alternate Monday}
every 3 {Third of month}
every first Tuesday {First Tuesday}
%</eventsr>
%    \end{macrocode}
% \Finale \PrintChanges


