%!TEX root = /Users/ego/Boulot/TKZ/tkz-tab/doc/TKZdoc-tab-main.tex 
% 20 / 02 /2009 v1.00c TKZdoc-tab-slope
\section{Nombres dérivés : \addbs{tkzTabSlope}}

\begin{NewMacroBox}{tkzTabSlope}{\{Liste\}}

\begin{tabular}{lllc}
\toprule
\texttt{arguments}   & \texttt{défaut}    & \texttt{définition}                            \\
\midrule
\IargName{tkzTabSlope}{Liste}     & |no default|  & $i$/eg($i$)/ed($i$)       \\
\bottomrule
\end{tabular}

\medskip
\noindent\emph{$i$ est compris entre $1$ et $n$, $n$ étant le nombre de valeurs de la première ligne. 
Cette macro permet de personnaliser les signes d'une fonction dérivée en indiquant par exemples des limites, les valeurs  d'une dérivée à droite, à gauche. $i$ est le rang de l'antécédent qui correspond à la valeur de la dérivée, \tkzname{eg} et \tkzname{ed} sont les expressions que l'on veut placer soit à gauche et soit à droite.}
\end{NewMacroBox}

\subsection{Ajout de nombres dérivés}
\Iaccent{nombres deriv}{nombres dérivés}
Étude de la fonction $f~:~ x \longmapsto \sqrt {x(x-1)^2}$ sur $[0~;~4]$

\begin{tkzexample}[vbox,small]
\begin{tikzpicture}
\tkzTabInit[lgt=3]%
    {$x$/1,%
     Signe\\ de $f'(x)$ /1,%
     Variations\\ de\\ $\sqrt {x(x-1)^2}$ /4}%
    {$0$ , $\dfrac{1}{3}$ , $1$ , $4$}%
\tkzTabLine{d ,+, 0 ,-, d ,+, }
\tkzTabSlope{1//+\infty,3/-1 /+1}
\tkzTabVar %
 {-   /     $0$                  ,
  +   /    $\dfrac{2\sqrt3}{9}$  ,
  -   /     $0$                  ,
  +   /    $6$    }
\end{tikzpicture}
\end{tkzexample}  

\endinput