
% 25 / 02 /2009 v1.0c TKZdoc-tab-main        11h     
%  $Id: TKZdoc-tab-main.tex   alain matthes $  
%  encoding : utf8 
%  linknodesdoc.tex
%  Created by Alain Matthes  on 2008-01-19.
%  Copyright (C) 2009 Alain Matthes  
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License , either version 1.3
% of this license or (at your option) any later version and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.%
% See http://www.latex-project.org/lppl.txt for details.
%
%
% ``TKZdoc-tab-main '' is the french doc of tkz-tab
%
%
\documentclass[DIV=14,fontsize=10,headinclude=false,index=totoc,footinclude=false,headings=small]{tkz-doc} 

\usepackage{tkz-tab} 
\usetikzlibrary[petri]
\usepackage[frenchb]{babel}
\usepackage[np,autolanguage]{numprint}

\usepackage[pdftex,unicode,
                colorlinks=true,
                pdfpagelabels, 
                urlcolor=blue,
                filecolor=pdffilecolor,
                linkcolor=blue,
                breaklinks =false,
                hyperfootnotes=false,
                bookmarks=false,
                bookmarksopen=false, 
                linktocpage=true,
                pdfsubject={qcm},
                pdfauthor={Alain Matthes},
                pdftitle={alterqcm},
                pdfkeywords={qcm, mathematics, table},
                pdfcreator={LaTeX}
                ]{hyperref}  
\usepackage{url}
\def\UrlFont{\small\ttfamily}
\usepackage[protrusion = true,
            expansion,
            final,
            verbose = false,
            babel   = true]{microtype} 


\DisableLigatures{encoding = T1, family = tt*}   
\usepackage[parfill]{parskip}    



\gdef\urlauthorcom{http://altermundus.com}  

\gdef\nameofpack{Tkz-Tab}
\gdef\versionofpack{1.1c}
\gdef\dateofpack{2010/02/24}
\gdef\nameofdoc{doc-tkz-tab}
\gdef\dateofdoc{2010/02/24}
\gdef\authorofpack{Alain Matthes}
\gdef\adressofauthor{}
\gdef\namecollection{AlterMundus} 
\gdef\urlauthor{http://altermundus.fr}
\gdef\urlauthor{http://altermundus.com}   

\usepackage{shortvrb}  
\makeatletter
\renewcommand*\l@subsubsection{\bprot@dottedtocline{3}{3.8em}{4em}}  
\makeatother
\AtBeginDocument{\MakeShortVerb{\|}}

\pdfcompresslevel=9
\pdfinfo{
    /Title (doc-tkz-tab.pdf)
    /Creator (TeX)
    /Producer (pdfeTeX)
    /Author (Alain Matthes)
    /CreationDate (13 mars 2009)
    /Subject (Documentation du package tkz-tab v 1.1c)
    /Keywords (pdfeTeX, tab, variations, function, sign, maths, pdflatex) }
    
\colorlet{graphicbackground}{white}
\colorlet{codebackground}{Peach!20}
\newcommand*{\E}{\ensuremath{\mathrm{e}}}
\usepackage{tkzexample}
%<---------------------------------------------------------------------------> 
\begin{document} 


\title{\nameofpack}
\date{\today}
\clearpage
\thispagestyle{empty}
\maketitle
\clearpage

\definecolor{fondpaille}{cmyk}{0,0,0.1,0}
\colorlet{graphicbackground}{fondpaille}
\colorlet{codebackground}{brown!15}
\colorlet{codeonlybackground}{brown!15} 
\colorlet{textcodecolor}{Maroon} 
\pagecolor{fondpaille}
\color{Maroon}    
\tkzTabColors[backgroundcolor=fondpaille,color=Maroon]  

\nameoffile{\nameofpack} 
\defoffile{\textbf{tkz-tab.sty} est un package pour créer à l'aide de \TIKZ des tableaux de signes et de variations le plus simplement possible. Il est dépendant de \TIKZ et fera partie d'une série de packages ayant comme point commun, la création de dessins utiles dans l'enseignement des mathématiques. La lecture de cette documentation va, je l'espère vous permettre d'apprécier la simplicité d'utilisation de \TIKZ et vous permettre de commencer à le pratiquer.}

\presentation  

\vfill
\lefthand\ Je remercie  \tkzimp{Till Tantau} pour nous permettre d'utiliser \tkzname{\TIKZ}.

\lefthand\ Je remercie  \tkzimp{Michel Bovani} pour nous permettre d'utiliser \tkzname{fourier} et \tkzname{utopia} avec \LaTeX.

\lefthand\ Je remercie  \tkzimp{Henri-Claude Dufresne } pour sa lecture approfondie de la documentation et ses propositions de correction.  

henri-claude Dufresne
\lefthand\ Je remercie également  \tkzimp{Jean-Côme Charpentier},  \tkzimp{Manuel Pégourié-Gonnard},  \tkzimp{Franck Pastor}, \tkzimp{Ulrike Fischer} et \tkzimp{Josselin Noirel}  pour les différentes idées et conseils qui m'ont permis de faire ce package, ainsi que \tkzimp{Herbert Vo\ss }  pour son document \tkzname{mathmode.pdf}.



\clearpage
\tableofcontents
%<---------------------------------------------------------------------------> 
\newcommand*{\va}{\colorbox{red!50}    {$\scriptscriptstyle V_a$}}
\newcommand*{\vb}{\colorbox{blue!50}   {$\scriptscriptstyle V_b$}}
\newcommand*{\vbo}{\colorbox{blue!50}  {$\scriptscriptstyle V_{b1}$}}
\newcommand*{\vbt}{\colorbox{yellow!50}{$\scriptscriptstyle V_{b2}$}}
\newcommand*{\vc}{\colorbox{gray!50}   {$\scriptscriptstyle V_c$}} 
\newcommand*{\vd}{\colorbox{magenta!50}{$\scriptscriptstyle V_d$}} 
\newcommand*{\ve}{\colorbox{orange!50} {$\scriptscriptstyle V_e$}} 
%<--------------------------------------------------------------------------->
\tkzTabColors[backgroundcolor=fondpaille,color=Maroon] 

\include{TKZdoc-tab-install}
\include{TKZdoc-tab-init}
\include{TKZdoc-tab-sign}
\include{TKZdoc-tab-variation}
\include{TKZdoc-tab-tv}
\include{TKZdoc-tab-valeurs}
\include{TKZdoc-tab-image}
\include{TKZdoc-tab-tangente}
\include{TKZdoc-tab-slope}
\include{TKZdoc-tab-style}
\include{TKZdoc-tab-adapt}
\include{TKZdoc-tab-examples} 
%<--------------------------------------------------------------------------> 
\printindex
\end{document}
%<------------------------------------------------------------------------->



