\def\batchfile{vector.ins}
\input docstrip.tex
\preamble

Copyright (C) 1994 by Nick Efford

This file is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

\endpreamble

\generateFile{vector.drv}{t}{\from{vector.dtx}{driver}}
\generateFile{vector.sty}{t}{\from{vector.dtx}{package}}

\Msg{******************************************************************}
\Msg{*}
\Msg{* Now move the following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space\space vector.sty}
\Msg{*}
\Msg{* To produce documentation, run LaTeX on the file}
\Msg{*}
\Msg{* \space\space\space vector.drv}
\Msg{*}
\Msg{******************************************************************}
