2002-07-18  Jochen Küpper  <jochen@jochen-kuepper.de>

	* release: 1.1

	* general: All known bugs fixed at this point:)

	* jkthesis.dtx (titlesec): Put definition of title-styles into
	\AtBeginDocument, otherwise the keyval options don't work any more.

2002-07-16  Jochen Küpper  <jochen@jochen-kuepper.de>

	* jkthesis.dtx (\@hhucopyrightpage): Use user-specified faculty, school,
	and address, or their respective default values.  The latter will just
	produce the old text.

2002-07-12  Jochen Küpper  <jochen@jochen-kuepper.de>

	* jkthesis.dtx (section{Voraussetzungen}): New LaTeXen need a 4.x
	version of footmisc.sty.
	(titlesec-settings): Do not define individual numberless chapter, as the
	keyval arguments to titlesec don't work currently.

2001-11-07  Jochen Küpper  <jochen@jochen-kuepper.de>

	* jkthesis.dtx: Call this version 1.0! Get it to CTAN and hope people
	are happy with it:) Hope I have incorporated all patches I had laying
	around, without putting them in here. (Sorry, that patching is some
	months ago already and I lost most of the emails:()

2000-11-01  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Setze Kommentar auf Titelseite unten linksbündig.

2000-10-31  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Use aess instead of Helvetica.

2000-10-30  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Rename the a4paper to scaled2a4, 'caause that's what it
	does:-))
	Load aecompl besides ae. This provides the few missing symbols (ec fonts
	not available in ae) as the bitmapped ec originals -- bad look in
	Acroread, but better than missing completely:-)

2000-10-29  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (fonts): Use aett instead of pcr. Not sure that is ok?

2000-10-28  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Fix theindex to correctly set the headings.
	(titlesec): Remove boldface from standard-qualifiers and parts;
	chapter headings remain bold.
	(page-layout) Remove page-numbers on plain-pages again, they just don't
	fit!
	Fix typearea by setting appropriately setting \hoffset and \voffset in
	jkthesis.cls, so we do not need a patched typearea.sty, as suggested by
	Markus Kohm.

2000-10-27  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Re-enable a4paper for scaling.
	( Uses patched typearea.sty and the correct \mag=1414 ;-))
	(footmisc): Remove options symbol and perage. Add bottom and multiple.

	* jkthesis.bst: Remove spaces between successive first/middle name
	initials.
	Add colon after author of PhD-theses.

2000-10-26  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (page-layout): Use typearea.sty for page-layout. Remove
	a4paper option, as it desn't work out to well, and scaling can be
	achieved by gs as well.
	Set page-numbers on plain pages centered in footer, was missing before.
	(hyperref): Set hyperref-options plainpages=false and
	hypertexnames=true, so hyperindex works correctly even in the preamble.

2000-10-24  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (\l@figure, \l@table): No indentation of lof, lot
	figure-numbers.

2000-10-23  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Set \@pnumwidth and alikes, mostly to fit 3-digit page
	numbers into the available space.
	(\@dottedtocline): Redefined to typeset the pagenumber with the same
	font as the entries' text.
	(\l@chapter): Use dotted leaders.

2000-10-17  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (\ifthenelse): Added fix by Heiko Oberdiek
	<oberdiek@ruf.uni-freiburg.de> for ifthen/babel/hyperref
	problems. Before \pageref didn't work correctly.
	(\biblabel): Remove redefinition and use the generic one from natbib.

2000-10-12  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (\maketitle): Added \subtitle command.

2000-10-11  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (subsection{Seitenlayout}): Set all layout parameter "by
	hand", since geometry.sty doesn't cooperate with \mag.

2000-10-03  Jochen Küpper  <jochen@pc1.uni-duesseldorf.de>

	* jkthesis.dtx (subsubsection{Schriften}): use ae.sty to get rid of
	ec-bitmaps.

2000-09-28  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Load subfigure.sty before caption2.sty.

2000-09-05  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (titlesec): Remove option bottomtitles for better
	page-filling. 

2000-08-31  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Internal reformatting for better structure. Needs to be
	continued.
	Added required nomencl.sty version; \nomitemsep was introduced in v2.8.
	{pointed out by Axel Kühl.}

2000-08-30  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Remove texnames.sty. Copy the defs that are really
 	needed right into the class file itself and make them hyperref-ready by
 	using \texorpdfstring.	
	Set \frenchspacing. Thanks to Donald Arsenau and Thomas Fehige for advice.
	( \nonfrenchspacing is a "quaint Victorian habit", Robert Bringhurst. The
	Elements of Typographic Style. 2nd edn, Vancouver BC 1996. )
	
2000-08-29  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* version: 0.8

	* jkthesis.dtx: Add \relax after inernal preamble commands - some where
	not output otherwise.
	Rename \thanks to \acknowledgement. Change docs accordingly.
	Reduce \headrulewidth to 1pt.
	\above- and \belowcaptionskip increased to 1mm.

	* jkthesis.bst, Makefile: Added BibTeX style-file to distribution.

2000-08-25  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (preamble): Use font with larger stretch for title.
	Add \morelists to place additional lists right after lot and lof.
	Rename \addpreamble to \morepreamble.
	Remove "{}" after use of internal preamble-macros.

2000-08-24  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Require latest fixltx2e, esp. pr3039.
	(tables): Add some extra space above/below table-rules.

2000-08-23  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Only use ASCII characters, as encodings differ between
 	systems. {pointed out by Hans-Peter Rangol <hprangol@gmx.de>}
	(preamble): Added \faculty, \school, \schoolplace.
	(doc, abbreviations): Updated table of abbreviations.

2000-08-20  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (references, math): Don't change equation tags and
 	references any more, as fancyref takes care of it already.
	(abbreviations): Fix start-of-sentence "abbrevations" to honor
 	Duden-rules.  Started documentation of abbreviations.

2000-08-19  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (doc): Better formatting of documentation.
	Chapter on math.

2000-08-18  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (citations): Citations use standard-LaTeX square bracket
 	notation instead of superscript. Multiple entries are separated by comma
 	and a \thinspace.
 	In front of the citation always a standard space is inserted, even if it
 	follows on punctuation, no additional "end of sentence" space is used.
  	(index): Better index formatting.  Set index in \footnotesize instead of
 	specifying the absolute size.
	(abbreviations): Fix spelling. {Ben Samwer <Ben.Samwer@ptb.de>}

	* symbole.ist, index.ist: Added these makeindex style files. Used for
	the "nomenclature" and the index, respectivly.

	* README.jkthesis: Added.

2000-08-14  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	Use fancyref instead of plain varioref.

2000-08-10  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (preamble): \cleardoublepage in Befehlsdefinitionen
 	anstatt der Titelei-Ausgabe, um unnötige Leerseiten zu vermeiden.	
	(glossary): Set \nomitemsep to 0pt.
	Verwendung von mathpazo.

2000-08-09  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Redefinition of \NAT@citexnum to obtain compressed
 	reference lists with hyperlinks. Posted to de.comp.text.tex by Jens
 	Berger <jberger@gmx.net>.

2000-08-08  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx: Don't need tocbibind anymore.
	
2000-08-08  Jochen Küpper  <Jochen@Jochen-Kuepper.de>

	* jkthesis.dtx (glossary): Use nomencl.sty for glossary of symols and
 	abbreviations.
	Setzte alle Abschnittsüberschriften in \sffamily.
	Setzte \part}-Überschriften bei einem Drittel der Seite.

	* general: Started this file.



	* Local Variables:
	* mode: change-log
	* mode: auto-fill
	* fill-column: 80
	* End:
