% Jochen´s LaTeX document class for typesetting theses
%
% Copyright (C) 2000,2001 Jochen Küpper
% $Id: jkthesis.ins,v 1.5 2002/07/12 05:49:14 jochen Exp $
%
% This file will generate a fast loadable class file from the dtx file in this
% package when run through LaTeX or TeX.
%
% This file may be distributed and/or modified under the conditions of the 
% LaTeX Project Public License, either version 1.2 of this license or (at your
% option) any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX version 
% 1999/12/01 or later.
%
% It would be nice (but is not required) if you recognize using this class in 
% your copyright page.

\def\batchfile{jkthesis.ins} \input docstrip.tex

\generateFile{jkthesis.cls}{t}{\from{jkthesis.dtx}{package}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* `jkthesis.cls´}
\Msg{*}
\Msg{* To produce the documentation run `jkthesis.dtx´}
\Msg{* through pdfLaTeX and makeindex, e. g.}
\Msg{*    pdflatex jkthesis.dtx}
\Msg{*    makeindex -g -s gind jkthesis}
\Msg{*    pdflatex jkthesis.dtx}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}


%% Local Variables:
%% mode: LaTeX
%% End:
