%% This is file `symbole.ist´, based on `nomencl.ist',
%% generated with the docstrip utility.
%% $Id: symbole.ist,v 1.4 2002/07/12 05:49:14 jochen Exp $
%%
%% The original source files were: nomencl.dtx  (with options: `idxstyle') 
%% Angepasst für meine Dissertation (Jochen).
%%
%% Copyright 1996 Boris Veytsman
%% Copyright 1999 Bernd Schandl
%%   email schandl@gmx.net
%%   www   http://www.math.clemson.edu/~bschand/nomencl
%% Copyright (C) 2000,2001 Jochen Küpper
%%
%% This file can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License distributed from CTAN
%% archives in the directory macros/latex/base/lppl.txt; either
%% version 1 of the license, or (at your option) any later version.
%% 
%% Nomenclature style file for MAKEINDEX.
%% For nomencl v2.5 (and later)
%% 
%% Formats glossary entries to show, e.g. nomenclature of equations.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%

%% ---- for input file ----
keyword    "\\glossaryentry"
quote '°'
%% ---- for output file ----
preamble   "\\begin{theglossary} \n"
postamble  "\n\n\\end{theglossary}\n"
group_skip "\n"
delim_0    ""
delim_1    ""
delim_2    ""
%% The next lines will produce some warnings when
%% running Makeindex as they try to cover two different
%% versions of the program:
%(commented unused version)
%lethead_prefix "\n \\nomgroup{"
%lethead_suffix "}\n"
%lethead_flag   1
heading_prefix "\n \\nomgroup{"
heading_suffix "}\n"
headings_flag  1

