%% Copyright (C) 2017 by Marei Peischl <tex@mareipeischl.de>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Marei Peischl.
%%
%% This work consists of the files mucproc.dtx and mucproc.ins
%% and the derived files mucproc.cls and mucfontsize10pt.clo.
%%

\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright (C) 2017 by Marei Peischl <TeX@mareipeischl.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble
\askforoverwritefalse

\usedir{tex/latex/mucproc}

\generate{\file{mucproc.cls}{\from{mucproc.dtx}{class}}}

\preamble

This is a generated file.

Copyright (C) 2017 by Marei Peischl <TeX@mareipeischl.de>

It is based on a file generated with
scrfontsizes 2017/01/03 v3.22.2571 KOMA-Script package (font size file generator),
Copyright (c) Markus Kohm.

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble

\generate{\file{mucfontsize10pt.clo}{\from{mucproc.dtx}{font-clo}}}


\endbatchfile
