%%
%% This is file `ukraineb.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ukraineb.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% Ukrainian Language Support for the Babel package
%% E-mail: sergiy.ponomarenko@gmailcom
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Ukrainian Language Support for the Babel package
E-mail: sergiy.ponomarenko@gmailcom
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
----------------------------------------------------------------
Copyright 2017 Sergiy лю. Ponomarenko
Copyright 2011-2017 Igor A. Kotelnikov.
Copyright 2000 Aleksey Novodvorsky
Copyright 1995-2008 Olga Lapko.
Copyright 1989-2012 Johannes L. Braams.

This file is a part of the Ukrainian-Babel package.

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

   http://www.latex-project.org/lppl.txt

The package is "maintained" (as per LPPL maintenance status) by
Sergiy лю. Ponomarenko.

The package consists of the file  ukraineb.dtx
and the derived files             ukraineb.ins,
                                  ukraineb.ldf,
                                  ukraineb.pdf,
                                  README.
----------------------------------------------------------------
\endpostamble
\usedir{tex/generic/babel/contrib}
\generate{
  \file{\jobname.ldf}{\from{\jobname.dtx}{code}}
}
\endbatchfile
%% ----------------------------------------------------------------
%% Copyright 2017 Sergiy лю. Ponomarenko
%% Copyright 2011-2017 Igor A. Kotelnikov.
%% Copyright 2000 Aleksey Novodvorsky
%% Copyright 1995-2008 Olga Lapko.
%% Copyright 1989-2012 Johannes L. Braams.
%% 
%% This file is a part of the Ukrainian-Babel package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% The package is "maintained" (as per LPPL maintenance status) by
%% Sergiy лю. Ponomarenko.
%% 
%% The package consists of the file  ukraineb.dtx
%% and the derived files             ukraineb.ins,
%%                                   ukraineb.ldf,
%%                                   ukraineb.pdf,
%%                                   README.
%% ----------------------------------------------------------------
%%
%% End of file `ukraineb.ins'.
