%   egplot:
%
%   Encapsulated gnuplot for LaTeX
%
%   The egplot package allows to encapsulate gnuplot commands in LaTeX
%   sources.  Additionally the package provides commands that
%   enable the user to let gnuplot do calculations and insert the result values
%   into the generated output.
%
%   CAUTION:
%       Calculation commands are only usable if the UN*X text utils
%       - tail
%       - head
%       - cut
%       and the stream editor
%       - sed 
%       are installed and the commands 
%       - 'rm' for the removal of files and
%       - 'cp' for the copying of files 
%       are provided by the operating system.
%
% 
%  Changes:
%       v1.00 1998/06/17 First release
%       v1.01 1998/06/25 Fixed bug with german option and negative tic mark
%                        values
%       v1.02 1998/07/08 egplot now supports gnuplot-3.5 and gnuplot-3.6beta
%                        
%                        automatic filename generation (numbering) for multiple
%                        egpfile-environments in one document
