%%
%% $Id: mpdinbrief.ins 1.10 1996/10/29 20:50:50 Gussmann Exp $
%%
%% $Log: dinbrief.ins $
%% Revision 1.10  1996/10/29 20:50:50  Gussmann
%% - date changed.
%%
%% Revision 1.9  1995/07/06 02:37:49  Gussmann
%% In both preambles word style canged to class.
%%
%% Revision 1.8  1995/07/06 01:32:14  Gussmann
%% - Only copyright date changed.
%% - Internal installation script d.ins works also now.
%%
%% Revision 1.7  1995/05/11 02:45:27  Gussmann
%% Copyright message changed.
%%
%% Revision 1.6  1995/01/15 23:59:09  Gussmann
%% Changes:
%% * RCS comments deleted.
%% * generation of dbold.tex added.
%%
%% Revision 1.5  1994/12/21 23:56:22  Gussmann
%% * Global switch to overwrite all files, if there
%%   exist old ones.
%%
%% Revision 1.4  1994/11/16 18:34:47  Gussmann
%% Test version complete.
%%
%% Revision 1.3  1994/11/16  22:07:57  Gussmann
%% Generates now output files for test cases in the pt-sizes
%% 10, 11, 12 and norm.
%%
%% Revision 1.2  1994/11/16  22:02:36  Gussmann
%% *** empty log message ***
%%
%% Revision 1.1  1994/11/16  21:54:35  Gussmann
%% Initial revision
%%
%% =======================================================================
%%
%% This docstrip .ins file makes it possible to unpack a docstrip
%% file using initex. This would enable a doc format LaTeX distribution 
%% to be bootstrapped just from the web (2c) sources for TeX, and the
%% LaTeX files. It saves building plain.fmt :-)
%%
%%  David Carlisle 1993/10/23
%%
\catcode`\Z=\catcode`\% 
\ifnum1=\catcode`\{{\egroup\else
  \catcode`\Z=9
Z
Z  \catcode`\{=1  \catcode`\}=2 
Z  \catcode`\#=6  \catcode`\^=7
Z  \catcode`\@=11 \catcode`\^^L=13
Z  \let\bgroup={  \let\egroup=}
Z
Z  \dimendef\z@=10 \z@=0pt \chardef\@ne=1 \countdef\m@ne=22 \m@ne=-1
Z
Z  \def\wlog{\immediate\write\m@ne} \def\space{ }
Z
Z  \count10=22 % allocates \count registers 23, 24, ...
Z  \count15=9 % allocates \toks registers 10, 11, ...
Z  \count16=-1 % allocates input streams 0, 1, ...
Z  \count17=-1 % allocates output streams 0, 1, ...
Z
Z  \def\alloc@#1#2#3{\advance\count1#1\@ne#2#3\count1#1\relax}
Z
Z  \def\newcount{\alloc@0\countdef} \def\newtoks{\alloc@5\toksdef}
Z  \def\newread{\alloc@6\chardef}   \def\newwrite{\alloc@7\chardef}
Z
Z  \def\newif#1{%
Z    \@if\def#1{true}{\let#1\iftrue}\@if\def#1{false}{\let#1\iffalse}%
Z    \@if\relax#1{false}}
Z
Z  \def\@if#1#2#3{%
Z    \expandafter#1\csname\expandafter\@gobblethree\string#2#3\endcsname}
Z  \def\@gobblethree#1#2#3{}
Z
Z  \def\loop#1\repeat{\def\body{#1}\iterate}
Z  \def\iterate{\body \let\next\iterate \else\let\next\relax\fi \next}
Z  \let\repeat\fi
Z
Z  \def\empty{}
Z
Z  \def\tracingall{\tracingcommands2 \tracingstats2 
Z    \tracingpages1 \tracingoutput1 \tracinglostchars1 
Z    \tracingmacros2 \tracingparagraphs1 \tracingrestores1 
Z    \showboxbreadth 10000 \showboxdepth 10000 \errorstopmode
Z    \errorcontextlines 10000 \tracingonline1 }
Z
\bgroup}\fi\catcode`\Z=11


\def\batchfile{mpdinbrief.ins}
\input docstrip.tex

\let\OriginalAsk=\Ask
\def\Ask#1#2{%
  \OriginalAsk{#1}{#2}%
  \global\let\Ask\OriginalAsk
  \Ask\noprompt{%
  By default you will be asked this question for every file.^^J%
  If you enter `y' now, I will asssume `y' for all future questions^^J%
  without prompting.}%
   \ifx\y\noprompt\gdef\Ask##1##2{\def##1{y}}\else
      \ifx\yes\noprompt\gdef\Ask##1##2{\def##1{y}}\fi\fi}
           
\keepsilent


\preamble

Copyright (C) 1993, 96 by Richard Gussmann, University of Karlsruhe.
For additional copyright information see further down in this file.

This file is part of the mpdinbrief-class.
----------------------------------------

 This system is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


IMPORTANT NOTICE:

For error reports in case of UNCHANGED versions see readme files.

Please do not request updates from us directly.  Distribution is
done through Mail-Servers and TeX organizations.

You are not allowed to change this file.

You are allowed to distribute this file under the condition that
it is distributed together with all files mentioned in 00readme..

If you receive only some of these files from someone, complain!

You are NOT ALLOWED to distribute this file alone.  You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for a nominal charge for copying
etc.
\endpreamble

%\generateFile{mpdinbrief.sty}{t}{%
%  \from{mpdinbrief.dtx}{style}
%}
\generateFile{mpdinbrief.sty}{t}{%
  \from{mpdinbrief.dtx}{shortstyle}
}
\generateFile{mpdinbrief.cls}{t}{%
  \from{mpdinbrief.dtx}{class}
}
%\generateFile{mpdinbrief.cls}{t}{%
%    \from{mpdinbrief.dtx}{shortclass}
%  }
\generateFile{mpdinbrief.tex}{t}{%
    \from{mpdinbrief.dtx}{documentation}
  }
\generateFile{dintab.tex}{t}{%
    \from{mpdinbrief.dtx}{dintab}
  }
\generateFile{mpbrfkopf.tex}{t}{%
    \from{mpdinbrief.dtx}{mpbrfkopf}
  }
\generateFile{mpexample.tex}{t}{%
    \from{mpdinbrief.dtx}{mpexample}
  }
\generateFile{mpbrfbody.tex}{t}{%
    \from{mpdinbrief.dtx}{brfbody}
  }
\generateFile{isotoday.sty}{t}{%
    \from{mpdinbrief.dtx}{isotoday}
  }
\generateFile{test10.tex}{t}{\from{mpdinbrief.dtx}{test,10pt}}
\generateFile{test11.tex}{t}{\from{mpdinbrief.dtx}{test,11pt}}
\generateFile{test12.tex}{t}{\from{mpdinbrief.dtx}{test,12pt}}
\generateFile{testnorm.tex}{t}{\from{mpdinbrief.dtx}{test,norm}}
\generateFile{dbold.tex}{t}{%
    \from{mpdinbrief.dtx}{dinbriefold}
  }

%%%%%%%%%%%%%%%%% DOCUMENTATION FILES


\preamble

Copyright (C) 1993, 96 by Richard Gussmann.
For additional copyright information see further down in this file.

This file is part of the dinbrief-class.
----------------------------------------

 This system is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


IMPORTANT NOTICE:

For error reports in case of UNCHANGED versions see readme files.

Please do not request updates from us directly.  Distribution is
done through Mail-Servers and TeX organizations.

You are not allowed to change this file.

You are allowed to distribute this file under the condition that
it is distributed together with all files mentioned in 00readme..

If you receive only some of these files from someone, complain!

You are NOT ALLOWED to distribute this file alone.  You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for a nominal charge for copying
etc.
\endpreamble

\generateFile{mpdinbrief.drv}{t}{%
  \from{mpdinbrief.dtx}{driver}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space mpdinbrief.}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.drv' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\Msg{}
\Msg{********************************************************}
\Msg{*}
\Msg{*  Now run LaTeX 2.09 or LaTeX 2e and enjoy the mpdinbrief}
\Msg{*}
\Msg{********************************************************}
\Msg{}


\endinput

# Local Variables:
# mode: latex
# End:
