Changes (``diff mpdinbrief.dtx dinbrief.dtx''):

  - external horizontal ``pressure'' onto backaddress reduced from ``hfill'' to ``hfil''
    % makes it possible to use ``\hfill'' between the fields of backaddress to 
    % widen it to the maximum possible extent

  - answertonew line changed: 
      + date/place go to the right border
      + every horizontal item takes just the space it needs 
        and white space is shared equally
    % may be this is not conforming to DIN 676, but the given placement of items
    % was not satisfying:  why should an empty field eat up so much space ? 

  - fontseries for the concern (Betreff) line: ``bx''
    % isn't it a kind of heading for the whole thing ?

  - defaultfont for \signature: \footnotesize
    % because I think it's overweighted with \normalsize
    % you only want to be able to decypher some cryptic signature

  - cc, ps, encl: 
      + fontseries ``bx''
      + strings (PS, Anlage(n), Verteiler) now ending with ``:''
      + vspace(.3ex) after these strings
    % because these strings bear structuring significance in a document

  - ps, cc, encl following the closing pushed down to the bottom of the page
    % I consider them being a kind of final contents of a complete letter package;
    % putting them to close to the closing binds them to tightly to the central text.

  - new example

  - certainly some new bugs brought in  % don't call them features !



May be, it would have been a good idea to merge all these changes into dinbrief
by introducing switches to make them optional: 
  - This would blow up the code size of dinbrief.  
  - It's a matter of taste: 
      + Your taste  % if you like it [or not], have an influence onto the maintainers
      + the taste of the maintainers of dinbrief
.  
Should there be more than some spread out fools, who like and use my modifications, 
then it'll be certainly a good idea to merge them into the original distribution.  
But we'll only know, if somebody tells us: so send us a mail with your opinion!


            <Markus Pilzecker> markus.pilzecker@rhein-neckar.netsurf.de
            <K.D. Braune>      braune@rz.uni-karlsruhe.de
            <R. Gussmann>      gussmann@rz.uni-karlsruhe.de


Installing:

  gzip -dc mpdinbrf.tgz | (cd <target_directory>; tar -xvf - )
  cd <target_directory>

  # read the original readme file ``readme''

  tex mpdinbrief.ins	# extracts the archive mpdinbrief.dtx
  
  latex mpexample	# produces the example letter mpexample.dvi


Known Bugs:

  - \enclright does not work correctly with latex2e (as of 97-01)
      (even with the original dinbrief 1.66)
      (made it impossible to test my modifications with this option)

  - dbold does not compile correctly with latex2e (as of 97-01)
      (even with the original dinbrief 1.66)
      (same symptoms as above)