(define-location-class "arabic-page-numbers" ("arabic-numbers") :min-range-length 1)
(markup-range :class "arabic-page-numbers" :close "\,f." :length 1 :ignore-end)
(markup-range :class "arabic-page-numbers" :close "\,ff." :length 2 :ignore-end)
(markup-range :sep "--")

(markup-index :open  "\begin{theindex}
  \RaggedRight
   ~n"
       :close "~n~n\end{theindex}~n"
       :tree)

(markup-letter-group :open-head "~n\letterGroup{"
       :close-head "}{}~n")

(markup-letter-group :open-head "~n\letterGroup{1--9}{"
       :close-head "}~n"
       :group "default")
