(merge-rule "altscript\:(.*)-font(.*)" "\2" :eregexp :again)

(merge-rule "\\film\{(.*)" "\1~b2" :eregexp :again)
(merge-rule "\\film  \{(.*)" "\1~b2" :eregexp :again)
(merge-rule "\\film \{(.*)" "\1~b2" :eregexp :again)

(merge-rule "\\textsc\{(.*)" "\1~b2" :eregexp :again)
(merge-rule "\\textsc\  \{(.*)" "\1~b2" :eregexp :again)

(merge-rule "\\emph  \{(.*)" "\1~b1" :eregexp :again)
(merge-rule "\\emph\{(.*)" "\1~b1" :eregexp :again)
(merge-rule "\\emph  \{(.*)" "\1~b1" :eregexp :again)

(merge-rule "The (.*)" "\1~,The" :again)
(merge-rule "La (.*)" "\1~,La" :again)
(merge-rule "Le (.*)" "\1~,Le" :again)
(merge-rule "Die (.*)" "\1~,Die" :again)
(merge-rule "Der (.*)" "\1~,Der" :again)
(merge-rule "Das (.*)" "\1~,Das" :again)
(merge-rule "von (.*)" "\1~,von" :again)
(merge-rule "Un (.*)" "\1~,Un" :again)
(merge-rule "A (.*)" "\1~,A" :again)

(merge-rule "\\textcyr  \{(.*)\}/(.*)" "\2" :again)
(merge-rule "\\textcyr  \{(.*)\}\\addslash (.*)" "\2" :again)
(merge-rule "\\textcyr\{(.*)\}\\addslash (.*)" "\2" :again)
(merge-rule "\\textcyr\{(.*)\}\}/(.*)" "\2" :again)
(sort-rule "Ž" "z")
