%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{magenta}{gray}
  \grCycle[RA=7,prefix=b]{24}
  \grEmptyStar[RA=3,prefix=a]{4}
  \EdgeDoubleMod{a}{3}{0}{1}{b}{24}{0}{8}{2}
  \EdgeDoubleMod{a}{3}{0}{1}{b}{24}{7}{8}{2}
  \EdgeDoubleMod{a}{3}{0}{1}{b}{24}{18}{8}{2}
  \EdgeDoubleMod{a}{4}{3}{0}{b}{24}{22}{8}{2}
  \EdgeInGraphMod*{b}{24}{6}{5}{8}
  \EdgeInGraphMod*{b}{24}{11}{1}{8}
 \end{tikzpicture}

\end{document} 
