%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}
\begin{scope}[shift={(1,1)},rotate=45]\grEmptyPath[prefix=a,RA=1]{5}
  \end{scope}
\begin{scope}[shift={(-1,1)},rotate=135]\grEmptyPath[prefix=b,RA=1]{5}
  \end{scope}
\begin{scope}[shift={(-1,-1)},rotate=225]\grEmptyPath[prefix=c,RA=1]{5}
  \end{scope}
\begin{scope}[shift={(1,-1)},rotate=315]\grEmptyPath[prefix=d,RA=1]{5}
  \end{scope}
  \EdgeIdentity*{a}{b}{0,...,4}  \EdgeIdentity*{b}{c}{0,...,4}
  \EdgeIdentity*{c}{d}{0,...,4}  \EdgeIdentity*{d}{a}{0,...,4}
  \EdgeDoubleMod{a}{5}{0}{1}{b}{5}{3}{1}{1}
  \EdgeDoubleMod{a}{5}{2}{1}{b}{5}{0}{1}{2}
  \EdgeDoubleMod{a}{5}{1}{1}{d}{5}{0}{1}{3}
  \EdgeDoubleMod{c}{5}{2}{1}{b}{5}{0}{1}{2}
  \EdgeDoubleMod{c}{5}{0}{1}{b}{5}{3}{1}{1}
  \EdgeDoubleMod{c}{5}{1}{1}{d}{5}{0}{1}{3}
  \Edges(a0,d4,c0)
 \end{tikzpicture}

\end{document} 
