%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

    \begin{tikzpicture}[rotate=-18]
     \draw[scale=.5,samples at={-6.4,-6.3,...,6.4},
                smooth,thick,
                variable=\t,
                double= red,
                double distance = 1pt]
           plot ({3*(1.5*cos(\t r) +3*cos(1.5*\t r))},%
                 {3*(1.5*sin(\t r) -3*sin(1.5*\t r))});
    \begin{scope}[rotate=36]
       \grStar[prefix=a,RA=2.2]{6}%
       \grEmptyCycle[prefix=b,RA=4.4]{5}%
    \end{scope}
    \end{tikzpicture}

\end{document} 
