%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{magenta}{gray}
  \grCycle[RA=7,prefix=c]{7}
  \grEmptyCycle[RA=6,prefix=b]{7}
  \begin{scope}[rotate=12.85]\grEmptyCycle[RA=5,prefix=a]{14}\end{scope}
  \EdgeIdentity{b}{c}{7}
  \EdgeDoubleMod{b}{7}{0}{1}{a}{14}{0}{2}{6}
  \EdgeDoubleMod{b}{7}{0}{1}{a}{14}{13}{2}{6}
  \EdgeInGraphModLoop{a}{14}{4}{0}{0}
  \EdgeInGraphModLoop{a}{14}{6}{1}{1}
 \end{tikzpicture}

\end{document} 
