%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}[rotate=90,scale=1]
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{magenta}{gray}
  \grCycle[RA=5,prefix=a]{7}
  \begin{scope}[rotate=-20]\grEmptyCycle[RA=4,prefix=b]{7}\end{scope}
  \grCirculant[RA=3,prefix=c]{7}{2}
  \grCirculant[RA=1.4,prefix=d]{7}{3}
  \EdgeIdentity{a}{b}{7}
  \EdgeIdentity{b}{c}{7}
  \EdgeIdentity{b}{d}{7}
 \end{tikzpicture}

\end{document} 
