%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

  \begin{tikzpicture}[scale=1]
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{gray}{red}
  \begin{scope}[rotate=-30]
    \grEmptyCycle[RA=5]{3}
  \end{scope}
  {\tikzset{EdgeStyle/.append style = {bend right=10}}
  \grCycle[prefix=b,RA=3.5]{12}}
  \grCirculant[prefix=c,RA=2]{4}{2}
  {\tikzset{EdgeStyle/.append style = {bend left}}
  \EdgeDoubleMod{c}{4}{0}{1}%
                {b}{12}{4}{3}{4}}
  {\tikzset{EdgeStyle/.append style = {bend right}}
   \EdgeDoubleMod{c}{4}{0}{1}
                 {b}{12}{8}{3}{4}}
   \EdgeDoubleMod{a}{3}{0}{1}%
                 {b}{12}{11}{4}{3}
   \EdgeDoubleMod{c}{4}{0}{1}%
                 {b}{12}{0}{3}{4}
  {\tikzset{EdgeStyle/.append style = {bend left=60}}
   \EdgeDoubleMod{a}{3}{0}{1}%
                 {b}{12}{8}{4}{3}}
  {\tikzset{EdgeStyle/.append style = {bend right=60}}
   \EdgeDoubleMod{a}{3}{0}{1}%
                 {b}{12}{2}{4}{3}}
   {\tikzset{EdgeStyle/.append style = {in=-50,out=-120,%
                                        relative,looseness=2.5}}
   \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{5}{4}{3}}
 \end{tikzpicture}

\end{document} 
