%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}[scale=.9]
  \tikzstyle{TempEdgeStyle}= [thick,black,%
                              double               = gray,%
                              double distance      = 1.5pt]%
   \SetVertexNoLabel
   \renewcommand*{\VertexBigMinSize}{14pt}
   \GraphInit[vstyle=Shade]
   \SetVertexNoLabel
   \SetUpEdge[style  = {thick,%
                        double          = orange,%
                        double distance = 1pt}]

   \SetGraphShadeColor{gray}{black}{gray}
   \tikzstyle{EdgeStyle} = [TempEdgeStyle]
   \begin{scope}[rotate=-30]
     \grEmptyCycle[RA=5.4]{3}
   \end{scope}
   \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend right=10]
   \grCycle[prefix=b,RA=4]{12}
   \tikzstyle{EdgeStyle}= [TempEdgeStyle]
   \grCirculant[prefix=c,RA=2]{4}{2}
   \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend left]
   \EdgeDoubleMod{c}{4}{0}{1}%
                 {b}{12}{4}{3}{4}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend right]
    \EdgeDoubleMod{c}{4}{0}{1}
                  {b}{12}{8}{3}{4}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle]
    \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{11}{4}{3}
    \EdgeDoubleMod{c}{4}{0}{1}%
                  {b}{12}{0}{3}{4}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend left=60]
    \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{8}{4}{3}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend right=60]
    \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{2}{4}{3}
    \tikzstyle{EdgeStyle}=[TempEdgeStyle,in=-50,out=-120,
                           relative,looseness=2.5]
    \EdgeDoubleMod{a}{3}{0}{1}%
                   {b}{12}{5}{4}{3}
 \end{tikzpicture}

\end{document} 
