%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

 \begin{tikzpicture}[scale=.7]
  \renewcommand*{\VertexInnerSep}{3pt}
  \renewcommand*{\VertexLineWidth}{0.4pt}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{red!50}{blue!50!black}
 \grLCF[Math,RA=7]{%
 44,26,-47,-15,35,-39,11,-27,38,-37,43,14,28,51,-29,-16,41,-11,%
 -26,15,22,-51,-35,36,52,-14,-33,-26,-46,52,26,16,43,33,-15,%
  17,-53,23,-42,-35,-28,30,-22, 45,-44,16,-38,-16,50,-55,20,28,%
  -17,-43,47, 34,-26,-41,11,-36,-23,-16,41,17,-51,26,-33,47,17,%
  -11,-20 ,-30,21,29,36,-43,-52,10,39,-28,-17,-52,51,26,37,-17,%
  10,-10,-45,-34,17,-26,27,-21,46,53,-10,29,-50,35,15,-47,-29,-41,%
  26,33,55,-17,42,-26,-36,16}{1}
 \end{tikzpicture}

\end{document} 
