%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}
\GraphInit[vstyle=Art]\SetGraphArtColor{white}{blue}
  \begin{scope}[rotate=-90] \grCirculant[RA=1.5,prefix=a]{5}{2}\end{scope}
  \begin{scope}[rotate=-18] \grEmptyCycle[RA=4,prefix=b]{5}{2} \end{scope}
  \begin{scope}[rotate=18]  \grCycle[RA=7,prefix=c]{5}         \end{scope}
  \EdgeIdentity{a}{b}{5}
  \EdgeIdentity{b}{c}{5}
  \EdgeDoubleMod{b}{5}{0}{1}{a}{5}{2}{1}{5}
  \EdgeDoubleMod{c}{5}{0}{1}{b}{5}{1}{1}{5}
 \end{tikzpicture}

\end{document} 
