%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}[scale=.6]
   \tikzstyle{VertexStyle} = [shape           = circle,
                              ball color      = gray!60,
                              minimum size    = 16pt,draw]
   \tikzstyle{EdgeStyle}   = [thick,color=black,%
                              double          = orange,%
                              double distance = 1pt]
   \SetVertexNoLabel
   \grCycle[RA=7.5]{9}
   \grEmptyCycle[prefix=b,RA=5.5]{9}
   \grCirculant[prefix=c,RA=3.5]{9}{4}
   \EdgeIdentity{b}{c}{9}
   \EdgeMod{a}{c}{9}{1}
   \EdgeMod{a}{b}{9}{1}
   \EdgeInGraphMod{b}{9}{2}
   \end{tikzpicture}

\end{document} 
