%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}
\tikzstyle{VertexStyle}   = [shape           = circle,
                             shading         = ball,
                             ball color      = green,
                             minimum size    = 24pt,
                             draw]
\tikzstyle{EdgeStyle}     = [thick,
                             double          = orange,
                             double distance = 1pt]
\SetVertexLabel\SetVertexMath
\grCrown[RA=3,RS=6]{4}
 \end{tikzpicture}

\end{document} 
