%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}[scale=.8]
   \SetVertexNoLabel
   \tikzstyle{VertexStyle} = [shape           = circle,
                              shading         = ball,
                              ball color      = gray!60,
                              inner sep       = 3pt,
                              draw]
   \tikzstyle{EdgeStyle}    = [thick,orange]
   \grEmptyCycle[prefix=a,RA=1.85]{5} \grEmptyCycle[prefix=b,RA=3.7]{5}
   \grCycle[prefix=c,RA=6]{10}
   \EdgeDoubleMod{a}{5}{0}{1}{b}{5}{1}{1}{4}
   \EdgeDoubleMod{a}{5}{0}{1}{b}{5}{4}{1}{4}
   \EdgeDoubleMod{b}{5}{0}{1}{c}{10}{9}{2}{4}
   \EdgeDoubleMod{b}{5}{0}{1}{c}{10}{1}{2}{4}
   \EdgeDoubleMod{a}{5}{0}{1}{c}{10}{8}{2}{4}
   \EdgeDoubleMod{a}{5}{0}{1}{c}{10}{2}{2}{4}
\end{tikzpicture}

\end{document} 
