%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{6}{1,3}
\end{tikzpicture}\hspace*{12pt}
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{8}{1,3}
\end{tikzpicture}

\vspace*{12pt}
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{10}{1,3,5}
\end{tikzpicture}\hspace*{12pt}
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{12}{1,3,5}
\end{tikzpicture}

\vspace*{12pt}
\begin{tikzpicture}
       \GraphInit[vstyle=Art]
\grCirculant[RA=3]{14}{1,3,5,7}
\end{tikzpicture}\hspace*{12pt}
\begin{tikzpicture}
       \GraphInit[vstyle=Art]
\grCirculant[RA=3]{16}{1,3,5,7}
\end{tikzpicture}

\end{document} 
