%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}[scale=3]
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{blue}{cyan}
  \begin{scope}[rotate=5]\grCycle[RA=2.5,prefix=a]{10}\end{scope}
  \begin{scope}[rotate=-10]\grCirculant[RA=1.8,prefix=b]{10}{5}\end{scope}
  \begin{scope}[rotate=36]\grCirculant[RA=1.1,prefix=c]{10}{3}\end{scope}
  \EdgeIdentity{a}{b}{10}
  \EdgeIdentity{b}{c}{10}
 \end{tikzpicture}

\end{document} 
