%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}[rotate=90]
  \tikzstyle{VertexStyle} = [shape                =  circle,%
                             color                =  white,
                             fill                 =  black,
                             very thin,
                             inner sep            =  0pt,%
                             minimum size         =  18pt,
                             draw]
  \tikzstyle{EdgeStyle}   = [thick,%
                             double               = brown,%
                             double distance      = 1pt]
  \grLCF[Math,RA=6]{3,-3}{4}
 \end{tikzpicture}

\end{document} 
