%
% tkz-namedgraphs (27/05/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamblenamed.ltx}

\begin{document}

\begin{tikzpicture}[rotate=45]%
     \tikzstyle{VertexStyle} = [shape           = circle,
                                shading         = ball,
                                ball color      = gray!60,
                                inner sep       = 3pt,
                                draw]
     \tikzstyle{EdgeStyle}  = [thick,orange]
     \SetVertexNoLabel
     \grCycle[prefix=a,RA=3]{4}%
     \grCycle[prefix=b,RA=4]{4}%
     \grCycle[prefix=c,RA=5]{4}%
     \grCycle[prefix=d,RA=6]{4}%
     \grCycle[prefix=e,RA=7]{4}%
     \foreach \r/\s/\t in {a/d/e,b/e/a,c/a/b,d/b/c,e/c/d}{%
        \Edges(\r0,\s1,\r2,\t3,\r0)
        }
 \end{tikzpicture}

\end{document} 
