% glossaries-finnish.ins
\input docstrip

\preamble

 glossaries-finnish.dtx

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Tuomas Välimäki.

 This work consists of the files glossaries-finnish.dtx and
 glossaries-finnish.ins and the derived files
 glossaries-finnish-utf8.ldf, glossaries-finnish-ascii.ldf,
 glossaries-finnish.ldf, and glossaries-dictionary-Finnish.dict.

\endpreamble

\askforoverwritefalse

\generate{\file{glossaries-finnish-ascii.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-finnish.dtx}{glossaries-finnish-ascii.ldf,package}}
\file{glossaries-finnish-utf8.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-finnish.dtx}{glossaries-finnish-utf8.ldf,package}}
\file{glossaries-finnish.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-finnish.dtx}{glossaries-finnish.ldf,package}}
\file{glossaries-dictionary-Finnish.dict}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-finnish.dtx}{glossaries-dictionary-Finnish.dict,package}}
}

\endbatchfile
