%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ivan Valbusa at 2013-04-16 23:22:54 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@online{guit:sito,
	Date-Added = {2013-04-16 23:19:07 +0200},
	Date-Modified = {2013-04-16 23:20:16 +0200},
	Keywords = {site},
	Title = {Gruppo degli Utilizzatori Italiani di \TeX},
	Url = {www.guitex.org},
	Urldate = {2012-06-15},
	Year = {2013},
	Bdsk-Url-1 = {www.univr.it}}

@online{univr,
	Date-Added = {2013-04-16 22:52:16 +0200},
	Date-Modified = {2013-04-16 22:59:04 +0200},
	Keywords = {site},
	Title = {Università degli Studi di Verona},
	Url = {www.univr.it},
	Urldate = {2012-06-15},
	Bdsk-Url-1 = {www.univr.it}}

@book{Hobbes:works:elements-of-philosophy:maintitle,
	Author = {Thomas Hobbes},
	Booksubtitle = {The First Section, Concerning Body},
	Date = {1994},
	Date-Added = {2013-04-04 16:56:05 +0200},
	Date-Modified = {2013-04-04 17:00:25 +0200},
	Location = {London},
	Maintitle = {The Collected Works of Thomas Hobbes},
	Publisher = {Routledge and Thoemmes Press},
	Subtitle = {Elements of Philosophy},
	Title = {Elements of Philosophy},
	Volume = {1}}

@incollection{bohm:in-christische-philosophie:full,
	Author = {Irmingard Böhm},
	Booktitle = {Modern Strömungen im 20. Jahrhundert},
	Date = {1990},
	Date-Added = {2013-04-04 16:48:27 +0200},
	Date-Modified = {2013-04-04 16:50:35 +0200},
	Editor = {Emerich Coreth SJ and Walter M. Neidl and georg Pfligersdorffer},
	Location = {Graz and Wien Köln},
	Maintitle = {Christische Philosophie im katolischen Denken del 19. und 20. Jahrhunderts},
	Pages = {364-374},
	Publisher = {Styria},
	Title = {Lucien Laberthonnièere (1860--1932)},
	Volume = {3}}

@incollection{braun:in-christische-philosophie:full,
	Author = {Bernhard Braun},
	Booktitle = {Neue Ansätze im 19. Jahrhundert},
	Date = {1987},
	Date-Added = {2013-04-04 16:39:28 +0200},
	Date-Modified = {2013-04-04 16:42:59 +0200},
	Editor = {Emerich Coreth SJ and Walter M. Neidl and georg Pfligersdorffer},
	Location = {Graz and Wien Köln},
	Maintitle = {Christische Philosophie im katolischen Denken del 19. und 20. Jahrhunderts},
	Pages = {285-305},
	Publisher = {Styria},
	Title = {Martin Deutiger (1815--1864)},
	Volume = {1}}

@mvcollection{christische-philosophie,
	Date = {1987},
	Date-Modified = {2013-04-04 16:47:22 +0200},
	Editor = {Emerich {Coreth SJ} and Walter M. Neidl and Georg Pfligersdorffer},
	Location = {Graz and Wien and Köln},
	Publisher = {Styria},
	Title = {Christische Philosophie im katolischen Denken del 19. und 20. Jahrhunderts},
	Volumes = {3}}

@mvbook{wolff:gesammelte-werke,
	Author = {Christian Wolff},
	Date = {1965/},
	Date-Added = {2013-04-04 16:20:39 +0200},
	Date-Modified = {2013-04-04 16:24:12 +0200},
	Editor = {J. Ecole and H.W. Arndt, J.E. Hofmann and M. Thomann and C.A. Corr},
	Location = {Hildesheim and New York},
	Note = {edizione fototipica},
	Publisher = {Olms},
	Title = {Gesammelte Werke},
	Volumes = {59}}

@mvbook{hobbes:works,
	Author = {Thomas Hobbes},
	Date = {1994},
	Date-Added = {2013-04-04 16:14:28 +0200},
	Date-Modified = {2013-04-04 16:14:28 +0200},
	Editor = {Sir William Molesworth},
	Location = {London},
	Note = {with a new introduction by Dr G.A.J. Rogers},
	Publisher = {Routledge and Thoemmes Press},
	Title = {The Collected Works of Thomas Hobbes},
	Volumes = {12}}

@bookinbook{Hobbes:works:elements-of-philosophy,
	Author = {Thomas Hobbes},
	Booktitle = {The Collected Works of Thomas Hobbes},
	Date = {1994},
	Date-Added = {2013-04-04 16:14:13 +0200},
	Date-Modified = {2013-04-04 16:14:13 +0200},
	Location = {London},
	Publisher = {Routledge and Thoemmes Press},
	Subtitle = {The First Section, Concerning Body},
	Title = {Elements of Philosophy},
	Volume = {1}}

@bookinbook{rosmini:opere:idee,
	Author = {Antonio Rosmini},
	Booktitle = {Ideologia e logica},
	Date = {2003},
	Date-Added = {2013-04-04 16:14:02 +0200},
	Date-Modified = {2013-04-04 16:14:02 +0200},
	Editor = {Istituto di Studi Filosofici -- Roma and Centro Internazionale di Studi Rosminiani -- Stresa},
	Location = {Roma},
	Maintitle = {Opere edite e inedite di Antonio Rosmini},
	Note = {a cura di Gaetano Messina},
	Number = {tomo I},
	Publisher = {Città Nuova Editrice},
	Title = {Nuovo saggio sull'origine delle idee},
	Volume = {3}}

@inproceedings{Agati1991,
	Author = {Agati, Maria Luisa},
	Crossref = {Harlfinger1991},
	Date-Added = {2013-03-31 22:38:46 +0200},
	Date-Modified = {2013-03-31 22:39:40 +0200},
	Keywords = {esempio},
	Location = {Alessandria},
	Owner = {domenico},
	Pages = {47--66},
	Timestamp = {08.09.2012},
	Title = {Problemi di tratteggio e ductus nella minuscola libraria più antica},
	Year = {1991}}

@inproceedings{Alpers1991,
	Author = {Alpers, Klaus},
	Crossref = {Harlfinger1991},
	Date-Added = {2013-03-31 22:38:28 +0200},
	Date-Modified = {2013-03-31 22:39:35 +0200},
	Keywords = {esempio},
	Location = {Alessandria},
	Owner = {domenico},
	Pages = {523--541},
	Timestamp = {08.09.2012},
	Title = {Marginalien zur Überlieferung der griechischen Etymologika},
	Year = {1991}}

@proceedings{Harlfinger1991,
	Date = {1991},
	Date-Added = {2013-03-31 22:38:28 +0200},
	Date-Modified = {2013-03-31 22:38:28 +0200},
	Editor = {Harlfinger, D. and Prato, G.},
	Eventdate = {1983-10-17/1983-10-23},
	Keywords = {sigle, atti},
	Location = {Alessandria},
	Number = {3},
	Owner = {domenico},
	Series = {Biblioteca di Scrittura e Civiltà},
	Shorthand = {\textit{PCG}},
	Sortshorthand = {PCG},
	Timestamp = {20.07.2011},
	Title = {Paleografia e codicologia greca},
	Titleaddon = {Atti del II Colloquio internazionale},
	Venue = {Berlino -- Wolfenbüttel}}

@book{aristotle:physics,
	Annotation = {A \texttt{book} entry with a \texttt{translator} field},
	Author = {Aristotle},
	Booktitle = {Physics},
	Date = {1929},
	Date-Added = {2013-03-15 14:22:45 +0100},
	Date-Modified = {2013-03-15 15:26:26 +0100},
	Entrysubtype = {classical},
	Hyphenation = {american},
	Keywords = {primary,esempio},
	Location = {New York},
	Publisher = {G. P. Putnam},
	Shorttitle = {Physics},
	Title = {Physics},
	Translator = {Wicksteed, P. H. and Cornford, F. M.}}

@book{Lobacevskij:1994,
	Author = {Nikolaj Ivanovi\v{c} Loba\v{c}evskij},
	Booktitle = {Nuovi principi della geometria},
	Date = {1994},
	Date-Added = {2013-03-14 12:51:03 +0100},
	Date-Modified = {2013-03-15 16:42:38 +0100},
	Editor = {Lucio Lombarto Radice},
	Foreword = {Evandro Agazzi},
	Keywords = {esempio},
	Location = {Torino},
	Options = {origed},
	Origdate = {1835},
	Publisher = {Bollati Boringhieri},
	Subtitle = {Con una teoria completa delle parallele},
	Title = {Nuovi principi della geometria},
	Annote = {An entry typeset using the depreciated \texttt{orig-} fields mechanism}}

@mvbook{knuth:ct,
	Annotation = {A five-volume book cited as a whole. This is a \texttt{book} entry, note the \texttt{volumes} field},
	Author = {Knuth, Donald E.},
	Date = {1984/1986},
	Date-Added = {2013-03-14 10:05:39 +0100},
	Date-Modified = {2013-03-14 10:05:39 +0100},
	Hyphenation = {american},
	Indexsorttitle = {Computers & Typesetting},
	Location = {Reading, Mass.},
	Publisher = {Addison-Wesley},
	Sorttitle = {Computers & Typesetting},
	Sortyear = {1984-0},
	Title = {Computers \& Typesetting},
	Volumes = {5}}

@bookinbook{knuth:ct:a,
	Annotation = {The first volume of a five-volume book. Note the \texttt{sorttitle} and \texttt{sortyear} fields. We want this volume to be listed after the entry referring to the entire five-volume set. Also note the \texttt{indextitle} and \texttt{indexsorttitle} fields. Indexing packages that don't generate robust index entries require some control sequences to be protected from expansion},
	Author = {Knuth, Donald E.},
	Date = {1984},
	Date-Added = {2013-03-14 10:05:39 +0100},
	Date-Modified = {2013-03-14 10:05:39 +0100},
	Hyphenation = {american},
	Indexsorttitle = {The TeXbook},
	Indextitle = {\protect\TeX book, The},
	Location = {Reading, Mass.},
	Maintitle = {Computers \& Typesetting},
	Publisher = {Addison-Wesley},
	Shorttitle = {\TeX book},
	Sorttitle = {Computers & Typesetting A},
	Sortyear = {1984-1},
	Title = {The \TeX book},
	Volume = {A}}

@bookinbook{knuth:ct:b,
	Annotation = {The second volume of a five-volume book. Note the \texttt{sorttitle} and \texttt{sortyear} fields. Also note the \texttt{indexsorttitle} field},
	Author = {Knuth, Donald E.},
	Date = {1986},
	Date-Added = {2013-03-14 10:05:39 +0100},
	Date-Modified = {2013-03-14 10:05:39 +0100},
	Hyphenation = {american},
	Indexsorttitle = {TeX: The Program},
	Location = {Reading, Mass.},
	Maintitle = {Computers \& Typesetting},
	Publisher = {Addison-Wesley},
	Shorttitle = {\TeX},
	Sorttitle = {Computers & Typesetting B},
	Sortyear = {1986-1},
	Title = {\TeX: The Program},
	Volume = {B}}

@bookinbook{knuth:ct:c,
	Annotation = {The third volume of a five-volume book. Note the \texttt{sorttitle} and \texttt{sortyear} fields as well as the \texttt{indextitle} field},
	Author = {Knuth, Donald E.},
	Date = {1986},
	Date-Added = {2013-03-14 10:05:39 +0100},
	Date-Modified = {2013-03-14 10:05:39 +0100},
	Hyphenation = {american},
	Indextitle = {METAFONTbook, The},
	Location = {Reading, Mass.},
	Maintitle = {Computers \& Typesetting},
	Publisher = {Addison-Wesley},
	Shorttitle = {METAFONTbook},
	Sorttitle = {Computers & Typesetting C},
	Sortyear = {1986-2},
	Title = {The METAFONTbook},
	Volume = {C}}

@bookinbook{knuth:ct:d,
	Annotation = {The fourth volume of a five-volume book. Note the \texttt{sorttitle} and \texttt{sortyear} fields},
	Author = {Knuth, Donald E.},
	Date = {1986},
	Date-Added = {2013-03-14 10:05:39 +0100},
	Date-Modified = {2013-03-14 10:05:39 +0100},
	Hyphenation = {american},
	Location = {Reading, Mass.},
	Maintitle = {Computers \& Typesetting},
	Publisher = {Addison-Wesley},
	Shorttitle = {METAFONT},
	Sorttitle = {Computers & Typesetting D},
	Sortyear = {1986-3},
	Title = {METAFONT: The Program},
	Volume = {D}}

@bookinbook{knuth:ct:e,
	Annotation = {The fifth volume of a five-volume book. Note the \texttt{sorttitle} and \texttt{sortyear} fields},
	Author = {Knuth, Donald E.},
	Date = {1986},
	Date-Added = {2013-03-14 10:05:39 +0100},
	Date-Modified = {2013-03-14 10:05:39 +0100},
	Hyphenation = {american},
	Location = {Reading, Mass.},
	Maintitle = {Computers \& Typesetting},
	Publisher = {Addison-Wesley},
	Sorttitle = {Computers & Typesetting E},
	Sortyear = {1986-4},
	Title = {Computer Modern Typefaces},
	Volume = {E}}

@online{wassenhoven:dw,
	Author = {Dominik Waßenhoven},
	Date = {2011},
	Date-Added = {2013-03-13 21:58:04 +0100},
	Date-Modified = {2013-03-13 22:05:36 +0100},
	Keywords = {primaria},
	Title = {\texttt{biblatex-dw}},
	Url = {http://tug.ctan.org/tex-archive/macros/latex/exptl/biblatex-contrib/biblatex-dw},
	Version = {1.4},
	Annote = {A small collection of styles for the biblatex pack- age. It was designed for citations in the Humanities and offers some features that are not provided by the standard biblatex styles.},
	Bdsk-Url-1 = {http://tug.ctan.org/tex-archive/macros/latex/exptl/biblatex-contrib/biblatex-dw}}

@book{popper-logik:ing,
	Author = {Karl R. Popper},
	Booktitle = {The Logic of Scientific Discovery},
	Date = {1959},
	Date-Added = {2013-03-01 17:55:40 +0100},
	Date-Modified = {2013-03-15 16:48:11 +0100},
	Edition = {3},
	Keywords = {primaria,popper},
	Location = {London},
	Owner = {Alex Arcozzi},
	Publisher = {Hutchinson},
	Related = {popper-logik:ita},
	Timestamp = {2012.04.25},
	Title = {The Logic of Scientific Discovery}}

@book{popper-logik:ita,
	Author = {Karl R. Popper},
	Date = {1998},
	Date-Added = {2013-03-01 17:50:46 +0100},
	Date-Modified = {2013-03-15 16:48:21 +0100},
	Edition = {3},
	Hyphenation = {italian},
	Keywords = {primaria,popper},
	Location = {Torino},
	Owner = {Alex Arcozzi},
	Publisher = {Einaudi},
	Timestamp = {2012.04.25},
	Title = {Logica della scoperta scientifica}}

@book{popper-logik,
	Author = {Karl R. Popper},
	Booktitle = {Logik der Forschung},
	Date = {1934},
	Date-Added = {2013-03-01 17:50:26 +0100},
	Date-Modified = {2013-03-15 16:46:51 +0100},
	Keywords = {esempio},
	Location = {Wien},
	Owner = {Alex Arcozzi},
	Publisher = {Springer},
	Related = {popper-logik:ing},
	Relatedstring = {trad. ingl.},
	Timestamp = {2012.04.25},
	Title = {Logik der Forschung},
	Annote = {A book entry followed by two differents translations, cross-referenced in the \texttt{related} (biber 1.6 required)}}

@bookinbook{kant:ku:xref,
	Author = {Kant, Immanuel},
	Date = {1968},
	Date-Added = {2013-02-28 09:42:34 +0100},
	Date-Modified = {2013-03-15 19:27:38 +0100},
	Hyphenation = {german},
	Keywords = {esempio},
	Pages = {165-485},
	Title = {Kritik der Urtheilskraft},
	Volume = {5},
	Xref = {kant:werke}}

@bookinbook{kant:kpv,
	Annotation = {An edition of Kant's \emph{Collected Works}, volume five. This is an \texttt{inbook} entry which explicitly refers to the \emph{Critique of Practical Reason} only, not to the entire fifth volume. Note the \texttt{author} and \texttt{bookauthor} fields in the database file. By default, the \texttt{bookauthor} is omitted if the values of the \texttt{author} and \texttt{bookauthor} fields are identical},
	Author = {Kant, Immanuel},
	Bookauthor = {Kant, Immanuel},
	Booktitle = {Kritik der praktischen Vernunft. Kritik der Urtheilskraft},
	Date = {1968},
	Date-Added = {2013-02-28 09:42:31 +0100},
	Date-Modified = {2013-03-13 22:56:41 +0100},
	Hyphenation = {german},
	Keywords = {esempio},
	Location = {Berlin},
	Maintitle = {Kants Werke. Akademie Textausgabe},
	Pages = {1--163},
	Publisher = {Walter de Gruyter},
	Shorthand = {KpV},
	Shorttitle = {Kritik der praktischen Vernunft},
	Title = {Kritik der praktischen Vernunft},
	Volume = {5}}

@bookinbook{kant:kpv:xref,
	Author = {Kant, Immanuel},
	Date = {1968},
	Date-Added = {2013-02-25 22:44:19 +0100},
	Date-Modified = {2013-03-15 19:27:33 +0100},
	Keywords = {esempio},
	Pages = {1-163},
	Shorttitle = {Kritik der praktischen Vernunft},
	Title = {Kritik der praktischen Vernunft},
	Volume = {5},
	Xref = {kant:werke}}

@bookinbook{kant:ku,
	Annotation = {An edition of Kant's \emph{Collected Works}, volume five. This is an \texttt{inbook} entry which explicitly refers to the \emph{Critique of Judgment} only, not to the entire fifth volume},
	Author = {Kant, Immanuel},
	Bookauthor = {Kant, Immanuel},
	Booktitle = {Kritik der praktischen Vernunft. Kritik der Urtheilskraft},
	Date = {1968},
	Date-Added = {2013-02-25 22:44:19 +0100},
	Date-Modified = {2013-03-13 22:57:07 +0100},
	Hyphenation = {german},
	Keywords = {esempio},
	Location = {Berlin},
	Maintitle = {Kants Werke. Akademie Textausgabe},
	Pages = {165--485},
	Publisher = {Walter de Gruyter},
	Shorthand = {KU},
	Title = {Kritik der Urtheilskraft},
	Volume = {5}}

@mvbook{descartes:oeuvres,
	Author = {René Descartes},
	Date = {1897/},
	Date-Added = {2013-02-25 22:44:19 +0100},
	Date-Modified = {2013-03-15 16:36:58 +0100},
	Editor = {Charles Adam and Paul Tannery},
	Hyphenation = {french},
	Keywords = {esempio},
	Location = {Paris},
	Title = {Oeuvres complètes},
	Volumes = {13},
	Annote = {A critical multivolume edition}}

@online{guit,
	Date = {2012},
	Date-Added = {2012-04-21 16:52:51 +0200},
	Date-Modified = {2013-04-16 23:22:54 +0200},
	Hyphenation = {italian},
	Keywords = {esempio,web,site},
	Label = {GuIT},
	Title = {GuIT. Gruppo degli Utilizzatori Italiani di \TeX},
	Url = {http://www.guitex.org},
	Urldate = {2012-01-15},
	Annote = {A Web site},
	Bdsk-Url-1 = {http://www.guitex.org}}

@book{Bringhurst:1992,
	Author = {Robert Bringhurst},
	Booktitle = {The Elements of Typographic Style},
	Date = {1991},
	Date-Added = {2012-04-19 20:54:38 +0200},
	Date-Modified = {2013-03-13 23:30:27 +0100},
	Keywords = {esempio},
	Location = {Vancouver, Canada},
	Publisher = {Hartley \& Marks Publisher Inc.},
	Title = {The Elements of Typographic Style}}

@mvbook{comenio:oo,
	Author = {Jan Amos Komensky},
	Booktitle = {Opera Omnia},
	Date = {1969},
	Date-Added = {2012-04-19 20:20:03 +0200},
	Date-Modified = {2013-03-15 16:32:24 +0100},
	Keywords = {esempio},
	Location = {Praga},
	Nameaddon = {Comenio},
	Title = {Opera Omnia},
	Annote = {This author is known with his Latin name, given in the \texttt{nameaddon} field}}

@online{clawson:mla,
	Author = {James Clawson},
	Date = {2010},
	Date-Added = {2012-04-18 11:51:47 +0200},
	Date-Modified = {2013-03-13 22:02:08 +0100},
	Keywords = {primaria},
	Subtitle = {MLA Style Using biblatex},
	Title = {\texttt{biblatex-mla}},
	Url = {http://tug.ctan.org/tex-archive/macros/latex/exptl/biblatex-contrib/biblatex-mla},
	Version = {0.95},
	Annote = {The biblatex-mla files provide support to biblatex, bibtex, and latex for citations and Works Cited lists in the style established by the Modern Language Association (MLA)},
	Bdsk-Url-1 = {http://tug.ctan.org/tex-archive/macros/latex/exptl/biblatex-contrib/biblatex-mla}}

@online{glibof:historian,
	Author = {Sander Gliboff},
	Date = {2010},
	Date-Added = {2012-04-18 11:49:37 +0200},
	Date-Modified = {2013-04-16 22:42:14 +0200},
	Hyphenation = {english},
	Keywords = {primaria},
	Subtitle = {A Footnotes-and-Bibliography Style, Following Turabian/Chicago Guidelines: For Use with the Biblatex System of Programmable Bibliographies and Citations},
	Title = {User's Guide to \texttt{Historian}},
	Url = {http://tug.ctan.org/tex-archive/macros/latex/exptl/biblatex-contrib/biblatex-historian},
	Version = {0.4},
	Annote = {Historian follows the conventions of The Chicago Manual of Style, as presented in Turabian’s Manual for Writers},
	Bdsk-Url-1 = {http://tug.ctan.org/tex-archive/macros/latex/exptl/biblatex-contrib/biblatex-historian}}

@book{eco:2004,
	Author = {Umberto Eco},
	Booktitle = {La ricerca della lingua perfetta nella cultura europea},
	Date = {2004},
	Date-Added = {2012-04-17 23:58:31 +0200},
	Date-Modified = {2012-04-21 16:58:15 +0200},
	Edition = {4},
	Hyphenation = {italian},
	Keywords = {primaria},
	Location = {Roma-Bari},
	Publisher = {Laterza},
	Shorttitle = {La ricerca della lingua perfetta},
	Title = {La ricerca della lingua perfetta nella cultura europea}}

@book{guzman:sd,
	Addendum = {Con los auspicios del Centro internacional de Investigacíones para el Desarrollo de Canada},
	Author = {Guzmán de Rojas, Iván},
	Date-Added = {2012-04-17 23:48:05 +0200},
	Date-Modified = {2013-04-01 00:43:20 +0200},
	Keywords = {esempio},
	Note = {mimeo},
	Shorttitle = {Problemática},
	Title = {Problemática logico-lingüística de la comunicacíon social con el pueblo Aymara},
	Annote = {A work without a pubblication date. The string \texttt{nodate} (localized) is automatically printed}}

@book{heidegger:sz,
	Author = {Martin Heidegger},
	Booktitle = {Sein und Zeit},
	Date = {2001},
	Date-Added = {2012-04-15 18:03:59 +0200},
	Date-Modified = {2013-03-15 16:41:30 +0100},
	Edition = {18},
	Keywords = {esempio,volumesingolo},
	Library = {Apparso originariamente nel 1927 nell'annuario diretto da H. Husserl \emph{Jahrbuch für Philosophie und phänomenologische Forschung (vol. VIII)}},
	Location = {Tübingen},
	Publisher = {Max Niemeyer Verlag},
	Title = {Sein und Zeit},
	Annote = {Note the \texttt{library} field, use for some details about the first edition}}

@incollection{berto:sep-impossible-worlds,
	Author = {Berto, Francesco},
	Booktitle = {The Stanford Encyclopedia of Philosophy},
	Date = {2009},
	Date-Modified = {2013-03-15 16:29:59 +0100},
	Edition = {Fall 2009},
	Editor = {Edward N. Zalta},
	Keywords = {esempio},
	Title = {Impossible Worlds},
	Url = {http://plato.stanford.edu/archives/fall2009/entries/impossible-worlds/},
	Annote = {An article published in a online ecnyclopedia.},
	Bdsk-Url-1 = {http://plato.stanford.edu/archives/fall2009/entries/impossible-worlds/}}

@online{ctan,
	Date = {2006},
	Date-Added = {2011-06-02 17:33:32 +0200},
	Date-Modified = {2013-03-15 16:35:26 +0100},
	Hyphenation = {american},
	Keywords = {esempio, web},
	Label = {CTAN},
	Subtitle = {The Comprehensive TeX Archive Network},
	Title = {CTAN},
	Url = {http://www.ctan.org},
	Urldate = {2006-10-01},
	Annote = {Note the \texttt{urldate} field and the \texttt{label} field, used for the citations.},
	Bdsk-Url-1 = {http://www.ctan.org}}

@inbook{Spencer:1891b,
	Booktitle = {Scientific, Political, \& Speculative},
	Crossref = {Spencer:1891vol2},
	Pages = {74-144},
	Title = {The Classification of the Sciences},
	Volume = {2}}

@bookinbook{Spencer:1891vol2,
	Author = {Herbert Spencer},
	Date = {1891},
	Keywords = {esempio},
	Location = {Edinburgh},
	Maintitle = {Essays},
	Publisher = {Williams {and} Norgate},
	Title = {Scientific, Political, \& Speculative},
	Volume = {2}}

@mvbook{Spencer:1891,
	Author = {Herbert Spencer},
	Date = {1891},
	Date-Modified = {2013-03-15 16:53:06 +0100},
	Keywords = {esempio},
	Location = {Edinburgh},
	Publisher = {Williams {and} Norgate},
	Title = {Essays},
	Volumes = {3},
	Annote = {A multivolume work}}

@book{Frege,
	Address = {Hamburg},
	Author = {Frege, Gottlob},
	Date = {1988},
	Date-Modified = {2013-03-15 16:40:09 +0100},
	Keywords = {esempio},
	Pagination = {line},
	Publisher = {Meiner},
	Subtitle = {Eine logisch mathematische Untersuchung über den Begriff der Zahl},
	Title = {Die Grundlagen der Arithmetik},
	Annote = {Note the \texttt{pagination} field, used to change the string preceding the \texttt{postnote} argument of the citation commands}}

@bookinbook{Reale1987,
	Address = {Milano},
	Author = {Giovanni Reale},
	Date = {1987},
	Date-Modified = {2013-03-15 16:48:31 +0100},
	Edition = {5},
	Hyphenation = {italian},
	Keywords = {esempio},
	Maintitle = {Storia della filosofia antica},
	Pages = {458-493},
	Publisher = {Vita e Pensiero},
	Title = {Dalle origini a Socrate},
	Titleaddon = {Appendice seconda: ``Precisazioni sulle caratteristiche fondamentali del concetto greco di filosofia''},
	Volume = {1},
	Annote = {A book published in a multivolume work. Note the \texttt{titleaddon} field, used for the details about the chapter title}}

@reference{SEP,
	Booktitle = {The Stanford Encyclopedia of Philosophy},
	Date = {2009},
	Date-Added = {2010-04-12 14:15:35 +0200},
	Date-Modified = {2010-04-12 16:35:03 +0200},
	Editor = {Zalta, Edward N.},
	Keywords = {esempio},
	Label = {SEP},
	Options = {useeditor=false},
	Sorttitle = {Stanford Encyclopedia of Philosophy},
	Title = {The Stanford Encyclopedia of Philosophy},
	Url = {http://plato.stanford.edu/},
	Bdsk-Url-1 = {http://plato.stanford.edu/}}

@mvreference{britannica,
	Booktitle = {The New Encyclopædia Britannica},
	Date = {2003},
	Date-Added = {2010-03-10 17:46:47 +0100},
	Date-Modified = {2013-03-15 16:31:11 +0100},
	Edition = {15},
	Editor = {Preece, Warren E.},
	Hyphenation = {british},
	Indextitle = {Encyclopædia Britannica, The New},
	Keywords = {esempio},
	Label = {EB},
	Location = {Chicago, Ill.},
	Options = {useeditor=false},
	Publisher = {Encyclopædia Britannica},
	Shorttitle = {Encyclopædia Britannica},
	Sorttitle = {Encyclopædia Britannica},
	Title = {The New Encyclopædia Britannica},
	Volumes = {32},
	Annote = {A multivolume encyclopedia. Note the \texttt{useeditor=false} option and \texttt{indextitle} field.}}

@book{pantieri:artelatex,
	Author = {Lorenzo Pantieri and Tommaso Gordini},
	Booktitle = {L'arte di scrivere con \LaTeX},
	Date = {2011},
	Date-Added = {2010-03-06 00:26:39 +0100},
	Date-Modified = {2013-03-13 22:04:30 +0100},
	Foreword = {Enrico Gregorio},
	Hyphenation = {italian},
	Keywords = {primaria},
	Subtitle = {Un'introduzione a \LaTeX},
	Title = {L'arte di scrivere con \LaTeX},
	Url = {http://www.lorenzopantieri.net/LaTeX_files/ArteLaTeX.pdf},
	Annote = {The most popular italian guide to \LaTeX. A little masterpiece of style and typesetting},
	Bdsk-Url-1 = {http://www.lorenzopantieri.net/}}

@article{Moore:1903:ORIGFIELDS,
	Author = {George Edward Moore},
	Date = {1903},
	Date-Added = {2010-03-06 00:26:39 +0100},
	Date-Modified = {2013-03-15 16:43:29 +0100},
	Hyphenation = {english},
	Journaltitle = {Mind},
	Keywords = {esempio},
	Month = {5},
	Number = {12},
	Origdate = {1969},
	Origlocation = {Torino},
	Origpublisher = {UTET},
	Origtitle = {La confutazione dell'idealismo},
	Pages = {433-453},
	Series = {N.S.},
	Title = {The refutation of idealism},
	Usera = {Il Neoempirismo},
	Userb = {a cura di Alberto Pasquinelli},
	Userc = {35-61},
	Annote = {An entry typeset using the depreciated \texttt{orig-} fields mechanism}}

@incollection{federspil:2009,
	Author = {Giovanni Federspil and Roberto Vettor},
	Crossref = {Filmed:2009},
	Date-Added = {2010-03-06 00:26:39 +0100},
	Date-Modified = {2013-03-15 16:37:35 +0100},
	Hyphenation = {italian},
	Keywords = {esempio},
	Pages = {43-74},
	Title = {Medicina: un unico metodo e una sola argomentazione?},
	Annote = {An \texttt{@incollection} entry. The \texttt{@collection} is automatically printed in the bibliography because another  \texttt{@incollection} has been cited}}

@bookinbook{descartes:discours,
	Author = {René Descartes},
	Date = {1897/1913},
	Date-Added = {2010-03-06 00:26:39 +0100},
	Date-Modified = {2013-03-15 16:36:37 +0100},
	Editor = {Charles Adam and Paul Tannery},
	Keywords = {esempio},
	Location = {Paris},
	Maintitle = {Ouvres de Descartes},
	Pages = {1-78},
	Title = {Discours de la méthode},
	Volume = {6},
	Volumes = {12},
	Annote = {A book published in a multivolume critical edition}}

@incollection{corrocher:2009,
	Author = {Roberto Corrocher},
	Crossref = {Filmed:2009},
	Date-Added = {2010-03-06 00:26:39 +0100},
	Date-Modified = {2013-03-15 16:33:22 +0100},
	Hyphenation = {italian},
	Keywords = {esempio},
	Pages = {27-42},
	Read = {0},
	Title = {Riflessioni sull'uomo di fronte a nuove sfide},
	Annote = {An \texttt{@incollection} entry. The \texttt{@collection} is automatically printed in the bibliography because another  \texttt{@incollection} has been cited}}

@book{Poincare:1968-ORIG,
	Author = {Jules-Henri Poincaré},
	Booktitle = {La science et l'hypothèse},
	Date = {1968},
	Date-Added = {2010-03-05 16:18:11 +0100},
	Date-Modified = {2013-03-15 19:07:49 +0100},
	Keywords = {esempio},
	Location = {Paris},
	Publisher = {Flammarion},
	Related = {Poincare:1968-ITA},
	Title = {La science et l'hypothèse},
	Annote = {A book entry followed by its translation, cross-referenced in the \texttt{related} field}}

@book{Poincare:1968-ITA,
	Author = {Jules-Henri Poincaré},
	Booktitle = {La science et l'hypothèse},
	Date = {2003},
	Date-Modified = {2013-03-15 19:07:03 +0100},
	Editor = {Corrado Sinigaglia},
	Hyphenation = {italian},
	Keywords = {esempio},
	Location = {Milano},
	Note = {testo greco a fronte},
	Publisher = {Bompiani},
	Title = {La scienza e l'ipotesi}}

@incollection{Degani:2009,
	Author = {Marta Degani and Elisabetta Adami and Anna Belladelli},
	Crossref = {Facchinetti:2009},
	Date-Added = {2009-12-15 16:50:20 +0100},
	Date-Modified = {2009-12-18 18:10:12 +0100},
	Keywords = {esempio},
	Pages = {13-54},
	Title = {The Use of Modal Verbs in Interpersonal Contexts: From Semantics to Pragmatics}}

@incollection{Facchinetti:2009a,
	Author = {Roberta Facchinetti},
	Crossref = {Facchinetti:2009},
	Date-Added = {2009-12-15 16:47:44 +0100},
	Date-Modified = {2012-04-15 17:05:04 +0200},
	Keywords = {esempio},
	Note = {Note},
	Pages = {35-44},
	Title = {Subjectivity, (non-)subjectivity and intersubjectivity},
	Volume = {3}}

@collection{Facchinetti:2009,
	Booktitle = {Studies on English Modality},
	Date = {2009},
	Date-Added = {2009-12-15 16:13:17 +0100},
	Date-Modified = {2012-04-15 17:02:57 +0200},
	Editor = {Anastasios Tsangalidis and Roberta Facchinetti},
	Keywords = {esempio},
	Location = {Bern},
	Publisher = {Peter Lang},
	Title = {Studies on English Modality}}

@incollection{Termini:2007,
	Author = {Settimo Termini},
	Crossref = {Bartocci:2007},
	Date-Added = {2009-10-22 14:36:21 +0200},
	Date-Modified = {2013-03-15 16:53:58 +0100},
	Hyphenation = {italian},
	Keywords = {esempio},
	Title = {Vita morte e miracoli di Alan Mathison Turing}}

@online{lehman:biblatex,
	Author = {Philipp Lehman},
	Booktitle = {The \textsf{biblatex} package},
	Date = {2011},
	Date-Added = {2009-10-13 18:52:07 +0200},
	Date-Modified = {2013-03-13 23:38:26 +0100},
	Hyphenation = {english},
	Keywords = {primaria},
	Subtitle = {Programmable Bibliographies and Citations},
	Title = {The \texttt{biblatex} package},
	Url = {http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex/doc/},
	Version = {\\1.7},
	Annote = {This document is a systematic reference manual for the \texttt{biblatex} package. Look at the sample documents which ship with \texttt{biblatex} to get a first impression.},
	Bdsk-Url-1 = {http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex/doc/}}

@article{Mori:2008,
	Author = {Lapo F. Mori},
	Booktitle = {Gestire la bibliografia con \LaTeX},
	Date = {2008},
	Date-Added = {2009-10-13 13:50:34 +0200},
	Date-Modified = {2013-03-15 16:43:37 +0100},
	Hyphenation = {italian},
	Journaltitle = {ArsTeXnica},
	Keywords = {primaria},
	Month = {10},
	Number = {6},
	Pages = {37-51},
	Title = {Gestire la bibliografia con \LaTeX},
	Annote = {An article entry}}

@incollection{Rossitto:1977,
	Author = {Cristina Rossitto},
	Crossref = {Berti:1977},
	Date-Added = {2009-09-29 11:29:32 +0200},
	Date-Modified = {2013-03-15 16:49:38 +0100},
	Hyphenation = {italian},
	Keywords = {esempio},
	Pages = {43-69},
	Title = {Opposizione e non contraddizione nella \emph{Metafisica} di Aristotele},
	Annote = {Note that the \texttt{@collection} data (inherited from the \texttt{crossref} field) are printed inside the \texttt{@incollection} entry because this is the the only \texttt{@incollection} cited from that \texttt{@collection}
}}

@incollection{Valbusa:2007,
	Author = {Ivan Valbusa},
	Booktitle = {Christian Wolff tra psicologia empirica e psicologia razionale},
	Date = {2007},
	Date-Added = {2009-09-27 23:17:07 +0200},
	Date-Modified = {2009-10-13 13:16:37 +0200},
	Editor = {Ferdinando Luigi Marcolungo},
	Hyphenation = {italian},
	Keywords = {esempio},
	Location = {Hildesheim and Zürich and London},
	Publisher = {Georg Olms Verlag},
	Title = {Psicologia e sistema in Alsted e in Wolff}}

@collection{Pasquinelli:1969,
	Booktitle = {Il Neoempirismo},
	Date = {1969},
	Date-Added = {2009-09-27 01:21:58 +0200},
	Date-Modified = {2013-03-15 16:44:07 +0100},
	Editor = {Alberto Pasquinelli},
	Hyphenation = {italian},
	Keywords = {esempio},
	Location = {Torino},
	Publisher = {UTET},
	Title = {Il Neoempirismo}}

@collection{Berti:1977,
	Booktitle = {La contraddizione},
	Date = {1977},
	Date-Added = {2009-09-30 19:34:48 +0200},
	Date-Modified = {2013-03-15 16:29:45 +0100},
	Editor = {Enrico Berti},
	Hyphenation = {italian},
	Keywords = {esempio},
	Location = {Roma},
	Publisher = {Città Nuova},
	Title = {La contraddizione},
	Annote = {A collection with one author}}

@collection{Bartocci:2007,
	Booksubtitle = {Protagonisti del '900 da Hilbert a Wiles},
	Booktitle = {Vite matematiche},
	Date = {2007},
	Date-Added = {2009-10-20 17:17:52 +0200},
	Date-Modified = {2013-03-15 16:29:20 +0100},
	Editor = {Claudio Bartocci and Renato Betti and Angelo Guerraggio and Roberto Lucchetti},
	Hyphenation = {italian},
	Keywords = {esempio},
	Location = {Milano},
	Publisher = {Springer-Verlag Italia},
	Title = {Vite matematiche},
	Annote = {A collection with four authors.}}

@collection{Filmed:2009,
	Booktitle = {Filosofia delle medicina},
	Date = {2009},
	Date-Added = {2009-09-27 23:05:08 +0200},
	Date-Modified = {2013-03-15 16:37:44 +0100},
	Editor = {Pierdaniele Giaretta and Antonio Moretto and Gian Franco Gensini and Marco Trabucchi},
	Hyphenation = {italian},
	Keywords = {esempio},
	Location = {Bologna},
	Publisher = {il Mulino},
	Subtitle = {Metodo, modelli, cura ed errori},
	Title = {Filosofia delle medicina},
	Volumes = {2},
	Annote = {A collection with four editors. The list is automatically truncated in the citations
}}

@collection{mate_einaudi:2007,
	Booktitle = {La matematica},
	Date = {2007/2011},
	Date-Added = {2012-04-15 17:10:54 +0200},
	Date-Modified = {2013-03-13 23:30:00 +0100},
	Editor = {Claudio Bartocci and Piergiorgio Odifreddi},
	Hyphenation = {italian},
	Keywords = {esempio},
	Location = {Torino},
	Publisher = {Einaudi},
	Title = {La matematica},
	Volumes = {4}}

@mvbook{kant:werke,
	Author = {Kant, Immanuel},
	Booktitle = {Kants Werke. Akademie Textausgabe},
	Date = {1968},
	Date-Added = {2010-03-06 00:26:39 +0100},
	Date-Modified = {2013-03-15 14:01:45 +0100},
	Hyphenation = {german},
	Keywords = {esempio, modern},
	Location = {Berlin},
	Maintitle = {Kants Werke. Akademie Textausgabe},
	Publisher = {Walter de Gruyter},
	Shorthand = {KW},
	Title = {Kants Werke. Akademie Textausgabe},
	Volumes = {9}}
