% ijsra --%
%           
% Copyright (c) 2016 Lukas C. Bossert
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%!TEX program = xelatex
\documentclass[a4paper,
10pt,
english
]{ltxdoc}
\input{ijsra-preamble.tex}
\begin{document}
\title{\texttt{ijsra} -- \\\texttt{bib\LaTeX}-style of the journal \emph{International Journal of Student Research in Archaeology}\footnote{The development of the code is done at \url{https://github.com/LukasCBossert/biblatex-ijsra}.}}
\author{Lukas C. Bossert\thanks{\href{mailto:lukas@digitales-altertum.de}{lukas@digitales-altertum.de}}}
\date{Version: 0.1 (2016-07-04)}
 \maketitle
\begin{abstract}
Bibliographical style called \emph{ijsra} which is done for the journal \href{http://www.ijsra.org}{\emph{International Journal of Student Research in Archaeology}} (IJSRA).
 \end{abstract}

\section{Usage}
 \DescribeMacro{ijsra}  The name of the bib\LaTeX-style is  |ijsra| has to be activated in the preamble. 

\begin{lstlisting}
\usepackage[style=ijsra,%
					*@\meta{further options}@*]{biblatex}
\bibliography*@\marg{|bib|-file.|bib|}@*
\end{lstlisting}


At the end of your document you can write the command |\printbibliography| to print 
the bibliography. 
Further information are found below   (\cref{bibliographie}).

\section{Overview}\label{overview}

\DescribeMacro{\cite}%
As always citing is done with \cs{cite}:
\begin{lstlisting}
\cite*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting}

\meta{prenote} sets a short preliminary note (e.\,g. \enquote{e.\,g.}) and \meta{postnote} is usually used for page numbers.
If only one optional argument is used then it is \oarg{postnote}.
\begin{lstlisting}
\cite*@\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting}
The \meta{bibtex-key} corresponds to the key from the bibliography file.

\DescribeMacro{\cites}
If one wants to cite several authors or works a very convenient way is the following using the \cs{cites}-command:
\begin{lstlisting}
\cites(pre-prenote)(post-postnote)*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																	*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																	*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}\ldots@*
\end{lstlisting}
 
\DescribeMacro{\parencite}
Sometimes a citation has to be put in parentheses. 
Therefore we implemented the command \cs{parencite}:
\begin{lstlisting}
\parencite*@\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting} 
This cite command takes care of the correct corresponding parentheses and brackets.
Especially in |@Inreference| citations the parentheses are changing to (square) brackets.


\DescribeMacro{\parencites}
Of course there is also the possibility to cite several authors/works in parentheses.
This is done with \cs{parencites}:
\begin{lstlisting}
\parencites(pre-prenote)(post-postnote)*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																			*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																			*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}\ldots@*
\end{lstlisting}
 
\DescribeMacro{\textcite}
Beside the listed \cs{cite} commands above there is a third way of citing:
\cs{textcite} is useful if the author should be mentioned in the text and
the remaining components such as year and page will immediately follow in parentheses. 
\begin{lstlisting}
\textcite*@\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting} 

\DescribeMacro{\textcites}
And again there is also a \cs{textcites} in case of several authors: 
  \begin{lstlisting}
\textcites(pre-prenote)(post-postnote)*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																			*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}@*%
 																			*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}\ldots@*
\end{lstlisting}

\DescribeMacro{\citeauthor}\DescribeMacro{\citetitle}\label{citeauthor}%
Furthermore and additionally to the ›normal‹ \cs{cite}-commands one can also cite only the author or the work title in the text and in the footnotes.
\begin{lstlisting}
\citeauthor*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting} 
  and for the works 
\begin{lstlisting}
\citetitle*@\oarg{prenote}\oarg{postnote}\marg{bibtex-key}%@*
\end{lstlisting} 


 \section{Bibliography}\label{bibliographie}
 \DescribeMacro{\printbibliography}
But first we define the heading of the whole  bibliography:
\begin{lstlisting}
\printbibheading[%
							heading=bibliography,%
							%heading=bibnumbered,% if you want it numbered
							title={Bibliography}] %heading for bibliography
\end{lstlisting}
You can give any title you would like to give (|title = |\marg{any title}).

Finally the bibliography:
\begin{lstlisting}
\printbibliography[%
							heading=subbibliography,
							%heading=subbibnumbered,% if you want it numbered
							title={Secondary literature}]
\end{lstlisting}

%\nocite{*}
%\begin{bsp}
%\renewcommand\bibfont{\normalfont\footnotesize}
%\printbibheading[%
%							heading=bibliography,%
%							title={Bibliography}] %heading for bibliography
%\printbibliography[%
%							notkeyword=ancient,%
%							notkeyword=corpus,%
%							heading=subbibliography,
%							title={Secondary literature}]
%\end{bsp}
%
%\begin{lstlisting}
%
%@Book{Amedick1991,
%  author    = {Amedick, Rita},
%  title     = {Die Sarkophage mit Darstellungen aus dem Menschenleben},
%  subtitle  = {Vita Privata},
%  publisher = {Berlin},
%  year      = {1991},
%  maintitle = {Die antiken Sarkophagreliefs},
%  volume    = {1.4},
%}
%
%
%\end{lstlisting}
\end{document}
