\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\documentclass[final]{ltxguide}[1995/11/28]
%\usepackage{draftcopy}

\makeatletter
\def\setitemindent#1{\settowidth{\labelwidth}{#1}%
        \leftmargini\labelwidth
        \advance\leftmargini\labelsep
   \def\@listi{\leftmargin\leftmargini
        \labelwidth\leftmargini\advance\labelwidth by -\labelsep}}
\def\setitemitemindent#1{\settowidth{\labelwidth}{#1}%
        \leftmarginii\labelwidth
        \advance\leftmarginii\labelsep
\def\@listii{\leftmargin\leftmarginii
        \labelwidth\leftmarginii\advance\labelwidth by -\labelsep
        \parsep=\parskip
        \topsep=\z@
        \itemsep=\parskip \advance\itemsep by -\parsep}}
%
% adjusted environment "description"
% if an optional parameter (at the first two levels of lists)
% is present, its width is considered to be the widest mark
% throughout the current list.
\def\description{\@ifnextchar[{\@describe}{\list{}{\labelwidth\z@
          \itemindent-\leftmargin \let\makelabel\descriptionlabel}}}
%
\def\describelabel#1{#1\hfil}
\def\@describe[#1]{\relax\ifnum\@listdepth=0
\setitemindent{#1}\else\ifnum\@listdepth=1
\setitemitemindent{#1}\fi\fi
\list{--}{\let\makelabel\describelabel}}
\DeleteShortVerb{\|}
\renewenvironment{decl}[1][]%
    {\par\small\addvspace{2.3ex}%
     \vskip -\parskip
     \ifx\relax#1\relax
        \def\@decl@date{}%
     \else
        \def\@decl@date{\NEWfeature{#1}}%
     \fi
     \noindent\hspace{-\leftmargini}%
     \begin{tabular}{|l|}\hline\ignorespaces}%
    {\\\hline\end{tabular}\nobreak\@decl@date\par\nobreak
     \vspace{2.3ex plus 1ex}\vskip -\parskip}
\MakeShortVerb{\|}
%
\def\@listI{\leftmargin\leftmargini
            \parskip 0\p@ \@plus 1\p@
            \parsep 0\p@ \@plus\p@
            \topsep 2\p@ \@plus\p@
            \itemsep0\p@\relax}
\@listI
\setlength{\parskip}{\medskipamount}
\makeatother
\newcommand{\SJour}{\textsc{SVJour}}

\title{The \SJour\ document class users guide\\supplement for\\
\textit{Annales Geophysicae}}

\author{\copyright~1999, Springer Verlag Heidelberg\\
   All rights reserved.}

\date{05 January 1999}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:intro}
This document describes the \textit{agp} option for the
\SJour\ \LaTeXe\ document class. For details on
manuscript handling and the review process we refer to the
\emph{Instructions for authors} in the printed journal. For style
matters please consult previous issues of the journal.

\section{Initializing the class}
\label{sec:opt}

As explained in the main \emph{Users guide} you can
begin a document for \emph{Annales Geophysicae} by including
\begin{verbatim}
   \documentclass[agp]{svjour}
\end{verbatim}
as the first line in your text. All other options are also described in
the main \emph{User guide}.

\section{Changes to the \SJour\ class standard}

As the abstract of your article is to appear in the header section,
it must be coded before the \verb|\maketitle| command. Do not use the
\verb|\begin{abstract}| \dots \verb|\end{abstract}| environment of
standard \LaTeX. Instead proceed as you do for the other
front matter declarations:
\begin{decl}
|\abstract| \arg{Text of your abstract}
\end{decl}
The standard key words are also part of the frontmatter please code
them at the end but still inside the \verb|\abstract{...}| area.

\section{Changed bibliographic environment\\
for {\tt natbib} usage}

\subsection*{Overview}

The {\tt natbib}\footnote{Natbib coding copyright (C) 1994--1998 Patrick
W. Daly. This file may be used for non-profit purposes. It may not be
distributed in exchange for money, other than distribution costs.}
package is a reimplementation of the \LaTeX\ \verb|\cite|\
command, to work with author-year citations. It is compatible with the
standard bibliographic style files, such as {\tt plain.bst}, as well as
ith those of {\tt harvard, apalike, chicago, astron, authordate}, and of
course {\tt natbib}.

\subsection*{Loading}

A Loading with \verb|\usepackage[|{\it options}\verb|]{natbib}| is not
needed. All {\tt natbib} options and citations styles are implemented
for usage with the {\tt agp}-option.

\subsection*{Basic commands}

The {\tt natbib} package has two basic citation commands, \verb|\citet|
and \verb|\citep| for {\it textual} and {\it parenthetical} citations,
respectively. All of these may take one or two optional arguments to add
some text before and after the citation.

\begin{tabular}{l@{\hspace{10pt}$\Rightarrow$\hspace{10pt}}l}
\verb|\citet{jon90}| &Jones et al. (1990)\\
\verb|\citet[chap.~2]{jon90}| &Jones et al. (1990, chap. 2)\\
\noalign{\smallskip}
\verb|\citep{jon90}| &(Jones et al., 1990)\\
\verb|\citep[chap.~2]{jon90}| &(Jones et al., 1990, chap. 2)\\
\verb|\citep[see][]{jon90}| &(see Jones et al., 1990)\\
\verb|\citep[see][chap.~2]{jon90}| &(see Jones et al., 1990, chap. 2)\\
\end{tabular}

\subsection*{Multiple citations}

Multiple citations may be made as usual, by including more than one citation
key in the \verb|\cite| command argument.

\begin{tabular}{l@{\hspace{10pt}$\Rightarrow$\hspace{10pt}}l}
\verb|\citet{jon90,jon91}| &Jones et al. (1990); James et al. (1991)\\
\verb|\citep{jon90,jam91}| &(Jones et al., 1990; James et al. 1991)\\
\verb|\citep{jon90,jon91}| &(Jones et al., 1990, 1991)\\
\verb|\citep{jon90a,jon90b}| &(Jones et al., 1990a,b)\\
\multicolumn{2}{c}{}\\
\multicolumn{2}{c}{}\\
\multicolumn{2}{c}{}\\
\end{tabular}

\subsection*{Bibliography}

Use the \verb|\bibitem| macro in the following way:

\begin{tabular}{l}
\verb|\bibitem[Jones \etal (1990)]{jon90} {\bf Jones ...|\\
\verb|\bibitem[Jones \etal (1991)]{jon91} {\bf Jones ...|\\
\verb|\bibitem[James \etal (1991)]{jam91} {\bf James ...|\\
\end{tabular}

\section{Changes using Postscript fonts}

The journal `Annales Geophysicae' is typeset using the
Postscript\footnote{PostScript is a trademark of Adobe.} Times fonts for the
main text and math. As the use of PostScript fonts results in different line and page
breaks than when using Computer Modern fonts, we encourage you to use our
document class together with the psnfss package times and if available the
mathtime package. This packages does all necessary font replacements to show
you the page make-up as it will be printed. Ask your local \TeX pert for
details. PostScript previewing is possible on most systems. On some
installations, however, on-screen previewing may be possible only with
CM fonts.

If, for technical reasons, you are not able to use the PS fonts, it is also
possible to use our document class together with the ordinary Computer Modern
fonts. Note, however, that in this case line and page breaks will change when
we re\TeX\ your file with PS fonts, making it necessary for you to check them
again once you receive the proofs from the printer.


\section{Notes}

Again we strongly suggest to use the \verb|\bibitem - \cite| as well as
the \verb|\label -| \verb|\ref| mechanism of \LaTeX\ for your cross
references throughout your document.

\section{Installation}

Following packages should be installed: \verb|times|, \verb|natbib|,
\verb|amsmath|.

\end{document}
