% v 1.7
% This file presents the `authortitle-dw' style
%
\listfiles
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[
	style=authortitle-dw,
%% biblatex-dw-Optionen %%%
%	acronyms=true,
%	addyear=true,
	annotation=true,
%	citeauthor=normalfont,%namefontfoot,%namefont,
%	citeauthorname=firstfull,%full,%normal
%	citedas=false,
%	citepages=suppress,%omit,%permit,%separate,
%	edbyidem=false,
%	editorstring=normal,%brackets,
%	edstringincitations=false,
%	edsuper=true,
%	firstfull=true,
%	firstnamefont=smallcaps,%italic,%bold,
%	ibidemfont=smallcaps,%italic,%bold,
%	idembib=false,
%	idembibformat=dash,
%	idemfont=smallcaps,%italic,%bold,
%	inreference=full,%normal,
%	journalnumber=afteryear,%date,%standard
	library=true,
%	namefont=smallcaps,%italic,%bold,
%	nolocation=true,
%	nopublisher=false,
%	oldauthor=false,
%	omiteditor=true,
%	origfields=false,
%	origfieldsformat=parens,%brackets,%punct,
%	pagetotal=true,
%	pseudoauthor=false,
	series=beforeedition,%afteryear,%beforeedition,%standard
%	shorthandibid=false,
%	shorthandinbib=true,
%	shorthandwidth=40pt,%3em,
%	shortjournal=true,
%	terselos=false,
%	xref=true,
%% biblatex-Optionen %%%
%	autocite=plain,
%	citetracker=false,
%	doi=true,
%	eprint=true,
%	ibidpage=true,
%	ibidtracker=false,
%	idemtracker=false,
%	isbn=true,
%	pagetracker=false,
	hyperref,
	backend=biber
]{biblatex}
\usepackage{hyperref}
\bibliography{de-examples-dw}
% Some generic settings:
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\usepackage{xcolor}
\newcommand{\option}[1]{\textcolor{red}{#1}}
\setlength{\parindent}{0pt}

%\renewcommand*{\bibleftpseudo}{\bibleftbracket}
%\renewcommand*{\bibrightpseudo}{\bibrightbracket}

\begin{document}

\section*{Der Stil \texttt{authortitle-dw}}

\subsection*{\cmd{cite}-Beispiele}
  
\cite{aristotle:rhetoric}

\cite[59]{aristotle:rhetoric}

\cite[Siehe][]{springer}

\cite[Siehe][92--95]{springer}

\subsection*{\cmd{parencite}-Beispiele}

Dies ist nur Fülltext \parencite{aristotle:rhetoric}.

Dies ist nur Fülltext \parencite[59]{aristotle:rhetoric}.

Dies ist nur Fülltext \parencite[Siehe][]{springer}.

Dies ist nur Fülltext \parencite[Siehe][92--95]{springer}.

\subsection*{\cmd{citeauthor}- und \cmd{parencite*}-Beispiele}

\citeauthor{aristotle:rhetoric} zeigt, dass dies nur Fülltext
ist \parencite*{aristotle:rhetoric}.

\citeauthor{aristotle:rhetoric} zeigt, dass dies nur Fülltext
ist \parencite*[59]{aristotle:rhetoric}.

\citeauthor{springer} zeigt, dass dies nur Fülltext
ist \parencite*[Siehe][]{springer}.

\citeauthor{springer} zeigt, dass dies nur Fülltext
ist \parencite*[Siehe][92--95]{springer}.

\subsection*{\cmd{footcite}-Beispiele}

Dies ist nur Fülltext.\footcite{aristotle:rhetoric}

Dies ist nur Fülltext.\footcite[59]{aristotle:rhetoric}

Dies ist nur Fülltext.\footcite[Siehe][]{springer}

Dies ist nur Fülltext.\footcite[Siehe][92--95]{springer}

\subsection*{\cmd{textcite}-Beispiele}

\textcite{aristotle:rhetoric} zeigt, dass dies nur Fülltext ist.

\textcite[59]{aristotle:rhetoric} zeigt, dass dies nur Fülltext ist.

\textcite[Siehe][]{springer} für mehr Fülltext.

\textcite[Siehe][92--95]{springer} für mehr Fülltext.

\subsection*{\cmd{autocite}-Beispiele}

Dies ist nur Fülltext \autocite{springer}.

\subsection*{Mehrere Zitate}

\cite{aristotle:rhetoric,aristotle:physics,aristotle:poetics}

\subsection*{Shorthand-Beispiele}

\cite{kant:kpv}

\cite[noch einmal]{kant:kpv}

\cite{kant:ku}

\subsection*{\cmd{fullcite}-Beispiele}

Dies ist nur Fülltext. \fullcite{aristotle:rhetoric}

Dies ist nur Fülltext. \fullcite[59]{aristotle:rhetoric}

Dies ist nur Fülltext. \fullcite[Siehe][]{springer}

Dies ist nur Fülltext. \fullcite[Siehe][92--95]{springer}

\subsection*{\cmd{footfullcite}-Beispiele}

Dies ist nur Fülltext. \footfullcite{aristotle:rhetoric}

Dies ist nur Fülltext. \footfullcite[59]{aristotle:rhetoric}

Dies ist nur Fülltext. \footfullcite[Siehe][]{springer}

Dies ist nur Fülltext. \footfullcite[Siehe][92--95]{springer}

\clearpage

\printshorthands

\nocite{*}
\printbibliography[notkeyword=journalnumberdate]

\end{document}
