% v 1.7
% This file presents the `footnote-dw' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[
  style=footnote-dw,
	%useeditor=true,
%% biblatex-dw-Optionen %%%
%	acronyms=true,
	annotation=true,
%	citeauthor=normalfont,%namefontfoot,%namefont,
%	citedas=false,
%	citepages=suppress,%omit,%permit,%separate,
%	edbyidem=false,
%	editorstring=normal,%brackets,
%	edstringincitations=false,
%	edsuper=true,
%	firstfullname=true,
%	firstnamefont=smallcaps,%italic,%bold,
%	ibidemfont=smallcaps,%italic,%bold,
%	idembib=false,
%	idembibformat=dash,
%	idemfont=smallcaps,%italic,%bold,
%	inreference=full,%normal,
%	journalnumber=afteryear,%date,%standard
	library=true,
%	namefont=smallcaps,%italic,%bold,
%	nolocation=true,
%	nopublisher=false,
%	oldauthor=false,
%	omiteditor=true,
%	origfields=false,
%	origfieldsformat=parens,%brackets,%punct,
%	pagetotal=true,
%	pseudoauthor=false,
%	series=afteryear,
%	shorthandibid=false,
%	shorthandinbib=true,
%	shorthandwidth=40pt,%3em,
%	shortjournal=true,
%	terselos=false,
%	xref=true,
%% biblatex-Optionen %%%
%	autocite=plain,
%	citetracker=false,
%	doi=true,
%	eprint=true,
%	ibidpage=true,
%	ibidtracker=false,
%	idemtracker=false,
%	isbn=true,
%	pagetracker=false,
	hyperref,
	backend=biber
]{biblatex}
\usepackage{hyperref}
\bibliography{examples-dw}
% Some generic settings:
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\usepackage{xcolor}
\newcommand{\option}[1]{\textcolor{red}{#1}}
\setlength{\parindent}{0pt}

\begin{document}

\section*{The \texttt{footnote-dw} style}

\subsection*{\cmd{cite} examples}

\cite{aristotle:rhetoric}

\cite[59]{aristotle:rhetoric}

\footnote{\cite[See][]{springer}}

\footnote{\cite[See][59--63]{springer}}

\subsection*{\cmd{parencite} examples}

This is just filler text \parencite{aristotle:rhetoric}.

This is just filler text \parencite[59]{aristotle:rhetoric}.

\footnote{This is just filler text \parencite[See][]{springer}.}

\footnote{This is just filler text \parencite[See][59--63]{springer}.}

\subsection*{\cmd{citeauthor} and \cmd{parencite*} examples}

\citeauthor{aristotle:rhetoric} shows that this is just filler
text \parencite*{aristotle:rhetoric}.

\citeauthor{aristotle:rhetoric} shows that this is just filler
text \parencite*[59]{aristotle:rhetoric}.

\footnote{\citeauthor{springer} shows that this is just filler
text \parencite*[See][]{springer}.}

\footnote{\citeauthor{springer} shows that this is just filler
text \parencite*[See][59--63]{springer}.}

\subsection*{\cmd{footcite} examples}

This is just filler text. \footcite{aristotle:rhetoric}

This is just filler text. \footcite[59]{aristotle:rhetoric}

\footnote{This is just filler text. \footcite[See][]{springer}}

\footnote{This is just filler text. \footcite[See][59--63]{springer}}

\subsection*{\cmd{textcite} examples}

\textcite{aristotle:rhetoric} shows that this is just filler text.

\textcite[59]{aristotle:rhetoric} shows that this is just filler text.

\footnote{\textcite[See][]{springer} for more filler text.}

\footnote{\textcite[See][59--63]{springer} for more filler text.}

\subsection*{\cmd{autocite} examples}

This is just filler text \autocite{springer}.

\subsection*{Multiple citations}

\cite{aristotle:rhetoric,aristotle:physics,aristotle:poetics}

\subsection*{Shorthand examples}

\cite{Annales-Quedlinburgenses}

\cite[25]{kant:kpv}

\cite[again]{kant:kpv}

\cite{Annales-Quedlinburgenses}

\subsection*{\cmd{fullcite} examples}

This is just filler text. \fullcite{aristotle:rhetoric}

This is just filler text. \fullcite[59]{aristotle:rhetoric}

\footnote{This is just filler text. \fullcite[See][]{springer}.}

\footnote{This is just filler text. \fullcite[See][92--95]{springer}.}

\subsection*{\cmd{footfullcite} examples}

This is just filler text. \footfullcite{aristotle:rhetoric}

This is just filler text. \footfullcite[59]{aristotle:rhetoric}

\footnote{This is just filler text. \footfullcite[See][]{springer}.}

\footnote{This is just filler text. \footfullcite[See][92--95]{springer}.}

\clearpage

\printshorthands

\nocite{*}
\printbibliography[notkeyword=journalnumberdate]

\end{document}
