@PREAMBLE{ "\providecommand*{\BibTeX}{Bib\TeX} " }
@STRING{cup	  = "Cambridge University Press" }
@STRING{dtv	  = "Deutscher Taschenbuch-Verlag" }

@Article{angenendt,
  hyphenation	  = {german},
  author	  = {Angenendt, Arnold},
  indextitle	  = {In Honore Salvatoris},
  title		  = {In Honore Salvatoris~-- Vom Sinn und Unsinn der Patrozinienkunde},
  shorttitle	  = {In Honore Salvatoris},
  journaltitle	  = {Revue d'Histoire Eccl{\'e}siastique},
  volume	  = {97},
  date		  = {2002},
  pages		  = {431--456, 791--823},
  annotation	  = {A German article in a French journal. Apart from that, a typical
		    \texttt{article} entry. Note the \texttt{indextitle}, \texttt{library}, \texttt{shortjournal}
		    and \texttt{options} fields},
  shortjournal = {RHE},
  options = {acronym=true},
	library = {Here is room for some notes regarding the library in which the work is available}
}

@Article{springer,
  hyphenation	  = {british},
  author	  = {Springer, Otto},
  title		  = {Mediaeval Pilgrim Routes from Scandinavia to Rome},
  shorttitle	  = {Mediaeval Pilgrim Routes},
  journaltitle	  = {Mediaeval Studies},
  volume	  = {12},
  date		  = {1950},
  pages		  = {92--122},
  annotation	  = {A plain \texttt{article} entry. Note the field \texttt{shortjournal}.},
  shortjournal = {Med.\ Stud\adddot}
}

@Book{aristotle:anima,
  keywords	  = {primary},
  hyphenation	  = {british},
  author	  = {Aristotle},
  options = {oldauthor},
  editor	  = {Hicks, Robert Drew},
  title		  = {De Anima},
  publisher	  = cup,
  location	  = {Cambridge},
  date		  = {1907},
  annotation	  = {A \texttt{book} entry with an \texttt{author} and an \texttt{editor}}
}

@Book{aristotle:physics,
  keywords	  = {primary},
  hyphenation	  = {american},
  author	  = {Aristotle},
  options = {oldauthor},
  translator	  = {Wicksteed, P. H. and Cornford, F. M.},
  title		  = {Physics},
  shorttitle	  = {Physics},
  publisher	  = {G. P. Putnam},
  location	  = {New York},
  date		  = {1929},
  annotation	  = {A \texttt{book} entry with a \texttt{translator} field}
}

@Book{aristotle:poetics,
  keywords	  = {primary},
  hyphenation	  = {british},
  author	  = {Aristotle},
  options = {oldauthor},
  editor	  = {Lucas, D. W.},
  title		  = {Poetics},
  shorttitle	  = {Poetics},
  series	  = {Clarendon Aristotle},
  publisher	  = {Clarendon Press},
  location	  = {Oxford},
  date		  = {1968},
  annotation	  = {A \texttt{book} entry with an \texttt{author} and an \texttt{editor} as well as
		    a \texttt{series} field}
}

@Book{aristotle:rhetoric,
  keywords	  = {primary},
  hyphenation	  = {british},
  author	  = {Aristotle},
  options = {oldauthor},
  editor	  = {Cope, Edward Meredith},
  commentator	  = {Cope, Edward Meredith},
  sorttitle	  = {Rhetoric of Aristotle},
  indextitle	  = {Rhetoric of Aristotle, The},
  title		  = {The Rhetoric of Aristotle with a commentary by the late Edward Meredith Cope},
  shorttitle	  = {Rhetoric},
  volumes	  = {3},
  publisher	  = cup,
  date		  = {1877},
  annotation	  = {A commented edition. Note the concatenation of the \texttt{editor} and
		    \texttt{commentator} fields as well as the \texttt{volumes}, \texttt{sorttitle},
		    and \texttt{indextitle} fields}
}

@Book{averroes/bland,
  keywords	  = {primary},
  hyphenation	  = {american},
  author	  = {Averroes},
  options = {oldauthor},
  editor	  = {Bland, Kalman P.},
  translator	  = {Bland, Kalman P.},
  indextitle	  = {Epistle on the Possibility of Conjunction, The},
  title		  = {The Epistle on the Possibility of Conjunction with the Active Intellect by Ibn
		    Rushd with the Commentary of Moses Narboni},
  shorttitle	  = {Possibility of Conjunction},
  series	  = {Moreshet Studies in Jewish History, Literature and Thought},
  number	  = {7},
  publisher	  = {Jewish Theological Seminary of America},
  location	  = {New York},
  date		  = {1982},
  annotation	  = {A \texttt{book} entry with a \texttt{series} and a \texttt{number}. Note the
		    concatenation of the \texttt{editor} and \texttt{translator} fields as well as
		    the \texttt{indextitle} field}
}

@Book{averroes/hannes,
  keywords	  = {primary},
  hyphenation	  = {german},
  author	  = {Averroes},
  options = {oldauthor},
  editor	  = {Hannes, Ludwig},
  translator	  = {Hannes, Ludwig},
  annotator	  = {Hannes, Ludwig},
  sorttitle	  = {Uber die Moglichkeit der Conjunktion},
  indexsorttitle  = {Uber die Moglichkeit der Conjunktion},
  indextitle	  = {{\"U}ber die M{\"o}glichkeit der Conjunktion},
  title		  = {Des Averro{\"e}s Abhandlung: \enquote{{\"U}ber die M{\"o}glichkeit der
		    Conjunktion} oder \enquote{{\"U}ber den materiellen Intellekt}},
  shorttitle	  = {M{\"o}glichkeit der Conjunktion},
  publisher	  = {C.~A. Kaemmerer},
  location	  = {Halle an der Saale},
  date		  = {1892},
  annotation	  = {An annotated edition. Note the concatenation of the \texttt{editor},
		    \texttt{translator}, and \texttt{annotator} fields. Also note the
		    \texttt{shorttitle}, \texttt{indextitle}, \texttt{sorttitle}, and
		    \texttt{indexsorttitle} fields}
}

@Book{averroes/hercz,
  keywords	  = {primary},
  hyphenation	  = {german},
  author	  = {Averroes},
  options = {oldauthor},
  editor	  = {Hercz, J.},
  translator	  = {Hercz, J.},
  indexsorttitle  = {Drei Abhandlungen uber die Conjunction},
  indextitle	  = {Drei Abhandlungen {\"u}ber die Conjunction},
  title		  = {Drei Abhandlungen {\"u}ber die Conjunction des separaten Intellects mit dem
		    Menschen},
  subtitle	  = {Von Averroes (Vater und Sohn), aus dem Arabischen {\"u}bersetzt von Samuel Ibn
		    Tibbon},
  shorttitle	  = {Drei Abhandlungen},
  publisher	  = {S.~Hermann},
  location	  = {Berlin},
  date		  = {1869},
  annotation	  = {A \texttt{book} entry. Note the concatenation of the \texttt{editor} and
		    \texttt{translator} fields as well as the \texttt{indextitle} and
		    \texttt{indexsorttitle} fields}
}

@Book{cicero,
  hyphenation	  = {german},
  author	  = {Cicero, Marcus Tullius},
  editor	  = {Blank-Sangmeister, Ursula},
  translator	  = {Blank-Sangmeister, Ursula},
  afterword	  = {Thraede, Klaus},
  indextitle	  = {De natura deorum},
  title		  = {De natura deorum. {\"U}ber das Wesen der G{\"o}tter},
  shorttitle	  = {De natura deorum},
  language	  = {langlatin and langgerman},
  publisher	  = {Reclam},
  location	  = {Stuttgart},
  date		  = {1995},
  annotation	  = {A bilingual edition of Cicero's \emph{De natura deorum}, with a German
		    translation. Note the format of the \texttt{language} field in the database
		    file, the concatenation of the \texttt{editor} and \texttt{translator} fields,
		    and the \texttt{afterword} field}
}

@Article{duggan,
  author = {Duggan, Anne J.},
  title = {The Lorv\~ao transcription of Benedict of Peterborough's \emph{Liber
	miraculorum beati Thome}: Lisbon, Cod.~Alcobaça CCXC/143},
  shorttitle = {The Lorv\~ao transcription},
  journal = {Scriptorium},
  volume = {51},
  date = {1997},
  pages = {51-68},
  gender = {sf},
  number = {1},
  hyphenation = {english},
  annotation = {A typical \texttt{article} entry. Note the field
  \texttt{number}.},  
}

@Book{iliad,
  hyphenation	  = {german},
  author	  = {Homer},
  translator	  = {Schadewaldt, Wolfgang},
  introduction	  = {Latacz, Joachim},
  sorttitle	  = {Ilias},
  indextitle	  = {Ilias, Die},
  title		  = {Die Ilias},
  shorttitle	  = {Ilias},
  edition	  = {3},
  publisher	  = {Artemis \& Winkler},
  location	  = {D{\"u}sseldorf and Z{\"u}rich},
  date		  = {2004},
  annotation	  = {A German translation of the \emph{Iliad}. Note the \texttt{translator} and
		    \texttt{introduction} fields and the format of the \texttt{location} field in
		    the database file. Also note the \texttt{sorttitle} and \texttt{indextitle} fields}
}

@Book{nietzsche:ksa,
  hyphenation	  = {german},
  sortyear	  = {1988-00-000},
  author	  = {Nietzsche, Friedrich},
  editor	  = {Colli, Giorgio and Montinari, Mazzino},
  sorttitle	  = {Werke-00-000},
  indexsorttitle  = {Samtliche Werke},
  title		  = {S{\"a}mtliche Werke},
  subtitle	  = {Kritische Studienausgabe},
  volumes	  = {15},
  edition	  = {2},
  publisher	  = dtv # { and Walter de Gruyter},
  location	  = {M{\"u}nchen and Berlin and New York},
  date		  = {1988},
  annotation	  = {The critical edition of Nietzsche's works. This is a \texttt{book} entry
		    referring to a 15-volume work as a whole. Note the \texttt{volumes} field and
		    the format of the \texttt{publisher} and \texttt{location} fields in the
		    database file. Also note the \texttt{sorttitle} and \texttt{sortyear} fields
		    which are used to fine-tune the sorting order of the bibliography. We want this
		    item listed first in the bibliography}
}

@Book{nietzsche:ksa1,
  hyphenation	  = {german},
  sortyear	  = {1988-01-000},
  author	  = {Nietzsche, Friedrich},
  bookauthor	  = {Nietzsche, Friedrich},
  editor	  = {Colli, Giorgio and Montinari, Mazzino},
  sorttitle	  = {Werke-01-000},
  indexsorttitle  = {Samtliche Werke I},
  indextitle	  = {S{\"a}mtliche Werke I},
  title		  = {Die Geburt der Trag{\"o}die. Unzeitgem{\"a}{\ss}e Betrachtungen I--IV.
		    Nachgelassene Schriften 1870--1973},
  shorttitle	  = {S{\"a}mtliche Werke I},
  maintitle	  = {S{\"a}mtliche Werke},
  mainsubtitle	  = {Kritische Studienausgabe},
  volume	  = {1},
  edition	  = {2},
  publisher	  = dtv # { and Walter de Gruyter},
  location	  = {M{\"u}nchen and Berlin and New York},
  date		  = {1988},
  annotation	  = {A single volume from the critical edition of Nietzsche's works. This
		    \texttt{book} entry explicitly refers to the first volume only. Note the
		    \texttt{title} and \texttt{maintitle} fields. Also note the \texttt{sorttitle}
		    and \texttt{sortyear} fields. We want this entry to be listed after the entry
		    referring to the entire edition}
}

@Book{vazques-de-parga,
  hyphenation	  = {spanish},
  author	  = {V{\'a}zques{ de }Parga, Luis and Lacarra, Jos{\'e} Mar{\'i}a and Ur{\'i}a
		    R{\'i}u, Juan},
  sorttitle	  = {Peregrinaciones a Santiago de Compostela},
  indextitle	  = {Peregrinaciones a Santiago de Compostela, Las},
  title		  = {Las Peregrinaciones a Santiago de Compostela},
  shorttitle	  = {Peregrinaciones},
  volumes	  = {3},
  publisher	  = {Iberdrola},
  location	  = {Pamplona},
  date		  = {1993},
  note		  = {Ed. facs. de la realizada en 1948--49},
  annotation	  = {A multivolume book cited as a whole. This is a \texttt{book} entry with
		    \texttt{volumes}, \texttt{note}, \texttt{sorttitle}, and \texttt{indextitle} fields}
}

@Collection{britannica,
  options	  = {useeditor=false},
  label		  = {EB},
  hyphenation	  = {british},
  editor	  = {Preece, Warren E.},
  sorttitle	  = {Encyclop{\ae}dia Britannica},
  indextitle	  = {Encyclop{\ae}dia Britannica, The New},
  title		  = {The New Encyclop{\ae}dia Britannica},
  volumes	  = {32},
  edition	  = {15},
  publisher	  = {Encyclop{\ae}dia Britannica},
  location	  = {Chicago, Ill.},
  date		  = {2003},
  annotation	  = {This is a \texttt{collection} entry for an encyclopedia. Note the
		    \texttt{useeditor} option in the \texttt{options} field as well as the
		    \texttt{sorttitle} field. We want this entry to be cited and alphabetized by
		    title even though there is an editor. In addition to that, we want the title to
		    be alphabetized under \enquote*{E} rather than \enquote*{T}. Also note the
		    \texttt{label} field which is provided for author-year citation styles}
}

@Collection{jaffe,
  editor	  = {Jaff{\'e}, Philipp},
  editora	  = {Loewenfeld, Samuel and Kaltenbrunner, Ferdinand and Ewald, Paul},
  editoratype = {redactor},
  title		  = {Regesta Pontificum Romanorum ab condita ecclesia ad annum post Christum natum
		    \textsc{mcxcviii}},
  shorttitle	  = {Regesta Pontificum Romanorum},
  volumes	  = {2},
  edition	  = {2},
  location	  = {Leipzig},
  date		  = {1885/1888},
  annotation	  = {A \texttt{collection} entry with \texttt{edition} and \texttt{volumes} fields.
		    Note the \texttt{editora}, \texttt{editoratype} and \texttt{library} fields},
  library = {Library: Shelfmark}
}

@InBook{kant:kpv,
  shorthand	  = {KpV},
  hyphenation	  = {german},
  author	  = {Kant, Immanuel},
  bookauthor	  = {Kant, Immanuel},
  title		  = {Kritik der praktischen Vernunft},
  shorttitle	  = {Kritik der praktischen Vernunft},
  booktitle	  = {Kritik der praktischen Vernunft. Kritik der Urtheilskraft},
  maintitle	  = {Kants Werke. Akademie Textausgabe},
  volume	  = {5},
  publisher	  = {Walter de Gruyter},
  location	  = {Berlin},
  date		  = {1968},
  pages		  = {1--163},
  annotation	  = {An edition of Kant's \emph{Collected Works}, volume five. This is an
		    \texttt{inbook} entry which explicitly refers to the \emph{Critique of Practical
		    Reason} only, not to the entire fifth volume. Note the \texttt{author} and
		    \texttt{bookauthor} fields in the database file. By default, the
		    \texttt{bookauthor} is omitted if the values of the \texttt{author} and
		    \texttt{bookauthor} fields are identical}
}

@InBook{kant:ku,
  shorthand	  = {KU},
  hyphenation	  = {german},
  author	  = {Kant, Immanuel},
  bookauthor	  = {Kant, Immanuel},
  title		  = {Kritik der Urtheilskraft},
  booktitle	  = {Kritik der praktischen Vernunft. Kritik der Urtheilskraft},
  maintitle	  = {Kants Werke. Akademie Textausgabe},
  volume	  = {5},
  publisher	  = {Walter de Gruyter},
  location	  = {Berlin},
  date		  = {1968},
  pages		  = {165--485},
  annotation	  = {An edition of Kant's \emph{Collected Works}, volume five. This is an
		    \texttt{inbook} entry which explicitly refers to the \emph{Critique of Judgment}
		    only, not to the entire fifth volume}
}

@InBook{nietzsche:historie,
  hyphenation	  = {german},
  sortyear	  = {1988-01-243},
  author	  = {Nietzsche, Friedrich},
  bookauthor	  = {Nietzsche, Friedrich},
  editor	  = {Colli, Giorgio and Montinari, Mazzino},
  sorttitle	  = {Werke-01-243},
  indexsorttitle  = {Vom Nutzen und Nachtheil der Historie fur das Leben},
  indextitle	  = {Vom Nutzen und Nachtheil der Historie f{\"u}r das Leben},
  title		  = {Unzeitgem{\"a}sse Betrachtungen. Zweites St{\"u}ck},
  subtitle	  = {Vom Nutzen und Nachtheil der Historie f{\"u}r das Leben},
  shorttitle	  = {Vom Nutzen und Nachtheil der Historie},
  booktitle	  = {Die Geburt der Trag{\"o}die. Unzeitgem{\"a}{\ss}e Betrachtungen I--IV.
		    Nachgelassene Schriften 1870--1973},
  maintitle	  = {S{\"a}mtliche Werke},
  mainsubtitle	  = {Kritische Studienausgabe},
  volume	  = {1},
  publisher	  = dtv # { and Walter de Gruyter},
  location	  = {M{\"u}nchen and Berlin and New York},
  date		  = {1988},
  pages		  = {243--334},
  annotation	  = {A single essay from the critical edition of Nietzsche's works. This
		    \texttt{inbook} entry explicitly refers to an essay found in the first volume.
		    Note the \texttt{title}, \texttt{booktitle}, and \texttt{maintitle} fields. Also
		    note the \texttt{sorttitle} and \texttt{sortyear} fields. We want this entry to
		    be listed after the entry referring to the entire first volume}
}

@InCollection{brandt,
  options	  = {useprefix=false},
  hyphenation	  = {german},
  author	  = {von Brandt, Ahasver and Erich Hoffmann},
  editor	  = {Ferdinand Seibt},
  indexsorttitle  = {Nordischen Lander von der Mitte des 11. Jahrhunderts bis 1448},
  indextitle	  = {Nordischen L{\"a}nder von der Mitte des 11.~Jahrhunderts bis 1448, Die},
  title		  = {Die nordischen L{\"a}nder von der Mitte des 11.~Jahrhunderts bis 1448},
  shorttitle	  = {Die nordischen L{\"a}nder},
  booktitle	  = {Europa im Hoch- und Sp{\"a}tmittelalter},
  series	  = {Handbuch der europ{\"a}ischen Geschichte},
  number	  = {2},
  publisher	  = {Klett-Cotta},
  location	  = {Stuttgart},
  date		  = {1987},
  pages		  = {884--917},
  annotation	  = {An \texttt{incollection} entry with a \texttt{series} and a \texttt{number}.
		    Note the format of the printed name and compare the \texttt{useprefix} option in
		    the \texttt{options} field. Also
		    note the \texttt{indextitle, and \texttt{indexsorttitle} fields}}
}

@Online{ctan,
  label		  = {CTAN},
  hyphenation	  = {american},
  title		  = {CTAN},
  subtitle	  = {The Comprehensive \TeX\ Archive Network},
  date		  = {2006},
  url		  = {http://www.ctan.org},
  urldate	  = {2006-10-01},
  annotation	  = {This is an \texttt{online} entry. The \textsc{url}, which is given in the
		    \texttt{url} field, is transformed into a clickable link if \texttt{hyperref}
		    support has been enabled. Note the format of the \texttt{urldate} field
		    (\texttt{yyyy-mm-dd}) in the database file.
		    Also note the \texttt{label} field which may be used as a fallback by citation
		    styles which need an \texttt{author} and\slash or a \texttt{year}}
}

@Online{markey,
  hyphenation	  = {american},
  author	  = {Markey, Nicolas},
  sorttitle	  = {Tame the Beast},
  title		  = {Tame the BeaST},
  subtitle	  = {The B to X of \BibTeX},
  version	  = {1.3},
  date		  = {2005-10-16},
  url		  = {http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf},
  urldate	  = {2006-10-01},
  annotation	  = {An \texttt{online} entry for a tutorial. Note the format of the \texttt{date}
		    field (\texttt{yyyy-mm-dd}) in the database file.}
}

@Thesis{geer,
  hyphenation	  = {british},
  author	  = {de Geer, Ingrid},
  title		  = {Earl, Saint, Bishop, Skald~-- and Music},
  subtitle	  = {The Orkney Earldom of the Twelfth Century. A Musicological Study},
  institution	  = {Uppsala Universitet},
  type		  = {phdthesis},
  location	  = {Uppsala},
  date		  = {1985},
  annotation	  = {This is a typical \texttt{thesis} entry for a PhD thesis. Note the
		    \texttt{type} field in the database file which uses a localization key.}
}

@COLLECTION{Annales-Quedlinburgenses,
  editor = {Giese, Martina},
  title = {Die Annales Quedlinburgenses},
  shorttitle = {Annales Quedlinburgenses},
  location = {Hannover},
  date = {2004},
  annotation = {A \texttt{collection} entry. Note the \texttt{shorthand} field and compare
        the List of Shorthands. Not also the \texttt{citedas} option in the \texttt{options}
        field},
  gender = {sf},
  series = {MGH. Scriptores rerum Germanicarum in usum scholarum separatim editi},
  number = {72},
  file = {dMGH:http\://www.dmgh.de/dmghband.html?bsbbandname=00000719&frameaction=bandansicht:URL},
  keywords = {Quelle, Deutsches Reich, 10. Jahrhundert, 11. Jahrhundert},
  shorthand = {Annales Quedlinburgenses},
  options = {citedas=false}
}

@REVIEW{Koerntgen,
  author = {Körntgen, Ludger},
  xref = {Annales-Quedlinburgenses},
  journaltitle = {sehepunkte},
  volume = {7},
  number = {3},
  date = {2007-03-15},
  url = {http://www.sehepunkte.de/2007/03/8389.html},
  urldate = {2011-02-06},
  annotation = {A \texttt{review} entry. Note the \texttt{xref} field.}
}

@BOOK{Meisen1931,
  author = {Meisen, Karl},
  title = {Nikolauskult und Nikolausbrauch im Abendlande},
  shorttitle = {Nikolauskult},
  subtitle = {Eine kultgeographisch-volkskundliche Untersuchung},
  origlocation = {Düsseldorf},
  origdate = {1931},
  annotation = {A \texttt{book} entry. Note the \texttt{origdate} and \texttt{origlocation}
        fields and the \enquote*{reprint} output},
  gender = {sm},
  series = {Forschungen zur Volkskunde},
  number = {9--12},
  location = {Düsseldorf},
  date = {1981}
}


@ARTICLE{Fingiert:1939,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  number = {65},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03-06},
  keywords = {journalnumberdate}
}
@ARTICLE{Fingiert:1939a,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  number = {65},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03},
  keywords = {journalnumberdate}}

@ARTICLE{Gerstmann:2007a,
  author = {Gerstmann, Günter},
  title = {Gerhart Hauptmann-Aktivitäten in Hohenhaus},
  journal = {Schlesischer Kulturspiegel},
  date = {2007},
  volume = {42},
  number = {1},
  pages = {13},
  issue = {Januar--März},
  keywords = {journalnumberdate},
}

@ARTICLE{GMG:1939,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  number = {65},
  pages = {2},
  date = {1939-03-06},
  keywords = {journalnumberdate},
}
@ARTICLE{Guilford:1950,
  author = {Guilford, J[oy] P[aul]},
  title = {Creativity},
  journal = {The American Psychologist},
  date = {1950-09},
  volume = {5},
  number = {9},
  pages = {444--454},
  keywords = {journalnumberdate}
}
@ARTICLE{Page:1997,
  author = {Page, Penny Booth},
  title = {E.\,M. Jellinek and the evolution of alcohol studies},
  subtitle = {A critical essay},
  journal = {Addiction},
  date = {1997},
  volume = {92},
  number = {12},
  pages = {1619-1637},
  keywords = {journalnumberdate}
}
@ARTICLE{Fingiert:1939b,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  number = {65},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03-06},
  keywords = {journalnumberdate}
}
@ARTICLE{Fingiert:1939c,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  issue = {Morgen-Ausg\adddot},
  pages = {2},
  date = {1939-03},
  keywords = {journalnumberdate}}

@ARTICLE{Ewers:1906,
  author = {Ewers, Hanns Heinz},
  title = {Rausch und Kunst},
  journal = {Blaubuch},
  date = {1906},
  volume = {1},
  pages = {1726-1730},
  issue = {4. Quartal},
  keywords = {journalnumberdate}
}

@ARTICLE{Fingiert:1939d,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  pages = {2},
  date = {1939-03-13},
  keywords = {journalnumberdate}}

@ARTICLE{Fingiert:1939e,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  volume = {91},
  pages = {2},
  date = {1939-03},
  keywords = {journalnumberdate}}

@ARTICLE{Landolt:2000,
  author = {Landolt, H. P. and Borbély, A. A.},
  title = {Alkohol und Schlafstörungen},
  journal = {Therapeutische Umschau},
  date = {2000},
  volume = {57},
  pages = {241-245},
  keywords = {journalnumberdate}
}

@ARTICLE{Chapiro:1930,
  author = {Chapiro, Joseph},
  title = {Das neueste Werk Gerhart Hauptmanns},
  subtitle = {\enquote{Die Spitzhacke}},
  journal = {Neue Freie Presse},
  number = {23773},
  pages = {1-3},
  issue = {Morgenblatt},
  date = {1930-11-19},
  keywords = {journalnumberdate}
}

@ARTICLE{Fingiert:1939f,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  number = {65},
  pages = {2},
  date = {1939-03},
  keywords = {journalnumberdate}}

@ARTICLE{Barski:2007,
  author = {Barski, Jacek and Mahnken, Gerhard},
  title = {Museumsverbund Gerhart Hauptmann},
  subtitle = {Ein deutsch-polnisches Kulturprojekt mit Weitblick},
  journal = {Kulturpolitische Mitteilungen},
  date = {2007},
  number = {119},
  pages = {62},
  issue = {IV},
  keywords = {journalnumberdate}
}

@ARTICLE{Essig:2005,
  author = {Essig, Rolf-Bernhard},
  title = {Mit liebender Schafsgeduld},
  subtitle = {Erhart Kästner im Dienste Gerhart Hauptmanns},
  journal = {Süddeutsche Zeitung},
  number = {237},
  pages = {16},
  date = {2005-10-14},
  keywords = {journalnumberdate}
}

@ARTICLE{Kluwe:2007,
  author = {Kluwe, Sandra},
  title = {Furor poeticus},
  subtitle = {Ansätze zu einer neurophysiologisch fundierten Theorie
    der literarischen Kreativität am Beispiel der Produktionsästhetik
    Rilkes und Kafkas},
  journal = {literaturkritik.de},
  date = {2007-02},
  number = {2},
  url = {http://literaturkritik.de/public/rezension.php?rez_id=10438},
  keywords = {journalnumberdate}
}

@ARTICLE{Burckhardt:2006,
  author = {Burckhardt, Barbara},
  title = {Frauen sind einfach klüger, starke Frauen},
  subtitle = {Michael Thalheimers \enquote{Rose Bernd} am Hamburger
    Thalia Theater und Schirin Khodadadians Kasseler Räuber},
  journal = {Theater heute},
  date = {2006},
  number = {5},
  pages = {14-18},
  keywords = {journalnumberdate}
}

@ARTICLE{Ossietzky:1922,
  author = {Ossietzky, Carl von},
  title = {Moritz Heimann \enquote{Armand Carrel} Staatstheater},
  journal = {Berliner Volks-Zeitung},
  date = {1922-03-30},
  issue = {Abend-Ausg\adddot},
  keywords = {journalnumberdate}
}

@ARTICLE{Fingiert:1939g,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  issue = {Abend-Ausgabe},
  pages = {2},
  date = {1939-03},
  keywords = {journalnumberdate}}

@ARTICLE{Weiss:1960,
  author = {Weiss, Grigorij},
  title = {Auf der Suche nach der versunkenen Glocke},
  subtitle = {Johannes R. Becher bei Gerhart Hauptmann},
  journal = {Sinn und Form},
  date = {1960},
  pages = {363--385},
  issue = {Zweites Sonderheft Johannes R. Becher},
  keywords = {journalnumberdate}
}

@ARTICLE{Hofer:2006,
  author = {Hofer, Hermann},
  title = {Der Schrei der Verwundeten},
 subtitle = {Erschütternd: Gerhart
    Hauptmanns \enquote{Rose Bernd} am Hamburger Thalia Theater},
  journal = {Lübecker Nachrichten},
  date = {2006-03-14},
  keywords = {journalnumberdate}
}
@ARTICLE{Kammerhoff:2006,
  author = {Kammerhoff, Heiko},
  title = {Rose Bernd},
  journal = {Szene Hamburg},
  date = {2006-04},
  keywords = {journalnumberdate}
}

@ARTICLE{Fingiert:1939h,
  author = {Anonym},
  title = {Gegen Mißbrauch der Genußgifte},
  journal = {Hannoverscher Kurier},
  pages = {2},
  date = {1939},
  keywords = {journalnumberdate}}

@INREFERENCE{enzensberger,
  author = {Enzensberger, Horst},
  title = {Capo Colonne, Schlacht v\adddot},
  xref = {LMA},
  volume = {2},
  date = {1983},
  location = {München and Zürich},
  pages = {1484},
  pagination = {column},
  bookpagination = {column},
  booktitle = {Lexikon des Mittelalters},
  gender = {sm},
  hyphenation = {ngerman},
  annotation = {An article in a work of reference (e.g. in an
    encyclopedia or in a dictionary), thus a typical \texttt{inreference} entry.
    Note also the fields \texttt{xref}, \texttt{pagination} and
    \texttt{bookpagination}}
}

@REFERENCE{LMA,
  title = {Lexikon des Mittelalters},
  location = {München and Zürich},
  date = {1980/1999},
  gender = {pp},
  hyphenation = {ngerman},
  volumes = {10},
  shorthand = {LMA},
  options = {acronym=true},
  annotation = {A \texttt{reference} entry. This entry type is meant for works of reference, e.g.
    encyclopedias or dictionaries. Internally, it is just an alias for a \texttt{collection} entry.
    Note also the field \texttt{options}.}
}

@BOOK{Wulfstan:Homilies,
  author = {{Wulfstan of York}},
  title = {The homilies of Wulfstan},
  location = {London},
  publisher = {Sandpiper Books},
  date = {1998},
  editor = {Bethurum, Dorothy},
  hyphenation = {british},
  isbn = {0-19-811101-0},
  options = {oldauthor=true,pseudoauthor=true},
  origlocation = {Oxford},
  origdate = {1957},
  annotation = {An edition of homilies by one medieval author. Note the \texttt{options} field
    as well as the fields \texttt{isbn}, \texttt{origlocation} and \texttt{origdate}.}
}

@INBOOK{Judic1992,
  author = {Bruno Judic},
  title = {Introduction},
  booktitle = {Régle pastorale},
  date = {1992},
  bookauthor = {{Gregor der Große}},
  editor = {Floribert Rommel},
  translator = {Charles Morel},
  commentator = {Bruno Judic},
  volume = {1},
  series = {Sources chrétiennes},
  number = {381},
  publisher = {Éditions du Cerf},
  location = {Paris},
  pages = {15-111},
  gender = {sm},
  hyphenation = {french},
  options = {pseudoauthor=true,oldbookauthor=true},
  xref = {Regula-Pastoralis},
  annotation = {The introduction to an edition of an early medieval text.
  The edition features an \texttt{editor}, a \texttt{translator} and a
  \texttt{commentator}. Note also the option \texttt{oldbookauthor} inside
  the \texttt{options} field.}
}

@BOOK{Regula-Pastoralis,
  author = {{Gregor der Große}},
  title = {Régle pastorale},
  date = {1992},
  editor = {Floribert Rommel},
  translator = {Charles Morel},
  commentator = {Bruno Judic},
  introduction = {Bruno Judic},
  volumes = {2},
  series = {Sources chrétiennes},
  number = {381},
  publisher = {Éditions du Cerf},
  location = {Paris},
  gender = {sm},
  hyphenation = {french},
  keywords = {Gregor der Große, Regula Pastoralis},
  options = {pseudoauthor=true,oldauthor=true},
  annotation = {The edition of an early medieval text with an \texttt{editor}, 
  a \texttt{translator} and a \texttt{commentator} who also wrote an
  \texttt{introduction}. Note also the \texttt{options} field.}
}