%%*****************************************************************************
%% $Id: pl.tex,v 3.0 1994/11/07 11:24:24 gerd Exp gerd $
%%*****************************************************************************
%% Author: Gerd Neugebauer
%%-----------------------------------------------------------------------------

\ifx\undefined\documentclass
  \documentstyle[11pt,pl]{article}
  \def\NeedsTeXFormat#1{}
  \def\ProvidesPackage#1[#2]{}
  \def\IfFileExists#1#2#3{#2}
  \def\RequirePackage#1{\input #1.sty}
  \def\rmfamily{\rm}
  \def\ttfamily{\tt}
  \def\bfseries{\bf}
  \def\usepackage#1{\makeatletter\input{#1.sty}\makeatother}
\else
  \documentclass[11pt]{article}
\fi

\usepackage{doc}
\usepackage{pl}

\makeatletter\input{pl.cfg}\makeatother

\CodelineIndex

\begin{document}
\DocInput{pl.dtx}
\WithUnderscore{\PrintIndex}
\end{document}
