% \CheckSum{16}
%
% \iffalse
%
% Copyright 1995--2001 Sebastian Rahtz
% This file may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.0 or, at your option, any later version.
%
% \fi
%
%\iffalse
%<*dtx>
\ProvidesFile{adobe.dtx}
%</dtx>
%<garamond>\ProvidesPackage{garamond}
%<basker>\ProvidesPackage{basker}
%<mtimes>\ProvidesPackage{mtimes}
%<bembo>\ProvidesPackage{bembo}
[2001/02/07 (SPQR)]
%
%<*driver>
\documentclass{ltxdoc}
\begin{document}
 \DocInput{adobe.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{adobe.dtx}
% \title{The \textsf{adobe} bundle}
% \author{Sebastian Rahtz\\sebastian.rahtz@computing-services.oxford.ac.uk}
% \date{\filedate}
% \maketitle
%
% \noindent
% This file contains suitable macro packages to load
% certain non-standard Adobe PostScript fonts.
% The font definition files and
% font metrics are available with T1, TS1 and OT1 encodings in the companion
% CTAN fonts/psfonts collection or can be generated using the 
% \textsf{fontinst} software.
%
%
% \StopEventually{}
%
% \section{The \textsf{garamond} package}
%    \begin{macrocode}
%<*garamond>
\renewcommand{\rmdefault}{pgm}
\renewcommand{\sfdefault}{pop}
\renewcommand{\ttdefault}{pcr}
%</garamond>
%    \end{macrocode}
%
% \section{The \textsf{basker} package}
%    \begin{macrocode}
%<*basker>
\renewcommand{\rmdefault}{pnb}
%</basker>
%    \end{macrocode}
%
% \section{The \textsf{mtimes} package}
%    \begin{macrocode}
%<*mtimes>
\renewcommand{\rmdefault}{mnt}
%</mtimes>
%    \end{macrocode}
%
% \section{The \textsf{bembo} package}
%    \begin{macrocode}
%<*bembo>
\renewcommand{\rmdefault}{pbb}
\renewcommand{\sfdefault}{pop}
\renewcommand{\ttdefault}{pcr}
%</bembo>
%    \end{macrocode}
% \Finale
%
\endinput
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
