% file: adobe.ins
% Copyright 1995--2001 Sebastian Rahtz

%\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\input docstrip
%\usedir{tex/latex/psnfss}
\keepsilent

\preamble

Copyright (C) 1995--2001 Sebastian Rahtz
All rights reserved.

This is a generated file.  Permission is granted to to customize the
declarations in this file to serve the needs of your installation.
However, no permission is granted to distribute a modified version of
this file under its original name.

\endpreamble

\generate{\file{garamond.sty}{\from{adobe.dtx}{garamond}}
          \file{basker.sty}  {\from{adobe.dtx}{basker}}
          \file{mtimes.sty}  {\from{adobe.dtx}{mtimes}}
          \file{bembo.sty}   {\from{adobe.dtx}{bembo}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.sty}
\Msg{*}
\Msg{***********************************************************}
}

\endbatchfile
