\def\filename{la.dtx}
\def\fileversion{1.3}
\def\filedate{2012/04/10}
\let\docversion=\fileversion
\let\docdate=\filedate
% \iffalse meta-comment
%
% Copyright 1996-2012 by Gerd Neugebauer
% 
%    This file may be distributed and/or modified under the conditions
%    of the LaTeX Project Public License, either version 1.3c of this
%    license or (at your option) any later version. The latest version
%    of this license is in http://www.latex-project.org/lppl.txt and
%    version 1.3c or later is part of all distributions of LaTeX
%    version 2005/12/01 or later.
% 
% This file has the LPPL maintenance status "maintained".
% 
% \fi
% \iffalse
%%% File: la.dtx
%% Copyright (C) 1996-2012 Gerd Neugebauer
%% all rights reserved.
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{la}[2012/04/10 v1.3 LaTeX package la]
%<*driver>
\documentclass{ltxdoc}
\usepackage{german}
\selectlanguage{\english}
\usepackage{la}
\GetFileInfo{la.sty}
\RecordChanges
\PageIndex
\begin{document}
\title{The \texttt{la} package\thanks
       {This file has version number \fileversion, dated \filedate.}\\
      for use with \LaTeX2e}
\author{Gerd Neugebauer\\Im Lerchelsb\"ohl 5\\64521 Gro\ss-Gerau\\Germany\\
  \texttt{gene@gerd-neugebauer.de}}
\date{\docdate}
\maketitle
\DocInput{la.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{61}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
%    \changes{v1.0}{1996/03/03}{First release.}
%    \changes{v1.1}{1996/05/19}{Macros textla, textlla added.}
%    \changes{v1.2}{1996/07/18}{Some commands made robust.}
%    \changes{v1.3}{2012/04/10}{License clarified and address updated.}
%
%
%    \section{Introduction}
%
%    The fonts la and lla provide glyphs for producing a handwritten
%    writing as tought in primary school. These fonts have been
%    written by Johannes Heuer. They can be found  on
%    the CTAN in the directory \texttt{tex-archive/fonts/calligra}.
%    This package provides means to use those fonts in \LaTeXe.
%
%    This package has been created for an article in "`Die \TeX nische
%    Kom\"odie"' \cite{dtk96.1:neugebauer:krakelig}. This article
%    contains some more details on the package and its use.
%
%
%    \section{Usage}
%
%    This file can be used as a package by placing its name
%    in the argument of |\usepackage|. Afterwards the font families la
%    and lla are defined. This could also have been done by providing two
%    font definition files.
%
%    The font definitions in this file scale down the original fonts to
%    \LaTeX{} choose the right baselineskip. The original size of the la
%    fonts can be selected with the commands |\LARGE\la| or |\LARGE\lla|.
%
%
%    \DescribeMacro{\la}
%    The command |\la| changes the current font family to la and the
%    encoding to T1. Usually this should be used in a \TeX{} group only.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|{\la| Lorem ipsum dolor sit\verb|}| amet, consectetur
%    adipisicing elit, sed do eiusmod tempor incididunt ut labore et
%    dolore magna aliqua.\verb|}|\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \la Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
%    do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. \end{minipage} \medskip
%
%    \DescribeMacro{\textla}
%    This macro typesets its argument in the la font.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|\textla{| Lorem ipsum dolor sit\verb|}| amet,
%    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
%    labore et dolore magna aliqua.\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \textla{Lorem ipsum dolor sit} amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. \end{minipage}
%    \medskip
%
%    \DescribeMacro{\lla}
%    The command |\lla| changes the current font family to lla and the
%    encoding to T1. Usually this should be used in a \TeX{} group only.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|{\lla| Lorem ipsum dolor sit amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua.\verb|}|\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \lla Lorem ipsum dolor sit amet, consectetur adipisicing elit,
%    sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. \end{minipage} \medskip
%
%    \DescribeMacro{\textlla}
%    This macro typesets its argument in the lla font.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|\textlla{| Lorem ipsum dolor sit\verb|}| amet, consectetur
%    adipisicing elit, sed do eiusmod tempor incididunt ut labore et
%    dolore magna aliqua.\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \textlla{Lorem ipsum dolor sit} amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. \end{minipage} \medskip
%
%    \DescribeMacro{\llafill}
%    The command |\llafill| fills the rest of the line with lines as used
%    in the lla font. The result may be unexpected if not used where the
%    font family is not lla.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|{\lla| Lorem ipsum dolor sit amet, consectetur
%    adipisicing\verb|\llafill}|\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \lla Lorem ipsum dolor sit amet, consectetur
%    adipisicing\llafill \end{minipage} \medskip
%
%    \DescribeMacro{\llaline}
%    The command |\llaline| takes its argument and adds lines as used in
%    the lla font underneath. This is similar to the |\underline|
%    macro.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|{\la| Lorem ipsum dolor sit amet, consectetur adipisicing
%    elit, sed do \verb|{\llaline{|eiusmod tempor\verb|}| incididunt
%    ut labore et dolore magna aliqua.\verb|}|\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \la Lorem ipsum dolor sit amet, consectetur adipisicing elit,
%    sed do \llaline{eiusmod tempor} incididunt ut labore et dolore
%    magna aliqua. \end{minipage} \medskip
%
%    
%    \begin{thebibliography}{1}
%    
%    \bibitem{dtk96.1:neugebauer:krakelig}
%    Gerd Neugebauer.
%    \newblock Von {\glqq}krakelig{\grqq} bis {\glqq}wie gemalt{\grqq}.
%    \newblock {\em {D}ie {\TeX}nische {K}om{\"o}die}, 1/96:25--42, June 1996.
%    
%    \end{thebibliography}
%    
%    \StopEventually{}
%
%
%    \section{Implementation}
%
%
%    First we declare a new font family for the la font.
%    \begin{macrocode}
\DeclareFontFamily{T1}{la}{}
%    \end{macrocode}
%
%    This font is only available in the normal shape. Here we can get the
%    desired font by (silently) scaling the only present la14. Since the
%    design size is 14 we have to scale down the font by $1/14=0.71428571$.
% 
%    \begin{macrocode}
\DeclareFontShape{T1}{la}{m}{n}{<->s*[0.71428571]la14}{}
%    \end{macrocode}
%
%    Now we define the next font family for the font with lines in the
%    background. 
%    \begin{macrocode}
\DeclareFontFamily{T1}{lla}{}
%    \end{macrocode}
%
%    This font is only available in the normal shape. Here we can get the
%    desired font by (silently) scaling the only present lla14. Since the
%    design size is 14 we have to scale down the font by $1/14=0.71428571$.
% 
%    \begin{macrocode}
\DeclareFontShape{T1}{lla}{m}{n}{<->s*[0.71428571]lla14}{}
%    \end{macrocode}
%
%    Now we define font changing commands.
% 
%    \begin{macro}{\la}
%    The macro |\la| selects the la family.
%    \begin{macrocode}
\DeclareRobustCommand\la{\fontfamily{la}\fontencoding{T1}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textla}
%    The macro |\textla| typesets its arguments in the la font.
%    \begin{macrocode}
\newcommand\textla[1]{\begingroup
  \fontfamily{la}\fontencoding{T1}\selectfont #1\endgroup}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\lla}
%    The macro |\lla| selects the lla family.
%    \begin{macrocode}
\DeclareRobustCommand\lla{\fontfamily{lla}\fontencoding{T1}\selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textlla}
%    The macro |\textla| typesets its arguments in the lla font.
%    \begin{macrocode}
\newcommand\textlla[1]{\begingroup
  \fontfamily{lla}\fontencoding{T1}\selectfont #1\endgroup}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\llafill}
%    The macro |\llafill| is modeled after the macro |\underline|. The
%    symbol 24 in the lla font provides just the lines.
%    \begin{macrocode}
\newcommand\llafill{\leaders\hbox{\kern.2em\symbol{24}}\hfill\symbol{24}}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\llaline}
%    The macro |\llaline| packs its argument into a box. Then a box of
%    the same size is filled with empty lines and the original box is
%    typeset in a box of width 0 afterwards.
%    \begin{macrocode}
\newcommand\llaline[1]{%
  {\lla\symbol{24}%
    \mbox{\setbox0=\hbox{#1}\hbox to \wd0{\llafill}\llap{\usebox0}}}}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{environment}{llapar}
%    This environment typesets one or more paragraphs with the lla
%    font. The |\llaline| instructions are inserted automatically at
%    the end of each paragraph.
%
%    \begin{macrocode}
\newenvironment{llapar}{\par\begingroup\lla
  \let\lla@par=\par
  \def\par{\llafill\lla@par}}{\par\endgroup}
%    \end{macrocode}
%    \end{environment}
%
%    \PrintChanges
%    \PrintIndex
%
%    \Finale
%
\endinput
