% TEX root = path/to/root_file.tex
% !TEX program = arara
% !TEX encoding = utf8
% !TEX spellcheck = en_GB
% arara: pdflatex: {synctex: true}
%: Start Header
\documentclass{ltxdockit}[2011/03/25]
\usepackage{btxdockit}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage[strict]{csquotes}
\usepackage{libertine}
\usepackage[scaled=0.8]{beramono}
\usepackage{microtype}
\lstset{basicstyle=\ttfamily,keepspaces=true}
\KOMAoptions{numbers=noenddot}
\addtokomafont{paragraph}{\spotcolor}
\addtokomafont{section}{\spotcolor}
\addtokomafont{subsection}{\spotcolor}
\addtokomafont{subsubsection}{\spotcolor}
\addtokomafont{descriptionlabel}{\spotcolor}
\pretocmd{\cmd}{\sloppy}{}{}
\pretocmd{\bibfield}{\sloppy}{}{}
\pretocmd{\bibtype}{\sloppy}{}{}


\MakeAutoQuote*{<}{>}


\titlepage{%
  title={The \sty{biblatex-trad} Package},
  subtitle={Traditional bibliography styles for \sty{biblatex}},
  url={},
  author={Marco Daniel\\Moritz Wemheuer},
  email={},
  revision={0.3},
  date={\today}}

\hypersetup{%
  pdftitle={The biblatex-trad Package},
  pdfsubject={Traditional bibliography styles for biblatex},
  pdfauthor={Marco Daniel},
  pdfkeywords={tex, latex, biblatex, bibtex, bibliography, references, citation}}


\newrobustcmd*{\Deprecated}{%
  \textcolor{spot}{\margnotefont Deprecated}}
\newrobustcmd*{\DeprecatedMark}{%
  \leavevmode\marginpar{\Deprecated}}
\newcommand*{\gitissuelink}[1]{%
  \href{https://github.com/moewew/biblatex-trad/issues/#1}{issue \##1 on github}}

\hyphenation{%
  star-red
  bib-lio-gra-phy
  white-space
}

\begin{document}

\printtitlepage
\tableofcontents


\section{Introduction}\label{sec:int}

The package \sty{biblatex-trad} is a contribution to the great package \sty{biblatex}.

It provides the implementation of the traditional bibliography styles (\sty{plain},
\sty{unsrt}, \sty{alpha} and \sty{abbrv}) as a style for \sty{biblatex}.

\subsection{Motivation}\label{subsec:int:mot}

The package is motivated by a question at \tex{} -- \latex Stack Exchange
\enquote{\href{http://tex.stackexchange.com/a/69706/}{How to emulate the traditional BibTeX styles
(\sty{plain}, \sty{abbrv}, \sty{unsrt}, \sty{alpha}) as closely as possible with \sty{biblatex}?}}

\subsection{Requirements}
The usage of the styles requires the \sty{biblatex} package.
It is tested with the current version of \sty{biblatex} (at the time of writing that is 3.4).
Care has been taken to retain backwards compatibility with older versions,
but please do not expect the styles to work flawlessly with ancient versions of \sty{biblatex}.
Note also that the style may fail silently with older versions, it need not necessarily emit noisy
warnings or error messages, the output might just be wrong.

Note that in recent versions of \sty{biblatex} the \bibtex backend has been degraded to
the status of \enquote{fallback backend}.
Many features of this style will only work properly if you use the default Biber backend.

\subsection{License}

Copyright \textcopyright\ 2012--2015 Marco Daniel, 2016 Moritz Wemheuer. Permission is granted to copy, distribute and\slash or modify this software under the terms of the \lppl, version 1.3c.\fnurl{http://www.latex-project.org/lppl.txt}


\subsection{Feedback}\label{subsec:int:feb}

Please use the \sty{biblatex-trad} project page on GitHub to report bugs and submit feature requests.\fnurl{https://github.com/moewew/biblatex-trad}

If you do not want to report a bug or request a feature but are simply in need of assistance, you might want to consider posting your question on the \texttt{comp.text.tex} newsgroup or \tex{} -- \latex Stack Exchange.\fnurl{http://tex.stackexchange.com/questions/tagged/biblatex}

\section{Usage}

\sty{biblatex-trad} is not a standalone package. As described in \secref{sec:int} it is
a small collection of styles. So you can load the styles as follows:

\begin{lstlisting}[style=latex,escapeinside={(*@}{@*)}]{}
\usepackage[style=(*@$\langle$\normalfont\emph{style}$\rangle$@*)]{biblatex}
\end{lstlisting}
The available styles are listed below.
\begin{marglist}

\item[trad-plain] Implementation of the standard style \sty{plain}
\item[trad-unsrt] Implementation of the standard style \sty{unsrt}
\item[trad-alpha] Implementation of the standard style \sty{alpha}
\item[trad-abbrv] Implementation of the standard style \sty{abbrv}

\end{marglist}

After loading the style you can use all options provided by \sty{biblatex}.
That means also that all fields of the standard bibliography drivers are available,
even if they are unknown to the traditional \texttt{.bst} files.

\section{Limitations}

Up to now the entry types \bibtype{article}, \bibtype{book}, \bibtype{incollection},
\bibtype{inproceedings}, \bibtype{online}, \bibtype{proceedings}, \bibtype{thesis},
\bibtype{report} and \bibtype{unpublished} are set up.

Since the styles are based on \sty{biblatex} standard styles, the fields retain the meaning
they have in \sty{biblatex} even if that may be at odds with how the traditional \sty{.bst}
files handle those fields.


\section{Revision History}\label{apx:log}
\begin{changelog}
\begin{release}{0.3}{2016-06-26}
\item fix issues with new name formats in \sty{biblatex} versions $\geq$~3.3 (\gitissuelink{25})
\item fix problems with the related mechanism (\gitissuelink{24})
\item proper support for \bibtype{thesis}-types (\gitissuelink{23})
\item modify \opt{maxalphanames}/\opt{minalphanames} and \cmd{labelalphaothers} in \sty{trad-alpha} to mirror \sty{alpha} more closely (\gitissuelink{22})
\item use \bibfield{labelprefix} instead of \bibfield{prefixnumber}
\end{release}

\begin{release}{0.2}{2012-09-29}
\item fixed missing comma after journal name if journal name has a period
\item make titles sentence case
\item removed extra \emph{in}
\item removed extra \cmd{printfield}
\item fixed extra comma if \bibtype{article} doesn't have a year
\item use package \sty{libertine-type1} for documentation
\end{release}

\begin{release}{0.1}{2012-09-09}
\item First upload
\end{release}
\end{changelog}
\end{document}

\endinput
