% !TEX root = collection.tex
% !TEX encoding = UTF-8 Unicode

\begin{article}

\title{Curabitur dictum gravida mauris}
\author{George Forebrain}
\maketitle



\begin{abstract}
The abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract.
\end{abstract}

\section{Phasellus adipiscing semper elit}

The text of the paper

\end{article}
