% !TEX root = collection.tex
% !TEX encoding = UTF-8 Unicode

\begin{article}

\title{Lorem ipsum dolor sit amet}
\author{George Forebrain\thanks{University of Springfield}}
\maketitle



\begin{abstract}
The abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract.
\end{abstract}

\section{Nulla malesuada porttitor diam}

The text of the paper

\end{article}