%************************************************
% Copyright 2009-2016 by Ivan Valbusa
% This template is distributed with the 'suftesi' document class.
% You can use and modify it under the terms of the license
% provided by that class. See the documentation for details.
%************************************************
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex

\documentclass[
pagelayout=periodicalaureo,
documentstructure=collection,
version=screen,
%%twocolcontents=toc,
%tocstyle=standard,
%smallcapsstyle=low,
%headerstyle=authortitlecenter,%plain,
%headerfont=roman,%italic,smallcaps
%authorfont=italic,%roman,smallcaps
%titlefont=roman,%italic,smallcaps
%papertitlestyle=left,%center,right,
%revauthortitle=true
]{suftesi}
\usepackage[T1]{fontenc}                
\usepackage[utf8]{inputenc}
\usepackage[greek.polutoniko,german,italian,english]{babel}
\usepackage{graphicx}
   \graphicspath{{immagini/}}
\usepackage{booktabs}
\usepackage{kantlipsum}

% Cross-references
\usepackage{hyperref}% loaded last of all the other packages

% Information for colophon and headers testatine
\collectiontitle{%
  The Title of the Collection}
\collectioneditor{%
  Edited by\\ 
  Mark Runsilk and Catherine Harroth}
\date{2013}

%--------------------------------------------------
%
%		INIZIA IL DOCUMENTO
%
%--------------------------------------------------

\begin{document}

%----------------------------------------------
%%		!!!	AVVERTENZA IMPORTANTE		!!!
%%		!!!	  IMPORTANT WARNING  		!!!
%----------------------------------------------
%
%
%*******************************************
%***********    Italian    ****************
%*******************************************
%
%(A)  È vietato modificare il layout della classe 'suftesi' usando
%     pacchetti e/o comandi non previsti dalla classe, che ridefiniscano 
%     le dimensioni della pagina, della gabbia del testo, dello stile dei 
%     titoli, delle note, delle citazioni fuori corpo e di tutti gli 
%     altri elementi che fanno parte del layout. 
%	
%(B)  È vietato modificare l'interlinea. 
%     In particolare non si deve usare l'interlinea ''uno e mezzo''
%     se non, eventualmente, per le sole bozze private.
%
%(C)  È obbligatorio inserire una nota di attribuzione simile a quella 
%     riportata alla riga 126 di questo file, indicando almeno 1) il 
%     programma usato (per es. LaTeX), 2) la classe usata (suftesi) e 3) 
%     l'autore della classe (Ivan Valbusa).
%
%==>  Per ogni modifica dello stile della classe suftesi è necessario 
%     chiedere l'autorizzazione all'autore, scrivendo una mail a:
%
%                ivan dot valbusa at univr dot it  
%
%Si veda la documentazione della classe per i dettagli.
%
%*******************************************
%***********    English    ****************
%*******************************************
%
%(A)  Do not change the layout of 'suftesi' using personal 
%     packages and/or commands. Pariticularly do not modify the geometry 
%     of the page, the style of titles, headings, footnotes, 
%     block quotations and of the other elements of the layout.
%	
%(B)  Do not change the line spacing. Particularly do not use the 
%     one half spacing (or larger).
%
%(C)  Insert an attribution note similar to the one at 
%     line 126 of this document, displaying 1) the program
%     used (e.g. LaTeX), 2) the class used (suftesi) and 3) 
%     the author of the class (Ivan Valbusa). 
%
%==>  For every change of the style of the 'suftesi' class, write an
%     e-mail to:
%
%                ivan dot valbusa at univr dot it  
%
%See package documentation for details. 
%----------------------------------------------













%
% Frontispiece
%
\frontispiece
%
% Colophon
%
\bookcolophon
  {@ 2013 <...>}
  {This work has been typeset with \LaTeX{} 
   using the \textsf{suftesi} class by Ivan Valbusa.}
%
% Table of contents
%
\tableofcontents
%
% Articles
%
\input{collection-art1}
\input{collection-art2}
\input{collection-art3}

\end{document}
