% !TEX root = collection.tex
% !TEX encoding = UTF-8 Unicode

\begin{article}

\title{Consectetuer adipiscing elit}
\author{Martin Totus}
\maketitle



\begin{abstract}
The abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract the abstract.
\end{abstract}

\section{Donec felis erat}

The text of the paper

\end{article}
