%%
%% This is file `biblatex-philosophy.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `bib')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2017 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 



@INCOLLECTION{Termini:2007,
  author = {Settimo Termini},
  title = {Vita morte e miracoli di Alan Mathison Turing},
  crossref = {Bartocci:2007},
  date-added = {2009-10-22 14:36:21 +0200},
  date-modified = {2013-03-15 16:53:58 +0100},
  keywords= {esempio},
  hyphenation = {italian},
  annotation = {This entry includes all the informations of the parent \texttt{collection} linked through the \texttt{crossref} field}
}

@BOOK{aristotle:ethics,
  title = {Nichomachean Ethics},
  publisher = {J. Hall \& Son},
  author = {Aristotle},
  annotation = {A \texttt{book} entry with a \texttt{translator} field. Note also the \texttt{entrysubtype} field which is set to \texttt{classic}},
  booktitle = {Nichomachean Ethics},
  date = {1872},
  entrysubtype = {classic},
  hyphenation = {american},
  keywords = {esempio},
  location = {London},
  shorttitle = {Nich\adddotspace Ethics},
  translator = {F. A. Paley, F. M.}
}

@ONLINE{clawson:mla,
  annote = {\texttt{Biblatex-mla} provides support to Biblatex , BibTeX, and LaTeX for citations and Works. Cited lists in the style established by the Modern Language Association (MLA). For commands and options to change package defaults, see § 3.1 and § 3.2, respectively, below. MLA style, a common standard for writers in the humanities, is outlined in the MLA
    \emph{Style Manual}, in its 3\textsubscript{rd} edition, and the \emph{MLA Handbook for Writers of Research Papers}, now
    in its 8\textsubscript{th} edition. \texttt{Biblatex-mla} follows the style outlined in the latter of these. It also
    follows the logic of the MLA when citing similar material repeatedly, trimming unnecessary
    information from citations where necessary. \texttt{Biblatex-mla} is compatible with \texttt{Biblatex}’s
    support for \texttt{hyperref} and \texttt{tex4ht} , and the main word in each citation (either the author’s
    name, the title, or the page number) serves as a link to the particular entry in the Works
    Cited.},
  author = {James Clawson},
  date = {2010},
  date-added = {2012-04-18 11:51:47 +0200},
  date-modified = {2013-03-13 22:02:08 +0100},
  keywords = {primaria},
  subtitle = {MLA Style Using biblatex},
  title = {\texttt{biblatex-mla}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/biblatex-contrib/biblatex-mla/doc/biblatex-mla.pdf},
  version = {0.95}
}

@ONLINE{glibof:historian,
  annote = {The files \texttt{historian.bbx}, \texttt{historian.cbx}, and \texttt{historian.lbx} im-
    plement a bibliography and citation style for use with Philipp Lehman’s
    \texttt{biblatex} package. Historian follows the conventions of \emph{The Chicago
    Manual of Style}, as presented in Turabian’s \emph{Manual for Writers}. The
    style is designed for use by historians who need to generate detailed
    footnotes not only for ordinary books and articles, but also reprint edi-
    tions, correspondence, archives and archival documents, online sources,
    book reviews, unpublished manuscripts, and conference presentations.},
  author = {Sander Gliboff},
  date = {2010},
  date-added = {2012-04-18 11:49:37 +0200},
  date-modified = {2013-03-13 23:38:14 +0100},
  hyphenation = {english},
  keywords = {primaria},
  subtitle = {A Footnotes-and-Bibliography Style, Following Turabian/Chicago Guidelines:
  For Use with the Biblatex System of Programmable Bibliographies and
  Citations},
  title = {User's Guide to \texttt{Historian}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/biblatex-contrib/biblatex-historian/historian.pdf},
  version = {0.4}
}

@BOOK{guzman:sd,
  title = {Problemática logico-lingüística de la comunicacíon social con el
  pueblo Aymara},
  year = {s.d.},
  author = {Guzmán de Rojas, Iván},
  note = {mimeo},
  addendum = {Con los auspicios del Centro internacional de Investigacíones para
  el Desarrollo de Canada},
  annote = {A work without a pubblication date. The string \texttt{nodate} (localized)
  is automatically printed},
  date-added = {2012-04-17 23:48:05 +0200},
  date-modified = {2013-03-15 16:40:38 +0100},
  keywords = {esempio},
  shorttitle = {Problemática}
}

@BOOK{heidegger:sz,
  title = {Sein und Zeit},
  publisher = {Max Niemeyer Verlag},
  author = {Martin Heidegger},
  edition = {18},
  annote = {Note the \texttt{library} field, use for some details about the first
  edition},
  booktitle = {Sein und Zeit},
  date = {2001},
  date-added = {2012-04-15 18:03:59 +0200},
  date-modified = {2013-03-15 16:41:30 +0100},
  keywords = {esempio,volumesingolo},
  library = {Originally published in 1927 on the \emph{Jahrbuch für Philosophie
  und phänomenologische Forschung (vol. VIII)}, directed by H. Husserl},
  location = {Tübingen}
}

@BOOKINBOOK{kant:kpv:xref,
  author = {Kant, Immanuel},
  date = {1968},
  date-added = {2013-02-25 22:44:19 +0100},
  date-modified = {2013-03-15 19:27:33 +0100},
  keywords = {esempio},
  pages = {1-163},
  shorthand = {KpV},
  shorttitle = {Kritik der praktischen Vernunft},
  title = {Kritik der praktischen Vernunft},
  volume = {5},
  xref = {kant:werke},
  annotation = {A single volume from the critical edition of Kant's (\emph{Kants Werke}). Note the \texttt{xref} field.}
}

@BOOKINBOOK{kant:ku:xref,
  author = {Kant, Immanuel},
  date = {1968},
  date-added = {2013-02-28 09:42:34 +0100},
  date-modified = {2013-03-15 19:27:38 +0100},
  hyphenation = {german},
  keywords = {esempio},
  pages = {165-485},
  title = {Kritik der Urtheilskraft},
  volume = {5},
  xref = {kant:werke},
  annotation = {A single volume from the critical edition of Kant's (\emph{Kants Werke}). Note the \texttt{xref} field.}
}

@mvbook{kant:werke,
  author = {Kant, Immanuel},
  booktitle = {Kants Werke. Akademie Textausgabe},
  date = {1968},
  date-added = {2010-03-06 00:26:39 +0100},
  date-modified = {2013-03-15 14:01:45 +0100},
  hyphenation = {german},
  keywords = {esempio},
  location = {Berlin},
  maintitle = {Kants Werke. Akademie Textausgabe},
  publisher = {Walter de Gruyter},
  shorthand = {KW},
  title = {Kants Werke. Akademie Textausgabe},
  volumes = {9}
}

@mvbook{comenio:oo,
  annote = {This author is known with his Latin name, given in the \texttt{nameaddon}
  field},
  author = {Jan Amos Komensky},
  booktitle = {Opera Omnia},
  date = {1969},
  date-added = {2012-04-19 20:20:03 +0200},
  date-modified = {2013-03-15 16:32:24 +0100},
  keywords = {esempio},
  location = {Praga},
  nameaddon = {Comenius},
  title = {Opera Omnia}
}

@ONLINE{kime:biber,
  annotation = {Biber is conceptually a Bib\TeX replacement for Biblatex. It is written in Perl
    with the aim of providing a customised and sophisticated data preparation backend
    for Biblatex. You do not need to install Perl to use Biber—binaries are provided
    for many operating systems via the main \TeX distributions (\TeX Live, Mac\TeX,
    MiK\TeX) and also via download from SourceForge. Functionally, Biber offers a
    superset of Bib\TeX’s capabilities but is tightly coupled with Biblatex and cannot
    be used as a stand-alone tool with standard .bst styles. Biber’s primary role is to
    support Biblatex by performing the following tasks:
    Parsing data from datasources;
    Processing cross-references, entry sets, related entries;
    Generating data for name, name list and name/year disambiguation;
    Structural validation according to Biblatex data model;
    Sorting reference lists;
    Outputting data to a .bbl for Biblatex to consume},
  author = {Philip Kime and François Charette},
  title = {\texttt{biber}},
  subtitle = {A backend bibliography processor for biblatex},
  date = {2016-05-12},
  hyphenation = {english},
  keywords = {primaria},
  url = {http://biblatex-biber.sourceforge.net},
  version = {2.7}
}

@ONLINE{lehman:biblatex,
  annote = {This package provides advanced bibliographic facilities for use with LaTeX. The
    package is a complete reimplementation of the bibliographic facilities provided by
    LaTeX. The biblatex package works with the “backend” (program) biber, which
    is used to process BibTeX format data files and them performs all sorting, label
    generation (and a great deal more). Formatting of the bibliography is entirely con-
    trolled by TeX macros. Good working knowledge in LaTeX should be sufficient to
    design new bibliography and citation styles. This package also supports subdivided
    bibliographies, multiple bibliographies within one document, and separate lists of
    bibliographic information such as abbreviations of various fields. Bibliographies may
    be subdivided into parts and/or segmented by topics. Just like the bibliography styles,
    all citation commands may be freely defined. Features such as full Unicode support
    for bibliography data, customisable sorting, multiple bibliographies with different
    sorting, customisable labels and dynamic data modification are available},
  author = {Philipp Lehman},
  nameaddon = {with Philip Kime, Audrey Boruvka and Joseph Wright},
  date = {2016-11-16},
  hyphenation = {english},
  keywords = {primaria},
  subtitle = {Programmable Bibliographies and Citations},
  title = {The \texttt{biblatex} Package},
  url = {http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf},
  version = {3.7}
}

@ONLINE{babel,
  annote = {This manual describes babel, a package that makes
    use of the capabilities of TEX version 3 and, to some
    extent, xetex and luatex, to provide an environment
    in which documents can be typeset in a language
    other than US English, or in more than one language
    or script. However, no attempt has been done to take full
    advantage of the features provided by the latter,
    which would require a completely new core (as for
    example polyglossia or as part of \LaTeX 3)},
  author = {Johannes L. Braams},
  date = {2016-04-23},
  hyphenation = {english},
  keywords = {primaria},
  title = {Babel},
  url = {http://mirrors.ctan.org/macros/latex/contrib/babel/babel.pdf},
  version = {3.9r}
}

@ONLINE{polyglossia,
  annote = {Polyglossia is a package for facilitating multilingual typesetting with Xe\LaTeX{} and
    (at an early stage) Lua\LaTeX. Basically, it can be used as an alternative to babel
    for performing the following tasks automatically:
    1. Loading the appropriate hyphenation patterns.
    2. Setting the script and language tags of the current font (if possible and
    available), via the package fontspec.
    3. Switching to a font assigned by the user to a particular script or language.
    4. Adjusting some typographical conventions according to the current lan-
    guage (such as afterindent, frenchindent, spaces before or after punctu-
    ation marks, etc.).
    5. Redefining all document strings (like “chapter”, “figure”, “bibliography”).
    6. Adapting the formatting of dates (for non-Gregorian calendars via external
    packages bundled with polyglossia: currently the Hebrew, Islamic and
    Farsi calendars are supported).
    7. For languages that have their own numbering system, modifying the
    formatting of numbers appropriately (this also includes redefining the al-
    phabetic sequence for non-Latin alphabets).
    8. Ensuring proper directionality if the document contains languages that are
    written from right to left (via the package bidi, available separately).},
  author = {François Charette},
  date = {2015-03-25},
  hyphenation = {english},
  keywords = {primaria},
  title = {Polyglossia: An Alternative to Babel for Xe\LaTeX{} and Lua\LaTeX},
  url = {http://mirrors.ctan.org/macros/latex/contrib/babel/babel.pdf},
  version = {1.42.4}
}

@ONLINE{csquotes,
  annote = {This package provides advanced facilities for inline and display quotations. It is
    designed for a wide range of tasks ranging from the most simple applications to
    the more complex demands of formal quotations. The facilities include commands,
    environments, and user-definable ‘smart quotes’ which dynamically adjust to their
    context. Quotation marks are switched automatically if quotations are nested and
    can adjust to the current language. There are additional features designed to cope
    with the more specific demands of academic writing. All quote styles as well as the
    optional active quotes are freely configurable},
  author = {Philipp Lehman and Joseph Wright},
  date = {2017-02-03},
  hyphenation = {english},
  keywords = {primaria},
  subtitle = {Context Sensitive Quotation Facilities},
  title = {The \texttt{csquotes} Package},
  url = {http://mirrors.ctan.org/macros/latex/contrib/csquotes/csquotes.pdf},
  version = {5.2a}
}

@BOOK{pantieri:artelatex,
  title = {L'arte di scrivere con \LaTeX},
  author = {Lorenzo Pantieri and Tommaso Gordini},
  annote = {Lo scopo di questo lavoro, rivolto sia a chi muove i primi passiin \LaTeX{} sia a quanti già lo conoscono, è di offrire ai suoi utenti italiani le conoscenze essenziali per poterlo usare con successo. I concetti fondamentali della materia, raccolti da svariati manuali, vengono presentati nel modo più chiaro e organico possibile; nel contempo si fornisce un vasto campionario di esempi e si analizzano alcuni tipici problemi che potrebbero presentarsi nella redazione di una pubblicazione scientifica o professionale in italiano, indicando per ciascuno le soluzioni per noi migliori.},
  booktitle = {L'arte di scrivere con \LaTeX},
  date = {2011},
  date-added = {2010-03-06 00:26:39 +0100},
  date-modified = {2013-03-13 22:04:30 +0100},
  foreword = {Enrico Gregorio},
  hyphenation = {italian},
  keywords = {primaria},
  subtitle = {Un'introduzione a \LaTeX},
  url = {http://www.lorenzopantieri.net/LaTeX_files/ArteLaTeX.pdf}
}

@BOOK{Poincare:1968-ITA,
  title = {La scienza e l'ipotesi},
  publisher = {Bompiani},
  author = {Jules-Henri Poincaré},
  editor = {Corrado Sinigaglia},
  note = {testo greco a fronte},
  booktitle = {La science et l'hypothèse},
  date = {2003},
  date-modified = {2013-03-15 19:07:03 +0100},
  hyphenation = {italian},
  keywords = {esempio},
  location = {Milano}
}

@BOOK{Poincare:1968-ORIG,
  title = {La science et l'hypothèse},
  publisher = {Flammarion},
  author = {Jules-Henri Poincaré},
  annote = {A book entry followed by its translation, cross-referenced in the
  \texttt{related} field},
  booktitle = {La science et l'hypothèse},
  date = {1968},
  date-added = {2010-03-05 16:18:11 +0100},
  date-modified = {2013-03-15 19:07:49 +0100},
  keywords = {esempio},
  location = {Paris},
  related = {Poincare:1968-ITA}
}

@BOOK{popper-logik,
  title = {Logik der Forschung},
  publisher = {Springer},
  author = {Karl R. Popper},
  annote = {A book entry followed by two differents translations, cross-referenced
  in the \texttt{related} (biber 1.6 required)},
  booktitle = {Logik der Forschung},
  date = {1934},
  date-added = {2013-03-01 17:50:26 +0100},
  date-modified = {2013-03-15 16:46:51 +0100},
  keywords = {esempio},
  location = {Wien},
  related = {popper-logik:ing},
  timestamp = {2012.04.25}
}

@BOOK{popper-logik:ing,
  title = {The Logic of Scientific Discovery},
  publisher = {Hutchinson},
  author = {Karl R. Popper},
  edition = {3},
  booktitle = {The Logic of Scientific Discovery},
  date = {1959},
  date-added = {2013-03-01 17:55:40 +0100},
  date-modified = {2013-03-15 16:48:11 +0100},
  keywords = {esempio,popper},
  location = {London},
  related = {popper-logik:ita},
  relatedstring={it. trans.},
  timestamp = {2012.04.25}
}

@BOOK{popper-logik:ita,
  title = {Logica della scoperta scientifica},
  publisher = {Einaudi},
  author = {Karl R. Popper},
  edition = {3},
  date = {1998},
  date-added = {2013-03-01 17:50:46 +0100},
  date-modified = {2013-03-15 16:48:21 +0100},
  hyphenation = {italian},
  keywords = {esempio,popper},
  location = {Torino},
  timestamp = {2012.04.25}
}

@INCOLLECTION{Valbusa:2007,
  author = {Ivan Valbusa},
  title = {Psicologia e sistema in Alsted e in Wolff},
  booktitle = {Christian Wolff tra psicologia empirica e psicologia razionale},
  publisher = {Georg Olms Verlag},
  editor = {Ferdinando Luigi Marcolungo},
  date = {2007},
  date-added = {2009-09-27 23:17:07 +0200},
  date-modified = {2009-10-13 13:16:37 +0200},
  hyphenation = {italian},
  keywords = {esempio},
  location = {Hildesheim and Zürich and London}
}

@ONLINE{wassenhoven:dw,
  annote = {A small collection of styles for the biblatex package.
  It was designed for citations in the Humanities and offers some features
  that are not provided by the standard biblatex styles. biblatex-dw
  is dependent on biblatex – version 1.7 needs at least version 3.3
  of biblatex and was tested with biblatex version 3.6 and biber version 2.6.},
  author = {Dominik Waßenhoven},
  date = {2011},
  date-added = {2013-03-13 21:58:04 +0100},
  date-modified = {2013-03-13 22:05:36 +0100},
  keywords = {primaria},
  title = {\texttt{biblatex-dw}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/biblatex-contrib/biblatex-dw/doc/biblatex-dw.pdf},
  version = {1.4}
}

@COLLECTION{Bartocci:2007,
  annote = {A collection with four authors},
  booksubtitle = {Protagonisti del '900 da Hilbert a Wiles},
  booktitle = {Vite matematiche},
  date = {2007},
  editor = {Claudio Bartocci and Renato Betti and Angelo Guerraggio and Roberto
  Lucchetti},
  hyphenation = {italian},
  location = {Milano},
  publisher = {Springer-Verlag Italia},
  title = {Vite matematiche}
}

@COLLECTION{Filmed:2009,
  annote = {A collection with four editors. The list is automatically truncated
  in the citations},
  booktitle = {Filosofia delle medicina},
  date = {2009},
  date-added = {2009-09-27 23:05:08 +0200},
  date-modified = {2013-03-15 16:37:44 +0100},
  editor = {Pierdaniele Giaretta and Antonio Moretto and Gian Franco Gensini
  and Marco Trabucchi},
  hyphenation = {italian},
  keywords = {esempio},
  location = {Bologna},
  publisher = {il Mulino},
  subtitle = {Metodo, modelli, cura ed errori},
  title = {Filosofia delle medicina},
  volumes = {2}
}

@INCOLLECTION{corrocher:2009,
  author = {Roberto Corrocher},
  title = {Riflessioni sull'uomo di fronte a nuove sfide},
  pages = {27-42},
  annote = {An \texttt{@incollection} entry. The \texttt{@collection} is automatically
    printed in the bibliography because another \texttt{@incollection}
    has been cited},
  crossref = {Filmed:2009},
  date-added = {2010-03-06 00:26:39 +0100},
  date-modified = {2013-03-15 16:33:22 +0100},
  hyphenation = {italian},
  keywords = {esempio},
  read = {0}
}

@INCOLLECTION{federspil:2009,
  author = {Giovanni Federspil and Roberto Vettor},
  title = {Medicina: un unico metodo e una sola argomentazione?},
  pages = {43-74},
  annote = {An \texttt{@incollection} entry. The \texttt{@collection} is automatically
    printed in the bibliography because another \texttt{@incollection}
    has been cited},
  crossref = {Filmed:2009},
  date-added = {2010-03-06 00:26:39 +0100},
  date-modified = {2013-03-15 16:37:35 +0100},
  hyphenation = {italian},
  keywords = {esempio}
}

@ONLINE{ctan,
  bdsk-url-1 = {http://www.ctan.org},
  date = {2006},
  date-added = {2011-06-02 17:33:32 +0200},
  date-modified = {2013-03-15 16:35:26 +0100},
  hyphenation = {american},
  keywords = {web},
  label = {CTAN},
  subtitle = {The Comprehensive TeX Archive Network},
  title = {CTAN},
  url = {http://www.ctan.org},
  urldate = {2006-10-01}
}

@ONLINE{guit:sito,
  bdsk-url-1 = {http://www.guitex.org},
  date = {2012},
  date-added = {2012-04-21 16:52:51 +0200},
  date-modified = {2013-03-15 16:40:18 +0100},
  hyphenation = {italian},
  keywords = {web},
  title = {GuIT. Gruppo degli Utilizzatori Italiani di \TeX},
  url = {http://www.guitex.org},
  urldate = {2012-01-15}
}
%% 
%% Copyright 2009-2017 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `biblatex-philosophy.bib'.
