% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[italian]{babel}

\usepackage[style=italian]{csquotes}
\usepackage[%
style=philosophy-verbose,
%commacit=true,
%latinemph=true,
%singletitle=true,
annotation=true,
hyperref,
backref]{biblatex}
\addbibresource{biblatex-philosophy.bib}
\addbibresource{biblatex-examples.bib}%from biblatex package

\usepackage{hyperref}

\begin{document}

\section{Test file for \texttt{philosophy-verbose}}

This is the first citation of an entry.\footcite{popper-logik} This is another citation of the same work, with an explicit page number.\footcite[26]{popper-logik} And now a citation of the same place.\footcite[26]{popper-logik}

Now we cite another entry for the first time (all data are printed).\footcite{heidegger:sz} Finally we cite the first work, which will be shortened..\footcite[67]{popper-logik} Try also the \texttt{singletitle=true} option.\footcite{heidegger:sz}

\nocite{*}
\printbibliography

\end{document}
