% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !BIB TS-program = biber
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[italian]{babel}

\usepackage[style=italian]{csquotes}
\usepackage[%
style=philosophy-classic,
annotation=true,
hyperref,
backref]{biblatex}
\addbibresource{biblatex-philosophy.bib}
\addbibresource{biblatex-examples.bib}%from biblatex package

\usepackage{hyperref}

\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}

\begin{document}

\section{Standard commands}

\begin{description}
\item[\cmd{cite\{popper-logik\}}] \cite{popper-logik}\\
\item[\cmd{textcite\{popper-logik\}}] \textcite{popper-logik}\\
\item[\cmd{parencite\{popper-logik\}}] \parencite{popper-logik}\\
\item[\cmd{autocite\{popper-logik\}}]\autocite{popper-logik}
\end{description}

\section{Special commands}

\subsection{\cmd{sdcite\{key\}}}

This command is deprecated. Use the \texttt{entrysubtype} mechanism  instead: \cite{aristotle:ethics}  (see documentation for details).

\begin{description}
\item[\cmd{sdcite\{guzman:sd\}}] \sdcite{guzman:sd}
\end{description}

\subsection{\cmd{footcitet}}

Typeset a footnote using the same style of \cmd{textcite}.\footcitet[12-13]{popper-logik} Compare with this one.\footcite[12-13]{popper-logik}

\section{Some miscellaneous citations}

\nocite{*}
\printbibliography

\end{document}
