% $ITI: Index,v 1.2 1995/11/21 00:42:08 schrod Exp $  -*- Indented-Text -*-
%----------------------------------------------------------------------

The following files are contributed to LaTeX CWEB:

    cwbl-french		- by Andreas Scherer <scherer@physik.rwth-aachen.de>
			  Support for French CWEB documents.
    cwbl-italian	- by Andreas Scherer <scherer@physik.rwth-aachen.de>
			  Support for Italian CWEB documents.
    cwbl-deutsch	- by Andreas Scherer <scherer@physik.rwth-aachen.de>
			  Another support for German CWEB documents,
			  different texts than the one in src/.

    cwebzw.sty		- by Zden\v{e}k Wagner <wagner@csearn.bitnet>
			  Created for cweb.sty 1.8;
			  most probably doesn't run any more, moved to wagner/.
