%Filename: ot1hlos.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1hlos.fd}[Lucida Bright with Old Style numerals]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{OT1}{hlos}{}

\DeclareLucidaFontShape{OT1}{hlos}{m}{n}{
hlor7t
}{}

\DeclareLucidaFontShape{OT1}{hlos}{m}{sc}{
hlhrc7t
}{}

\DeclareLucidaFontShape{OT1}{hlos}{m}{sl}{
hlhro7t
}{}

\DeclareLucidaFontShape{OT1}{hlos}{m}{it}{
hlhri7t
}{}

\DeclareLucidaFontShape{OT1}{hlos}{b}{n}{
hlob7t
}{}

\DeclareLucidaFontShape{OT1}{hlos}{b}{sc}{
hlhbc7t
}{}

\DeclareLucidaFontShape{OT1}{hlos}{b}{sl}{
hlhbo7t
}{}

\DeclareLucidaFontShape{OT1}{hlos}{b}{it}{
hlhbi7t
}{}

\DeclareFontShape{OT1}{hlos}{bx}{n}{<->ssub * hlos/b/n}{}
\DeclareFontShape{OT1}{hlos}{bx}{sc}{<->ssub * hlh/b/sc}{}
\DeclareFontShape{OT1}{hlos}{bx}{sl}{<->ssub * hlh/b/sl}{}
\DeclareFontShape{OT1}{hlos}{bx}{it}{<->ssub * hlh/b/it}{}

\DeclareFontShape{OT1}{hlos}{m}{ui}{<->ssub * hlh/m/it}{}
\DeclareFontShape{OT1}{hlos}{b}{ui}{<->ssub * hlh/b/it}{}
\endinput
