%Filename: t1hlos.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hlos.fd}[Lucida Bright with Old Style numerals]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{T1}{hlos}{}

\DeclareLucidaFontShape{T1}{hlos}{m}{n}{
hlor8t
}{}

\DeclareLucidaFontShape{T1}{hlos}{m}{sc}{
hlhrc8t
}{}

\DeclareLucidaFontShape{T1}{hlos}{m}{sl}{
hlhro8t
}{}

\DeclareLucidaFontShape{T1}{hlos}{m}{it}{
hlhri8t
}{}

\DeclareLucidaFontShape{T1}{hlos}{b}{n}{
hlob8t
}{}

\DeclareLucidaFontShape{T1}{hlos}{b}{sc}{
hlhbc8t
}{}

\DeclareLucidaFontShape{T1}{hlos}{b}{sl}{
hlhbo8t
}{}

\DeclareLucidaFontShape{T1}{hlos}{b}{it}{
hlhbi8t
}{}

\DeclareFontShape{T1}{hlos}{bx}{n}{<->ssub * hlos/b/n}{}
\DeclareFontShape{T1}{hlos}{bx}{sc}{<->ssub * hlh/b/sc}{}
\DeclareFontShape{T1}{hlos}{bx}{sl}{<->ssub * hlh/b/sl}{}
\DeclareFontShape{T1}{hlos}{bx}{it}{<->ssub * hlh/b/it}{}

\endinput
