morehelp.sty version 0.1       1997 by Olaf Kummer

NOTE: This is an early alpha version.


About this Package
==================

This package enhances the error messages of LaTeX
by providing descriptions of the possible causes
including those that may not be obvious.

This style is effectively an online substitute for
error lists found LaTeX books, although it cannot 
completely replace them. Only true LaTeX errors are
included, TeX errors are beyond the reach of ordinary
macros.


How to Use
==========

Install the files
  morehelp.sty
  morehelp.dyn
  morehelp.eng
at a place where TeX can find them. Depending on 
your installation you might have to run a special script
like texhash. Now you can say
  \usepackage{morehelp}
in the preamble of your document. But if LaTeX complains
  ! LaTeX Error: File `morehelp.sty' not found.
then you are in trouble. Are the three files placed
correctly? As a last resort you might even
consider to put them in one directory with your TeX
sources, they are almost always found there. 

Try and make some errors and look what morehelp.sty
has to say about them. Let's say

  \documentclass{article}
  \usepackage{morehelp}
  \begin{document}
    For 4$ you can get an \item or an eqnarray!

    \begin{eqnarray}
      a & = & b*a & for b=1 or a=1
    \end{eqnarray}
  \end{document}

Try it! It cannot do wonders, but it is much better
than nothing at all.


Caveats
=======

This is an early alpha version. It is not yet robust 
enough and may cause weird errors from time to time.
(They did not occur when I tested it, but I am pretty
sure they are out there. This style required quite a 
lot of hacks.)

Please test this style even if you are an experienced
TeXnician, so that we can make it foolproof.

It is slightly more probable that TeX runs out of
memory while handling an error, so that an even more
obscure message might be output. So in the case of
garbled messages, it might be worthwhile to *exclude*
\usepackage{morehelp} from your preamble!

If you cannot figure out the cause of an error with this
package, DO NOT SEND A MAIL asking me to fix your problem.
I won't answer. THIS PACKAGE is there to help you, I am not.
That may sound harsh, but you will find out everything with
the help of your local TeXnician.


Extensions
==========

This package defines two more errors.

"You must be in horizontal mode to use \@."

Explanation: You issued the command \@, but you were in either
math or vertical mode. You are required to start a pragraph 
before you may use \@. morehelp.sty issues this error instead
of the awful "... cannot use \spacefactor..." message,
but only if it cannot determine a more plausible reason.

"You forgot to call \makeatletter."

Explanation: You issued the command \@, but from the context
morehelp.sty could determine that you actually wanted to issue
a command sequence that starts with \@... which is not allowed
here. Enclose your code in \makeatletter\makeatother pairs and TeX
will be happy.


Closing Remarks
===============

This package originated from a discussion on the newsgroup
de.comp.text.tex. Thanks to David Kastrup, Markus Kohm,
and Florian Weimer for their participation.

You may use, copy, and redistribute this software as you
like, but
  - any distribution must contain all the files that
    come with this package.
  - you must inform the author of any commercial distribution.
  - you must be aware that this package is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. The author is not
    liable for ANY DAMAGE of any kind that may be excluded
    under the applicable law. (See legal.txt as distributed
    with LaTeX2e for details.)

You may change this software, as long as
  - you put all the changes in the public domain,
  - you send to the author any changes you make,
  - you rename all files that you changes,
  - you leave a notice of your responsibility for the changes.

Additions and corrections are encouraged. They should be send
to kummer@informatik.uni-hamburg.de by email. Translations
to other languages are especially welcome.



