%%
%% This is file `latexgit.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% latexgit.dtx  (with options: `install')
%% latexgit
%% Author: Camil Staps <info@camilstaps.nl>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
latexgit
Author: Camil Staps <info@camilstaps.nl>
\endpreamble
\postamble
Copyright (c) 2016 Camil Staps <info@camilstaps.nl>
Licensed under GPL v3.
\endpostamble
\usedir{tex/latex/latexgit}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% Copyright (c) 2016 Camil Staps <info@camilstaps.nl>
%% Licensed under GPL v3.
%%
%% End of file `latexgit.ins'.
