\def\batchfile{ssqquote.ins}
\input docstrip.tex
\keepsilent

\Msg{*** Generating font defs for old TeX encoding ***}
\generateFile{OT1cmssq.fd}{t}{\from{ssqquote.dtx}{OT1cmssq}}

\Msg{*** Generating font defs for Cork encoding ***}
\generateFile{T1cmssq.fd}{t}{\from{ssqquote.dtx}{T1cmssq}}

\Msg{*** Generating package file to access cmssq fonts ***}
\generateFile{ssqquote.sty}{t}{\from{ssqquote.dtx}{package}}

\Msg{*** Generating documentation driver ***}
\generateFile{ssqquote.drv}{t}{\from{ssqquote.dtx}{driver}}

\endinput
