This is the README for the `ssqquote' package by Ulrik Vieth.
-------------------------------------------------------------

DESCRIPTION:
The `ssqquote' package provides a font definition file and
a little package file for LaTeX2e to access the cmssq fonts,
i.e. Computer Modern Sans Serif Quotation Style, in terms of NFSS.
Once you have installed the font definition files provided in
this package, it is possible to access the logo fonts using
NFSS-commands, even if you do not want to use the package file
provided here.

The package file will define font changing commands \ssqfamily
and \textssq as well as a `chapterquotes' environment that uses
the cmssq fonts. This environment is losely based on ideas used
in the \endchapter macro of the manmac format from The TeXbook.


REQUIREMENTS:
It is assumed that you have the fonts cmssq8.mf and cmssqi8.mf.
Since they are part of the 75 standard Computer Modern Fonts,
they should be available in a every TeX installation.
If you want to use the DC-version of these fonts, you need to
have version 1.1 of the DC-fonts and you need to edit the file
dcstdedt.tex so that dcssq8.mf and dcssqi8.mf will be generated.

To typeset the documentation, you also need the `mflogo' package
by the same author, which should be located in the directory
/macros/latex2e/contrib/supported/mflogo (or simply ../mflogo).


CONTENTS OF THE DISTRIBUTION:
This distribution consists of the following files that should be
located in the directory /macros/latex2e/contrib/supported/ssqquote:

ssqquote.readme - this README file
ssqquote.ins    - installation script for LaTeX2e
ssqquote.dtx    - documented sources for LaTeX2e

Running the installation script ssqquote.ins through LaTeX2e will
produce the following files:

OT1cmssq.fd     - font definition file for LaTeX2e
T1cmssq.fd      - font definition file for LaTeX2e
ssqquote.sty    - example package file for LaTeX2e
ssqquote.drv    - documentation driver for LaTeX2e


INSTALLATION PROCEDURE:

1. Check that the METAFONT inputs directory of your TeX installation
   contains the files cmssq8.mf and cmssqi8.mf. This should normally
   be the case. If not, retrieve the files from /systems/knuth/cm,
   install them in you METAFONT inputs directory and generate them
   by running them through METAFONT.

2. If you want to use the DC-version of these fonts, check that
   you've got version 1.1 of the DC-fonts available from /fonts/dc.
   Before you install them, edit the file dcstdedt.tex and
   uncomment the lines to produce the fonts dcssq and dcssqi.

3. Now, after you have installed and/or updated the required fonts,
   you can run the installation script ssqquote.ins through LaTeX2e.

4. Finally, install the font definition files OT1cmssq.fd and
   T1cmssq.fd as well as the package file ssqquote.sty in your
   LaTeX2e inputs directory.

5. If you want to typeset the documentation, run the documentation
   driver ssqquote.drv through LaTeX2e. This requires the `mflogo'
   package available from /macros/latex2e/contrib/supported/mflogo.


LEGALESE:
The standard disclaimers and restrictions for LaTeX2e also apply
for this package. In particular, you are not allowed to distribute
generated files produced from this package without the accompanying
documentation. However, you are free to incorporate the code for
the font changing commands from the example package file in your
own packages if you only want to use the font defintion file from
this package.

This package is supported. Send bug reports or questions and comments
to the author's e-mail address given below. Please note that the
LaTeX3 Project Team is *not* responsible for this contributed package.


Happy TeXing,

Ulrik Vieth     E-Mail: vieth@convex.rz.uni-duesseldorf.de      94/05/21
