                        Envelopes and Labels
                           LaTeX2e package
                             Version 1.2
                             
                            Boris Veytsman
                         boris@plmsc.psu.edu
                 home page http://planck.psu.edu/~boris
                 
                             July 16, 1997


This package provides a comprehensive and easily customizable 
system for creating mailing envelopes and labels in LaTeXe.  It 
includes printing of barcodes and address formatting according to 
the US Postal Service rules.

The standard makelabels command in the LaTeXe letter.cls
document class typesets labels on Avery 5352 sheets. A typical user
may want more. EnvLab redefines makelabels in (hopefully})
a more useful and customizable way. EnvLab:
 - Typesets mailing labels or envelopes on a number of pre-defined
label sheets or envelopes.
 - Can be easily configured for any customized label or envelope
sizes. The rule of thumb is: if you printer can print this, EnvLab can
typeset this.
 - Can optionally print barcodes and/or process addresses according to
the United States Postal Service Rules.
 - Allows you to include your logo in the return address.
 - Painlessly interacts with mail merging packages such as mailing.
 - Does not require special fonts for address and barcodes printing.
The typesetting is implemented with standard fonts and LaTeX \rule
commands.

This package was written with US mailing standards in mind. This is
not a reflection of the author's americanocentrism: US standard was
only one I had official documents about. If you want to add your
national standards, please contact me with pointers to the
corresponding documents.

The distribution of this package includes the following files:
 - envlab.dtx---fully documented program
 - envlab.ins---DocStrip instruction module
 - elold.ins---DocStrip instruction module for older versions of 
DocStrip
 - elguide.tex---User Guide
 - readme.version_number---Read Me file

To install the package
 - LaTeX the file envlab.ins. It will produce three files: envlab.drv,
envlab.sty and envlab.cfg. NOTE: If your version of DocStrip is older
than 2.3, use elold.ins instead of envlab.ins. 
 - (Optional) Look at the file envlab.cfg and change it accordingly to
your taste.
 - Move the files envlab.sty and envlab.cfg to the LaTeX search
path. NOTE: users of kpathsea based TeX (like teTeX) should also issue
texhash to update the search database.
 - Produce the documentation by LaTeX ing the files elguide.tex and
(optional) envlab.drv.
 - Enjoy!
 
----------------------------------------------------------------------
What's new in version 1.2

 - Bug fixes. The package is now compatible with amsmath.
 - New media type: big labels. They are typeset like labels, but carry
both shipping and return addresses.
 - New commands to control the automatic generation of mailing labels.
 - New commands to change the media type for mailing labels in the
middle of the document.
 - New PostScript code for selecting the paper trays (thanks to EnvLab
users).
 - Enhancements to the letter environment for typesetting the subject
information.
 - Documentation update.


----------------------------------------------------------------------
What's new in version 1.1

 - Bug fixes, including correcting the nasty typos in default options & 
elold.ins. 
 - New options controlling the printing of return addresses.
 - \AtBeginLabels now behaves like \AtBeginDocument and \AtBeginDvi: the 
changes are cumulative.
 - New hook \AtBeginLabelPage.
 - New command and options controlling switching the printer to manual feed 
mode while printing envelopes and labels (thanks to William Slough, Eastern 
Illinois University).
 - New command \FirstLabels controlling offsets for the labels.
