\ProvidesFile{writings.fdf}[2012/03/13 writings blog settings]
\input{texblog.fdf}
\renewcommand*{\htext}{.html}       %% vs. texblog.fdf 2011/08/31
% \newcommand*{\htmakeext}{.htm}    %% rm. 2011/10/09
%% PAGE STYLE SETTINGs:
\renewcommand*{\bodybgcolor}{\#5c8a5c}  %% 2012/03/13
  %% <- TODO or leave for .css
\newcommand*{\pagebgcolor}{\#f5f5f5}    %% CSS whitesmoke
%     \@bgcolor{\#fafafa} %% needs adjusting logos
\makeatletter                           %% 2011/09/01
  \newcommand*{\pagespacing}{\@cellpadding{4} \@cellspacing{7}} 
\makeatother
\newcommand*{\pagenavicolwidth}{125}
\newcommand*{\pagemaincolwidth}{584}
\newcommand*{\pagewholewidth}  {792}

%% writings FIRST FILE LINEs 
%% (TODO: from makehtml.tex without macros, then remove ...):
\newcommand*{\writdoctype}{%
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">}
\newcommand*{\writrobots}{\robots{index,follow,noarchive}}
\newcommand*{\writstylesheets}{%    %% order 2011/04/28b
    \stylesheet{all}{style_ns}^^J\stylesheet{screen}{style}}
\newcommand*{\writtopofpage}{\hanc{top}{}}

%% font switching:
\providecommand*{\pkg}{\pkgnamefmt}                 %% 2011/03/05
%% 2011/07/31:
% \newcommand*{\mystrong}{\textcolor{\#aa0000}}
% \newcommand*{\mystrong}{\textcolor{\#008000}}
% \newcommand*{\mystrong}[1]{\textbf{\textcolor{\#006600}{#1}}}
% \newcommand*{\mystrong}{\textcolor{\#882200}}
% \newcommand*{\mystrong}{\textcolor{\#008800}}
% \newcommand*{\mystrong}{\textcolor{\#118811}}       %% 2011/08/01
\renewcommand*{\mystrong}[1]{%        %% vs. texblog.fdf 2011/08/31
    \textbf{\textcolor{\#008800}{#1}}}
\newcommand*{\privrem}[1]{\textcolor{\#117711}{[\,#1\,]}}

%% writings head macros:
\newcommand*{\timecontimgref}{%
    \inclgrfref{254}{94}{timecont.gif}}
\newcommand*{\nothingimgref} {%
    \inclgrfref{250}{49}{nothing250.png}}
\newcommand*{\usednotimgref} {%
    \inclgrfref{300}{29}{usednot300.png}}
\newcommand*{\detimefimg}{%
    \timecontimgref{schreibt}{0}{Zeit-Logo}%
                   {Russells Zeit | zu U.L.s Homepage}}
\newcommand*{\enusednotfimg}{%
    \usednotimgref{index}{0}{ednotes logo}{to U.L.'s home page}}
\newcommand*{\ennothingfimg}{%
    \nothingimgref{index}{0}{ednotes sample}%
                  {ednotes sample | to U.L.'s home page}}
\newcommand*{\entimefimg}{%
    \timecontimgref{index}{0}{time logo}%
                   {Russell's time | go to U.L.'s home page}}

%% writings navigation macros:
\newcommand*{\fileitem}{\indentii\item\fileref}
\newcommand*{\deFIschreibt}{%
    \fileitem{schreibt}{%
%               U.L.s Schriften~\endash\ 
              U.L. schreibt~\endash\ 
              \strong{Homepage}}}
\newcommand*{\deFIabout}{%
    \fileitem{about}%
             {\strong{About} 
              myself\quad\simpleinclgrf{flag_uk.gif}}}
\newcommand*{\deFIkontakt}{%
    \fileitem{kontakt}{\strong{Kontakt}}} 
\newcommand*{\enFIindex}{%
    \fileitem{index}{U.L.'s writings~\endash\ \strong{home}}}
\newcommand*{\enFIabout}{%
    \fileitem{about}{\strong{About} myself}}
\newcommand*{\enFIcontact}{%
    \fileitem{contact}{\strong{Contact} me}}
\newcommand*{\enFIcontacten}{%
    \fileitem{contacten}%
             {\strong{Contact} maintainers of \pkg{ednotes}}}
\newcommand*{\enFIcritedltx}{%
    \fileitem{critedltx}{Packages for 
%     \strong{critical editions}}}
    critical editions}}
\newcommand*{\enFIednworks}{%
    \fileitem{ednworks}{\pkg{ednotes} works}}
\newcommand*{\enFIotherltx}{%
    \fileitem{texproj}{Other \LaTeX\ packages}}
\newcommand*{\enFIpublic}{\fileitem{public}{Published}}
\newcommand*{\enFIrepres}{%
    \fileitem{repres}{%
        \enqtd{Representing Interval Orders 
               by Arbitrary Real Intervals}}}
\newcommand*{\enFItexproj}{%
    \fileitem{texproj}{\strong{\TeX} macro projects}}
\newcommand*{\enFIwritings}{%
    \fileitem{writings}{Scientific writings}}
\newcommand*{\enFIschreibt}{%
    \item\fileref{schreibt}{\strong{deutsch}%
%         \quad\simpleinclgrf{de-flk.gif}}}
        \quad\simpleinclgrf{flag_de.gif}}}

%% links to top of page:
\renewcommand*{\NRV}[1]{%
    \rightpar{\ancref{#1}{[\to}|%
%% top name differs to texblog.fdf 2011/08/31:
              \ancref{top}{~\uparrow~]}}%
    \hrule \hanc{#1}{}\\}

%% page bottom:
\newcommand*{\Uwe}{Uwe L\"uck}      %% UWE LšCK
\newcommand*{\UweNbsp}{Uwe~L\"uck}  %% UWE~LšCK
\newcommand*{\enLastRev}[1]{%
  \rightpar{%
    \textit{Last~revised~#1,\\%
            \copyright~\fileref{contact}{\Uwe}}}}
%% stattdessen texblog.fdf 2011/08/31:
% \newcommand*{\delastrev}{%
%   \rightpar{%
%     \textit{Letzte \"Anderung~\GenDate\
%             \copyright~\fileref{kontakt.}{\Uwe}}}}

\newcommand*{\rainermaster}{%
    Webmaster: 
    \httpref{www.webdesign-bu.de}{Rainer L\"uck}, Gernsbach}
\newcommand*{\ueberseeport}{%
    Supported by: A~la~Siesta 
    \httpref{www.alasiesta.com}{H\"angematten} und Kunsthandwerk, 
    Berlin/\httpref{www.uebersee.biz}{Wismar}}

\endinput
