% Author : Alain Matthes
% Encoding : UTF8
% Engine : PDFLaTeX
\documentclass[]{article}
\usepackage[utf8]{inputenc} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-berge}
\thispagestyle{empty}

\begin{document} 


\begin{tikzpicture}
  \GraphInit[vstyle=Art]
       \grCirculant[RA=3.5]{4}{1}
\end{tikzpicture}
\begin{tikzpicture}
       \GraphInit[vstyle=Art]
  \grCirculant[RA=3.5]{6}{1,3}
\end{tikzpicture}

\begin{tikzpicture}
       \GraphInit[vstyle=Art]
  \grCirculant[RA=3.5]{8}{1,3}
\end{tikzpicture}
\begin{tikzpicture}
       \GraphInit[vstyle=Art]
  \grCirculant[RA=3.5]{10}{1,3,5}
\end{tikzpicture}

\begin{tikzpicture}
       \GraphInit[vstyle=Art]
  \grCirculant[RA=3.5]{12}{1,3,5}
\end{tikzpicture}
\begin{tikzpicture}
       \GraphInit[vstyle=Art]
\grCirculant[RA=3.5]{14}{1,3,5,7}
\end{tikzpicture}

\begin{tikzpicture}
       \GraphInit[vstyle=Art]
\grCirculant[RA=3.5]{16}{1,3,5,7}
\end{tikzpicture}
\begin{tikzpicture}
       \GraphInit[vstyle=Art]
\grCirculant[RA=3.5]{21}{1}
\end{tikzpicture}
% 
\end{document}