% Author : Alain Matthes
% Encoding : UTF8
% Engine : PDFLaTeX
\documentclass[]{article}
\usepackage[utf8]{inputenc} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-berge}
\thispagestyle{empty}

\begin{document}
 
\begin{center}
\begin{tikzpicture}
  \SetVertexNoLabel
  \tikzstyle{VertexStyle}=[shape        = circle,
                           shading      = ball,
                           ball color   = green!40!black,%
                           minimum size = 20pt,%
                           draw]
  \tikzstyle{EdgeStyle}  =[thick,%
                           double= orange,%
                           double distance = 1pt] 
       \grCirculant[RA=6]{16}{2,3,4,5,6,7,8}
\end{tikzpicture}
\end{center}
\end{document}