% Author : Alain Matthes
% Encoding : UTF8
% Engine : PDFLaTeX
\documentclass[]{article}
\usepackage[utf8]{inputenc} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-berge}
\thispagestyle{empty}
\begin{document}
	\begin{tikzpicture} 
	\grEmptyCycle[RA=4]{7} 
	\EdgeInGraphModLoop{a}{7}{2}{1} 
	\end{tikzpicture} 
	
	\begin{tikzpicture} 
	\grEmptyCycle[RA=4]{8} 
	\EdgeInGraphModLoop{a}{8}{2}{1} 
	\end{tikzpicture} 	
	
		\begin{tikzpicture} 
	\grEmptyCycle[RA=4]{8} 
	\EdgeInGraphModLoop{a}{8}{3}{1} 
	\end{tikzpicture} 
\end{document}
