% Author : Alain Matthes
% Encoding : UTF8
% Engine : PDFLaTeX
\documentclass[]{article}
\usepackage[utf8]{inputenc} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-berge}
\thispagestyle{empty}
%\usetikzlibrary{calc}
\begin{document}
  \GraphInit[vstyle=Shade]
  \SetGraphShadeColor{blue!60!black!30}{blue}{white}
\begin{center}
 \begin{tikzpicture}
        \grCycle[RA=7]{27}
       \EdgeDoubleMod{a}{27}{0}{3}
                     {a}{27}{13}{3}{9}
 \end{tikzpicture}
\end{center}

\end{document}
