% Author : Alain Matthes
% Encoding : UTF8
% Engine : PDFLaTeX
\documentclass[]{article}
\usepackage[utf8]{inputenc} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-berge}
\thispagestyle{empty}
%\usetikzlibrary{calc}
\begin{document}
  \GraphInit[vstyle=Shade]
  \SetGraphShadeColor{green!30}{green!50!black}{red!30}
\begin{center}
\begin{tikzpicture}
\grLadder[RA=2,RS=3]{6}%
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\grLadder[RA=3,RS=4]{4}%
\end{tikzpicture}
\end{center}

\end{document}