% Author : Alain Matthes
% Encoding : UTF8
% Engine : PDFLaTeX
\documentclass[]{article}
\usepackage[utf8]{inputenc} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-berge}
\thispagestyle{empty}
%\usetikzlibrary{calc}
\thispagestyle{empty}
\begin{document}
  \GraphInit[vstyle=Shade]
  \SetGraphShadeColor{black!50}{darkgray}{white}
  \SetVertexMath
\begin{center}
  \begin{tikzpicture}
     \grSQCycle[RA=5]{8}%
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tikzpicture}
     \grSQCycle[RA=5]{6}%
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tikzpicture}
     \grSQCycle[RA=5]{9}%
  \end{tikzpicture}
\end{center}
\end{document}
