% Author : Alain Matthes
% Encoding : UTF8
% Engine : PDFLaTeX
\documentclass[]{article}
\usepackage[utf8]{inputenc} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-berge}
\thispagestyle{empty}

\begin{document}
  \GraphInit[vstyle=Shade]
  \SetGraphShadeColor{orange!60}{red}{white}
  \SetVertexMath
\begin{center}
 \begin{tikzpicture}
    \grEmptyStar[RA=3]{6}
 \end{tikzpicture}
\end{center}


\begin{center}
 \begin{tikzpicture}
    \grStar[RA=3]{7}
 \end{tikzpicture}
\end{center}


\begin{center}
 \begin{tikzpicture}
    \grStar[RA=4]{10}
 \end{tikzpicture}
\end{center}


\end{document}
