% Author : Alain Matthes
% Encoding : UTF8
% Engine : PDFLaTeX
\documentclass[]{article}
\usepackage[utf8]{inputenc} 
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fullpage}
\usepackage[upright]{fourier}
\usepackage{tkz-berge}
\thispagestyle{empty}
\begin{document}
  \GraphInit[vstyle=Shade]
  \SetGraphShadeColor{orange!60!black!30}{Brown}{white}
\begin{center}
 \begin{tikzpicture}
   \grWheel[RA=3]{5}
 \end{tikzpicture}
\end{center}


\begin{center}
 \begin{tikzpicture}
   \grWheel[RA=4]{10}
 \end{tikzpicture}
\end{center}


\end{document}
