
\input eplain
\input JF-basics.tex
\input pstricks
\input pst-node \catcode`\@=12
\input expex
\input JF-lingdoc
\input JF-code
\input JF-timesfonts
\input JF-sections
\input JF-local-doc
\input eptexfn
\input JF-optarg

%\gathertags
%\gathercontents
%\gathernotes
%\refproofing
%\indexproofingtrue

\pageno=-1
\get 000doc-cover
\get JF-contents
\get 01_intro
\get 02_Examples
\get 03_XKV
\get 04_Ex
\get 05_MultiPart-Basics
\get 06_MoreExamples
\get 07_UserStyles
\get 08_Judgments
\get 09_Glosses-Basic
\get 10_Glosses-Nlevel
\get 11_Glosses-MoreAbout
\get 12_Glosses-Special
\get 13_Refs
\get 14_Tables
\get 15_PSTricks
\get 16_PageBreaks
\input JF-mkindex \bye
%
\bye

