\everymath={}
\parindent=0pt
\font\namefont=t1xr at 16pt
\font\namefontsl=t1xsl at 16pt

\leavevmode \vfil
\hfil\psscalebox{8}{\sl ExPex}
\vskip1.5em
\hfil\psscalebox{3}{for linguists}
\vskip2em
\line{\hss\psscalebox{2}{Example formatting, glosses, and
reference}\hss}
\vfil\vfil\vfil\kern2em

\framedisplay
\pex[nopreamble,aboveglftskip=.6ex,interpartskip=2ex]
\everymath={}%
\def\\#1{-{\tenrm #1}}%
\a
\begingl
\gla Mary$_i$ ist sicher, [ dass es den Hans nicht st\"oren w\"urde
[ seiner Freundin ihr$_i$ Herz auszusch\"utten ] ] @ .//
\glb Mary is sure that it the\\{ACC} Hans not annoy would
his\\{DAT} girlfriend\\{DAT} her\\{ACC} heart\\{ACC} {out to
throw} //
\glft `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\a
\begingl
\gla Mary$_i$ ist sicher, [ dass seiner Freunden ihr$_i$ Herz
auszuch\"utten [ dem Hans nicht schaden w\"urde ] ] @ .//
\glb Mary is sure that his\\{DAT} girlfriend\\{DAT} her\\{ACC}
heart\\{ACC} {out to throw} the\\{DAT} Hans not damage would//
\glft `Mary is sure that to reveal her heart to his girlfriend
would not damage John.'//
\endgl
\xe
\endframedisplay

\vfil
\vfil\vfil\kern2em
\hfil\psscalebox{3}{User's Guide}
\vskip1ex

{\leftskip=0pt plus 1fil \parfillskip=0pt
\rightskip=0pt plus 1fil \openup4pt
\parindent=0pt \namefont
John Frampton\par
{\namefontsl j.frampton@neu.edu}\vskip14pt
January 2014\par
Version 5.0\par}


\vfil\break

