
\ifnum\excnt<50 \excnt=100 \fi
\section Glosses

\deftagsec{basicglosssec}
\begininventory
\macros
\idx{|\begingl[]|},
\idx{|\glpreamble[]|},
\idx{|\gla[]|},
\idx{|\glb[]|},
\idx{|\glc[]|},
\idx{|\glft[]|},
\idx{|\endgl|}
\endmc
\endinventory
%
Before introducing the many parameters which control the visual
characteristics of glosses (fonts, line spacing, etc.), we first
consider some simple glosses. They are coded in a traditional coding
syntax; another syntax for coding glosses will be discussed later.
\smallskip
\framedisplay
 \ex<wapm>
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb CL V AGR NEG AGR TNS AGR //
\glb 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
\endframedisplay
\codedisplay~
\ex
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb CL V AGR NEG AGR TNS AGR //
\glb 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
|endcodedisplay

\begingroup
\advance\hsize by 2pt
\framedisplay
\ex<sicher>
\begingl
\glpreamble Mary ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr Herz auszusch\"utten.//
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endframedisplay
\codedisplay~
\ex \begingl
\glpreamble Mary ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr Herz auszusch\"utten.//
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc}
heart-{\sc acc} {out to throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl \xe
|endcodedisplay
\endgroup
All line wrapping is automatic.  If the hsize were $4\,\rm in$, for
example, the code above would produce~(\nextx).

\framedisplay
\ex
\hsize=4in
\begingl
\glpreamble Mary ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr Herz auszusch\"utten.//
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endframedisplay

\medskip
Glosses (|\begingl| \dots\ |\endgl|) have up to three parts, all of
which are optional. They are illustrated below.

\begingroup
\input pstricks-add
\ex
\hsize=4in
\def\TOP{\pnode(\hsize,1.5ex)}%
\def\BOT{\pnode(0,-.5ex)}%
\begingl
\glpreamble \TOP{A1}Mary ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr Herz auszusch\"utten.\BOT{B1}//
\gla \TOP{A2}Mary$_i$ ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}\BOT{B2}//
\glft  \TOP{A3}`Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'\BOT{B3}//
\endgl
\SpecialCoor
\psbrace[ref=lC](A1|B1)(A1){ preamble}
\psbrace[ref=lC](A1|B2)(A2){ interlinear gloss}
\psbrace[ref=lC](A1|B3)(A3){ free translation}
\xe
\endgroup

The code for the interlinear gloss consists of a sequence of lines of
the form

\exfrag $\hbox{|\gl|{\it levelname\/} \dots\ |//|}$\xe
where {\it levelname\/} is |a|, |b|, or |c|.\footnote{%
This will be extended later to allow the user to define new level
names.}  There must be one and only one |\gla| line, which must come
first in the interlinear gloss. |\glb| and |\glc| lines can come in
any order and can be repeated arbitrarily.

The material delineated by |\gl|{\it levelname\/} and |//|,
|\glpreamble| and |//|, or |glft| and |//| is parsed as a sequence of space
separated items.  The parser only looks for spaces at the top-level.
Consequently, in (\blastx), for example, it is not sensitive to the
space in items like |the-{\sc acc}| since the space is inside a group,
therefore not at the top level.  Spaces that directly precede
terminating |//| are disregarded.  If a line in the interlinear gloss
has more items on it than the gla line, the excess items are
discarded.  If it has fewer items than the gla line, it acts as if it
ended with empty |{}| items.

\subsection Parameters

It is easiest to understand what the parameters do by examining how a
gloss display is constructed.  Consider (\nextx), for example, in
which box outlines have been added to facilitate discussion.

\begingroup
\advance\hsize by 2pt
\framedisplay
\boxglwords
\ex[glspace=1.2em,extraglskip=1ex,belowpreambleskip=2ex,aboveglftskip=2ex]
\begingl
\glpreamble Mary ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr Herz auszusch\"utten.//
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endframedisplay
\endgroup

\smallskip
\item{1.}The preamble is typeset as ordinary running text.
\item{2.}All of the items in the various lines in the interlinear gloss are
accumulated, then the boxes which make up the interlinear gloss are
typeset.  These vboxes, outlined in (\lastx), will be called {\it
glwords}. A strut is inserted on each line of each glword.\footnote{It
is possible to turn off strut insertion inside glwords by setting the
boolean parameter |glstruts|\sidx{|glstruts| (footnote)}\ to |false|.
It is unlikely that you will use this feature, except perhaps for
diagnosing a spacing problem.  It was introduced as an aid in
designing and building the \ExPex\ glossing machinary.  It remains
as a public option because it might be useful to someone at some
point.} As these boxes are generated, they are fed to \Tex's standard
paragraph building machinery, with the interword space set to
\parvalue{glspace}. \item{3.}Finally, the free translation is typeset
as ordinary running text.
\medskip

Before giving a systematic list of gloss parameters, an example
will help clarify how the parameter system operates.  Suppose the
first line for the code to (\getref{wapm}) is replaced by:
\medskip
\noindent |\ex[glspace=!1em,everygla={},everyglb=\footnotesize,aboveglbskip=-.2ex]|
\medskip
\noindent the display below is produced.  Compared to
(\getref{wapm}), the space between glwords has been increased by
\textdim{1 em}, the gla-line is not longer italicized, the glb-line is
set in a smaller font, and it is moved closer to the gla-line.

\framedisplay
\ex[glspace=!1em,everygla=,everyglb=\footnotesize,aboveglbskip=-.2ex]<wapm2>
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb CL V AGR NEG AGR TNS AGR //
\glc 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
\endframedisplay
The parameters |everygla| and |everyglb| are what are called `hooks'
into the coding of the gloss.  The value assigned to each of these
parameters is stored as a list of tokens, and these tokens are
inserted into the code at the appropriate place.  The tokens
\parvalue{everygla} are inserted at the start of each gla-line in
every glword and the tokens \parvalue{everyglb} are inserted at the
start of each glb-line in every glword.  |everygla| is initially set
to |\it|, so that \parvalue{everygla} is |{\it}| initially.  There are a
number of hooks of this type.

\ex[dima=2em] Hooks\par
\quad
\vtop{\halign{#\hfil& \tspace #\hfil\cr
& \hwit{initial setting}\cr
\idx{|everygl|}& |{}|\cr
\idx{|everyglpreamble|}& |{}|\cr
\idx{|everyglilg|}& |{}|\cr
\idx{|everygla|}& |\it|\cr
\idx{|everyglb|}& |{}|\cr
\idx{|everyglc|}& |{}|\cr
\idx{|everyglft|}& |{}|\cr
}}\xe
The tokens \parvalue{everygl} have scope over the entire gloss,
\parvalue{everyglilg} over the interlinear gloss, etc.

There are a number of parameters like |aboveglbskip|, which was
mentioned above, which control the vertical spacing.  They are all
\inc skip parameters.  Recall that an \inc parameter can be set either
directly, or as an increment from the present value of the parameter.

\ex[dima=2em] Vertical spacing
\smallskip
\quad
\vtop{\halign{#\hfil& \tspace #\hfil\cr
& \hwit{initial setting}\cr
\idx{|aboveglbskip|\user}& \textdim{0 pt}\cr
\idx{|aboveglcskip|\user}& \textdim{0 pt}\cr
\idx{|belowglpreambleskip|\user}& \textdim{1 ex}\cr
\idx{|aboveglftskip|\user}& \textdim{1 ex}\cr
\idx{|extraglskip|\user}& \textdim{0 pt}\cr
}}\xe
Except for |extraglskip|, the meanings should be clear. Vertical skip
\parvalue{extraglskip} is put between the lines of glwords in the
interlinear gloss.  The initial setting is \textdim{.5 ex}, but
increasing it sometimes makes the interlinear gloss sigfnificantly
more readable.

Finally, there are parameters which control how the glwords are formed
into a paragraph.

\ex[dima=2em] Horizontal spacing and hanging indentation
in the interlinear gloss
\smallskip
\quad
\vtop{\halign{#\hfil&& \tspace #\hfil\cr
& \hwit{initial setting}\cr
\idx{|glspace|\user}& \inc skip& \textdim{.5 em} plus
   \textdim{.4 em} minus \textdim{.15 em}\cr
\idx{|glrightskip|}& skip& |0pt plus .1\hsize|\cr
\idx{|glhangindent|}& dimension& \textdim{1 em}\cr
\idx{|glhangstyle|}& |none|, |normal|, or |cascade|& |normal|\cr}}\xe
\parvalue{glspace} is the horizontal skip between
glwords and \parvalue{glrightskip} is the right skip.  The initial
settings allow considerable stretch and some shrinkage in the space between
glwords and up to $10\%$ of the page width in whitespace at the right
margin.  This minimizes the chances of overfull lines and, since
interlinear glosses generally have a somewhat ragged appearance, does
not detract from their appearance.  In unusual circumstances, narrow
page width in particular, this may require some adjustment to avoid
overfull lines.  See Section \getref{overfullsec} for further
discussion.

The choice parameter |glhangstyle| specifies the kind of hanging
indentation which is used in the interlinear gloss. The default is
normal hanging indentation, as illustrated in (\getref{sicher}), but
there is a choice of eliminating hanging identation. There is also the
option of cascading hanging identation See Section
\getref{cascadingsec} for an example of {\it cascading hanging
indentation}.

\subsubsection Where should parameter changes be made?

Consider (\getref{wapm2}) again.  The code can be written as follows,
with each parameter setting taking the narrowest possible scope which
achieves the intended effect.

\codedisplay
\ex
\begingl[glspace=1.5em]
\gla[everygla=] k- wapm -a -s'i -m -wapunin -uk //
\glb[everyglb=\footnotesize,aboveglbskip=-.2ex]
   CL V AGR NEG AGR TNS AGR //
\glb 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
|endcodedisplay
Narrow scope is conceptually satisfied, but from a coding standpoint
it is more convenient to concentrate the settings in one place.

\codedisplay
\ex[glspace=1.5em,everygla=,everyglb=\footnotesize,aboveglbskip=-.2ex]
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb CL V AGR NEG AGR TNS AGR //
\glc 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
|endcodedisplay
This way of coding the gloss has the big advantage that it is much
easier to see what the parameter settings are.

If you use multiple instances of the same gloss format, a style should
be defined

\codedisplay
\definelingstyle{Potawatami}{glspace=1.5em,everygla=,
   everyglb=\footnotesize,aboveglbskip=-.2ex}
|endcodedisplay

Then, typesetting a gloss in that style is done simply.

\def\goop{\quad $\vdots$}

\codedisplay
\ex[lingstyle=Potawatami]
\begingl
|goop
\xe
|endcodedisplay

If you want a sequence of glosses to all be done in this style, you
can say:

\codedisplay
\begingroup
\lingset{lingstyle=Potawatami}
|goop
\endgroup
|endcodedisplay

\subsection  Exceptional \ttcs{gla} items

\deftagsec{atdiacritic}
Items on the |\gla| line are generally associated with items on
the other lines of the interlinear gloss.  There are however a
few items, called here {\it exceptional items}, which are
interpreted in an exceptional fashion. There are three kinds of exceptional
items: the single character |+| or |@|, and any item which begins with
the control sequence |\nogloss|\sidx{|\nogloss| (exceptional gloss
token)}.\footnote{Version 4 of {\it Expex} had
two additional exceptional items, the single characters |[| and |]|.
In version 5, these characters still operate as in Version 4, but
their use is discouraged and their use as exceptional |\gla|
characters will disappear from \ExPex\ at some point in the future.
|\nogloss| is more general, as explained below.}

\subsubsection {\tt +}
\deftagsec{plussec}

\sidx{|+|, exceptional gloss item}%
Sometimes it is desirable to override natural wrapping and
break up the gloss so that the syntax is emphasized, as in the
following.

\framedisplay
\ex<Marysicher>
\begingl
\gla Mary$_i$ ist sicher, + dass es den Hans nicht st\"oren w\"urde
+ seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endframedisplay

\bigskip
This is accomplished by inserting `|+|' appropriately, as shown in the
code below.  When |+| is encountered, the line is broken and a new
line started.  Hanging indentation, either normal or cascading, is
preserved.

\codedisplay
\ex
\begingl
\gla Mary$_i$ ist sicher, + dass es den Hans nicht st\"oren w\"urde
+ seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
|endcodedisplay

\subsubsection {\tt @}
\deftagsec{atsec}

\sidx{|@|, exceptional gloss item}%
Sometimes it is desirable to omit the space between two entries.
Below, the space between the prefix and the verb it inflects has been
omitted.

\framedisplay
\ex<wiye>
\begingl
\gla wiye kepi e- @ ca//
\glb two whitemen {\sc 1p:3d}- found//
\endgl
\xe
\endframedisplay

This is accomplished by inserting `|@|' appropriately, as shown
in the code below.

\codedisplay
\ex
\begingl
\gla wiye kepi e- @ ca//
\glb two whitemen {\sc 1p:3d}- found//
\endgl
\xe
|endcodedisplay
In the unlikely event that you need a gla entry which
would normally be entered as |@|, enter it as |{\relax @}|
so that it is not interpreted as a directive to omit a
space.\footnote{This is a change.  In version 4, |{{@}}| was
suggested.  This no longer works because various parsing steps strip
away the grouping.  |{{{{@}}}}| does work, but |{\relax @}| is more straightforward.}
(\getref{fanui}) below shows another use for the |@| diacritic.

\exbreak
\subsubsection \ttcs{nogloss}

Suppose you want to produce a gloss display like the one below.

\framedisplay
\ex[everygla=,glhangstyle=normal]<fanui>
\begingl
\gla Fa'nu'i yu' ni \nogloss{[[} @ {\it O} t{\it in\/}aitai-mu
\nogloss{{\it t\/}]} na {lepblu].}//
\glb show me Obl Op {\it WH\/}[obj].read-agr L book//
\endgl
\xe
\endframedisplay
\noindent Note that the brackets are not glossed.

This could be done using the |@| gloss diacritic as follows.

\codedisplay
\ex[everygla=,glhangstyle=normal]<@period>
\begingl
\gla Fa'nu'i yu' ni {[[} @ {\it O} t{\it in\/}aitai-mu
{{\it t\/}]} na {lepblu].}//
\glb show me Obl {} Op {\it WH\/}[obj].read-agr {} L book//
\endgl
\xe
|endcodedisplay
\noindent The gloss alignment is preserved by the use of dummy empty
elements in the second row.

If glosses are long and/or if there are many rows, it is tedious and
error prone to insert suitable empty elements.\footnote{Glosses of
narratives can have hundreds of elements.} |\nogloss| is intended to
simplify constructing glosses in which there are unglossed items on
the |\gla| line.  To produce (\lastx), you can write:

\codedisplay
\ex[everygla=,glhangstyle=normal]<@period>
\begingl
\gla Fa'nu'i yu' ni \nogloss{[[} @ {\it O} t{\it in\/}aitai-mu
\nogloss{{\it t\/}]} na {lepblu].}//
\glb show me Obl Op {\it WH\/}[obj].read-agr L book//
\endgl
\xe
|endcodedisplay

If you want extra space between the brackets and the words they
bracket, the following is one way to achieve this.

\framedisplay
\ex[everygla=,glhangstyle=normal]<umasudda>
\begingl
\gla Um-\"asudda' h\"am yan \nogloss{$[\,$} @ i taotao \nogloss{$[\,$} @
{\it O\/} ni si Juan ilek-\~na nu guahu \nogloss{$[\,$} @ mal\"agu' gui
\nogloss{$[\,$} @
asudd\"a'-\~na \nogloss{{\it t\/}$\,]]]]$.}//
\glb agr-meet we with the person Op Comp the Juan say-agr Obl me
agr.want he {\it WH\/}[obl].meet-agr//
\endgl
\xe
\endframedisplay
\codedisplay~
\ex[everygla=,glhangstyle=normal]
\begingl
\gla Um-\"asudda' h\"am yan \nogloss{$[\,$} @ i taotao \nogloss{$[\,$} @
{\it O\/} ni si Juan ilek-\~na nu guahu \nogloss{$[\,$} @ mal\"agu' gui
\nogloss{$[\,$} @ asudd\"a'-\~na \nogloss{{\it t\/}$\,]]]]$.}//
\glb agr-meet we with the person Op Comp the Juan say-agr Obl me
agr.want he {\it WH\/}[obl].meet-agr//
\endgl
\xe
|endcodedisplay

\medskip
The Chamorro examples (\getref{fanui}) and (\getref{umasudda}) are
from Chung (1998). The Potawatami example is from Halle and Marantz
(1993). The German example in (\getref{sicher}), and
(\getref{sicher2}) in Section (\getref{moreaboutsec}), are from Landau
(2001). The Kiowa example (\getref{wiye}) was contributed by Daniel
Harbour.

