\vfil\eject
\introsec{Glosses}
\medskip

\codedisplay~
\ex
\begingl
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren
w\"urde seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe|endcodedisplay
\framedisplay~
\ex
\begingl
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren
w\"urde seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endframedisplay

\bigskip
\noindent Glossing can be done in two different coding styles.  Either
of the following produce the gloss display below.
\vskip-1ex

\noindent
\vtop{\hsize=3.6in
\rightskip=0pt plus 4em
\codedisplay
\ex
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk//
\glb Cl V Agr Neg Agr Tns Agr//
\glc 2 see {\sc 3acc} {} {\sc 2pl}
   preterit {\sc 3pl}//
\glft `you (pl) didn't see them'//
\endgl
\xe|endcodedisplay}\hfill
\vtop{\hsize=2.2in
\codedisplay
\ex
\begingl[glstyle=nlevel]
k-[Cl/2]
wapm[V/see]
-a[Agr/\sc 3acc]
-s'i[Neg]
-m[Agr/\sc 2pl]
-wapunin[Tns/preterit]
-uk[Agr/\sc 3pl]
\glft `you (pl) didn't
   see them'
\endgl
\xe
|endcodedisplay}\kern2em

\framedisplay~
\ex
\begingl
\gla k- wapm -a -s'i -m -wapunin -uk //
\glb Cl V Agr Neg Agr Tns Agr //
\glc 2 see {\sc 3acc} {} {\sc 2pl} preterit {\sc 3pl} //
\glft `you (pl) didn't see them'//
\endgl
\xe
\endframedisplay


