
\vfil\eject
\introsec{Parameters}


\codedisplay
\pex[interpartskip=3ex]
\a
\begingl
\gla pwa- min -kwa -pun//
\glb Neg V Agr Tns //
\glc {} give 2pl{\sc nom}.3pl{\sc acc} preterit //
\glft `you (pl) didn't give them (something)'//
\endgl
\a
\begingl[everygl=\openup.5ex,everygla=,everyglb=,
   everyglft=\it,aboveglftskip=1.5ex]
\gla pwa- min -kwa -pun//
\glb Neg V Agr Tns //
\glc {} give 2pl{\sc nom}.3pl{\sc acc} preterit //
\glft `you (pl) didn't give them (something)'//
\endgl
\a
\begingl[everygl=,everygla=\bf,everyglb=\it,
   everyglft=,aboveglftskip=0pt]
\gla pwa- min -kwa -pun //
\glb Neg V Agr Tns //
\glc {} give 2pl{\sc nom}.3pl{\sc acc} preterit //
\glft `you (pl) didn't give them (something)'//
\endgl
\xe
|endcodedisplay
\framedisplay~
\pex[interpartskip=3ex]
\a
\begingl
\gla pwa- min -kwa -pun//
\glb Neg V Agr Tns //
\glc {} give 2pl{\sc nom}.3pl{\sc acc} preterit //
\glft `you (pl) didn't give them (something)'//
\endgl
\a
\begingl[everygl=\openup.5ex,everygla=,everyglb=,
   everyglft=\it,aboveglftskip=1.5ex]
\gla pwa- min -kwa -pun//
\glb Neg V Agr Tns //
\glc {} give 2pl{\sc nom}.3pl{\sc acc} preterit //
\glft `you (pl) didn't give them (something)'//
\endgl
\a
\begingl[everygl=,everygla=\bf,everyglb=\it,
   everyglft=,aboveglftskip=0pt]
\gla pwa- min -kwa -pun //
\glb Neg V Agr Tns //
\glc {} give 2pl{\sc nom}.3pl{\sc acc} preterit //
\glft `you (pl) didn't give them (something)'//
\endgl
\xe
\endframedisplay


