%\def\ts{\leavevmode\hbox to 0pt{\hss\vrule height2ex width.2pt \hss}}%

\makeatletter

\def\@@getoptionalarg[#1]{%
   \def\@optionalarg{#1}%
   \@futurenonspacelet\temp@@
   \@optionaltemp
}

\resetatcatcode

\endinput

%\ex[glwidth=2in]<goop> happy days\xe
%
%\getref{goop}

\ex[glbreaking=true]
\begingl[extraglskip=1.2ex]
\gla Ti ma'a'\~nao hao kumuentusi +
   \pnode{A1}ni h\'ayiyi ha'.//
\glb \pcline(0,-7ex)(0,5ex)not agr.afraid you
Infin.speak.to
not anyone Emp//
\glft ``You're not afraid to talk to anyone.''//
\endgl
\xe

\ex[glbreaking=false]
\begingl[extraglskip=1.2ex]
\gla Ti ma'a'\~nao hao kumuentusi +
   \pnode{A1}ni h\'ayiyi ha'.//
\glb \pcline(0,-7ex)(0,5ex)not agr.afraid you
Infin.speak.to
not anyone Emp//
\glft ``You're not afraid to talk to anyone.''//
\endgl
\xe


\endinput





\ex[glwidth=2.6in]<sicher2>
a.\quad
\begingl
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\hfil
b.\quad
\begingl
\gla Mary$_i$ ist sicher, dass seiner Freunden ihr$_i$ Herz
auszuch\"utten dem Hans nicht schaden w\"urde.//
\glb Mary is sure that his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc}
heart-{\sc acc} {out to throw} the-{\sc dat} Hans not damage would//
\glft `Mary is sure that to reveal her heart to his girlfriend
would not damage John.'//
\endgl
\xe



\framedisplay
\ex<sicher>
\begingl
\gla Mary$_i$ ist sicher, dass es den Hans nicht st\"oren w\"urde
seiner Freundin ihr$_i$ Herz auszusch\"utten.//
\glb Mary is sure that it the-{\sc acc} Hans not annoy would
his-{\sc dat} girlfriend-{\sc dat} her-{\sc acc} heart-{\sc acc} {out to
throw}//
\glft  `Mary is sure that it would not annoy John to reveal her
heart to his girlfriend.'//
\endgl
\xe
\endframedisplay


%\ex[glbreaking=true]
%\begingl[extraglskip=1.2ex]
%\gla Ti ma'a'\~nao hao kumuentusi +
%   \pnode{A1}ni h\'ayiyi ha'.//
%\glb \pcline(0,-7ex)(0,5ex)not agr.afraid you
%Infin.speak.to
%not anyone Emp//
%\glft ``You're not afraid to talk to anyone.''//
%\endgl
%\xe
%
%\ex[glbreaking=false]
%\begingl[extraglskip=1.2ex]
%\gla Ti ma'a'\~nao hao kumuentusi +
%   \pnode{A1}ni h\'ayiyi ha'.//
%\glb \pcline(0,-7ex)(0,5ex)not agr.afraid you
%Infin.speak.to
%not anyone Emp//
%\glft ``You're not afraid to talk to anyone.''//
%\endgl
%\xe
%
%\endinput
%
%
%\ex[textoffset=1in,dima=.5em,glbreaking=false]
%\begingl[extraglskip=1.2ex]
%\gla Ti ma'a'\~nao hao kumuentusi\pnode(\lingdima,0){B2} + \pnode(-\lingdima,0){A1}ni h\'ayiyi ha'.//
%\glb \pnode(-.5em,0){A2}not agr.afraid you
%Infin.speak.to\pnode(\lingdima,0){B1} not anyone Emp//
%\glft ``You're not afraid to talk to anyone.''//
%\endgl
%\pcline{|*-|*}(A2)(A1)
%\pcline{<->}(A2)(A1)
%\nbput[ref=r]{glskip\ }
%\pcline{|*-|*}(B1|B2)(B1)
%\pcline{<->}(B1|B2)(B1)
%\naput[ref=l]{\ baselineskip}
%\xe
%
%\ex[glbreaking=true]%
%\begingl[extraglskip=1.2ex]
%\gla Ti ma'a'\~nao hao kumuentusi +
%   \pnode{A1}ni h\'ayiyi ha'.//
%\glb \pcline(0,-7ex)(0,5ex)not agr.afraid you
%Infin.speak.to
%not anyone Emp//
%\glft ``You're not afraid to talk to anyone.''//
%\endgl
%\xe
%
%\ex[textoffset=1in,dima=.5em,glbreaking=true]
%\begingl[extraglskip=1.2ex]
%\gla Ti ma'a'\~nao hao kumuentusi\pnode(\lingdima,0){B2} +
%   \pnode(-\lingdima,0){A1}ni h\'ayiyi ha'.//
%\glb \pnode(-.5em,0){A2}not agr.afraid you
%Infin.speak.to\pnode(\lingdima,0){B1} not anyone Emp//
%\glft ``You're not afraid to talk to anyone.''//
%\endgl
%\pcline{|*-|*}(A2)(A1)
%\pcline{<->}(A2)(A1)
%\nbput[ref=r]{glskip\ }
%\pcline{|*-|*}(B1|B2)(B1)
%\pcline{<->}(B1|B2)(B1)
%\naput[ref=l]{\ baselineskip}
%\xe
%
%\ex[textoffset=1in,dima=.5em,glbreaking=true]
%\begingl[extraglskip=1.2ex]
%\gla Ti ma'a'\~nao hao kumuentusi//
%\gla Ti ma'a'\~nao hao kumuentusi + ni h\'ayiyi ha'.//
%\glb not agr.afraid you
%Infin.speak.to not anyone Emp//
%\glft ``You're not afraid to talk to anyone.''//
%\endgl
%\xe
%
%\endinput



