%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%% 
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% IMPORTANT NOTICE:
%% 
%% Copyright 1994 the LaTeX3 project and the individual authors.
%% All rights reserved. For further copyright information see the file
%% legal.txt, and any other copyright indicated in this file.
%% 
%% Permission is granted to distributed verbatim copies of this file
%% together with all other files of the LaTeX2e system (as mentioned
%% in manifest.txt).
%% 
%% No other permissions to copy or distribute this file in any form
%% are granted and in particular no permission to modify its contents.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{lifia-th.ins}
\input docstrip.tex
\preamble

Copyright 1994 the LaTeX3 project and the individual authors.
All rights reserved. For further copyright information see the file
legal.txt, and any other copyright indicated in this file.

This file is part of the LaTeX2e system.
----------------------------------------

 This system is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


IMPORTANT NOTICE:

For error reports in case of UNCHANGED versions see bugs.txt.

Please do not request updates from us directly.  Distribution is
done through Mail-Servers and TeX organizations.

You are not allowed to change this file.

You are allowed to distribute this file under the condition that
it is distributed together with all files mentioned in manifest.txt.

If you receive only some of these files from someone, complain!

You are NOT ALLOWED to distribute this file alone.  You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for a nominal charge for copying
etc.
\endpreamble
\def\batchfile{lifia-th.dst}
\input docstrip

\generateFile{lifia-th.cls}{t}{%
  \from{lifia-th.dtx}{package}}

