%% 
%% This is file `lifia-th.ist'.
%%
%% This is a MAKEINDEX style file which should be used to
%% generate the formatted index for use with the doc
%% package. The TeX commands used below are defined in
%% doc.sty.  The commands for MAKEINDEX like `level'
%% `item_x1' are described in `` Makeindex, A General
%% Purpose, Formatter-Independent Index Processor'' by
%% Pehong Chen.

%% Caractère permettant de quoter (" par défaut)
%% modifié, sinon il y a pb avec les trémas
quote '#'

%% Préambule et clôture
preamble
"\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\n \\end{theindex}\n"

%% Liste des mots
item_x1   "\\efill \n \\subitem "
item_x2   "\\efill \n \\subsubitem "
delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "

%% Préfixes
heading_prefix   "{\\bfseries\\hfil "
heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       1
symhead_positive "Symboles"
numhead_positive "Nombres"

%% 
%% End of file `lifia-th.ist'. 
