1.Introduction
--------------

 La classe lifia-th est definie pour produire une these en
 francais. Vous trouverez ici les elements necessaire a son
 utilisation.

 Toutefois, je vous recommande de lire l'intro de lifia-th.dvi,
 car elle est peut-etre plus a jour que ce fichier.

 Pour installer, tapez `make install' (sous reserve que vous ayez 
 GNU Make).

 Attention : evitez d'utiliser le style french qui redefinit tout !

 Merci a Jaime Sichman, le grand beta-testeur ;-)

2. Les options
--------------

Les styles pris par defaut sont :

- a4paper : comme taille de papier. Sont aussi definies les options
    a5paper, b5paper, legalpaper, executivepaper ainsi que landscape.

- 11pt :comme taille de caracteres. Les tailles 10pt et 12pt sont aussi
    possibles.

- twoside :pour une impression recto-verso (oneside est aussi possible) ;

- onecolumn : une seule colonne par page (twocolumn est aussi possible) ;

 -final :qui demande la version finale. Dans le cas de l'option draft,
    le texte est modifie comme suit :
       1.une page de titre simplifiee est produite (titre, auteur et date) ;
       2.un pav'e noir est produit en marge pour les *full hbox ;
       3.la date est mise en bas de page ;
       4.si l'option draftindex est choisie, une note en marge donne
	les entrees de l'index ;
       5.si l'option draftbib est choisie, une note marginale est
	posee pour toute reference bibliographique non trouvee et
	toutes les commandes \cite sont listees dans l'index sous
	l'entree <<bibliographie>> ;
       6.neanmoins, la pagination reste la meme.

- nodate : ne met pas la date de soutenance sur la page de garde de la version
     finale ;

- openright :afin que les chapitres commencent sur une page de droite
    dans le cas recto-verso. L'option contraire est openany.

- frenchdp : pour avoir un espacement correct avec les ponctuations
    doubles (;:!?). Comme cela pose des problemes de placement des
    figures avec psfrag, je le laisse en option.

En plus de ces options, il est possible de preciser :

- leqno :pour numeroter les equations a gauche ;

- fleqn :pour aligner a gauche les environnements mathematiques ;

- openbib : pour avoir une bibliographie "ouverte" (i.e. ou les
    references sont divisees en paragraphes).

isolatin1, n'est pas pris, car incompatible avec de nombreux
packages (p.ex.  float.sty)


3. La presentation du document
-----------------------------

 La page de garde finale est comme suit :

      +-----------------------------------------------+
      |                    ^                          |            
      |                  SautHaut                     |
      |                    v                          |
      |                  THÈSE (huge)                 |
      |                    ^                          |            
      |                  0,5 cm                       |
      |                    v                          |
      |              presentee par                    |
      |                    ^                          |            
      |                  0,5 cm                       |
      |                    v                          |
      |                 <auteur> (Large)              |
      |                    ^                          |            
      |                  0,5 cm                       |
      |                    v                          |
      |           pour obt. le titre de Docteur       |
      |         de l'Inst. Nat. Pol. de Gre.          |
      |            (Arr. min. du 23 nov. 88)          |
      |           Specialite : informatique           |
      |                    ^                          |            
      |                  vfill                        |
      |                    v                          |
      |                 <titre> (huge)                |
      |                    ^                          |            
      |                  vfill                        |
      |                    v                          |
      |                 <jury>                        |
      |                    ^                          |            
      |                SautBas                        |
      |                    v                          |
      | These preparee au sein du LIFIA (small)       |
      +-----------------------------------------------+
 
 En plus des champs \author et \title, nous avons defini \jury. 
 Les longueurs \SautHaut et \SautBas peuvent etre redefinies pour 
 adapter la mise-en-page.

 Le reste du document est fortement inspire de la classe
 report, a l'exception des details suivants :
 - les paragraphes sont tous indentes (pour suivre la
   typographie francaise) ;
 - les en-tetes sont definis de la maniere suivante :
   + dans le cas de l'impression recto-verso : a gauche, la page
     et le chapitre, et a droite, la section et la page.
   + dans le cas recto seul : on a le chapitre et la page.
   La commande \pagestyle{headings} est prise par defaut.
 - l'index commence sur une page de droite. De plus, on peut
   utiliser le fichier de style gind.ist pour le
   produire. Une bonne methode pour introduire l'index est d'utiliser
   la nouvelle commande de \LaTeXe :
       \IfFileExists{./<fichier>.ind}{\input{<fichier>.ind}}{}
 - la conclusion peut etre donnee par la commande \conclusion qui laisse
   un espace supplementaire dans le sommaire ;
 - le resume : en plus de la commande \abstract, nous
   definissons \resume qui donne un paragraphe intitule ``Resume''.

4. La numerotation des pages
---------------------------

 Deux commandes supplementaires permettent de changer la numerotation
 des pages \frontmatter qui numerote en romain et \mainmatter qui
 numerote en arabe. En toute logique, elles peuvent etre utilisees
 pour distinguer la partie ``avant'' (remerciements, tables, etc) du
 contenu reel de la these.

5. Un exemple
-------------

 Le fichier test-lifia-th.{texf,ps} donne un exemple
 d'utilisation de la classe lifia-th.
