% File pageno.ins
% Copyright Rowland McDonnell 1996
%
% Installation file for the pageno package.
%
%
%     To install the pageno package you need:
%
% pageno.ins (this file)
% pageno.dtx
% docstrip.tex (part of the standard LaTeX2e distribution)
%
%
%     To produce the documentation you also need:
%
% doc.sty (part of the standard LaTeX2e distribution)
%
%
%     Instructions
%
% Run LaTeX on this file to strip the comments from pageno.dtx and 
% produce the package file pageno.sty.  Put pageno.sty somewhere that 
% LaTeX can see it.
%
% Run LaTeX on pageno.dtx to produce the documentation.
%
% You might like to keep pageno.ins and pageno.dtx somewhere safe as a 
% backup, or in case you want to pass the pageno package on to someone 
%
% You can delete pageno.dvi, pageno.aux, pageno.toc, and pageno.log.
%
%
%
\ProvidesFile{pageno.ins}
\def\batchfile{pageno.ins}
\input docstrip
\keepsilent
\generateFile{pageno.sty}{t}{\from{pageno.dtx}{package}}
\typeout{}
\typeout{}
\typeout{Finished stripping the comments from pageno.dtx.}
\typeout{}
\typeout{To finish the installation, put pageno.sty in a sensible place}
\typeout{on your system's TeX-inputs search path.}
\typeout{}
\typeout{To produce the documentation, run LaTeX on pageno.dtx.}
\typeout{}
\typeout{You might like to keep pageno.ins and pageno.dtx somewhere safe }
\typeout{as a backup, or in case you want to pass the pageno package on}
\typeout{to someone.}
\typeout{}
\typeout{Don't forget to delete:}
\typeout{pageno.dvi, pageno.aux, pageno.toc, and pageno.log.}
\typeout{}
\typeout{}

\endinput