\documentclass{beamer}
\usetheme[titlepagelogo=logopolito,% Logo for the first page
		  language=italian,
		  bullet=triangle,
		  color=green,
         ]{TorinoTh}
         
\usepackage[beamer,customcolors]{hf-tikz}
\hfsetfillcolor{alerted text.fg!10}
\hfsetbordercolor{alerted text.fg}

\author{Claudio Fiandrino}
\rel{Mario Rossi}
\title{Beamer2Thesis 2.1, thesis theme for Beamer}
\ateneo{Politecnico di Torino}
\date{\today}

\begin{document}
\input{content_initial_ita.tex}

\begin{frame}[t,fragile]{Configurazione}
\begin{itemize}
\item La configurazione di questo tema è:
\begin{itemize}
\item \verb!language=italian!
\item \verb!coding=utf8x!
\item \verb!titlepagelogo=name-of-the-logo!
\item \verb!bullet=triangle!
\item \verb!color=green!
\end{itemize}
\item La maggior parte delle opzioni, effettivamente tutte a parte \highlight{titlepagelogo}, può essere omessa utilizzando il tema standard
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Comportamento degli alert}
Scegliendo un colore, il tema evidenzia il testo di conseguenza. Per inserire gli alert nell'ambiente \emph{itemize}, potete utilizzare:
\begin{verbatim}
\begin{itemize}
\item<+-| alert@+> Mela
\item<+-| alert@+> Pesca
\end{itemize}
\end{verbatim}
Ad esempio:
\begin{itemize}
\item<+-| alert@+> Mela
\item<+-| alert@+> Pesca
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Un diverso approccio per evidenziare il testo}
Se volete evidenziare il vostro testo al di fuori dell'ambiente \emph{itemize}, Beamer2Thesis offre le seguenti possibilità:
\begin{itemize}
\item il comando standard \verb!\alert{testo}!: evidenzia semplicemente il vostro \alert{testo}
\item il comando \verb!\highlight{testo}!: evidenzia il vostro \highlight{testo} rendendolo corsivo
\item il comando \verb!\highlightbf{testo}!: evidenzia il vostro \highlightbf{testo} in grassetto
\end{itemize}
Ovviamente, il colore utilizzato è quello da voi scelto nel preambolo.
\end{frame}

\begin{frame}[fragile]{Evidenziare formule matematiche}
\begin{itemize}
\item Il pacchetto \href{http://www.ctan.org/pkg/hf-tikz}{hf-tikz} permette di evidenziare formule matematiche (completamente o in parte) in Beamer con animazioni semplici 
\item Si possono adattare i colori del tema così:
\begin{verbatim}
\usepackage[beamer,customcolors]{hf-tikz}
\hfsetfillcolor{alerted text.fg!10}
\hfsetbordercolor{alerted text.fg}
\end{verbatim}
\item È necessario \highlight{compilare due volte} per ottenere il risultato voluto!
\item Si legga la documentazione del pacchetto per ulteriori opzioni; un esempio di utilizzo è riportato nella diapositiva successiva.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Evidenziare formule matematiche (II)}
\begin{itemize}
\item Esempio:
\[\tikzmarkin<2->{a}x+\tikzmarkin<1>{b}y\tikzmarkend{b}=10\tikzmarkend{a}\]
\item<2-> Codice:
\begin{verbatim}
\[\tikzmarkin<2->{a}x+
  \tikzmarkin<1>{b}y\tikzmarkend{b}
  =10\tikzmarkend{a}\]
\end{verbatim}
\end{itemize}
\end{frame}

\input{content_end_ita}
\end{document}