%                                                                read.me
% LaTeX class for Granular Matter
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------
%

This directory contains the LaTeX2e support for "Granular Matter"

For a quick entry to the Granular Matter-formatting and if you are
already familiar with the SVJour class you need only the three files:
svjour.cls, svgranma.clo, and template.tex.

The following files are part of the macro package

  read.me       This file
  svjour.cls    The document class file for Springer journals
  usrguide.*    User's Guide (dvi, pdf, ps [to be found in psoutput.zip])
  svgranma.clo  The class option file for Granular Matter
  grmguide.*    User's Guide (tex, dvi, ps [to be found in psoutput.zip])
  template.tex  A fill-in-form for a standard article with usage comments

  subdirectory: example   (contains all data of a sample article)

  example.*     Example of an article (tex, dvi, ps [also in psoutput.zip])
  figures.zip   PS files needed by the sample file
  psoutput.zip  PS files of the above mentioned DVIs,
                compressed due to their size. The file example.ps
                contains a ready to print version that can be produced
                at the publisher only, when page numbers are fixed

