% SVJour DOCUMENT CLASS OPTION GRANMA -- Granular Matters
%
% This is an enhancement for the
% LaTeX document class for Springer journals (two column version)
%
%%
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{svgranma.clo}
              [1997/12/09 v1.0
      style option for Granular Matters]
\typeout{SVJour Class option: svgranma.clo for Granular Matters}
\ExecuteOptions{final,fleqn,twocolumn,10pt}
\let\if@mathematic\iffalse
% No size changing allowed, hence a copy of size10.clo is included
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt{10.5dd}%
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@ixpt{10dd}%
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \parsep 0\p@ \@plus1\p@ \@minus\p@
               \topsep 8\p@ \@plus2\p@ \@minus4\p@
               \itemsep0\p@}%
   \belowdisplayskip \abovedisplayskip
}
\let\footnotesize\small
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\large{\@setfontsize\large\@xiipt{13dd}}
\newcommand\Large{\@setfontsize\Large\@xivpt{15dd}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{17dd}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
%
\setlength{\textwidth}{180mm}
\setlength{\textheight}{244mm}
%
\def\granma@maketitle{\par
\ch@ckobl{journalname}{Noname}
\ch@ckobl{date}{the date of receipt and acceptance should be inserted
later}
\ch@ckobl{title}{A title should be given}
\ch@ckobl{author}{Name(s) and initial(s) of author(s) should be given}
\ch@ckobl{institute}{Address(es) of author(s) should be given}
\begingroup
%
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{$^{\@thefnmark}$}%
    \renewcommand\@makefntext[1]{%
    \noindent
    \hb@xt@\bibindent{\hss\@makefnmark\enspace}##1\vrule height0pt
    width0pt depth8pt}
%
 \def\lastand{\ifnum\value{inst}=2\relax
                 \unskip{} \andname\
              \else
                 \unskip, \andname\
              \fi}%
 \def\and{\stepcounter{auth}\relax
          \if@smartand
             \ifnum\value{auth}=\value{inst}%
                \lastand
             \else
                \unskip,
             \fi
          \else
             \unskip,
          \fi}%
 \thispagestyle{empty}
 \ifnum \col@number=\@ne
   \@maketitle
 \else
   \twocolumn[\@maketitle]%
 \fi
 \global\@topnum\z@
 \if!\@date!\else
    \footnotetext[0]{\kern-\bibindent{\itshape
    \ignorespaces\@date}}%
 \fi
 {\def\thanks##1{\unskip{}}\def\fnmsep{\unskip}%
 \def\and{\unskip}\def\inst##1{\unskip}%
 \footnotetext[0]{\kern-\bibindent
 \ignorespaces\@author}\vspace{5dd}%
 \footnotetext[0]{\kern-\bibindent
 \ignorespaces\@institute}\vspace{5dd}}%
 \@thanks
 \if!\@mail!\else
    \footnotetext[0]{\kern-\bibindent\mailname\
    \ignorespaces\@mail}%
 \fi

%
 \if@runhead
    \ProcessRunnHead
 \fi
%
 \endgroup
 \setcounter{footnote}{0}
 \global\let\thanks\relax
 \global\let\maketitle\relax
 \global\let\@maketitle\relax
 \global\let\@thanks\@empty
 \global\let\@author\@empty
 \global\let\@date\@empty
 \global\let\@title\@empty
 \global\let\@subtitle\@empty
 \global\let\title\relax
 \global\let\author\relax
 \global\let\date\relax
 \global\let\and\relax}
%
\def\granma@@maketitle{\newpage
 \normalfont
 \vbox to0pt{\vskip-40pt
 \nointerlineskip
 \makeheadbox\vss}\nointerlineskip
 \setbox\authrun=\vbox\bgroup
    {\LARGE \sffamily\bfseries
     \hrule\@height 4mm\@width\z@
     \pretolerance=10000
     \rightskip=0pt plus 4cm
    \if!\@headnote!\else
      \noindent
      {\LARGE\normalfont\itshape\ignorespaces\@headnote\par}\vskip 3.5mm
    \fi
     \noindent\ignorespaces
     \@title \par}\vskip 11.24pt\relax
    \authorfont
    \if!\@subtitle!\else
      {\large\sffamily\bfseries
      \pretolerance=10000
      \rightskip=0pt plus 3cm
      \noindent\ignorespaces\@subtitle \par}\vskip 11.24pt
    \fi
    \lineskip .5em
    \setbox0=\vbox{\setcounter{auth}{1}\def\and{\stepcounter{auth} }%
                   \hfuzz=2\textwidth\def\thanks##1{}\@author}%
    \setcounter{footnote}{0}%
    \value{inst}=\value{auth}%
    \setcounter{auth}{1}%
    \rightskip=0pt plus 2cm
    \noindent\ignorespaces\@author\vskip7.23pt
    \rightskip=0pt\relax
    \if!\@dedic!\else
       \par
       \normalsize\it
       \addvspace\baselineskip
       \noindent\@dedic
    \fi
 \egroup % end of header box
 \@tempdima=\headerboxheight
 \advance\@tempdima by-\ht\authrun
 \unvbox\authrun
 \ifdim\@tempdima>0pt
    \vrule width0pt height\@tempdima
 \fi
 \global\@minipagetrue
 \global\everypar{\global\@minipagefalse\global\everypar{}}
 \vskip22.47pt
}
%
\AtEndOfClass{\let\ackname\@empty
\let\if@runhead\iffalse
\let\@maketitle=\granma@@maketitle
\let\maketitle=\granma@maketitle
\def\@evenhead{\small\rlap{\thepage}\hfil\leftmark\hfil}%
\def\@oddhead{\small\hfil\rightmark\hfil\llap{\thepage}}%
\def\sectcounterend{}
\setlength\columnsep{4mm}
\setlength\headerboxheight{116.80pt}
%
\renewcommand\footnoterule{%
  \kern-3\p@
  \hrule\@width\columnwidth
  \kern2.6\p@}
%
\def\@hangfrom#1{\noindent#1\par\penalty\@M\noindent}
\def\section{\@startsection{section}{1}{\z@}%
    {-21dd plus-4pt minus-4pt}{3\p@}%d plus 4pt
%    minus4pt}{\large\sffamily\bfseries}}
     {\normalsize\sffamily\bfseries}}
\def\subsection{\@startsection{subsection}{2}{\z@}%
    {-21dd plus-4pt minus-4pt}{3\p@}%{10.5dd plus 4pt
%    minus4pt}{\large\sffamily\bfseries}}
     {\normalsize\sffamily\bfseries}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
    {-21dd plus-4pt minus-4pt}{3\p@}%{10.5dd plus 4pt
%    minus4pt}{\large\sffamily\bfseries}}
     {\normalsize\sffamily\bfseries}}
\def\paragraph{\@startsection{subsubsection}{4}{\z@}%
    {-21dd plus-4pt minus-4pt}{-1pt}{\normalsize\rmfamily\bfseries}}
\def\authorfont{\bfseries}
\renewcommand\abstractname{Abstract}
\journalname{GRANMA}}
%%
%% End of copy of file `svgranma.clo'.
\endinput
