% This file was created with JabRef 2.6.
% Encoding: UTF8
@ONLINE{t00,
  editor = {Bratková, Eva},
  editortype={compiler},
  title =  {Metody citování literatury a strukturování bibliografických záznamů podle mezinárodních norem ISO 690 a ISO 690-2}, 
  subtitle = {metodický materiál pro autory vysokoškolských kvalifikačních prací}, edition = {Verze 2.0, aktualiz. a rozšíř.}, 
  location = {Praha},
  publisher = {Odborná komise pro otázky elektronického zpřístupňování vysokoškolských kvalifikačních prací, Asociace knihoven vysokých škol ČR},
  date = {2008-12-22},
  pagetotal = {60}, 
  url = {http://www.evskp.cz/SD/4c.pdf},
  urldate = {2011-02-02},
  langid={czech}
}

@BOOK{t01,
  author = {Borgman, Christine L.}, 
  year={2003},
  title = {From Gutenberg to the global information infrastructure}, 
  subtitle = {access to information in the networked world},
  edition= {1}, % should not be stated
  location = {Cambridge (Mass)}, 
  publisher = {The MIT Press},
  pagetotal =  {xviii, 324},
  isbn =  {0-262-52345-0},
  langid={english}
}

@INCOLLECTION{t02,
  author = {Greenberg, David}, 
  year = {1998},
  title = {Camel drivers and gatecrashers},
  subtitle = {quality control in the digital research library},
  editor = {Hawkins, B.L and Battin, P},
  booktitle = {The mirage of continuity},
  booksubtitle = {reconfiguring academic information resources for the 21st  century}, 
  location = {Washington (D.C.)}, 
  publisher = {Council on Library and Information Resources; Association of American Universities}, 
  pages = {105-116},
  langid = {english}
}

@ARTICLE{t03,
  author = {LYNCH, C.},
  year = {2005},
  title = {Where do we go from here?},
  subtitle = {the next decade for digital libraries},
  journaltitle = {DLib Magazine},
  volume =  {11},
  number = {7/8},
  urldate ={2005-08-15},
  url = {http://www.dlib.org/dlib/july05/lynch/07lynch.html}, 
  issn = {1082-9873},
  langid = {english}
}

@ARTICLE{cr,
  author = {{Národní knihovna}},
  title = {A big paper},
  journaltitle = {The journal of big papers},
  year = {1991},
  volume = {12},
  number = {3},
  issn={2232-332X},
  langid={english}
}

@BOOK{kniha,
  title = {A big paper},
  subtitle={Podtitul},
  publisher = {Academia},
  year = {1991},
  author = {Děťa, Hugh and Rychlík, Tomáš},
  edition = {2},
  pagetotal = {550},
  location = {Praha},
  series={Pokusná edice},
  isbn={978-44-55-X},
  url={http://pokus.cz},
  comment={Dostupné také z WWW},
  urldate = {2011-01-12},
  langid={czech}
}

@BOOK{kniha2,
  title = {Úplně úžasná knížka},
  year = {1991},
  author = {Děťa, Hugh and Rychlík, Tomáš and Další, Pepa and Spousta, Pepa and Skoro, Moc and Ale, Nestačí and Hodně},
  edition = {3},
  address = {Praha},
  langid={czech}
}

@BOOK{kniha3,
  title = {Úplně úžasná knížka},
  year = {1991},
  author = {Děťa, Hugh and Rychlík, Tomáš and Další, Pepa and Spousta, Pepa and Skoro, Moc and Ale, Nestačí and Hodně},
  edition = {3},
  publisher={MIT Press},
  address = {Praha},
  pagetotal={332},
  langid={english}
}

@ARTICLE{small,
  author = {Freely, I.P.},
  title = {A small paper},
  subtitle = {Podtitulek},
  journaltitle = {The journal of small papers},
  year = {1997},
  volume = {1},
  note = {to appear},
  pages={2-5},
  number={3},
  langid={czech}
}

@ARTICLE{big,
  author = {Jass, Hugh},
  title = {A big paper},
  journal = {The journal of big papers},
  year = {1991},
  volume = {23}
}

@ARTICLE{cs,
  COMMENT_OUTauthor = {Černý, Hugh},
  title = {Titulek},
  journal = {The journal of big papers},
  year = {1991},
  volume = {12},
  pages = {22-44},
  doi = {10.112.22/jkn},
  number = {2},
}

@BOOK{koll,
  author = {Kollmannová, Ludmila and Bubeníková, Libuše and Kopecká, Alena},
  title = {Angličtina pro samouky}, 
  edition = {5},
  location = {Praha}, 
  publisher = {Státní pedagogické nakladatelství}, 
  year = {1977}, 
  pagetotal = {525},
  series = {Učebnice pro samouky},
  number = {4},
  isbn = {80-04-25663-5}
}

@INBOOK{kap,
  author = {Novotná, Pepina},
  title = {Podkapitola},
  pages = {22-29},
  chapter = {2.},
  crossref = {koll}
}

@PERIODICAL{tug,
  journaltitle = {TUGBoat},
  publisher = {TUG},
  issn = {1222-3333},
  langid = {english},
  date = {1980/},
  options = {skipbib=true},
  url={http://tugboat.tug.org/}
}

@ARTICLE{knuth,
  author = {Knuth, Donald},
  title = {Journeys of \TeX},
  volume = {17},
  number = {3},
  year = {2003},
  pages = {12-22},
  url = {http://tugboat.tug.org/kkk.pdf},
  crossref={tug}
}

@COLLECTION{sbornik,
title = {Mimořádně užitečný sborník},
editor = {Geniální, Jiří},
year = {2007},
langid = {czech},
location = {Praha},
publisher = {Academia},
isbn = {978-222-626-222-2}
}
@INCOLLECTION{prispevek1,
crossref = {sbornik},
title = {Velmi zajímavý článek},
author = {Vlaštovka, Josef},
pages = {22-45}
}
