
# This is file `rcsinfo.init',
# generated with the docstrip utility.
#
# The original source files were:
#
# rcsinfo.dtx  (with options: `init')
#
# IMPORTANT NOTICE:
#
# For the copyright see the source file.
#
# Any modified versions of this file must be renamed
# with new filenames distinct from rcsinfo.init.
#
# For distribution of the original source see the terms
# for copying and modification in the file rcsinfo.dtx.
#
# This generated file may be distributed as long as the
# original source files, as listed above, are part of the
# same distribution. (The sources need not necessarily be
# in the same archive or directory.)
#
# This file should be used as initialization file for LaTeX2HTML
# when transforming rcsinfo2html.tex --> HTML
#
# $Id: rcsinfo.dtx,v 1.7 2005/02/25 08:37:03 vollmer draft vollmer $
###############################################################################
sub my_address_field
{
 $ADDRESS = '<hr>This file was last updated on ' .
            $rcsinfo::Date  .
            '&nbsp; by ' .
            '<a href="mailto: Juergen.Vollmer@informatik-vollmer.de">' .
            'Dr. Juergen Vollmer ' .
            '&lt;Juergen.Vollmer@informatik-vollmer.de&gt;</a>';
}
$rcsinfo::SetAddressProc = \&my_address_field;
###############################################################################
