Here's a list of the files in fax.zip I added lastpage.sty and wasysym.sty
for convenience. NB: wasysym.sty of course still needs the propper fonts
which you will find at most tex-archives I'm sure.

fax      cls       4,411 07-19-95  11:28a
faxdoc   dvi       8,544 07-19-95  11:37a
faxdoc   tex       7,228 07-19-95  11:36a
from     fax         176 07-19-95  11:23a
lastpage sty       2,208 07-01-95   1:36p
nb       fax         333 07-19-95  11:26a
note     fax         305 07-05-95  12:02p
read     me          844 07-19-95  11:42a
sig      sty       1,074 07-19-95  11:28a
sigdoc   dvi       2,972 07-18-95  12:59a
sigdoc   tex       2,429 07-18-95  12:53a
test     dvi       2,412 07-18-95  10:07p
test     tex         786 07-18-95   1:14a
van      fax         160 07-19-95  11:23a
wasysym  sty       8,537 07-01-95  12:11p
       18 file(s)       59,330 bytes


NB: Today 11-10-1995 I added a fax.unx file which is intended for unix 
users. All the other files are dos file. The difference between fax.cls 
and fax.unx is that all the \newcommand* and \renewcommand* have been 
changed to \newcommand and \renewcommand (without the asterisk) Ofcourse 
I also removed the ^M characters with dos2ux. (unix users might need to 
give other files the same treatment)
