%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for James M Clawson at 2013-03-24 11:49:03 -0500 


%% Saved with string encoding Unicode (UTF-8) 

@inbook{plutarch,
    Author = {Plutarch},
	Booktitle = {Plutarch's Lives, Volume I},
	Title = {Life of Lykurgus},
	Translator = {Aubrey Stewart and George Long},
	Publisher = {Project Gutenberg},
	Date = {2004},
	URL = {http://www.gutenberg.org/files/14033/14033-h/14033-h.htm},
	Urldate = {2013-04-08}}

@article{engle,
    Author = {Gwendolyn Compton-Engle},
	Title = {Stolen Cloaks in Aristophanes' `Ecclesiazusae'},
	Journaltitle = {Transactions of the American Philological Association (1974-- )},
	Volume = {135},
	Number = {1},
	Issue = {Spring},
	Date = {2005},
	Pages = {163-176},
	Eprint = {20054125},
	Eprinttype = {jstor},
	URL = {http://www.jstor.org/stable/20054125},
	Urldate = {2013-04-08}}

@article{Balcone:xx,
	Author = {Pete Balcone},
	Date = {1997-09-28},
	Journal = {The Pantagraph},
	Pages = {B1},
	Title = {This is an article that doesn't set the entrysubtype as newspaper}}

@article{Falcone:xx,
	Author = {Pete Falcone},
	Date = {1997-09-28},
	Entrysubtype = {newspaper},
	Journal = {The Pantagraph},
	Pages = {B1},
	Title = {Seattle; Historic Past Makes `Jewel of the Pacific Northwest' a Precious Commodity}}

@book{Florida:2002fu,
Address = {Cambridge, MA},
Author = {Richard Florida},
Date-Added = {2012-05-14 23:18:17 +0000},
Date-Modified = {2012-05-14 23:19:31 +0000},
Publisher = {Basic Books},
Title = {The Rise of the Creative Class},
Year = {2002}}

@COLLECTION{adorno-gs10.2,
  editor = {Rolf Tiedemann},
  year = {2003},
  maintitle = {Gesammelte Schriften Bd. 10.2},
  mainsubtitle = {Kulturkritik und Gesellschaft II. Eingriffe. Stichworte},
  publisher = {Suhrkamp},
  location = {Frankfurt am Main},
  author = {Theodor W. Adorno},
  howpublished = {Print},
  options = {useeditor=false},
  owner = {jakob},
  shortauthor = {{In: GS 10.2}},
  timestamp = {30.03.2012}}

@COLLECTION{adorno-gs8,
  editor = {Rolf Tiedemann},
  year = {2003},
  maintitle = {Gesammelte Schriften Bd. 8},
  mainsubtitle = {Soziologische Schriften I},
  publisher = {Suhrkamp},
  location = {Frankfurt am Main},
  author = {Theodor W. Adorno},
  howpublished = {Print},
  options = {useeditor=false},
  owner = {jakob},
  shortauthor = {{In: GS 8}},
  timestamp = {30.03.2012}}

@article{buzetto-more2006aa,
	Author = {Nicole A. Buzetto-More and Retta Sweat-Guy},
	Date = {2006},
	Date-Added = {2013-03-24 16:48:59 +0000},
	Date-Modified = {2013-03-24 16:48:59 +0000},
	Journal = {Journal of Information Technology Education},
	Pages = {153-164},
	Shorttitle = {Incorporating},
	Title = {Incorporating the Hybrid Learning Model into Minority Education at a Historically Black University},
	Volume = {5}}

@article{buzetto-more2007aa,
	Author = {Nicole A. Buzetto-More and Retta Sweat-Guy},
	Date = {2007-03-24},
	Date-Added = {2013-03-24 16:48:59 +0000},
	Date-Modified = {2013-03-24 16:48:59 +0000},
	Journal = {Interdisciplinary Journal of Information, Knowledgement, and Management},
	Pages = {59-72},
	Shorttitle = {Technology Ownership},
	Title = {The Technology Ownership and Information Acquisition Habits of HBCU Freshmen},
	Volume = {2}}

@online{Grammar-Girl2008,
	Author = {{Grammar Girl}},
	Date = {2008-09-16},
	Date-Added = {2013-03-24 16:34:36 +0000},
	Date-Modified = {2013-03-24 16:41:10 +0000},
	Mainsubtitle = {Quick and Dirty Tips for Better Writing},
	Maintitle = {Grammar Girl},
	Nameaddon = {Mignon Fogarty},
	Publisher = {Macmillan},
	Title = {What Is the Plural of `Mouse'?},
	Url = {http://grammar.quickanddirtytips.com/the-plural-of-mouse.aspx},
	Urldate = {2013-03-04},
	Bdsk-Url-1 = {http://grammar.quickanddirtytips.com/the-plural-of-mouse.aspx}}

@book{crane17aa,
	Author = {Stephen Crane},
	Booktitle = {The Red Badge of Courage},
	Date-Added = {2010-04-18 08:22:46 -0500},
	Date-Modified = {2010-04-18 08:28:50 -0500},
	Eprint = {NBMCAAAAYAAJ},
	Eprinttype = {googlebooks},
	Origdate = {1895},
	Publisher = {D. Appleton and Company},
	Title = {The Red Badge of Courage},
	Url = {http://books.google.com/books?id=NBMCAAAAYAAJ},
	Urldate = {2010-04-16},
	Year = {1917},
	Bdsk-Url-1 = {http://books.google.com/books?id=NBMCAAAAYAAJ}}

@suppbook{doctorow82aa,
	Address = {New York},
	Author = {E. L. Doctorow},
	Bookauthor = {Theodore Dreiser},
	Booktitle = {Sister Carrie},
	Date = {1982},
	Date-Added = {2009-07-27 12:37:15 -0400},
	Date-Modified = {2009-07-27 12:38:25 -0400},
	Entrysubtype = {introduction},
	Pages = {v-xi},
	Publisher = {Bantam}}

@book{murasaki-shikibu76aa,
	Address = {New York},
	Author = {{Murasaki Shikibu}},
	Booktitle = {The Tale of Genji},
	Date = {1976},
	Date-Added = {2009-07-27 10:31:55 -0400},
	Date-Modified = {2009-07-27 10:32:36 -0400},
	Options = {useauthor=false,usetranslator=true},
	Publisher = {Knopf},
	Title = {The Tale of Genji},
	Translator = {Edward G. Seidensticker}}

@thesis{fullerton01aa,
	Addendum = {AAT 3023579},
	Address = {Ann Arbor},
	Author = {Matilda Fullerton},
	Date = {2001},
	Date-Added = {2009-07-24 10:05:36 -0400},
	Date-Modified = {2009-07-24 10:11:14 -0400},
	Entrysubtype = {published},
	Origdate = {2001},
	Publisher = {UMI},
	School = {Washington State U},
	Subtitle = {Towards a Feminist Educational Leadership Model},
	Title = {Women's Leadership in the Public Schools},
	Type = {phd}}

@thesis{dietze82aa,
	Address = {N\"{u}rnburg},
	Author = {Rudolf F. Dietze},
	Date = {1982},
	Date-Added = {2009-07-24 09:54:34 -0400},
	Date-Modified = {2009-07-24 10:05:05 -0400},
	Entrysubtype = {published},
	Number = {70},
	Origdate = {1982},
	Publisher = {Carl},
	School = {U Erlangen-N\"{u}rnburg},
	Series = {Erlanger Beitr\"{a}ge zur Sprach- und Kunstwissenschaft},
	Subtitle = {The Genesis of an Artist},
	Title = {Ralph Ellison},
	Type = {phd}}

@thesis{kelly01aa,
	Author = {Mary Kelly},
	Date = {2001},
	Date-Added = {2009-07-24 09:52:59 -0400},
	Date-Modified = {2009-07-24 09:53:28 -0400},
	School = {U of Michigan},
	Title = {Factors Predicting Hospital Readmission of Normal Newborns},
	Type = {phd}}

@thesis{boyle83aa,
	Author = {Anthony T. Boyle},
	Date = {1983},
	Date-Added = {2009-07-24 09:51:50 -0400},
	Date-Modified = {2009-07-24 09:52:56 -0400},
	School = {New York U},
	Title = {The Epistemological Evolution of Renaissance Utopian Literature, 1516--1657},
	Type = {phd}}

@book{sendak63aa,
	Addendum = {n.~pag.},
	Address = {New York},
	Author = {Maurice Sendak},
	Booktitle = {Where the Wild Things Are},
	Date = {1963},
	Date-Added = {2009-07-24 09:43:27 -0400},
	Date-Modified = {2009-07-24 09:44:13 -0400},
	Publisher = {Harper},
	Title = {Where the Wild Things Are}}

@book{photographic-viewXXaa,
	Addendum = {n.~pag.},
	Address = {[Eng.]},
	Booktitle = {Photographic View Album of Cambridge},
	Date-Added = {2009-07-24 09:41:10 -0400},
	Date-Modified = {2010-04-18 08:44:04 -0500},
	Publisher = {n.p.},
	Title = {Photographic View Album of Cambridge},
	Note = {n.d.}}

@booklet{michelangelo92aa,
	Addendum = {n.~pag.},
	Address = {New York},
	Author = {Michelangelo},
	Date = {1992},
	Date-Added = {2009-07-24 09:37:38 -0400},
	Date-Modified = {2009-07-24 09:50:04 -0400},
	Publisher = {Wings},
	Title = {The Sistine Chapel}}

@proceedings{malachi09aa,
	Address = {[Tel Aviv]},
	Booktitle = {Proceedings of the International Conference on Literary and Linguistic Computing},
	Date-Added = {2009-07-24 09:36:10 -0400},
	Date-Modified = {2010-12-16 18:04:00 -0600},
	Editor = {Zvi Malachi},
	Options = {nodate},
	Publisher = {[Fac.\ of Humanities, Tel Aviv U]},
	Title = {Proceedings of the International Conference on Literary and Linguistic Computing}}

@book{bauer71aa,
	Address = {[Stuttgart]},
	Author = {Johann Bauer},
	Booktitle = {Kafka und Prag},
	Date-Added = {2009-07-24 09:32:48 -0400},
	Date-Modified = {2010-04-18 08:43:22 -0500},
	Publisher = {Belser},
	Title = {Kafka und Prag},
	Note = {[1971?]}}

@book{segni49aa,
	Address = {Firenze},
	Author = {Bernardo Segni},
	Booktitle = {Rettorica et poetica d'Aristotile},
	Date = {1549},
	Date-Added = {2009-07-24 09:31:02 -0400},
	Date-Modified = {2009-07-24 09:31:25 -0400},
	Title = {Rettorica et poetica d'Aristotile}}

@book{dewey99aa,
	Address = {Chicago},
	Author = {John Dewey},
	Booktitle = {The School and Society},
	Date = {1899},
	Date-Added = {2009-07-24 09:30:18 -0400},
	Date-Modified = {2009-07-24 09:30:38 -0400},
	Title = {The School and Society}}

@book{brome73aa,
	Address = {London},
	Author = {Richard Brome},
	Booktitle = {The Dramatic Works of Richard Brome},
	Date = {1873},
	Date-Added = {2009-07-24 09:25:16 -0400},
	Date-Modified = {2009-07-24 09:25:46 -0400},
	Title = {The Dramatic Works of Richard Brome},
	Volumes = {3}}

@book{poche77aa,
	Address = {Praha [Prague]},
	Author = {Emanuel Poche},
	Booktitle = {Prazsk\'{e} Palace},
	Date = {1977},
	Date-Added = {2009-07-24 09:22:31 -0400},
	Date-Modified = {2009-07-24 09:23:06 -0400},
	Publisher = {Odeon},
	Title = {Prazsk\'{e} Palace}}

@book{maraini00aa,
	Address = {Milano},
	Author = {Dacia Maraini},
	Booktitle = {Amata scrittura},
	Date = {2000},
	Date-Added = {2009-07-24 09:21:30 -0400},
	Date-Modified = {2009-07-24 09:22:26 -0400},
	Editor = {Viviana Rosi and Maria Pia Simonetti},
	Publisher = {Rizzoli},
	Subtitle = {Laboratorio di analisi, letture, proposte, conversazioni},
	Title = {Amata scrittura}}

@book{esquivel89aa,
	Address = {M\'{e}xico, DF [Mexico City]},
	Author = {Laura Esquivel},
	Booktitle = {Como agua para chocolate},
	Date = {1989},
	Date-Added = {2009-07-24 09:16:41 -0400},
	Date-Modified = {2009-07-24 09:21:27 -0400},
	Publisher = {Planeta},
	Subtitle = {Novelas de entregas mensuales, con recetas, amores y remedios caseros},
	Title = {Como agua para chocolate}}

@book{dahlhaus67aa,
	Address = {K\"{o}ln},
	Author = {Carl Dahlhaus},
	Booktitle = {Musik\"{a}sthetik},
	Date = {1967},
	Date-Added = {2009-07-24 09:15:54 -0400},
	Date-Modified = {2009-07-24 09:16:38 -0400},
	Publisher = {Gerig},
	Title = {Musik\"{a}sthetik}}

@book{bessiere90aa,
	Address = {Paris},
	Booktitle = {Mythologies de l'\'{e}criture},
	Date = {1990},
	Date-Added = {2009-07-24 09:14:46 -0400},
	Date-Modified = {2009-07-24 09:15:48 -0400},
	Editor = {Jean Bessi\`{e}re},
	Publisher = {PUF},
	Subtitle = {Champs critiques},
	Title = {Mythologies de l'\'{e}criture}}

@proceedings{freed91aa,
	Address = {Lexington},
	Booktitle = {Foreign Language Acquisition Research and the Classroom},
	Date = {1991},
	Date-Added = {2009-07-23 13:24:40 -0400},
	Date-Modified = {2010-04-18 08:39:04 -0500},
	Editor = {Barbara F. Freed},
	Eventdate = {1989-10},
	Eventtitle = {Consortium for Lang.\ Teaching and Learning Conf.},
	Institution = {U of Pennsylvania},
	Publisher = {Heath},
	Title = {Foreign Language Acquisition Research and the Classroom}}

@inproceedings{hualde00aa,
	Address = {Berkeley},
	Author = {Jos\'{e} Ignacio Hualde},
	Booktitle = {Proceedings of the Twenty-Fifth Annual Meeting of the Berkeley Linguistics Society, February 12--15, 1999: General Session and Parassession on Loan Word Phenomena},
	Date = {2000},
	Date-Added = {2009-07-23 13:23:06 -0400},
	Date-Modified = {2009-07-23 13:24:38 -0400},
	Editor = {Steve S. Chang and Lily Liaw and Josef Ruppenhofer},
	Pages = {348--58},
	Publisher = {Berkeley Linguistics Soc.},
	Title = {Patterns of Correspondence in the Adaptation of Spanish Borrowings in Basque}}

@proceedings{chang00aa,
	Address = {Berkeley},
	Booktitle = {Proceedings of the Twenty-Fifth Annual Meeting of the Berkeley Linguistics Society, February 12--15, 1999: General Session and Parassession on Loan Word Phenomena},
	Date = {2000},
	Date-Added = {2009-07-23 13:17:06 -0400},
	Date-Modified = {2009-07-23 13:22:37 -0400},
	Editor = {Steve S. Chang and Lily Liaw and Josef Ruppenhofer},
	Publisher = {Berkeley Linguistics Soc.},
	Title = {Proceedings of the Twenty-Fifth Annual Meeting of the Berkeley Linguistics Society, February 12--15, 1999: General Session and Parassession on Loan Word Phenomena}}

@booklet{washingtondc00aa,
	Annote = {This is the citation for a booklet entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Date = {2000},
	Date-Added = {2009-07-23 13:12:40 -0400},
	Date-Modified = {2009-07-23 13:12:40 -0400},
	Location = {New York},
	Publisher = {Trip Builder},
	Title = {Washington, DC}}

@booklet{renoir94aa,
	Annote = {This is the citation for a booklet entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Date = {1994},
	Date-Added = {2009-07-23 13:12:40 -0400},
	Date-Modified = {2009-07-23 13:12:40 -0400},
	Location = {New York},
	Publisher = {Dover},
	Title = {Renoir Lithographs}}

@book{morrison02aa,
	Address = {New York},
	Author = {Toni Morrison},
	Booktitle = {Sula},
	Date = {2002},
	Date-Added = {2009-07-23 13:09:43 -0400},
	Date-Modified = {2009-07-23 13:10:14 -0400},
	Origdate = {1973},
	Publisher = {Plume-Penguin},
	Title = {Sula}}

@book{dreiser00aa,
	Address = {New York},
	Author = {Theodore Dreiser},
	Booktitle = {Sister Carrie},
	Date = {2000},
	Date-Added = {2009-07-23 13:04:33 -0400},
	Date-Modified = {2009-07-23 13:05:29 -0400},
	Introduction = {Richard Lingeman},
	Origdate = {1900},
	Publisher = {New Amer.\ Lib.-Penguin},
	Title = {Sister Carrie}}

@book{douglas93aa,
	Address = {London},
	Author = {Mary Douglas},
	Booktitle = {Purity and Danger},
	Date = {1993},
	Date-Added = {2009-07-23 13:03:34 -0400},
	Date-Modified = {2009-07-23 13:04:10 -0400},
	Origdate = {1966},
	Publisher = {Routledge},
	Subtitle = {An Analysis of the Concepts of Pollution and Taboo},
	Title = {Purity and Danger}}

@book{doctorow96aa,
	Address = {New York},
	Author = {E. L. Doctorow},
	Booktitle = {Welcome to Hard Times},
	Date = {1996},
	Date-Added = {2009-07-23 13:02:52 -0400},
	Date-Modified = {2009-07-23 13:03:22 -0400},
	Origdate = {1960},
	Publisher = {Viking-Penguin},
	Title = {Welcome to Hard Times}}

@book{atwood01aa,
	Address = {New York},
	Author = {Margaret Atwood},
	Booktitle = {The Blind Assassin},
	Date = {2001},
	Date-Added = {2009-07-23 13:02:15 -0400},
	Date-Modified = {2009-07-23 13:02:50 -0400},
	Origdate = {2000},
	Publisher = {Knopf-Random},
	Title = {The Blind Assassin}}

@book{riccoboni98aa,
	Address = {New York},
	Author = {Marie Riccoboni},
	Booktitle = {The Story of Ernestine},
	Date = {1998},
	Date-Added = {2009-07-23 12:54:25 -0400},
	Date-Modified = {2009-07-23 12:55:23 -0400},
	Number = {6},
	Publisher = {MLA},
	Series = {Texts and Trans.},
	Title = {The Story of Ernestine},
	Translator = {Joan Hinde Stewart and Philip Stewart}}

@book{neruda91aa,
	Address = {Berkeley},
	Author = {Pablo Neruda},
	Booktitle = {Canto General},
	Date = {1991},
	Date-Added = {2009-07-23 12:53:25 -0400},
	Date-Modified = {2009-07-23 12:54:21 -0400},
	Number = {7},
	Publisher = {U of California P},
	Series = {Latin Amer.\ Lit.\ and Culture},
	Title = {Canto General},
	Translator = {Jack Schmitt}}

@book{murck00aa,
	Address = {Cambridge},
	Author = {Alfreda Murck},
	Booktitle = {Poetry and Painting in Song China},
	Date = {2000},
	Date-Added = {2009-07-23 12:51:14 -0400},
	Date-Modified = {2010-02-12 11:24:58 -0600},
	Number = {50},
	Publisher = {Harvard UP},
	Series = {Harvard-Yenching Inst.\ Monograph Ser.},
	Subtitle = {The Subtle Art of Dissent},
	Title = {Poetry and Painting in Song China}}

@book{mitchell-boyask02aa,
	Address = {New York},
	Booktitle = {Approaches to Teaching the Dramas of Euripides},
	Date = {2002},
	Date-Added = {2009-07-23 12:49:30 -0400},
	Date-Modified = {2009-07-23 12:50:41 -0400},
	Editor = {Robin Mitchell-Boyask},
	Number = {73},
	Publisher = {MLA},
	Series = {Approaches to Teaching World Lit.},
	Title = {Approaches to Teaching the Dramas of Euripides}}

@book{howells68aa,
	Address = {Bloomington},
	Author = {W. D. Howells},
	Booktitle = {Their Wedding Journey},
	Date = {1968},
	Date-Added = {2009-07-23 12:28:44 -0400},
	Date-Modified = {2011-04-19 19:09:23 -0500},
	Doublecheck = {-},
	Editor = {John K. Reeves},
	Editora = {Edwin H. Cady},
	Editoratype = {generaleditor},
	Eventdate = {1968/1983},
	Maintitle = {A Selected Edition of W. D. Howells},
	Publisher = {Indiana UP},
	Rating = {0},
	Title = {Their Wedding Journey},
	Volume = {5},
	Volumes = {32}}

@book{crane69ab,
	Address = {Charlottesville},
	Author = {Stephen Crane},
	Booktitle = {The Red Badge of Courage},
	Date = {1975},
	Date-Added = {2009-07-23 12:23:16 -0400},
	Date-Modified = {2011-04-19 19:17:33 -0500},
	Doublecheck = {-},
	Editora = {Fredson Bowers},
	Editoratype = {generaleditor},
	Eventdate = {1969/1976},
	Maintitle = {The University of Virginia Edition of the Works of Stephen Crane},
	Publisher = {UP of Virginia},
	Subtitle = {An Episode of the American Civil War},
	Title = {The Red Badge of Courage},
	Volume = {2},
	Volumes = {10}}

@book{durant65ac,
	Address = {New York},
	Author = {Will Durant and Ariel Durant},
	Booktitle = {The Age of Voltaire},
	Date = {1965},
	Date-Added = {2009-07-23 11:42:38 -0400},
	Date-Modified = {2011-04-19 19:18:19 -0500},
	Doublecheck = {-},
	Eventdate = {1935/1975},
	Maintitle = {The Story of Civilization},
	Publisher = {Knopf},
	Title = {The Age of Voltaire},
	Volume = {9},
	Volumes = {11}}

@book{churchill57ab,
	Address = {New York},
	Author = {Winston S. Churchill},
	Booktitle = {The Age of Revolution},
	Date = {1957},
	Date-Added = {2009-07-23 11:41:48 -0400},
	Date-Modified = {2010-02-15 11:37:39 -0600},
	Eventdate = {1956/1958},
	Maintitle = {A History of the English-Speaking Peoples},
	Publisher = {Knopf},
	Title = {The Age of Revolution},
	Volume = {3},
	Volumes = {4}}

@book{caro02ab,
	Address = {New York},
	Author = {Robert A. Caro},
	Booktitle = {Master of the Senate},
	Date = {2002},
	Date-Added = {2009-07-23 08:52:10 -0400},
	Date-Modified = {2011-04-19 19:19:06 -0500},
	Doublecheck = {-},
	Eventdate = {1982/},
	Maintitle = {The Dates of Lyndon Johnson},
	Publisher = {Knopf},
	Title = {Master of the Senate},
	Volume = {3},
	Volumes = {3}}

@book{durant65ab,
	Address = {New York},
	Author = {Will Durant and Ariel Durant},
	Booktitle = {The Age of Voltaire},
	Date = {1965},
	Date-Added = {2009-07-23 08:51:18 -0400},
	Date-Modified = {2009-07-23 08:51:48 -0400},
	Publisher = {Knopf},
	Title = {The Age of Voltaire}}

@book{churchill57aa,
	Address = {New York},
	Author = {Winston S. Churchill},
	Booktitle = {The Age of Revolution},
	Date = {1957},
	Date-Added = {2009-07-23 08:50:54 -0400},
	Date-Modified = {2009-07-23 08:51:16 -0400},
	Publisher = {Knopf},
	Title = {The Age of Revolution}}

@book{caro02aa,
	Address = {New York},
	Author = {Robert A. Caro},
	Booktitle = {Master of the Senate},
	Date = {2002},
	Date-Added = {2009-07-23 08:50:20 -0400},
	Date-Modified = {2009-07-23 08:53:15 -0400},
	Publisher = {Knopf},
	Title = {Master of the Senate}}

@book{wellek86aa,
	Address = {New Haven},
	Author = {Ren\'{e} Wellek},
	Date = {1986},
	Date-Added = {2009-07-22 10:42:39 -0400},
	Date-Modified = {2009-07-22 10:43:35 -0400},
	Eventdate = {1955/1992},
	Publisher = {Yale UP},
	Title = {A History of Modern Criticism, 1750--1950},
	Volume = {5},
	Volumes = {8}}

@incollection{stowe02ab,
	Address = {Boston},
	Author = {Harriet Beecher Stowe},
	Booktitle = {The Heath Anthology of American Literature},
	Date = {2002},
	Date-Added = {2009-07-22 10:40:33 -0400},
	Date-Modified = {2009-07-22 11:02:13 -0400},
	Edition = {4},
	Editor = {Paul Lauter and Many Others and Some More and More Than Three},
	Eventdate = {1863},
	Pages = {2530-38},
	Publisher = {Houghton},
	Shorttitle = {Sojourner Truth},
	Title = {Sojourner Truth, the Libyan Sibyl},
	Volume = {1},
	Volumes = {2}}

@book{doyle93ac,
	Address = {New York},
	Author = {Arthur Conan Doyle},
	Booktitle = {The Oxford Sherlock Holmes},
	Date = {1993},
	Date-Added = {2009-07-22 10:40:33 -0400},
	Date-Modified = {2009-07-22 10:40:57 -0400},
	Editor = {Owen Dudley Edwards},
	Publisher = {Oxford UP},
	Title = {The Oxford Sherlock Holmes},
	Volume = {8},
	Volumes = {9}}

@incollection{stowe02aa,
	Address = {Boston},
	Author = {Harriet Beecher Stowe},
	Booktitle = {The Heath Anthology of American Literature},
	Date = {2002},
	Date-Added = {2009-07-22 10:23:44 -0400},
	Date-Modified = {2009-07-22 10:26:02 -0400},
	Edition = {4},
	Editor = {Paul Lauter and Many Others and Some More and More Than Three},
	Origdate = {1863},
	Pages = {2530-38},
	Publisher = {Houghton},
	Shorttitle = {Sojourner Truth},
	Title = {Sojourner Truth, the Libyan Sibyl},
	Volume = {1}}

@book{lawrence00aa,
	Address = {New York},
	Author = {D. H. Lawrence},
	Booktitle = {The Letters of D.~H.~Lawrence},
	Date = {2000},
	Date-Added = {2009-07-22 10:22:28 -0400},
	Date-Modified = {2009-07-22 10:23:42 -0400},
	Editor = {James T. Boulton},
	Publisher = {Cambridge UP},
	Title = {The Letters of D.~H.~Lawrence},
	Volume = {8}}

@book{doyle93ab,
	Address = {New York},
	Author = {Arthur Conan Doyle},
	Booktitle = {The Oxford Sherlock Holmes},
	Date = {1993},
	Date-Added = {2009-07-22 10:20:00 -0400},
	Date-Modified = {2009-07-22 10:22:01 -0400},
	Editor = {Owen Dudley Edwards},
	Publisher = {Oxford UP},
	Title = {The Oxford Sherlock Holmes},
	Volume = {8}}

@book{wellek55aa,
	Address = {New Haven},
	Author = {Ren\'{e} Wellek},
	Booktitle = {A History of Modern Criticism, 1750--1950},
	Date = {1955/1992},
	Date-Added = {2009-06-29 08:20:17 -0400},
	Date-Modified = {2009-06-29 08:20:57 -0400},
	Publisher = {Yale UP},
	Title = {A History of Modern Criticism, 1750--1950},
	Volumes = {8}}

@collection{boulton79aa,
	Address = {New York},
	Author = {D. H. Lawrence},
	Booktitle = {The Letters of D.~H.~Lawrence},
	Date = {1979/2000},
	Date-Added = {2009-06-29 08:19:05 -0400},
	Date-Modified = {2009-06-29 08:20:12 -0400},
	Editor = {James T. Boulton},
	Publisher = {Cambridge UP},
	Title = {The Letters of D.~H.~Lawrence},
	Volumes = {8}}

@book{crane69aa,
	Address = {Charlottesville},
	Author = {Stephen Crane},
	Booktitle = {The University of Virginia Edition of the Works of Stephen Crane},
	Date = {1969/1976},
	Date-Added = {2009-06-29 08:18:02 -0400},
	Date-Modified = {2010-02-15 11:38:32 -0600},
	Editor = {Fredson Bowers},
	Publisher = {UP of Virginia},
	Title = {The University of Virginia Edition of the Works of Stephen Crane},
	Volumes = {10}}

@book{churchill56aa,
	Address = {New York},
	Author = {Winston S. Churchill},
	Booktitle = {A History of the English-Speaking Peoples},
	Date = {1956/1958},
	Date-Added = {2009-06-29 08:17:05 -0400},
	Date-Modified = {2009-06-29 08:17:58 -0400},
	Publisher = {Dodd},
	Title = {A History of the English-Speaking Peoples},
	Volumes = {4}}

@reference{cassidy85aa,
	Address = {Cambridge},
	Booktitle = {Dictionary of American Regional English},
	Date = {1985/},
	Date-Added = {2009-06-29 08:11:42 -0400},
	Date-Modified = {2010-02-15 10:33:42 -0600},
	Editor = {Frederic Cassidy},
	Publisher = {Belknap-Harvard UP},
	Title = {Dictionary of American Regional English},
	Volumes = {3}}

@book{schlesinger73aa,
	Address = {New York},
	Booktitle = {History of U.S. Political Parties},
	Date = {1973},
	Date-Added = {2009-06-29 08:07:29 -0400},
	Date-Modified = {2009-06-29 08:09:10 -0400},
	Editor = {Schlesinger, Arthur M., Jr.},
	Editortype = {generaleditor},
	Publisher = {Chelsea},
	Title = {History of U.S. Political Parties},
	Volumes = {4}}

@book{sadie80aa,
	Address = {London},
	Booktitle = {The New Grove Dictionary of Music and Musicians},
	Date = {1980},
	Date-Added = {2009-06-29 07:55:00 -0400},
	Date-Modified = {2009-06-29 07:56:21 -0400},
	Editor = {Stanley Sadie},
	Publisher = {Macmillan},
	Sorttitle = {New Grove Dictionary of Music and Musicians},
	Title = {The New Grove Dictionary of Music and Musicians},
	Volumes = {20}}

@book{rampersand02aa,
	Address = {New York},
	Author = {Arnold Rampersand},
	Booktitle = {The Life of Langston Hughes},
	Date = {2002},
	Date-Added = {2009-06-29 07:53:09 -0400},
	Date-Modified = {2009-06-29 07:54:58 -0400},
	Edition = {2},
	Publisher = {Oxford UP},
	Title = {The Life of Langston Hughes},
	Volumes = {2}}

@collection{lauter02aa,
	Address = {Boston},
	Booktitle = {The Heath Anthology of American Literature},
	Date = {2002},
	Date-Added = {2009-06-29 07:51:48 -0400},
	Date-Modified = {2009-06-29 07:53:04 -0400},
	Edition = {4},
	Editor = {Paul Lauter and Saul Lauter and Paul Sauter and Saul Sauter},
	Publisher = {Houghton},
	Title = {The Heath Anthology of American Literature},
	Volumes = {2}}

@book{doyle93aa,
	Address = {New York},
	Author = {Arthur Conan Doyle},
	Booktitle = {The Oxford Sherlock Holmes},
	Date = {1993},
	Date-Added = {2009-06-29 07:50:51 -0400},
	Date-Modified = {2009-06-29 07:51:40 -0400},
	Editor = {Owen Dudley Edwards},
	Publisher = {Oxford UP},
	Title = {The Oxford Sherlock Holmes},
	Volumes = {9}}

@book{blanco93aa,
	Address = {Hamden},
	Booktitle = {The American Revolution},
	Date = {1993},
	Date-Added = {2009-06-29 07:49:30 -0400},
	Date-Modified = {2009-06-29 07:50:48 -0400},
	Editor = {Richard L. Blanco},
	Publisher = {Garland},
	Subtitle = {An Encyclopedia},
	Title = {The American Revolution, 1775--1783},
	Volumes = {2}}

@book{murasaki-shikibu85aa,
	Address = {New York},
	Author = {{Murasaki Shikibu}},
	Booktitle = {The Tale of Genji},
	Date = {1985},
	Date-Added = {2009-06-28 14:56:44 -0400},
	Date-Modified = {2009-06-28 14:57:55 -0400},
	Edition = {Abr.~ed.},
	Publisher = {Vintage-Random},
	Title = {The Tale of Genji},
	Translator = {Edward G. Seidensticker}}

@book{hyde86aa,
	Address = {New York},
	Author = {Margaret O. Hyde and Elizabeth Held Forsyth},
	Booktitle = {Suicide},
	Date = {1986},
	Date-Added = {2009-06-28 14:55:59 -0400},
	Date-Modified = {2009-06-28 14:56:39 -0400},
	Edition = {Rev.~ed.},
	Publisher = {Watts},
	Subtitle = {The Hidden Epidemic},
	Title = {Suicide}}

@book{cheyfitz97aa,
	Address = {Philadelphia},
	Author = {Eric Cheyfitz},
	Booktitle = {The Poetics of Imperialism},
	Date = {1997},
	Date-Added = {2009-06-28 14:54:19 -0400},
	Date-Modified = {2009-06-28 14:55:29 -0400},
	Edition = {Expanded ed.},
	Publisher = {U of Pennsylvania P},
	Subtitle = {Translation and Colonization from \emph{The Tempest} to \emph{Tarzan}},
	Title = {The Poetics of Imperialism}}

@book{chaucer57aa,
	Address = {Boston},
	Author = {Geoffrey Chaucer},
	Booktitle = {The Works of Geoffrey Chaucer},
	Date = {1957},
	Date-Added = {2009-06-28 14:53:43 -0400},
	Date-Modified = {2009-06-28 14:54:16 -0400},
	Edition = {2},
	Editor = {F. N. Robinson},
	Publisher = {Houghton},
	Title = {The Works of Geoffrey Chaucer}}

@book{bondanella01aa,
	Address = {New York},
	Author = {Peter Bondanella},
	Booktitle = {Peter Bondanella},
	Date = {2001},
	Date-Added = {2009-06-28 14:51:18 -0400},
	Date-Modified = {2009-06-28 14:52:26 -0400},
	Edition = {3},
	Publisher = {Continuum},
	Subtitle = {From Neorealism to the Present},
	Title = {Italian Cinema}}

@book{levi87aa,
	Address = {New York},
	Author = {Primo Levi},
	Booktitle = {Survival in Auschwitz},
	Date = {1987},
	Date-Added = {2009-06-17 11:10:18 -0400},
	Date-Modified = {2009-06-17 11:12:43 -0400},
	Origdate = {1958},
	Origlanguage = {italian},
	Origtitle = {Se questo \`{e} un uomo},
	Publisher = {Collier-Macmillan},
	Subtitle = {The Nazi Assault on Humanity},
	Title = {Survival in Auschwitz},
	Translator = {Stuart Woolf}}

@book{esquivel92ab,
	Address = {New York},
	Author = {Laura Esquivel},
	Booktitle = {Like Water for Chocolate},
	Date = {1992},
	Date-Added = {2009-06-17 11:06:49 -0400},
	Date-Modified = {2009-06-17 11:09:53 -0400},
	Origdate = {1989},
	Origlanguage = {spanish},
	Origlocation = {M\'{e}xico, DF [Mexico City]},
	Origpublisher = {Planeta},
	Origtitle = {Como agua para chocolate: Novelas de entregas mensuales, con recetas, amores y remedios caseros},
	Publisher = {Doubleday},
	Subtitle = {A Novelty in Monthly Installments, with Recipes, Romances, and Home Remedies},
	Title = {Like Water for Chocolate},
	Translator = {Carol Christensen and Thomas Christensen}}

@book{mu76aa,
	Address = {New York},
	Author = {{Murasaki Shikibu}},
	Booktitle = {The Tale of Genji},
	Date = {1976},
	Date-Added = {2009-06-17 10:55:32 -0400},
	Date-Modified = {2009-06-17 10:56:31 -0400},
	Publisher = {Knopf},
	Title = {The Tale of Genji},
	Translator = {Edward G. Seidensticker}}

@book{hildegard-of-bingen01aa,
	Address = {New York},
	Author = {{Hildegard of Bingen}},
	Booktitle = {Selected Writings},
	Date = {2001},
	Date-Added = {2009-06-17 10:54:22 -0400},
	Date-Modified = {2009-06-17 10:55:12 -0400},
	Publisher = {Penguin},
	Title = {Selected Writings},
	Translator = {Mark Atherton}}

@book{esquivel92aa,
	Address = {New York},
	Author = {Laura Esquivel},
	Booktitle = {Like Water for Chocolate},
	Date = {1992},
	Date-Added = {2009-06-17 10:53:05 -0400},
	Date-Modified = {2009-06-17 10:54:15 -0400},
	Publisher = {Doubleday},
	Subtitle = {A Novelty in Monthly Installments, with Recipes, Romances, and Home Remedies},
	Title = {Like Water for Chocolate},
	Translator = {Carol Christensen and Thomas Christensen}}

@book{beowulf01aa,
	Address = {New York},
	Booktitle = {Beowulf},
	Date = {2001},
	Date-Added = {2009-06-17 10:50:55 -0400},
	Date-Modified = {2009-06-17 10:52:33 -0400},
	Editor = {Nicholas Howe},
	Options = {useeditor=false},
	Publisher = {Norton},
	Title = {Beowulf},
	Translator = {E. Talbot Donaldson}}

@book{crane75ab,
	Address = {Charlottesville},
	Author = {Stephen Crane},
	Booktitle = {The Red Badge of Courage},
	Date = {1975},
	Date-Added = {2009-06-17 10:19:53 -0400},
	Date-Modified = {2009-06-17 10:20:35 -0400},
	Editor = {Fredson Bowers},
	Options = {useauthor=false},
	Origdate = {1895},
	Publisher = {UP of Virginia},
	Sorttitle = {Red Badge of Courage},
	Subtitle = {An Episode of the American Civil War},
	Title = {The Red Badge of Courage}}

@book{twain93aa,
	Author = {Mark Twain},
	Booktitle = {Roughing It},
	Date = {1993},
	Date-Added = {2009-06-17 10:17:53 -0400},
	Date-Modified = {2009-06-17 10:18:27 -0400},
	Editor = {Harriet E. Smith and Edgar M. Branch},
	Publisher = {U of California P},
	Title = {Roughing It}}

@book{smith02aa,
	Address = {Bloomington},
	Author = {Charlotte Smith},
	Booktitle = {The Collected Letters of Charlotte Smith},
	Date = {2002},
	Date-Added = {2009-06-17 10:17:21 -0400},
	Date-Modified = {2009-06-17 10:18:39 -0400},
	Editor = {Judith Stanton},
	Publisher = {Indiana UP},
	Sorttitle = {Collected Letters of Charlotte Smith},
	Title = {The Collected Letters of Charlotte Smith}}

@book{shakespeare92aa,
	Address = {New York},
	Author = {William Shakespeare},
	Booktitle = {Hamlet},
	Date = {1992},
	Date-Added = {2009-06-17 10:16:30 -0400},
	Date-Modified = {2009-06-17 10:17:05 -0400},
	Editor = {Barbara A. Mowat and Paul Werstine},
	Publisher = {Washington Square-Pocket},
	Title = {Hamlet}}

@book{octovian86aa,
	Address = {London},
	Date = {1986},
	Date-Added = {2009-06-17 10:16:14 -0400},
	Date-Modified = {2009-06-17 10:16:14 -0400},
	Editor = {Frances McSparran},
	Number = {289},
	Options = {useeditor=false},
	Publisher = {Oxford UP},
	Series = {Early English Text Soc.},
	Title = {Octovian}}

@book{edgeworth92aa,
	Address = {London},
	Author = {Maria Edgeworth},
	Booktitle = {\emph{Castle Rackrent} and \emph{Ennui}},
	Date = {1992},
	Date-Added = {2009-06-17 10:15:03 -0400},
	Date-Modified = {2009-06-17 10:19:42 -0400},
	Editor = {Marilyn Butler},
	Publisher = {Penguin},
	Title = {\emph{Castle Rackrent} and \emph{Ennui}}}

@book{crane75aa,
	Address = {Charlottesville},
	Author = {Stephen Crane},
	Booktitle = {The Red Badge of Courage},
	Date = {1975},
	Date-Added = {2009-06-17 10:14:04 -0400},
	Date-Modified = {2009-06-17 10:20:46 -0400},
	Editor = {Fredson Bowers},
	Origdate = {1895},
	Publisher = {UP of Virginia},
	Sorttitle = {Red Badge of Courage},
	Subtitle = {An Episode of the American Civil War},
	Title = {The Red Badge of Courage}}

@book{austen01aa,
	Address = {New York},
	Author = {Jane Austen},
	Booktitle = {Sense and Sensibility},
	Date = {2001},
	Date-Added = {2009-06-17 10:11:53 -0400},
	Date-Modified = {2009-06-17 10:19:32 -0400},
	Editor = {Claudia Johnson},
	Publisher = {Norton},
	Title = {Sense and Sensibility}}

@book{bible84aa,
	Address = {Grand Rapids},
	Booktitle = {The Holy Bible},
	Date = {1984},
	Date-Added = {2009-06-17 07:29:05 -0400},
	Date-Modified = {2009-06-17 07:29:05 -0400},
	Publisher = {Zondervan},
	Sorttitle = {Holy Bible},
	Subtitle = {New International Version},
	Title = {The Holy Bible}}

@book{virginia93aa,
	Address = {New York},
	Booktitle = {Encyclopedia of Virginia},
	Date = {1993},
	Date-Added = {2009-06-17 07:29:05 -0400},
	Date-Modified = {2009-06-17 07:29:05 -0400},
	Publisher = {Somerset},
	Title = {Encyclopedia of Virginia}}

@book{NewYorkPublicLibrary97aa,
	Address = {New York},
	Booktitle = {New York Public Library American History Desk Reference},
	Date = {1997},
	Date-Added = {2009-06-17 07:29:05 -0400},
	Date-Modified = {2009-06-17 07:29:05 -0400},
	Publisher = {Macmillan},
	Title = {New York Public Library American History Desk Reference}}

@incollection{lennon86aa,
	Author = {John Lennon},
	Crossref = {baker86aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Pages = {357-58},
	Title = {The Fat Budgie}}

@incollection{angelou86aa,
	Author = {Maya Angelou},
	Crossref = {baker86aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Pages = {276-78},
	Title = {Pickin Em Up and Layin Em Down}}

@incollection{lebowitz93aa,
	Author = {Fran Lebowitz},
	Crossref = {baker93aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Pages = {556-59},
	Title = {Manners}}

@incollection{hurston93aa,
	Author = {Zora Neale Hurston},
	Crossref = {baker93aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Pages = {458-59},
	Title = {Squinch Owl Story}}

@incollection{walker00aa,
	Author = {Alice Walker},
	Crossref = {oates2000aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Pages = {395-411},
	Title = {Looking for Zora}}

@incollection{rodriguez00aa,
	Author = {Richard Rodriguez},
	Crossref = {oates2000aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Pages = {447-66},
	Subtitle = {A Memoir of a Bilingual Childhood},
	Title = {Aria}}

@incollection{kingston00aa,
	Author = {Maxine Hong Kingston},
	Crossref = {oates2000aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Pages = {383-94},
	Title = {No Name Woman}}

@incollection{agee00aa,
	Author = {James Agee},
	Crossref = {oates2000aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Pages = {171--75},
	Subtitle = {Summer of 1915},
	Title = {Knoxville}}

@incollection{agee00xx,
	Author = {James Agee},
	Crossref = {oates2000aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Entrysubtype = {book},
	Pages = {171--75},
	Subtitle = {Summer of 1915},
	Title = {Knoxville}}

@suppcollection{atwan00aa,
	Author = {Robert Atwan},
	Crossref = {oates2000aa},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Entrysubtype = {foreword},
	Pages = {x-xvi}}

@periodical{appiah92aa,
	Date = {1992},
	Date-Added = {2009-06-16 13:07:41 -0400},
	Date-Modified = {2009-06-16 13:14:35 -0400},
	Editor = {Kwame Anthony Appiah and {Henry Louis Gates, Jr.}},
	Issuetitle = {Identities},
	Journaltitle = {Critical Inquiry},
	Number = {4},
	Pages = {625--884.},
	Volume = {18}}

@unpublished{smithXXaa,
	Author = {Sonia Smith},
	Date-Added = {2009-06-16 12:02:53 -0400},
	Date-Modified = {2009-06-16 12:02:53 -0400},
	Note = {Unpublished essay, 1998},
	Title = {Shakespeare's Dark Lady Revisited}}

@unpublished{twainXXaa,
	Author = {Mark Twain},
	Date-Added = {2009-06-16 12:02:53 -0400},
	Date-Modified = {2011-04-19 19:50:17 -0500},
	Library = {U of California},
	Location = {Berkeley},
	Note = {Mark Twain Papers},
	Titleaddon = {Notebook 32},
	Type = {typescript}}

@unpublished{octovianXXaa,
	Booktitle = {Octovian},
	Date-Added = {2009-06-16 12:02:53 -0400},
	Date-Modified = {2009-06-16 12:02:53 -0400},
	Library = {Dean and Chapter Lib.},
	Location = {Lincolnshire, Eng.},
	Number = {91},
	Sorttitle = {Octovian},
	Type = {manuscript}}

@unpublished{salviatiXXaa,
	Author = {Lionardo Salviati},
	Booktitle = {Poetica d'Aristotile parafrasata e comentata},
	Date-Added = {2009-06-16 12:02:53 -0400},
	Date-Modified = {2009-06-16 12:02:53 -0400},
	Library = {Biblioteca Nazionale Centrale},
	Location = {Firenze},
	Number = {2.2.11},
	Type = {manuscript}}

@unpublished{chaucerXXaa,
	Author = {Geoffrey Chaucer},
	Booktitle = {The Canterbury Tales},
	Date-Added = {2009-06-16 12:02:14 -0400},
	Date-Modified = {2009-06-16 12:02:14 -0400},
	Library = {British Lib.},
	Location = {London},
	Number = {7334},
	Title = {The Canterbury Tales},
	Type = {Harley ms}}

@book{wpa00aa,
	Address = {Tuscaloosa},
	Booktitle = {The WPA Guide to 1930s Alabama},
	Date = {2000},
	Date-Added = {2009-06-16 09:30:35 -0400},
	Date-Modified = {2009-06-16 09:44:39 -0400},
	Origdate = {1941},
	Origtitle = {Alabama: A Guide to the Deep South},
	Publisher = {U of Alabama P},
	Shorttitle = {WPA Guide},
	Sorttitle = {WPA Guide to 1930s Alabama},
	Title = {The WPA Guide to 1930s Alabama}}

@book{ishiguro01aa,
	Address = {New York},
	Author = {Kazuo Ishiguro},
	Booktitle = {When We Were Orphans},
	Date = {2001},
	Date-Added = {2009-06-16 09:27:38 -0400},
	Date-Modified = {2009-06-16 09:28:57 -0400},
	Origdate = {2000},
	Origlocation = {London},
	Origpublisher = {Faber},
	Publisher = {Vintage-Random},
	Shorttitle = {When We Were},
	Title = {When We Were Orphans}}

@suppbook{doody96aa,
	Address = {New Brunswick},
	Author = {Margaret Anne Doody},
	Booktitle = {The True Story of the Novel},
	Date = {1996},
	Date-Added = {2009-05-27 14:48:46 +0100},
	Date-Modified = {2009-05-27 14:49:34 +0100},
	Entrysubtype = {introduction},
	Pages = {1--11},
	Publisher = {Rutgers UP},
	Title = {In Search of the Ancient Novel}}

@suppbook{brodsky97aa,
	Address = {Evanston},
	Author = {Joseph Brodsky},
	Bookauthor = {Tomas Venclova},
	Booktitle = {Winter Dialogue},
	Date = {1997},
	Date-Added = {2009-05-27 14:46:24 +0100},
	Date-Modified = {2009-05-27 14:48:15 +0100},
	Entrysubtype = {foreword},
	Pages = {vii-xviii},
	Publisher = {Hydra-Northwestern UP},
	Title = {Poetry as a Form of Resistance to Reality},
	Translator = {Diana Senechal}}

@suppbook{sears01aa,
	Address = {New York},
	Author = {Barry Sears},
	Bookauthor = {Upton Sinclair},
	Booktitle = {The Jungle},
	Date = {2001},
	Date-Added = {2009-05-27 14:45:03 +0100},
	Date-Modified = {2009-05-27 14:45:43 +0100},
	Entrysubtype = {afterword},
	Pages = {343--347},
	Publisher = {Signet}}

@suppbook{marsalis93aa,
	Address = {New York},
	Author = {Wynton Marsalis},
	Bookauthor = {John Edward Hasse},
	Booksubtitle = {The Life and Genius of Duke Ellington},
	Booktitle = {Beyond Category},
	Date = {1993},
	Date-Added = {2009-05-27 14:43:47 +0100},
	Date-Modified = {2009-05-27 14:44:52 +0100},
	Entrysubtype = {foreword},
	Pages = {13--14},
	Publisher = {Simon}}

@suppcollection{hamill94aa,
	Address = {New York},
	Author = {Pete Hamill},
	Booksubtitle = {Thirty Writers Celebrate America's Favorite Borough},
	Booktitle = {The Brooklyn Reader},
	Date = {1994},
	Date-Added = {2009-05-27 14:41:41 +0100},
	Date-Modified = {2009-05-27 14:43:14 +0100},
	Editor = {Andrea Wyatt Sexton and Alice Leccese Powers},
	Entrysubtype = {introduction},
	Pages = {xi--xiv},
	Publisher = {Harmony}}

@suppbook{drabble85aa,
	Address = {New York},
	Author = {Margaret Drabble},
	Bookauthor = {George Eliot},
	Booktitle = {Middlemarch},
	Date = {1985},
	Date-Added = {2009-05-27 14:40:44 +0100},
	Date-Modified = {2009-05-27 14:41:30 +0100},
	Entrysubtype = {introduction},
	Pages = {vii--xvii},
	Publisher = {Bantam}}

@suppbook{coetzee01aa,
	Address = {New York},
	Author = {J. M. Coetzee},
	Bookauthor = {Robert Musil},
	Booktitle = {The Confusions of Young T\"{o}rless},
	Date = {2001},
	Date-Added = {2009-05-27 14:36:28 +0100},
	Date-Modified = {2009-05-27 14:39:28 +0100},
	Entrysubtype = {introduction},
	Pages = {v-xiii},
	Publisher = {Penguin},
	Translator = {Shaun Whiteside}}

@suppcollection{borges73aa,
	Address = {New York},
	Author = {Jorge Luis Borges},
	Bookauthor = {Jorge Luis Borges},
	Booktitle = {Selected Poems, 1923--1967},
	Date = {1973},
	Date-Added = {2009-05-27 14:27:27 +0100},
	Date-Modified = {2009-05-27 14:40:21 +0100},
	Editor = {Norman Thomas {Di Giovanni}},
	Entrysubtype = {foreword},
	Pages = {xv--xvi},
	Publisher = {Delta-Dell}}

@inreference{le-patourel87aa,
	Author = {John {Le Patourel}},
	Booktitle = {Dictionary of the Middle Ages},
	Date = {1987},
	Date-Added = {2009-05-27 14:23:51 +0100},
	Date-Modified = {2009-06-15 17:39:21 -0400},
	Editor = {Joseph R. Strayer},
	Location = {New York},
	Publisher = {Scribner's},
	Title = {Normans and Normandy},
	Volumes = {13}}

@inreference{allen95aa,
	Author = {Anita L. Allen},
	Booktitle = {Encyclopedia of Bioethics},
	Date = {1995},
	Date-Added = {2009-05-27 14:20:24 +0100},
	Date-Modified = {2009-05-27 14:22:12 +0100},
	Edition = {Rev.~ed.},
	Editor = {Warren T. Reich},
	Location = {New York},
	Publisher = {MacMillan-Simon},
	Title = {Privacy in Health Care},
	Volumes = {5}}

@inreference{noon89aa,
	Booktitle = {The Oxford English Dictionary},
	Date = {1989},
	Date-Added = {2009-05-27 14:19:08 +0100},
	Date-Modified = {2009-05-27 14:23:26 +0100},
	Edition = {2},
	Title = {Noon},
	Titleaddon = {Def.~4b}}

@inreference{mohanty87aa,
	Author = {Jitendra M. Mohanty},
	Booksubtitle = {Macropaedia},
	Booktitle = {The New Encyclopedia Britannica},
	Date = {1987},
	Date-Added = {2009-05-27 14:18:08 +0100},
	Date-Modified = {2009-05-27 14:18:56 +0100},
	Edition = {15},
	Title = {Indian Philosophy}}

@inreference{mandarin94aa,
	Booktitle = {The Encyclopedia Americana},
	Date = {1994},
	Date-Added = {2009-05-27 13:01:48 +0100},
	Date-Modified = {2009-05-27 14:17:14 +0100},
	Edition = {1994},
	Title = {Mandarin}}

@inreference{ginsburg02aa,
	Booktitle = {Who's Who in Americana},
	Date = {2002},
	Date-Added = {2009-05-27 13:00:23 +0100},
	Date-Modified = {2009-05-27 13:00:56 +0100},
	Edition = {56},
	Title = {Ginsburg, Ruth Bader}}

@inreference{azimuthal93aa,
	Booktitle = {Merriam-Webster's Collegiate Dictionary},
	Date = {1993},
	Date-Added = {2009-05-27 12:58:10 +0100},
	Date-Modified = {2009-05-27 12:59:22 +0100},
	Edition = {10},
	Title = {Azimuthal Equidistant Projection}}

@incollection{franklin92aa,
	Address = {Boston},
	Author = {Benjamin Franklin},
	Booktitle = {The Faber Book of America},
	Date = {1992},
	Date-Added = {2009-05-25 16:33:01 +0100},
	Date-Modified = {2009-05-25 16:34:08 +0100},
	Editor = {Chrisopher Ricks and William L. Vance},
	Origdate = {1782},
	Pages = {24--26},
	Publisher = {Faber},
	Title = {Emigration to America}}

@incollection{douglass00aa,
	Address = {New York},
	Author = {Frederick Douglass},
	Booktitle = {Slave Narratives},
	Date = {2000},
	Date-Added = {2009-05-25 16:21:38 +0100},
	Date-Modified = {2009-05-25 16:25:35 +0100},
	Editor = {William L. Andrews and Gates, Jr., Henry Louis},
	Entrysubtype = {book},
	Origdate = {1845},
	Pages = {267--368},
	Publisher = {Lib. of Amer.},
	Shorttitle = {Narrative},
	Title = {Narrative of the Life of Frederick Douglass, an American Slave, Written by Himself}}

@incollection{witchcraft86aa,
	Address = {Flagstaff},
	Booksubtitle = {Tales from a Vanishing Culture},
	Booktitle = {The Hopi Way},
	Date = {1986},
	Date-Added = {2009-05-25 16:14:20 +0100},
	Date-Modified = {2009-06-15 21:06:19 -0400},
	Editor = {Mando Sevillano},
	Editortype = {compiler},
	Options = {useeditor=false},
	Pages = {33--42},
	Publisher = {Northland},
	Sorttitle = {Witchcraft Story},
	Title = {A Witchcraft Story}}

@incollection{more97aa,
	Address = {Baltimore},
	Author = {Hannah More},
	Booktitle = {British Women Poets of the Romantic Era},
	Date = {1997},
	Date-Added = {2009-05-25 16:11:24 +0100},
	Date-Modified = {2009-05-25 16:13:40 +0100},
	Editor = {Paula R. Feldman},
	Pages = {472--482},
	Publisher = {Johns Hopkins UP},
	Subtitle = {A Poem},
	Title = {The Black Slave Trade}}

@incollection{hanzlik92aa,
	Address = {Cheltenham},
	Author = {Josef Hanzl\'{i}k},
	Booktitle = {Interference: The Story of Czechoslovakia in the Words of its Writers},
	Date = {1992},
	Date-Added = {2009-05-25 16:06:43 +0100},
	Date-Modified = {2009-05-25 16:09:48 +0100},
	Editor = {Peter Spafford},
	Editortype = {compilerandeditor},
	Options = {uniquetranslator},
	Publisher = {New Clarion},
	Title = {Vengeance},
	Translator = {Ewald Osers}}

@incollection{hansberry71aa,
	Address = {New York},
	Author = {Lorraine Hansberry},
	Booktitle = {Black Theater: A Twentieth-Century Collection of the Work of Its Best Playwrights},
	Date = {1971},
	Date-Added = {2009-05-25 15:45:41 +0100},
	Date-Modified = {2009-05-25 15:51:00 +0100},
	Editor = {Lindsay Patterson},
	Entrysubtype = {play},
	Pages = {221--276},
	Publisher = {Dodd},
	Shorttitle = {Raisin in the Sun},
	Title = {A Raisin in the Sun}}

@incollection{franco98aa,
	Address = {Chicago},
	Author = {Veronica Franco},
	Booktitle = {Poems and Selected Letters},
	Date = {1998},
	Date-Added = {2009-05-25 15:41:45 +0100},
	Date-Modified = {2009-06-16 11:35:16 -0400},
	Editor = {Ann Rosalind Jones and Margaret F. Rosenthal},
	Pages = {35--37},
	Publisher = {U of Chicago P},
	Title = {To the Painter Jacopo Tintoretto},
	Translator = {Ann Rosalind Jones and Margaret F. Rosenthal}}

@incollection{allende92aa,
	Author = {Isabel Allende},
	Crossref = {colchie92aa},
	Date-Added = {2009-05-25 09:37:20 +0100},
	Date-Modified = {2009-05-25 15:39:27 +0100},
	Options = {uniquetranslator},
	Pages = {83--88},
	Title = {Toad's Mouth},
	Translator = {Margaret Sayers Peden},
	Xref = {colchie92aa}}

@collection{colchie92aa,
	Address = {New York},
	Booksubtitle = {Stories from Latin America},
	Booktitle = {A Hammock Beneath the Mangoes},
	Date = {1992},
	Date-Added = {2009-05-25 09:35:41 +0100},
	Date-Modified = {2009-05-25 11:49:06 +0100},
	Editor = {Thomas Colchie},
	Publisher = {Plume},
	Title = {A Hammock Beneath the Mangoes: Stories from Latin America},
	Translator = {Margaret Sayers Peden}}

@book{public-agenda-foundation92aa,
	Address = {New York},
	Author = {{Public Agenda Foundation}},
	Booktitle = {The Health Care Crisis},
	Date = {1992},
	Date-Added = {2009-05-24 15:19:48 +0100},
	Date-Modified = {2009-05-24 15:20:24 +0100},
	Publisher = {McGraw},
	Subtitle = {Containing Costs, Expanding Coverage},
	Title = {The Health Care Crisis}}

@book{national-research-council00aa,
	Address = {Washington},
	Author = {{National Research Council}},
	Booktitle = {Beyond Six Billion},
	Date = {2000},
	Date-Added = {2009-05-24 15:18:49 +0100},
	Date-Modified = {2009-05-24 15:19:33 +0100},
	Publisher = {Natl. Acad.},
	Subtitle = {Forecasting the World's Population},
	Title = {Beyond Six Billion}}

@book{american-medical-association89aa,
	Address = {New York},
	Author = {{American Medical Association}},
	Booktitle = {The American Medical Association Encyclopedia of Medicine},
	Date = {1989},
	Date-Added = {2009-05-24 15:16:04 +0100},
	Date-Modified = {2009-05-24 15:17:02 +0100},
	Editor = {Charles B. Clayman},
	Publisher = {Random},
	Title = {The American Medical Association Encyclopedia of Medicine}}

@collection{rabkin83aa,
	Address = {Carbondale},
	Booktitle = {No Place Else},
	Date = {1983},
	Date-Added = {2009-05-24 15:10:25 +0100},
	Date-Modified = {2009-05-24 15:11:36 +0100},
	Editor = {Eric S. Rabkin and Martin H. Greenberg and Joseph D. Olander},
	Publisher = {Southern Illinois UP},
	Subtitle = {Explorations in Utopian and Dystopian Fiction},
	Title = {No Place Else}}

@book{marquart94aa,
	Address = {Austin},
	Author = {James W. Marquart and Sheldon Ekland Olson and Jonathan R. Sorensen},
	Booktitle = {The Rope, the Chair, and the Needle},
	Date = {1994},
	Date-Added = {2009-05-24 15:08:26 +0100},
	Date-Modified = {2009-05-24 15:10:01 +0100},
	Publisher = {U of Texas P},
	Shorttitle = {Rope, Chair, and Needle},
	Subtitle = {Capital Punishment in Texas, 1923--1990},
	Title = {The Rope, the Chair, and the Needle}}

@collection{frye57ab,
	Address = {New York},
	Booktitle = {Sound and Poetry},
	Date = {1957},
	Date-Added = {2009-05-24 15:05:15 +0100},
	Date-Modified = {2009-05-24 15:06:05 +0100},
	Editor = {Northrop Frye},
	Publisher = {Columbia UP},
	Title = {Sound and Poetry}}

@book{frye91aa,
	Address = {Toronto},
	Author = {Northrop Frye},
	Booktitle = {The Double Vision},
	Date = {1991},
	Date-Added = {2009-05-24 15:04:06 +0100},
	Date-Modified = {2009-05-24 15:05:01 +0100},
	Publisher = {U of Toronto P},
	Shorttitle = {Double Vision},
	Sorttitle = {Double Vision},
	Subtitle = {Language and Meaning in Religion},
	Title = {The Double Vision}}

@collection{frye62aa,
	Address = {Toronto},
	Booktitle = {Design for Learning},
	Date = {1962},
	Date-Added = {2009-05-24 14:57:09 +0100},
	Date-Modified = {2009-05-24 14:58:25 +0100},
	Editor = {Northrop Frye},
	Publisher = {U of Toronto P},
	Subtitle = {Reports Submitted to the Joint Committee of the Toronto Board of Education and the University of Toronto},
	Title = {Design for Learning}}

@collection{frye57aa,
	Address = {Princeton},
	Author = {Northrop Frye},
	Booktitle = {Anatomy of Criticism},
	Date = {1957},
	Date-Added = {2009-05-24 14:55:45 +0100},
	Date-Modified = {2009-05-24 14:56:40 +0100},
	Publisher = {Princeton UP},
	Subtitle = {Four Essays},
	Title = {Anatomy of Criticism}}

@collection{weisser01aa,
	Address = {New York},
	Booktitle = {Women and Romance},
	Date = {2001},
	Date-Added = {2009-05-24 14:47:39 +0100},
	Date-Modified = {2009-05-24 14:55:37 +0100},
	Editor = {Susan Ostrov Weisser},
	Publisher = {New York UP},
	Subtitle = {A Reader},
	Title = {Women and Romance}}

@book{spafford92aa,
	Address = {Cheltenham},
	Booktitle = {Interference},
	Date = {1992},
	Date-Added = {2009-05-24 14:37:08 +0100},
	Date-Modified = {2009-06-15 18:25:11 -0500},
	Editor = {Peter Spafford},
	Editortype = {compilerandeditor},
	Publisher = {New Clarion},
	Subtitle = {The Story of Czechoslovakia in the Words of Its Writers},
	Title = {Interference}}

@book{sevillano86aa,
	Address = {Flagstaff},
	Booktitle = {The Hopi Way},
	Date = {1986},
	Date-Added = {2009-05-24 14:28:51 +0100},
	Date-Modified = {2009-05-24 14:30:39 +0100},
	Editor = {Mando Sevillano},
	Editortype = {compiler},
	Publisher = {Northland},
	Subtitle = {Tales from a Vanishing Culture},
	Title = {The Hopi Way}}

@collection{gilbert01ab,
	Address = {New York},
	Booktitle = {Grand Ol' Time},
	Date = {2001},
	Date-Added = {2009-05-24 14:11:23 +0100},
	Date-Modified = {2009-05-24 14:16:55 +0100},
	Editor = {Goofy Dog and Puddy Tat and Mickey Mouse and Donald Duck},
	Options = {totalnames=false},
	Publisher = {Norton},
	Subtitle = {A Book of Elegies},
	Title = {Grand Ol' Time}}

@book{tatar92aa,
	Address = {Princeton},
	Author = {Maria Tatar},
	Booktitle = {Off with Their Heads!},
	Date = {1992},
	Date-Added = {2009-05-24 14:07:48 +0100},
	Date-Modified = {2009-05-24 16:08:02 +0100},
	Publisher = {Princeton UP},
	Shorttitle = {Off with Their Heads!},
	Subtitle = {Fairy Tales and the Culture of Childhood},
	Title = {Off with Their Heads!}}

@book{silver97aa,
	Address = {New York},
	Author = {Lee M. Silver},
	Booktitle = {Remaking Eden},
	Date = {1997},
	Date-Added = {2009-05-24 14:07:01 +0100},
	Date-Modified = {2009-05-24 14:07:36 +0100},
	Publisher = {Avon},
	Subtitle = {Cloning and Beyond in a Brave New World},
	Title = {Remaking Eden}}

@book{rowling00aa,
	Address = {New York},
	Author = {J[oanne] K[athleen] Rowling},
	Booktitle = {Harry Potter and the Goblet of Fire},
	Date = {2000},
	Date-Added = {2009-05-24 14:05:45 +0100},
	Date-Modified = {2009-05-24 14:06:25 +0100},
	Publisher = {Levine-Scholastic},
	Title = {Harry Potter and the Goblet of Fire}}

@book{lecarre01aa,
	Address = {New York},
	Author = {Le Carr\'{e}, John},
	Booktitle = {The Constant Gardner},
	Date = {2001},
	Date-Added = {2009-05-24 13:59:37 +0100},
	Date-Modified = {2009-05-25 16:47:46 +0100},
	Nameaddon = {David Cornwell},
	Options = {useprefix=true},
	Publisher = {Scribner's},
	Shorttitle = {Constant Gardner},
	Sorttitle = {Constant Gardner},
	Title = {The Constant Gardner}}

@book{kurlansky02aa,
	Address = {New York},
	Author = {Mark Kurlansky},
	Booktitle = {Salt},
	Date = {2002},
	Date-Added = {2009-05-24 13:58:51 +0100},
	Date-Modified = {2009-05-24 13:59:22 +0100},
	Publisher = {Walker},
	Subtitle = {A World History},
	Title = {Salt}}

@book{freedman84aa,
	Address = {New York},
	Author = {Richard R. Freedman},
	Booktitle = {What Do Unions Do?},
	Date = {1984},
	Date-Added = {2009-05-24 13:57:53 +0100},
	Date-Modified = {2009-05-24 13:58:20 +0100},
	Publisher = {Basic},
	Title = {What Do Unions Do?}}

@book{berlage94aa,
	Address = {Westport},
	Author = {Gai Ingham Berlage},
	Booktitle = {Women in Baseball},
	Date = {1994},
	Date-Added = {2009-05-24 13:56:44 +0100},
	Date-Modified = {2009-05-24 13:57:37 +0100},
	Publisher = {Greenwood},
	Subtitle = {The Forgotten History},
	Title = {Women in Baseball}}

@book{gilbert79aa,
	Address = {New Haven},
	Author = {Sandra M. Gilbert and Susan Gubar},
	Booktitle = {The Madwoman in the Attic},
	Date = {1979},
	Date-Added = {2009-05-24 13:27:39 +0100},
	Date-Modified = {2009-05-24 13:31:28 +0100},
	Publisher = {Yale UP},
	Shorttitle = {Madwoman in the Attic},
	Sorttitle = {Madwoman in the Attic},
	Subtitle = {The Woman Writer and the Nineteenth-Century Literary Imagination},
	Title = {The Madwoman in the Attic}}

@collection{gilbert01aa,
	Address = {New York},
	Booktitle = {Inventions of Farewell},
	Date = {2001},
	Date-Added = {2009-05-24 13:26:30 +0100},
	Date-Modified = {2009-05-24 13:30:25 +0100},
	Editor = {Sandra M. Gilbert},
	Publisher = {Norton},
	Subtitle = {A Book of Elegies},
	Title = {Inventions of Farewell}}

@collection{gilbert95aa,
	Address = {New York},
	Author = {Sandra M. Gilbert},
	Booktitle = {Ghost Volcano},
	Date = {1995},
	Date-Added = {2009-05-24 13:25:29 +0100},
	Date-Modified = {2009-05-24 13:26:26 +0100},
	Publisher = {Norton},
	Subtitle = {Poems},
	Title = {Ghost Volcano}}

@book{durant77aa,
	Address = {New York},
	Author = {Will Durant and Ariel Durant},
	Booktitle = {A Dual Autobiography},
	Date = {1977},
	Date-Added = {2009-05-24 13:24:36 +0100},
	Date-Modified = {2009-05-24 13:31:47 +0100},
	Publisher = {Simon},
	Shorttitle = {Dual Autobiography},
	Sorttitle = {Dual Autobiography},
	Title = {A Dual Autobiography}}

@book{durant65aa,
	Address = {New York},
	Author = {Will Durant and Ariel Durant},
	Booktitle = {The Age of Voltaire},
	Date = {1965},
	Date-Added = {2009-05-24 13:23:53 +0100},
	Date-Modified = {2009-05-24 13:31:38 +0100},
	Publisher = {Simon},
	Shorttitle = {Age of Voltaire},
	Sorttitle = {Age of Voltaire},
	Title = {The Age of Voltaire}}

@book{gilman93ab,
	Address = {Berkeley, CA},
	Author = {Sander Gilman and Helen King and Roy Porter and George Rousseau and Elaine Showalter},
	Booktitle = {Hysteria beyond Freud},
	Date = {1993},
	Date-Added = {2009-05-24 12:35:28 +0100},
	Date-Modified = {2009-05-24 12:47:58 +0100},
	Options = {totalnames=true},
	Publisher = {U of California P},
	Shortauthor = {{Gilman, King, Porter, Rousseau, and Showalter}},
	Title = {Hysteria beyond Freud}}

@book{gilman93aa,
	Address = {Berkeley, CA},
	Author = {Sander Gilman and Helen King and Roy Porter and George Rousseau and Elaine Showalter},
	Booktitle = {Hysteria beyond Freud},
	Date = {1993},
	Date-Added = {2009-05-24 12:34:30 +0100},
	Date-Modified = {2009-05-24 12:35:21 +0100},
	Publisher = {U of California P},
	Title = {Hysteria beyond Freud}}

@book{quirk85ab,
	Address = {London},
	Author = {Randolph Quirk and Sidney Greenbaum and Geoffrey Leech and Jan Svartvik},
	Booktitle = {A Comprehensive Grammar of the English Language},
	Date = {1985},
	Date-Added = {2009-05-24 12:13:04 +0100},
	Date-Modified = {2009-05-24 13:32:02 +0100},
	Options = {totalnames=true},
	Publisher = {Longman},
	Shortauthor = {{Quirk, Greenbaum, Leech, and Svartvik}},
	Shorttitle = {Comprehensive Grammar},
	Sorttitle = {Comprehensive Grammar of the English},
	Title = {A Comprehensive Grammar of the English Language}}

@book{quirk85aa,
	Address = {London},
	Author = {Randolph Quirk and Sidney Greenbaum and Geoffrey Leech and Jan Svartvik},
	Booktitle = {A Comprehensive Grammar of the English Language},
	Date = {1985},
	Date-Added = {2009-05-24 12:11:58 +0100},
	Date-Modified = {2009-05-24 13:32:08 +0100},
	Publisher = {Longman},
	Shorttitle = {Comprehensive Grammar},
	Sorttitle = {Comprehensive Grammar of the English},
	Title = {A Comprehensive Grammar of the English Language}}

@book{hutcheon00aa,
	Address = {Lincoln},
	Author = {Linda Hutcheon and Michael Hutcheon},
	Booktitle = {Bodily Charm},
	Date = {2000},
	Date-Added = {2009-05-24 12:10:55 +0100},
	Date-Modified = {2009-05-24 12:11:31 +0100},
	Publisher = {U of Nebraska P},
	Subtitle = {Living Opera},
	Title = {Bodily Charm}}

@book{eggins97aa,
	Address = {London},
	Author = {Suzanne Eggins and Diana Slade},
	Booktitle = {Analysing Casual Conversation},
	Date = {1997},
	Date-Added = {2009-05-24 12:09:54 +0100},
	Date-Modified = {2009-05-24 12:10:20 +0100},
	Publisher = {Cassell},
	Title = {Analysing Casual Conversation}}

@collection{borroff63aa,
	Address = {Englewood Cliffs},
	Booktitle = {Wallace Stevens},
	Date = {1963},
	Date-Added = {2009-05-24 12:03:13 +0100},
	Date-Modified = {2009-05-24 12:06:05 +0100},
	Editor = {Marie Borroff},
	Publisher = {Prentice},
	Subtitle = {A Collection of Critical Essays},
	Title = {Wallace Stevens}}

@book{borroff67aa,
	Address = {New York},
	Booktitle = {Sir Gawain and the Green Knight},
	Date = {1967},
	Date-Added = {2009-05-24 12:02:17 +0100},
	Date-Modified = {2009-05-24 12:05:41 +0100},
	Options = {usetranslator=true},
	Publisher = {Norton},
	Title = {Sir Gawain and the Green Knight},
	Translator = {Marie Borroff}}

@book{borroff79aa,
	Address = {Chicago},
	Author = {Marie Borroff},
	Booktitle = {Language and the Past},
	Date = {1979},
	Date-Added = {2009-05-24 12:00:30 +0100},
	Date-Modified = {2009-05-24 12:02:16 +0100},
	Publisher = {U of Chicago P},
	Shorttitle = {Language and the Past},
	Subtitle = {Verbal Artistry in Frost, Stevens, and Moore},
	Title = {Language and the Past}}

@collection{lopate94aa,
	Address = {New York},
	Booktitle = {The Art of the Personal Essay},
	Date = {1994},
	Date-Added = {2009-05-24 11:58:05 +0100},
	Date-Modified = {2009-05-24 13:32:22 +0100},
	Editor = {Phillip Lopate},
	Publisher = {Anchor-Doubleday},
	Shorttitle = {Art of the Personal Essay},
	Sorttitle = {Art of the Personal Essay},
	Subtitle = {An Anthology from the Classical Era to the Present},
	Title = {The Art of the Personal Essay}}

@book{fukuyama02aa,
	Address = {New York},
	Author = {Francis Fukuyama},
	Booktitle = {Our Posthuman Future},
	Date = {2002},
	Date-Added = {2009-05-24 11:47:10 +0100},
	Date-Modified = {2009-05-24 11:49:41 +0100},
	Publisher = {Farrar},
	Shorttitle = {Our Posthuman Future},
	Subtitle = {Consequences of the Biotechnology Revolution},
	Title = {Our Posthuman Future}}

@collection{baker86aa,
	Address = {New York},
	Booktitle = {The Norton Book of Light Verse},
	Date = {1986},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Editor = {Russell Baker},
	Publisher = {Norton},
	Shorttitle = {Norton}}

@collection{baker93aa,
	Address = {New York},
	Booktitle = {Russell Baker's Book of American Humor},
	Date = {1993},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2009-06-17 07:15:34 -0400},
	Editor = {Russell Baker},
	Publisher = {Norton},
	Shorttitle = {Russell Baker's Book}}

@collection{oates2000aa,
	Address = {Boston},
	Booktitle = {The Best American Essays of the Century},
	Date = {2000},
	Date-Added = {2009-06-17 07:15:34 -0400},
	Date-Modified = {2010-02-12 11:24:53 -0600},
	Editor = {Joyce Carol Oates and Robert Atwan},
	Publisher = {Houghton},
	Sorttitle = {Best American Essays of the Century}}

@comment{BibDesk Smart Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>4</integer>
				<key>key</key>
				<string>Doublecheck</string>
				<key>value</key>
				<string>-</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Doublecheck</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>0</integer>
				<key>key</key>
				<string>Date-Added</string>
				<key>value</key>
				<string></string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>today</string>
	</dict>
</array>
</plist>
}}
