%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for James Clawson at 2011-09-27 00:26:36 -0500 


%% Saved with string encoding Western (ASCII) 

@book{morrison02aa,
	Address = {New York},
	Author = {Toni Morrison},
	Booktitle = {Sula},
	Date = {2002},
	Date-Added = {2009-07-23 13:09:43 -0400},
	Date-Modified = {2009-07-23 13:10:14 -0400},
	Origdate = {1973},
	Publisher = {Plume-Penguin},
	Title = {Sula}}

@collection{frye57ab,
	Address = {New York},
	Booktitle = {Sound and Poetry},
	Date = {1957},
	Date-Added = {2009-05-24 15:05:15 +0100},
	Date-Modified = {2009-05-24 15:06:05 +0100},
	Editor = {Northrop Frye},
	Publisher = {Columbia University Press},
	Title = {Sound and Poetry}}

@book{frye91aa,
	Address = {Toronto},
	Author = {Northrop Frye},
	Booksubtitle = {Language and Meaning in Religion},
	Booktitle = {The Double Vision},
	Date = {1991},
	Date-Added = {2009-05-24 15:04:06 +0100},
	Date-Modified = {2009-05-24 15:05:01 +0100},
	Publisher = {University of Toronto Press},
	Shorttitle = {Double Vision},
	Sorttitle = {Double Vision}}

@article{Babich:2011dg,
	author = {Babich, L P and Kudryavtsev, A Yu and Kudryavtseva, M L and Kutsyk, I M},
	title = {Atmospheric gamma-ray and neutron flashes},
	journal = {Journal of Experimental and Theoretical Physics},
	date = {2011-02},
	volume = {106},
	number = {1},
	pages = {65--76},
	doi = {10.1134/S1063776108010056},
	language = {English},
	url = {http://link.springer.com/10.1134/S1063776108010056},
	urldate = {2013-03-30}}

@online{shimabukuro2006aa,
	Annote = {This is the citation for a YouTube video. I found this source listed in the OWL Purdue MLA Formatting and Style Guide.},
	Author = {Jake Shimabukuro},
	Date = {2006-04-22},
    Maintitle = {YouTube},
	Publisher = {YouTube},
	Titleaddon = {Online video clip},
	Title = {Ukulele Weeps by Jake Shimabukuro},
	Url = {www.youtube.com/watch?v=puSkP3uym5k},
	Urldate = {2013-03-04}}

@online{Grammar-Girl2008,
	Author = {{Grammar Girl}},
	Date = {2008-09-16},
	Date-Added = {2013-03-24 16:34:36 +0000},
	Date-Modified = {2013-03-24 16:41:10 +0000},
	Mainsubtitle = {Quick and Dirty Tips for Better Writing},
	Maintitle = {Grammar Girl},
	Nameaddon = {Mignon Fogarty},
	Publisher = {Macmillan},
	Title = {What Is the Plural of `Mouse'?},
	Url = {http://grammar.quickanddirtytips.com/the-plural-of-mouse.aspx},
	Urldate = {2013-03-04},
	Bdsk-Url-1 = {http://grammar.quickanddirtytips.com/the-plural-of-mouse.aspx}}

@article{a,
	Author = {Larry Port},
	Journal = {Law Practice: The Business of Practicing Law},
	Number = {5},
	Pages = {18},
	Title = {Four Ways to Eliminate Procrastination},
	Url = {http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=54459308&site=ehost-live},
	Urldate = {2011-09-08},
	Volume = {36},
	Year = {2010}}

@periodical{appiah92aa,
	Annote = {This is the citation for a periodical entrytype.  I found this source listed in the \emph{MLA Style Manual}.},
	Booktitle = {Critical Inquiry},
	Date-Added = {2008-10-20 14:15:43 +0100},
	Date-Modified = {2008-10-20 14:27:34 +0100},
	Editor = {Kwame Anthony Appiah and Gates, Jr., Henry Louis},
	Issuetitle = {Identities},
	Number = {4},
	Pages = {625--884.},
	Title = {Critical Inquiry},
	Volume = {18},
	Year = {1992}}

@proceedings{smith09aa,
	Address = {Amsterdam},
	Annote = {This is the citation for a proceedings entrytype.},
	Booktitle = {What a Cool Booktitle!},
	Date-Added = {2008-10-20 13:52:39 +0100},
	Date-Modified = {2008-10-27 08:18:19 +0000},
	Editor = {Bob Smith},
	Eventtitle = {Cool Titles Conf.},
	Institution = {Hali\c{c} University},
	Organization = {Funny Little Society},
	Pages = {101-112},
	Publisher = {Rodopi},
	Title = {What a Cool Booktitle!},
	Urldate = {2008-04-17},
	Venue = {Istanbul},
	Year = {2009}}

@unpublished{smithXXaa,
	Annote = {This is the citation for an unpublished entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Author = {Sonia Smith},
	Date-Added = {2008-10-20 11:57:22 +0100},
	Date-Modified = {2008-10-20 11:58:13 +0100},
	Note = {Unpublished essay, 1998},
	Title = {Shakespeare's Dark Lady Revisited}}

@unpublished{twainXXaa,
	Annote = {This is the citation for an unpublished entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Author = {Mark Twain},
	Date-Added = {2008-10-20 11:54:52 +0100},
	Date-Modified = {2008-10-20 11:57:18 +0100},
	Library = {U of California},
	Location = {Berkeley},
	Note = {Mark Twain Papers},
	Titleaddon = {Notebook 32},
	Type = {typescript}}

@unpublished{octovianXXaa,
	Annote = {This is the citation for an unpublished entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Booktitle = {Octovian},
	Date-Added = {2008-10-20 11:54:00 +0100},
	Date-Modified = {2008-10-20 12:12:41 +0100},
	Library = {Dean and Chapter Lib.},
	Location = {Lincolnshire, Eng.},
	Number = {91},
	Sorttitle = {Octovian},
	Type = {manuscript}}

@unpublished{salviatiXXaa,
	Annote = {This is the citation for an unpublished entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Author = {Lionardo Salviati},
	Booktitle = {Poetica d'Aristotile parafrasata e comentata},
	Date-Added = {2008-10-20 11:51:04 +0100},
	Date-Modified = {2008-10-20 12:12:11 +0100},
	Library = {Biblioteca Nazionale Centrale},
	Location = {Firenze},
	Number = {2.2.11},
	Type = {manuscript}}

@unpublished{chaucerXXaa,
	Annote = {This is the citation for an unpublished entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Author = {Geoffrey Chaucer},
	Booktitle = {The Canterbury Tales},
	Date-Added = {2008-10-20 11:49:22 +0100},
	Date-Modified = {2008-10-20 11:51:01 +0100},
	Library = {British Lib.},
	Location = {London},
	Number = {7334},
	Type = {Harley ms}}

@phdthesis{webb80ab,
	Annote = {This is the citation for a phdthesis entrytype.},
	Author = {I. C. Webb},
	Date-Added = {2008-10-20 10:39:11 +0100},
	Date-Modified = {2008-10-20 10:59:54 +0100},
	Entrysubtype = {unpublished},
	Institution = {Correspondence Course State University},
	Location = {Somewhere, NB},
	Origyear = {1975},
	Publisher = {Routledge},
	Shorttitle = {MSc},
	Sorttitle = {MSc},
	Title = {An Unpublished Lic.~Phil.~Thesis},
	Type = {lic},
	Year = {1981}}

@phdthesis{webb80aa,
	Annote = {This is the citation for a phdthesis entrytype.},
	Author = {I. C. Webb},
	Date-Added = {2008-10-20 10:33:40 +0100},
	Date-Modified = {2008-10-20 11:12:18 +0100},
	Entrysubtype = {published},
	Institution = {Correspondence Course State University},
	Location = {Somewhere, NB},
	Number = {4},
	Origyear = {1975},
	Publisher = {Routledge},
	Series = {Transnational Thought},
	Shorttitle = {MSc},
	Sorttitle = {MSc},
	Title = {A Published MSc Thesis},
	Type = {msc},
	Year = {1981}}

@article{slinger07ab,
	Annote = {This is the citation for an article entrytype.},
	Author = {Mudd Slinger},
	Date = {2007-07-02},
	Date-Added = {2008-10-04 12:10:52 +0100},
	Date-Modified = {2008-10-04 12:40:18 +0100},
	Entrysubtype = {newspaper},
	Journal = {Copycat},
	Pages = {1-3},
	Shorttitle = {Sectional},
	Sorttitle = {Sectional 2},
	Title = {Sectional Sections with Numbers in Newspapers}}

@article{slinger07aa,
	Annote = {This is the citation for an article entrytype.},
	Author = {Mudd Slinger},
	Chapter = {4},
	Date = {2007-06-27},
	Date-Added = {2008-10-04 11:48:09 +0100},
	Date-Modified = {2008-10-04 12:39:49 +0100},
	Entrysubtype = {newspaper},
	Journaltitle = {Zeitgeist},
	Location = {Albuquerque},
	Pages = {2-4},
	Shorttitle = {Sectional},
	Sorttitle = {Sectional 1},
	Title = {Sectional Sections with Numbers in Newspapers},
	Version = {natl. ed.}}

@book{craig87aa,
	Address = {Aberdeen},
	Annote = {This is the citation for a book entrytype.},
	Author = {Craig, Cairns},
	Bookauthor = {Craig, Cairns},
	Date-Added = {2008-09-12 14:25:31 +0100},
	Date-Modified = {2008-09-12 14:26:29 +0100},
	Publisher = {Aberdeen UP},
	Title = {History of Scottish Literature},
	Volume = {2--3},
	Date = {1987/1988}}

@book{gamer00aa,
	Address = {Cambridge},
	Annote = {This is the citation for a book entrytype.},
	Author = {Gamer, Michael},
	Date-Added = {2008-09-12 14:21:23 +0100},
	Date-Modified = {2008-09-12 14:22:14 +0100},
	Number = {40},
	Publisher = {Cambridge UP},
	Series = {Cambridge Studies in Romanticism},
	Title = {Romanticism and the Gothic: Genre, Reception, and Canon Formation},
	Year = {2000}}

@article{makward95ab,
	Annote = {This is the citation for an article entrytype.},
	Author = {Christiane Makward},
	Date-Added = {2008-09-09 14:53:56 +0100},
	Date-Modified = {2008-10-04 11:42:47 +0100},
	Issuetitle = {Maryse Cond{\'e}},
	Journal = {Callaloo},
	Number = {3},
	Pages = {681--689},
	Shorttitle = {Reading},
	Title = {Reading Maryse Cond{\'e}'s Theater},
	Volume = {18},
	Year = {1995}}

@article{makward95aa,
	Annote = {This is the citation for an article entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Author = {Christiane Makward},
	Date-Added = {2008-09-09 14:21:14 +0100},
	Date-Modified = {2008-10-04 11:59:19 +0100},
	Editor = {Delphine Perret and Marie-Denise Shelton},
	Issuetitle = {Maryse Cond{\'e}},
	Journal = {Callaloo},
	Number = {3},
	Pages = {681--689},
	Shorttitle = {Reading},
	Title = {Reading Maryse Cond{\'e}'s Theater},
	Volume = {18},
	Year = {1995}}

@inreference{reference-noon89aa,
	Annote = {This is the citation for an inreference entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Booktitle = {The Oxford English Dictionary},
	Date-Added = {2008-05-08 14:08:17 +0100},
	Date-Modified = {2008-05-08 14:08:48 +0100},
	Edition = {2},
	Title = {Noon},
	Titleaddon = {Def.~4b},
	Year = {1989}}

@inreference{reference-ginsburg02aa,
	Annote = {This is the citation for an inreference entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Booktitle = {Who's Who in Americana},
	Date-Added = {2008-05-08 14:03:36 +0100},
	Date-Modified = {2008-05-08 14:04:29 +0100},
	Edition = {56},
	Title = {Ginsburg, Ruth Bader},
	Year = {2002}}

@inreference{mohanty87aa,
	Annote = {This is the citation for an inreference entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Author = {Jitendra M. Mohanty},
	Booktitle = {The New Encyclopaedia Britannica: Macropedia},
	Date-Added = {2008-05-08 14:08:17 +0100},
	Date-Modified = {2008-05-08 14:08:48 +0100},
	Edition = {15},
	Title = {Indian Philosophy},
	Year = {1987}}

@booklet{washingtondc00aa,
	Annote = {This is the citation for a booklet entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Location = {New York},
	Publisher = {Trip Builder},
	Title = {Washington, DC},
	Year = {2000}}

@booklet{renoir94aa,
	Annote = {This is the citation for a booklet entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Location = {New York},
	Publisher = {Dover},
	Title = {Renoir Lithographs},
	Year = {1994}}

@video{capra01aa,
	Annote = {This is the citation for a video entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Date-Added = {2008-05-08 13:29:17 +0100},
	Date-Modified = {2008-10-20 19:05:07 +0100},
	Editor = {Frank Capra},
	Editortype = {director},
	Howpublished = {DVD},
	Namea = {James Stewart and Donna Read and Lionel Barrymore and Thomas Mitchell},
	Nameatype = {performers},
	Options = {useeditor=false},
	Origdate = {1946},
	Publisher = {Republic},
	Title = {It's a Wonderful Life},
	Year = {2001}}

@video{jhabvala85aa,
	Annote = {This is the citation for a video entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Author = {Ruth Prawer Jhabvala},
	Authortype = {adaptor},
	Bookauthor = {E. M. Forster},
	Date-Added = {2008-05-08 13:29:17 +0100},
	Date-Modified = {2008-10-20 19:04:40 +0100},
	Editor = {James Ivory},
	Editortype = {director},
	Namea = {Ismail Merchant},
	Nameatype = {producer},
	Nameb = {Maggie Smith and Denholm Eliot and Helena Bonham Carter and Daniel Day-Lewis},
	Namebtype = {performers},
	Publisher = {Cinecom Intl.~Films},
	Title = {A Room with a View},
	Year = {1985}}

@review{danish1972aa,
	Annote = {Listed here are examples of annotations listed within the Works Cited.  This particular entry is the citation for a review entrytype. I found the source listed in the \emph{MLA Style Manual}.\par Define annotations in the .bib file, and call them with an option in the preamble.  Indicate paragraph breaks using the ``par'' command.},
	Booktitle = {Anthology of Danish Literature},
	Date = {1972-07-07},
	Date-Added = {2008-05-05 12:05:33 +0100},
	Date-Modified = {2008-05-05 12:15:42 +0100},
	Editor = {F. J. Billeskov Jansen and P. M. Mitchell},
	Entrysubtype = {newspaper},
	Journaltitle = {Times Literary Supplement},
	Pages = {785},
	Sortname = {{Anthology of Danish Literature}}}

@review{slater01aa,
	Annote = {This is the citation for a review entrytype.},
	Author = {Lisa Slater},
	Bookauthor = {Kim Scott},
	Booktitle = {Benang: From the Heart},
	Date = {2001},
	Date-Added = {2008-05-05 11:18:18 +0100},
	Date-Modified = {2008-05-05 11:21:01 +0100},
	Journaltitle = {Southerly},
	Number = {1},
	Pages = {224},
	Title = {\emph{Benang}: \mkbibquote{I found myself among Paper}},
	Volume = {61}}

@incollection{haggis99aa,
	Annote = {This is the citation for an incollection entrytype.},
	Author = {Mary Haggis},
	Crossref = {reader99aa},
	Date-Added = {2007-08-14 12:55:28 +0100},
	Date-Modified = {2008-10-26 23:22:40 +0000},
	Origyear = {1965},
	Pages = {6-10},
	Title = {Another Article (Incollection) Cross-Reffing a Book}}

@incollection{sampul99aa,
	Annote = {This is the citation for an incollection entrytype.},
	Author = {F. I. N. Al Sampul},
	Crossref = {reader99aa},
	Date-Added = {2007-08-14 12:54:53 +0100},
	Date-Modified = {2007-08-14 12:55:25 +0100},
	Pages = {1-5},
	Title = {An Article Crossref-ing a Collection}}

@collection{reader99aa,
	Address = {Utopia, NB},
	Annote = {This is the citation for a collection entrytype.},
	Booktitle = {Book of Collected Things by Many People for Crossrefs},
	Date-Added = {2007-08-14 12:51:22 +0100},
	Date-Modified = {2007-08-14 13:10:32 +0100},
	Editor = {Ima G. Reader},
	Publisher = {Publishers, Ltd.},
	Shorttitle = {Book of Collected},
	Title = {Book of Collected Things by Many People for Crossrefs},
	Year = {1999}}

@incollection{example99aa,
	Annote = {This is the citation for an incollection entrytype.},
	Author = {Anna Other Example},
	Crossref = {public99ac},
	Date-Added = {2007-08-14 12:49:19 +0100},
	Date-Modified = {2007-08-14 12:51:16 +0100},
	Pages = {105-195},
	Shorttitle = {Incollection},
	Title = {Incollection Template},
	Volume = {1}}

@incollection{example99ab,
	Annote = {This is the citation for an incollection entrytype.},
	Author = {Anna Other Example},
	Crossref = {public99ac},
	Date-Added = {2007-08-14 12:49:19 +0100},
	Date-Modified = {2007-08-14 12:51:16 +0100},
	Pages = {275-301},
	Shorttitle = {Yet Another},
	Title = {Yet Another Crossref Work},
	Volume = {1}}

@thesis{webb84aa,
	Address = {Somewhere, NB},
	Annote = {This is the citation for a thesis entrytype.},
	Author = {I. C. Webb},
	Date-Added = {2007-08-14 12:48:08 +0100},
	Date-Modified = {2008-10-04 11:07:25 +0100},
	Note = {Nota bene},
	School = {Correspondence Course State University},
	Sorttitle = {Masters},
	Title = {The Masters Thesis Template},
	Titleaddon = {Nota bene},
	Type = {msc},
	Year = {1984}}

@thesis{webb81aa,
	Address = {Somewhere, NB},
	Annote = {This is the citation for a thesis entrytype.},
	Author = {I. C. Webb},
	Date-Added = {2007-08-14 12:46:19 +0100},
	Date-Modified = {2007-08-22 08:57:18 +0100},
	School = {Correspondence Course State University},
	Shorttitle = {PhD},
	Sorttitle = {PhD},
	Title = {A PhD Dissertation Template},
	Type = {phd},
	Year = {1981}}

@article{webb83aa,
	Annote = {This is the citation for an article entrytype.},
	Author = {I. C. Webb},
	Date-Added = {2008-01-29 12:44:36 +0100},
	Date-Modified = {2008-01-29 13:13:08 +0100},
	Journal = {Online Studies},
	Number = {1},
	Shorttitle = {Online},
	Title = {Online Article Template with Access Date},
	Url = {www.example.com/webb1983},
	Urldate = {2007-11-22},
	Volume = {9},
	Year = {1983},
	Bdsk-Url-1 = {www.example.com/webb1983}}

@article{askme06aa,
	Annote = {This is the citation for an article entrytype.},
	Author = {Donna Askme},
	Date-Added = {2007-08-14 12:43:03 +0100},
	Date-Modified = {2007-08-14 12:44:20 +0100},
	Journal = {Journal of Translated Articles},
	Month = {9},
	Pages = {12-19},
	Shorttitle = {Elaborate},
	Title = {Elaborate Article},
	Translator = {Minnie Tongues},
	Volume = {29},
	Year = {2006}}

@article{askme92aa,
	Annote = {This is the citation for an article entrytype.},
	Author = {Donna Askme},
	Journal = {Journal of Pseudonyms},
	Nameaddon = {Donnatella},
	Number = {1},
	Pages = {314--329},
	Shorttitle = {Unique},
	Title = {Unique Pseudonymity},
	Volume = {4},
	Year = {1992}}

@article{taskme06aa,
	Annote = {This is the citation for an article entrytype.},
	Author = {Donna Taskme},
	Date-Added = {2007-08-14 12:43:03 +0100},
	Date-Modified = {2007-08-14 12:44:20 +0100},
	Journal = {Journal of Translated Articles},
	Month = {9},
	Pages = {12-19},
	Shorthand = {EA},
	Shorttitle = {Elaborate Article},
	Title = {Elaborate Article with Shorthand},
	Translator = {Minnie Tongues},
	Volume = {29},
	Year = {2006}}

@article{taskme07aa,
	Annote = {This is the citation for an article entrytype.},
	Author = {Donna Taskme},
	Date-Added = {2007-08-14 12:43:03 +0100},
	Date-Modified = {2007-08-14 12:44:20 +0100},
	Journal = {Journal of Translated Articles},
	Month = {9},
	Pages = {12-19},
	Shorttitle = {Simple Article},
	Title = {Simple Article without Shorthand},
	Translator = {Minnie Tongues},
	Volume = {29},
	Year = {2007}}

@article{doe05aa,
	Annote = {This is the citation for an article entrytype.},
	Author = {Jane Doe},
	Date-Added = {2007-08-14 12:41:58 +0100},
	Date-Modified = {2007-08-14 12:42:46 +0100},
	Journal = {General Studies},
	Number = {4},
	Pages = {12-45},
	Shorttitle = {Default},
	Title = {Default Article Template},
	Volume = {4},
	Year = {2005}}

@article{slinger02aa,
	Annote = {This is the citation for an article entrytype.},
	Author = {Mudd Slinger},
	Date = {2002-10-13},
	Date-Added = {2007-08-14 12:41:58 +0100},
	Date-Modified = {2008-10-04 11:52:12 +0100},
	Entrysubtype = {newspaper},
	Journal = {Daily Newspaper},
	Location = {Toronto},
	Pages = {B1+},
	Shorttitle = {Newspaper},
	Title = {Newspaper Article},
	Version = {late ed.}}

@book{public08aa,
	Address = {Hello, HI},
	Annote = {This is the citation for a book entrytype.},
	Author = {John Q. Public},
	Booktitle = {Absolutely Elaborate Book Template},
	Date-Added = {2007-08-14 12:39:11 +0100},
	Date-Modified = {2007-08-14 12:41:55 +0100},
	Edition = {9},
	Editor = {Ima G. Reader},
	Number = {4},
	Origyear = {2007},
	Publisher = {Publishers Unlimited},
	Series = {Elaborate Book Template Series},
	Shorttitle = {Elaborate},
	Title = {Absolutely Elaborate Book Template},
	Translator = {Minnie Tongues},
	Year = {2008}}

@book{octovian86aa,
	Address = {London},
	Annote = {This is the citation for a book entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Editor = {Frances McSparran},
	Number = {289},
	Options = {useeditor=false},
	Publisher = {Oxford UP},
	Series = {Early English Text Soc.},
	Title = {Octovian},
	Year = {1986}}

@incollection{beowulf06aa,
	Address = {New York},
	Annote = {This is the citation for an incollection entrytype.},
	Booktitle = {The Norton Anthology of English Literature},
	Edition = {8},
	Editor = {Stephen Greenblatt and M. H. Abrams and Carol T. Christ and Alfred David and Barbara K. Lewalski and Lawrence Lipking and George M. Logan and Deidre Shauna Lynch},
	Options = {useeditor=false},
	Pages = {34-100},
	Publisher = {W. W. Norton},
	Title = {Beowulf},
	Volume = {1},
	Year = {2006}}

@collection{public99ac,
	Address = {Utopia, NB},
	Annote = {This is the citation for a collection entrytype.},
	Booktitle = {My Favorite Things},
	Date-Added = {2007-08-14 12:49:19 +0100},
	Date-Modified = {2007-08-14 12:51:16 +0100},
	Editor = {John Q. Public},
	Publisher = {Publishers, Ltd.},
	Shorttitle = {Collected},
	Title = {Collected Poems},
	Volume = {1},
	Year = {1999}}

@book{public08ab,
	Address = {Hello, HI},
	Annote = {This is the citation for a book entrytype.},
	Author = {John Q. Public and Mimi Moi},
	Booktitle = {Multi-Authored, More Elaborate Book Template},
	Edition = {9},
	Editor = {Ima G. Reader},
	Number = {4},
	Publisher = {Publishers Unlimited},
	Series = {Elaborate Book Template Series},
	Shorttitle = {Multi-Elaborate},
	Title = {Multi-Authored, More Elaborate Book Template},
	Translator = {Minnie Tongues},
	Year = {2008}}

@book{coulson64aa,
	Address = {New York},
	Annote = {This is the citation for a book entrytype. I found this source listed in the \emph{MLA Style Manual}.},
	Author = {Feodor Dostoevsky},
	Date-Modified = {2008-10-26 17:52:29 +0000},
	Editor = {George Gibian},
	Options = {useauthor=false,useeditor=false,usetranslator=true},
	Publisher = {Norton},
	Sorttitle = {Coulson, Jessie},
	Title = {Crime and Punishment},
	Translator = {Jessie Coulson},
	Year = {1964}}

@book{public07aa,
	Address = {Anywhere, NB},
	Annote = {This is the citation for a book entrytype.},
	Author = {John Q. Public},
	Booktitle = {Default Book Template},
	Date-Added = {2007-08-14 12:37:30 +0100},
	Date-Modified = {2007-08-14 12:39:01 +0100},
	Publisher = {Publishers, Ltd.},
	Shorttitle = {Default},
	Title = {Default Book Template},
	Year = {2007}}
