.
|-- AUTHORS
|-- CVS
|   |-- Entries
|   |-- Repository
|   `-- Root
|-- ChangeLog
|-- FAQ
|-- INSTALL
|-- NEWS
|-- PPRalienglow.sty
|-- PPRautumn.sty
|-- PPRazure.sty
|-- PPRcontemporain.sty
|-- PPRdarkblue.sty
|-- PPRdefault.sty
|-- PPRframes.sty
|-- PPRlignesbleues.sty
|-- PPRnuancegris.sty
|-- PPRtroispoints.sty
|-- README
|-- TODO
|-- contrib
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   |-- PPRblends.sty
|   |-- PPRcapsules.sty
|   |-- PPRcorners.sty
|   |-- PPRfyma.sty
|   |-- PPRgyom.sty
|   |-- PPRmancini.sty
|   |-- PPRprettybox.sty
|   |-- PPRrico.sty
|   |-- PPRserpaggi.sty
|   |-- PPRthomasd.sty
|   |-- PPRwhitecross.sty
|   |-- PPRwinter.sty
|   |-- PPRwj.sty
|   `-- img
|       |-- CVS
|       |   |-- Entries
|       |   |-- Repository
|       |   `-- Root
|       |-- angleHG.ps
|       |-- barre-rico.ps
|       |-- blue-inverted-arrow.ps
|       |-- boule-base.eps
|       |-- boulebleue-fondblanc.eps
|       |-- boulerouge-fondblanc.eps
|       |-- bouleverte-fondblanc.eps
|       |-- degrade-base.eps
|       |-- degrade-blanc-bleu.eps
|       |-- green-bullet-on-blue-wc.gif
|       |-- green-bullet-on-blue-wc.ps
|       |-- green-bullet-on-white.gif
|       |-- green-bullet-on-white.ps
|       |-- green-inverted-arrow.ps
|       |-- red-bullet-on-blue-wc.gif
|       |-- red-bullet-on-blue-wc.ps
|       |-- red-bullet-on-white.gif
|       |-- red-bullet-on-white.ps
|       |-- red-inverted-arrow.ps
|       |-- rico_bullet1.ps
|       |-- rico_bullet2.ps
|       |-- rico_bullet3.ps
|       |-- yellow-bullet-on-blue-wc.gif
|       |-- yellow-bullet-on-blue-wc.ps
|       |-- yellow-bullet-on-white.gif
|       `-- yellow-bullet-on-white.ps
|-- designer
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   |-- prosper-template.jpg
|   |-- prosper.png
|   `-- prosper.ui
|-- doc
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   |-- compilation.eps
|   |-- compilation.fig
|   |-- doc-examples
|   |   |-- CVS
|   |   |   |-- Entries
|   |   |   |-- Repository
|   |   |   `-- Root
|   |   |-- Example.tex
|   |   |-- ExampleAlienglow.tex
|   |   |-- ExampleAutumn.tex
|   |   |-- ExampleAzure.tex
|   |   |-- ExampleBlends.tex
|   |   |-- ExampleCapsules.tex
|   |   |-- ExampleContemporain.tex
|   |   |-- ExampleCorners.tex
|   |   |-- ExampleDarkblue.tex
|   |   |-- ExampleDefault.tex
|   |   |-- ExampleFrames.tex
|   |   |-- ExampleFyma.tex
|   |   |-- ExampleGyom.tex
|   |   |-- ExampleLignesbleues.tex
|   |   |-- ExampleMancini.tex
|   |   |-- ExampleNuanceGris.tex
|   |   |-- ExamplePrettyBox.tex
|   |   |-- ExampleRico.tex
|   |   |-- ExampleSerpaggi.tex
|   |   |-- ExampleThomasd.tex
|   |   |-- ExampleTroisPoints.tex
|   |   |-- ExampleWhiteCross.tex
|   |   |-- ExampleWinter.tex
|   |   `-- ExampleWj.tex
|   |-- prosper-doc.pdf
|   |-- prosper-doc.tex
|   |-- prosper-structure.eps
|   |-- prosper-structure.fig
|   |-- prosper-tour.pdf
|   |-- prosper-tour.tex
|   |-- rotation.ps
|   `-- rotation.tex
|-- img
|   |-- CVS
|   |   |-- Entries
|   |   |-- Repository
|   |   `-- Root
|   |-- arrow-glow.ps
|   |-- bullet-glow.ps
|   |-- green-bullet-on-blue.gif
|   |-- green-bullet-on-blue.ps
|   |-- green-bullet-on-white.gif
|   |-- green-bullet-on-white.ps
|   |-- red-bullet-on-blue.gif
|   |-- red-bullet-on-blue.ps
|   |-- red-bullet-on-white.gif
|   |-- red-bullet-on-white.ps
|   |-- rule-glow.ps
|   |-- yellow-bullet-on-blue.gif
|   |-- yellow-bullet-on-blue.ps
|   |-- yellow-bullet-on-white.gif
|   `-- yellow-bullet-on-white.ps
|-- manifest.txt
|-- prosper.cls
`-- seminar-bg2-lepennec.fix

13 directories, 132 files
