8-bit Cyrillic charsets (cyrcset8.txt):

1. CP1251 MS-CYRL
2. ECMA-CYRILLIC ISO-IR-111
3. GOST_19768-74 ST_SEV_358-88 ISO-IR-153 /subset of ISO-8859-5/
4. IBM855 CP855
5. IBM880 CP880 EBCDIC-CYRILLIC
6. ISO-8859-5 ISO-IR-144
7. KOI8-R
8. Mac OS Cyrillic, cp10007
9. Mac OS Ukrainian
10. CP866
11. Osnovnoj Variant Russian
12. Alternativnyj Variant Russian
13. KOI8 with CRL/NMSU extensions for SerboCroat
14. U-code Russian /subset of ISO-8859-5 and GOST_19768-74/
15. Windows Asian codepage (ParaType) PT CP154
16. Macintosh Asian codepage (ParaType) PT CP254

7-bit Cyrillic charsets (cyrcset7.txt):

1. INIS-CYRILLIC ISO-IR-51
2. ISO_5427-EXT ISO-IR-54
3. ISO_5427 ISO-IR-37 KOI-7
4. JUS_I.B1.003-MAC ISO-IR-147
5. JUS_I.B1.003-SERB ISO-IR-146
