#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass designcon
\begin_preamble
\usepackage{lettrine}
%\renewcommand{\LettrineTextFont}{\scfamily}
\renewcommand{\LettrineTextFont}{\scshape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Times New Roman
\font_sans Arial Black
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout
%% This is file `DesignCon.lyx',
\end_layout

\begin_layout Plain Layout
%% Version 1.0
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% Author: Peter J.
 Pupalaikis (pete_pope at hotmail dot com)
\end_layout

\begin_layout Plain Layout
%% Copyright 2012 Peter J.
 Pupalaikis
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% This work may be distributed and/or modified under the
\end_layout

\begin_layout Plain Layout
%% conditions of the LaTeX Project Public License, either
\end_layout

\begin_layout Plain Layout
%% version 1.3 of this license or (at your option) any
\end_layout

\begin_layout Plain Layout
%% later version.
\end_layout

\begin_layout Plain Layout
%% The latest version of the license is in
\end_layout

\begin_layout Plain Layout
%% http://www.latex-project.org/lppl.txt
\end_layout

\begin_layout Plain Layout
%% and version 1.3 or later is part of all distributions of
\end_layout

\begin_layout Plain Layout
%% LaTeX version 2003/06/01 or later.
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% This work consists of the files listed in the README file.
\end_layout

\begin_layout Plain Layout
%% 
\end_layout

\begin_layout Plain Layout
%% THIS MUST BE COMPILED WITH THE OUTPUT FORMAT UNDER [DOCUMENT] [SETTINGS]
 [OUTPUT]
\end_layout

\begin_layout Plain Layout
%% SET TO: PDF (XETEX)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\begin_layout Plain Layout


\backslash
acro{DFT}{discrete Fourier transform}
\end_layout

\begin_layout Plain Layout


\backslash
acro{PCB}{printed circuit board}
\end_layout

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Put any acronyms you'd like to use in here
\end_layout

\end_inset


\end_layout

\begin_layout Heading
DesignCon 2013
\begin_inset Note Note
status open

\begin_layout Plain Layout
add the next vertical spacer (ideally 2.5 inches) in the heading environment
 
\end_layout

\end_inset


\begin_inset VSpace 2.5in
\end_inset


\end_layout

\begin_layout Title
Title
\end_layout

\begin_layout Skip
\begin_inset VSpace 3.5in
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(adjust the vertical space (in the skip environment) to get your author
 information located properly in relation to the title
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
First Author Name, Company
\end_layout

\begin_layout AuthorInfo
First Author E-mail, Phone Number
\end_layout

\begin_layout AuthorInfo
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
use this ERT to put a line space in between authors if desired - but it
 must be in the AuthorInfo environment 
\end_layout

\end_inset


\end_layout

\begin_layout AuthorInfo
Second Author Name, Company
\end_layout

\begin_layout AuthorInfo
Second Author E-mail, Phone Number etc.
\end_layout

\begin_layout Section*

\family sans
Abstract
\end_layout

\begin_layout Standard
Abstract here
\end_layout

\begin_layout Section*

\family sans
Biography
\end_layout

\begin_layout Standard
Bio here
\end_layout

\begin_layout DesignConPaperStart
\begin_inset Note Note
status open

\begin_layout Plain Layout
Put this DesignCon paper start after abstract, bio and any other front matter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer
 xsep=0pt, outer ysep=0pt]
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0mm] (5.00,44.14) rectangle +(47.67,32.00);
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{L}{rgb}{0,0,0}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{F}{rgb}{0,0,0}
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (20.01,69.99) circle (0.51mm);
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L] (9.95,69.98) -- (20.00,70.00);
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (20.00,70.00) -- (17.20,70.70) -- (17.20,69.30)
 -- (20.00,70.00) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (20.02,49.99) circle (0.53mm);
\end_layout

\begin_layout Plain Layout


\backslash
draw(9.00,69.00) node[anchor=base east]{
\backslash
fontsize{11.38}{13.66}
\backslash
selectfont $1$};
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L] (19.95,69.98) -- (43.00,70.00);
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (43.00,70.00) -- (40.20,70.70) -- (40.20,69.30)
 -- (43.00,70.00) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L] (20.00,70.00) ..
 controls (25.00,65.00) and (25.00,55.01) ..
 (20.00,50.01);
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (20.00,50.01) -- (22.20,51.87) -- (21.07,52.69)
 -- (20.00,50.01) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (43.01,69.99) circle (0.51mm);
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L] (43.01,50.01) ..
 controls (38.01,55.01) and (38.01,65.00) ..
 (43.01,70.00);
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (43.01,70.00) -- (40.82,68.14) -- (41.95,67.32)
 -- (43.01,70.00) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (43.02,49.99) circle (0.53mm);
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L] (43.00,49.98) -- (19.95,50.00);
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (19.95,50.00) -- (22.75,49.30) -- (22.75,50.70)
 -- (19.95,50.00) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
draw(24.00,59.00) node[anchor=base west]{
\backslash
fontsize{11.38}{13.66}
\backslash
selectfont $S_{11}$};
\end_layout

\begin_layout Plain Layout


\backslash
draw(39.00,59.00) node[anchor=base east]{
\backslash
fontsize{11.38}{13.66}
\backslash
selectfont $S_{22}$};
\end_layout

\begin_layout Plain Layout


\backslash
draw(30.00,71.00) node[anchor=base]{
\backslash
fontsize{11.38}{13.66}
\backslash
selectfont $S_{21}$};
\end_layout

\begin_layout Plain Layout


\backslash
draw(30.00,47.00) node[anchor=base]{
\backslash
fontsize{11.38}{13.66}
\backslash
selectfont $S_{12}$};
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L] (43.01,70.00) ..
 controls (48.01,65.00) and (48.01,55.01) ..
 (43.01,50.01);
\end_layout

\begin_layout Plain Layout


\backslash
path[line width=0.30mm, draw=L, fill=F] (43.01,50.01) -- (45.20,51.87) -- (44.07,52.69)
 -- (43.01,50.01) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
draw(48.00,59.00) node[anchor=base west]{
\backslash
fontsize{11.38}{13.66}
\backslash
selectfont $
\backslash
Gamma$};
\end_layout

\begin_layout Plain Layout


\backslash
draw(17.00,49.00) node[anchor=base]{
\backslash
fontsize{11.38}{13.66}
\backslash
selectfont $M$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Signal Flow Diagram
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:signal-flow-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*

\family sans
Section
\end_layout

\begin_layout Standard
This is a section.
\end_layout

\begin_layout Standard
We can refer to the picture of the signal flow diagram as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:signal-flow-diagram"

\end_inset

.
\end_layout

\begin_layout Standard
We can insert an equation like Euler's equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{j\theta}=\cos\theta+j\cdot\sin\theta\label{eq:euler}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, we can refer to this equation as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:euler"

\end_inset

.
\end_layout

\begin_layout Subsection*
Subsection
\end_layout

\begin_layout Standard
This is a subsection.
\end_layout

\begin_layout Standard
To fill in the bibliography a bit, I'll cite the following 
\begin_inset CommandInset citation
LatexCommand cite
key "article,conference,phdthesis,unpublished"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
place an optional clear page before the Bibliography if you'd like it on
 a separate page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "DesignCon"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
