%% soup.dtx
%% Copyright 2017 Thomas Simers
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Thomas Simers.
%
%% This work consists of the files soup.dtx and soup.ins
%% and the derived file soup.sty.

\input docstrip.tex
\keepsilent
\usedir{tex/latex/soup}

\preamble
  This is a generated file.
  Copyright (C) 2017 by Thomas Simers.

  This file may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either
  version 1.3 of this license or (at your option) any later
  version.

  The latest version of this license is in:
    http://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of
  LaTeX version 2005/12/01 or later.
\endpreamble

\generate{\file{soup.sty}{\from{soup.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*   soup.sty                                       *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{*  soup.dtx through LaTeX and makeindex            *}
\Msg{*                                                  *}
\Msg{*   makeindex -s gind.ist -o soup.ind soup.idx     *}
\Msg{*   makeindex -s gglo.ist -o soup.gls soup.glo     *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
