\begin{abstract}[english]%===================================================
Vibrating a tillage tool is an effective way of reducing the draft force
required to pull it through the soil. The degree of draft force reduction is
dependent on the combination of operating parameters and soil conditions. It
is thus necessary to optimize the vibratory implement for different
conditions.

Numerical modelling is more flexible than experimental testing and analytical
models, and less costly than experimental testing. The Discrete Element
Method (DEM) was specifically developed for granular materials such as soils
and can be used to model a vibrating tillage tool for its design and
optimization. The goal was thus to evaluate the ability of DEM to model a
vibratory subsoiler and to investigate the cause of the draft force
reduction.

The DEM model was evaluated against data ...
\end{abstract}


\begin{abstract}[afrikaans]%=================================================
Om `n tand implement te vibreer is `n effektiewe manier om die trekkrag, wat
benodig word om dit deur die grond te trek, te verminder. Die graad van krag
vermindering is afhanklik van die kombinasie van werks parameters en die
grond toestand. Dus is dit nodig om die vibrerende implement te optimeer vir
verskillende omstandighede.

Numeriese modulering is meer buigsaam en goedkoper as eksperimentele
opstellings en analitiese modelle. Die Diskrete Element Metode (DEM) was
spesifiek vir korrelrige materiaal, soos grond, ontwikkel en kan gebruik word
vir die modellering van `n vibrerende implement vir die ontwerp en optimering
daarvan. Die doel was dus om die vermo� van DEM om 'n vibrerende skeurploeg
the modelleer, te evalueer, en om die oorsaak van die krag vermindering te
ondersoek.

Die DEM model was ge�valueer teen data ...
\end{abstract}


\chapter{Acknowledgements}%==================================================

I would like to express my sincere gratitude to the following people
and organisations ...


\chapter{Dedications}%=======================================================
 \vfill
 \begin{Afr}
 \begin{center}\itshape
    Hierdie tesis word opgedra aan ...
 \end{center}
 \end{Afr}
 \vfill
 \clearpage

%============================================================================
\endinput
