%!TEX root = /Users/ego/Boulot/TKZ/tkz-berge/doc-us/TKZdoc-berge-main.tex 
\section{Macros and Styles}

\subsection{How to change the background color and text color} 

You can use the following macro :

\begin{NewMacroBox}{tkzSetUpColors}{\oarg{local options}}

\begin{tabular}{llc}
  Options   & default  & definition                                  \\
\midrule
\TOline{background}  {white}      {couleur du fond  }             
\TOline{text} {black}   {couleur du texte }                                     
\end{tabular}
\end{NewMacroBox} 




\subsection{Modification of  labels \tkzcname{AssignVertexLabel}}

\begin{NewMacroBox}{AssignVertexLabel}{\oarg{local options}\var{prefix}\var{List of names}}
\begin{tabular}{lll}
  Arguments   &   & example                                  \\
\midrule
\TAline{prefix}        {}    {\tkzcname{AssignVertexLabel\{a\}\{Alter\}}}             
\TAline{List of names} {}    {\tkzcname{AssignVertexLabel\{a\}\{Paris,Lyon\}}}                        
\bottomrule
\end{tabular}

\medskip
\begin{tabular}{llc}
  Options   & default  & definition                                  \\
\midrule
\TOline{size}  {\tkzcname{normalsize}}      {taille de la fonte }             
\TOline{color} {black}   {couleur du texte }                       
\TOline{Math}   {false}  {math mode }                 
\end{tabular}
\end{NewMacroBox}

\medskip
\subsubsection{AssignStyle and \tkzcname{AssignVertexLabel}}
First step : We create an empty graph without labels.

Second step : We place labels with the macro \tkzcname{AssignVertexLabel} \begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
  \SetVertexNoLabel
  \grCycle{6}
  \tikzset{AssignStyle/.append style = {below=12pt}}
  \AssignVertexLabel[color = blue,%
                     size  = \footnotesize]{a}{%
   Paris,Lyon,Marseille,Bordeaux,Reims,Saint-Etienne}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\endinput