%  $Id$
%  encoding : utf8 
%  tkz-berge.tex
%  Created by Alain Matthes  on 2008-01-19.
%  Copyright (C) 2009 Alain Matthes  
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License , either version 1.3
% of this license or (at your option) any later version and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.%
% See http://www.latex-project.org/lppl.txt for details.
%
%
% ``tkzdoc-berge-us'' is the english doc of tkz-berge
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%        tkz-berge.sty    encodage : utf8                       %
%                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%           Créé par Alain Matthes le 19/02/2007                %
%  Copyright (c) 2006 __Collège Sévigné__ All rights reserved.  %
%        version : 2.7 c                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fichier  .tex de présentation du package tkz-graph.sty
% d'après le code de DTK.

\documentclass[DIV=15,fontsize=10,headinclude=false,index=totoc,
footinclude=false,headings=small]{tkz-doc}  

\gdef\nameofpack{tkz-berge.sty}
\gdef\versionofpack{v 1.00 c} 
\gdef\dateofpack{2011/05/25}
\gdef\nameofdoc{doctkz-berge}
\gdef\dateofdoc{2011/05/25}
\gdef\authorofpack{Alain Matthes}
\gdef\adressofauthor{}
\gdef\namecollection{AlterMundus}
\gdef\urlauthor{http://altermundus.fr}
\gdef\urlauthorcom{http://altermundus.com}   

\usepackage[pdftex,
            unicode,
            colorlinks    = true,
            pdfpagelabels, 
            urlcolor      = blue,
            filecolor     = pdffilecolor,
            linkcolor     = blue,
            breaklinks    = false,
            hyperfootnotes= false,
            bookmarks     = false,
            bookmarksopen = false, 
            linktocpage   = true,
            pdfsubject    ={Graph theory},
            pdfauthor     ={Alain Matthes},
            pdftitle      ={tkz-euclide},
            pdfkeywords   ={graph,Berge,Petersen,cyclic,complete,circulant},
            pdfcreator    ={pdfeTeX}
            ]{hyperref}
                
\usepackage{url}
\def\UrlFont{\small\ttfamily} 

\usepackage[protrusion = true,
            expansion,
            final,
            verbose    = false]{microtype}

\DisableLigatures{encoding = T1, family = tt*}  

\usepackage{fancybox}
\usepackage{amsmath,amssymb,stmaryrd,calc,multicol}
\usepackage{tkz-berge} 
\usepackage[english]{babel}
\usepackage[autolanguage]{numprint}


\usepackage{verbdef} 

%\usepackage[weather]{ifsym}



\pdfcompresslevel=9
\pdfinfo{
    /Title (tkzdoc-berge.pdf)
    /Creator (TeX)
    /Producer (pdfeTeX)
    /Author (Alain Matthes)
    /CreationDate (28 février 2011)
    /Subject (Documentation du package tkz-berge.sty v 1.00 c)
    /Keywords (pdfeTeX, graph, pdflatex) }

\title{The package : tkz-berge.sty}
\author{Alain Matthes}

\usepackage{shortvrb}  
\AtBeginDocument{\MakeShortVerb{\|}}

\usepackage{tkzexample}  
\usepackage[format=hang,margin=10pt]{caption}

\begin{document}
\parindent=0pt 
   
\title{\nameofpack}
\date{\today}
\clearpage
\thispagestyle{empty}
\maketitle

\clearpage
\tkzSetUpColors[background=fondpaille,text=Maroon]   
\colorlet{textcodecolor}{Maroon} 
\pagecolor{fondpaille} 
\color{Maroon}   
\colorlet{graphicbackground}{fondpaille}
\colorlet{codebackground}{Peach!30}
\colorlet{codeonlybackground}{Peach!30}   

\nameoffile{\nameofpack} 
\defoffile{The package \textcolor{red}{tkz-berge.sty} is a collection of some useful macros if you want to draw some classic graphs of the graph theory or to make others graphs. The kind of graphs that I will present, are sometimes called combinatorial graphs to distinguish them from the graphs of functions. Often, the word graph is short for graph of a function. A combinatorial graph is a very simple structure, a bunch of dots, some of which are connected by lines. Some of  graphs  have names, sometimes inspired by the graph's topology, and sometimes after their discoverer.\hfil\break
Why tkz-berge.sty ?\hfil\break
Claude Berge (1926 – 2002) was a French mathematician, recognized as one of the modern founders of combinatorics and graph theory. He played a major role in the renaissance of combinatorics and he is  remembered for his famous conjecture on perfect graphs, solved some months after his death.}

\presentation

\vfill   
\lefthand\  Firstly, I would like to thank \textbf{Till Tantau} for the  beautiful LATEX package, namely TikZ.

\lefthand I am grateful to  \textbf{Michel Bovani} for providing the \tkzname{fourier} font.

\lefthand\ I received much valuable advice and guidance on Graph Theory from \textbf{Rafael Villarroel}\\ \url{http://graphtheoryinlatex.blogspot.com/}.

\lefthand\ The names of  graphs can be found here  \href{http://mathworld.wolfram.com/topics/SimpleGraphs.html}%
           {\textcolor{blue}{MathWorld - SimpleGraphs}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}


\vspace{1cm}
Please report typos or any other comments to this documentation to \href{mailto:al.ma@mac.com}{\textcolor{blue}{Alain Matthes}}
This file can be redistributed and/or modified under the terms of the LATEX 
Project Public License Distributed from CTAN archives in directory \url{CTAN:// 
macros/latex/base/lppl.txt}. 


 \clearpage
 \tableofcontents
 \clearpage


\newpage 
List of the main macros :

\medskip

\begin{multicols}{2}
	\begin{itemize}
	\item \tkzcname{grEmptyCycle}
	\item \tkzcname{grEmptyPath}
	\item \tkzcname{grEmptyStar}
	\item \tkzcname{grEmptyGrid}
	\item \tkzcname{grEmptyLadder}
	\item \tkzcname{EdgeInGraphFromOneToComp}
	\item \tkzcname{EdgeInGraphLoop}
	\item \tkzcname{EdgeInGraphSeq}
	\item \tkzcname{EdgeInGraphMod}
	\item \tkzcname{EdgeInGraphMod*}
	\item \tkzcname{grCompleteBipartite}
	\item \tkzcname{EdgeInGraphModLoop}
	\item \tkzcname{EdgeIdentity}
	\item \tkzcname{EdgeIdentity*}
	\item \tkzcname{EdgeFromOneToAll}
	\item \tkzcname{EdgeFromOneToSeq}
	\item \tkzcname{EdgeFromOneToSel}
	\item \tkzcname{EdgeFromOneToComp}
	\item \tkzcname{EdgeMod}
	\item \tkzcname{EdgeMod*}
	\item \tkzcname{EdgeDoubleMod}
	\item \tkzcname{grPath}
	\item \tkzcname{grCycle}
	\item \tkzcname{grComplete}
	\item \tkzcname{grCirculant}
	\item \tkzcname{grStar}
	\item \tkzcname{grSQCycle}
	\item \tkzcname{grWheel}
	\item \tkzcname{grLadder}
	\item \tkzcname{grPrism}
	\item \tkzcname{grCompleteBipartite}
	\item \tkzcname{grTriangularGrid}
	\item \tkzcname{grLCF}
	\item \tkzcname{grWriteExplicitLabels}
	\item \tkzcname{grWriteExplicitLabel}
	\item \tkzcname{AssignVertexLabel}
	\end{itemize} 
\end{multicols}


See the document "NamedGraph" for all the classic named graphs that you can draw with the package \textcolor{red}{tkz-berge.sty}.
\tkzSetUpColors[background=fondpaille,text=Maroon] 
\include{TKZdoc-berge-installation}
\include{TKZdoc-berge-macros}
\include{TKZdoc-berge-macros-e} 
\include{TKZdoc-berge-classic}
\include{TKZdoc-berge-style}     

\printindex  

\end{document}

\item \tkzcname{grHeawood}
\item \tkzcname{grGeneralizedPetersen}
\item \tkzcname{grPetersen}
\item \tkzcname{grTetrahedral}
\item \tkzcname{grOctahedral}
\item \tkzcname{grCubicalGraph}
\item \tkzcname{grIcosahedral}
\item \tkzcname{grDodecahedral}
\item \tkzcname{grMobiusKantor}
\item \tkzcname{grMobiusLadder}
\item \tkzcname{grCocktailParty}
\item \tkzcname{grCrown}
\item \tkzcname{grMcGee}
\item \tkzcname{grRobertson}
\item \tkzcname{grRobertsonWegner}
\item \tkzcname{grDoyle}
\item \tkzcname{grDesargues}
\item \tkzcname{grKonisberg}
\item \tkzcname{grWong}
\item \tkzcname{grTutteCoxeter}
\item \tkzcname{grFoster}
\item \tkzcname{grFolkman}
\item \tkzcname{grFranklin}
\item \tkzcname{grAndrasfai}
\item \tkzcname{grGrotzsch}
\item \tkzcname{grLevi}
\item \tkzcname{grPappus}
\item \tkzcname{grChvatal}
\item \tkzcname{grBalaban}

 