\chap{Installation}\label{ins}

You could simply  create a folder (directory) \tikz[remember picture,baseline=(n1.base)]\node [fill=green!50,draw] (n1) {prof};  which path is : \colorbox{red!50}{ texmf/tex/latex/prof}. \colorbox{green!50}{texmf} is generally the personnal folder, here ways of this folder on my two computers:

\medskip
\begin{itemize}\setlength{\itemsep}{10pt}
\item   with OS X \colorbox{blue!30}{\textbf{/Users/ego/Library/texmf}}; 
\item   with Ubuntu \colorbox{blue!30}{\textbf{/home/ego/texmf}}.
\end{itemize}

If you choose a custom location for  your files, I suppose that you know why!
The installation that I propose, is valid only for one user.

\medskip
\begin{enumerate}
\item Store the files \tikz[remember picture,baseline=(n2.base)]\node [fill=green!50,draw] (n2) {tkz-arith.sty, tkz-graph.sty and tkz-berge.sty}; in the folder  \colorbox{green!50}{prof}.
\item Open a terminal, then type \colorbox{red!50}{|sudo texhash|}

\medskip
\begin{figure}[htbp]
    \begin{center}
        \includegraphics[scale=.5]{term.pdf}
    \end{center}
\end{figure}

\item Check that \textcolor{red}{xkeyval, ifthen and tikz 2.0} are installed because they are obligatory.
\end{enumerate}

My folder texmf is structured as in the diagram below:

\medskip
\begin{tikzpicture} [remember picture,rotate=90] 

\node (texmf)   at (4,2)    [draw,fill=blue!30 ] {texmf};
\node (tex)     at (6,0)    [draw ]            {tex}; 
\node (doc)     at (0,0)    [draw ]            {doc};
\node (generic) at (7,-4)   [draw ]            {generic};
\node (docgen)  at (0,-4)   [draw ]            {generic};
\node (latex)   at (4,-4)   [draw ]            {latex}; 
\node (pgf)     at (7,-7)   [draw,fill=orange] {pgf};
\node (pre)     at (6,-7)   [draw,fill=orange] {pgf};
\node (xkey)    at (5,-7)   [draw ]            {xkeyval};
\node (four)    at (4,-7)   [draw ]            {fourier};
\node (prof)    at (3,-7)   [draw,fill=green ] {{prof}};
\node (etc)     at (2,-7)   [draw ]            {etc...}; 
\node (dpgf)    at (0,-7)   [draw,fill=orange] {pgf};
\node (cls)     at (8,-11)  [draw,fill=green ] {prof.cls};
\node (qcm)     at (7,-11)  [draw,fill=green ] {alterqcm.sty};
\node (fonc)    at (6,-11)  [draw,fill=orange] {tkz-base.sty};
\node (esp)     at (5,-11)  [draw,fill=orange] {tkz-fct.sty};
\node (tuk)     at (4,-11)  [draw,fill=orange] {tkz-arith.sty};
\node (tab)     at (3,-11)  [draw,fill=orange] {tkz-2d.sty};
\node (base)    at (2,-11)  [draw,fill=orange] {tkz-tab.sty};
\node (gra)     at (1,-11)  [draw,fill=orange] {tkz-berge.sty};
\node (pcfg)    at (0,-11)  [draw,fill=green ] {prof.cfg}; 
\node (ppcfg)   at (-1,-11) [draw,fill=green ] {profparam.cfg};
\node (bbp)     at (-2,-11) [draw,fill=orange] {bbpage.cfg};
\draw (doc.west)        |- (4, 1);
\draw (tex.west)        |- (4, 1);
\draw (latex.west)      |- (6,-2);
\draw (generic.west)    |- (6,-2);
\draw (xkey.west)       |- (5,-6);
\draw (prof.west)       |- (3,-6);
\draw (four.west)       |- (4,-6);
\draw (pre.west)        |- (4,-6); 
\draw (etc.west)        |- (4,-6);
\draw (cls.west)        |- (4,-9);
\draw (qcm.west)        |- (7,-9);
\draw (fonc.west)       |- (6,-9);
\draw (esp.west)        |- (5,-9);
\draw (tuk.west)        |- (4,-9);
\draw (tab.west)        |- (3,-9);
\draw (base.west)       |- (2,-9);
\draw (gra.west)        |- (1,-9);
\draw (pcfg.west)       |- (0,-9);
\draw (ppcfg.west)      |- (-1,-9);
\draw (bbp.west)        |- (4,-9);
\draw[-open triangle 90] (pgf.west)     --  (generic.east);
\draw[-open triangle 90] (4,1)          --  (texmf.east);
\draw[-open triangle 90] (6,-2)         --  (tex.east);
\draw[-open triangle 90] (4,-6)         --  (latex.east);
\draw[-open triangle 90] (3,-9)         --  (prof.east);
\draw[-open triangle 90] (dpgf.west)    --  (docgen.east);
\draw[-open triangle 90] (docgen.west)  --  (doc.east);
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
        \path[->,thin,red,>=latex] (n1) edge [bend left] (prof);
        \path[->,thin,red,>=latex] (n2) edge [bend left] (prof);
\end{tikzpicture}
\endinput