%!TEX root = /Users/ego/Boulot/TKZ/tkz-berge/doc-us/TKZdoc-berge-main.tex 
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\section{Macros and Vertices}
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\subsection{\tkzcname{grEmptyCycle}}

\begin{NewMacroBox}{grEmptyCycle}{\oarg{local options}\var{order}}
\begin{tabular}{llc}
Arguments   &   & Definition              \\
\midrule
\TAline{order} {}{order of the graph}   
\bottomrule
\end{tabular}

\medskip
\begin{tabular}{llc}

Options   & default  & definition                                           \\
\midrule
\TOline{RA}     {4}      { radius  circle}               
\TOline{prefix} {a}      {prefix for vertices }         
\TOline{Math}   {false}  {math mode }                    
\bottomrule
\end{tabular}

\medskip
\emph{The number of nodes in a graph is called its order. The argument "order" is an integer superior to $1$. |RA| defines the radius of the circle.}
\end{NewMacroBox}


\bigskip
\subsubsection{Empty Cycle}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
  \GraphInit[vstyle=Shade]
  \grEmptyCycle[RA=1.5]{3}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\subsubsection{Empty Cycle  and \tkzcname{SetVertexNoLabel}}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
  \SetVertexNoLabel
  \GraphInit[vstyle=Shade]
  \grEmptyCycle[RA=1.5]{2}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\subsubsection{Empty Cycle and \tkzname{Math}}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
  \GraphInit[vstyle=Shade]
  \grEmptyCycle[Math,RA=1.5]{4}
\end{tikzpicture}
\end{tkzexample}
\end{center}


\subsubsection{Empty Cycle, \tkzcname{SetVertexMath} and \tkzname{prefix}}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
  \SetVertexMath
  \GraphInit[vstyle=Shade]
  \grEmptyCycle[prefix=N,RA=1.5]{5}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\subsubsection{Empty Cycle and Classic style}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
  \SetVertexMath
  \GraphInit[vstyle=Classic]
  \grEmptyCycle[RA=1.5]{5}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\subsubsection{Empty Cycle and Simple style}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
  \GraphInit[vstyle=Simple]
  \grEmptyCycle[RA=1.5]{5}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\newpage
\subsection{\tkzcname{grEmptyPath}}
\begin{NewMacroBox}{grEmptyPath}{\oarg{local options}\var{order}}
\begin{tabular}{llc}
\hline
Arguments   &   & Definition              \\
\midrule
\TAline{order} {}{order of the graph}   
\bottomrule
\end{tabular}

\medskip
\begin{tabular}{>{\color{green!50!black}}lllc}
 \toprule 
options   & default  & definition                                           \\
\midrule
\TOline{RA}     {4 cm}{ distance between two vertices}               
\TOline{RS}     {? cm}{ distance between the first line  and the new one}    \\
\TOline{prefix} {a}      {prefix for vertices }          
\TOline{Math}   {false}  {math mode }                   
\bottomrule
\end{tabular}

\medskip
\emph{|Order| is the number of nodes. |RA| defines the radius of the circle.  |RS| defines the distance between the graph and the baseline.}

\end{NewMacroBox}

\bigskip
\tikzset{VertexStyle/.style = {shape        = circle,%
                               shading      = ball,%
                               ball color   = green!30,
                               minimum size = 24pt,
                               draw}}
\tikzset{EdgeStyle=      {color=red!30,
                           double= green!50!black,
                           double distance = 2pt}} 
\SetVertexLabel
\SetVertexMath
\subsubsection{Empty Path,   \tkzname{RA}  and \tkzname{Math}}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
   \grEmptyPath[Math,RA=2]{5}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\subsubsection{Empty Path,  \tkzname{RA}  and \tkzname{prefix}}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
   \grEmptyPath[prefix=h,RA=2]{6}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\subsubsection{Empty Path, vertical path with \tkzname{form=2}}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
 \grEmptyPath[form=2,prefix=v,RA=2]{3}
\end{tikzpicture}
\end{tkzexample}
\end{center}


\subsubsection{Two Empty Paths}
\begin{center}  
\begin{tkzexample}[very small]
\begin{tikzpicture}
    \grEmptyPath[Math,prefix=p,RA=2,RS=0]{5}
    \grEmptyPath[Math,prefix=q,RA=2,RS=3]{5}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\begin{center}  
\begin{tkzexample}[vbox]
\begin{tikzpicture}
    \grEmptyPath[Math,prefix=p,RA=2,RS=0,form=2]{5}
    \grEmptyPath[Math,prefix=q,RA=2,RS=4,form=2]{5}
\end{tikzpicture}
\end{tkzexample}
 \end{center}

\subsubsection{How to move a graph ?}
  \GraphInit[vstyle=Shade]
  \SetGraphShadeColor{blue!60!black!30}{blue}{white}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
     \grPath[Math,prefix=u,RA=2,RS=0]{4}
     \grPath[Math,prefix=v,RA=2,RS=3]{4}
     \begin{scope}[xshift=1 cm]
      \grPath[Math,prefix=t,RA=2,RS=5]{4}
     \end{scope}
     \begin{scope}[shift={(4 cm,8cm)}]
      \grPath[Math,prefix=x,RA=2,RS=0]{4}
     \end{scope}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\newpage 
\subsection{Empty Star}
\begin{NewMacroBox}{grEmptyStar}{\oarg{local options}\var{order}}
\begin{tabular}{llc}
 \toprule 
Arguments   &   & Definition              \\
\midrule
\TAline{order} {}{order of the graph}  
\bottomrule
\end{tabular}

\medskip
\begin{tabular}{>{\color{green!50!black}}lllc}
 \toprule 
options   & default  & definition                                           \\
\midrule
\TOline{RA}     {4 cm}{ radius circle}               
\TOline{prefix} {a}      {prefix for vertices }     
\TOline{Math}   {false}  {math mode }                
\bottomrule
\end{tabular}

\medskip
\emph{|RA| defines the radius of the circle. |order| is an integer and it's the order of the graph.}
\end{NewMacroBox}

\bigskip
\subsubsection{Empty Star}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
  \SetVertexMath
  \grEmptyStar[prefix=s,RA=3]{6}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\newpage 
\subsection{Empty Grid}
\begin{NewMacroBox}{grEmptyGrid}{\oarg{local options}\var{c}\var{r}}
\begin{tabular}{llc}
 \toprule 
Arguments   &   & Definition              \\
\midrule
\TAline{r} {}{number of rows}  
\TAline{c} {} {number of columns}  
\bottomrule
\end{tabular}

\medskip
\begin{tabular}{llc}
 \toprule 
options   & default  & definition                                           \\
\midrule
\TOline{RA}     {4 cm}{ distance between two columns }          
\TOline{RB} {3 cm}      {distance between two rows  }         
\TOline{prefix} {3 cm}      {distance between two rows  }     
\TOline{Math}   {false}  {math mode }                  
\bottomrule
\end{tabular}

\medskip
\emph{|c| and |r| are integers.}

\end{NewMacroBox}

 \bigskip
\subsubsection{Prefix}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
   \tikzset{VertexStyle/.style ={shape        = circle,
                                 shading      = ball,
                                 ball color   = Blue!60,%
                                 minimum size = 24pt,%
                                 draw}}
  \SetVertexMath
  \grEmptyGrid[prefix=G,RA=2,RB=4]{5}{3}
\end{tikzpicture}\end{tkzexample}
\end{center}

\newpage 
\subsection{Empty Ladder}
\begin{NewMacroBox}{grEmptyLadder}{\oarg{local options}\var{c}}
\begin{tabular}{llc}
 \toprule 
Arguments   &   & Definition              \\
\midrule
\TAline{c} {}{number of columns.}  
\bottomrule
\end{tabular}

\medskip
\begin{tabular}{llc}
options   & default  & definition                                           \\
 \midrule 
\TOline{RA}     {4 cm}{ distance between two columns  }           
\TOline{RB}     {3 cm}{ distance between two rows  }               
\TOline{prefix} {a}      {prefix for vertices }         
\TOline{prefix} {b}      {prefix for vertices }         
\TOline{Math}   {false}  {math mode }                    
\bottomrule
\end{tabular}

\medskip
 \emph{ |c| is an integer. There are only two rows with different prefix.}
\end{NewMacroBox}
 
\bigskip
\subsubsection{Empty Ladder}
\begin{center}
\begin{tkzexample}[very small]
\begin{tikzpicture}
   \tikzset{VertexStyle/.style ={shape        = diamond, 
                                 shading      = ball,
                                 ball color   = yellow!60,%
                                 minimum size = 24pt,%
                                 draw}}
   \SetVertexMath
   \grEmptyLadder[RA=2,RB=4]{5}
\end{tikzpicture}
\end{tkzexample}
\end{center}

 
\endinput


