\newpage\section{Dyck graph}\label{dyck}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    Nauru    ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grDick}{\oarg{options}} 
  
From Wikipedia \url{http://en.wikipedia.org/wiki/Dyck_graph}

\emph{In the mathematical field of graph theory, the Dyck graph is a 3-regular graph with 32 vertices and 48 edges, named after Walther von Dyck. It has chromatic number 2,  radius 5, diameter 5 and girth 6. It is also a 3-vertex-connected and a 3-edge-connected graph.
}

\medskip
From MathWorld \url{http://mathworld.wolfram.com/DyckGraph.html}

\emph{The Dyck graph is unique cubic symmetric graph on 32 nodes, illustrated below in one of embeddings.}       

\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   
\end{NewMacroBox} 

\subsection{\tkzname{Dyck graph}}

It can be represented in LCF notation as  $\big[5,-5,13,-13\big]^8$



\subsection{\tkzname{Dyck graph with LCF notation}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}%
   \GraphInit[vstyle=Art]
   \grLCF[RA=7]{5,-5,13,-13}{8}%
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\endinput