\newpage\section{Folkman}\label{folkman}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––    Folkman            –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grFolkman}{\oarg{options}}

\medskip
From MathWorld : \url{http://mathworld.wolfram.com/FolkmanGraph.html}

\emph{The Folkman graph is a semisymmetric graph that has the minimum possible number of nodes 20.} 
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}
\end{NewMacroBox}


\subsection{\tkzname{Folkman Graph LCF embedding}}
The code is

\begin{tkzexample}[code only]
\grLCF[RA=7]{5,-7,-7,5}{5}\end{tkzexample}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.8]
      \GraphInit[vstyle=Art]
      \SetGraphArtColor{blue}{darkgray}
      \grFolkman[RA=6]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage


\subsection{\tkzname{Folkman Graph embedding 1}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=45]% 
     \tikzstyle{VertexStyle} = [shape           = circle,
                                shading         = ball,
                                ball color      = gray!60,
                                inner sep       = 3pt,
                                draw]
     \tikzstyle{EdgeStyle}  = [thick,orange]
     \SetVertexNoLabel 
     \grCycle[prefix=a,RA=3]{4}%
     \grCycle[prefix=b,RA=4]{4}%
     \grCycle[prefix=c,RA=5]{4}%
     \grCycle[prefix=d,RA=6]{4}%
     \grCycle[prefix=e,RA=7]{4}%
     \foreach \r/\s/\t in {a/d/e,b/e/a,c/a/b,d/b/c,e/c/d}{%
        \Edges(\r0,\s1,\r2,\t3,\r0)
        }
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage

\subsection{\tkzname{Folkman Graph embedding 1 new code}}
{  \tikzstyle{VertexStyle} =[shape        = circle,%
                            shading       = ball,%
                            inner sep     = 4pt,%
                            draw]
  \tikzstyle{EdgeStyle}  = [thin,blue]

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
\begin{scope}[shift={(1,1)},rotate=45]\grEmptyPath[prefix=a,RA=1]{5}
  \end{scope}
\begin{scope}[shift={(-1,1)},rotate=135]\grEmptyPath[prefix=b,RA=1]{5}
  \end{scope}
\begin{scope}[shift={(-1,-1)},rotate=225]\grEmptyPath[prefix=c,RA=1]{5}
  \end{scope}
\begin{scope}[shift={(1,-1)},rotate=315]\grEmptyPath[prefix=d,RA=1]{5}
  \end{scope}
  \EdgeIdentity*{a}{b}{0,...,4}  \EdgeIdentity*{b}{c}{0,...,4}
  \EdgeIdentity*{c}{d}{0,...,4}  \EdgeIdentity*{d}{a}{0,...,4}
  \EdgeDoubleMod{a}{5}{0}{1}{b}{5}{3}{1}{1}
  \EdgeDoubleMod{a}{5}{2}{1}{b}{5}{0}{1}{2}
  \EdgeDoubleMod{a}{5}{1}{1}{d}{5}{0}{1}{3}
  \EdgeDoubleMod{c}{5}{2}{1}{b}{5}{0}{1}{2}
  \EdgeDoubleMod{c}{5}{0}{1}{b}{5}{3}{1}{1}
  \EdgeDoubleMod{c}{5}{1}{1}{d}{5}{0}{1}{3}
  \Edges(a0,d4,c0)
 \end{tikzpicture}
\end{tkzexample} 
\end{center}
}
\vfill\newpage

\subsection{\tkzname{Folkman Graph embedding 3}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.8]
   \SetVertexNoLabel
   \tikzstyle{VertexStyle} = [shape           = circle,
                              shading         = ball,
                              ball color      = gray!60,
                              inner sep       = 3pt,
                              draw]
   \tikzstyle{EdgeStyle}    = [thick,orange]  
   \grEmptyCycle[prefix=a,RA=1.85]{5} \grEmptyCycle[prefix=b,RA=3.7]{5}
   \grCycle[prefix=c,RA=6]{10}
   \EdgeDoubleMod{a}{5}{0}{1}{b}{5}{1}{1}{4}
   \EdgeDoubleMod{a}{5}{0}{1}{b}{5}{4}{1}{4}
   \EdgeDoubleMod{b}{5}{0}{1}{c}{10}{9}{2}{4}
   \EdgeDoubleMod{b}{5}{0}{1}{c}{10}{1}{2}{4}
   \EdgeDoubleMod{a}{5}{0}{1}{c}{10}{8}{2}{4}
   \EdgeDoubleMod{a}{5}{0}{1}{c}{10}{2}{2}{4}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\endinput