%!TEX root = /Users/ego/Boulot/TKZ/tkz-berge/NamedGraphs/doc/NamedGraphs-main.tex
\newpage\section{Andrasfai graph}
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                               Andrasfai
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grAndrasfai}{\oarg{options}\var{$k$}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/AndrasfaiGraph.html} 

\emph{The k-Andrásfai graph is a circulant graph on $3k-1$ nodes whose indices are given by the integers 1,\dots,$3k-1$  that are congruent to 1 (mod 3).
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}
}

\medskip
\end{NewMacroBox}

\bigskip

\subsection{\tkzname{Andrásfai graph : k=7, order 20}}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.7]
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{red}{olive}
  \grAndrasfai[RA=7]{7}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{Andrásfai graph :  k=8, order 23}}

\bigskip\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{red}{olive}
  \grAndrasfai[RA=7]{8}
  \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\newpage
\subsection{\tkzname{Andrásfai graph :  k=9, order 26}}

\bigskip\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{red}{olive}
  \grAndrasfai[RA=7]{9}
\end{tikzpicture}
\end{tkzexample}
\end{center}


\endinput
