\newpage\section{Franklin}\label{franklin}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    Franklin  ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grFranklin}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/FranklinGraph.html}  

\emph{The Franklin graph is the 12-vertex cubic graph shown above whose embedding on the Klein bottle divides it into regions having a minimal coloring using six colors, thus providing the sole counterexample to the Heawood conjecture.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}} 

\medskip
The Franklin graph is implemented in \tkzname{tkz-berge} as \tkzcname{grFranklin}.
\end{NewMacroBox}

\tikzstyle{VertexStyle} = [shape                =  circle,%
                           color                =  white,
                           fill                 =  black,
                           very thin,
                           inner sep            =  0pt,%
                           minimum size         =  18pt,
                           draw]
\tikzstyle{EdgeStyle}    = [thick,%
                            double               = brown,%
                            double distance      = 1pt]
\newcounter{tempi}\setcounter{tempi}{0}

\subsection{\tkzname{The Franklin graph : embedding 1}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.7]
   \grFranklin[Math,RA=7]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{The Franklin graph : embedding 2}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
  \grCycle[Math,RA=4,prefix=a]{6}
  \grCycle[Math,RA=6,prefix=b]{6}
  \foreach \x in {0,...,5}{%
    \ifthenelse{\isodd{\x}}{%
     \pgfmathsetcounter{tempi}{\x-1}}{%
     \pgfmathsetcounter{tempi}{\x+1}}
     \Edge(a\x)(b\thetempi)
}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\newpage
\subsection{\tkzname{The Franklin graph : with LCF notation embedding 3}}

\space*{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \grLCF[Math,RA=7]{-5,-3,3,5}{3}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\endinput
