\newpage\section{Coxeter}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    Coxeter  ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
From MathWorld : \url{http://mathworld.wolfram.com/CoxeterGraph.html}

The Coxeter graph is a nonhamiltonian cubic symmetric graph on 28 vertices and 42 edges.


\subsection{\tkzname{Coxeter graph I}}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90,scale=1]
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{magenta}{gray}
  \grCycle[RA=5,prefix=a]{7}
  \begin{scope}[rotate=-20]\grEmptyCycle[RA=4,prefix=b]{7}\end{scope}
  \grCirculant[RA=3,prefix=c]{7}{2}
  \grCirculant[RA=1.4,prefix=d]{7}{3}
  \EdgeIdentity{a}{b}{7} 
  \EdgeIdentity{b}{c}{7} 
  \EdgeIdentity{b}{d}{7} 
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\newpage
\subsection{\tkzname{Coxeter graph II}}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{magenta}{gray}
  \grCycle[RA=7,prefix=b]{24}
  \grEmptyStar[RA=3,prefix=a]{4}
  \EdgeDoubleMod{a}{3}{0}{1}{b}{24}{0}{8}{2}
  \EdgeDoubleMod{a}{3}{0}{1}{b}{24}{7}{8}{2}
  \EdgeDoubleMod{a}{3}{0}{1}{b}{24}{18}{8}{2}
  \EdgeDoubleMod{a}{4}{3}{0}{b}{24}{22}{8}{2}
  \EdgeInGraphMod*{b}{24}{6}{5}{8}
  \EdgeInGraphMod*{b}{24}{11}{1}{8}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\newpage

\subsection{\tkzname{Coxeter graph III}}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{magenta}{gray}
  \grCycle[RA=7,prefix=c]{7}
  \grEmptyCycle[RA=6,prefix=b]{7}
  \begin{scope}[rotate=12.85]\grEmptyCycle[RA=5,prefix=a]{14}\end{scope}
  \EdgeIdentity{b}{c}{7}
  \EdgeDoubleMod{b}{7}{0}{1}{a}{14}{0}{2}{6}
  \EdgeDoubleMod{b}{7}{0}{1}{a}{14}{13}{2}{6}
  \EdgeInGraphModLoop{a}{14}{4}{0}{0}
  \EdgeInGraphModLoop{a}{14}{6}{1}{1}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––   Tutte-Coxeter graph    ––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\vfill\newpage
\subsection{\tkzname{Tutte-Coxeter graph I}}

\tikzstyle{VertexStyle} = [very thin,draw,
                           shape                =  circle,
                           color                =  white,
                           fill                 =  black,
                           inner sep            =  0pt,
                           minimum size         =  18pt]
\tikzstyle{EdgeStyle}   = [thick,
                           double               = brown,
                           double distance      = 1pt]

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=3]
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{blue}{cyan}
  \begin{scope}[rotate=5]\grCycle[RA=2.5,prefix=a]{10}\end{scope}
  \begin{scope}[rotate=-10]\grCirculant[RA=1.8,prefix=b]{10}{5}\end{scope}
  \begin{scope}[rotate=36]\grCirculant[RA=1.1,prefix=c]{10}{3}\end{scope}
  \EdgeIdentity{a}{b}{10} 
  \EdgeIdentity{b}{c}{10} 
 \end{tikzpicture}
\end{tkzexample} 
\end{center}
% 

\vfill\newpage
\subsection{\tkzname{Tutte-Coxeter graph II}}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
     \GraphInit[vstyle=Art]
     \SetGraphArtColor{blue}{darkgray}
     \grLCF[RA=7]{-13,-9,7,-7,9,13}{5}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\endinput