\newpage\section{Heawood graph}\label{heawood}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    HEAWOOD  ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grHeawood}{\oarg{options}}

\medskip
From Wikipedia \url{http://en.wikipedia.org/wiki/Heawood_graph}

\emph{The Heawood graph is an undirected graph with 14 vertices and 21 edges. Each vertex is adjacent to exactly three edges (that is, it is a cubic graph), and all cycles in the graph have six or more edges.  Percy John Heawood (1861-1955) was an English mathematician who spent a large amount of time on questions related to the four colour theorem.}

\medskip
From MathWorld \url{http://mathworld.wolfram.com/HeawoodGraph.html}

\emph{The Heawood graph is the unique $(3,6)$-cage graph and Moore graph and is  graph illustrated below in one of his embeddings.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}
\end{NewMacroBox}

\subsection{\tkzname{Heawood graph}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}%
   \GraphInit[vstyle=Shade]
   \grHeawood[RA=7]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
It can be represented in LCF notation as  $\big[5,-5\big]^7$

\tkzcname{grLCF[RA=5]\{5,9\}\{7\}} gives the result because  $-5 = 9\ mod\  14$.

\subsection{\tkzname{Heawood graph with LCF notation}}\label{lcf2}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}%
   \GraphInit[vstyle=Art]
   \grLCF[RA=7]{5,9}{7}%
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\endinput