\newpage\section{Foster}\label{foster}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––    Foster            –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\begin{NewMacroBox}{grFoster}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/FosterGraph.html}

\emph{The Foster graph is a graph on 90 vertices and 135 arcs.  It has a unique order-15 LCF notations.}

\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}} 
 \end{NewMacroBox}

\subsection{\tkzname{Foster graph}}

The macros is based on 

\begin{tkzexample}[code only]
\grLCF[Math,RA=7]{17, -9, 37, -37, 9, -17}{15}\end{tkzexample}

\vspace*{1cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.6]
  \renewcommand*{\VertexInnerSep}{2pt}
  \renewcommand*{\EdgeLineWidth}{0.5pt}
  \GraphInit[vstyle=Art] 
  \tikzset{VertexStyle/.append style={minimum size=2pt}} 
  \SetGraphColor{red}{blue}
  \grLCF[Math,RA=6]{17, -9, 37, -37, 9, -17}{15}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\endinput
