\newpage\section{Crown}\label{crown}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    Crown    ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grCrown}{\oarg{options}\var{integer}}


\medskip
From MathWord : \url{http://mathworld.wolfram.com/CrownGraph.html}  

\emph{The Crown graph  for an integer  is the graph with vertex set
$\{x_0,x_1,\dots,x_{n-1},y_0,y_1,\dots,y_{n-1}\}$\hfill\break
and edge set \hfill\break
$\{(x_i,x_j): 0\leq i,j\leq n-1,i \not=j\}$.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\medskip
The Crown graph is implemented in \tkzname{tkz-berge} as \tkzcname{grCrown} with two forms.
\end{NewMacroBox}


\subsection{\tkzname{Crown graph form 1}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
\tikzstyle{VertexStyle}   = [shape           = circle,
                             shading         = ball,
                             ball color      = green,
                             minimum size    = 24pt,
                             draw]
\tikzstyle{EdgeStyle}     = [thick,
                             double          = orange,
                             double distance = 1pt] 
\SetVertexLabel\SetVertexMath   
\grCrown[RA=3,RS=6]{4}
 \end{tikzpicture}
\end{tkzexample} 

\end{center}

\vfill\newpage
\subsection{\tkzname{Crown graph form 2}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
  \grCrown[form=2,RA=4,RS=6]{4}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\endinput