\newpage\section{Nauru graph}\label{nauru}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    Nauru    ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grNauru}{\oarg{options}} 
  
From Wikipedia \url{http://en.wikipedia.org/wiki/Nauru_graph}

\emph{TIn the mathematical field of graph theory, the Nauru graph is a symmetric bipartite cubic graph with 24 vertices and 36 edges. It was named by David Eppstein after the twelve-pointed star in the flag of Nauru. It has chromatic number 2, , diameter 4, radius 4 and girth 6. It is also a 3-vertex-connected and 3-edge-connected graph.}

\medskip
From MathWorld \url{http://mathworld.wolfram.com/NauruGraph.html}

\emph{The Nauru graph is the name given by Eppstein (2007) to the generalized Petersen graph GP(12,5) , which is also cubic symmetric graph , the permutation star graph of order 4, and the incidence graph of the Coxeter configuration. The name derives from the resemblance of the central star polygon in the generalized Petersen embedding to the 12-point star on the flag of the Pacific island nation of Nauru. The Nauru graph is  graph illustrated below in one of his embeddings.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   
\end{NewMacroBox} 

\subsection{\tkzname{Nauru graph}}

It can be represented in LCF notation as  $\big[5, −9, 7, −7, 9, −5\big]^4$

\tkzcname{grLCF[RA=5]\{5,9\}\{7\}} gives the result because  $-5 = 9\ mod\  14$.

\subsection{\tkzname{Nauru graph with LCF notation}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}%
   \GraphInit[vstyle=Art]
   \grLCF[RA=7]{5, −9, 7, −7, 9, −5}{4}%
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\endinput