\newpage\section{Bull}
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                               Bull
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
The bull graph, 5 vertices, 5 edges, resembles to the head of a bull if drawn properly. 
The bull graph is a simple graph on 5 nodes and 5 edges whose name derives from its resemblance to a schematic illustration of a bull 

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[node distance=4cm]
  \GraphInit[vstyle=Shade]
  \Vertex{a0}
  \NOEA(a0){a2}
  \NOEA(a2){a4}
  \NOWE(a0){a1}
  \NOWE(a1){a3}
  \Edges(a0,a1,a3)
  \Edges(a0,a2,a4)
  \Edge(a1)(a2)
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\endinput
