\newpage\section{Complete BiPartite Graph}\label{bipart}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––  Complete BiPartite graph  ––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grCompleteBipartite}{\oarg{options}\var{$p$}\var{$q$}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/CompleteBipartiteGraph.html}

\emph{A complete bipartite graph is a bipartite graph (i.e., a set of graph vertices decomposed into two disjoint sets such that no two graph vertices within the same set are adjacent) such that every pair of graph vertices in the two sets are adjacent. If there are $p$ and $q$ graph vertices in the two sets, the complete bipartite graph (sometimes also called a complete bigraph) is denoted $K_{p,q}$ . The below figures show $K_{3,2}$ and $K_{3,3}$. $K_{3,3}$ is also known as the utility graph (and the circulant graph $Ci_{1,3}(6)$), and is the unique 4-cage graph.} 
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\medskip
From Wikipedia : \url{http://en.wikipedia.org/wiki/Complete_bipartite_graph}

\emph{In the mathematical field of graph theory, a complete bipartite graph or biclique is a special kind of bipartite graph where every vertex of the first set is connected to every vertex of the second set. the graph $K_{1,3}$ is also called a claw.}
\end{NewMacroBox}

\subsection{\tkzname{Complete bipartite graphs $K_{3,2}$ and $K_{3,3}$} }
 %G=LCF_graph(6,[3,-3],3)   
\begin{center}
\begin{tkzexample}[vbox]
 \begin{tikzpicture}
   \GraphInit[vstyle=Art]
   \grCompleteBipartite[RA=2,RB=2,RS=3]{3}{2}
\end{tikzpicture}\hspace*{2cm}
\begin{tikzpicture}
   \GraphInit[vstyle=Art]
   \grCompleteBipartite[RA=2,RB=2,RS=3]{3}{3}
 \end{tikzpicture}
\end{tkzexample}
\end{center}

\subsection{\tkzname{Complete bipartite graphs $K_{3,5}$}}
\begin{center}
\begin{tkzexample}[vbox] 
\begin{tikzpicture}[scale=1.5]
  \GraphInit[vstyle=Art]
  \grCompleteBipartite[RA=3,RB=2,RS=5]{3}{5}
\end{tikzpicture}
\end{tkzexample}
\end{center} 

\vfill\newpage

\subsection{\tkzname{Complete bipartite graph : $K_{18,18}$ }}

The complete bipartite graph  illustrated below plays an important role in the novel Foucault's Pendulum by Umberto Eco.

\href{http://mathworld.wolfram.com/CycleGraph.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\vfill
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90,scale=1.4]
  \GraphInit[vstyle=Art]
  \grCompleteBipartite[RA=0.5,RB=0.5,RS=9]{18}{18}
\end{tikzpicture}
\end{tkzexample}
\end{center}

\vfill\newpage
A complete bipartite graph $K_{n,n}$ is a circulant graph (if the order is equal to $2n$ then $L=1,3,\dots,n$).
The code is on the next page

\bigskip
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{6}{1,3}
\end{tikzpicture}\hspace*{12pt} 
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{8}{1,3}
\end{tikzpicture}

\vspace*{12pt} 
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{10}{1,3,5}
\end{tikzpicture}\hspace*{12pt} 
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{12}{1,3,5}
\end{tikzpicture}

\vspace*{12pt}
\begin{tikzpicture}
 \GraphInit[vstyle=Art]
 \grCirculant[RA=3]{14}{1,3,5,7}
\end{tikzpicture}\hspace*{12pt} 
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
 \grCirculant[RA=3]{16}{1,3,5,7}
\end{tikzpicture} 

\vfill\newpage
\begin{tkzexample}[code only]
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{6}{1,3}
\end{tikzpicture}\hspace*{12pt} 
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{8}{1,3}
\end{tikzpicture}

\vspace*{12pt} 
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{10}{1,3,5}
\end{tikzpicture}\hspace*{12pt} 
\begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \grCirculant[RA=3]{12}{1,3,5}
\end{tikzpicture}

\vspace*{12pt}
\begin{tikzpicture}
       \GraphInit[vstyle=Art]
\grCirculant[RA=3]{14}{1,3,5,7}
\end{tikzpicture}\hspace*{12pt} 
\begin{tikzpicture}
       \GraphInit[vstyle=Art]
\grCirculant[RA=3]{16}{1,3,5,7}
\end{tikzpicture}
\end{tkzexample}


\endinput

