\newpage\section{Pappus}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    Pappus   ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grPappus}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/PappusGraph.html}

\emph{A cubic symmetric distance-regular graph on 18 vertices, illustrated below in three embeddings. It can be represented in LCF notation $[5,7,-7,7,-7,-5]^3$  (Frucht 1976).}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   

From Wikipedia : \url{http://en.wikipedia.org/wiki/Pappus_graph}
\emph{In the mathematical field of graph theory, the Pappus graph is a 3-regular graph with 18 vertices and 27 edges, formed as the Levi graph of the Pappus configuration. It is a distance-regular graph, one of only 14 such cubic graphs according to Cubic symmetric graphs.}

This macro can be used with three different forms.
\end{NewMacroBox}

\bigskip


\subsection{\tkzname{Pappus Graph : form 1}} 
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.7]
   \GraphInit[vstyle=Art]
   \grPappus[RA=7]
\end{tikzpicture} 
\end{tkzexample}  
\end{center}
 
\vfill\newpage     
\subsection{\tkzname{Pappus Graph : form 2}} 

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \GraphInit[vstyle=Art]
   \SetGraphArtColor{red}{olive}
   \grPappus[form=2,RA=7,RB=5,RC=3]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{Pappus Graph : form 3}} 

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \GraphInit[vstyle=Art]
   \SetGraphArtColor{gray}{blue}
   \grPappus[form=3,RA=7,RB=5,RC=2.5] 
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\endinput