\newpage\section{Desargues}\label{desargues}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    Desargues –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grDesargues}{\oarg{options}}

\medskip
From Wikipedia : \url{http://en.wikipedia.org/wiki/Desargues_graph} 

\emph{ In the mathematical field of graph theory, the Desargues graph is a 3-regular graph with 20 vertices and 30 edges, formed as the Levi graph of the Desargues configuration.The Desargues graph can also be formed as a double cover of the Petersen graph, as the generalized Petersen graph G(10,3), or as the bipartite Kneser graph $H_{5,2}$.}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/DesarguesGraph.html}  

\emph{ The Desargues graph is a cubic symmetric graph distance-regular graph on 20 vertices and 30 edges, illustrated above in several embeddings. It can be represented in LCF notation as  (Frucht 1976) and is isomorphic to the bipartite Kneser graph . It is the incidence graph of the Desargues configuration.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\medskip
The Desargues graph is implemented in \tkzname{tkz-berge} as \tkzcname{grDesargues} with two forms.
\end{NewMacroBox}


\tikzstyle{VertexStyle} = [shape                = circle,%
                           color                = white,
                           fill                 = black,
                           very thin,
                           inner sep            = 0pt,%
                           minimum size         = 18pt,
                           draw]
\tikzstyle{EdgeStyle}   = [thick,%
                           double               = brown,%
                           double distance      = 1pt]
\SetVertexMath
\subsection{\tkzname{The Desargues graph : form 1}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.6]
    \grDesargues[Math,RA=6]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{The Desargues graph : form 2}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \grDesargues[form=2,Math,RA=7]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage  
\subsection{The Desargues graph wth \tkzname{LCF notation}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
   \grLCF[Math,RA=6]{5,-5,9,-9}{5}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\newpage  
\subsection{The Desargues graph with \tkzcname{grGeneralizedPetersen}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
  \tikzstyle{VertexStyle} = [shape                = circle,%
                             color                = white,
                             fill                 = black,
                             very thin,
                             inner sep            = 0pt,%
                             minimum size         = 18pt,
                             draw]
  \tikzstyle{EdgeStyle}    = [thick,%
                              double               = brown,%
                              double distance      = 1pt]  
  \grGeneralizedPetersen[Math,RA=6]{10}{3}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\endinput