\newpage\section{Doyle}\label{doyle}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    Doyle  ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grDoyle}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/DoyleGraph.html}  

\emph{The Doyle graph, sometimes also known as the Holt graph (Marušič et al. 2005), is the symmetric quartic graph on 27 nodes illustrated. It is a Symmetric Graph. Three embeddings are illustrated below.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\medskip
The Doyle graph is implemented in \tkzname{tkz-berge} as \tkzcname{grDoyle} with three forms.
\end{NewMacroBox}

\subsection{\tkzname{The Doyle graph : form 1}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.6] 
  \GraphInit[vstyle=Shade]
  \SetGraphShadeColor{red}{Maroon}{fondpaille}  
  \SetVertexNoLabel  
  \grDoyle[RA=7,RB=5,RC=3]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{The Doyle graph : form 2}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \GraphInit[vstyle=Shade]
   \SetGraphShadeColor{red}{Magenta}{white} 
   \SetVertexNoLabel
   \grDoyle[form=2,RA=7]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{The Doyle graph : form 3}}
\begin{center}
 \begin{tkzexample}[vbox]
\begin{tikzpicture} 
  \SetGraphArtColor{red}{Magenta}{red}
   \GraphInit[vstyle=Shade]
   \SetVertexNoLabel 
   \grDoyle[form=3,RA=7,RB=2]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\newpage

\subsection{27 nodes but not isomorphic to the Doyle graph}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.6] 
   \tikzstyle{VertexStyle} = [shape           = circle,
                              ball color      = gray!60,
                              minimum size    = 16pt,draw]
   \tikzstyle{EdgeStyle}   = [thick,color=black,%
                              double          = orange,%
                              double distance = 1pt] 
   \SetVertexNoLabel
   \grCycle[RA=7.5]{9}
   \grEmptyCycle[prefix=b,RA=5.5]{9}
   \grCirculant[prefix=c,RA=3.5]{9}{4}
   \EdgeIdentity{b}{c}{9}
   \EdgeMod{a}{c}{9}{1}
   \EdgeMod{a}{b}{9}{1}
   \EdgeInGraphMod{b}{9}{2}
   \end{tikzpicture}
\end{tkzexample} 
\end{center}


\endinput