\newpage\section{Harries graph}\label{harries}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––    Nauru    ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grHarries}{\oarg{options}} 
  
From Wikipedia \url{http://en.wikipedia.org/wiki/Harries_graph}

\emph{In the mathematical field of graph theory, the Harries graph or Harries (3-10)-cage is a 3-regular undirected graph with 70 vertices and 105 edges.
The Harries graph has chromatic number 2, chromatic index 3, radius 6, diameter 6, girth 10 and is Hamiltonian. It is also a 3-vertex-connected and 3-edge-connected non-planar cubic graph.}

\medskip
From MathWorld \url{http://mathworld.wolfram.com/HarriesGraph.html}

\emph{The Harries graph  has 678 distinct LCF notations, two of which are order 5 (illustrated below) and 674 of which are order 1..}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   
\end{NewMacroBox} 

\subsection{\tkzname{Harries graph} with \tkzcname{grHarries}}

The macro uses the  LCF notation :  $\big[-29,-19,-13,13,21,-27,27,33,-13,13,19,-21,-33,29\big]^5$

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}%
   \GraphInit[vstyle=Art]
   \grHarries[RA=7]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\subsection{\tkzname{Harries graph with LCF notation}}
It can be also  represented in LCF notation as  $\big[-35,9,15,-15,23,-27,27,-35,15,-15,-9,-27,27,-23\big]^5$ 

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}%
   \GraphInit[vstyle=Art]
   \grLCF[RA=7]{-35,9,15,-15,23,-27,27,-35,15,-15,-9,-27,27,-23}{5}%
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\vfill\endinput