\newpage\section{Chvatal}
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grChvatal}{\oarg{options}}

\medskip
From Wikipedia : \url{http://en.wikipedia.org/wiki/Václav_Chvátal} 

\emph{Chvátal first learned of graph theory in 1964, on finding a book by Claude Berge in a Pilsen bookstore, and his first mathematical publication, at the age of 19, concerned directed graphs that cannot be mapped to themselves by any nontrivial graph homomorphism.\hfill\break
Gallery Theorem—which determines the number of guards required to survey the 
walls of a polygonal art gallery (and has prompted much research), and constructed the smallest triangle-free 4-chromatic 4-regular graph, a beautiful graph now known as the Chvatal graph.}


\medskip
From MathWord : \url{http://mathworld.wolfram.com/ChvatalGraph.html}  

\emph{The Chvátal graph is a quartic graph on 12 nodes and 24 edges. It has chromatic number 4, and girth 4.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\medskip
The Chvátal graph is implemented in \tkzname{tkz-berge} as \tkzcname{grChvatal} with three forms.
\end{NewMacroBox}

\medskip
\subsection{\tkzname{Chvatal  graph I}}

\bigskip

\begin{center}
  \begin{tkzexample}[vbox]
    \begin{tikzpicture}[scale=.7]
       \GraphInit[vstyle=Shade]
       \SetVertexNoLabel
       \SetGraphShadeColor{blue!50!black}{blue}{gray} 
       \grChvatal[RA=6,RB=2]
    \end{tikzpicture}  
  \end{tkzexample}

\end{center}

\vfill\newpage
\subsection{\tkzname{Chvatal  graph II}}

\bigskip
\begin{center}
  \begin{tkzexample}[vbox]
    \begin{tikzpicture}
      \GraphInit[vstyle=Art]
      \SetGraphArtColor{blue!50!black}{gray}
      \grChvatal[form=2,RA=7,RB=4,RC=1.4] 
    \end{tikzpicture}
  \end{tkzexample}

\end{center}


\vfill\newpage
\subsection{\tkzname{Chvatal  graph III}}

\bigskip
\begin{center}
  \begin{tkzexample}[vbox]
    \begin{tikzpicture}
     \GraphInit[vstyle=Art]
     \SetGraphArtColor{blue!50!black}{gray}  
     \grChvatal[form=3,RA=7] 
    \end{tikzpicture}
  \end{tkzexample}

\end{center}

\endinput