\newpage\section{Möbius-Kantor Graph}\label{moebius}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––   Moebius             –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grMobiusKantor}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/Moebius-KantorGraph.html} 

\emph{The unique cubic symmetric graph on 16 nodes, illustrated above in several embeddings. It is 24 edges, girth 6, diameter 4, chromatic number 2, and is nonplanar but Hamiltonian. It can be represented in LCF notation  and is identical to a generalized Petersen graph .
} 

\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   
\end{NewMacroBox}




\subsection{\tkzname{Möbius Graph : form I}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \GraphInit[vstyle=Shade]
   \SetGraphArtColor{red}{olive} 
   \SetVertexNoLabel
   \grMobiusKantor[RA=7]
\end{tikzpicture} 
\end{tkzexample}
\end{center}
 
\vfill\newpage
\subsection{\tkzname{Möbius Graph : form II}}
 
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=22.5]
   \GraphInit[vstyle=Shade]
  \SetGraphArtColor{red!50}{brown!50} 
   \SetVertexNoLabel
   \grMobiusKantor[form=2,RA=7,RB=3]
 \end{tikzpicture}
\end{tkzexample} 
\end{center} 

\vfill\newpage
 \subsection{\tkzname{Möbius Graph : form III}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \GraphInit[vstyle=Shade]
   \SetVertexNoLabel
   \grMobiusKantor[form=3,RA=7,RB=2]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}
 
\vfill\newpage
\subsection{\tkzname{Möbius Graph with LCF notation}} 

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
   \GraphInit[vstyle=Shade]
   \SetVertexNoLabel
 \grLCF[RA=7]{5,-5}{8}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{Möbius Graph with \tkzcname{grGeneralizedPetersen}} } 

\begin{center}
\begin{tkzexample}[vbox] 
\begin{tikzpicture}
   \GraphInit[vstyle=Shade]
   \SetVertexNoLabel  
  \grGeneralizedPetersen[RA=7,RB=4]{8}{3} 
 \end{tikzpicture}
\end{tkzexample} 
\end{center}  

\vfill\newpage
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––   Moebius     Ladder   –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
A Möbius ladder of order $2n$ is a simple graph obtained by introducing a twist in a prism graph of order $2n$ that is isomorphic to the circulant graph  with order $2n$   and $L=\{1,n\}$

\url{http://mathworld.wolfram.com/MoebiusLadder.html}

\subsection{\tkzname{Möbius Ladder Graph}} 


\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \GraphInit[vstyle=Shade]
   \grMobiusLadder[RA=7,RB=2]{8}%
 \end{tikzpicture}
\end{tkzexample} 
\end{center} 


\vfill\newpage  
\subsection{\tkzname{Circulant Graph isomorphic to the last graph}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \GraphInit[vstyle=Shade]
   \grCirculant[RA=7]{16}{1,8}%
\end{tikzpicture}  
\end{tkzexample}
\end{center} 

\endinput

\newpage\section{Möbius-Kantor Graph}\label{MK}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––Möbius-Kantor Graph –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{%
\newmacro{Möbius-Kantor Graph : \tkzcname{grMobiusKantor}}}{lightgray}
 \tkzcname{grMobiusKantor[|RA|=\meta{Number}]\var{Number}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/Moebius-KantorGraph.html}  

\emph{The unique cubic symmetric graph on 16 nodes, illustrated above in two embeddings. It is 24 edges, girth 6, diameter 4, chromatic number 2, and is nonplanar but Hamiltonian. It is identical to the generalized Petersen graph.}
\href{http://mathworld.wolfram.com/Moebius-KantorGraph.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\medskip
The Möbius-Kantor Graph is implemented in \tkzname{tkz-berge} as \tkzcname{grMobiusKantor}.
\end{NewMacroBox}

\subsection{Möbius-Kantor Graph with \tkzcname{grGeneralizedPetersen}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \GraphInit[vstyle=Shade] 
   \SetVertexNoLabel
   \grGeneralizedPetersen[RA=7,RB=4]{3}{1}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage\null 


\subsection{\tkzname{MobiusKantor graph}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \GraphInit[vstyle=Shade] 
   \SetVertexNoLabel
  \grMobiusKantor[RA=5]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\endinput