\newpage\section{Cubic Symmetric Graphs}
%<––––––––––––––––––––––––––––––––––––––––––––––––––--–––––––––––––––––––––––>
%<–––––––––––––––––––––––Cubic Symmetric Graphs     –––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
A cubic symmetric graph is a symmetric cubic (i.e., regular of order 3). Such graphs were first studied by Foster (1932). They have since been the subject of much interest and study. Since cubic graphs must have an even number of vertices, so must cubic symmetric graphs.

The circulant graph , is illustrated below.

\subsection{\tkzname{Cubic Symmetric Graph form 1}}

\vspace*{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
     \SetVertexNoLabel
     \grLCF[RA=6]{3,-3}{4}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage

\subsection{\tkzname{Cubic Symmetric Graph form 2}}

\vspace*{1cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
  \tikzstyle{VertexStyle} = [shape                =  circle,%
                             color                =  white,
                             fill                 =  black,
                             very thin,
                             inner sep            =  0pt,%
                             minimum size         =  18pt,
                             draw]
  \tikzstyle{EdgeStyle}   = [thick,%
                             double               = brown,%
                             double distance      = 1pt] 
  \grLCF[Math,RA=6]{3,-3}{4}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\endinput