%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%        NamedGraphs       encodage : utf8                      %
%                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%           Créé par Alain Matthes le 14/03/2007                %
%  Copyright (c) 2007 __Collège Sévigné__ All rights reserved.  %
%        version : 1.0                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License , either version 1.3
% of this license or (at your option) any later version and/or
% 2. under the GNU Public License.
% See http://www.latex-project.org/lppl.txt for details.    
% graphs from graph theory

\documentclass[DIV         = 12,
               fontsize    = 10,
               headinclude = false,
               index       = totoc,
               footinclude = false,
               twoside,
               headings    = small
               ]{tkz-doc}  
%\usepackage{svn-multi} 
\usepackage{tkz-berge} 

\usepackage[pdftex,
            unicode,
            colorlinks    = true,
            pdfpagelabels, 
            urlcolor      = blue,
            filecolor     = pdffilecolor,
            linkcolor     = blue,
            breaklinks    = false,
            hyperfootnotes= false,
            bookmarks     = false,
            bookmarksopen = false, 
            linktocpage   = true,
            pdfsubject    ={Graph Theory},
            pdfauthor     ={Alain Matthes},
            pdftitle      ={NamedGraphs},
            pdfkeywords   ={graph,berge},
            pdfcreator    ={pdfeTeX}
            ]{hyperref}    
\usepackage{url}
\def\UrlFont{\small\ttfamily}
\usepackage[protrusion = true,
            expansion,
            final,
            verbose    = false
            ]{microtype}

\DisableLigatures{encoding = T1, family = tt*} 

\usepackage[parfill]{parskip}
\gdef\nameofpack{NamedGraphs}
\gdef\versionofpack{v 1.00 c}
\gdef\dateofpack{2011/05/26}
\gdef\nameofdoc{NamedGraphs}
\gdef\dateofdoc{2011/05/26}
\gdef\authorofpack{Alain Matthes}
\gdef\adressofauthor{}
\gdef\namecollection{AlterMundus}
\gdef\urlauthor{http://altermundus.fr}
\gdef\urlauthorcom{http://altermundus.com}
\title{The package : NamedGraphs}
\author{Alain Matthes}
   
\usepackage{shortvrb,fancyvrb}
\usepackage[saved]{tkzexample}
\def\tkzFileSavedPrefix{tkzNamed}
\makeatletter
\renewcommand*\l@subsubsection{\bprot@dottedtocline{3}{3.8em}{4.2em}}
\makeatother
\AtBeginDocument{\MakeShortVerb{\|}}

\pdfcompresslevel=9
\pdfinfo{
    /Title (NamedGraphs.pdf)
    /Creator (TeX)
    /Producer (pdfeTeX)
    /Author (Alain Matthes)
    /CreationDate (26 mai 2011)
    /Subject (Named Graphs)
    /Keywords (pdfeTeX, graph, cyclic, berge, tikz, pdflatex) }
    
\usepackage[english]{babel}
\usepackage[autolanguage]{numprint}  
%<---------------------------------------------------------------------------> 
\begin{document}
\parindent=0pt   
\title{\nameofpack}
\date{\today}

\clearpage
\thispagestyle{empty}
\maketitle

\clearpage
\tkzSetUpColors[background=fondpaille,text=Maroon]   
\colorlet{textcodecolor}{Maroon} 
\pagecolor{fondpaille} 
\color{Maroon}   
\colorlet{graphicbackground}{fondpaille}
\colorlet{codebackground}{Peach!30}
\colorlet{codeonlybackground}{Peach!30}   


\nameoffile{\nameofpack} 

\defoffile{\textbf{NamedGraphs.pdf} is not a beginner or advanced tutorial, not a study of graphs, it's only a gallery of undirected graphs made with  the package \textcolor{red}{tkz-berge.sty v 1.00 c}.  Some of  graphs  have names, sometimes inspired by the graph's topology, and sometimes after their discoverer. \textbf{NamedGraphs.pdf} presents some of them. A lot of references can be found here  \url{http://mathworld.wolfram.com}
}

\presentation

\vspace{1cm}

\tkzHand Firstly, I would like to thank \textbf{Till Tantau} for the  beautiful LATEX package, namely TikZ.

\tkzHand I am grateful to  \textbf{Michel Bovani} for providing the \tkzname{fourier} font.

\tkzHand I received much valuable advice and guidance on Graph Theory from \textbf{Rafael Villarroel}\\ \url{http://graphtheoryinlatex.blogspot.com/}.

\tkzHand The names of  graphs can be found here  \href{http://mathworld.wolfram.com/topics/SimpleGraphs.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}


\clearpage
\tableofcontents
 
\clearpage\newpage 
   
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\tkzSetUpColors[background=fondpaille,text=Maroon]       
\input{NamedGraphs-Andrasfai.tex}
\input{NamedGraphs-Balaban.tex}
\input{NamedGraphs-Bipartite.tex}
\input{NamedGraphs-Bull.tex}
\input{NamedGraphs-Cage.tex}   
\input{NamedGraphs-Cocktail_Party.tex}
\input{NamedGraphs-Coxeter.tex}
\input{NamedGraphs-Chvatal.tex}
\input{NamedGraphs-Crown.tex}
\input{NamedGraphs-Cubicsymmetric.tex}
\input{NamedGraphs-Desargues.tex}
\input{NamedGraphs-Doyle.tex}
\input{NamedGraphs-Folkman.tex}
\input{NamedGraphs-Foster.tex}
\input{NamedGraphs-Franklin.tex}
\input{NamedGraphs-Gray.tex}
\input{NamedGraphs-Groetzsch.tex}
\input{NamedGraphs-Heawood.tex}
\input{NamedGraphs-Hypercube.tex}
\input{NamedGraphs-Koenisberg.tex}
\input{NamedGraphs-Levi.tex}
\input{NamedGraphs-Mcgee.tex} 
\input{NamedGraphs-Moebius.tex}
\input{NamedGraphs-Pappus.tex} 
\input{NamedGraphs-Petersen.tex} 
\input{NamedGraphs-Platonic.tex}   
\input{NamedGraphs-Robertson.tex}   
\input{NamedGraphs-Tutte.tex}
\input{NamedGraphs-Wong.tex}  

\clearpage\newpage
\printindex
\end{document}

