\newpage\section{Wong}\label{wong}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-––––––––––––>
%<––––––––––––––––––––    Wong   (5,5)-cages  –––––––––––––––––––––––––––––––>
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-–––––––>
\begin{NewMacroBox}{grWong}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/WongGraph.html} 

\emph{The Wong graph is one of the four $(5,5)$-cage graphs. Like the other -cages, the Wong graph has 30 nodes. It has 75 edges, girth 5, diameter 3, chromatic number 4.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   
\end{NewMacroBox}


\subsection{\tkzname{Wong graph}}
You can see the cage definition here : \ref{cage}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90,scale=.6]
   \GraphInit[vstyle=Art]
   \SetGraphArtColor{red}{blue}
   \grWong[RA=7]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\endinput