%!TEX root = /Users/ego/Boulot/TKZ/tkz-berge/NamedGraphs/doc/NamedGraphs-main.tex
\newpage\section{Petersen}\label{petersen} 
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––    Petersen            –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grPetersen}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/PetersenGraph.html}

\emph{The Petersen graph is the graph , illustrated below in several embeddings, possessing 10 nodes, all of whose nodes have degree three. The Petersen graph is implemented in \tkzname{tkz-berge} as \tkzcname{grPetersen}.
The Petersen graph has girth 5, diameter 2, edge chromatic number 4, chromatic number 3.}

\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   

From Wikipedia : \url{http://en.wikipedia.org/wiki/Petersen_graph}

\emph{In graph theory, the Petersen graph is an undirected graph with 10 vertices and 15 edges. It is a small graph that serves as a useful example and counterexample for many problems in graph theory. The Petersen graph is named for Julius Petersen, who in 1898 constructed it to be the smallest bridgeless cubic graph with no three-edge-coloring. Although the graph is generally credited to Petersen, it had in fact first appeared 12 years earlier, in 1886.}

This macro can be used with three different forms.
\end{NewMacroBox}

 \subsection{\tkzname{Petersen graph : form 1}}
\begin{center}
\begin{tkzexample}[latex=8cm]
\begin{tikzpicture}[scale=.8]
    \GraphInit[vstyle=Art]
    \SetGraphArtColor{red}{olive}
    \grPetersen[form=1,RA=5,RB=3]%
 \end{tikzpicture}
\end{tkzexample} 
\end{center}
\vfill\newpage
\subsection{\tkzname{Petersen graph : form 2}}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}%
   \GraphInit[vstyle=Art]
   \SetGraphArtColor{red}{olive}
   \grPetersen[form=2,RA=7,RB=3]%
\end{tikzpicture}
\end{tkzexample}
\end{center}

\vfill\newpage
\subsection{\tkzname{Petersen graph : form 3}}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}%
    \GraphInit[vstyle=Art]
    \SetGraphArtColor{red}{olive}
    \grPetersen[form=3,RA=7]%
\end{tikzpicture}
\end{tkzexample}
\end{center}

\vfill\newpage
\subsection{\tkzname{The line graph of the Petersen graph}}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
\GraphInit[vstyle=Art]\SetGraphArtColor{white}{blue}
  \begin{scope}[rotate=-90] \grCirculant[RA=1.5,prefix=a]{5}{2}\end{scope}
  \begin{scope}[rotate=-18] \grEmptyCycle[RA=4,prefix=b]{5}{2} \end{scope}
  \begin{scope}[rotate=18]  \grCycle[RA=7,prefix=c]{5}         \end{scope}
  \EdgeIdentity{a}{b}{5} 
  \EdgeIdentity{b}{c}{5}
  \EdgeDoubleMod{b}{5}{0}{1}{a}{5}{2}{1}{5}
  \EdgeDoubleMod{c}{5}{0}{1}{b}{5}{1}{1}{5}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––    Petersen   Gen     –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\begin{NewMacroBox}{grGeneralizedPetersen}{\oarg{RA=\meta{Number},RB=\meta{Number}}\var{integer}\var{integer}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/GeneralizedPetersenGraph.html}

\emph{The generalized Petersen graph , also denoted $GP(n,k)$  , for $n \geq 3$ and $1\leq k \leq \lfloor (n-1)/2\rfloor $ is a graph consisting of an inner star polygon  (circulant graph ) and an outer regular polygon  (cycle graph ) with corresponding vertices in the inner and outer polygons connected with edges.  has  nodes and  edges. The Petersen graph is implemented in \tkzname{tkz-berge} as \tkzcname{grGeneralizedPetersen}.}
\href{http://mathworld.wolfram.com/GeneralizedPetersenGraph.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\medskip
From Wikipedia : \url{http://en.wikipedia.org/wiki/Petersen_graph}
\emph{In 1950 H. S. M. Coxeter introduced a family of graphs generalizing the Petersen graph. These graphs are now called generalized Petersen graphs, a name given to them in 1969 by Mark Watkins. In Watkins' notation, $G(n,k)$ is a graph with vertex set\hfill\break
 ${u_0, u_1,\dots, u_{n-1}, v_0, v_1, \dots, v_{n-1}}$\hfill\break
and edge set\hfill\break
${u_i u_{i+1}, u_i v_i, v_i u_{i+k}: i = 0,\dots,n-1}$\hfill\break
where subscripts are to be read modulo $n$ and $k<n/2$. Coxeter's notation for the same graph would be $\{n\}+\{n/k\}.$
The Petersen Graph itself is $G(5,2)$ or $\{5\}+\{5/2\}$.
}

This macro can be used with three different forms.
\end{NewMacroBox}

\subsection{\tkzname{Generalized Petersen graph} GP(5,1)}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90,scale=.6]
  \GraphInit[vstyle=Art]\SetGraphArtColor{red}{olive}
  \renewcommand*{\VertexInnerSep}{4pt}
  \grGeneralizedPetersen[RA=5,RB=2]{5}{1}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{The Petersen graph} GP(5,2)}

\vspace*{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
    \GraphInit[vstyle=Art]\SetGraphArtColor{red}{olive}
    \renewcommand*{\VertexInnerSep}{8pt}
    \grGeneralizedPetersen[RA=7,RB=4]{5}{2}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{Generalized Petersen graph} GP(6,2)}

\vspace*{2cm}\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
  \GraphInit[vstyle=Art]\SetGraphArtColor{red}{olive}
  \renewcommand*{\VertexInnerSep}{8pt}
  \grGeneralizedPetersen[RA=7,RB=4]{6}{2}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{Generalized Petersen graph} GP(7,3)}

\vspace*{2cm}\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
  \GraphInit[vstyle=Art]\SetGraphArtColor{red}{olive}
  \renewcommand*{\VertexInnerSep}{8pt}
  \grGeneralizedPetersen[RA=7,RB=4]{7}{3}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{Generalized Petersen graph} GP(11,5)}

\vspace*{2cm}\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
  \renewcommand*{\VertexInnerSep}{8pt}
  \GraphInit[vstyle=Art]\SetGraphArtColor{red}{olive}
  \grGeneralizedPetersen[RA=7,RB=4]{11}{5}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\endinput
