\newpage\section{Gray}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––   Gray                –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
From MathWorld :\url{ http://mathworld.wolfram.com/GrayGraph.html}

\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}} 
           
           
The Gray graph is a cubic semisymmetric graph on 54 vertices. It was discovered by Marion C. Gray in 1932, and was first published by Bouwer (1968). Malnic et al. (2004) showed that the Gray graph is indeed the smallest possible cubic semisymmetric graph.

It is the incidence graph of the Gray configuration.

The Gray graph has a single order-9 LCF Notation  and five distinct order-1 LCF notations.

The Gray graph has girth 8, graph diameter 6

It can be   represented in LCF notation as  $\big[-25,7,-7,13,-13,25\big]^9$ 

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
    \GraphInit[vstyle=Art]
    \SetGraphArtColor{gray}{red}
    \grLCF[Math,RA=6]{-25,7,-7,13,-13,25}{9}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\endinput