\newpage\section{Tutte-Coxeter}\label{tutte}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––      Tutte             –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>


\begin{NewMacroBox}{grTutteCoxeter}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/LeviGraph.html}

\emph{The Levi graph is the unique (3,8)-cage graph and Moore graph. It is also distance-regular and is also called the Tutte-Coxeter graph or Tutte's 8-cage.}

\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   
           
\medskip
From Wikipedia : \url{http://en.wikipedia.org/wiki/Tutte–Coxeter_graph}

\emph{In the mathematical field of graph theory, the Tutte–Coxeter graph or Tutte eight-cage is a 3-regular graph with 30 vertices and 45 edges. As the unique smallest cubic graph of girth 8 it is a cage and a Moore graph. It is bipartite, and can be constructed as the Levi graph of the generalized quadrangle. The graph is named after William Thomas Tutte and H. S. M. Coxeter; it was discovered by Tutte (1947) but its connection to geometric configurations was investigated by both authors in a pair of jointly published papers (Tutte 1958; Coxeter 1958a).}
\end{NewMacroBox}

\subsection{\tkzname{Tutte-Coxeter graph (3,8)-cage or Levi graph}}
An other method to get the same result is~:

\medskip
\begin{tkzexample}[code only]
 \grLCF[RA=7]{-13,-9,7,-7,9,13}{5}\end{tkzexample}

\bigskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.7]
   \GraphInit[vstyle=Art] 
   \tikzset{VertexStyle/.append style={minimum size=2pt}}  
   \SetGraphArtColor{blue}{darkgray}
   \grTutteCoxeter
\end{tikzpicture}
\end{tkzexample}

\end{center}

\endinput