\thispagestyle{empty}
\null\vfill
\begin{center}
\textcolor{Brown}{\fontsize{30}{30}\selectfont{\upshape Gallery of named graphs}}

\vspace{0.25cm}
\hfill\textcolor{Brown}{\fontsize{14}{14}\selectfont{\upshape with tkz-berge.sty by Alain Matthes}}
\end{center}

\vspace{3cm}
\begin{tikzpicture}[scale=5]
   \SetVertexNoLabel
   \tikzstyle{VertexStyle} = [draw,
                              shape        = circle,
                              shading      = ball,
                              ball color   = red!50,
                              inner sep    = 10pt,
                              outer sep    = 0pt]
    \tikzstyle{EdgeStyle} = [thick,line width= 2pt,color=red]
    \draw[fill  = white,color = white] circle (0.55cm);
    \draw (0,0)  node[circle,draw,shade,
                      ball color    = orange,
                      minimum size = 3cm] (am){\textbf{AlterMundus}};
     \grIcosahedral[RA=1.4,RB=0.8]
\end{tikzpicture}  
\vfill\newpage\null\thispagestyle{empty}
\endinput

