%!TEX root = /Users/ego/Boulot/TKZ/tkz-berge/NamedGraphs/doc/NamedGraphs-main.tex
\newpage\section{ The five Platonics Graphs}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––  Platonic graphs      –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

The Platonic Graphs are the graphs formed by the edges and vertices of the five regular Platonic solids. The five Platonics Graphs  are illustrated below.  

\begin{enumerate}
  \item tetrahedral
  \item octahedral
  \item cube
  \item icosahedral
  \item dodecahedral
\end{enumerate} 


%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grTetrahedral}{\oarg{RA=Number}}
From MathWord : \url{http://mathworld.wolfram.com/TetrahedralGraph.html} 

\emph{\tkzname{Tetrahedral Graph}  is the unique polyhedral graph on four nodes which is also the complete graph  and therefore also the wheel graph . It is implemented as \tkzcname{grTetrahedral}}
\href{http://mathworld.wolfram.com/TetrahedralGraph.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}
}
It has :

\begin{enumerate}
 \item  4 nodes,
 \item  6 edges,
 \item  graph diameter 1.
\end{enumerate}

The  Tetrahedral Graph is 3-Regular
\end{NewMacroBox}

\subsection{\tkzname{Tetrahedral}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.6]
      \GraphInit[vstyle=Shade]
      \renewcommand*{\VertexInnerSep}{4pt} 
      \SetVertexNoLabel\SetGraphShadeColor{red!50}{black}{red}
      \grTetrahedral[RA=5]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\clearpage\newpage
\subsection{\tkzname{Tetrahedral LCF embedding}}

\vspace*{2cm}
\begin{center}
  \begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=18]
     \renewcommand*{\VertexInnerSep}{8pt} 
     \GraphInit[vstyle=Art]
     \SetGraphArtColor{red!50}{orange}
     \grLCF[RA=7]{2,-2}{2}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\clearpage\newpage   
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\begin{NewMacroBox}{grOctahedral}{\oarg{RA=\meta{Number},RB=\meta{Number}}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/OctahedralGraph.html} 

\emph{\tkzname{Octahedral Graph}  is isomorphic to the circulant graph $CI_{[1,2]}(6)$ . Two embeddings of this graph are illustrated below. It is implemented as \tkzcname{grOctahedral} or as \tkzcname{grSQCycle\{6\}}.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   

It has :

\begin{enumerate}
 \item  6 nodes,
 \item  12 edges,
 \item  graph diameter 2.
\end{enumerate}

\medskip
 The  Octahedral Graph is 4-Regular.
\end{NewMacroBox}


\medskip
\subsection{\tkzname{Octahedral}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
  \grOctahedral[RA=6,RB=2]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage\null
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
       \grSQCycle[RA=5]{6}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage\null
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\medskip
\begin{NewMacroBox}{grCubicalGraph}{\oarg{RA=\meta{Number},RB=\meta{Number}}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/CubicalGraph.html} 

\emph{\tkzname{Cubical Graph}  is isomorphic to a generalized Petersen graph  $PG_{[4,1]}$, to a bipartite Kneser graph , to a crown graph and it is equivalent to the Cycle Ladder $CL(4)$. Two embeddings of this graph are illustrated below. It is implemented as \tkzcname{grCubicalGraph} or \tkzcname{grPrism\{4\}}.}
\href{http://mathworld.wolfram.com/CubicalGraph.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

It has :

\begin{enumerate}
 \item  8 nodes,
 \item  12 edges,
 \item  graph diameter 3.
\end{enumerate}

 The  Cubical Graph is 3-Regular.
\end{NewMacroBox}

\subsection{\tkzname{Cubical Graph : form 1}}
\begin{center}
  \begin{tkzexample}[vbox]
\begin{tikzpicture}
  \grCubicalGraph[RA=5,RB=2]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage\null 
\subsection{\tkzname{Cubical Graph : form 2}}
\begin{center}
  \begin{tkzexample}[vbox]
\begin{tikzpicture}
  \grCubicalGraph[form=2,RA=7,RB=4]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{Cubical LCF embedding}}

\vspace*{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=18]
    \GraphInit[vstyle=Art]\renewcommand*{\VertexInnerSep}{8pt} 
    \SetGraphArtColor{red!50}{orange}
    \grLCF[RA=7]{3,-3}{4}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\clearpage\newpage
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\begin{NewMacroBox}{grIcosahedral}{\oarg{RA=\meta{Number},RB=\meta{Number},RC=\meta{Number}}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/IcosahedralGraph.html} 

\emph{The \tkzname{Icosahedral Graph}  is the Platonic graph whose nodes have the connectivity of the icosahedron, illustrated above in a number of embeddings. The icosahedral graph has 12 vertices and 30 edges. Since the icosahedral graph is regular and Hamiltonian, it has a generalized LCF notation.}
\href{http://mathworld.wolfram.com/IcosahedralGraph.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\medskip
It has :

\begin{enumerate}
 \item  12 nodes,
 \item  30 edges,
 \item  graph diameter 3.
\end{enumerate}

\medskip
 The  Icosahedral Graph is 5-Regular.
\end{NewMacroBox}

\medskip

\subsection{\tkzname{Icosahedral forme 1 }}

\tikzstyle{EdgeStyle}= [thick,%
                        double          = orange,%
                        double distance = 1pt] 

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.8]
 \GraphInit[vstyle=Art]\renewcommand*{\VertexInnerSep}{4pt} 
 \SetGraphArtColor{red}{orange}
 \grIcosahedral[RA=5,RB=1]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\clearpage\newpage    

\subsection{\tkzname{Icosahedral forme 2 }}
\vspace*{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=-30]
   \GraphInit[vstyle=Art]  \renewcommand*{\VertexInnerSep}{8pt} 
   \SetGraphArtColor{red!50}{orange}
   \grIcosahedral[form=2,RA=8,RB=2,RC=.8]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage

\subsection{\tkzname{Icosahedral} \tkzname{RA=1} et \tkzname{RB=7}}
\begin{center}
\begin{tkzexample}[vbox]
 \begin{tikzpicture}
    \GraphInit[vstyle=Art]  \renewcommand*{\VertexInnerSep}{8pt} 
    \SetGraphArtColor{red!50}{orange}
    \grIcosahedral[RA=1,RB=7]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\clearpage\newpage    
\subsection{\tkzname{Icosahedral LCF embedding 1}}

\vspace*{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=18]
    \GraphInit[vstyle=Art]  \renewcommand*{\VertexInnerSep}{8pt} 
    \SetGraphArtColor{red!50}{orange}
    \grLCF[RA=7]{-4,-3,4}{6}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\clearpage\newpage    
\subsection{\tkzname{Icosahedral LCF embedding 2}}

\vspace*{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=18]
   \GraphInit[vstyle=Art]
   \SetGraphArtColor{red!50}{orange}
   \grLCF[RA=7]{-2,2,3}{6}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\clearpage\newpage 
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\begin{NewMacroBox}{grDodecahedral}{\oarg{RA=\meta{Number},RB=\meta{Number},RC=\meta{Number},RD=\meta{Number}}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/DodecahedralGraph.html} 

\emph{The \tkzname{Icosahedral Graph}  is the Platonic graph corresponding to the connectivity of the vertices of a dodecahedron, illustrated above in four embeddings. The left embedding shows a stereographic projection of the dodecahedron, the second an orthographic projection, the third is from Read and Wilson, and the fourth is derived from LCF notation.}
\href{http://mathworld.wolfram.com/DodecahedralGraph.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\medskip
It has :

\begin{enumerate}
 \item  20 nodes,
 \item  30 edges,
 \item  graph diameter 5.
\end{enumerate}

\medskip
 The  Dodecahedral Graph is 3-Regular.
\end{NewMacroBox}

\medskip
\subsection{\tkzname{Dodecahedral}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=18,scale=.6]
   \GraphInit[vstyle=Art]
   \SetGraphArtColor{red!50}{orange}
   \grDodecahedral[RA=7,RB=4,RC=2,RD=1]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\subsection{\tkzname{Dodecahedral other embedding}}

\vspace*{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}
   \grCycle[RA=7,prefix=a]{10}
   \grSQCycle[RA=4,prefix=b]{10}
     \foreach \v in {0,...,9}
       {\Edge(a\v)(b\v)}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{Dodecahedral LCF embedding}}

\vspace*{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=18]
   \GraphInit[vstyle=Art]
   \SetGraphArtColor{red!50}{orange}
   \grLCF[RA=7]{10,7,4,-4,-7,10,-4,7,-7,4}{2}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}


\endinput
