\newpage\section{Robertson}\label{robertson}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––    Robertson          –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grRobertson}{\oarg{options}\var{$k$}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/RobertsonGraph.html} 

\medskip
\emph{The Robertson graph is the unique (4,5)-cage graph, illustrated below. It has 19 vertices and 38 edges. It has girth 5, diameter 3, chromatic number 3, and is a quartic graph.} 
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}   

\end{NewMacroBox}

\subsection{\tkzname{Robertson  graph with \tkzcname{grRobertson} }}

The cage 

\medskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=.6]
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{black}{gray}
  \grRobertson[RA=7]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\clearpage\newpage
\subsection{\tkzname{Fine embedding of the Robertson  graph from RV}}

\begin{center}
 \begin{tikzpicture}[scale=.8]
     \tikzstyle{TempEdgeStyle}= [thick,black,%
                               double               = gray,%
                               double distance      = 1.5pt]%
   \SetVertexNoLabel
   \renewcommand*{\VertexBigMinSize}{10pt}
   \GraphInit[vstyle=Shade]
   \SetVertexNoLabel
   \SetUpEdge[style  = {thick,%
                        double          = orange,%
                        double distance = 1pt}]
   \SetGraphShadeColor{gray}{black}{gray}
   \tikzstyle{EdgeStyle} = [TempEdgeStyle]
   \begin{scope}[rotate=-30]
     \grEmptyCycle[RA=5.4]{3}
   \end{scope}
   \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend right=10]
   \grCycle[prefix=b,RA=4]{12}
   \tikzstyle{EdgeStyle}= [TempEdgeStyle]
   \grCirculant[prefix=c,RA=2]{4}{2}
   \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend left]
   \EdgeDoubleMod{c}{4}{0}{1}%
                 {b}{12}{4}{3}{4}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend right]
    \EdgeDoubleMod{c}{4}{0}{1}
                  {b}{12}{8}{3}{4}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle]
    \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{11}{4}{3}
    \EdgeDoubleMod{c}{4}{0}{1}%
                  {b}{12}{0}{3}{4}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend left=60]
    \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{8}{4}{3}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend right=60]
    \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{2}{4}{3}
    \tikzstyle{EdgeStyle}=[TempEdgeStyle,in=-50,out=-120,
                           relative,looseness=2.5]
    \EdgeDoubleMod{a}{3}{0}{1}%
                   {b}{12}{5}{4}{3}
   \end{tikzpicture}
\end{center}

\clearpage\newpage
Code for the Robertson Graph

\medskip
\begin{tkzexample}[code only]
\begin{tikzpicture}[scale=.9]
  \tikzstyle{TempEdgeStyle}= [thick,black,%
                              double               = gray,%
                              double distance      = 1.5pt]%
   \SetVertexNoLabel
   \renewcommand*{\VertexBigMinSize}{14pt}
   \GraphInit[vstyle=Shade]
   \SetVertexNoLabel
   \SetUpEdge[style  = {thick,%
                        double          = orange,%
                        double distance = 1pt}]

   \SetGraphShadeColor{gray}{black}{gray}
   \tikzstyle{EdgeStyle} = [TempEdgeStyle]
   \begin{scope}[rotate=-30]
     \grEmptyCycle[RA=5.4]{3}
   \end{scope}
   \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend right=10]
   \grCycle[prefix=b,RA=4]{12}
   \tikzstyle{EdgeStyle}= [TempEdgeStyle]
   \grCirculant[prefix=c,RA=2]{4}{2}
   \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend left]
   \EdgeDoubleMod{c}{4}{0}{1}%
                 {b}{12}{4}{3}{4}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend right]
    \EdgeDoubleMod{c}{4}{0}{1}
                  {b}{12}{8}{3}{4}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle]
    \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{11}{4}{3}
    \EdgeDoubleMod{c}{4}{0}{1}%
                  {b}{12}{0}{3}{4}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend left=60]
    \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{8}{4}{3}
    \tikzstyle{EdgeStyle}= [TempEdgeStyle,bend right=60]
    \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{2}{4}{3}
    \tikzstyle{EdgeStyle}=[TempEdgeStyle,in=-50,out=-120,
                           relative,looseness=2.5]
    \EdgeDoubleMod{a}{3}{0}{1}%
                   {b}{12}{5}{4}{3}
 \end{tikzpicture}
\end{tkzexample}  

\clearpage\newpage   
\subsection{\tkzname{Robertson  graph with new styles}}

The code  with new styles, the result is on the next page.

\bigskip
\begin{tkzexample}[code only]
  \begin{tikzpicture}[scale=1]
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{gray}{red}
  \begin{scope}[rotate=-30]
    \grEmptyCycle[RA=5]{3}
  \end{scope}
  {\tikzset{EdgeStyle/.append style = {bend right=10}}
  \grCycle[prefix=b,RA=3.5]{12}}
  \grCirculant[prefix=c,RA=2]{4}{2}
  {\tikzset{EdgeStyle/.append style = {bend left}}
  \EdgeDoubleMod{c}{4}{0}{1}%
                {b}{12}{4}{3}{4}}
  {\tikzset{EdgeStyle/.append style = {bend right}}
   \EdgeDoubleMod{c}{4}{0}{1}
                 {b}{12}{8}{3}{4}}
   \EdgeDoubleMod{a}{3}{0}{1}%
                 {b}{12}{11}{4}{3}
   \EdgeDoubleMod{c}{4}{0}{1}%
                 {b}{12}{0}{3}{4}
  {\tikzset{EdgeStyle/.append style = {bend left=60}}
   \EdgeDoubleMod{a}{3}{0}{1}%
                 {b}{12}{8}{4}{3}}
  {\tikzset{EdgeStyle/.append style = {bend right=60}}
   \EdgeDoubleMod{a}{3}{0}{1}%
                 {b}{12}{2}{4}{3}}
   {\tikzset{EdgeStyle/.append style = {in=-50,out=-120,%
                                        relative,looseness=2.5}}
   \EdgeDoubleMod{a}{3}{0}{1}%
                  {b}{12}{5}{4}{3}}
 \end{tikzpicture}
\end{tkzexample} 

\begin{center}
\begin{tikzpicture}[scale=1]
\GraphInit[vstyle=Art]
\SetGraphArtColor{gray}{red}
\begin{scope}[rotate=-30]
  \grEmptyCycle[RA=5]{3}
\end{scope}
{\tikzset{EdgeStyle/.append style = {bend right=10}}
\grCycle[prefix=b,RA=3.5]{12}}
\grCirculant[prefix=c,RA=2]{4}{2}
{\tikzset{EdgeStyle/.append style = {bend left}}
\EdgeDoubleMod{c}{4}{0}{1}%
              {b}{12}{4}{3}{4}}
{\tikzset{EdgeStyle/.append style = {bend right}}
 \EdgeDoubleMod{c}{4}{0}{1}
               {b}{12}{8}{3}{4}}
 \EdgeDoubleMod{a}{3}{0}{1}%
               {b}{12}{11}{4}{3}
 \EdgeDoubleMod{c}{4}{0}{1}%
               {b}{12}{0}{3}{4}
{\tikzset{EdgeStyle/.append style = {bend left=60}}
 \EdgeDoubleMod{a}{3}{0}{1}%
               {b}{12}{8}{4}{3}}
{\tikzset{EdgeStyle/.append style = {bend right=60}}
 \EdgeDoubleMod{a}{3}{0}{1}%
               {b}{12}{2}{4}{3}}
 {\tikzset{EdgeStyle/.append style = {in=-50,out=-120,%
                                      relative,looseness=2.5}}
 \EdgeDoubleMod{a}{3}{0}{1}%
                {b}{12}{5}{4}{3}}
\end{tikzpicture} 
\end{center} 
\clearpage\newpage
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––    Robertson  Wegner  –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grRobertsonWegner}{\oarg{options}\var{$k$}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/Robertson-WegnerGraph.html} 

\medskip
\emph{he Robertson-Wegner graph is of the four (5,5)-cage graphs, also called Robertson's cage . Like the other (5,5)-cages, the Robertson-Wegner graph has 30 nodes. It has 75 edges, girth 5, diameter 3, and chromatic number 4.}
\href{http://mathworld.wolfram.com/Robertson-WegnerGraph.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}

\end{NewMacroBox}

\subsection{\tkzname{Robertson-Wegner graph}}

\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90,scale=.6]
    \GraphInit[vstyle=Art]
    \tikzset{VertexStyle/.append style={minimum size=2pt}} 
    \grRobertsonWegner[RA=6]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

The next code gives the same result

\begin{tkzexample}[code only]
\begin{tikzpicture}[rotate=90]
    \GraphInit[vstyle=Art] 
    \grLCF[RA=6]{6,12}{15}
    \EdgeInGraphMod{a}{30}{9}{1}{6} \EdgeInGraphMod*{a}{30}{15}{2}{6}
    \EdgeInGraphMod*{a}{30}{9}{3}{6}
 \end{tikzpicture}
\end{tkzexample} 


\endinput