%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\newpage\section{Balaban}\label{balaban}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––   Balaban's graph  ––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\begin{NewMacroBox}{grBalaban}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/Balaban10-Cage.html} 

\emph{The Balaban 10-cage is one of the three(3,10)-cage graphs (Read 1998, p. 272). The Balaban (3,10)-cage was the first known example of a 10-cage (Balaban 1973; Pisanski 2001). Embeddings of all three possible (3,10)-cages (the others being the Harries graph and Harries-Wong graph) are given by Pisanski et al. (2001). Several embeddings are illustrated below, with the three rightmost being given by Pisanski and Randić (2000)
It is a Hamiltonian graph and has  Hamiltonian cycles. It has 1003 distinct LCF notations, with four of length two (illustrated above) and 999 of length 1.
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}}
}
\end{NewMacroBox}

\subsection{\tkzname{Balaban graph : first form}}
\begin{center}
\begin{tkzexample}[vbox]
 \begin{tikzpicture}[scale=.6]
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{red}{olive}
 \grBalaban[form=1,RA=7,RB=3,RC=3]
 \end{tikzpicture}
\end{tkzexample}

\end{center}


\vfill\newpage
\subsection{\tkzname{Balaban graph : second form}}
\begin{center}
\begin{tkzexample}[vbox]
 \begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{gray}{blue!50}
 \grBalaban[form=2,RA=7,RB=7,RC=4,RD=2.5]
 \end{tikzpicture}
\end{tkzexample}

\end{center}

\vfill\newpage
\subsection{\tkzname{Balaban graph : third form} }
\begin{center}
 \begin{tkzexample}[vbox]
  \begin{tikzpicture}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{brown}{orange}
  \grBalaban[form=3,RA=7,RB=6.5,RC=5.6,RD=5.6,RE=4.6]
  \end{tikzpicture}
 \end{tkzexample}

\end{center}


\vfill\newpage

\subsection{\tkzname{Balaban graph : Balaban 11-Cage}}


The Balaban 11-cage is the unique 11-cage graph, discovered by Balaban (1973) and proven unique by McKay and Myrvold (2003). It has 112 vertices, 168 edges, girth 11 (by definition),  diameter 8 and chromatic number 3.


\begin{center}
\begin{tkzexample}[vbox]
 \begin{tikzpicture}[scale=.7]
  \renewcommand*{\VertexInnerSep}{3pt}
  \renewcommand*{\VertexLineWidth}{0.4pt}
  \GraphInit[vstyle=Art]
  \SetGraphArtColor{red!50}{blue!50!black}
 \grLCF[Math,RA=7]{%
 44,26,-47,-15,35,-39,11,-27,38,-37,43,14,28,51,-29,-16,41,-11,%
 -26,15,22,-51,-35,36,52,-14,-33,-26,-46,52,26,16,43,33,-15,%
  17,-53,23,-42,-35,-28,30,-22, 45,-44,16,-38,-16,50,-55,20,28,%
  -17,-43,47, 34,-26,-41,11,-36,-23,-16,41,17,-51,26,-33,47,17,%
  -11,-20 ,-30,21,29,36,-43,-52,10,39,-28,-17,-52,51,26,37,-17,%
  10,-10,-45,-34,17,-26,27,-21,46,53,-10,29,-50,35,15,-47,-29,-41,%
  26,33,55,-17,42,-26,-36,16}{1}
 \end{tikzpicture}
\end{tkzexample}

\end{center}




\endinput