\newpage\section{Mc Gee}\label{mcgee}
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%<––––––––––––––––––––    Mc Gee             –––––––––––––––––––––––––––––––>
%<––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{grMcGee}{\oarg{options}}

\medskip
From MathWord : \url{http://mathworld.wolfram.com/McGeeGraph.html}  

\emph{The McGee graph is the unique 7-cage graph. It has 24 nodes, 36 edges, girth 7, diameter 4, and is a cubic graph. It has chromatic number 3.}
\href{http://mathworld.wolfram.com/topics/GraphTheory.html}%
           {\textcolor{blue}{MathWorld}} by \href{http://en.wikipedia.org/wiki/Eric_W._Weisstein}%
           {\textcolor{blue}{E.Weisstein}} 

\end{NewMacroBox}

\bigskip
\subsection{\tkzname{McGee graph with }\tkzcname{grMcGee}}

\bigskip
The same  result is obtained with 

\begin{tkzexample}[code only]
 \grLCF[Math,RA=6]{-12,7,-7}{8}\end{tkzexample}

\medskip
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
   \GraphInit[vstyle=Art]
    \grMcGee[Math,RA=6]
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
Others embeddings
\subsection{\tkzname{McGee graph with }\tkzcname{grLCF}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
   \GraphInit[vstyle=Art]
    \grLCF[Math,RA=6]{-12,-6,6,-12,7,-7,-12,6,-6,-12,7,-7}{2}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}

\vfill\newpage
\subsection{\tkzname{McGee graph with }\tkzcname{grLCF}}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[rotate=90]
   \GraphInit[vstyle=Art]
    \grLCF[Math,RA=6]{-12,6,-7,-12,7,-8,11,-6,6,-11,8,%
                      -7,-12,7,-6,-12,7,-11,-8,7,-7,8,11,-7}{1}
 \end{tikzpicture}
\end{tkzexample} 
\end{center}
\endinput