%% notespages.ins
%% Copyright 2016 Mike Kaufmann
%%                m.km@gmx.de
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Mike Kaufmann.
%%
%% This work consists of the files notespages.dtx and notespages.ins
%% and the derived files notespages.sty and np-test.tex.
%%
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip.tex

% some macros for conditional generation of example files
\newif\ifaskforexample
\newif\ifgenerateexample
\generateexampletrue
\askforexampletrue
% \generateexample \askforexample   then
%   true        false       generate example
%   true        true        ask and generate only if answer is y/yes
%   false       don' care   do not generate
\def\generateExample#1{%
    \ifgenerateexample
    \ifaskforexample
    \Ask\answer{^^JThere is an example file in \jobname.dtx.^^JGenerate it? [y/n]}
    \ifx\answer\y   \generate{#1}\else
    \ifx\answer\yes \generate{#1}\fi\fi
    \else\generate{#1}\fi\fi}

\preamble

Copyright 2016 Mike Kaufmann
               m.km@gmx.de

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
 
The Current Maintainer of this work is Mike Kaufmann.

This work consists of the files notespages.dtx and notespages.ins
and the derived files notespages.sty and np-test.tex.

\endpreamble

\generate{\file{notespages.sty}{\from{notespages.dtx}{package}}}
\generateExample{\file{np-test.tex}{\from{notespages.dtx}{example}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space notespages.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through PDFLaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}


\endbatchfile
