% -*- coding: utf-8 -*-
% Time-stamp: <2008-05-07T19:42:06 (cest) [yvon sur hypatie]>

ENGREC 1.1 2008-05-07
Édition du cinquantenaire

Ce lot comprend
------------------------------------------------------------
% le module lui-même
engrec.sty  
% documentation bilingue OnlyDescription 
engrec.pdf
% pour *nix make
Makefile    
% sources
engrec.dtx     engrec.ins 
% partie anglaise
README         
% partie française
LISEZMOI    % ce fichier

------------------------------------------------------------
                       DESCRIPTION :                        

Deux macros \engrec et \EnGrec pour numéroter, par exemple
des listes, avec des minuscules ou des majuscules grecques. 
Leur syntaxe est celle de \alph.
------------------------------------------------------------

Pour utilisateur *nix :
make help
pour obtenir de l’aide

============================================================
                        CHANGEMENTS.                        
============================================================
ENGREC 1.1 2008-05-07

Requiert amstext et non plus tout amsmath
Utilise \ensuremath{...} au lieu de $...$

------------------------------------------------------------

ENGREC 1   2004-05-20
1re version publique.

-- 
Yvon Henel, le TeXnicien de surface
le.texnicien.de.surface@wanadoo.fr
