-*-text-*- $Id: TRAILER,v 3.27 2013/10/02 02:04:28 krisrose Exp $

=======================================================================
     ANNOUNCING the Xy-pic version 3.8 DIAGRAM TYPESETTING PACKAGE
=======================================================================

This is to announce a release of the diagram typesetting package Xy-pic.
It has been more than a decade, so we found that a release was in order.

-----------------------------------------------------------------------
				GENERAL
-----------------------------------------------------------------------

Xy-pic is a package for typesetting a variety of graphs and diagrams
with TeX.  Xy-pic works with most formats (including LaTeX, AMS-LaTeX,
AMS-TeX, and plain TeX).

Further specifics of the package are in the distribution README file
and other documentation.

-----------------------------------------------------------------------
			     LATEST NEWS
-----------------------------------------------------------------------

Release 3.8.9 includes Michael Barr's "diagxy" macros as the "barr"
feature.

Release 3.8.8 corrects a typo in xyframes (thanks to Norbert Preining).

Release 3.8.7 includes a fix to the squiggly fonts (thanks, Daniel) to
avoid PFB font generation errors.

Release 3.8.6 includes a fix to xypdf of colour allocation (thank you
to Leslie Saper for the report).

Release 3.8.5 fixes some problems with xypdf, notably when used
together with the beamer package.

Release 3.8.4 fixes a scoping bug in xypdf that made color definitions
"bleed" to surrounding text (thanks to John G. Bullock for the report).

Release 3.8.3 fixes the xycirc10 font to work around a limitation of
the mf2pt1 tool (thanks to Daniel Müllner's fix).

Release 3.8.2 fixes the xypic.map file to load the bitmap fonts
correctly (thanks to Alexander Perlis for the analysis).

Release 3.8.1 includes the missing ".enc" files in the distribution.

The primary purpose of release 3.8 is to incorporate support for
proper PDF output by including Daniel Müllner's "xypdf" package using
native PDF for drawing.  The driver is integrated with most of
Xy-pic's extensions, however, there may still be gray areas where
support is sketchy, so please try your favorite diagrams with pdfTeX
and tell us if it works for you.  We're grateful to Daniel for having
contributed such a key piece of infrastructure that Xy-pic has been
lacking for many years.

This version also marks the first version where xymatrix entries are
aligned by their math axis by default as suggested by Alexander Perlis
(in TUGboat 22 (2001), 330-334); thanks to Alexander for the thorough
analysis.  Please check whether your matrices still work as you
expect!

Also thanks to Jeremy Gibbons for contributing the new "lu" style of
arrow tips suitable for use with Lucida, and to Scott Pakin and the
FontForge team for the great programs now used to generate all Type1
fonts directly from their METAFONT sources.

Release 3.8 furthermore fixes a few bugs in release 3.7; do tell if
you believe that any of the "fixes" are really new bugs.

Finally, thanks to our loyal users; indeed if you enjoy Xy-pic then
please rate us on http://sourceforge.net/projects/xy-pic where Xy-pic
development is now completely in the open!

-----------------------------------------------------------------------
			      AVAILABILITY
-----------------------------------------------------------------------

Xy-pic can be retrieved through the World Wide Web Xy-pic `home page':

  http://xy-pic.sourceforge.net

Make sure to check that you have reached a version 3.8 copy (some
archives take a while to mirror the latest files)!

-----------------------------------------------------------------------
			   HISTORY & CREDITS
-----------------------------------------------------------------------

The first public release (version 1.40) of Xy-pic was created by
Kristoffer H. Rose, then at DIKU, U of Copenhagen, and distributed via
Usenet on December 19, 1991.  This quickly became version 2 of which
version 2.6 was stable for a few years.

The thorough rewrite that became version 3 is a continued
collaboration with Ross Moore, Macquarie U, Sydney, initiated through
a visit to Macquarie (Jan-May 1994 supported by the Australian
Research Council, Macquarie University, and using donated DEC
equipment).  However, full backwards compatibility is maintained
(except for the unavoidable but fully documented obscure cases).

Xy-pic is principally Copyright (c) 1991-2011 by Kristoffer H. Rose
and 1994-2011 by Ross Moore, with contributions by several others, all
under GNU COPYLEFT (GPL) which means that you can use the package for
any purpose but if you provide the macros or any code derived from
them to a third party then you are obliged to include the entire
Xy-pic package (full details in the file COPYING).  The FONTCOPYING
file details the special permissions to distribute fonts without the
full requirements of the GPL.

-----------------------------------------------------------------------

	 This is the end of the announcement.  Enjoy Xy-pic!

-----------------------------------------------------------------------
