$Id: CATALOG.doc,v 3.12 2011/03/14 20:13:59 krisrose Exp $
$Id: dvitogif89a,v 3.8 2011/03/14 20:14:00 krisrose Exp $
$Id: install-tds,v 3.16 2011/03/14 20:14:00 krisrose Exp $
$Id: INSTALL,v 3.23 2011/03/31 06:04:02 krisrose Exp $
$Id: latin1.sty,v 3.6 2010/06/10 18:45:49 krisrose Exp $
$Id: Makefile,v 3.73 2013/10/06 00:12:29 krisrose Exp $
$Id: MAKE,v 3.12 2011/03/14 20:14:00 krisrose Exp $
$Id: movie.cls,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: pnmrawtopcropwhite.c,v 3.10 2011/03/14 20:14:00 krisrose Exp $
$Id: README,v 3.11 2010/05/06 17:46:29 krisrose Exp $
$Id: TRAILER,v 3.27 2013/10/02 02:04:28 krisrose Exp $
$Id: xy16textures.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xy17oztex.doc,v 3.8 2011/03/14 20:14:00 krisrose Exp $
$Id: xy2cell.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xyall.doc,v 3.8 2011/03/14 20:14:00 krisrose Exp $
$Id: xyarc.doc,v 3.8 2011/03/14 20:14:00 krisrose Exp $
$Id: xyarrow.doc,v 3.9 2011/03/14 20:14:00 krisrose Exp $
$Id: xyatip10.mf,v 3.9 2010/06/10 18:45:50 krisrose Exp $
$Id: xyatip.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xyatri.mf,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xybarr.doc,v 1.3 2013/10/06 00:12:30 krisrose Exp $
$Id: xybsql10.mf,v 3.10 2011/08/28 22:19:06 krisrose Exp $
$Id: xybtip10.mf,v 3.9 2010/06/10 18:45:50 krisrose Exp $
$Id: xybtip.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xybtri.mf,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xycirc10.mf,v 3.13 2011/03/14 20:14:00 krisrose Exp $
$Id: xycmactex.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xycmat10.mf,v 3.9 2010/06/10 18:45:50 krisrose Exp $
$Id: xycmat11.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xycmat12.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xycmbt10.mf,v 3.9 2010/06/10 18:45:50 krisrose Exp $
$Id: xycmbt11.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xycmbt12.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xycm.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xycmtip.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xycolor.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xycrayon.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xycurve.doc,v 3.12 2011/03/14 20:14:00 krisrose Exp $
$Id: xyd2.mf,v 3.10 2010/06/10 18:45:50 krisrose Exp $
$Id: xydash10.mf,v 3.9 2010/06/10 18:45:50 krisrose Exp $
$Id: xyd.mf,v 3.10 2010/06/10 18:45:50 krisrose Exp $
$Id: xydoc.bib,v 3.19 2011/05/27 04:51:17 krisrose Exp $
$Id: xydocps.doc,v 3.9 2011/03/14 20:14:00 krisrose Exp $
$Id: xydoc.sty,v 3.36 2011/05/27 04:51:17 krisrose Exp $
$Id: xy.doc,v 3.34 2013/08/26 03:56:11 krisrose Exp $
$Id: xydummy.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xydvidrv.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xydvips.doc,v 3.9 2011/03/14 20:14:00 krisrose Exp $
$Id: xydvitops.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xyemtex.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xyeuat10.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xyeuat11.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xyeuat12.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xyeubt10.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xyeubt11.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xyeubt12.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xyeuler.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xyframe.doc,v 3.14 2012/05/24 00:30:38 krisrose Exp $
$Id: xygraph.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyguide.man,v 3.23 2011/05/27 04:51:17 krisrose Exp $
$Id: xyidioms.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xyimport.doc,v 3.13 2011/03/14 20:14:00 krisrose Exp $
$Id: xyknot.doc,v 3.9 2011/03/14 20:14:00 krisrose Exp $
$Id: xyline10.mf,v 3.5 2010/06/10 18:45:50 krisrose Exp $
$Id: xyline.doc,v 3.10 2011/03/14 20:14:00 krisrose Exp $
$Id: xyling.doc,v 3.3 2013/10/02 02:04:28 krisrose Exp $
$Id: Xy-logo.doc,v 3.2 2010/06/10 18:45:49 krisrose Exp $
$Id: Xy-logo.xy,v 3.2 2010/06/10 18:45:49 krisrose Exp $
$Id: xyluat10.mf,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xyluat11.mf,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xyluat12.mf,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xylubt10.mf,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xylubt11.mf,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xylubt12.mf,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xylu.mf,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xymacpat.xyp,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xymatrix.doc,v 3.14 2011/03/31 06:10:57 krisrose Exp $
$Id: xymisc10.mf,v 3.5 2010/06/10 18:45:50 krisrose Exp $
$Id: xymovie.doc,v 3.9 2011/03/14 20:14:00 krisrose Exp $
$Id: xynecula.doc,v 3.4 2011/03/14 20:14:00 krisrose Exp $
$Id: xyoztex.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xypic.doc,v 3.6 2011/03/14 20:14:00 krisrose Exp $
$Id: Xy-pic.html,v 3.38 2013/10/02 02:04:28 krisrose Exp $
$Id: xypic.sty,v 3.4 2010/04/16 06:06:52 krisrose Exp $
$Id: xypicture.doc,v 3.6 2011/03/14 20:14:00 krisrose Exp $
$Id: xypoly.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyps-c.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyps-col.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xypsdict.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyps.doc,v 3.12 2011/05/27 04:51:17 krisrose Exp $
$Id: xyps-f.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyps-l.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xypspatt.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyps-pro.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyps-ps.doc,v 3.12 2011/03/14 20:14:00 krisrose Exp $
$Id: xyps-r.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyps-s.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyps-t.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
$Id: xyqc10.mf,v 3.1 2010/06/10 18:45:50 krisrose Exp $
$Id: xyrecat.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xyrefer.man,v 3.37 2013/10/02 02:04:28 krisrose Exp $
$Id: xyrotate.doc,v 3.8 2011/03/14 20:14:00 krisrose Exp $
$Id: xysmart.doc,v 3.6 2011/03/14 20:14:00 krisrose Exp $
$Id: xysource.man,v 3.28 2011/03/31 06:04:02 krisrose Exp $
$Id: xy.sty,v 3.10 2011/03/14 20:14:00 krisrose Exp $
$Id: xytech.mf,v 3.8 2010/06/10 18:45:50 krisrose Exp $
$Id: xytest.mf,v 3.5 2010/06/10 18:45:50 krisrose Exp $
$Id: xytextures.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xytile.doc,v 3.8 2011/03/14 20:14:00 krisrose Exp $
$Id: xytips.doc,v 3.10 2013/10/02 02:04:28 krisrose Exp $
$Id: xytp-f.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xytpic.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xyv2.doc,v 3.8 2011/03/14 20:14:00 krisrose Exp $
$Id: xyweb.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
$Id: xyxdvi.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
