%% Copyright 2016-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files claves.dbx, claves.bbx
\ProvidesFile{claves.dbx}
[2017/04/09 v1.2.0 biblatex bibliography style (MR)]
\DeclareDatamodelFields[type=field,datatype=literal]{%
  claves,%
  claves_definition%
}

\endinput