%
%    ****************************************
%    *     DEFINITIONS LOCALES AMG          *
%    ****************************************
%
%\input{graphicx.sty} % appele par la classe lettre
\newcommand{\hvfam}{\fontencoding{T1}\fontfamily{phv}\fontseries{m}%
                    \fontshape{n}}
\newcommand{\hvten}{\hvfam\fontsize{10}{12pt}\selectfont}
\newcommand{\hvtwfv}{\hvfam\fontsize{25}{30pt}\selectfont}
\address{\centering
	\vskip -10mm
	\includegraphics[bb=1 0 75 160,totalheight=4cm]{amgmono.eps}%
	\vskip -1mm
	\mbox{\hss\hvten École de ski\hss}}%
\location{\hvten Denis Mégevand\\Président}%
\telephone{+41 (22) 776 23 07}%
\nofax
\lieu{\if@letter
	\mbox{}\\[5cm]%
      \fi Commugny}%
\def\telefaxstring{\hvtwfv TELEFAX}%
%
\def\pict@let@width{185}%
\def\pict@let@height{65}%
\def\pict@let@hoffset{0}%
\def\pict@let@voffset{0}%
\def\rule@hpos{-25}%
\def\rule@vpos{-15}%
\def\rule@length{10}%
\def\fromaddress@let@hpos{-10}%
\def\fromaddress@let@vpos{70}%
\fromaddress@let@width=69mm
\def\fromlieu@let@hpos{90}%
\def\fromlieu@let@vpos{62}%
\fromlieu@let@width=69mm
\def\toaddress@let@hpos{90}%
\def\toaddress@let@vpos{40}%
\toaddress@let@width=80mm
%
\def\pict@fax@width{185}%
\def\pict@fax@height{30}%
\def\pict@fax@hoffset{0}%
\def\pict@fax@voffset{0}%
\def\fromaddress@fax@hpos{-10}%
\def\fromaddress@fax@vpos{30}%
\fromaddress@fax@width=69mm
\def\faxstring@hpos{90}%
\def\faxstring@vpos{20}%
\faxstring@width=69mm%
\faxbox@width=170mm%
\toaddress@fax@width=69mm%
\fromname@fax@width=69mm%
