
\input docstrip

\preamble

Copyright (C) 1997 Olaf Fricke

IMPORTANT NOTICE:
This file is part of the eXTendend CAPTionS package.

\endpreamble

\keepsilent

\generateFile{xt_capts.sty}{t}{\from{xt_capts.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The file `xt_capts.sty'}
\Msg{*}
\Msg{* To produce the documentation run the .dtx files through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
