@book{Pleiade2,
	Address = {Paris},
	Publisher = {Gallimard},
	Series = {Bibliothèque de la Pléiade},
	Title = {Écrits apocryphes chrétiens},
	Volume = {2},
	Year = {2005}}

@bookinbook{Pleiade_Bar,
	Annotator = {Dominique Alibert and Gisèle Besson and Michèle Brossard-Dandré and Simon Mimouni},
	Crossref = {Pleiade2},
	Pages = {795-808},
	Title = {Passion de Barthélémy},
	Translator = {Dominique Alibert and Gisèle Besson and Michèle Brossard-Dandré and Simon Mimouni}}

@article{Kaestli1993,
	Author = {Jean-Daniel Kaestli},
	Journal = {Apocrypha},
	Number = {3},
	Pages = {111-123},
	Subtitle = {à propos d'un récent article de K. Schäferdiek},
	Title = {Le rapport entre les deux vies latines de l'apôtre Jean},
	Year = {1993}}
