\begin{thebibliography}{1}

\bibitem{ewins}
\textbf{Ewins, D.~J.}, \textit{Notation for Modal Testing \& Analysis},
  \textit{Imperial College, London SW7 2BX, UK}, 1993.

\bibitem{lamport}
\textbf{Lamport, L.}, \LaTeX: A Document Preparation System, Addison-Wesley,
  2nd edn., 1994.

\bibitem{goossens}
\textbf{Goossens, M., Mittlebach, F. {\mdseries and} Samarin, A.}, The \LaTeX
  Companion, Addison-Wesley, 1994.

\bibitem{kopka}
\textbf{Kopka, H. {\mdseries and} Daly, P.~W.}, A Guide to \LaTeX2e,
  Addison-Wesley, 1995.

\end{thebibliography}
