===========================================================================================
To produce the pdf files with examples, follow these steps:

   1) extract the content of the file 'mycv-examples.dtx' by typing:

         (pdf)latex mycv-examples.dtx

   2) set the local environment variable 'TEXINPUTS' to the directory where you unzipped
      the 'mycv' bundle (*). As an example, on Linux:

         export TEXINPUTS=".:<dirpath>/mycv:$TEXINPUTS:"

   3) run the following commands (it may be necessary to run each command twice):

         pdflatex -jobname mycv-example-dpl  "\def\model{verDPL}\input{mycv-example-main}"
         pdflatex -jobname mycv-example-dpl2 "\def\model{verDPL2}\input{mycv-example-main}"
         pdflatex -jobname mycv-example-spl  "\def\model{verSPL}\input{mycv-example-main}"
         pdflatex -jobname mycv-example-spl2 "\def\model{verSPL2}\input{mycv-example-main}"

(*) if the class has been installed in the system (see the 'README' file), the step (2) can
    be skipped.
===========================================================================================