% SVJour DOCUMENT CLASS OPTION MATBIO -- Journal of Mathematical Biology
%
% This is an enhancement for the
% LaTeX document class for Springer journals (one column version)
%
%%
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{svmatbio.clo}
              [1999/10/26 v1.0
      style option for the Journal of Mathematical Biology]
\typeout{SVJour Class option: svmatbio.clo for the Journal of
Mathematical Biology}
\let\if@smartrunh\iftrue
\ExecuteOptions{final,10pt,runningheads}
% No size changing allowed, hence a copy of size10.clo is included
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt\@xiipt
   \abovedisplayskip=3 mm plus6pt minus 4pt
   \belowdisplayskip=3 mm plus6pt minus 4pt
   \abovedisplayshortskip=0.0 mm plus6pt
   \belowdisplayshortskip=2 mm plus4pt minus 4pt
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@ixpt{10pt}%
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \parsep 0\p@ \@plus1\p@ \@minus\p@
               \topsep 4\p@ \@plus2\p@ \@minus4\p@
               \itemsep0\p@}%
   \belowdisplayskip \abovedisplayskip
}
\let\footnotesize\small
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\large{\@setfontsize\large\@xiipt{14pt}}
\newcommand\Large{\@setfontsize\Large\@xivpt{16dd}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{17dd}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
%
\setlength{\textwidth}{25.5cc}
\setlength{\textheight}{517.5dd}
%
\def\subclassname{{\it Mathematics Subject Classification (1991):\/} }
\def\subclass#1{\gdef\@subclass{#1}}
\def\@subclass{}
%
\def\nothanksmarks{\def\thanks##1{\protected@xdef\@thanks{\@thanks
        \protect\footnotetext[0]{\kern-\bibindent##1}}}}
%
\def\mbiomaketitle{\par
\ch@ckobl{journalname}{Noname}
\ch@ckobl{date}{the date of receipt and acceptance should be inserted
later}
\ch@ckobl{title}{A title should be given}
\ch@ckobl{author}{Name(s) and initial(s) of author(s) should be given}
\ch@ckobl{institute}{Address(es) of author(s) should be given}
\ch@ckobl{keywords}{Key words should be given}
\begingroup
%
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{$^{\@thefnmark}$}%
    \renewcommand\@makefntext[1]{%
    \noindent
    \hb@xt@\bibindent{\hss\@makefnmark\enspace}##1\vrule height0pt
    width0pt depth8pt}
%
\def\PresentAddress##1{\typeout{^^JThank you for stating your present
address;^^Jit will help us to contact you in the editorial and
production process^^Jbut will not be printed in the document.}}
%
 \def\and{\stepcounter{auth}\relax
          \unskip${}\cdot{}$\relax}%
 \thispagestyle{empty}
 \ifnum \col@number=\@ne
   \@maketitle
 \else
   \twocolumn[\@maketitle]%
 \fi
 \global\@topnum\z@
 {\def\thanks##1{\unskip{}}\def\fnmsep{\unskip}%
 \def\and{\unskip}\def\inst##1{\unskip}%
 \def\and{\\[3pt]}%
 \def\at{\unskip: }%
 \footnotetext[0]{\kern-\bibindent
 \ignorespaces\@institute}\vspace{5dd}}%
 \@thanks
 \if!\@mail!\else
    \footnotetext[0]{\kern-\bibindent\mailname\
    \ignorespaces\@mail}%
 \fi
%
 \if@runhead
    \ProcessRunnHead
    \if@smartrunh
       \instindent=\textwidth
       \advance\instindent by-\headlineindent
       \if!\@combi!%
          \global\setbox\combirun=\hbox{\small\rmfamily\unboldmath\ignorespaces
                                        \@author\unskip: \@title\unskip}%
          \def\@tempa{Automatically generated running head}%
       \else
          \global\setbox\combirun=\hbox{\small\rmfamily\unboldmath\ignorespaces
                                        \@combi\unskip}%
          \def\@tempa{With \string\combirunning\space supplied running head}%
       \fi
       \ifdim\wd\combirun>\instindent
          \typeout{^^JSVJour Warning: \@tempa}%
          \typeout{for a possible last even numbered page is too long.}%
          \typeout{Please supply a shorter form with \string\combirunning
                   \space prior to \string\maketitle.}%
          \global\setbox\combirun=\hbox{\small\rmfamily
          Title Suppressed Due to Excessive Length --
          supply \ttfamily\char92combirunning}%
       \fi
       \xdef\lastevenhead{\copy\combirun}%
    \fi
 \fi
%
 \if!\@keywords!\else
    \footnotetext[0]{\kern-\bibindent\keywordname
    \ignorespaces\@keywords}%
 \fi
%
 \if!\@subclass!\else
    \footnotetext[0]{\kern-\bibindent\subclassname
    \ignorespaces\@subclass}%
 \fi
%
 \endgroup
 \setcounter{footnote}{0}
 \global\let\thanks\relax
 \global\let\maketitle\relax
 \global\let\@maketitle\relax
 \global\let\@thanks\@empty
 \global\let\@author\@empty
 \global\let\@date\@empty
 \global\let\@title\@empty
 \global\let\@subtitle\@empty
 \global\let\title\relax
 \global\let\author\relax
 \global\let\date\relax
 \global\let\and\relax}
%
\def\mbio@maketitle{\newpage
 \normalfont
 \vbox to0pt{\vskip-40pt
 \nointerlineskip
 \makeheadbox\vss}\nointerlineskip
 \setbox\authrun=\vbox\bgroup % Start of header box
  \nothanksmarks
  \hrule\@height\logodepth\@width\z@
  \pretolerance=10000
  \rightskip=0pt plus 4cm
 \if!\@headnote!\else
   \noindent
   {\Large\em\ignorespaces\@headnote\par}\vskip 3.5mm
 \fi
 \normalfont\authorfont
 \lineskip .5em
 \setbox0=\vbox{\setcounter{auth}{1}\def\and{\stepcounter{auth} }%
                \hfuzz=2\textwidth\def\thanks##1{}\@author}%
 \value{inst}=\value{auth}%
 \setcounter{auth}{1}%
 \rightskip=0pt plus 2cm
 \noindent\ignorespaces\@author\vskip7.23pt
  \Large \bfseries\boldmath
  \noindent\ignorespaces
  \@title \par\vskip 15pt\relax
 \if!\@subtitle!\else
   \vskip-10pt
   {\large\bfseries\boldmath
   \nothanksmarks
   \pretolerance=10000
   \rightskip=0pt plus 3cm
   \noindent\ignorespaces\@subtitle \par}\vskip 11.24pt
 \fi
 \rightskip=0pt\relax
 \normalfont\small\rmfamily
 \if!\@dedic!\else
    \par
    {\normalsize\itshape
    \addvspace\baselineskip
    \noindent\@dedic\par
    }\vskip9pt
 \fi
 \noindent\@date
 \egroup % End of header box
 \@tempdima=\headerboxheight
 \advance\@tempdima by-\ht\authrun
 \ifdim\@tempdima>0pt
    \vrule width\z@ height\@tempdima
 \fi
 \unvbox\authrun
 \global\@minipagetrue
 \global\everypar{\global\@minipagefalse\global\everypar{}}
 \vskip6pt
}
%
\def\mbio@abstract{\small
\topsep=0pt\partopsep=0pt\parsep=0pt\itemsep=0pt\relax
\trivlist\item[\hskip\labelsep
{\bfseries\abstractname}]\if!\abstractname!\hskip-\labelsep\fi}
\def\mbio@endabstract{\endtrivlist\addvspace{5mm}\strich}
\def\strich{\hrule\addvspace{5mm}}
%
\AtEndOfClass{%
\def\abstractname{Abstract\runinend}%
\headerboxheight=4.2cm
\logodepth=.4cm
\renewcommand\footnoterule{%
  \kern3\p@\hrule\kern2.6\p@}%
\def\@oddhead{\small\rm\rlap{\vbox to\z@{\kern5pt\hrule width
\textwidth\vss}}%
\rightmark\hfil\llap{\thepage}}
\def\@evenhead{\small\rlap{\thepage}\rlap{\vbox to\z@{\kern5pt\hrule width
\textwidth\vss}}\hfil\leftmark\unskip}%
\def\ps@last{\def\@evenhead{\small\rlap{\thepage}\rlap{\vbox
to\z@{\kern5pt\hrule width \textwidth\vss}} \hfil \lastevenhead}}%
\let\maketitle=\mbiomaketitle
\let\@maketitle=\mbio@maketitle
\let\abstract=\mbio@abstract
\let\endabstract=\mbio@endabstract
\def\keywordname{{\bfseries Key words:} }
\def\keywords#1{\gdef\@keywords{#1}}
\let\authorfont=\relax
\renewcommand{\section}{\@startsection{section}{1}{\z@}%
    {-13pt plus-4pt minus-4pt}{9pt plus 4pt
     minus4pt}{\normalsize\bfseries\boldmath}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
    {-13pt plus-4pt minus-4pt}{9pt plus 4pt
     minus4pt}{\normalsize\itshape}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
    {-13pt plus-4pt minus-4pt}{-5.5pt}{\normalsize\itshape}}
\def\betweenumberspace{0.5em }%
\def\leftlegendglue{\hfil}%
\let\if@smartand\iffalse
\def\runinend{.}%
\def\floatcounterend{.\ }%
\def\sectcounterend{.}%
\def\@thmcounterend{.}%
\journalname{Journal of Mathematical Biology}}
%
\endinput
%%
%% End of file `svmatbio.clo'.
