
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*+\@ordpt@capitalize+\pfill \usage{3}
  \item \verb*+\@ordpt@lowercase+\pfill \usage{3}
  \item \verb*+\@ordpt@ordinal+\pfill \usage{6}
  \item \verb*+\@ordpt@print+\pfill \usage{6}
  \item \verb*+\@ordpt@printhundreds+\pfill \usage{4}
  \item \verb*+\@ordpt@printtens+\pfill \usage{4}
  \item \verb*+\@ordpt@printthousands+\pfill \usage{4}
  \item \verb*+\@ordpt@printunits+\pfill \usage{4}
  \item \verb*+\@ordpt@uppercase+\pfill \usage{3}
  \item {\ttfamily 11-12-curtos} (option)\pfill \usage{2, 3}
  \item {\ttfamily 11-13-curtos} (option)\pfill \usage{2, 3}
  \item {\ttfamily 11-13-longos} (option)\pfill \usage{2, 3}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item {\ttfamily nongentesimo} (option)\pfill \usage{2, 3}
  \item {\ttfamily noningentesimo} (option)\pfill \usage{2, 3}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item options\efill 
 \subitem {\ttfamily 11-12-curtos}\pfill \usage{2, 3}
 \subitem {\ttfamily 11-13-curtos}\pfill \usage{2, 3}
 \subitem {\ttfamily 11-13-longos}\pfill \usage{2, 3}
 \subitem {\ttfamily nongentesimo}\pfill \usage{2, 3}
 \subitem {\ttfamily noningentesimo}\pfill \usage{2, 3}
 \subitem {\ttfamily seiscentesimo}\pfill \usage{2, 3}
 \subitem {\ttfamily sexcentesimo}\pfill \usage{2, 3}
 \subitem {\ttfamily trecentesimo}\pfill \usage{2, 3}
 \subitem {\ttfamily tricentesimo}\pfill \usage{2, 3}

  \item \verb*+\ORDPTFEM+\pfill \usage{1}, \usage{6}
  \item \verb*+\Ordptfem+\pfill \usage{1}, \usage{6}
  \item \verb*+\ordptfem+\pfill \usage{1}, \usage{6}
  \item \verb*+\ORDPTMASC+\pfill \usage{1}, \usage{6}
  \item \verb*+\Ordptmasc+\pfill \usage{1}, \usage{6}
  \item \verb*+\ordptmasc+\pfill \usage{1}, \usage{6}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item {\ttfamily seiscentesimo} (option)\pfill \usage{2, 3}
  \item {\ttfamily sexcentesimo} (option)\pfill \usage{2, 3}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item {\ttfamily trecentesimo} (option)\pfill \usage{2, 3}
  \item {\ttfamily tricentesimo} (option)\pfill \usage{2, 3}

 \end{theindex}
