%************************************************
% Copyright 2009-2016 by Ivan Valbusa
% This template is distributed with the 'suftesi' document class.
% You can use and modify it under the terms of the license
% provided by that class. See the documentation for details.
%************************************************
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = theses-template.tex
% !BIB TS-program = biber


\documentclass[
structure=article,
pagelayout=periodicalaureo,%periodicalaureo
secfont=smallcaps,
subsecfont=italic,
version=screen,%sscreen,final,draft
%draftcopy=true,
]{suftesi}
\usepackage[T1]{fontenc}                
\usepackage[utf8]{inputenc}
\usepackage[greek.polutoniko,german,english,italian]{babel}
% Bibliografia
\usepackage[italian=guillemets]{csquotes}
\usepackage[
  backend=biber,%set 'biber' in the preferences of the editor
	style=philosophy-classic,%philosophy-modern,philosophy-verbose
	]{biblatex}
   \addbibresource{theses-template.bib}
%frontispiece
\usepackage{topfront}
\candidato{Galileo \textsc{Galilei}\IDN 123456}
\secondocandidato{Evangelista \textsc{Torricelli}\IDN 123457}
\relatore{prof.\ Margherita Hack}
\tutoreaziendale{dott.\ Roberto Ferrero}

% Immagini e tabelle
\usepackage{graphicx}
   \graphicspath{{immagini/}}
\usepackage{booktabs}
% Cross references
\usepackage{hyperref}% last of the loaded packages!

% Data for colophon and headers
\author{Name Surname}
\title[My Thesis]{My Thesis:\\
  with a not so long subtitle}
\date{}

%--------------------------------------------------
%
%		
%
%--------------------------------------------------

\begin{document}

%----------------------------------------------
%%		!!!	AVVERTENZA IMPORTANTE		!!!
%%		!!!	  IMPORTANT WARNING  		!!!
%----------------------------------------------
%
%
%*******************************************
%***********    Italian    ****************
%*******************************************
%
%(A)  È vietato modificare il layout della classe 'suftesi' usando
%     pacchetti e/o comandi non previsti dalla classe, che ridefiniscano 
%     le dimensioni della pagina, della gabbia del testo, dello stile dei 
%     titoli, delle note, delle citazioni fuori corpo e di tutti gli 
%     altri elementi che fanno parte del layout. 
%	
%(B)  È vietato modificare l'interlinea. 
%     In particolare non si deve usare l'interlinea ''uno e mezzo''
%     se non, eventualmente, per le sole bozze private.
%
%
%==>  Per ogni modifica dello stile della classe suftesi è necessario 
%     chiedere l'autorizzazione all'autore, scrivendo una mail a:
%
%                ivan dot valbusa at univr dot it  
%
%Si veda la documentazione della classe per i dettagli.
%
%*******************************************
%***********    English    ****************
%*******************************************
%
%(A)  Do not change the layout of 'suftesi' using personal 
%     packages and/or commands. Pariticularly do not modify the geometry 
%     of the page, the style of titles, headings, footnotes, 
%     block quotations and of the other elements of the layout.
%	
%(B)  Do not change the line spacing. Particularly do not use the 
%     one half spacing (or larger).
%
%
%==>  For every change of the style of the 'suftesi' class, write an
%     e-mail to:
%
%                ivan dot valbusa at univr dot it  
%
%See package documentation for details. 
%----------------------------------------------

%
% Frontespizio
%

\begin{frontespizio*}
	\DottoratoIn{PhD Course in\space}
	\CorsoDiLaureaIn{Master degree course in\space}
	\NomeMonografia{Bachelor Degree Thesis}
	\TesiDiLaurea{Master Degree Thesis}
	\NomeDissertazione{PhD Dissertation}
	\InName{in}
	\CandidateName{Candidates}% or Candidate
	\AdvisorName{Supervisor}% or Supervisors
	\TutorName{Tutor}
	\NomeTutoreAziendale{Internship Tutor\\Monviso Astronomical Observatory}
	\CycleName{cycle}
	\NomePrimoTomo{First volume}
	\NomeSecondoTomo{Second Volume}
	\NomeTerzoTomo{Third Volume}
	\NomeQuartoTomo{Fourth Volume}
	\titolo{Jupiter barometric pressure}
	\sottotitolo{Method of the Medicean satellites}
	\corsodilaurea{Applied Astronomy}
    \logosede{logo}% one logo or a comma separated list of logos
	\sedutadilaurea{August 1615}
	\ateneo{West Piedmont University}
%	\ateneo{}
	\nomeateneo{Royal Mountain Campus}
	\renewcommand*\IDN{\\\quad ID number:\space}
\end{frontespizio*}

%
% Colophon
%
\bookcolophon{Copyright © 2016 Name Surname.\\ All right reserved}{Typeset with \LaTeX{} with the \textsf{suftesi} class by Ivan Valbusa.\\
The text face is Cochineal by Michael Sharpe.}
%
% Title
%
\maketitle
\begin{abstract}
Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus.
\end{abstract}
%
% Contents
%
\tableofcontents
\listoftables
\listoffigures

%---------------------------------------------
\section{The first section of the thesis}
%---------------------------------------------

Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus. In sagittis ultrices mauris. Curabitur malesuada erat sit amet massa. Fusce blandit. Aliquam erat volutpat. Aliquam euismod. Aenean vel lectus. \textcite[12]{Bringhurst:1992}

%---------------------------------------------
\section{Quotations and notes}
%---------------------------------------------

Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus. In sagittis ultrices mauris. Curabitur malesuada erat sit amet massa. Fusce blandit. Aliquam erat volutpat. Aliquam euismod. Aenean vel lectus. \textcite[12]{Bringhurst:1992}

\begin{quotation}
Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus. In sagittis ultrices mauris. Curabitur malesuada erat sit amet massa. Fusce blandit. Aliquam erat volutpat. Aliquam euismod. Aenean vel lectus. \textcite[12]{Bringhurst:1992}
\end{quotation}

Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus.
\begin{quote}
Meglio un uovo oggi che una gallina domani.\footnote{La nota va messa dopo il segno di interpunzione e possibilmente a fine periodo.}
\end{quote}

Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
\begin{verse}
Nel mezzo del cammin di nostra vita\\
mi ritrovai per una selva oscura,\\
ché la diritta via era smarrita.
\end{verse}

%---------------------------------------------
\section{Figures and tables}
%---------------------------------------------

See the table~\ref{tab:gabbia} and fig \ref{fig:knuth-lamport}, sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus. In sagittis ultrices mauris. Curabitur malesuada erat sit amet massa. Fusce blandit. Aliquam erat volutpat. Aliquam euismod. Aenean vel lectus. 

\begin{table}
\caption[The short caption for the list of tables]{The long caption for the text. Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus}
\label{tab:gabbia}
\centering
\begin{tabular}{lc}
\toprule
Elemento                 & Valore (pt)\\\midrule
Giustezza                & 312 \\
Altezza del testo        & 624 \\
Margine interno          & 95 \\
Margine esterno          & 190 \\
Margine superiore        & 74 \\
Margine inferiore        & 147 \\
Proporzioni del testo    & $1:2$\\
Proporzioni della pagina & $1/\sqrt{2}$\\
\bottomrule
\end{tabular}
\end{table}

%---------------------------------------------
\section{Languages}
%---------------------------------------------

%---------------------------------------------
\subsection{Ancient Greek}
%---------------------------------------------

\begin{otherlanguage*}{polutonikogreek}
Ἐὰν δ᾽ ἡ μὲν ἐξ ἀνάγκης ἡ δ᾽ ἐνδέχεσθαι σημαίνηι 
τῶν προτάσεων, τῆς μὲν στερητικῆς ἀναγκαίας οὔσης ἔσται 

συλλογισμός, οὐ μόνον ὅτι ἐνδέχεται μὴ ὑπάρχειν, ἀλλὰ 
καὶ ὅτι οὐχ ὑπάρχει, τῆς δὲ καταφατικῆς οὐκ ἔσται. κείσθω 
γὰρ τὸ Α τῶι μὲν Β ἐξ ἀνάγκης μηδενὶ ὑπάρχειν, τῶι δὲ 
Γ παντὶ ἐνδέχεσθαι. ἀντιστραφείσης οὖν τῆς στερητικῆς οὐδὲ 
τὸ Β τῶι Α οὐδενὶ ὑπάρξει· τὸ δὲ Α παντὶ τῶι Γ ἐνεδέχετο· 
\end{otherlanguage*}
   
%---------------------------------------------
\subsection{Italian}
%---------------------------------------------
 
\begin{otherlanguage*}{italian}
Sed feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu, nonummy id, sapien. Nullam at lectus. In sagittis ultrices mauris. Curabitur malesuada erat sit amet massa. Fusce blandit. Aliquam erat volutpat. Aliquam euismod. Aenean vel lectus.
\end{otherlanguage*}

\begin{figure}
\centering
\includegraphics[width=3cm]{don}
\quad
\includegraphics[width=3cm]{lamport}
\caption[Donald Knuth e Laslie Lamport]{Donald Knuth e Laslie Lamport, ovvero i padri di \TeX{} e \LaTeX.}
\label{fig:knuth-lamport}
\end{figure} 

%---------------------------------------------
\section{Citations}
%---------------------------------------------
Lorem ipsum \textcite[198]{federspil:2009} dolor sit amet\textcite[519]{eco:2004} sagittis ultrices mauris \textcite[132]{kant:kpv} consectetuer eu, nonummy id, sapien
 \parencite[vedi][]{Termini:2007} lorem \parencite{Berti:1977,mate_einaudi:2007}, \textcite{popper-logik}.

\textcite{Mori:2008,aristotle:physics,Bringhurst:1992,eco:2004,Frege,guzman:sd,heidegger:sz,Hobbes:works:elements-of-philosophy:maintitle,Lobacevskij:1994,pantieri:artelatex,Poincare:1968-ITA,Poincare:1968-ORIG,popper-logik,popper-logik:ing,popper-logik:ita,descartes:discours,Hobbes:works:elements-of-philosophy,kant:kpv,kant:kpv:xref,kant:ku,kant:ku:xref,knuth:ct:a,knuth:ct:b,knuth:ct:c,knuth:ct:d,knuth:ct:e,Reale1987,rosmini:opere:idee,Spencer:1891vol2,Bartocci:2007,Berti:1977}

\textcite{Facchinetti:2009,Filmed:2009,mate_einaudi:2007,Pasquinelli:1969,Spencer:1891b,berto:sep-impossible-worlds,bohm:in-christische-philosophie:full,braun:in-christische-philosophie:full,corrocher:2009,Degani:2009,Facchinetti:2009a,federspil:2009,Rossitto:1977,Termini:2007,Valbusa:2007,Agati1991,Alpers1991,comenio:oo,descartes:oeuvres,hobbes:works,kant:werke,knuth:ct,Spencer:1891,wolff:gesammelte-werke,christische-philosophie,britannica,clawson:mla,ctan,glibof:historian,guit:sito,lehman:biblatex,wassenhoven:dw,Harlfinger1991,SEP}
%---------------------------------------------
\section{Lists}\label{sec:elenchi}
%---------------------------------------------

\begin{itemize} 
\item Kant
\item Cartesio
\item Leibniz
\item Platone
\end{itemize}

 \begin{itemize}
 \item[-] Kant
 \item[-] Cartesio
 \item[-] Leibniz
 \item[-] Platone
 \end{itemize}

\begin{enumerate}
 \item Kant
 \item Cartesio
% \item Leibniz
% \item Platone
 \end{enumerate}

\begin{description}
 \item[Kant] Un filosofo;
 \item[Cartesio] Un altro filosofo;
 \item[Leibniz] Un matematico;
 \item[Platone] Ancora un filosofo.
 \end{description}
  

%
% Bibliography
%
\phantomsection % only with hyperref
\printbibliography

\end{document}  