\input docstrip.tex
\keepsilent

\preamble

Copyright 2001 Dominique Unruh  <unruh@ut.ee>
Copyright 2013 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>

This program is provided under the terms of the LaTeX Project Public License with some
modifications. See the file LICENSE for information.

\endpreamble

%\askonceonly
\askforoverwritefalse
\nopostamble

\def\gen#1{\xdef\filesgen{\filesgen\space#1}\file{#1}{\from{ucs.dtx}{#1}}}
\def\filesgen{}

\Msg{***********************************************************}
\Msg{* Generating LaTeX files}
\Msg{***********************************************************}

\usedir{tex/latex/ucs}
\generate{\gen{ucs.sty}
          \gen{utf8x.def}
          \gen{ucsencs.def}
          \gen{ucsutils.sty}
          \gen{ucshyper.sty}
          }
\usedir{tex/latex/ucs/utils}
\generate{\gen{c00enc.def}
          \gen{c10enc.def}
          \gen{c40enc.def}
          \gen{c42enc.def}
          \gen{c61enc.def}
          \gen{cenccmn.tex}
          \gen{lklenc.def}
          \gen{lklkli.fd}
          \gen{autofe.sty}
          \gen{ldvenc.def}
          \gen{ldvarial.fd}
          \gen{ldvc2000.fd}
          \gen{letenc.def}
          \gen{letgfzem.fd}
          \gen{letjiret.fd}
          \gen{letc2000.fd}
          \gen{ltaenc.def}
          \gen{ltaarial.fd}
          \gen{ltac2000.fd}
          \gen{ltgenc.def}
          \gen{ltgc2000.fd}
          \gen{ltlenc.def}
          \gen{ltlcmr.fd}
          \gen{lucenc.def}
          \gen{lucc2000.fd}
          \gen{lucarial.fd}
          \gen{mkrenc.def}
	  \gen{mkrezra.fd}
	  \gen{mkrhadas.fd}
	  \gen{mkromega.fd}
	  \gen{mkrrashi.fd}
          \gen{t2denc.def}
          \gen{t2dcmr.fd}
	  \gen{tengwarDS.enc}
	  \gen{ltwenc.def}
	  \gen{ltwdsque.fd}
	  \gen{ltwdsnol.fd}
	  \gen{ltwdssin.fd}
          \gen{xsenc.def}
          \gen{xscmr.fd}
	  \gen{cp1252.enc}
          }
          

\Msg{***********************************************************}
\Msg{* To finish the installation you have to move the files}
\Msg{*\filesgen}
\Msg{* into a directory searched by LaTeX,}
\Msg{* (suggestion: <TEXBASE-DIR>/tex/latex/ucs/)}
\Msg{* To produce the documentation do:}
\Msg{* \space\space pdflatex ucs.dtx}
\Msg{* \space\space makeindex -s gind ucs.idx}
\Msg{* \space\space makeindex -s gglo -o ucs.gls ucs.glo}
\Msg{* \space\space pdflatex ucs.dtx}
\Msg{* or whatever is appropiate for your system.}
\Msg{***********************************************************}

\endbatchfile
