nicetext: minimal markup for documentation, text filtering ...
=================================================================
Release 0.64 2012/11/27:

- `makedoc.cfg' without bad `pdfstartview' as on

    http://www.archivum.info/comp.text.tex/2006-10/00576/Re-hyperref-pdfstartview.html

- ... applied to all the PDF documentation files
  
- `srcfiles.tex' exemplifies 

    \DoWithBasesExts{<cmd>}{<bases>}{<exts>}
    
  from new `filesdo.sty'
  
- `niceverb.sty' v0.51 only "\providecommand"s \dqtd and \qtd 
  for better interaction with other packages providing 
  them too

