`makedoc' + `niceverb' - an alternative documentation system for LaTeX 
----------------------------------------------------------------------
Step 2 of txt to TeX processing of third-party package documentations
======================================================================
New with release 0.4:

* Additionally to the `%% ' commenting style (allowing 
  "commenting out") the usual `% ' commenting style is supported -- 
  applied to packages by Donald Arseneau, see abstract in 
  `arseneau.pdf'.

* Extended formatting of Harald Harders' `substr.sty' through specific 
  preprocessing replacements (\MakeDocCorrectHook) -- see abstract in 
  `substr.pdf'. 

* Setup of \MakeDocCorrectHook (txt to TeX) easier with 
  \SetPatternCodes, \ResetPatternCodes, \SetCorrectHookJob, 
  \SetCorrectHookJobLast
  
  
  
  


