nicetext: minimal markup for documentation, text filtering ...
=================================================================
Re­lease 0.66, 2015/11/09 mainly: `nice­verb.sty'

 - has `SelfPro­tect'ion and other im­prove­ments of ro­bust­ness of
   ver­ba­tim ma­te­rial (such as ad­di­tion­ally:)
 - deals with \ac­tive@math@prime when a page break oc­curs in­side
   a list­ing
 - has \qtd­nverb to deal with the down­side of the `...' fea­ture
 - has sev­eral doc­u­men­ta­tion fixes

... and ideas on doc­u­men­ta­tion in `nice­verb.tex'

(Re­turn­ing!)
