
Please answer the following:

1. Name of conference
2. Type of Presentation
	Contributed:  Lecture form or Poster form
	Minisymposium:

3. Equipment for Visual Support
	Lecture form/Minisymposium:  Overhead Projector or
						2" x 2" Slide Projector (35mm)

	Poster form:  Easel or Poster Board

4. If you are a speaker in a minisymposium, who is the organizer?

5. What is the minisymposium title?

6. If more than one author, who will present the paper?


%This is a macro file for creating a SIAM Conference abstract in
% Plain Tex.
%
% If you have any questions regarding these macros contact:
%           Lillian Hunt
%           SIAM
%           3600 University City Center Center
%           Philadelphia, PA 19104-2688
%           USA
%           (215) 382-9800      
%           e-mail:meetings@siam.org


\hsize=25.5pc
\vsize=50pc
\parskip=3pt
\parindent=0pt
\overfullrule=0pt
\nopagenumbers

\def\title#1\\{\bf{#1}\vskip6pt}
\def\abstract#1\\{\rm {#1}}
\def\author#1\\{\vskip6pt\rm {#1}\vfill\eject}
\def\eol{\hfill\break}

% end of style file

% This is ptexconf.tex. Use this file as an example of a SIAM
% Conference abstract in plain TeX.

\input ptexconf.sty 
 
\title Numerical Analysis of a 1-Dimensional
Immersed-Boundary Method\\
 
\abstract We present the numerical analysis of a simplified,
one-dimensional version  
of Peskin's immersed boundary method, which has been used to
solve 
the two- and three-dimensional Navier-Stokes equations in the 
presence of immersed boundaries. We consider the heat
equation  
 in a finite domain with a moving source term.  
We denote the solution as $u(x,t)$ and the location of the
source 
 term as $X(t)$.  The source term is a moving delta function  
whose strength is a function of u at the location of the
delta function. 
The p.d.e. is coupled to an ordinary differential equation
whose  
solution gives the location of the source term. 
 The o.d.e. is $X'(t) = u(X(t),t)$, which can be interpreted as 
saying the source term moves at the local velocity.   
The accuracy the numerical method of solution depends on how
the  
delta function is discretized when the delta function is not
at 
a grid point and on how the solution, u, is represented 
 at locations between grid points. We present results showing 
the effect of different choices of spreading the source to
the grid and 
of restricting the solution to the source location. 
The problem we analyze is also similar to the Stefan problem
and 
the immersed-boundary method has features in common with
particle-in-cell 
 methods.\\
\author\underbar{Richard P. Beyer, Jr.}\eol
University of Washington, Seattle, WA\eol
%\vskip3pt 
Randall J. LeVeque\eol
University of Washington, Seattle, WA\\
\bye

% end of example file


Please furnish complete addresses for all co-authors.


PLEASE BE SURE TO INDICATE WHAT CONFERENCE THE ABSTRACT IS FOR.