% SVJour DOCUMENT CLASS OPTION ARMA -- Arch. Rational Mech. Anal.
%
% This is an enhancement for the
% LaTeX document class for Springer journals (one column version)
%
%%
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{svarma.clo}
              [1999/09/09 v1.2
      style option for Arch. Rational Mech. Anal.]
\typeout{SVJour Class option: svarma.clo for Arch. Rational Mech. Anal.}
\DeclareOption{leqno}{\input{leqno.clo}}
\ExecuteOptions{final,10pt,runningheads}
\let\if@mathematic\iffalse
% No size changing allowed, hence a copy of size10.clo is included
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt{12pt}%
   \abovedisplayskip=3 mm plus6pt minus 4pt
   \belowdisplayskip=3 mm plus6pt minus 4pt
   \abovedisplayshortskip=0.0 mm plus6pt
   \belowdisplayshortskip=2 mm plus4pt minus 4pt
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@ixpt{10pt}%
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \parsep 0\p@ \@plus1\p@ \@minus\p@
               \topsep 4\p@ \@plus2\p@ \@minus4\p@
               \itemsep0\p@}%
   \belowdisplayskip \abovedisplayskip
}
\let\footnotesize\small
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\large{\@setfontsize\large\@xiipt{14pt}}
\newcommand\Large{\@setfontsize\Large\@xivpt{18pt}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{22pt}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
%
\setlength{\textwidth}{11.5cm}
\setlength{\textheight}{517dd}
%
\def\subclassname{{\it Mathematics Subject Classification (1991):\/} }
\def\subclass#1{\par\addvspace\medskipamount\noindent\subclassname\
\ignorespaces#1}
%
\def\arma@@maketitle{\newpage
 \normalfont
 \vbox to0pt{\vskip-40pt
 \nointerlineskip
 \makeheadbox\vss}\nointerlineskip
 \setbox\authrun=\vbox\bgroup
 {\LARGE \itshape
  \pretolerance=10000
  \centering
  \noindent\ignorespaces
  \@title \par}\vskip 0.5cm\relax
 \lineskip .5em
 \setbox0=\vbox{\setcounter{auth}{1}\def\and{\stepcounter{auth}}%
                \hfuzz=2\textwidth\def\thanks##1{}\@author}%
 \value{inst}=\value{auth}%
 \setcounter{auth}{1}%
 {\large\authorfont
 \centering
 \noindent\ignorespaces\@author\par}%
 \vskip.9cm
 \if!\@dedic!\else
   {\itshape
   \vskip-.35cm
   \pretolerance=10000
   \centering
   \noindent\ignorespaces\@dedic\par}\vskip 12pt
   \if!\@subtitle!\else\vskip.35cm\fi
 \fi
 \if!\@subtitle!\else
   {\itshape
   \vskip-.35cm
   \pretolerance=10000
   \centering
   \noindent\ignorespaces\@subtitle \par}\vskip .9cm
 \fi
 \egroup % end of header box
 \@tempdima=\headerboxheight
 \advance\@tempdima by-\ht\authrun
 \ifdim\@tempdima>0pt
    \vrule width0pt height\@tempdima
 \fi
 \unvbox\authrun
 \global\@minipagetrue
 \global\everypar{\global\@minipagefalse\global\everypar{}}
 \addvspace{22.47pt}
}
%
\def\address{\par\addvspace{18pt}\begingroup\small\obeylines
\def\\{\par}\def\par{\egroup\hbox\bgroup}%
\def\and{\vspace{6pt}\\and\vspace{6pt}\\}\@ddress}
\long\def\@ddress#1{\setbox0=\vbox{\hbox\bgroup#1\egroup}%
\def\par{\hfil\egroup\hbox to\wd0\bgroup\hfil}%
\hbox to\hsize{\hfil\vtop{\hbox to\wd0\bgroup\hfil#1\hfil\egroup}%
}\endgroup}
%
\def\accepted#1{\par\addvspace{18pt}\centerline{\small\it(Accepted #1)}}
%
\def\arma@sect#1#2#3#4#5#6[#7]#8{%
     \ifnum #2>\c@secnumdepth
       \let\@svsec\@empty\else
       \refstepcounter{#1}%
       \protected@edef\@svsec{\@seccntformat{#1}}%
     \fi
     \@tempskipa #5\relax
      \ifdim \@tempskipa>\z@
        \begingroup #6\relax
          \@hangfrom{\hskip #3\relax\@svsec}%
                    {\interlinepenalty \@M #8\par}%
        \endgroup
       \csname #1mark\endcsname{#7}\addcontentsline
         {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                      \protect\numberline{\csname the#1\endcsname\sectcounterend
                      }\fi
                    #7}\else
        \def\@svsechd{#6\hskip #3\relax  %% \relax added 2 May 90
                   \@svsec #8\csname #1mark\endcsname
                      {#7}\addcontentsline
                           {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                           \protect\numberline{\csname the#1\endcsname}%
                                     \fi
                       #7}}\fi
     \@xsect{#5}}
%
\newcommand{\armappendix}[1][0]{\par
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \ifnum #1=0
      \def\@seccntformat##1{Appendix \csname the##1\endcsname\sectcounterend
      \hskip\betweenumberspace}
      %
      \def\arma@sect##1##2##3##4##5##6[##7]##8{%
           \ifnum ##2>\c@secnumdepth
             \let\@svsec\@empty\else
             \refstepcounter{##1}%
             \protected@edef\@svsec{\@seccntformat{##1}}%
           \fi
           \@tempskipa ##5\relax
            \ifdim \@tempskipa>\z@
              \begingroup ##6\relax
                \@hangfrom{\hskip ##3\relax\@svsec}%
                          {\interlinepenalty \@M ##8\par}%
              \endgroup
             \csname ##1mark\endcsname{##7}\addcontentsline
               {toc}{##1}{\ifnum ##2>\c@secnumdepth \else
                            {Appendix \csname the##1\endcsname\sectcounterend\
                            }\fi
                          ##7}\else
              \def\@svsechd{##6\hskip ##3\relax  %% \relax added 2 May 90
                         \@svsec ##8\csname ##1mark\endcsname
                            {##7}\addcontentsline
                                 {toc}{##1}{\ifnum ##2>\c@secnumdepth \else
                                 {Appendix \csname the##1\endcsname}%
                                           \fi
                             ##7}}\fi
           \@xsect{##5}}
  \else
      \def\@seccntformat##1{Appendix\sectcounterend
      \hskip\betweenumberspace}
      %
      \def\arma@sect##1##2##3##4##5##6[##7]##8{%
           \ifnum ##2>\c@secnumdepth
             \let\@svsec\@empty\else
             \refstepcounter{##1}%
             \protected@edef\@svsec{\@seccntformat{##1}}%
           \fi
           \@tempskipa ##5\relax
            \ifdim \@tempskipa>\z@
              \begingroup ##6\relax
                \@hangfrom{\hskip ##3\relax\@svsec}%
                          {\interlinepenalty \@M ##8\par}%
              \endgroup
             \csname ##1mark\endcsname{##7}\addcontentsline
               {toc}{##1}{\ifnum ##2>\c@secnumdepth \else
                            {Appendix\sectcounterend\
                            }\fi
                          ##7}\else
              \def\@svsechd{##6\hskip ##3\relax  %% \relax added 2 May 90
                         \@svsec ##8\csname ##1mark\endcsname
                            {##7}\addcontentsline
                                 {toc}{##1}{\ifnum ##2>\c@secnumdepth \else
                                 {Appendix\sectcounterend\ \csname the##1\endcsname}%
                                           \fi
                             ##7}}\fi
           \@xsect{##5}}
  \fi
  \let\@sect=\arma@sect
  \renewcommand\thesection{\@Alph\c@section}%
  \renewcommand{\theequation}{\thesection.\arabic{equation}}}
%
\AtEndOfClass{\institute{~}\date{}%
\def\@evenhead{\small\rlap{\thepage}\hfil\leftmark\unskip\hfil}%
\def\@oddhead{\small\hfil\rightmark\hfil\llap{\thepage}}%
\let\@sect=\arma@sect
\def\section{\@startsection{section}{1}{\z@}%
    {22dd plus4pt minus4pt}{11dd plus4pt
     minus4pt}{\centering\normalsize\bfseries}}
\def\subsection{\@startsection{subsection}{2}{\z@}%
    {17pt plus 4pt minus 4pt}{10pt plus4pt
     minus4pt}{\centering\normalsize\itshape}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
    {12pt plus 4pt minus 4pt}{8pt plus4pt
     minus4pt}{\centering\normalsize\itshape}}
\def\paragraph{\@startsection{paragraph}{4}{\z@}%
    {-5.388pt plus-4pt minus-4pt}{-5pt}{\normalsize\it}}
\def\subparagraph{\@startsection{subparagraph}{5}{\z@}%
    {-5.388pt plus-4pt minus-4pt}{-5pt}{\normalsize\it}}
\let\@maketitle=\arma@@maketitle
\let\authorfont=\scshape
\def\email#1{{e-mail: #1}}
\renewcommand\leftlegendglue{\hfil}
\renewcommand\floatcounterend{.\enspace}
\renewcommand\sectcounterend{.}
\renewcommand\@thmcounterend{.}
\setcounter{tocdepth}{2}
\let\definition\undefined
\spnewtheorem{definition}{Definition}{\bfseries}{\rmfamily}
\let\proof\undefined
\spnewtheorem*{proof}{Proof}{\bfseries}{\rmfamily}
\renewcommand\abstractname{Abstract}
\renewenvironment{abstract}{\section*{\abstractname}}{\par\addvspace{12pt}}
\let\appendix=\armappendix
\journalname{ARMA}}
%
\endinput
%%
%% End of file `svarma.clo'.
