\documentclass[a4paper,10pt]{article}
\makeatletter

\usepackage{calc}

%==== Layout ========================================================

\usepackage{geometry}%..................................... Page layout
    \geometry{text={0.6667\paperwidth, 1.0787\paperwidth}} % Golden ratio block
    \geometry{hmarginratio=1:1}
    \geometry{vmarginratio=2:3}
    \raggedbottom
\usepackage[pagestyles]{titlesec}%......................... Sectioning and headings
    \newcommand\secfont{\sffamily\bfseries}% Headings font selection
    \titleformat{\section}     {\normalfont\large\secfont}{\thesection}{1em}{}
    \titleformat{\subsection}  {\normalfont\normalsize\secfont}{\thesubsection}{1em}{}
    \titlespacing*{\section}   {0pt}{3.5ex plus 1ex minus .2ex} {2.3ex plus .2ex}
    \titlespacing*{\subsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\usepackage{titletoc}%..................................... Table of contents
    \titlecontents{section}
        [1.5em]
        {\addvspace{1.0em plus 1pt}}
        {\secfont\contentslabel{1.5em}}
        {\secfont\hspace*{-1.5em}}
        {\titlerule*[1pc]{\small.}\contentspage[\secfont\thecontentspage]}
    \titlecontents{subsection}
        [3.8em]
        {}
        {\contentslabel{2.3em}}
        {\hspace*{-2.3em}}
        {\titlerule*[1pc]{\small.}\contentspage}
\usepackage{ccaption}%..................................... Captions
    \captiondelim{: }
    \captionnamefont{\small\secfont}
    \captiontitlefont{\small}

%==== Math ==========================================================

\usepackage{amsmath}%...................................... Advanced math
\usepackage{mathtools}%....................................
\usepackage{amsfonts}%.....................................
\usepackage{mattens}%...................................... Vectors and tensors

%==== Fonts =========================================================

\usepackage[T1]{fontenc}%.................................. Type 1 outline fonts
\usepackage{textcomp}%..................................... Additional text symbols

%\usepackage{lmodern}%..................................... Standard computer modern font

\usepackage{chmath}%....................................... Roman+math - Charter  (Commercial package)
\usepackage{chams}%........................................              Charter AMS substitutes
    \linespread{1.03} % or 1.05
    \renewcommand{\sfdefault}{fmy}%........................ Sans serif - Myrad
\usepackage[scaled=0.90]{beramono}%........................ Typewriter - Bera mono

\usepackage{bm}%........................................... Bold math fonts

%==== Tools =========================================================

\usepackage{natbib}%....................................... Bibliography
    \bibliographystyle{plainnat}
    \bibpunct{(}{)}{,}{a}{}{,}
    \newcommand*{\bibemph}[1]{\emph{#1}}
    \newcommand*{\bibartname}[1]{#1}

\usepackage{graphicx}%..................................... Graphics inclusions

%==== Local defs ====================================================

    %% Numbering
    \numberwithin{equation}{section} % AMS commands

    %% Misc macros
    \DeclareMathOperator{\eM}{\bm{\mathrm{e}}}
    \newcommand*{\upd}{\mathrm{d}}
    \newcommand*{\half}{\tfrac{1}{2}}
    \newcommand*\relphantom[1]{\mathrel{\phantom{#1}}}
    \newcommand*{\txtbox}[2][12em]{\makebox[#1][l]{\itshape #2}\quad}
    \newcommand*{\trnsp}{\ensuremath{\mathsf{T}}}
    \newcommand*{\DelR}[1][]{\Delta\bSb{R_{#1}}}
    \newcommand*{\DelT}[1][]{\Delta\vartheta_{#1}}
    \newcommand*{\DelQ}[1][]{\Delta\vartheta_{#1}}

    %% Matrix brackets (needs mathtools)
    \DeclarePairedDelimiter\mat{[}{]}
    \DeclarePairedDelimiter\norm{\lVert}{\rVert}

    \newcommand*\matT{\@ifstar{\@matTs}{\@matT}}
    \newcommand*\@matT[2][]{\mat[#1]{#2}^{\trnsp}}
    \newcommand*\@matTs[1]{\mat*{#1}^{\trnsp}}

    \newcommand*\matI{\@ifstar{\@matIs}{\@matI}}
    \newcommand*\@matI[2][]{\mat[#1]{#2}^{-1}}
    \newcommand*\@matIs[1]{\mat*{#1}^{-1}}

    %% Temps
    \newlength{\tdima}
    \newlength{\tdimb}
    \newsavebox{\tboxa}
    \newsavebox{\tboxb}

\makeatother

%=== Title page =====================================================

\title{\secfont The Hassenpflug Matrix Tensor Notation}
\author{{\bfseries D.N.J. Els}\\
        \normalsize Dept of Mech and Mechatron Eng\\
        \normalsize Univ of Stellenbosch, South Africa\\[1ex]
        \normalsize e-mail: \texttt{{dnjels@sun.ac.za}}}
\date{2009/09/01}

%==== Main document =================================================

\begin{document}
\maketitle

\section*{Abstract}
This is a sample document to illustrate the typesetting of vectors, matrices
and tensors according to the matrix tensor notation of \citet{Hass93,Hass95}.
The first section describes the bare basics of the notation and please note
that there is much more to the notation than the little bit described here.

\medskip
\noindent{\bfseries Keywords:}  vector, matrix, tensor, notation.

\bigskip
\begin{quote}
\fbox{%
\begin{minipage}{\linewidth-2\fboxsep}
   \slshape
   \textbf{N.B.:} This document is neither a guide nor a
   reference document for the Hassenpflug notation. For any
   reference to the material in section \S\ref{Sec:Notation},
   please cite the original copyrighted articles
   \citep{Hass93,Hass95}.
\end{minipage}}
\end{quote}

\vfill

\tableofcontents
\clearpage

%====================================================================
\section{Hassenpflug matrix tensor notation}
\label{Sec:Notation}

\subsection{Basic vector notation}
\label{subsec:Not}

All vectors are in the 3-dimensional  Euclidean space $\mathbb{R}^{3}$ and
tensors in $\mathbb{R}^{3 \times 3}$. Any other vector space will be
explicitly stated. The rest of this section lists the basic definitions of
the notation of \citet{Hass93,Hass95}
%
\begin{flalign}\label{eq:Not.1}
   &\txtbox{Physical vector:}
    \aS{x} \equiv
        \aS{e}_1 \, x^{}_1 +
        \aS{e}_2 \, x^{}_2 +
        \aS{e}_3 \, x^{}_3 &
\end{flalign}
%
The physical vector is the general representation of a vector in any
coordinate system.  The unit vectors $\aS{e}_i$, $(i=1,2,3)$, define the
direction of the axes in a right-handed orthogonal Cartesian system.  The
components, $\aS{e}_i \, x^{}_i$, are the components of the vector and the
scalar quantities, $x_i$, the elements of the vector.
%
\begin{flalign}\label{eq:Not.2}
   &\txtbox{Column vector:}
    \bS{x}^a{} \equiv
        \begin{bmatrix}
        x_{a1}\\x_{a2}\\x_{a3}
        \end{bmatrix} &
\end{flalign}
%
The column matrix of the elements of a vector is called a column vector and
is the algebraic representation of a vector. The bar above the symbol of the
vector indicates a column vector and the superscript ($a$) the index of the
specific coordinate system in which the elements of the vector are expressed.
%
\begin{flalign}\label{eq:Not.3}
   &\txtbox{Row vector:}
    \Sb{x}_a \equiv \matT*{\bS{x}^a}
    = \begin{bmatrix}
       x_{a1}&
       x_{a2}&
       x_{a3}
      \end{bmatrix}  &
\end{flalign}
%
The row matrix of the elements  of a vector is called a row vector. The bar
below the symbol of the vector indicates a row vector and the subscript ($a$)
the index of the specific coordinate system in which the elements of the
vector are expressed. It is important to note that in general is
$\mat{\,\bS{x}^a\,}^\trnsp = \Sb{x^{\trnsp}}_a$ for skew and curved
coordinates \citep[see][]{Hass95}. The format in equation~\eqref{eq:Not.3}
without the transpose sign is only valid in Cartesian coordinates.
%
\begin{subequations}
\begin{flalign}
   &\txtbox{Norm:}
    \norm{\aS{x}} \equiv x, &
                   \label{eq:Not.4a} \\
   &\txtbox{}
    \norm{\bS{x}}
          \equiv x
          \equiv \sqrt{\Sb{x}\cdot\bS{x}}
          = \sqrt{\smash[b]{x_1^2 + x_2^2 + x_3^2}} &
                   \label{eq:Not.4b}
\end{flalign}
\end{subequations}
%
The norm of a vector is the algebraic size or length of the vector. The
second equation, \eqref{eq:Not.4b}, in element form, is only valid in
Cartesian coordinates or Euclidean space.
%
\begin{subequations}
\begin{flalign}
&   \txtbox{Scalar, dot or inner product:}
    \aS{x}\bullet\aS{u} \equiv
       \Sa{x}\cdot\aS{u} = x\,u\,\cos \varphi, &
                  \label{eq:Not.5a}\\
&   \txtbox{}
    \bS{x}\bullet\bS{u} \equiv
       \Sb{x}\cdot\bS{u} = x_1 u_1 + x_2 u_2 + x_3 u_3 &
                  \label{eq:Not.5b}
\end{flalign}
\end{subequations}
%
The scalar product of two vectors results in a scalar. The angle $\varphi$ is
the angle in space between $\aS{x}$ and $\aS{u}$.
%
\begin{flalign}
&   \txtbox{Dyad or outer product:}
    \bS{x}\circ\bS{u} \equiv \bS{x} \cdot \Sb{u}
    = \begin{bmatrix}
        x_1 u_1 & x_1 u_2 & x_1 u_3 \\
        x_2 u_1 & x_2 u_2 & x_2 u_3 \\
        x_3 u_1 & x_3 u_2 & x_3 u_3
      \end{bmatrix} & \label{eq:Not.6}
\end{flalign}
%
The dyad or outer product of two vectors results in a square matrix.  There
exists a well defined algebra for dyads.  It is sometimes convenient to
handle second-rank Cartesian tensors such as inertia tensors as a linear
polynomial of dyads, called a dyadic.
%
\begin{subequations}
\begin{flalign}
&   \txtbox{Vector or cross product:}
                      \aS{x}\times\aS{u} \equiv                        \bigl(x_2 u_3 - x_3 u_2 \bigr) \aS{e}_1   &   \notag\\
&   \txtbox{}\phantom{\aS{x}\times\aS{u}}\relphantom{\equiv}~{} +      \bigl(x_3 u_1 - x_1 u_3 \bigr) \aS{e}_2   &   \notag\\
&   \txtbox{}\phantom{\aS{x}\times\aS{u}}\relphantom{\equiv}\qquad{} + \bigl(x_1 u_2 - x_2 u_1 \bigr) \aS{e}_3   &   \label{eq:Not.7a}\\[1.25ex]
&   \txtbox{}\norm{\aS{x}\times\aS{u} }  = x\,u \sin \varphi &
            \label{eq:Not.7b}
\end{flalign}
\end{subequations}
%
The cross product of the two vector $\aS{x}$ and $\aS{u}$ results in a vector
perpendicular to both $\aS{x}$ and $\aS{u}$.  This operation is only defined
in 3-dimensional Cartesian space. The angle $\varphi$ is the angle in space
between $\aS{x}$ and $\aS{u}$. The cross product can also be defined in terms
of a matrix-vector operation \mbox{$\bS{x}\times\bS{u} \equiv \bCSb{x} \cdot
\bS{u}$}
%
\begin{flalign}\label{eq:Not.8}
& \txtbox{Cross product tensor:}
  \bCSb{x}\equiv\begin{bmatrix}
       \phantom{-}0   &            -x_3 &  \phantom{-}x_2 \\
       \phantom{-}x_3 &  \phantom{-}0   &            -x_1 \\
                 -x_2 &  \phantom{-}x_1 &  \phantom{-}0
      \end{bmatrix} &
\end{flalign}
%
Various identities for  the cross product tensor can be verified. These
identities will be extensively used throughout this article.
%
\begin{equation}
\begin{aligned}
    &\matT*{\,\bCSb{x}\,}  = -\bCSb{x} &
    &\;\bCSb{x}\cdot\bS{u} = -\bCSb{u} \cdot \bS{x}
    \\[1ex]
    &\;\bCSb*{\bCSb{x} \cdot \bS{u}} = \bCSb{x} \cdot \bCSb{u} - \bCSb{u} \cdot \bCSb{x} &
    &\;\bCSb*{\bS{x} + \bS{u}}       =  \bCSb{x} + \bCSb{u}
    \\[1ex]
    &\mat*{\,\bCSb{x}\,}^2 =  \bS{x} \cdot \Sb{x} - x^2\; \bSb{I} &
    &\mat*{\,\bCSb{x}\,}^3 = -x^2 \;\bCSb{x}
    \\[1ex]
    &\mat*{\,\bCSb{x}\,}^{2n}_{}   =  (-1)^{n-1} \mat*{\bCSb{x}}^2 \qquad&
    &\mat*{\,\bCSb{x}\,}^{2n-1}_{} =  (-1)^{n-1} \;\bCSb{x}
\end{aligned}  \label{eq:Not.9}
\end{equation}
%
with $\bSb{I}$ the $3{\times}3$ identity matrix.
%
\begin{flalign}
& \txtbox{Identity matrix:}
   \bSb{I} \equiv
      \begin{bmatrix}
         ~1~ & ~0~& ~0~\\
          0  &  1 &  0 \\
          0  &  0 &  1
      \end{bmatrix}&
\end{flalign}%




\subsection{Vector transformations}

In this section only a basic overview of vector rotations and transformations
is given to establish the basic nomenclature and definitions. For a more
in-depth discussion refer to \citet{Hass93}.

\begin{figure}[!bp]
    \centering
    \makebox[0pt][c]{\includegraphics{Figs/TransRot}}\par
    \begin{minipage}[t]{0.45\textwidth}
        \centering\footnotesize
        (a) Transformation
    \end{minipage}%
    \hfill%
    \begin{minipage}[t]{0.45\textwidth}
        \centering\footnotesize
        (b) Rotations
    \end{minipage}
    \caption{Vector transformations}
    \label{fig:transf}
\end{figure}


Consider two Cartesian axis systems denoted by $s$ and $r$ as shown in
figure~\ref{fig:transf}(a).  From the general definition of a vector,
equation~\eqref{eq:Not.1}, it follows
%
\begin{equation}\label{eq:Trans.1}
\aS{x}
   = \begin{bmatrix}
           \aS{e}_{s1}& \aS{e}_{s2}& \aS{e}_{s3}
     \end{bmatrix} \cdot
     \begin{bmatrix}
           x_{s1}\\x_{s2}\\x_{s3}
     \end{bmatrix}
   = \aSb{E}_s \cdot \bS{x}_s
\end{equation}%
%
The quantity, $\aSb{E}_s =[\aS{e}_{s1}~ \aS{e}_{s2}~ \aS{e}_{s3}]$, is the
base of the axis system denoted by $s$. It consists of the three orthogonal
vectors parallel to the axes. From the outer product,
equation~\eqref{eq:Not.6}, follows for the inverse of base $\aSb{E}_s$:
%
\begin{equation}\label{eq:Trans.2}
\matT*{\aSb{E}_s} \cdot  \aSb{E}_s
   = \bSa{E}^s \cdot   \aSb{E}_s
   = \bSb{I}
\quad \Rightarrow \quad \matT*{\aSb{E}_s}
   = \matI*{\aSb{E}_s}
   = \bSa{E}^s
\end{equation}
%
We can repeat the procedure of equation~\eqref{eq:Trans.1} for the vector
$\aS{x}$ in terms of base $\aSb{E}_r$.  The relationship of the elements of
vector $\aS{x}$ in terms of base $\aSb{E}_s$ and base $\aSb{E}_r$ is then
%
\begin{equation}\label{eq:Trans.3}
\aS{x} = \aSb{E}_r \cdot \bS{x}^r
       = \aSb{E}_s \cdot \bS{x}^s
\quad \Rightarrow \quad \left\{
\begin{array}{rl}
\bS{x}^s &= \bSa{E}^s \cdot \aSb{E}_r = \bSb{E}^s_r \cdot \bS{x}^r \\[1ex]
\bS{x}^r &= \bSa{E}^r \cdot \aSb{E}_s = \bSb{E}^r_s \cdot \bS{x}^s
\end{array} \right.
\end{equation}%
%
The matrix quantities $\bSb{E}^s_r$ and $\bSb{E}^r_s$ are then the
transformation matrices of the components of a vector between the two bases
$\aSb{E}_s$ and $\aSb{E}_r$. The columns of the transformation matrix
$\bSb{E}^s_r$ are the elements of the unit vector $\aS{e}_{s_i}$ expressed in
base $\bSa{E}_s$ and the rows are the unit vectors $\Sa{e}^{s_j}$ expressed
in base $\aSb{E}_r$.
%
\begin{equation}\label{eq:Trans.4}
 \bSb{E}^s_r
  = \begin{bmatrix}
       \bS{e}^s_{r1}& \bS{e}^s_{r2}& \bS{e}^s_{r3}
    \end{bmatrix}
  = \begin{bmatrix}
        \Sb{e}_r^{s1}\\ \Sb{e}_r^{s2}\\ \Sb{e}_r^{s3}
    \end{bmatrix}
\end{equation}

The properties of the transformation matrix are well known, for example
%
\begin{equation}\label{eq:Trans.5}
\matT*{\bSb{E}^s_r}
   = \matI*{\bSb{E}^s_r}
   = \bSb{E}^r_s
\end{equation}



\subsection{Vector rotations}

Consider the case of a vector in space with initial position $\aS{x}$. The
vector is rotated to a new position in space, $\aS{x}_R$. Define the rotation
tensor operation then as
%
\begin{equation}\label{eq:Trans.6}
\aS{x}_R
  = \aSa{R} \cdot \aS{x}
\end{equation}

If the operation is applied to the rotation of all the direction vectors of a
base $\aSb{E}_s$ to a new rotated base $\aSb{E}_r$, then
%
\begin{equation}\label{eq:Trans.7}
 \aSb{E}_r = \aSa{R} \cdot \aSb{E}_s
\end{equation}
or
\begin{equation}\label{eq:Trans.8}
\bSb{E}^s_r
  = \bSa{E}^s \cdot \aSa{R} \cdot  \aSb{E}_s
  = \bSb{R}^s_s
\end{equation}

With reference to figure~\ref{fig:transf}(b), consider the case of a vector
fixed in a rotating base $\aSb{E}_r$ with initial position $\aS{x}$ and final
position after a rotation of $\aS{x}_R$. If the initial orientation of
$\aSb{E}_r$ corresponds with that of $\aSb{E}_s$ then the numerical values of
the components of $\bS{x}^s$ and $\bS{x}^r_R$ are equal or
$\bS{x}^s=\bS{x}^r_R$. From the transformation of $\aS{x}_R$ it then follows
that
%
\begin{equation}\label{eq:Trans.9}
\bS{x}^s_R
  = \bSb{R}^s_s \cdot   \bS{x}^s
  = \bSb{E}^s_r \cdot   \bS{x}^r_R
\end{equation}

If the rotation matrix is transformed between bases, then with the aid of
equation~\eqref{eq:Trans.8} follows
%
\begin{equation}\label{eq:Trans.10}
\bSb{R}^r_r
   = \bSb{E}^r_s \cdot \bSb{R}^s_s \cdot \bSb{E}^s_r
   = \mat*{\bSb{E}^r_s \cdot \bSb{E}^s_r} \cdot \bSb{E}^s_r
   = \bSb{E}^s_r
   = \bSb{R}^s_s
\end{equation}
The rotation matrix is therefore identical in terms of both bases and we can
denote it without the base indices if there is no ambiguity.  The rotation
matrix between bases $\aSb{E}_s$  and  $\aSb{E}_r$ in terms of the
transformation matrix is given by
%
\begin{gather}
\bSb{R}
   = \bSb{E}^s_r
            \label{eq:Trans.11}\\
\matI*{\,\bSb{R}\,}
   = \matT*{\,\bSb{R}\,}
   = \bSb{E}^r_s
            \label{eq:Trans.12}
\end{gather}

%====================================================================

\begin{figure}[!bp]
    \sbox{\tboxa}{\includegraphics{Figs/Genrots}}%
    \setlength{\tdima}{\wd\tboxa}%
    \sbox{\tboxb}{\includegraphics{Figs/Genrots2}}%
    \setlength{\tdimb}{\wd\tboxb}%
    \begin{minipage}[b]{1\tdimb}
        \centering\usebox{\tboxa}
    \end{minipage}
    \hspace{1ex}%
    \begin{minipage}[b]{1\tdimb}
        \centering\usebox{\tboxb}
    \end{minipage}\par\medskip

    \begin{minipage}[b]{1\tdimb}
        \centering\footnotesize
        (a) Single rotation
    \end{minipage}
    \hspace{1ex}%
    \begin{minipage}[b]{1\tdimb}
        \centering\footnotesize
        (b) Multiple rotations
    \end{minipage}
    \caption{General vector rotation}
    \label{fig:Rot}
\end{figure}

\section{General rotations}
\subsection{The general rotation matrix (Rodriguez formula)}

Euler's theorem states that the most general displacement of a rigid body
with one point fixed is equivalent to a single rotation about some axis
through that point.  With reference to figure~\ref{fig:Rot}, consider a
vector with initial position $\aS{x}$. The vector is rotated about an axis
defined by the unit vector $\aS{a}$, through an angle $\vartheta$.  The
vector after rotation is denoted by $\aS{x}_R$. From the geometry in
figure~\ref{fig:Rot}(a) it can be shown \citep[e.g.,][\S2.1]{Shabana-1998}
for the vector components in terms of the stationary base $\smash{\aSb{E}_s}$
that
%
\begin{equation}
\bS{x}^s_R
    = \bS{x}^s
     + \sin \vartheta \, (\bS{a}^s \times \bS{x}^s )
     + (1 - \cos \vartheta) \,
         \big( \bS{a}^s \times (\bS{a}^s \times \bS{x}^s ) \big)
\label{eq:Rot.1a}
\end{equation}
Rewrite equation~\eqref{eq:Rot.1a} in terms of the cross product tensor
defined in equation~\eqref{eq:Not.8}
\begin{equation}
    \begin{aligned}
    \bS{x}^s_R
       &= \left[
            \bSb{I}
            + \sin \vartheta\, \bCSb{a}^s_s
            + (1- \cos \vartheta) \,\bCSb{a}^s_s \cdot \bCSb{a}^s_s
          \right] \cdot \bS{x}^s\\
%       &= \left[
%            \bSb{I}
%            + 2 \cos \tfrac{\vartheta}{2}\, \sin \tfrac{\vartheta}{2}\,\bCSb{a}^s_s
%            + 2 \sin^2 \tfrac{\vartheta}{2} \,\bCSb{a}^s_s\cdot\bCSb{a}^s_s
%          \right] \cdot \bS{x}^s
    \end{aligned}
    \label{eq:Rot.1b}
\end{equation}
with $\bSb{I}$ is the $3{\times}3$ unit matrix. By comparing
equations~\eqref{eq:Rot.1b} and \eqref{eq:Trans.10}, the general format of
the rotation matrix for a rotation through an angle $\vartheta$ about an axis
$\bS{a}^s$ fixed in base $\aSb{E}_s$ is given by
%
\begin{align}
     \bSb{R}\quad\; & =
            \bSb{I}
            + \sin \vartheta\, \bCSb{a}^s_s
            + (1- \cos \vartheta) \,\bCSb{a}^s_s \cdot \bCSb{a}^s_s
    \label{eq:Rot.2} \\
     \matT*{\,\bSb{R}\,} & =
            \bSb{I}
            - \sin \vartheta\, \bCSb{a}^s_s
            + (1- \cos \vartheta) \,\bCSb{a}^s_s \cdot \bCSb{a}^s_s
    \label{eq:Rot.3}
\end{align}
%
Equation~\eqref{eq:Rot.2} is also known as the \emph{Rodriguez formula}. Note
that four scalar parameters ($\vartheta$ and the three components of
$\aS{a}$) and the constraint $\norm{\aS{a}}{=}1$ describe three degrees of
rotational freedom.

If $\aS{x}$ is fixed to a rotating base $\aSb{E}_r$, with $\bS{x}^s =
\bS{x}^r_R$ (see figure~\ref{fig:transf}(b)), then $\bSb{E}^s_r$ is the
transformation matrix from base $\aSb{E}_r$ to base $\aSb{E}_s$ and
%
\begin{equation}
    \bSb{E}^s_r  = \bSb{R}
    \qquad\text{and}\qquad
    \bSb{E}^r_s  = \matT*{\,\bSb{R}\,}
    \label{eq:Rot.5}
\end{equation}
%
Note for the transformation of the cross product tensor associated with the
rotation axis, is $\bCSb{a}^s_s = \bCSb{a}^r_r = \bCSb{a}$, because the
components are identical in both the bases.

Equation~\eqref{eq:Rot.2} can also be written in exponential format by
expanding $\sin\vartheta$ and $\cos\vartheta$ as Taylor series
\begin{equation}
\begin{aligned}
  \sin\vartheta &= \vartheta - \frac{\vartheta^3}{3!} + \frac{\vartheta^5}{5!} + \cdots
  \\[1ex]
  \cos\vartheta &= 1 - \frac{\vartheta^2}{2!} + \frac{\vartheta^4}{4!} + \cdots
\end{aligned}
\end{equation}
With the aid of equation~\eqref{eq:Not.9} follows the elegant solution by
\citet{Argyris-1982}
\begin{align}
  \bSb{R} &=
            \bSb{I}
            + \left( \vartheta - \frac{\vartheta^3}{3!} + \frac{\vartheta^5}{5!} + \cdots \right) \bCSb{a}
            + \left( \frac{\vartheta^2}{2!} - \frac{\vartheta^4}{4!} + \cdots       \right) \mat*{\,\bCSb{a}\,}^2
            \notag\\[1ex]
          &=  \bSb{I}
            + \vartheta\,\bCSb{a}
            + \frac{\vartheta^2}{2!}\mat*{\,\bCSb{a}\,}^2
            + \frac{\vartheta^3}{3!}\mat*{\,\bCSb{a}\,}^3
            + \cdots
            + \frac{\vartheta^n}{n!}\mat*{\,\bCSb{a}\,}^n
            + \cdots
            \label{eq:R-series}\\
\intertext{which is the exponential matrix}
  \bSb{R}   &= \eM^{\vartheta \bCSb{a}}
  \qquad\text{and}\qquad
  \matT*{\,\bSb{R}\,}=\eM^{-\vartheta \bCSb{a}}
  \label{eq:R-exp}
\end{align}


For numerical purposes equation~\eqref{eq:Rot.2} can be written as a single
matrix.  Let $c=\cos\vartheta$ and $s=\sin\vartheta$, then the rotation or
transformation matrix is given by
\begin{equation} \label{eq:Rot.6}
\bSb{R} = \bSb{E}^s_r =
\begin{bmatrix}
  a_1^2 (1{-}c){+}    c  & &
a_1 a_2 (1{-}c){-}a_3 s  & &
a_1 a_3 (1{-}c){+}a_2 s  \\
a_1 a_2 (1{-}c){+}a_3 s  & &
  a_2^2 (1{-}c){+}    c  & &
a_2 a_3 (1{-}c){-}a_1 s  \\
a_1 a_3 (1{-}c){-}a_2 s  & & a_2 a_3 (1{-}c){+}a_1 s  & &
  a_3^2 (1{-}c){+}    c
\end{bmatrix}
\end{equation}

It is frequently necessary to find the rotation axis $\bS{a}$ and rotation
angle $\vartheta$ for a known transformation matrix, $\bSb{E}^s_r =
\mat{\,E_{ij}\,}$. From equation~\eqref{eq:Rot.6} various relationships can
be deducted. Two of the more important ones are
%
\begin{align}
2 \cos \vartheta
  &=  E_{11} + E_{22} + E_{33} -1  \label{eq:Rot.7}\\
2 \sin \vartheta \,\bS{a} &=
\begin{bmatrix}
   E_{32}-E_{23} \\
   E_{13}-E_{31} \\
   E_{21}-E_{12}
\end{bmatrix}
\label{eq:Rot.8}
\end{align}

When $\vartheta \approx \pi$ equation~\eqref{eq:Rot.8} can not be used to
find $\bS{a}$. Another more general approach, is to consider the
characteristic polynomial of $\bSb{E}^s_r$.
%
\begin{equation} \label{eq:Rot.9}
\det\mat{\,\bSb{E}^s_r - \lambda \bSb{I}\,}
 =(\lambda ^2 + 2 \lambda \cos \vartheta +1 )(1-\lambda ) = 0
\end{equation}%
It leads to the eigenvalues $\lambda=\mathrm{e}^{\mathrm{i} \vartheta}$,
$\mathrm{e}^{-\mathrm{i} \vartheta}$, $1$.  It can therefore be stated that
$\lambda =1$ is always an eigenvalue of $\bSb{E}^s_r$ and that an eigenvector
or axis $\bS{a} = \bS{a}^s = \bS{a}^r$ exists that is unchanged by the
rotation. The rotation axis can be obtained with a numerical method by
solving the eigenvector problem $\bSb{E}^s_r \cdot \bS{a}  = \bS{a}$.

\subsection{Multiple rotations}

For the case of multiple rotations of a vector  as shown in
figure~\ref{fig:Rot}(b), let
\begin{align}
  \bS{x}^s_{R\phantom{R}} &= \bSb{R_1}\cdot\bS{x}^s \qquad\text{with}\qquad
  \bSb{R_1} = \bSb{R}(\vartheta_1, \aS{a}_1)\\
  \bS{x}^s_{RR} &= \bSb{R_2}\cdot\bS{x}^s_R \qquad\text{with}\qquad
  \bSb{R_2} = \bSb{R}(\vartheta_2, \aS{a}_2)
\end{align}
then
\begin{equation}
  \bS{x}^s_{RR}
  =  \bSb{R_2} \cdot \bS{x}^s_{R}
  =  \bSb{R_2} \cdot \bSb{R_1} \cdot \bS{x}^s
  =  \bSb{R} \cdot \bS{x}^s
\end{equation}
with
\begin{equation}
    \bSb{R} =  \bSb{R_2} \cdot \bSb{R_1}
\end{equation}
If $\aS{x}$ is fixed to a rotating base $\aSb{E}_r$, with $\bS{x}^s =
\bS{x}^r_{RR}$, then $\bSb{E}^s_r$ is the transformation matrix from base
$\aSb{E}_r$ to base $\aSb{E}_s$ and
%
\begin{align}
    \bSb{E}^s_r   &= \bSb{R_2} \cdot \bSb{R_1}
    \label{eq:Rot.10}
    \\
    \bSb{E}^r_s   &= \matT*{\,\bSb{R_2\,} \cdot \bSb{R_1}}
                   = \matT*{\,\bSb{R_1}\,} \cdot \matT*{\,\bSb{R_2}\,}
    \label{eq:Rot.11}
\end{align}

Note that in general is $\bSb{R_2}\cdot\bSb{R_1} \neq \bSb{R_2} \cdot
\bSb{R_1}$. If we write equation~\eqref{eq:Rot.11} in terms of the
exponential representation of equation~\eqref{eq:R-exp} then
\begin{equation}
      \bSb{R}   = \eM^{\vartheta_1 \bCSb{a_1}} \cdot \eM^{\vartheta_2 \bCSb{a_2}}
               \neq \eM^{\bigl(\,\vartheta_1 \bCSb{a_1} + \vartheta_2 \bCSb{a_2}\,\bigr)}
\end{equation}
This means that the rotations are not vectors that can be added. The only
exception is when the rotation axes are parallel, $\bS{a}_1 \parallel
\bS{a}_2$.


\subsection{Infinitesimal rotations}

In case of an infinitesimal rotation $\DelT$, second and higher order terms
in the series expansion in equation~\eqref{eq:R-series} can be neglected,
resulting in
\begin{equation}
  \DelR \approx \bSb{I} + \DelT\,\bCSb{a}
  \qquad\text{and}\qquad
  \matT*{\DelR\,} \approx \bSb{I} - \DelT\,\bCSb{a}
\end{equation}

In the previous section it was proven that finite rotations are not vector
quantities that can be added. Infinitesimal rotation are vector quantities
that can be added to give a total rotation. Consider two infinitesimal
rotations $\DelT[1]$ and $\DelT[2]$ about axes $\bS{a}_1$ and $\bS{a}_2$
\begin{equation}
  \DelR[1] = \bSb{I} + \DelT[1]\,\bCSb{a_1}
  \qquad\text{and}\qquad
  \DelR[2] = \bSb{I} + \DelT[2]\,\bCSb{a_2}
\end{equation}
For a multiple rotation
\begin{equation}
\begin{aligned}
  \DelR[1] \cdot  \DelR[2]
  &= \mat*{\bSb{I} + \DelT[1]\,\bCSb{a_1}}
     \cdot
     \mat*{\bSb{I} + \DelT[2]\,\bCSb{a_2}}\\[1ex]
  &= \bSb{I} + \DelT[1]\,\bCSb{a_1} + \DelT[2]\,\bCSb{a_2} + \DelT[1]\,\DelT[2]\,\bCSb{a_1} \cdot \bCSb{a_2}\\[1ex]
  &\approx \bSb{I} + \DelT[1]\,\bCSb{a_1} + \DelT[2]\,\bCSb{a_2}
\end{aligned}
\end{equation}
where second and higher order terms were again ignored. This results in
\begin{equation}
   \DelR[1] \cdot  \DelR[2] = \DelR[2] \cdot  \DelR[1]
\end{equation}
proving that two successive infinitesimal rotations about different axes can
be added and that an infinitesimal rotation is a vector. For $n$ successive
rotations it can be shown that
\begin{equation}
\begin{split}
    \DelR[1] \cdot  \DelR[2]\,  \cdots\,  \DelR[n]
    &= \prod_{i=1}^n \DelR[i]
     = \bSb{I} + \DelT[1]\,\bCSb{a_1} + \DelT[2]\,\bCSb{a_2} + \cdots +  \DelT[n]\,\bCSb{a_n} \\
    &= \bSb{I} + \sum_{i=1}^n \DelT[i]\,\bCSb{a_i} \\
    &= \DelR[n] \cdot  \DelR[n-1]\,  \cdots\,  \DelR[1]
\end{split}
    \label{eq:InfRotTotal}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Rotation kinematics}
\subsection{Angular velocity}
\label{sec:AngVel}

Consider three successive infinitesimal rotations $\DelQ[1]$, $\DelQ[2]$ and
$\DelQ[3]$ about the unit vectors in the axis directions
$\bS{e}^s_1{=}\matT{\begin{matrix}1&0&0\end{matrix}}$,
$\bS{e}^s_2{=}\matT{\begin{matrix}0&1&0\end{matrix}}$ and
$\bS{e}^s_3{=}\matT{\begin{matrix}0&0&1\end{matrix}}$. The total
infinitesimal rotation is then from equation~\eqref{eq:InfRotTotal}
\begin{equation}
    \DelR = \DelR[1] \cdot  \DelR[2] \cdot  \DelR[3]
          = \bSb{I} + \Delta\bSb{\vartheta}^s_s
\end{equation}
with
\begin{equation}
    \Delta\bSb{\vartheta}^s_s
        = \DelQ[1]\,\bCSb{e_1}^s_s + \DelQ[2]\,\bCSb{e_2}^s_s + \DelQ[3]\,\bCSb{e_3}^s_s
             = \begin{bmatrix*}[r]
                0\phantom{{}_3} & -\DelQ[3] &  \DelQ[2]   \\
                \DelQ[3] &  0\phantom{{}_3} & -\DelQ[1]   \\
               -\DelQ[2] &  \DelQ[1] &  0\phantom{{}_3}
               \end{bmatrix*}
\end{equation}
The total infinitesimal rotation of a vector $\bS{x}^s$ with fixed length
about three perpendicular axes is then
\begin{equation}
    \bS{x}^s_\Delta
        = \DelR\cdot\bS{x}^s
        = \mat*{\,\bSb{I} + \Delta\bSb{\vartheta}^s_s\,} \cdot \bS{x}^s
        = \bS{x}^s + \Delta\bSb{\vartheta}^s_s \cdot \bS{x}^s
\end{equation}
The change vector is
\begin{equation}
    \Delta\bS{x}^s
        = \bS{x}^s_\Delta - \bS{x}^s
        = \Delta\bSb{\vartheta}^s_s \cdot \bS{x}^s
    \label{eq:Delta-x}
\end{equation}
Divide equation~\eqref{eq:Delta-x} by the time increment $\Delta t$ during
which the rotations take place. For the limit as $\Delta t$ approaches zero
follows
\begin{equation}
    \lim_{\Delta t \rightarrow 0} \frac{\Delta\bS{x}^s}{\Delta t}
      = \frac{\upd \bS{x}^s}{\upd t}
      = \bS[\Dot]{x}^s
\end{equation}
and
\begin{equation}
    \lim_{\Delta t \rightarrow 0} \frac{\Delta\bSb{\vartheta}^s_s}{\Delta t} \cdot \bS{x}^s
        = \bCSb{\omega}^s_s \cdot \bS{x}^s
        = \bS{\omega}^s \times \bS{x}^s
\end{equation}
so that the time derivative of a rotating vector of fixed length become
\begin{equation}
    \bS[\Dot]{x}^s
       = \bCSb{\omega}^s_s \cdot \bS{x}^s
       = \bS{\omega}^s \times \bS{x}^s
    \label{eq:VX-dot}
\end{equation}
The vector $\aS{\omega}$ is defined as the angular velocity with components
\begin{equation}
    \omega_i = \lim_{\Delta t \rightarrow 0} \frac{\Delta\vartheta_i}{\Delta t}
    \qquad
    i = 1,2,3
\end{equation}
the instantaneous rotation rate about the three coordinate axes.

It must emphasized that the angular velocity is a defined vector and
\emph{not the derivative of any quantity}. This implies that the angular
velocity cannot be integrated to the obtain the attitude or orientations of a
vector or base or any other quantity.


As an application of equation~\eqref{eq:VX-dot}, the time derivative of a
transformation matrix in equation~\eqref{eq:Trans.4} from a static base
$\aSb{E}_s$ to a rotating base $\aSb{E}_r$ can be obtained
\begin{align}
 \bSb[\Dot]{E}^s_r
  &= \begin{bmatrix}
       \bS[\Dot]{e}^s_{r1}& \bS[\Dot]{e}^s_{r2}& \bS[\Dot]{e}^s_{r3}
     \end{bmatrix}
   = \begin{bmatrix}
       \bCSb{\omega}^s_s \cdot \bS{e}^s_{r1}&
       \bCSb{\omega}^s_s \cdot \bS{e}^s_{r2}&
       \bCSb{\omega}^s_s \cdot \bS{e}^s_{r3}
     \end{bmatrix}
  = \bCSb{\omega}^s_s \cdot \bSb{E}^s_r
  \label{eq:Esr-Dot-Ws}
\end{align}
or for the angular velocity in terms of the rotating base $\aSb{E}_r$
\begin{equation}
    \bSb[\Dot]{E}^s_r
        = \mat*{\bSb{E}^s_r \cdot \bCSb{\omega}^r_r \cdot \bSb{E}^r_s }\cdot \bSb{E}^s_r
        = \bSb{E}^s_r \cdot \bCSb{\omega}^r_r
  \label{eq:Esr-Dot-Wr}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rotation kinematics}
\label{sec:RotKin}

Define the vectors $\bS{x}^s$ and $\bS[\dot]{x}^s = \mathrm{d}\bS{x}^s /
\mathrm{d}t$ as the position and velocity of a particle or point with
components in terms of a static base $\aSb{E}_s$, while $\bS{x}^r$ and
$\bS[\dot]{x}^r$ are the position and apparent velocity in terms of a
rotating base $\aSb{E}_r$.
%
\begin{equation}\label{eq:Angv.1}
  \bS{x}^s = \bSb{E}^s_r \cdot \bS{x}^r
\end{equation}
and
\begin{equation}\label{eq:Angv.2}
    \bS[\dot]{x}^s
        = \bSb{E}^s_r \cdot \mat*{ \bS[\dot]{x}^r
            + \bSb{E}^r_s \cdot \bSb[\dot]{E}^s_r \cdot \bS{x}^r}
       = \bSb{E}^s_r \cdot \mat*{\bS[\dot]{x}^r
        + \bCSb{\omega}^r_r \cdot \bS{x}^r}
\end{equation}
The cross product tensor of the angular velocity $\aS{\omega}$ is from
equations~\eqref{eq:Esr-Dot-Ws} and \eqref{eq:Esr-Dot-Ws}
\begin{equation}
\begin{split}
\bCSb{\omega}^r_r
  &= \bSb{E}^r_s \cdot \bSb[\dot]{E}^s_r \\
\bCSb{\omega}^s_s
  &= \bSb{E}^s_r \cdot \bCSb{\omega}^r_r \cdot \bSb{E}^r_s
   = \bSb[\dot]{E}^r_s \cdot \bSb{E}^r_s
\end{split}  \label{eq:Angv.3}
\end{equation}

We proceed next to obtain $\aS{\omega}$ as a function of $\aS{a}$ and
$\vartheta$. The following identities can then be verified from the fact that
$\aS{a}$ is a unit vector, $(\Sb{a} \cdot \bS{a} = 1)$, implying that
$(\Sb{a} \cdot \bS[\dot]{a} = 0)$:
\begin{equation}
\begin{split}
\bCSb{a} \cdot \bCSb[\dot]{a} \cdot \bCSb{a}
   &= -(\Sb{a} \cdot \bS[\dot]{a})\; \bCSb{a} \phantom{\cdot \bCSb{a}}
    = \bSb{0} \\
\bCSb{a} \cdot \bCSb{a} \cdot \bCSb[\dot]{a} \cdot \bCSb{a}
   &= -(\Sb{a} \cdot \bS[\dot]{a})\; \bCSb{a} \cdot \bCSb{a}
    = \bSb{0} \\
\end{split}   \label{eq:Angv.4}
\end{equation}



The angular velocity tensor in equation~\eqref{eq:Angv.3}, after the
differentiation of the transformation matrix equation~\eqref{eq:Rot.2} and
algebraic manipulation with the aid of equations~\eqref{eq:Angv.4} and
\eqref{eq:Not.9} is
%
\begin{equation}\label{eq:Angv.5}
\begin{split}
\bCSb{\omega}^r_r
  &= \dot{\vartheta} \, \bCSb{a}
     + \sin \vartheta \, \bCSb[\dot]{a}
     - 2 \sin^2 \tfrac{\vartheta}{2} \,
       \mat*{\bCSb{a}\cdot\bCSb[\dot]{a} - \bCSb[\dot]{a}\cdot\bCSb{a}}\\
  &= \dot{\vartheta}\,\bCSb{a} + \sin \vartheta \, \bCSb[\dot]{a}
     - 2 \sin^2 \tfrac{\vartheta}{2} \,
     \bCSb{{}\bCSb{a} \cdot \bS[\dot]{a}}
\end{split}
\end{equation}
%
From equation~\eqref{eq:Angv.5}, the vector equation for $\bS{\omega}^r$ and
$\bS{\omega}^s$ (where the latter can be derived with the same arguments),
follows then as
%
\begin{equation}\label{eq:Angv.6}
\begin{split}
\bS{\omega}^r
  &= \dot{\vartheta} \, \bS{a}
     + \sin \vartheta \, \bS[\dot]{a}
     - 2 \sin^2 \tfrac{\vartheta}{2} \;  \bCSb{a} \cdot \bS[\dot]{a}\\
\bS{\omega}^s
  &= \dot{\vartheta} \, \bS{a}
     + \sin \vartheta \, \bS[\dot]{a}
     + 2 \sin^2 \tfrac{\vartheta}{2} \;  \bCSb{a} \cdot \bS[\dot]{a}
\end{split}
\end{equation}
%
The inner or scalar product of equation~\eqref{eq:Angv.6} gives the norm of
the angular velocity
%
\begin{equation} \label{eq:Angv.7}
{\omega}^2
   = \Sb{\omega}_r \cdot \bS{\omega}^r
   = \Sb{\omega}_s \cdot \bS{\omega}^s
   = \dot{\vartheta}^2 + 4 \sin \tfrac{\vartheta}{2} \dot{a}^2
\end{equation}

From equation~\eqref{eq:Angv.6} the time derivative of the rotation angle
$\vartheta$ is
%
\begin{equation}\label{eq:Angv.8}
\dot{\vartheta} = \Sb{a} \cdot \bS{\omega}^r
          = \Sb{a} \cdot \bS{\omega}^s
\end{equation}
%
Multiply equation~\eqref{eq:Angv.8} with $\bS{a}$. With the aid of the triple
cross-product identities, it then follows
%
\begin{equation}
\begin{split}
\dot{\vartheta}\, \bS{a}{}
   & = (\Sb{a} \cdot \bS{\omega}^r)\, \bS{a}
     = \bS{\omega}^r + \bCSb{a} \cdot \bCSb{a} \cdot \bS{\omega}^r\\
   & = (\Sb{a} \cdot \bS{\omega}^s)\, \bS{a}
     = \bS{\omega}^s + \bCSb{a} \cdot \bCSb{a} \cdot \bS{\omega}^s
\end{split} \label{eq:Angv.9}
\end{equation}


Inspection of equations~\eqref{eq:Angv.6} to~\eqref{eq:Angv.8} reveals that
$\smash{\Sa{a}} \cdot \aS{\omega} = \dot{\vartheta} \neq \omega$. The angular
velocity vector $\smash{\aS{\omega}}$ is therefore in general not in the
direction of the instantaneous rotation axis $\aS{a}$.

The vector $\bS[\dot]{a}$ can be obtained from equation~\eqref{eq:Angv.6} by
the substitution of equation~\eqref{eq:Angv.9} and assuming a solution of the
form $[\,\bSb{I} + \alpha\,\bCSb{a} + \beta\,\bCSb{a} \cdot \bCSb{a}\,]$.
With the aid of the identities in equations~\eqref{eq:Angv.4} and
\eqref{eq:Not.9}, it leads to
%
\begin{equation}   \label{eq:Angv.10}
\begin{split}
\bS[\dot]{a}
  &= \half \mat*{+ \bCSb{a} - \cot \tfrac{\vartheta}{2} \,
        \bCSb{a}\cdot\bCSb{a}} \cdot \bS{\omega}^r
   \equiv \bSb{K}_r \cdot \bS{\omega}^r\\
  &= \half \mat*{- \bCSb{a} - \cot \tfrac{\vartheta}{2} \,
        \bCSb{a}\cdot\bCSb{a}} \cdot \bS{\omega}^s
   \equiv \bSb{K}_s \cdot \bS{\omega}^s
\end{split}
\end{equation}%


Note the notation in equation~\eqref{eq:Angv.10} for $\bSb{K}_r$. It is a
tensor in a mixed base \citep[see][]{Hass93}, because $\bS{a}^r=\bS{a}^s$.
For the transformation between bases it can also be confirmed that
%
\begin{equation}
\bSb{K}_r = \bSb{K}_s \cdot \bSb{E}^s_r
\end{equation}

The general kinematic equations for a rotating base are given by
equation~\eqref{eq:Angv.8} and equation~\eqref{eq:Angv.10}. The four scalar
equations describe only three degrees of freedom and are constrained by
$\norm{\bS{a}}=1$. These equations can be integrated to obtain $\bSb{E}^s_r$
as a functions of time, but equation~\eqref{eq:Angv.10} is singular for
values of $\vartheta = 0, \pm 2 \pi, \cdots$, which render a general numeric
solution impractical.


\section{Attitude determination}
\subsection{General}

The classic problem in rotation kinematics is that the angular velocity
cannot be integrated to obtain the orientation of a rotating base, because
the integral is dependent on the path of integration.  The most basic method
to find the orientation of $\aSb{E}_r$ as a function of time is to integrate
equation~\eqref{eq:Angv.3} directly,
%
\begin{equation}\label{eq:Eul.1}
\begin{split}
\bSb[\dot]{E}^s_r
  &= \phantom{-}\bCSb{\omega}^s_s  \cdot \bSb{E}^s_r
   = \phantom{-}\begin{bmatrix}
          \bS{\omega}^s \times \bS{e}^s_{r1} &&
          \bS{\omega}^s \times \bS{e}^s_{r2} &&
          \bS{\omega}^s \times \bS{e}^s_{r3}
     \end{bmatrix} \\
\bSb[\dot]{E}^r_s
  &= - \bCSb{\omega}^r_r  \cdot \bSb{E}^r_s
   = - \begin{bmatrix}
          \bS{\omega}^r \times \bS{e}^r_{s1} &&
          \bS{\omega}^r \times \bS{e}^r_{s2} &&
          \bS{\omega}^r \times \bS{e}^r_{s3}
       \end{bmatrix}
\end{split}
\end{equation}
%
Only two of the vectors need to be integrated.  The third vector can be
obtained from the cross product
 $( \bS{e}_1 \times \bS{e}_2 = \bS{e}_3 )$.
This method involves six parameters while there are only three degrees of
freedom.  With a lot of effort and by careful selection of elements from the
orthogonality constraint requirement $\bSb{E}^s_r \cdot \bSb{E}^r_s =
\bSb{I}$, it can be refined to three parameters. It is also advisable that
the constraint equation be enforced through frequent normalization, to
compensate for the fact that the constraints are not taken into account
during integration.

\subsection{Euler symmetric parameters}


Throughout history many parameterization methods were devised to obtain the
relationships between the orientation of a rotating base and its angular
velocity.

The Euler symmetric parameter method\footnote{It is also called the rotation
quaternion because it can be represented as a unit quaternion, obeying all
the rules of quaternion algebra.} is one of the classic methods. It has
gained popularity in the aerospace engineering environment for foolproof
attitude determination algorithms, because it contains no numerical
singularities. It has the disadvantage that it is a four-parameter method
describing three degrees of freedom, and therefore an additional differential
equation, together with its constraint, must be solved.

After inspection of equation~\eqref{eq:Rot.2},  define the four Euler
parameters
%
\begin{equation}\label{eq:Eul.2}
    q_0 = \cos \tfrac{\vartheta}{2}
    \quad\quad
    \bS{q} =   \sin \tfrac{\vartheta}{2} \,\bS{a}
           = \begin{bmatrix} q_1 \\ q_2 \\ q_3 \end{bmatrix}
\end{equation}

The transformation matrix equation~\eqref{eq:Rot.2}, in terms of the Euler
parameters, is then
%
\begin{align}
    \bSb{E}^s_r (q_0,\, \bS{q})
        &= \bSb{I}+2q_0\,\bCSb{q}+ 2\,\bCSb{q}\cdot\bCSb{q}
        \label{eq:Eul.3}\\[1ex]
    \bSb{E}^r_s (q_0,\, \bS{q})
        &= \bSb{E}^s_r (q_0,\, -\bS{q})
        \label{eq:Eul.4}
\end{align}
%
or in element form
%
\begin{equation}\label{eq:Eul.5}
    \bSb{E}^s_r (q_0,\, \bS{q}) =
    \begin{bmatrix}
       2q_0^2 + 2q_1^2 - 1    &
       2( q_1 q_2 - q_3 q_0 ) &
       2( q_1 q_3 + q_2 q_0 ) \\
       2( q_1 q_2 + q_3 q_0 ) &
       2q_0^2 + 2q_2^2  - 1   &
       2( q_2 q_3  - q_1 q_0 )\\
       2( q_1 q_3  - q_2 q_0 )&
       2( q_2 q_3  + q_1 q_0 )&
       2q_0^2  + 2q_3^2  - 1 \\
     \end{bmatrix}
\end{equation}

The four Euler parameters are not independent, but are constrained by the
condition for the transformation matrix, $\bSb{E}^s_r\cdot\bSb{E}^r_s =
\bSb{I}$, which implies that
%
\begin{equation}\label{eq:Eul.6}
    q_0^2 + q_1^2 + q_2^2 + q_3^2 =
    q_0^2 + \Sb{q} \cdot \bS{q} = 1
\end{equation}
%
and which is indeed satisfied by equation~\eqref{eq:Eul.2}.

From equation~\eqref{eq:Eul.3} it is clear that changing the signs of all the
Euler parameters simultaneously does not affect the transformation matrix
%
\begin{equation} \label{eq:Eul.7}
    \bSb{E}^s_r (-q_0 , -\bS{q})
       =  \bSb{E}^s_r (q_0 , \,\bS{q})
\end{equation}

The initial values of $q_0$  and $\bS{q}$ can be obtained for a known
transformation matrix $\bSb{E}^s_r = \mat*{E_{ij}}$ from
equation~\eqref{eq:Eul.5}. The following equations are the relationships that
can be deducted
%
\begin{equation}\label{eq:QRelate_a}
    \begin{split}
         4q_{0}^{2} &= 1 + E_{11} + E_{22} + e_{33} \\
         4q_{1}^{2} &= 1 + E_{11} - E_{22} - e_{33} \\
         4q_{2}^{2} &= 1 - E_{11} + E_{22} - E_{33} \\
         4q_{3}^{2} &= 1 - E_{11} - E_{22} + E_{33} \\
    \end{split}
\end{equation}
%
\begin{equation}\label{eq:QRelate_b}
    \begin{split}
         4q_{1} q_{0} &= E_{32} - E_{23}\\
         4q_{2} q_{0} &= E_{13} - E_{31}\\
         4q_{3} q_{0} &= E_{21} - E_{12}\\
    \end{split}
    \qquad\text{and}\qquad
    \begin{split}
         4q_1 q_2 &= E_{12} + E_{21}\\
         4q_1 q_3 &= E_{13} + E_{31}\\
         4q_2 q_3 &= E_{23} + E_{32}\\
    \end{split}
\end{equation}
%
The absolute values of Euler parameters are obtained from
equation~\eqref{eq:QRelate_a}.
%
\begin{equation}\label{eq:QInitial}
\begin{split}
    \vert 2\,q_0\vert
        &= \sqrt{1 + E_{11} + E_{22} + E_{33}}\\
    \vert 2\,q_1\vert
        &= \sqrt{1 + E_{11} - E_{22} - E_{33}}\\
    \vert 2\,q_2\vert
        &= \sqrt{1 - E_{11} + E_{22} - E_{33}}\\
    \vert 2\,q_3\vert
        &= \sqrt{1 - E_{11} - E_{22} + E_{33}}
\end{split}
\end{equation}

The unity constraint equation~\eqref{eq:Eul.6}, implies that at least one of
the Euler parameters is not zero. Furthermore, a simultaneous sign change of
all the Euler parameters has no effect on the transformation matrix, see
equation~\eqref{eq:Eul.7}. To avoid singularities and for the best numerical
accuracy, select the absolute value of the largest parameter from
equation~\eqref{eq:QInitial} as initial value and then calculate the Euler
parameters accordingly from equations~\eqref{eq:QRelate_a} and
\eqref{eq:QRelate_b}.

\begin{equation}
    \begin{bmatrix}
       q_0 \\[1.5ex]
       q_1 \\[1.5ex]
       q_2 \\[1.5ex]
       q_3
    \end{bmatrix}
    =
    \begin{bmatrix}
       \frac{\vert 2\,q_0\vert}{2} \\[1.5ex]
       \frac{E_{32} - E_{23}}{2\,\vert2\,q_0\vert}\\[1.5ex]
       \frac{E_{13} - E_{31}}{2\,\vert2\,q_0\vert}\\[1.5ex]
       \frac{E_{21} - E_{12}}{2\,\vert2\,q_0\vert}
    \end{bmatrix}
    \text{\small~or~}
    \begin{bmatrix}
       \frac{E_{32} - E_{23}}{2\,\vert2\,q_1\vert}\\[1.5ex]
       \frac{\vert 2\,q_1\vert}{2} \\[1.5ex]
       \frac{E_{12} + E_{21}}{2\,\vert2\,q_1\vert}\\[1.5ex]
       \frac{E_{13} + E_{31}}{2\,\vert2\,q_1\vert}
    \end{bmatrix}
    \text{\small~or~}
    \begin{bmatrix}
       \frac{E_{13} - E_{31}}{2\,\vert2\,q_2\vert}\\[1.5ex]
       \frac{E_{12} + E_{21}}{2\,\vert2\,q_2\vert}\\[1.5ex]
       \frac{\vert 2\,q_2\vert}{2} \\[1.5ex]
       \frac{E_{23} + E_{32}}{2\,\vert2\,q_2\vert}
    \end{bmatrix}
    \text{\small~or~}
    \begin{bmatrix}
       \frac{E_{21} - E_{12}}{2\,\vert 2\,q_3\vert}\\[1.5ex]
       \frac{E_{13} + E_{31}}{2\,\vert 2\,q_3\vert}\\[1.5ex]
       \frac{E_{23} + E_{32}}{2\,\vert 2\,q_3\vert}\\[1.5ex]
       \frac{\vert 2\,q_3\vert}{2}
    \end{bmatrix}
\end{equation}


The time derivatives of the Euler parameters equation~\eqref{eq:Eul.2}, with
the aid of equations~\eqref{eq:Angv.8} and \eqref{eq:Angv.10}, are for
$\aS{\omega}$ in terms of base $\aSb{E}_r$
%
\begin{align}
    \dot{q}_0
        &= - \half \sin \tfrac{\vartheta}{2} \; \dot{\vartheta} \qquad &
    \bS[\dot]{q}
        &= \half \cos \tfrac{\vartheta}{2} \; \dot{\vartheta}\; \bS{a}
               + \sin \tfrac{\vartheta}{2} \; \bS[\dot]{a}
    \notag\\
        &= - \half\sin\tfrac{\vartheta}{2}\;\Sb{a}\cdot\bS{\omega}^r \qquad &
        &=   \half\cos\tfrac{\vartheta}{2}\;\bS{\omega}^r
           + \half\sin\tfrac{\vartheta}{2}\;\bCSb{a}\cdot\bS{\omega}^r
    \label{eq:Eul.9}\\
        &= - \half \; \Sb{q}\cdot\bS{\omega}^r \qquad &
        &=   \half \; q_0\; \bS{\omega}^r
           + \half\; \bCSb{q}\cdot\bS{\omega}^r
    \notag
\end{align}

The same procedure can be repeated for $\aS{\omega}$ in terms of base
$\aSb{E}_s$.  Equation~\eqref{eq:Eul.9} can be rewritten in the more familiar
matrix format
%
\begin{equation}\label{eq:Eul.10}
    \begin{bmatrix}
       \dot{q}_0 \\[1ex]
       \bS[\dot]{q}
    \end{bmatrix}
  = \frac{1}{2} \;
    \begin{bmatrix}
       0             & -\Sb{\omega}_r \\[1ex]
       \bS{\omega}^r & -\bCSb{\omega}^r_r
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
      q_0 \\[1ex]
      \bS{q}
    \end{bmatrix}
  ~~=~~ \frac{1}{2} \;
    \begin{bmatrix}
       0             & -\Sb{\omega}_s \\[1ex]
       \bS{\omega}^s & +\bCSb{\omega}^s_s
    \end{bmatrix} \cdot
    \begin{bmatrix}
      q_0 \\[1ex]
      \bS{q}
    \end{bmatrix}
\end{equation}

The constraint equation, equation~\eqref{eq:Eul.6} in differential form is
%
\begin{equation}\label{eq:Eul.11}
  q_0 \dot{q}_0 + q_1 \dot{q}_1 + q_2 \dot{q}_2 + q_3 \dot{q}_3
  = \mat*{q_0 ~ \Sb{q}\,} \cdot
  \begin{bmatrix}
   \dot{q}_0 \\[1ex]
   \bS[\dot]{q}
  \end{bmatrix}
  =0
\end{equation}

If equation~\eqref{eq:Eul.10} is substituted into equation~\eqref{eq:Eul.11},
it confirms, as expected, that equation~\eqref{eq:Eul.10} still satisfies the
constraint condition.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{9}
\addcontentsline{toc}{section}{\protect\numberline{}\refname}
\small


\bibitem[Argyris(1982)]{Argyris-1982}
    Argyris, J.\ (1982).
    \bibartname{An excursion into large rotations.}
    \bibemph{Computer Methods in Applied Mechanics and Engineering},
    vol.~32, no.~1, pp.\ 85--155.

\bibitem[Hassenpflug(1993)]{Hass93}
   Hassenpflug, W.C.\ (1993).
   \bibartname{Matrix Tensor Notation Part I. Rectilinear Orthogonal Coordinates.}
   \bibemph{Computers \& Mathematics with Applications},
   vol.~26, no.~3, pp.~55--93.

\bibitem[Hassenpflug(1995)]{Hass95}
   Hassenpflug, W.C.\ (1995).
   \bibartname{Matrix Tensor Notation Part II. Skew and Curved Coordinates.}
   \bibemph{Computers \& Mathematics with Applications},
   vol.~29, no.~11, pp.~1--103.

\bibitem[Shabana(1998)]{Shabana-1998}
    Shabana, A.A.\ (1998).
    \bibemph{Dynamics of Multibody Systems}.
    2nd edn. Cambridge University Press, Cambridge, UK.

\end{thebibliography}


\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
