%%
%% Copyright (C) [1998] by Sebastian Gross. All rights reserved.
%%
%% IMPORTANT NOTICE:
%%
%% You are not allowed to change this file.
%%
%% The copyright notice below is also valid for this file.
%%
%% This file will be used by the docstrip.tex program to generate
%% fast loadable files from the doc files.
%%
%% Remember: DON’T CHANGE THIS FILE
%%
%% --------------- start of docstrip commands ------------------
\def\batchfile{fltpage.ins}
\input docstrip.tex
{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble

Copyright (C) 1998 by Sebastian Gross. All rights reserved.


This file is part of the fltpage package

IMPORTANT NOTICE:

This a tool or better yet, an experiments written by Sebastian Gross,
who is writing this not only for it utility value, but as part of the
process of learning LaTeX.  This utility is far from perfect, and
comments are welcome.

The usual disclaimers apply:  If it doesn't work right that's your problem!

The usual GNU-style conditions apply: If you change it, you take
the blame; if you pass it on, pass on all present conditions;

Error Reports in case of UNCHANGED versions to

      Sebastian Gross   <seppel@zedat.fu-berlin.de>

\endpreamble
\declarepreamble\driverpreamble
This file is part of the fltpage package
-----------------------------------------

Copyright (C) 1998 Sebastian Gross. All rights reserved.

To produce the documentation in the way you like you are allowed
to change this driver file.
\endpreamble

\keepsilent
\askforoverwritefalse
\generate{\file{fltpage.sty}{\from{fltpage.dtx}{package}}
         }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space fltpage.sty}
\Msg{*}
\Msg{* To produce the documentation run the file fltpage.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
%%
%% End of file ‘fltpage.ins’.
