% -*- coding: utf-8 -*-
% !TEX program = xelatex
\documentclass[12pt]{beamer}

\usetheme[style=beta]{epyt} % alpha, beta, delta, gamma, zeta

\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,xleftmargin=2em,
  commentstyle=\color{teal},keywordstyle=\color{acolor4},
  language=[LaTeX]{TeX},morekeywords={usetheme,epytsetup}
}

\newcommand{\mylead}[1]{\textcolor{acolor1}{#1}}
\newcommand{\mybold}[1]{\textcolor{acolor2}{#1}}
\newcommand{\mywarn}[1]{\textcolor{acolor3}{#1}}

\begin{document}

\title{Epyt Theme for Beamer}
\subtitle{A simple and clean theme}
\author{Your Name Here}
\institute{Center for Presentation Design}

\begin{frame}[plain]\transboxout
\titlepage
\end{frame}

%\begin{frame}\transboxin
%\begin{center}
%\tableofcontents[hideallsubsections]
%\end{center}
%\end{frame}

\section{Black in White}

\begin{frame}{Introduction}
\mylead{Epyt} is a simple but nice theme for Beamer, with the following features: \pause
\begin{itemize}[<+->]
\item simple structure: with page numbers at footer, no head bar and side bar;
\item simple templates: possible to display theorems with traditional inline style;
\item simple colors: using only several foreground and background colors.
\end{itemize}
\end{frame}

\begin{frame}{Getting the Theme}
\mylead{Epyt} theme is contained in major TeX distributions.
\begin{itemize}
  \item In MiKTeX as \mybold{beamertheme-epyt} package.
  \item In TeXLive as \mybold{beamertheme-epyt} package.
\end{itemize}
You could install \mylead{epyt} in the package manager.\par\pause
Also you could download \mylead{epyt} from \href{https://www.ctan.org/pkg/beamertheme-epyt}{CTAN}.
\end{frame}

\begin{frame}[fragile]{Getting Started}
The following code is a minimal example using \mylead{epyt} theme.
\begin{lstlisting}
\documentclass{beamer}
\usetheme{epyt}
\begin{document}
  \begin{frame}{Hello}
    Hello Beamer!
  \end{frame}
\end{document}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Customization}
\mylead{Epyt} theme provides a number of styles, which can be set in loading the theme.
\begin{lstlisting}
\usetheme[style=gamma]{epyt}
\end{lstlisting}
\pause The style could also be changed in the middle of the presentation.
\begin{lstlisting}
\epytsetup{style=beta}
\end{lstlisting}
\end{frame}

\begin{frame}{Available Styles}
All available styles are listed here.
\begin{description}
  \item[alpha] white text in black background
  \item[beta]  black text in white background
  \item[delta] white text in blue background
  \item[gamma] white text in green background
  \item[zeta]  white text in red background
\end{description}
\pause
And the default style is \mybold{beta}, which is what you see up to now in this presentation.
\end{frame}

\begin{frame}{Predefined Colors}
For each style, five accent colors are predefined.
With current style, they are the followings.
\begin{flushleft}
\textcolor{acolor1}{acolor1}
\textcolor{acolor2}{acolor2}
\textcolor{acolor3}{acolor3}
\textcolor{acolor4}{acolor4}
\textcolor{acolor5}{acolor5}
\end{flushleft}
\pause Also five filling colors are predefined for each style.
\begin{flushleft}
\colorbox{fcolor1}{fcolor1}
\colorbox{fcolor2}{fcolor2}
\colorbox{fcolor3}{fcolor3}
\colorbox{fcolor4}{fcolor4}
\colorbox{fcolor5}{fcolor5}
\end{flushleft}
\pause These colors are useful when you are drawing a tikz picture.
\end{frame}

\epytsetup{style=gamma}

\begin{frame}[plain]\transboxout
\titlepage
\end{frame}

\section{White in Green}

\begin{frame}{Predefined Colors}
Five accent colors are predefined for this style.
\begin{flushleft}
\textcolor{acolor1}{acolor1}
\textcolor{acolor2}{acolor2}
\textcolor{acolor3}{acolor3}
\textcolor{acolor4}{acolor4}
\textcolor{acolor5}{acolor5}
\end{flushleft}
Also five filling colors are predefined for this style.
\begin{flushleft}
\colorbox{fcolor1}{fcolor1}
\colorbox{fcolor2}{fcolor2}
\colorbox{fcolor3}{fcolor3}
\colorbox{fcolor4}{fcolor4}
\colorbox{fcolor5}{fcolor5}
\end{flushleft}
\end{frame}

\begin{frame}[fragile]{Ordered Lists}
A Beamer theme consists of the following four parts: \pause
\begin{enumerate}[<+->]
\item outer theme, with \verb!\usebeameroutertheme!;
\item inner theme, with \verb!\usebeamerinnertheme!;
\item color theme, with \verb!\usebeamercolortheme!;
\item font theme, with \verb!\usebeamerfonttheme!.
\end{enumerate}
\end{frame}

\epytsetup{style=delta}

\begin{frame}[plain]\transboxout
\titlepage
\end{frame}

\section{White in Blue}

\begin{frame}{Predefined Colors}
Five accent colors are predefined for this style.
\begin{flushleft}
\textcolor{acolor1}{acolor1}
\textcolor{acolor2}{acolor2}
\textcolor{acolor3}{acolor3}
\textcolor{acolor4}{acolor4}
\textcolor{acolor5}{acolor5}
\end{flushleft}
Also five filling colors are predefined for this style.
\begin{flushleft}
\colorbox{fcolor1}{fcolor1}
\colorbox{fcolor2}{fcolor2}
\colorbox{fcolor3}{fcolor3}
\colorbox{fcolor4}{fcolor4}
\colorbox{fcolor5}{fcolor5}
\end{flushleft}
\end{frame}

\begin{frame}{Example}
\begin{example}
Prove the following result:
\[ \lim_{x\to0}\frac{\sin 3x}{\ln(1-2x)}=-\frac{3}{2} \]
\end{example}\pause
\begin{proof}
Since $\sin 3x \sim 3x$ and $\ln(1-2x) \sim -2x$, we have
\[ \lim_{x\to0}\frac{\sin 3x}{\ln(1-2x)}=\lim_{x\to0}\frac{3x}{-2x}=-\frac{3}{2}, \]
and we are done.
\end{proof}
\end{frame}

\epytsetup{style=alpha}

\begin{frame}[plain]\transboxout
\titlepage
\end{frame}

\section{White in Black}

\begin{frame}{Predefined Colors}
Five accent colors are predefined for this style.
\begin{flushleft}
\textcolor{acolor1}{acolor1}
\textcolor{acolor2}{acolor2}
\textcolor{acolor3}{acolor3}
\textcolor{acolor4}{acolor4}
\textcolor{acolor5}{acolor5}
\end{flushleft}
Also five filling colors are predefined for this style.
\begin{flushleft}
\colorbox{fcolor1}{fcolor1}
\colorbox{fcolor2}{fcolor2}
\colorbox{fcolor3}{fcolor3}
\colorbox{fcolor4}{fcolor4}
\colorbox{fcolor5}{fcolor5}
\end{flushleft}
\end{frame}

\epytsetup{style=zeta}

\begin{frame}[plain]\transboxout
\titlepage
\end{frame}

\section{White in Red}

\begin{frame}{Predefined Colors}
Five accent colors are predefined for this style.
\begin{flushleft}
\textcolor{acolor1}{acolor1}
\textcolor{acolor2}{acolor2}
\textcolor{acolor3}{acolor3}
\textcolor{acolor4}{acolor4}
\textcolor{acolor5}{acolor5}
\end{flushleft}
Also five filling colors are predefined for this style.
\begin{flushleft}
\colorbox{fcolor1}{fcolor1}
\colorbox{fcolor2}{fcolor2}
\colorbox{fcolor3}{fcolor3}
\colorbox{fcolor4}{fcolor4}
\colorbox{fcolor5}{fcolor5}
\end{flushleft}
\end{frame}

\end{document}
