\documentclass[17pt,dvipdfmx]{beamer} % dvipdfmx needed
\usetheme{Warsaw}
\usepackage{bxdpx-beamer}
% These settings make navigation symbols rendered in black.
%\setbeamercolor{navigation symbols dimmed}{fg=black}
%\setbeamercolor{navigation symbols}{fg=black}
% This makes all links have a border.
%\hypersetup{pdfborder={0 0 1},allbordercolors={0 0.5 0}}
\begin{document}

\section{Important but Meaningless}
\begin{frame}{First}
This slide \pause is \alert{meaningless}.
\end{frame}
\begin{frame}{Second}
This slide \pause is also \alert{meaningless}.
\end{frame}

\section{Meaningless but Important}
\begin{frame}{Third}
This is yet another \alert{meaningless} slide.
\end{frame}

\end{document}
