%  encoding : utf8 
%  tkz-graph.tex
%  Created by Alain Matthes  on 2008-01-19.
%  Copyright (C) 2009 Alain Matthes  
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License , either version 1.3
% of this license or (at your option) any later version and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.%
% See http://www.latex-project.org/lppl.txt for details.
%
%
% ``tkzdoc-graph-fr'' is the french doc of tkz-graph
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%        tkz-graph.sty    encodage : utf8                       %
%                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                               %
%           Créé par Alain Matthes le 19/02/2007                %
%  Copyright (c) 2006 __Collège Sévigné__ All rights reserved.  %
%        version : 0.95 c                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[DIV         = 15,
               fontsize    = 10,
               headinclude = false,
               index       = totoc,
               footinclude = false,
               headings    = small]{tkz-doc}   

\gdef\nameofpack{tkz-graph}
\gdef\versionofpack{ctan v1.00 c}
\gdef\dateofpack{2011/06/01}
\gdef\nameofdoc{doctkz-graph}
\gdef\dateofdoc{2011/06/01}
\gdef\authorofpack{Alain Matthes}
\gdef\adressofauthor{}
\gdef\namecollection{AlterMundus}
\gdef\urlauthor{http://altermundus.fr}
\gdef\urlauthorcom{http://altermundus.com}


\tkzSetUpColors[background=fondpaille,text=Maroon] 
\usepackage[pdftex,
            unicode,
            colorlinks    = true,
            pdfpagelabels, 
            urlcolor      = blue,
            filecolor     = pdffilecolor,
            linkcolor     = blue,
            breaklinks    = false,
            hyperfootnotes= false,
            bookmarks     = false,
            bookmarksopen = false, 
            linktocpage   = true,
            pdfsubject    ={Graph theory},
            pdfauthor     ={Alain Matthes},
            pdftitle      ={tkz-graph},
            pdfkeywords   ={graph,Berge,Petersen,cyclic,complete,circulant},
            pdfcreator    ={pdfeTeX}
            ]{hyperref}   

\usepackage{url}
\def\UrlFont{\small\ttfamily} 

\usepackage[protrusion = true,
            expansion,
            final,
            verbose = false,
            babel   = true
            ]{microtype}   
            
\DisableLigatures{encoding = T1, family = tt*} 
                        
\usepackage{fancybox}
\usepackage{amsmath,amssymb,stmaryrd,calc}
\usepackage{xkeyval,array,tkz-graph} 

\usepackage[weather]{ifsym}

\pdfcompresslevel=9
\pdfinfo{
    /Title (doctkz-graph.pdf)
    /Creator (TeX)
    /Producer (pdfeTeX)
    /Author (Alain Matthes)
    /CreationDate (28 février 2011)
    /Subject (Documentation du package tkz-graph.sty v 1.00 c)
    /Keywords (node, graph, edge, pdflatex) }

\title{The package : tkz-graph.sty}
\author{Alain Matthes}

\renewcommand*{\Ienv}[1]{%
                  \index{Environnement_1@\texttt{Environnement}!\texttt{#1}}}
\renewcommand*{\NameSys}[1]{%
                  \index{Système d'exploitation !#1@\texttt{#1}}}
                  
                  
\usepackage{shortvrb,fancyvrb}
\makeatletter
\renewcommand*\l@subsubsection{\bprot@dottedtocline{3}{3.8em}{4em}}
\makeatother
\AtBeginDocument{\MakeShortVerb{\|}}

\usepackage[frenchb]{babel}
\usepackage[autolanguage]{numprint} 
\usepackage{tkzexample} 

\begin{document} 
  
\parindent=0pt 
  

\title{\nameofpack}
\date{\today}
\clearpage
\thispagestyle{empty}
\maketitle

\clearpage
\tkzSetUpColors[background=fondpaille,text=Maroon]   
\colorlet{textcodecolor}{Maroon} 
\pagecolor{fondpaille} 
\color{Maroon}   
\colorlet{graphicbackground}{fondpaille}
\colorlet{codebackground}{Peach!30}
\colorlet{codeonlybackground}{Peach!30} 

\nameoffile{\nameofpack} 
\defoffile{Le package \tkzname{tkz-graph.sty} est un package pour créer à l'aide de \TIKZ\ des graphes le plus simplement possible. Il fera partie d'une série de modules ayant comme point commun, la création de dessins utiles dans l'enseignement  des mathématiques. La lecture de cette documentation va , je l'espère, vous permettre d'apprécier la simplicité d'utilisation de \TIKZ\ et vous permettre de commencer à le pratiquer. Il est accompagné du package \tkzname{tkz-berge.sty} qui permet de tracer des graphes particuliers de la théorie des graphes.}

\presentation

\vspace*{1cm}  
\lefthand\ Je souhaite remercier \textbf{Till Tantau} pour avoir créé le merveilleux outil \href{http://sourceforge.net/projects/pgf/}{Ti\emph{k}Z}, ainsi que \tkzimp{Michel Bovani} pour \tkzname{fourier}, dont l'association avec \tkzname{utopia} est excellente. 


\vspace*{12pt}
\lefthand\ Vous trouverez de nombreux exemples sur mes sites~: 
\href{http://altermundus.com/pages/download.html}{altermundus.com} ou 
\href{http://altermundus.fr/pages/download.html}{altermundus.fr}    

\vfill   
Vous pouvez envoyer vos remarques, et les rapports sur des erreurs que vous aurez constatées à l'adresse suivante~: \href{mailto:al.ma@mac.com}{\textcolor{blue}{Alain Matthes}}.
 
This file can be redistributed and/or modified under the terms of the LATEX 
Project Public License Distributed from CTAN archives in directory \url{CTAN:// 
macros/latex/base/lppl.txt}.    



 \clearpage
 \tableofcontents
 \clearpage


Liste des macros dans l'ordre d'apparition :

\medskip
\begin{itemize}
\item \tkzcname{SetVertexLabelOut}
\item \tkzcname{SetVertexLabelIn}
\item \tkzcname{SetVertexMath}
\item \tkzcname{SetVertexNoMath}
\item \tkzcname{SetUpVertex}
\item \tkzcname{Vertex}
\item \tkzcname{EA}
\item \tkzcname{WE}
\item \tkzcname{NO}
\item \tkzcname{SO}
\item \tkzcname{NOEA}
\item \tkzcname{NOWE}
\item \tkzcname{SOEA}
\item \tkzcname{SOWE}
\item \tkzcname{Vertices}
\item \tkzcname{SetUpEdge}
\item \tkzcname{Edge}
\item \tkzcname{Edges}
\item \tkzcname{Loop}
\item \tkzcname{grProb}
\item \tkzcname{SetGraphShadeColor}
\item \tkzcname{SetGraphArtColor}
\item \tkzcname{SetGraphColor}
\item \tkzcname{AddVertexColor}
\end{itemize}

\vfill
%<-------------------------------------------------------------------------->
\renewcommand*{\VertexLightFillColor}{fondpaille} 
\tkzSetUpColors[background=fondpaille,text=Maroon]
\include{TKZdoc-gr-installation}
\include{TKZdoc-gr-presentation}  
\include{TKZdoc-gr-vertex} 
\include{TKZdoc-gr-vertices}
\include{TKZdoc-gr-label}  
\include{TKZdoc-gr-edge}  
\include{TKZdoc-gr-style}     
\include{TKZdoc-gr-prob}
\include{TKZdoc-gr-Welsh}  
%\include{TKZdoc-gr-annales}
%\include{TKZdoc-gr-Dijkstra} 
%<-------------------------------------------------------------------------->

\printindex  

\end{document}

