%!TEX root = /Users/ego/Boulot/TKZ/tkz-graph/doc-fr/TKZdoc-gr-main.tex
% $Id$

\section{Installation}

Il est possible que lorsque vous lirez ce document, \tkzname{tkz-graph} soit présent sur les serveurs du \tkzname{CTAN}\footnote{\tkzname{tkz-graph} ne fait pas encore partie de \tkzname{TeXLive} mais il sera bientôt possible de l'installer avec \emph{tlmgr}}.  Si   \tkzname{tkz-graph} ne fait pas encore partie de votre distribution, cette section vous montre comment l'installer. 

\subsection{Avec TeXLive sous OS X, Linux et Windows}\NameDist{TeXLive}
Créer un dossier \tikz[remember picture,baseline=(n1.base)]\node [fill=green!20,draw] (n1) {tkz};  avec comme chemin : \colorbox{blue!20}{ texmf/tex/latex/tkz}.

 \colorbox{blue!20}{texmf} est un dossier personnel, voici les chemins de ce dossier sur mes deux ordinateurs:

\medskip
\begin{itemize}\setlength{\itemsep}{10pt}

\item   sous OS X\NameSys{OS X} \colorbox{blue!20}{\textbf{/Users/ego/Library/texmf}}; 

\item   sous Ubuntu\NameSys{Linux Ubuntu} \colorbox{blue!20}{\textbf{/home/ego/texmf}}.

\end{itemize} 

 Sous Windows je ne connais pas cette distribution sous ce système, mais je suppose que l'installation doit ressembler à ce qui se passe sous Linux et OS X.  
 
\medskip
\begin{enumerate}
\item Placez \tikz[remember picture,baseline=(n2.base)]\node [fill=green!20,draw] (n2) {tkz-graph.sty}; dans le dossier \colorbox{green!20}{tkz}.
\item Ouvrir un terminal, puis faire \colorbox{red!30}{|sudo texhash|}
\item Vérifier que \tkzname{xkeyval}\index{xkeyval} version 2.5 minimum et \tkzname{Ti\emph{k}Z 2.1}\index{TikZ@Ti\emph{k}Z} sont installés car ils sont obligatoires, pour le bon fonctionnement de \tkzname{tkz-graph}.
\end{enumerate}
Mon dossier texmf est structuré ainsi : 

\emph{Attention, la présence dans mon dossier texmf, des fichiers de \PGF, s'explique par l'utilisation de la version CVS de \PGF}.

\vfill
\begin{tikzpicture} [remember picture,rotate=90] 
% nodes
\node (texmf)   at (4,2)   [draw,fill=blue!20 ] {texmf};

\node (tex)     at (6,0)   [draw ] {tex}; 
\node (doc)     at (2,0)   [draw ] {doc};

\node (texgen)  at (7,-2)  [draw ] {generic};
\node (docgen)  at (0,-2)  [draw ] {generic};

\node (latex)   at (4,-2)  [draw ] {latex}; 

\node (genpgf)  at (7,-4)  [draw] {pgf};
\node (latpgf)  at (5,-4)  [draw] {pgf};
\node (tkz)     at (4,-4)  [draw,fill=green!20 ] {tkz};

\node (docpgf)  at (0,-4)  [draw] {pgf};

\node (tkb)     at (6,-6)  [draw,fill=orange!20]  {tkzbase};
\node (tke)     at (2,-6)  [draw,fill=orange!20]  {tkzeuclide};

\node (tari)    at (7,-11)  [draw,fill=orange!20] {tkz-tools-arith.tex};   
\node (tary)    at (5,-11)  [draw,fill=green!20]  {tkz-arith.sty};
\node (tgra)    at (4,-11)  [draw,fill=green!20]  {tkz-graph.sty}; 
\node (tber)    at (3,-11)  [draw,fill=green!20]  {tkz-berge.sty};

% edges
\draw[-open triangle 90](texmf.north east) -- (tex.south west)    ;
\draw[-open triangle 90](texmf.south east) -- (doc.north west)    ;
                                                                  
\draw[-open triangle 90](tex.north east)   -- (texgen.south west) ;
\draw[-open triangle 90](tex.south east)   -- (latex.north west)  ; 
\draw[-open triangle 90](texgen.east)      -- (genpgf.west)       ;  
                                                                  
\draw[-open triangle 90](doc.south east)   -- (docgen.north west) ; 
\draw[-open triangle 90](docgen.east)      -- (docpgf.west)       ; 

\draw[-open triangle 90](latex.north east) -- (latpgf.south west) ; 
\draw[-open triangle 90](latex.east)       -- (tkz.west)          ;    
 
\draw[-open triangle 90,orange!80](tkz.east) to [out=-90,in=90](tkb.west)  ; 
\draw[-open triangle 90,orange!80](tkz.east) to [out=-90,in=90](tke.west)  ; 
\draw[-open triangle 90,orange!80](tkb.east) to [out=-90,in=90](tari.west) ; 
\draw[-open triangle 90,green!80](tkz.east) to [out=-90,in=90](tary.west) ; 
\draw[-open triangle 90,green!80](tkz.east) to [out=-90,in=90](tgra.west) ; 
\draw[-open triangle 90,green!80](tkz.east) to [out=-90,in=90](tber.west) ;  

\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
        \path[->,thin,green!80,>=latex] (n1) edge [bend left] (tkz);
        \path[->,thin,green!80,>=latex] (n2) edge [bend left] (tgra);
\end{tikzpicture}     

\vfill
\newpage
\subsection{Avec MikTeX sous Windows XP}\NameDist{MikTeX}\NameSys{Windows XP}

Il est fort possible que lorsque vous lirez ces lignes, il soit possible d'installer \tkzname{tkz-graph} automatiquement à l'aide du manager de MikTeX.

Un utilisateur de mes packages \tkzimp{Wolfgang Buechel} a eu la gentillesse de me faire parvenir ce qui suit, et cela permet d'installer manuellement mon package~:

Pour ajouter \tkzname{tkz-graph.sty} à MiKTeX\footnote{Essai réalisé avec la version \tkzname{2.7}}:

\begin{itemize}\setlength{\itemsep}{10pt}
  \item ajouter un dossier \tkzname{tkz} dans le dossier
       \colorbox{blue!30}{\texttt{[MiKTeX-dir]/tex/latex}};
  \item copier \tkzname{tkz-graph.sty} dans ce dossier;
  \item mettre à jour  MiKTeX, pour cela dans shell DOS lancer la commande   \colorbox{red!30}{|mktexlsr -u|}  ou bien encore, choisir \colorbox{red!30}{|Start/Programs/Miktex/Settings/General|}
puis appuyer sur le bouton  \colorbox{red!30}{|Refresh FNDB|}.
\end{itemize}


\endinput
