%% 
%% This is file `t1cmsc.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% [private version of] cmfonts.fdd  (with options: `fd,T1cmsc,new')
%%
%% Author Daniel Taupin (1996)
%% Licence statement tidied Robin Fairbairns (2003-09-09)
%%
%% This file is distributed under the conditions of the LaTeX Project
%% Public Licence, either version 1.2 of the licence or any later
%% version, at your convenience.
%%
%% The latest version of the licence is available from
%%  http://www.latex-project.org/lppl.txt
%% 
%% 
\ProvidesFile{t1cmsc.fd}
        [1995/12/20 v2.4f Non-standard LaTeX font definitions]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>
   <17.28><20.74><24.88><29.86><35.83><43.00><51.60><61.92> genb * #5}{}}
\DeclareFontFamily{T1}{cmsc}{}
\EC@family{T1}{cmsc}{m}{n}   {eccc}
\EC@family{T1}{cmsc}{m}{sl}  {ecsc}
\EC@family{T1}{cmsc}{m}{it}  {ecvi}
\EC@family{T1}{cmsc}{bx}{n}  {ecxc}
\EC@family{T1}{cmsc}{bx}{sl} {ecoc}
\endinput
%% 
%% End of file `T1cmsc.fd'.
