%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% 	     	       listed elsewhere in this file.  All rights reserved.
%%
%% This file is part of the babel-greek package.
%% ---------------------------------------------
%%
%% Babel-greek is a contributed package providing support for the Greek
%% language and script via the Babel system (http://www.ctan.org/pkg/babel)
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is Günter Milde <milde@users.sf.net>.
%%
%% The list of derived (unpacked) files belonging to the package
%% and covered by LPPL is defined by the unpacking script (babel-greek.ins)
%% which is part of the distribution.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2015/07/06}
\def\batchfile{babel-greek.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble
This is a generated file.

Copyright 1989-2008 Apostolos Syropoulos, Johannes L. Braams,  Guenter Milde,
and the authors listed elsewhere in this file. All rights reserved.

This file was generated from file(s) of the babel-greek package.
----------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Günter Milde <milde@users.sf.net>.

Babel-greek is a contributed package providing support for the Greek
language and script via the Babel system (http://www.ctan.org/pkg/babel).

The list of derived (unpacked) files belonging to this work
and covered by LPPL is defined by the unpacking script (babel-greek.ins)
which is part of the package.
\endpreamble


\keepsilent

\usedir{tex/generic/babel}

\usepreamble\mainpreamble
\generate{\file{greek.ldf}{\from{babel-greek.dtx}{code}}
          \file{athnum.sty}{\from{athnum.dtx}{package}}
          \file{grmath.sty}{\from{grmath.dtx}{package}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, move `greek.ldf and all files}
\Msg{* ending with `.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* '.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
