% \iffalse metacomment
%   This file is part of the mapcodes package, version 1.04.
% -----------------------------------------------------------
% Copyright (C) 1994 Michael Piotrowski. All rights reserved.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty
% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% -----------------------------------------------------------
%
% IMPORTANT NOTICE:
%
% For error reports in case of UNCHANGED versions see readme file.
%
% You are not allowed to change this file.
%
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
%
% If you receive only some of these files from someone, complain!
%
% You are NOT ALLOWED to distribute this file alone. You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying.
%
%
%<*driver>
\documentclass{article}
\usepackage{doc}
\DontCheckModules
\newcommand{\mapcodes}{\textsf{mapcodes}}
\begin{document}
 \DocInput{atari.dtx}
\end{document}
%</driver>
% \fi
%
% \def\filename{atari.dtx}
% \def\fileversion{v1.0}
% \def\filedate{1994/12/05}
% \CheckSum{515}
%
% \changes{atari-1.0}{1994/12/05}{First version}
%
% \section{Atari TOS Character Table}
%
%    This is \filename{} \fileversion{} of \filedate. It contains the Atari
%    conversion table for \mapcodes.
% 
% \StopEventually{}
%
%    \begin{macrocode}
%
\typeout{Mapping Atari to \encodingdefault\space encoding}

\catcode128=\active  \def^^80{\map@Ccedilla}%
\catcode129=\active  \def^^81{\map@udieresis}%
\catcode130=\active  \def^^82{\map@eacute}%
\catcode131=\active  \def^^83{\map@acircumflex}%
\catcode132=\active  \def^^84{\map@adieresis}%
\catcode133=\active  \def^^85{\map@agrave}%
\catcode134=\active  \def^^86{\map@aring}%
\catcode135=\active  \def^^87{\map@ccedilla}%
\catcode136=\active  \def^^88{\map@ecircumflex}%
\catcode137=\active  \def^^89{\map@edieresis}%
\catcode138=\active  \def^^8a{\map@egrave}%
\catcode139=\active  \def^^8b{\map@idieresis}%
\catcode140=\active  \def^^8c{\map@icircumflex}%
\catcode141=\active  \def^^8d{\map@igrave}%
\catcode142=\active  \def^^8e{\map@Adieresis}%
\catcode143=\active  \def^^8f{\map@Aring}%
\catcode144=\active  \def^^90{\map@Eacute}%
\catcode145=\active  \def^^91{\map@ae}%
\catcode146=\active  \def^^92{\map@AE}%
\catcode147=\active  \def^^93{\map@ocircumflex}%
\catcode148=\active  \def^^94{\map@odieresis}%
\catcode149=\active  \def^^95{\map@ograve}%
\catcode150=\active  \def^^96{\map@ucircumflex}%
\catcode151=\active  \def^^97{\map@ugrave}%
\catcode152=\active  \def^^98{\map@ydieresis}%
\catcode153=\active  \def^^99{\map@Odieresis}%
\catcode154=\active  \def^^9a{\map@Udieresis}%
\catcode155=\active  \def^^9b{\map@cent}%
\catcode156=\active  \def^^9c{\map@sterling}%
\catcode157=\active  \def^^9d{\map@yen}%
\catcode158=\active  \def^^9e{\map@germandbls}%
\catcode159=\active  \def^^9f{\map@florin}%
\catcode160=\active  \def^^a0{\map@aacute}%
\catcode161=\active  \def^^a1{\map@iacute}%
\catcode162=\active  \def^^a2{\map@oacute}%
\catcode163=\active  \def^^a3{\map@uacute}%
\catcode164=\active  \def^^a4{\map@ntilde}%
\catcode165=\active  \def^^a5{\map@Ntilde}%
\catcode166=\active  \def^^a6{\map@ordfeminine}%
\catcode167=\active  \def^^a7{\map@ordmasculine}%
\catcode168=\active  \def^^a8{\map@questiondown}%
%\catcode169=\active  \def^^a9{\map@}%
\catcode170=\active  \def^^aa{\map@logicalnot}%
\catcode171=\active  \def^^ab{\map@onehalf}%
\catcode172=\active  \def^^ac{\map@onequarter}%
\catcode173=\active  \def^^ad{\map@exclamdown}%
\catcode174=\active  \def^^ae{\map@guillemotleft}%
\catcode175=\active  \def^^af{\map@guillemotright}%
\catcode176=\active  \def^^b0{\map@atilde}%
\catcode177=\active  \def^^b1{\map@otilde}%
\catcode178=\active  \def^^b2{\map@Oslash}%
\catcode179=\active  \def^^b3{\map@oslash}%
\catcode180=\active  \def^^b4{\map@oe}%
\catcode181=\active  \def^^b5{\map@OE}%
\catcode182=\active  \def^^b6{\map@Agrave}%
\catcode183=\active  \def^^b7{\map@Atilde}%
\catcode184=\active  \def^^b8{\map@Otilde}%
\catcode185=\active  \def^^b9{\map@dieresis}%
\catcode186=\active  \def^^ba{\map@acute}%
\catcode187=\active  \def^^bb{\map@dagger}%
\catcode188=\active  \def^^bc{\map@paragraph}%
\catcode189=\active  \def^^bd{\map@copyright}%
\catcode190=\active  \def^^be{\map@registered}%
\catcode191=\active  \def^^bf{\map@trademark}%
\catcode192=\active  \def^^c0{\map@ij}%
\catcode193=\active  \def^^c1{\map@IJ}%
\catcode194=\active  \def^^c2{\map@aleph}%
\catcode195=\active  \def^^c3{\map@nil}%
\catcode196=\active  \def^^c4{\map@nil}%
\catcode197=\active  \def^^c5{\map@nil}%
\catcode198=\active  \def^^c6{\map@nil}%
\catcode199=\active  \def^^c7{\map@nil}%
\catcode200=\active  \def^^c8{\map@nil}%
\catcode201=\active  \def^^c9{\map@nil}%
\catcode202=\active  \def^^ca{\map@nil}%
\catcode203=\active  \def^^cb{\map@nil}%
\catcode204=\active  \def^^cc{\map@nil}%
\catcode205=\active  \def^^cd{\map@nil}%
\catcode206=\active  \def^^ce{\map@nil}%
\catcode207=\active  \def^^cf{\map@nil}%
\catcode208=\active  \def^^d0{\map@nil}%
\catcode209=\active  \def^^d1{\map@nil}%
\catcode210=\active  \def^^d2{\map@nil}%
\catcode211=\active  \def^^d3{\map@nil}%
\catcode212=\active  \def^^d4{\map@nil}%
\catcode213=\active  \def^^d5{\map@nil}%
\catcode214=\active  \def^^d6{\map@nil}%
\catcode215=\active  \def^^d7{\map@nil}%
\catcode216=\active  \def^^d8{\map@nil}%
\catcode217=\active  \def^^d9{\map@nil}%
\catcode218=\active  \def^^da{\map@nil}%
\catcode219=\active  \def^^db{\map@nil}%
\catcode220=\active  \def^^dc{\map@nil}%
\catcode221=\active  \def^^dd{\map@section}%
\catcode222=\active  \def^^de{\map@logicaland}%
\catcode223=\active  \def^^df{\map@infinity}%
\catcode224=\active  \def^^e0{\map@alpha}%
\catcode225=\active  \def^^e1{\map@beta}%
\catcode226=\active  \def^^e2{\map@Gamma}%
\catcode227=\active  \def^^e3{\map@pi}%
\catcode228=\active  \def^^e4{\map@Sigma}%
\catcode229=\active  \def^^e5{\map@sigma}%
\catcode230=\active  \def^^e6{\map@mu}%
\catcode231=\active  \def^^e7{\map@tau}%
\catcode232=\active  \def^^e8{\map@Phi}%
\catcode233=\active  \def^^e9{\map@Theta}%
\catcode234=\active  \def^^ea{\map@Omega}%
\catcode235=\active  \def^^eb{\map@delta}%
%\catcode236=\active  \def^^ec{\map@}%
\catcode237=\active  \def^^ed{\map@phi}%
\catcode238=\active  \def^^ee{\map@epsilon}%
\catcode239=\active  \def^^ef{\map@intersection}%
\catcode240=\active  \def^^f0{\map@equivalence}%
\catcode241=\active  \def^^f1{\map@plusminus}%
\catcode242=\active  \def^^f2{\map@greaterequal}%
\catcode243=\active  \def^^f3{\map@lessequal}%
\catcode244=\active  \def^^f4{\map@nil}%
\catcode245=\active  \def^^f5{\map@nil}%
\catcode246=\active  \def^^f6{\map@divide}%
\catcode247=\active  \def^^f7{\map@approxequal}%
\catcode248=\active  \def^^f8{\map@degree}%
\catcode249=\active  \def^^f9{\map@bullet}%
\catcode250=\active  \def^^fa{\map@productdot}%
\catcode251=\active  \def^^fb{\map@radical}%
\catcode252=\active  \def^^fc{\map@nsuperior}%
\catcode253=\active  \def^^fd{\map@twosuperior}%
\catcode254=\active  \def^^fe{\map@threesuperior}%
\catcode255=\active  \def^^ff{\map@macron}%
%
%    \end{macrocode}
% \Finale
\endinput