% \iffalse metacomment
%   This file is part of the mapcodes package, version 1.04.
% -----------------------------------------------------------
% Copyright (C) 1994 Michael Piotrowski. All rights reserved.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty
% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% -----------------------------------------------------------
%
% IMPORTANT NOTICE:
%
% For error reports in case of UNCHANGED versions see readme file.
%
% You are not allowed to change this file.
%
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
%
% If you receive only some of these files from someone, complain!
%
% You are NOT ALLOWED to distribute this file alone. You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying.
%
%
%<*driver>
\documentclass{article}
\usepackage{doc}
\DontCheckModules
\newcommand{\mapcodes}{\textsf{mapcodes}}
\begin{document}
 \DocInput{german.dtx}
\end{document}
%</driver>
% \fi
%
% \def\filename{german.dtx}
% \def\fileversion{v1.1}
% \def\filedate{1995/04/07}
% \CheckSum{44}
%
% \changes{german-1.0}{1994/12/05}{First version}
% \changes{german-1.1}{1995/04/07}{Support for quotation marks added}
%
% \section{\mapcodes{} Support for German Extensions}
%
%    This is \filename{} \fileversion{} of \filedate. It contains the 
%    \mapcodes support for the \textsf{german} package and the
%    \texttt{german} option of \textsf{babel}.
% 
% \StopEventually{}
%
%    \begin{macrocode}
\typeout{Compatibility with German OT1 extensions requested...}

\ifx\encodingdefault\map@oldenc
    \typeout{enabled.}
    \renewcommand\map@Adieresis{"A}
    \renewcommand\map@Odieresis{"O}
    \renewcommand\map@Udieresis{"U}
    \renewcommand\map@adieresis{"a}
    \renewcommand\map@odieresis{"o}
    \renewcommand\map@udieresis{"u}
    \renewcommand\map@germandbls{"s}
    \renewcommand\map@quotedblbase{"`}
    \renewcommand\map@quotedblleft{"'}
    \renewcommand\map@quotesinglbase{\glq}
    \renewcommand\map@quoteleft{\grq}
    \renewcommand\map@guilsinglleft{\flq}
    \renewcommand\map@guilsinglright{\flq}
    \renewcommand\map@guillemotleft{\flqq}
    \renewcommand\map@guillemotright{\frqq}
\else
    \typeout{rejected, T1 encoding used.}
\fi
%    \end{macrocode}
% \Finale
\endinput