% \iffalse metacomment
%   This file is part of the mapcodes package, version 1.04.
% -----------------------------------------------------------
% Copyright (C) 1994 Michael Piotrowski. All rights reserved.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty
% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% -----------------------------------------------------------
%
% IMPORTANT NOTICE:
%
% For error reports in case of UNCHANGED versions see readme file.
%
% You are not allowed to change this file.
%
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
%
% If you receive only some of these files from someone, complain!
%
% You are NOT ALLOWED to distribute this file alone. You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying.
%
%
%<*driver>
\documentclass{article}
\usepackage{doc}
\DontCheckModules
\newcommand{\mapcodes}{\textsf{mapcodes}}
\begin{document}
 \DocInput{hproman8.dtx}
\end{document}
%</driver>
% \fi
%
% \def\filename{hproman8.dtx}
% \def\fileversion{v1.0}
% \def\filedate{1994/12/05}
% \CheckSum{379}
%
% \changes{hproman8-1.0}{1994/12/05}{First version}
%
% \section{HP Roman 8 Character Table}
%
%    This is \filename{} \fileversion{} of \filedate. It contains the HP
%    Roman 8 conversion table for \mapcodes.
% 
% \StopEventually{}
%
%    \begin{macrocode}
\typeout{Mapping HP Roman 8 to \encodingdefault\space encoding}

\catcode161=\active  \def^^a1{\map@Agrave}%
\catcode162=\active  \def^^a2{\map@Acircumflex}%
\catcode163=\active  \def^^a3{\map@Egrave}%
\catcode164=\active  \def^^a4{\map@Ecircumflex}%
\catcode165=\active  \def^^a5{\map@Edieresis}%
\catcode166=\active  \def^^a6{\map@Icircumflex}%
\catcode167=\active  \def^^a7{\map@Idieresis}%
\catcode168=\active  \def^^a8{\map@acute}%
\catcode169=\active  \def^^a9{\map@grave}%
\catcode170=\active  \def^^aa{\map@circumflex}%
\catcode171=\active  \def^^ab{\map@dieresis}%
\catcode172=\active  \def^^ac{\map@tilde}%
\catcode173=\active  \def^^ad{\map@Ugrave}%
\catcode174=\active  \def^^ae{\map@Ucircumflex}%
\catcode175=\active  \def^^af{\map@sterling}%
\catcode176=\active  \def^^b0{\map@macron}%
\catcode177=\active  \def^^b1{\map@Yacute}%
\catcode178=\active  \def^^b2{\map@yacute}%
\catcode179=\active  \def^^b3{\map@degree}%
\catcode180=\active  \def^^b4{\map@Ccedilla}%
\catcode181=\active  \def^^b5{\map@ccedilla}%
\catcode182=\active  \def^^b6{\map@Ntilde}%
\catcode183=\active  \def^^b7{\map@ntilde}%
\catcode184=\active  \def^^b8{\map@exclamdown}%
\catcode185=\active  \def^^b9{\map@questiondown}%
\catcode186=\active  \def^^ba{\map@currency}%
\catcode187=\active  \def^^bb{\map@sterling}%
\catcode188=\active  \def^^bc{\map@yen}%
\catcode189=\active  \def^^bd{\map@section}%
\catcode190=\active  \def^^be{\map@florin}%
\catcode191=\active  \def^^bf{\map@cent}%
\catcode192=\active  \def^^c0{\map@acircumflex}%
\catcode193=\active  \def^^c1{\map@ecircumflex}%
\catcode194=\active  \def^^c2{\map@ocircumflex}%
\catcode195=\active  \def^^c3{\map@ucircumflex}%
\catcode196=\active  \def^^c4{\map@aacute}%
\catcode197=\active  \def^^c5{\map@eacute}%
\catcode198=\active  \def^^c6{\map@oacute}%
\catcode199=\active  \def^^c7{\map@uacute}%
\catcode200=\active  \def^^c8{\map@agrave}%
\catcode201=\active  \def^^c9{\map@egrave}%
\catcode202=\active  \def^^ca{\map@ograve}%
\catcode203=\active  \def^^cb{\map@ugrave}%
\catcode204=\active  \def^^cc{\map@adieresis}%
\catcode205=\active  \def^^cd{\map@edieresis}%
\catcode206=\active  \def^^ce{\map@odieresis}%
\catcode207=\active  \def^^cf{\map@udieresis}%
\catcode208=\active  \def^^d0{\map@Aring}%
\catcode209=\active  \def^^d1{\map@icircumflex}%
\catcode210=\active  \def^^d2{\map@Oslash}%
\catcode211=\active  \def^^d3{\map@AE}%
\catcode212=\active  \def^^d4{\map@aring}%
\catcode213=\active  \def^^d5{\map@iacute}%
\catcode214=\active  \def^^d6{\map@oslash}%
\catcode215=\active  \def^^d7{\map@ae}%
\catcode216=\active  \def^^d8{\map@Adieresis}%
\catcode217=\active  \def^^d9{\map@igrave}%
\catcode218=\active  \def^^da{\map@Odieresis}%
\catcode219=\active  \def^^db{\map@Udieresis}%
\catcode220=\active  \def^^dc{\map@Eacute}%
\catcode221=\active  \def^^dd{\map@idieresis}%
\catcode222=\active  \def^^de{\map@germandbls}%
\catcode223=\active  \def^^df{\map@Ocircumflex}%
\catcode224=\active  \def^^e0{\map@Aacute}%
\catcode225=\active  \def^^e1{\map@Atilde}%
\catcode226=\active  \def^^e2{\map@atilde}%
\catcode227=\active  \def^^e3{\map@Eth}%
\catcode228=\active  \def^^e4{\map@eth}%
\catcode229=\active  \def^^e5{\map@Iacute}%
\catcode230=\active  \def^^e6{\map@Igrave}%
\catcode231=\active  \def^^e7{\map@Oacute}%
\catcode232=\active  \def^^e8{\map@Ograve}%
\catcode233=\active  \def^^e9{\map@Otilde}%
\catcode234=\active  \def^^ea{\map@otilde}%
\catcode235=\active  \def^^eb{\map@Scaron}%
\catcode236=\active  \def^^ec{\map@scaron}%
\catcode237=\active  \def^^ed{\map@Uacute}%
\catcode238=\active  \def^^ee{\map@Ydieresis}%
\catcode239=\active  \def^^ef{\map@ydieresis}%
\catcode240=\active  \def^^f0{\map@Thorn}%
\catcode241=\active  \def^^f1{\map@thorn}%
\catcode242=\active  \def^^f2{\map@periodcentered}%
\catcode243=\active  \def^^f3{\map@mu}%
\catcode244=\active  \def^^f4{\map@paragraph}%
\catcode245=\active  \def^^f5{\map@threequarters}%
\catcode246=\active  \def^^f6{\map@emdash}%
\catcode247=\active  \def^^f7{\map@onequarter}%
\catcode248=\active  \def^^f8{\map@onehalf}%
\catcode249=\active  \def^^f9{\map@ordfeminine}%
\catcode250=\active  \def^^fa{\map@ordmasculine}%
\catcode251=\active  \def^^fb{\map@guillemotleft}%
\catcode252=\active  \def^^fc{\map@filledbox}%
\catcode253=\active  \def^^fd{\map@guillemotright}%
\catcode254=\active  \def^^fe{\map@plusminus}%
%    \end{macrocode}
% \Finale    
\endinput