% \iffalse metacomment
%   This file is part of the mapcodes package, version 1.04.
% -----------------------------------------------------------
% Copyright (C) 1994 Michael Piotrowski. All rights reserved.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty
% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% -----------------------------------------------------------
%
% IMPORTANT NOTICE:
%
% For error reports in case of UNCHANGED versions see readme file.
%
% You are not allowed to change this file.
%
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
%
% If you receive only some of these files from someone, complain!
%
% You are NOT ALLOWED to distribute this file alone. You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying.
%
%
%<*driver>
\documentclass{article}
\usepackage{doc}
\DontCheckModules
\newcommand{\mapcodes}{\textsf{mapcodes}}
\begin{document}
 \DocInput{ibm852.dtx}
\end{document}
%</driver>
% \fi
%
% \def\filename{ibm852.dtx}
% \def\fileversion{v1.0}
% \def\filedate{1994/12/05}
% \CheckSum{511}
%
% \changes{ibm852-1.0}{1994/12/05}{First version}
%
% \section{IBM Codepage 852 Character Table}
%
%    This is \filename{} \fileversion{} of \filedate. It contains the
%    IBM Codepage 852 conversion table for \mapcodes.
% 
% \StopEventually{}
%
%    \begin{macrocode}
\typeout{Mapping IBM PC Codepage 852 to \encodingdefault\space encoding}

\catcode128=\active  \def^^80{\map@Ccedilla}%
\catcode129=\active  \def^^81{\map@udieresis}%
\catcode130=\active  \def^^82{\map@eacute}%
\catcode131=\active  \def^^83{\map@acircumflex}%
\catcode132=\active  \def^^84{\map@adieresis}%
\catcode133=\active  \def^^85{\map@uring}%
\catcode134=\active  \def^^86{\map@cacute}%
\catcode135=\active  \def^^87{\map@ccedilla}%
\catcode136=\active  \def^^88{\map@lslash}%
\catcode137=\active  \def^^89{\map@edieresis}%
\catcode138=\active  \def^^8a{\map@Otilde}%
\catcode139=\active  \def^^8b{\map@otilde}%
\catcode140=\active  \def^^8c{\map@icircumflex}%
\catcode141=\active  \def^^8d{\map@Zacute}%
\catcode142=\active  \def^^8e{\map@Adieresis}%
\catcode143=\active  \def^^8f{\map@Cacute}%
\catcode144=\active  \def^^90{\map@Eacute}%
\catcode145=\active  \def^^91{\map@Lacute}%
\catcode146=\active  \def^^92{\map@lacute}%
\catcode147=\active  \def^^93{\map@ocircumflex}%
\catcode148=\active  \def^^94{\map@odieresis}%
\catcode149=\active  \def^^95{\map@Lcaron}%
\catcode150=\active  \def^^96{\map@lcaron}%
\catcode151=\active  \def^^97{\map@Sacute}%
\catcode152=\active  \def^^98{\map@sacute}%
\catcode153=\active  \def^^99{\map@Odieresis}%
\catcode154=\active  \def^^9a{\map@Udieresis}%
\catcode155=\active  \def^^9b{\map@Tcaron}%
\catcode156=\active  \def^^9c{\map@tcaron}%
\catcode157=\active  \def^^9d{\map@Lslash}%
\catcode158=\active  \def^^9e{\map@multiply}%
\catcode159=\active  \def^^9f{\map@ccaron}%
\catcode160=\active  \def^^a0{\map@aacute}%
\catcode161=\active  \def^^a1{\map@iacute}%
\catcode162=\active  \def^^a2{\map@oacute}%
\catcode163=\active  \def^^a3{\map@uacute}%
\catcode164=\active  \def^^a4{\map@Aogonek}%
\catcode165=\active  \def^^a5{\map@aogonek}%
\catcode166=\active  \def^^a6{\map@Zcaron}%
\catcode167=\active  \def^^a7{\map@zcaron}%
\catcode168=\active  \def^^a8{\map@Eogonek}%
\catcode169=\active  \def^^a9{\map@eogonek}%
\catcode170=\active  \def^^aa{\map@logicalnot}%
\catcode171=\active  \def^^ab{\map@zacute}%
\catcode172=\active  \def^^ac{\map@Ccaron}%
\catcode173=\active  \def^^ad{\map@scedilla}%
\catcode174=\active  \def^^ae{\map@guillemotleft}%
\catcode175=\active  \def^^af{\map@guillemotright}%
\catcode176=\active  \def^^b0{\map@nil}%
\catcode177=\active  \def^^b1{\map@nil}%
\catcode178=\active  \def^^b2{\map@nil}%
\catcode179=\active  \def^^b3{\map@nil}%
\catcode180=\active  \def^^b4{\map@nil}%
\catcode181=\active  \def^^b5{\map@Aacute}%
\catcode182=\active  \def^^b6{\map@Acircumflex}%
\catcode183=\active  \def^^b7{\map@Ecaron}%
\catcode184=\active  \def^^b8{\map@Scedilla}%
\catcode185=\active  \def^^b9{\map@nil}%
\catcode186=\active  \def^^ba{\map@nil}%
\catcode187=\active  \def^^bb{\map@nil}%
\catcode188=\active  \def^^bc{\map@nil}%
\catcode189=\active  \def^^bd{\map@Zdotaccent}%
\catcode190=\active  \def^^be{\map@zdotaccent}%
\catcode191=\active  \def^^bf{\map@nil}%
\catcode192=\active  \def^^c0{\map@nil}%
\catcode193=\active  \def^^c1{\map@nil}%
\catcode194=\active  \def^^c2{\map@nil}%
\catcode195=\active  \def^^c3{\map@nil}%
\catcode196=\active  \def^^c4{\map@nil}%
\catcode197=\active  \def^^c5{\map@nil}%
\catcode198=\active  \def^^c6{\map@Abreve}%
\catcode199=\active  \def^^c7{\map@abreve}%
\catcode200=\active  \def^^c8{\map@nil}%
\catcode201=\active  \def^^c9{\map@nil}%
\catcode202=\active  \def^^ca{\map@nil}%
\catcode203=\active  \def^^cb{\map@nil}%
\catcode204=\active  \def^^cc{\map@nil}%
\catcode205=\active  \def^^cd{\map@nil}%
\catcode206=\active  \def^^ce{\map@nil}%
\catcode207=\active  \def^^cf{\map@currency}%
\catcode208=\active  \def^^d0{\map@dslash}%
\catcode209=\active  \def^^d1{\map@Dslash}%
\catcode210=\active  \def^^d2{\map@Dcaron}%
\catcode211=\active  \def^^d3{\map@Edieresis}%
\catcode212=\active  \def^^d4{\map@dcaron}%
\catcode213=\active  \def^^d5{\map@Ncaron}%
\catcode214=\active  \def^^d6{\map@Iacute}%
\catcode215=\active  \def^^d7{\map@Icircumflex}%
\catcode216=\active  \def^^d8{\map@ecaron}%
\catcode217=\active  \def^^d9{\map@nil}%
\catcode218=\active  \def^^da{\map@nil}%
\catcode219=\active  \def^^db{\map@nil}%
\catcode220=\active  \def^^dc{\map@nil}%
\catcode221=\active  \def^^dd{\map@Tcedilla}%
\catcode222=\active  \def^^de{\map@Uring}%
\catcode223=\active  \def^^df{\map@nil}%
\catcode224=\active  \def^^e0{\map@Oacute}%
\catcode225=\active  \def^^e1{\map@germandbls}%
\catcode226=\active  \def^^e2{\map@Ocircumflex}%
\catcode227=\active  \def^^e3{\map@Nacute}%
\catcode228=\active  \def^^e4{\map@nacute}%
\catcode229=\active  \def^^e5{\map@ncaron}%
\catcode230=\active  \def^^e6{\map@Scaron}%
\catcode231=\active  \def^^e7{\map@scaron}%
\catcode232=\active  \def^^e8{\map@Racute}%
\catcode233=\active  \def^^e9{\map@Uacute}%
\catcode234=\active  \def^^ea{\map@racute}%
\catcode235=\active  \def^^eb{\map@Uhungarumlaut}%
\catcode236=\active  \def^^ec{\map@yacute}%
\catcode237=\active  \def^^ed{\map@Yacute}%
\catcode238=\active  \def^^ee{\map@tcedilla}%
\catcode239=\active  \def^^ef{\map@acute}%
%\catcode240=\active  \def^^f0{\map@}%
\catcode241=\active  \def^^f1{\map@hungarumlaut}%
\catcode242=\active  \def^^f2{\map@ogonek}%
\catcode243=\active  \def^^f3{\map@caron}%
\catcode244=\active  \def^^f4{\map@breve}%
\catcode245=\active  \def^^f5{\map@section}%
\catcode246=\active  \def^^f6{\map@divide}%
\catcode247=\active  \def^^f7{\map@cedilla}%
\catcode248=\active  \def^^f8{\map@degree}%
\catcode249=\active  \def^^f9{\map@dieresis}%
\catcode250=\active  \def^^fa{\map@productdot}%
\catcode251=\active  \def^^fb{\map@uhungarumlaut}%
\catcode252=\active  \def^^fc{\map@Rcaron}%
\catcode253=\active  \def^^fd{\map@rcaron}%
\catcode254=\active  \def^^fe{\map@filledbox}%
%    \end{macrocode}
% \Finale
\endinput
