% \iffalse metacomment
%   This file is part of the mapcodes package, version 1.04.
% -----------------------------------------------------------
% Copyright (C) 1994 Michael Piotrowski. All rights reserved.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty
% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% -----------------------------------------------------------
%
% IMPORTANT NOTICE:
%
% For error reports in case of UNCHANGED versions see readme file.
%
% You are not allowed to change this file.
%
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
%
% If you receive only some of these files from someone, complain!
%
% You are NOT ALLOWED to distribute this file alone. You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying.
%
%
%<*driver>
\documentclass{article}
\usepackage{doc}
\DontCheckModules
\newcommand{\mapcodes}{\textsf{mapcodes}}
\begin{document}
 \DocInput{iso88591.dtx}
\end{document}
%</driver>
% \fi
%
% \def\filename{iso88591.dtx}
% \def\fileversion{v1.0}
% \def\filedate{1994/12/05}
% \CheckSum{387}
%
% \changes{iso88591-1.0}{1994/12/05}{First version}
%
% \section{ISO 8859-1 Character Table}
%
%    This is \filename{} \fileversion{} of \filedate. It contains the
%    ISO 8859-1 conversion table for \mapcodes.
% 
% \StopEventually{}
%
%    \begin{macrocode}
\typeout{Mapping ISO 8859-1 (Latin 1) to \encodingdefault\space encoding.}

\catcode160=\active  \def^^a0{\map@space}%
\catcode161=\active  \def^^a1{\map@exclamdown}%
\catcode162=\active  \def^^a2{\map@cent}%
\catcode163=\active  \def^^a3{\map@sterling}%
\catcode164=\active  \def^^a4{\map@currency}%
\catcode165=\active  \def^^a5{\map@yen}%
\catcode166=\active  \def^^a6{\map@brokenbar}%
\catcode167=\active  \def^^a7{\map@section}%
\catcode168=\active  \def^^a8{\map@dieresis}%
\catcode169=\active  \def^^a9{\map@copyright}%
\catcode170=\active  \def^^aa{\map@ordfeminine}%
\catcode171=\active  \def^^ab{\map@guillemotleft}%
\catcode172=\active  \def^^ac{\map@logicalnot}%
\catcode173=\active  \def^^ad{\map@hyphen}%
\catcode174=\active  \def^^ae{\map@registered}%
\catcode175=\active  \def^^af{\map@macron}%
\catcode176=\active  \def^^b0{\map@degree}%
\catcode177=\active  \def^^b1{\map@plusminus}%
\catcode178=\active  \def^^b2{\map@twosuperior}%
\catcode179=\active  \def^^b3{\map@threesuperior}%
\catcode180=\active  \def^^b4{\map@acute}%
\catcode181=\active  \def^^b5{\map@mu}%
\catcode182=\active  \def^^b6{\map@paragraph}%
\catcode183=\active  \def^^b7{\map@periodcentered}%
\catcode184=\active  \def^^b8{\map@cedilla}%
\catcode185=\active  \def^^b9{\map@onesuperior}%
\catcode186=\active  \def^^ba{\map@ordmasculine}%
\catcode187=\active  \def^^bb{\map@guillemotright}%
\catcode188=\active  \def^^bc{\map@onequarter}%
\catcode189=\active  \def^^bd{\map@onehalf}%
\catcode190=\active  \def^^be{\map@threequarters}%
\catcode191=\active  \def^^bf{\map@questiondown}%
\catcode192=\active  \def^^c0{\map@Agrave}%
\catcode193=\active  \def^^c1{\map@Aacute}%
\catcode194=\active  \def^^c2{\map@Acircumflex}%
\catcode195=\active  \def^^c3{\map@Atilde}%
\catcode196=\active  \def^^c4{\map@Adieresis}%
\catcode197=\active  \def^^c5{\map@Aring}%
\catcode198=\active  \def^^c6{\map@AE}%
\catcode199=\active  \def^^c7{\map@Ccedilla}%
\catcode200=\active  \def^^c8{\map@Egrave}%
\catcode201=\active  \def^^c9{\map@Eacute}%
\catcode202=\active  \def^^ca{\map@Ecircumflex}%
\catcode203=\active  \def^^cb{\map@Edieresis}%
\catcode204=\active  \def^^cc{\map@Igrave}%
\catcode205=\active  \def^^cd{\map@Iacute}%
\catcode206=\active  \def^^ce{\map@Icircumflex}%
\catcode207=\active  \def^^cf{\map@Idieresis}%
\catcode208=\active  \def^^d0{\map@Eth}%
\catcode209=\active  \def^^d1{\map@Ntilde}%
\catcode210=\active  \def^^d2{\map@Ograve}%
\catcode211=\active  \def^^d3{\map@Oacute}%
\catcode212=\active  \def^^d4{\map@Ocircumflex}%
\catcode213=\active  \def^^d5{\map@Otilde}%
\catcode214=\active  \def^^d6{\map@Odieresis}%
\catcode215=\active  \def^^d7{\map@multiply}%
\catcode216=\active  \def^^d8{\map@Oslash}%
\catcode217=\active  \def^^d9{\map@Ugrave}%
\catcode218=\active  \def^^da{\map@Uacute}%
\catcode219=\active  \def^^db{\map@Ucircumflex}%
\catcode220=\active  \def^^dc{\map@Udieresis}%
\catcode221=\active  \def^^dd{\map@Yacute}%
\catcode222=\active  \def^^de{\map@Thorn}%
\catcode223=\active  \def^^df{\map@germandbls}%
\catcode224=\active  \def^^e0{\map@agrave}%
\catcode225=\active  \def^^e1{\map@aacute}%
\catcode226=\active  \def^^e2{\map@acircumflex}%
\catcode227=\active  \def^^e3{\map@atilde}%
\catcode228=\active  \def^^e4{\map@adieresis}%
\catcode229=\active  \def^^e5{\map@aring}%
\catcode230=\active  \def^^e6{\map@ae}%
\catcode231=\active  \def^^e7{\map@ccedilla}%
\catcode232=\active  \def^^e8{\map@egrave}%
\catcode233=\active  \def^^e9{\map@eacute}%
\catcode234=\active  \def^^ea{\map@ecircumflex}%
\catcode235=\active  \def^^eb{\map@edieresis}%
\catcode236=\active  \def^^ec{\map@igrave}%
\catcode237=\active  \def^^ed{\map@iacute}%
\catcode238=\active  \def^^ee{\map@icircumflex}%
\catcode239=\active  \def^^ef{\map@idieresis}%
\catcode240=\active  \def^^f0{\map@eth}%
\catcode241=\active  \def^^f1{\map@ntilde}%
\catcode242=\active  \def^^f2{\map@ograve}%
\catcode243=\active  \def^^f3{\map@oacute}%
\catcode244=\active  \def^^f4{\map@ocircumflex}%
\catcode245=\active  \def^^f5{\map@otilde}%
\catcode246=\active  \def^^f6{\map@odieresis}%
\catcode247=\active  \def^^f7{\map@divide}%
\catcode248=\active  \def^^f8{\map@oslash}%
\catcode249=\active  \def^^f9{\map@ugrave}%
\catcode250=\active  \def^^fa{\map@uacute}%
\catcode251=\active  \def^^fb{\map@ucircumflex}%
\catcode252=\active  \def^^fc{\map@udieresis}%
\catcode253=\active  \def^^fd{\map@yacute}%
\catcode254=\active  \def^^fe{\map@thorn}%
\catcode255=\active  \def^^ff{\map@ydieresis}%
%    \end{macrocode}
% \Finale
\endinput
