% \iffalse metacomment
%   This file is part of the mapcodes package, version 1.04.
% -----------------------------------------------------------
% Copyright (C) 1994 Michael Piotrowski. All rights reserved.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty
% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% -----------------------------------------------------------
%
% IMPORTANT NOTICE:
%
% For error reports in case of UNCHANGED versions see readme file.
%
% You are not allowed to change this file.
%
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
%
% If you receive only some of these files from someone, complain!
%
% You are NOT ALLOWED to distribute this file alone. You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying.
%
%
%<*driver>
\documentclass{article}
\usepackage{doc}
\DontCheckModules
\newcommand{\mapcodes}{\textsf{mapcodes}}
\begin{document}
 \DocInput{macroman.dtx}
\end{document}
%</driver>
% \fi
%
% \def\filename{macroman.dtx}
% \def\fileversion{v1.0}
% \def\filedate{1994/12/05}
% \CheckSum{515}
%
% \changes{macroman-1.0}{1994/12/05}{First version}
%
% \section{Macintosh Roman Character Table}
%
%    This is \filename{} \fileversion{} of \filedate. It contains the 
%    Macintosh Roman conversion table for \mapcodes.
% 
% \StopEventually{}
%
%    \begin{macrocode}
\typeout{Mapping Macintosh Roman to \encodingdefault\space encoding}

\catcode128=\active  \def^^80{\map@Adieresis}%
\catcode129=\active  \def^^81{\map@Aring}%
\catcode130=\active  \def^^82{\map@Ccedilla}%
\catcode131=\active  \def^^83{\map@Eacute}%
\catcode132=\active  \def^^84{\map@Ntilde}%
\catcode133=\active  \def^^85{\map@Odieresis}%
\catcode134=\active  \def^^86{\map@Udieresis}%
\catcode135=\active  \def^^87{\map@aacute}%
\catcode136=\active  \def^^88{\map@agrave}%
\catcode137=\active  \def^^89{\map@acircumflex}%
\catcode138=\active  \def^^8a{\map@adieresis}%
\catcode139=\active  \def^^8b{\map@atilde}%
\catcode140=\active  \def^^8c{\map@aring}%
\catcode141=\active  \def^^8d{\map@ccedilla}%
\catcode142=\active  \def^^8e{\map@eacute}%
\catcode143=\active  \def^^8f{\map@egrave}%
\catcode144=\active  \def^^90{\map@ecircumflex}%
\catcode145=\active  \def^^91{\map@edieresis}%
\catcode146=\active  \def^^92{\map@iacute}%
\catcode147=\active  \def^^93{\map@igrave}%
\catcode148=\active  \def^^94{\map@icircumflex}%
\catcode149=\active  \def^^95{\map@idieresis}%
\catcode150=\active  \def^^96{\map@ntilde}%
\catcode151=\active  \def^^97{\map@oacute}%
\catcode152=\active  \def^^98{\map@ograve}%
\catcode153=\active  \def^^99{\map@ocircumflex}%
\catcode154=\active  \def^^9a{\map@odieresis}%
\catcode155=\active  \def^^9b{\map@otilde}%
\catcode156=\active  \def^^9c{\map@uacute}%
\catcode157=\active  \def^^9d{\map@ugrave}%
\catcode158=\active  \def^^9e{\map@ucircumflex}%
\catcode159=\active  \def^^9f{\map@udieresis}%
\catcode160=\active  \def^^a0{\map@dagger}%
\catcode161=\active  \def^^a1{\map@degree}%
\catcode162=\active  \def^^a2{\map@cent}%
\catcode163=\active  \def^^a3{\map@sterling}%
\catcode164=\active  \def^^a4{\map@section}%
\catcode165=\active  \def^^a5{\map@productdot}%
\catcode166=\active  \def^^a6{\map@paragraph}%
\catcode167=\active  \def^^a7{\map@germandbls}%
\catcode168=\active  \def^^a8{\map@registered}%
\catcode169=\active  \def^^a9{\map@copyright}%
\catcode170=\active  \def^^aa{\map@trademark}%
\catcode171=\active  \def^^ab{\map@acute}%
\catcode172=\active  \def^^ac{\map@dieresis}%
\catcode173=\active  \def^^ad{\map@notequal}%
\catcode174=\active  \def^^ae{\map@AE}%
\catcode175=\active  \def^^af{\map@Oslash}%
\catcode176=\active  \def^^b0{\map@infinity}%
\catcode177=\active  \def^^b1{\map@plusminus}%
\catcode178=\active  \def^^b2{\map@lessequal}%
\catcode179=\active  \def^^b3{\map@greaterequal}%
\catcode180=\active  \def^^b4{\map@yen}%
\catcode181=\active  \def^^b5{\map@mu}%
\catcode182=\active  \def^^b6{\map@partialdiff}%
\catcode183=\active  \def^^b7{\map@summation}%
\catcode184=\active  \def^^b8{\map@product}%
\catcode185=\active  \def^^b9{\map@pi}%
\catcode186=\active  \def^^ba{\map@integral}%
\catcode187=\active  \def^^bb{\map@ordfeminine}%
\catcode188=\active  \def^^bc{\map@ordmasculine}%
\catcode189=\active  \def^^bd{\map@Omega}%
\catcode190=\active  \def^^be{\map@ae}%
\catcode191=\active  \def^^bf{\map@oslash}%
\catcode192=\active  \def^^c0{\map@questiondown}%
\catcode193=\active  \def^^c1{\map@exclamdown}%
\catcode194=\active  \def^^c2{\map@logicalnot}%
\catcode195=\active  \def^^c3{\map@radical}%
\catcode196=\active  \def^^c4{\map@florin}%
\catcode197=\active  \def^^c5{\map@approxequal}%
\catcode198=\active  \def^^c6{\map@Delta}%
\catcode199=\active  \def^^c7{\map@guillemotleft}%
\catcode200=\active  \def^^c8{\map@guillemotright}%
\catcode201=\active  \def^^c9{\map@cdots}% not a Postscript name!
\catcode202=\active  \def^^ca{\map@space}%
\catcode203=\active  \def^^cb{\map@Agrave}%
\catcode204=\active  \def^^cc{\map@Atilde}%
\catcode205=\active  \def^^cd{\map@Otilde}%
\catcode206=\active  \def^^ce{\map@OE}%
\catcode207=\active  \def^^cf{\map@oe}%
\catcode208=\active  \def^^d0{\map@endash}%
\catcode209=\active  \def^^d1{\map@emdash}%
\catcode210=\active  \def^^d2{\map@quotedblleft}%
\catcode211=\active  \def^^d3{\map@quotedblright}%
\catcode212=\active  \def^^d4{\map@quoteleft}%
\catcode213=\active  \def^^d5{\map@quoteright}%
\catcode214=\active  \def^^d6{\map@divide}%
\catcode215=\active  \def^^d7{\map@lozenge}%
\catcode216=\active  \def^^d8{\map@ydieresis}%
\catcode217=\active  \def^^d9{\map@Ydieresis}%
\catcode218=\active  \def^^da{\map@fraction}%
\catcode219=\active  \def^^db{\map@currency}%
\catcode220=\active  \def^^dc{\map@guilsinglleft}%
\catcode221=\active  \def^^dd{\map@guilsinglright}%
\catcode222=\active  \def^^de{\map@fi}%
\catcode223=\active  \def^^df{\map@fl}%
\catcode224=\active  \def^^e0{\map@daggerdbl}%
\catcode225=\active  \def^^e1{\map@periodcentered}%
\catcode226=\active  \def^^e2{\map@quotesinglbase}%
\catcode227=\active  \def^^e3{\map@quotedblbase}%
\catcode228=\active  \def^^e4{\map@perthousand}%
\catcode229=\active  \def^^e5{\map@Acircumflex}%
\catcode230=\active  \def^^e6{\map@Ecircumflex}%
\catcode231=\active  \def^^e7{\map@Aacute}%
\catcode232=\active  \def^^e8{\map@Edieresis}%
\catcode233=\active  \def^^e9{\map@Egrave}%
\catcode234=\active  \def^^ea{\map@Iacute}%
\catcode235=\active  \def^^eb{\map@Icircumflex}%
\catcode236=\active  \def^^ec{\map@Idieresis}%
\catcode237=\active  \def^^ed{\map@Igrave}%
\catcode238=\active  \def^^ee{\map@Oacute}%
\catcode239=\active  \def^^ef{\map@Ocircumflex}%
\catcode240=\active  \def^^f0{\map@nil}%
\catcode241=\active  \def^^f1{\map@Ograve}%
\catcode242=\active  \def^^f2{\map@Uacute}%
\catcode243=\active  \def^^f3{\map@Ucircumflex}%
\catcode244=\active  \def^^f4{\map@Ugrave}%
\catcode245=\active  \def^^f5{\map@dotlessi}%
\catcode246=\active  \def^^f6{\map@circumflex}%
\catcode247=\active  \def^^f7{\map@tilde}%
\catcode248=\active  \def^^f8{\map@macron}%
\catcode249=\active  \def^^f9{\map@breve}%
\catcode250=\active  \def^^fa{\map@dotaccent}%
\catcode251=\active  \def^^fb{\map@ring}%
\catcode252=\active  \def^^fc{\map@cedilla}%
\catcode253=\active  \def^^fd{\map@hungarumlaut}%
\catcode254=\active  \def^^fe{\map@ogonek}%
\catcode255=\active  \def^^ff{\map@caron}%
%    \end{macrocode}
% \Finale
\endinput