---------------------------------------------------------------------
mapcodes version 1.04           Copyright (C) 1994 Michael Piotrowski
---------------------------------------------------------------------

Distribution List                                         05 Dec 1994
Inhalt des Pakets                                          05.12.1994





Documentation/Dokumentation
---------------------------

00readme.txt    --  The Distribution Guide/Die Beschreibung des Pakets
install.txt     --  How to install mapcodes/Installation von mapcodes
manifest.txt    --  This file/Diese Datei

Kernel file/Hauptdatei
----------------------

mapcodes.dtx 

Encoding-specific files/Dateien fuer die verschiedenen Zeichensaetze
--------------------------------------------------------------------

atari.dtx       -- Atari TOS (Atari ST, TT, Falcon)
hproman8.dtx    -- HP Roman 8 (HP-UX Standard)
ibm850.dtx      -- IBM PC Codepage 850 (OS/2, DOS)
ibm852.dtx      -- IBM PC Codepage 852 (OS/2, DOS)
iso88591.dtx    -- ISO 8859-1 (many UNIX systems/viele UNIX-Systeme,
                   Amiga, Windows)
iso88592.dtx    -- ISO 8859-2
macroman.dtx    -- Macintosh Roman (Apple Macintosh)

Installation script/Installationsdatei
--------------------------------------

mapcodes.ins    -- Unpacks the .dtx files/Entpackt die .dtx-Dateien