%   This file is part of the mapcodes package, version 1.04.
% This is the installation file for the mapcodes package.
% -----------------------------------------------------------
% Copyright (C) 1994 Michael Piotrowski. All rights reserved.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty
% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% -----------------------------------------------------------
%
% IMPORTANT NOTICE:
%
% For error reports in case of UNCHANGED versions see readme file.
%
% You are not allowed to change this file.
%
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
%
% If you receive only some of these files from someone, complain!
%
% You are NOT ALLOWED to distribute this file alone. You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying.

\def\batchfile{mapcodes.ins}
\input docstrip.tex

\preamble

  This file is part of the mapcodes package, version 1.04.
-----------------------------------------------------------
Copyright (C) 1994 Michael Piotrowski. All rights reserved.

This file is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-----------------------------------------------------------

IMPORTANT NOTICE:

For error reports in case of UNCHANGED versions see readme file.

You are not allowed to change this file.

You are allowed to distribute this file under the condition that
it is distributed together with all files mentioned in manifest.txt.

If you receive only some of these files from someone, complain!

You are NOT ALLOWED to distribute this file alone. You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for a nominal charge for copying.

\endpreamble

\generateFile{mapcodes.drv}{f}{\from{mapcodes.dtx}{driver}}
\generateFile{mapcodes.sty}{f}{\from{mapcodes.dtx}{package}}

\generateFile{iso88591.map}{f}{\from{iso88591.dtx}{}}
\generateFile{iso88592.map}{f}{\from{iso88592.dtx}{}}
\generateFile{ibm850.map}{f}{\from{ibm850.dtx}{}}
\generateFile{ibm852.map}{f}{\from{ibm852.dtx}{}}
\generateFile{hproman8.map}{f}{\from{hproman8.dtx}{}}
\generateFile{atari.map}{f}{\from{atari.dtx}{}}
\generateFile{macroman.map}{f}{\from{macroman.dtx}{}}
\generateFile{german.map}{f}{\from{german.dtx}{}}
\generateFile{spanish.map}{f}{\from{spanish.dtx}{}}
