% \iffalse metacomment
%   This file is part of the mapcodes package, version 1.04.
% -----------------------------------------------------------
% Copyright (C) 1994 Michael Piotrowski. All rights reserved.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty
% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% -----------------------------------------------------------
%
% IMPORTANT NOTICE:
%
% For error reports in case of UNCHANGED versions see readme file.
%
% You are not allowed to change this file.
%
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
%
% If you receive only some of these files from someone, complain!
%
% You are NOT ALLOWED to distribute this file alone. You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying.
%
%
%<*driver>
\documentclass{article}
\usepackage{doc}
\DontCheckModules
\newcommand{\mapcodes}{\textsf{mapcodes}}
\begin{document}
 \DocInput{spanish.dtx}
\end{document}
%</driver>
% \fi
%
% \def\filename{spanish.dtx}
% \def\fileversion{v1.0}
% \def\filedate{1994/12/05}
% \CheckSum{42}
%
% \changes{spanish-1.0}{1994/12/05}{First version}
%
% \section{\mapcodes{} Support for \textsf{babel} Spanish Option}
%
%    This is \filename{} \fileversion{} of \filedate. It contains the
%    \mapcodes support for the \textsf{babel} |spanish| option.
% 
% \StopEventually{}
%
%    \begin{macrocode}
\typeout{Compatibility with babel spanish option OT1 facilities requested...}

\ifx\encodingdefault\map@oldenc
    \typeout{enabled.}
    \renewcommand\map@Aacute{'A}
    \renewcommand\map@Eacute{'E}
    \renewcommand\map@Iacute{'I}
    \renewcommand\map@Oacute{'O}
    \renewcommand\map@Uacute{'U}
    \renewcommand\map@aacute{'a}
    \renewcommand\map@eacute{'e}
    \renewcommand\map@iacute{'i}
    \renewcommand\map@oacute{'o}
    \renewcommand\map@uacute{'u}
    \renewcommand\map@udieresis{"u}
    \renewcommand\map@ordfeminine{"a}
    \renewcommand\map@ordmasculine{"o}
    \renewcommand\map@guillemotleft{"<}
    \renewcommand\map@guillemotright{">}
    \renewcommand\map@Ntilde{~N}
    \renewcommand\map@ntilde{~n}
\else
    \typeout{rejected, T1 encoding used.}
\fi
%    \end{macrocode}
% \Finale
\endinput