%%
%% pdfscreen.cfg
%%
%%
%% ------- language specific commands --------
%%
%% \paneltitlepagename{Title Page}
%% \panlabstractname{Abstract}
%% \panelcontentsname{Contents}
%% \panelfullscreenname{Full Screen}
%% \panelhomepagename{Home Page}
%% \panelgobackname{Go Back}
%% \panelclosename{Close}
%% \panelquitname{Quit}
%% \panelpagename{Page}
%% \panelofname{of}
%%
%%
%% ------- various colors ---------
%%
  \definecolor{panelbackground}{gray}{.8}
  \definecolor{buttonbackground}{gray}{.6}
  \definecolor{buttonshadow}{gray}{.2}
  \definecolor{orange}{rgb}{1,.549,0}
  \definecolor{orange1}{rgb}{1,.5,0}
  \definecolor{section0}{rgb}{0,.5,.1}
  \definecolor{section1}{rgb}{0,.5,1}
  \definecolor{section2}{rgb}{0,.5,.5}
  \definecolor{section3}{rgb}{0,.5,.4}
  \definecolor{section4}{rgb}{.4,.5,.2}
  \definecolor{section5}{rgb}{.5,.5,.3}
%%
%%\screensize{6.25in}{8in}          %%\screensize{height}{width}
\emailid{cvr@river-valley.com}
\urlid{www.river-valley.com}
\IfFileExists{univ.jpg}{\emblema{univ.jpg}}{}
% 
 \def\@linkcolor{red}
 \def\@anchorcolor{black}
 \def\@citecolor{blue}
 \def\@filecolor{cyan}
 \def\@urlcolor{magenta}
 \def\@menucolor{red}
 \def\@pagecolor{red}
\def\@seccntformat#1{\llap{\scshape\color{section\thesection@level}
     \csname the#1\endcsname.\hspace*{6pt}}}
\def\pdfscreen{{\tt pdfscreen.sty}\xspace}
 \definecolor{buttonbackground}{rgb}{.902,.902,.980}
 \definecolor{buttonshadow}{rgb}{.412,.412,.412}
 \definecolor{green}{rgb}{0,.7,0}
 \definecolor{seashell}{rgb}{.285,.286,.28510}
 \definecolor{Red}{rgb}{1,.347,0}
 \definecolor{buttonbackground}{rgb}{.902,.902,.980}
 \definecolor{buttonshadow}{rgb}{0,0,0}
\pagedissolve{R /D 0}
\urlid{www.river-valley.com}     
\definecolor{lcyan}{rgb}{.895,.93,.916}
\definecolor{backgroundcolor}{rgb}{.889941,.917973,.9931}
\backgroundcolor{backgroundcolor}
\endinput
%%
%% end of file `pdfscreen.cfg'
%%