%
%  Macro templates for pst-tree-dvips-emu.sty
%
%     run 'texoptarg macrox.txo' to get a file 'macros.tex'
%       processing the optional arguments.
%

%  \putpoint{label}{distance}(angle)[from corner]{from node}
%               1       2        3       4            5

\gdef\putpoint#1#2(#3=0)[#4]#5


% \nodeconnect<command>(pre-options)[fromloc]{fromnode}[toloc]{tonode}[style parameters]
%                 1           2         3        4        5      6             7
%
\gdef\nodeconnect<#1=\pcline>(#2)[#3=b]#4[#5=t]#6[#7]

% \nodecurve<command>(pre-option)[fromloc]{fromnode}[toloc]{tonode}(curve)[style options]
%               1          2        3         4       5       6      7        8
%   for curve, either one number or 2, separated by commas, eg: (2) or (1,2)
%    1 does nothing for the moment, but maybe someday (curved zigags?)
%  
\gdef\nodecurve <#1=\pccurve>(#2)[#3=b]#4[#5=t]#6(#7)[#8]

% \barnodeconnect(pre-options)[arm]{from}{to}[style]
%                      1        2     3    4    5
%
\gdef \barnodeconnect (#1)[#2]#3#4[#5]

% \nodetriangle {apex}{base}[style]
%                 1      2     3
%
\gdef \nodetriangle#1#2[#3]
