% -*- coding: utf-8 -*-
% Time-stamp: <2008-08-15T09:31:17 (cest) [yvon sur hypatie]>

ENGPRON 2 2008-08-15
Édition du cinquantenaire

------------------------------------------------------------
                       DESCRIPTION :                        
------------------------------------------------------------

Ce lot comprend
------------------------------------------------------------
% le module lui-même
engpron.sty  
% documentation bilingue OnlyDescription 
engpron.pdf
% documentation pour l'utilisateur final
engpron-fr.pdf % en français
engpron-en.pdf % en anglais
% fichiers d’exemples
engpron-ex-fr.pdf % en français
engpron-ex-en.pdf % en anglais
% pour *nix make
Makefile    
% sources
engpron.dtx     engpron.ins
% partie anglaise
README         
% partie française
LISEZMOI    % ce fichier
% archive conforme à la TDS
engpron.tds.zip

------------------------------------------------------------
                       COMPILATION :                        
------------------------------------------------------------
Pour utilisateur *nix :
make 
ou
make all
pour produire les fichiers de style et la documentation

make clean
pour supprimer les fichiers auxiliaires

make distclean
pour revenir à l'état pour la publication sur CTAN
------------------------------------------------------------
Sans utilisation du Makefile
1) compiler engpron.ins avec LATEX 
cela produit les fichiers suivants :
engpron-en.ltx           % documentation en anglais
engpron-ex-en.tex        % exemple en anglais
engpron-fr.ltx           % documentation en français
engpron-ex-fr.tex        % exemple en français
engpron-tools.sty        % pour produire la documentation
engpron.sty              % le fichier de style
2) pour produire la documentation
   1) lancer pdflatex sur engpron-fr.ltx deux fois ; 
   2) lancer « makeindex engpron-fr » ; 
   3) lancer pdflatex sur engpron-fr.ltx une fois ;
   4) lire ! 

============================================================
                        CHANGEMENTS.                        
============================================================
ENGPRON 2 2008-08-15
Le caractère actif £ est rendu robuste au sens des arguments
mobiles de LaTeX. Utilise drac.sty si l'option « drac » est
choisie comme c'est le cas par défaut. 
Option contraire : nodrac. 

Macro pour syllabisation. Elle produit un glyphe si l'option
« visible » est en vigueur. Option contraire : invisible. 

Les macros d'accents toniques permettent la césure si
l'option « hyphenable » est en vigueur. Option contraire :
unhyphenable. 

------------------------------------------------------------

ENGPRON 1   2004-05-20
1re version publique.

-- 
Yvon Henel, le TeXnicien de surface
le.texnicien.de.surface@wanadoo.fr
