\setlength{\unitlength}{0.012500in}%
%
\ifx \SetFigFont\undefined
  \begingroup\makeatletter
  % extract first six characters in \fmtname
  \def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
  \expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
  \ifx\x\y   % LaTeX or SliTeX?
  \gdef\SetFigFont#1#2#3{%
    \ifnum #1<17\tiny\else \ifnum #1<20\small\else
    \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
    \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
       \huge\fi\fi\fi\fi\fi\fi
    \csname #3\endcsname}%
  \else
  \gdef\SetFigFont#1#2#3{\begingroup
    \count@#1\relax \ifnum 25<\count@\count@25\fi
    \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
    \expandafter\x
      \csname \romannumeral\the\count@ pt\expandafter\endcsname
      \csname @\romannumeral\the\count@ pt\endcsname
    \csname #3\endcsname}%
  \fi
  \endgroup
\fi
\begin{picture}(262,171)(37,651)
\put( 84,735){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{}Documentation}}}
\put( 84,672){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{}Restricted}}}
\put( 84,659){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{}Program}}}
\thinlines
\put( 84,669){\oval(94,36)}
\put(165,807){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{}(CR) Cross}}}
\put(165,791){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{}Reference}}}
\put(165,804){\oval(94,36)}
\put(252,669){\oval(94,36)}
\put(252,665){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{}\TeX}}}
\put(252,739){\oval(94,36)}
\put(252,735){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{}Program}}}
\put(258,696){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{tt}\\SHC}}}
\put(258,707){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{tt}\\C \\X}}}
\put(224,782){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{tt}\\A \\Q}}}
\put(236,770){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{tt}\\U}}}
\put(255,720){\vector( 0,-1){ 33}}
\put( 84,739){\oval(94,36)}
\put(246,756){\vector(-1, 1){ 37}}
\put(168,651){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{tt}\\X}}}
\put(120,798){\vector(-3,-4){ 30}}
\put(102,756){\vector( 3, 4){ 24}}
\put(132,665){\vector( 1, 0){ 72}}
\put(204,675){\vector(-1, 0){ 72}}
\put( 90,687){\vector( 0, 1){ 33}}
\put(132,744){\vector( 1, 0){ 72}}
\put(204,734){\vector(-1, 0){ 72}}
\put( 75,720){\vector( 0,-1){ 33}}
\put(240,687){\vector( 0, 1){ 33}}
\put( 73,703){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{tt}\\PB}}}
\put(168,679){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{tt}\\PB}}}
\put(167,747){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{tt}\\B}}}
\put(167,722){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{tt}\\M \\N}}}
\put(102,779){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{tt}\\M \\N}}}
\put(114,763){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{tt}\\ch}}}
\end{picture}
