%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{slidenotes.ins}
\input docstrip.tex

\preamble
Copyright (C) 1993-1996 Hans van der Meer. All rights reserved.
\endpreamble

\keepsilent

\generate{\file{slidenotes.cls}{\from{slidenotes.dtx}{cls}}
          \file{slidenotes.cfg}{\from{slidenotes.dtx}{cfg}}
          \file{obox.sty}{\from{slidenotes.dtx}{obox}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* Move into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space slidenotes.cls}
\Msg{* \space\space slidenotes.cfg}
\Msg{* \space\space obox.sty}
\Msg{*}
\Msg{* For the documentation run slidenotes.dtx through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
}
\endinput
