@inbook{Serra:1996:sms,
  Author = {X. Serra},
  Chapter = {Musical Sound Modeling with Sinusoids plus Noise},
  Publisher = {G. D. Poli, A. Picialli, S. T. Pope and C. Roads, Eds.~Swets~\&~Zeitlinger},
  Title = {Musical Signal Processing},
  Pages = {91--122},
  Year = {1996}}

@article{Moorer:2000:AES:audio:millenium,
  Author = {James A. Moorer},
  Title = {Audio in the New Millennium},
  Journal = {Journal of the {AES}},
  Volume = 48,
  Number = 5,
  Year = 2000,
  Month = may,
  Pages = {490--498}}

@inproceedings{Arfib:1998:DAFx,
  Author = {D. Arfib},
  Booktitle = {Proc. of the COST-G6 Workshop on Digital Audio Effects (DAFx-98)},
  Title = {Different Ways to Write Digital Audio Effects Programs},
  Address = {Barcelona, Spain},
  Pages = {188--91},
  Year = {1998}}

@mastersthesis{Egozy:1995:MIT:features:gesture,
  Author = {E.~B. Egozy},
  title = {Deriving musical control features from a real-time timbre analysis of the clarinet},
  School = {Massachusetts Institute of Technology},
  Year = {1995}}
