% eemenu.ins --- DOCSTRIP installation script for eemenu.
\input docstrip

% Redefine the \MetaPrefix; it should be something which starts a
% until-end-of-line comment:
\edef\MetaPrefix{\string#\string#}


% Redefine the file preamble and postamble; this is necessary because 
% otherwise the old \metaPrefix is inserted at the beginning of these 
% lines.
\preamble

This file may be distributed and/or modified under the conditions 
of the LaTeX Project Public License, either version 1.2 of this 
license or (at your option) any later version. The latest version 
of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

This file may only be distributed together with a copy of the source 
file from which it was generated. You may distribute that source file 
without this generated file.

You may alternatively distribute, use, and modify this files under
the conditions of a BSD-style license. In so doing, you should 
however note that
**************************************
* This Source is not the True Source *
**************************************
the true source is the file from which this one was generated.

\endpreamble

\postamble
\endpostamble

% Add a (auto-install) line at the top of the preamble, so that 
% Alpha will auto-install it.
\edef\defaultpreamble{%
   \MetaPrefix\space (auto-install)^^J%
   \defaultpreamble
}

% Actually make eemenu.tcl:
\generate{
   \file{eemenu.tcl}{\from{eemenu.dtx}{pkg}}
   \file{eefor7menu.tcl}{\from{eemenu.dtx}{pkg,atcl7,dialogspatch}}
}


\Msg{}
\Msg{*********************************************}
\Msg{*}
\Msg{*  To complete installation, have Alpha open}
\Msg{*  the file eemenu.tcl somewhere outside the}
\Msg{*  Alpha folder hierarchy. You may also have}
\Msg{*  to rebuild Alpha's Tcl and Package indices}
\Msg{*  (Alpha normally does this automatically).}
\Msg{*}
\Msg{*********************************************}
\Msg{}


\end
