\def\ifToplevel#1{#1}

%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX2e.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{programs.ins}
\input docstrip.tex
\preamble

Copyright: Miguel Alabau, 1995 \space\space\space Miguel.Alabau@labri.u-bordeaux.fr

\endpreamble
\keepsilent

\Msg{\space\space\space\space *******************************************}
\Msg{\space\space\space\space **       programs utility}
\Msg{\space\space\space\space *******************************************}
\Msg{}

\Msg{*** Generating the driver file ***}
\generateFile{programs.drv}{f}{\from{programs.dtx}{driver}}

\Msg{*** Generating the document package file ***}
\generateFile{programs.sty}{f}{\from{programs.dtx}{style}}

\Msg{*** Generating the index files for producing the documentation crossrefs ***}
\generateFile{programs.ist}{f}{\from{programs.dtx}{index}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space\space\space programs.sty}
\Msg{*}
\Msg{* To produce the documentation of the 'programs' utility,}
\Msg{* perform as follows:}
\Msg{* \space\space\space\space - run three times programs.drv through LaTeX2e}
\Msg{* \space\space\space\space - then run 'makeindex -s programs.ist programs.idx'}
\Msg{* \space\space\space\space - then run once programs.drv through LaTeX2e}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
