\documentclass{article}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\setmainfont{Linux Libertine O}
\usepackage[backend=biber,bibstyle=manuscripts,citestyle=verbose]{biblatex}
\addbibresource{biblatex-manuscripts-philology-example.bib}
\begin{document}
\title{biblatex-manuscripts-philology-examples}
\author{Maïeul Rouquette}
\maketitle
\nocite{*}

\printshorthands[type=manuscript,title=Manuscripts' description,env=details]
\newpage
\printshorthands[type=manuscript,title=Conspectus siglorum]
\newpage
\begin{refcontext}[sorting=manuscripts]{}
\printbibliography[type=manuscript, title=Manuscripts' list]
\end{refcontext}

\end{document}
