readm501.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009, 2010, 2013 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm500a.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009, 2010 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm500.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009, 2010 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm406.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm405.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm404.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm403.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm402.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm400.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm300.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsaku Fujita. 
All rights reserved. 
===========================================================================
readm201.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998, 2001 by Shinsaku Fujita. All rights reserved. 
===========================================================================
(旧)readme2.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996, 1998 by Shinsaku Fujita. All rights reserved.  
===========================================================================
(旧)readme1.jpn 
Notes for XyMTeX (in Japanese)
Copyright (C) 1993, 1996 by Shinsaku Fujita. All rights reserved. 
===========================================================================
名  称: XyMTeX
登録名: xymtx501.zip for drawing chem. structures
概  要: 化学構造式を描くためのマクロパッケージ
　　　   (LaTeX用のパッケージファイル類を含む)
鍵  語: LaTeX, 化学, 構造式
作  者: Shinsaku Fujita (藤田 眞作)
登録者: 藤田 眞作
最新版: 5.00
本  籍: http://xymtex.com/fujitas3/xymtex/index.html
覚  書: ドキュメントは、xymtex-manual.pdf, chemtimes-doc.pdf
===========================================================================
Name: XyMTeX
Description: Macro Package including LaTeX document-style options for 
             typesetting chemical structural formulas
Keywords: LaTeX, chemistry, structural formula
Author: Shinsaku Fujita
Supported: http://xymtex.com/
Latest Version: 5.01
Archives: http://xymtex.com/fujitas3/xymtex/indexe.html
Note: Documentations are stored as xymtex-manual.pdf and chemtimes-doc.pdf. 
===========================================================================

＜説明＞
　XyMTeXは、化学構造式を描くためののマクロパッケージです。 これは、
LaTeX2e用のパッケージファイル群から成り立っています。各ファイルには
化学構造式を描くためのコマンドのマクロコードが含まれています。各コマンドは、
広範囲の化合物の構造が描けるように、新しい構想のもとに作成したものです。
LaTeXのpicture環境を前提にして、その範囲内 (図形組版)で構造式が描けるように
なっています。したがって、構造式出力のプリンターは (プリンタードライバーさえ
あれば) 種類を選ばず、たとえば写植機でも出力が可能です。

現在のバージョンは、三つのモードで動かすことができます。

(1) TeX/LaTeX互換モード
TeX/LaTeXだけで動きます。LaTeXのpicture環境を使っているため、出力の品質
に制限があります。

(2) PostScript互換モード
PSTricksパッケージの機能を使って、描画しています。

(3) PDF互換モード
pgfパッケージの機能を使って、描画しています。

また、chemtimes.styを新設して、Times系のフォントを地の文でも、数式
(数式バージョンnormal, bold, chem, boldchem)でも使えるようにしました
(詳しい説明は、chemtimes-doc.pdf)。
(xymtx405C.pdf)．

＜マニュアル類＞
Version 5.01では、バージョンごとの旧マニュアルをまとめて、
一つのマニュアル(xymtex-manual.pdf)としました。このマニュアルは、
PDF互換モードで作成したものです。
Times系のフォントを使うためのchemtimes.styのマニュアルは、
chemtimes-doc.pdf (旧xymtx405C.pdfを改名)です。
これらのマニュアルは、docディレクトリーにまとめてあります。

旧バージョンに関すマニュアルは、old-docディレクトリーに残してあります。
現バージョンでもほぼ有効です。

======================================================================================

基本的な使用法は、XyMTeX verion 5.01も以前のバージョンでも同じです。

このため、付属のマニュアルでは、基本的な使用法を記載してありません。
基本的な使用法は，xymtex.pdfというオンラインマニュアルをホームページ
http://xymtex.com/にアップロードしてありますので参照してください．また，
このホームページには，日本語マニュアルも用意してあります．

印刷物としては、次のレファレンスマニュアルを出版していますので、参照してください。

     「XyMTeX--Typesetting Chemical Structural Formulas」
      藤田眞作著、アジソン・ウェスレイ・ジャパン (1997) CD-DOM付

また次の拙著も参考にしてください。

     「化学者・生化学者のためのLaTeX---パソコンによる論文作成の手引」
     藤田 眞作 著、東京化学同人 (1993) FD付
     
     「LaTeX2e階梯」第3版 (上下)
     藤田 眞作 著、ピアソンエデュケーション (2009)
     

＜ダウンロード・解凍＞
(1) ファイル名xymtx501.zipでダウンロードしてください
(2) TeXのパスの通っているディレクトリー内で解凍してください。

　　昨今では，優秀なフリーの解凍ソフトウェアが入手できますので，
　　さらに便利に解凍できます．入手した解凍ソフトウェアの指示に
　　したがってxymtx501.zipを解凍してください．

インストールの概略の手順は、xymtx501.jpnをご覧下さい。
