xymtx501.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009, 2010, 2013 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx500a.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009, 2010 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx500.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009, 2010 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx406.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx405.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx404.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005, 2009 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx403.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004, 2005 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx402.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002, 2004 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx400.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx300.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001, 2002 by Shinsak Fujita. 
All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xymtx201.jpn
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998, 2001 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(旧)xymtex2.jpnを改名
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996, 1998 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(旧)xymtex1.jpnを改名
XyMTeXのオンラインドキュメント (日本語版)
Copyright (C) 1993, 1996 by Shinsak Fujita. All rights reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`XyMTeX' は化学構造式を描くためのマクロパッケージです。

(1) 設定

　　このマクロパッケージは，ZIPで圧縮されています．
    
　　実情に応じて，サーチパスの通ったディレクトリーで解凍してお使いください．
　
　　まず，圧縮されたxymtx501.zipを，ディレクトリーc:\temp:にあるとします. ここで解凍
　すると，ディリクトリー\xymtexが自動的に発生します(Windows XPなどのOSの場合は，システム
　に解凍機能が付属していますので，それに従って解凍してください)．
　発生したディレクトリーは，階層を略さずに書けば，c:\temp\xymtexとなります．
　このディレクトリーの中に，XyMTeXの各種スタイルファイルやドキュメント類
　が次のように展開されています．\xymtexディレクトリー以下をパスの通った
　ディレクトリーに移します(たとえば，W32TEXの配布物では，
　c:\usr\local\share\texmf-local\tex\latexの配下)．


  c---\temp---\xymtex ---\base -- xymtex.sty, xymtexps.sty, xymtexpdf.sty, 
                      |           hetaromh.sty, hetarom.sty, ccycle.sty, 
                      |           chemstr.sty, carom.sty, lowcycl.sty, aliphat.sty, 
                      |           hcycle.sty, locant.sty, polymers.sty, chemist.sty
                      |           methylen.sty, fusering.sty,
                      |           sizeredc.sty, steroid.sty, bondcolor, assurelatexmode
                      |           lewisstruc.sty, chemtimes.sty
                      |           (dtx files and ins files)
                      |
                      |---\chemist---chemist.sty, assurechemist.sty
                      |              (dtx files and ins files)
                      |
                      |---\xymtxps---xymtx-ps.sty, chmst-ps.sty
                      |               (dtx files and ins files)
                      |
                      |---\xymtxpdf---xymtx-pdf.sty, chmst-pdf.sty
                      |               (dtx files and ins files)
                      |
                      |---\doc---xymtex-manual.pdf, chemtimes-doc.pdf (on-line document)
                      |
                      |
                      |---\old-doc---
                      |       |--\doc101--- xymtex.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc200---xymtx200.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc300---xymtx300.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc401---xymtx401.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc402403---xymtx402403.pdf (オンラインドキュメント)
                      |       |
                      |       |--\doc404---xymtx404.pdf (オンラインドキュメント)
                      |       | 
                      |       |--\doc405406
                      |       |          |--xymtx405A.pdf (オンラインドキュメント)
                      |       |          |--xymtx405406B.pdf (オンラインドキュメント)
                      |       |          |--xymtx405406C.pdf (オンラインドキュメント)
                      |       | 
                      |       |--\doc500
                      |                  |--xymtx500.pdf (オンラインドキュメント)
                      |                  |--xymtx500PS.pdf (オンラインドキュメント)
                      |
                      |---\readme---
                      |           |---xymtx501.doc (英語版オンラインドキュメント)
                      |           |
                      |           |---xymtx501.jpn (このドキュメント)
                      |           |
                      |           |---readm501.doc (覚え書き)
                      |           |
                      |           |---readm501.jpn (覚え書き)
                      |


アップロードしたxymtex-manual.pdfは，本システムのバージョン5.01に
含まれるコマンドの使用例と仕様を示したものです．Acrobat Readerにかけてご覧下さい．
また，タイムズフォントを使うためのパッケージのマニュアルchemtimes-doc.pdf
(旧xymtx405406C.pdfを改名)も同じディレクトリーに含まれています．


古いバージョンのためのマニュアル類は，\old-docディレクトリーに残してあります．これらは，
最新版でも有効です．

(2) サーチパスの設定．

　　実情に応じてサーチパスの通っているところに，解凍した\xymtexディレクトリ
　　の内容物を全部格納してください．

(3) 原稿への記入事項

　昨今では，パソコンの能力が上がったので，XyMTeXに含まれるすべての
　パッケージファイルを読み込むのが便利です．．
　
　-1) TeX/LaTeXモード(推奨しません)
　　
    \documentclass{article}
    \usepackage{xymtex}

  -2) PostScript対応モード
  
    \documentclass{article}
    \usepackage{xymtexps}

  -3) PDF対応モード
  
    \documentclass{article}
    \usepackage{xymtexpdf}

 このように指定すると，XyMTeX関係のstyファイルがすべて読み込まれます．
 上で示したように，chemist.sty，chmst-ps.sty，chmst-pdf.styなど
 必要なファイルも自動的に読み込まれます．chemtimes.styは別に読み込む
 必要があります．

(4) LaTeX2eまたはpLaTeX2e処理
(5) PDFモードのとき: 
      dvipdfmxなどによるPDFファイルに変換
(5') PostScript対応モードのとき: 
      --a) dvips(k)などによるPostScriptファイルへの変換
      --b) Adobe DistillerなどによるPostScriptファイルのPDFファイルへの変換

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(END) 
