% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[10pt]{beamer}

\usetheme[
%  showheader,
%  red,
%  gray,
%  graytitle,
%  colorblocks,
%  noframetitlerule,
]{Verona}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}

\title{A simple template}
\subtitle{With a subtitle}
\author[Ivan Valbusa]{Ivan Valbusa}
\mail{ivan dot valbusa at univr dot it}
\institute[University of Verona]{Department of Philology, Literature, and Linguistics\\
University of Verona}
\date{November 27, 2015}
\titlegraphic[width=5cm]{plato-aristotle}{}

\begin{document}

\maketitle

\section{The first section}

\subsection{See the documentation of the beamer class for details}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ----------- FRAME ------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[<+->]{Lorem ipsum}{Sed commodo posuere pede}

    \begin{block}{Block title}
    Cras viverra metus rhoncus sem.
    \end{block}
    
    \begin{itemize}
    	\item Lorem ipsum dolor sit amet
    	\item Consectetuer adipiscing elit
    	\item Ut purus elit, vestibulum ut
    \end{itemize}

\begin{quotation}[Donald E. Knuth, \emph{The \TeX book}]
Gentle reader: This is a handbook about \TeX, a new typesetting system G intended for the creation of beautiful books—and especially for books that contain a lot of mathematics.
\end{quotation}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ----------- FRAME ------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Lorem ipsum}{Sed commodo posuere pede}

    \begin{alertblock}{Alert block title}
    Nulla et lectus vestibulum urna   
    \end{alertblock}
    
    
    \begin{enumerate}[<+->]
    	\item Curabitur dictum gravida
    	\item Nam arcu libero eget
    	\item Consectetuer id vulputate
    \end{enumerate}

\begin{quotation}[Donald E. Knuth, \emph{The \TeX book}]
Gentle reader: This is a handbook about \TeX, a new typesetting system G intended for the creation of beautiful books—and especially for books that contain a lot of mathematics.
\end{quotation}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ----------- FRAME ------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Lorem ipsum}{Sed commodo posuere pede}

    \begin{exampleblock}{Example block title}
    Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar at, 
    mollis ac
    \end{exampleblock}
    
    \begin{description}[<+->]
    	\item[one] \alert<2>{Duis eget orci sit amet}
    	\item[two] \alert<3>{Orci dignissim rutrum}
    	\item[three] \alert<4>{Sodales, sollicitudin vel, wisi}
    \end{description}

\onslide<4>
    
    \begin{quotation}[Donald E. Knuth, \emph{The \TeX book}]
Gentle reader: This is a handbook about \TeX, a new typesetting system G intended for the creation of beautiful books—and especially for books that contain a lot of mathematics.
\end{quotation}

\end{frame}

\end{document}


