%
% tkz-base (01/06/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes

\input{tkzbasepreamble.ltx}

\begin{document}

\begin{tikzpicture}
 \tkzInit[xmin=5,xmax=40,ymin=0,ymax=350,xstep=2.5,ystep=25]
 \tkzAxeX[label=$q$] \tkzAxeY[label=$C(q)$] \tkzGrid
 \tkzFct[color=blue,thick,domain=5:40]{0.1*\x**2+2*\x+60}
 \foreach \vv in {5,10,...,40}{%
  \tkzDefPointByFct(\vv)  \tkzDrawPoint(tkzPointResult)}
  \tkzFct[color=red,thick,domain=5:40]{(108*log(\x)-158)}
  \tkzDefSetOfPoints{5/15,10/90,15/135,20/170,25/190,30/200,35/230,40/240}
\tkzDrawSetOfPoints[mark = x,mark size=3pt]
\tkzLegend[fill=fondpaille,draw,line=true](15,300)%
{solid/1pt/blue/Coût de production, solid/1pt/red/Recette}
\end{tikzpicture}

\end{document} 
