%
% tkz-base (01/06/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes

\input{tkzbasepreamble.ltx}

\begin{document}

  \begin{tikzpicture}
   \tikzset{point style/.style={%
     draw         = blue,
     inner sep    = 0pt,
     shape        = circle,
     minimum size = 6pt,
     fill         = red!20}}
   \tkzDefPoint(1,3){A}
   \tkzDefPoint(4,1){B}
   \tkzDefPoint(0,0){O}
   \tkzDrawPoint(A)
   \tkzDrawPoint(B)
   \tkzDrawPoint(O)
  \end{tikzpicture}

\end{document} 
