%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzfctpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=1.6]
  \tkzInit[xmin  = 0,  xmax  = 800,
           ymin  = 0,  ymax  = 2000,
           xstep = 100,ystep = 400]
  \tkzGrid
  \tkzAxeXY
  \tkzFct[color  = blue,
          domain = 0:800]%
        {(1./90000)*\x*\x*\x-(1./100)*\x*\x+(113./36)*\x}
  \foreach \va in {0,450,800}{%
     \tkzDefPointByFct[draw](\va)}
\end{tikzpicture}

\end{document} 
