%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzfctpreamble.ltx}

\begin{document}

  \begin{tikzpicture}[xscale=2.25,yscale=1]
   \tkzInit[xmin=-2,xmax=3,ymin=-1,ymax=6]
   \tkzDrawX
   \tkzDrawY
   \tkzFct[samples=100,domain =-1:2.2]{x*x/2+exp(x-1)}
   \tkzDefPoint(1,1.5){pt1}
   \tkzDrawPoint(pt1)
   \tkzPointShowCoord[xlabel=$1$,ylabel=$3/2$](pt1)
   \tkzDefPoint(2,4.71828){pt2}
   \tkzDrawPoint(pt2)
   \tkzPointShowCoord[xlabel=$2$,ylabel=$\text{e}+2$](pt2)
   \tkzRep
\end{tikzpicture}

\end{document} 
