%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzfctpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=4]
  \tkzInit[xmax=3,ymax=2]
  \tkzAxeX
  \tkzAxeY
  \tkzGrid(0,0)(3,2)
  \tkzFct[color = red,domain = 1./3:3]{0.125*(3*x-1)+0.375*(3*x-1)/(x*x)}
  \tkzFct[color = green,domain = 1./3:3]{0.125*(3*x-1)}
  \tkzSetUpPoint[shape=circle,  size = 10, color=black, fill=lightgray]
  \tkzDefPointByFct[draw,with = a](1)
  \tkzDefPointByFct[draw,with = a](2)
  \tkzDefPointByFct[draw,with = a](3)
  \tkzDefPointByFct[draw,with = b](3)
  \tkzDefPointByFct[draw,with = b](1/3)
  \tkzText[draw,color= red,fill=red!20](1,1.5) %
          {$f(x)=\frac{1}{8}(3x-1)+\frac{3}{8}%
           \left(\frac{3x-1}{x^2}\right)$}
  \tkzText[draw,color= green!50!black,fill=green!20]%
               (2,0.3){$g(x)=\frac{1}{8}(3x-1)$}
\end{tikzpicture}

\end{document} 
