% georgian captions; 
\ifx\ProvidesFile\undefined \else
  \ProvidesFile{georgiancaps.tex}[2013/06/06 v2.0 Captions in Georgian]  
\fi

\ifx\providecommand\undefined
\let\providecommand=\def
\fi
\if@kauni@ode
  %\captionsrussian@modern
  \addto\captionsgeorgian{%
    \def\prefacename{წინასიტყვაობა}%
    \def\refname{ლიტერატურა}%
    \def\abstractname{ანოტაცია}%
    \def\bibname{ლიტერატურა}%
    \def\chaptername{თავი}%
    \def\appendixname{დანართი}%
    \@ifundefined{thechapter}
      {\def\contentsname{შინაარსი}}%
      {\def\contentsname{შინაარსი}}%
    \let\tocname=\contentsname
    \def\listfigurename{სურათი}%
    \def\listtablename{ცხრილი}%
    \def\indexname{საძიებელი}%
    \def\authorname{სახელთა საძიებელი}%
    \def\figurename{სურ.}%
    \def\tablename{ცხრ.}%
    \def\partname{ნაწილი}%
    \def\enclname{ჩათვ.}%
    \def\ccname{წყარ.}%
    \def\headtoname{შ.}%
    \def\pagename{გვ.}%
    \def\seename{იხ.}%
    \def\alsoname{იხ.\ ასევე}%
    \def\proofname{დამტკიცება}%
    \def\glossaryname{ტერმინები}%
  }%
\else
\addto\captionsgeorgian{
    \def\prefacename{\geosh\geoe\geos\geoa\geov\geoa\geol\geoi}%
    \def\refname{\geots\geoy\geoa\geor\geoo}
    \def\abstractname{\geosh\geoe\geos\geoa\geov\geoa\geol\geoi}
    \def\bibname{\geob\geoi\geob\geol\geoi\geoo\geog\geor\geoa\geof\geoi\geoa}%
    \def\chaptername{\geoth\geoa\geov\geoi}
    \def\appendixname{\geod\geoa\geon\geoa\geor\geoth\geoi}
    \def\contentsname{\geos\geoa\geor\geoch\geoe\geov\geoi}
    \def\listfigurename{\geos\geou\geor}
    \def\listtablename{\geoc\geokh\geor\geoi\geol\geoi}
    \def\indexname{\geos\geoa\geodz\geoi\geoe\geob\geoe\geol\geoi}
    \def\figurename{\geos\geou\geor}
    \def\tablename{\geoc\geokh\geor\geoi\geol\geoi}%
    \def\partname{\geon\geoa\geots\geoi\geol\geoi}
    \def\pagename{\geog\geov\geoe\geor\geod\geoi}
    \def\headpagename{\geoth\geoa\geov\geoi}%
    \def\seename{\geoi\geokh}
    \def\alsoname{\geoa\geos\geoe\geov\geoe}%
    \def\enclname{\geod\geoa\geon\geoa\geor\geoth\geoi}
    \def\ccname{\geoc\geoc\geon\geoe\geoi\geom}
    \def\headtoname{\geos\geoa\geoth\geoa\geou\geor\geoi}
    \def\proofname{\geod\geoa\geom\geot\geok\geoi\geoc\geoe\geob\geoa}
}
\fi
%%%%%%%%%%%%%%%%
\providecommand\captionsgeorgiancapital{% 
    \def\prefacenamecap{\GEOSH\GEOE\GEOS\GEOA\GEOV\GEOA\GEOL\GEOI}%
    \def\refnamecap{\GEOTS\GEOY\GEOA\GEOR\GEOO}%
    \def\abstractnamecap{\GEOSH\GEOE\GEOS\GEOA\GEOV\GEOA\GEOL\GEOI}%
    \def\bibnamecap{\GEOB\GEOI\GEOB\GEOL\GEOI\GEOO\GEOG\GEOR\GEOA\GEOF\GEOI\GEOA}%
    \def\chapternamecap{\GEOTH\GEOA\GEOV\GEOI}%
    \def\appendixnamecap{\GEOD\GEOA\GEON\GEOA\GEOR\GEOTH\GEOI}%
    \def\contentsnamecap{\GEOS\GEOA\GEOR\GEOCH\GEOE\GEOV\GEOI}%
    \def\listfigurenamecap{\GEOS\GEOU\GEOR\GEOA\GEOTH\GEOI}%
    \def\listtablenamecap{\GEOC\GEOKH\GEOR\GEOI\GEOL\GEOI}%
    \def\indexnamecap{\GEOS\GEOA\GEODZ\GEOI\GEOE\GEOB\GEOE\GEOL\GEOI}%
    \def\figurenamecap{\GEOS\GEOU\GEOR.}%
    \def\tablenamecap{\GEOC\GEOKH\GEOR\GEOI\GEOL\GEOI}%
    \def\partnamecap{\GEON\GEOA\GEOTS\GEOI\GEOL\GEOI}%
    \def\pagenamecap{\GEOG\GEOV\GEOE\GEOR\GEOD\GEOI}%
    \def\headpagenamecap{\GEOTH\GEOA\GEOV\GEOI}%
     \def\enclnamecap{\GEOD\GEOA\GEON\GEOA\GEOR\GEOTH\GEOI}%
    \def\ccnamecap{\GEOC\GEOC\GEON\GEOE\GEOI\GEOM}%
    \def\headtonamecap{\GEOS\GEOA\GEOTH\GEOA\GEOU\GEOR\GEOI}%
    \def\proofnamecap{\GEOD\GEOA\GEOM\GEOT\GEOK\GEOI\GEOC\GEOE\GEOB\GEOA}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\if@kauni@ode
  \addto\dategeorgian{%
   \def\today{\number\day~\ifcase\month\or
    იანვარი\or
    თებერვალი\or
    მარტი\or
    აპრილი\or
    მაისი\or
    ივნისი\or
    ივლისი\or
    აგვისტო\or
    სექტემბერი\or
    ოქტომბერი\or
    ნოემბერი\or
    დეკემბერი\fi
    \space \number\year~წ.}}
\else
\def\dategeorgian{%
  \def\today{\number\day~\ifcase\month\or
    \geoi\geoa\geon\geov\or
    \geoth\geoe\geob\or
\geom\geoa\geor\or    
\geoa\geop\geor\or
\geom\geoa\geoi\or
\geoi\geov\geon\or
\geoi\geov\geol\or
\geoa\geog\geov\or
\geos\geoe\geoq\or
\geoo\geoq\geot\or
\geon\geoo\geoe\or
\geod\geoe\geok\fi .
    \ \number\year~\geots.}}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand\captionsenglish{%
  \def\prefacename{Preface}%
  \def\refname{References}%
  \def\abstractname{Abstract}%
  \def\bibname{Bibliography}%
  \def\chaptername{Chapter}%
  \def\appendixname{Appendix}%
  \def\contentsname{Contents}%
  \def\listfigurename{List of Figures}%
  \def\listtablename{List of Tables}%
  \def\indexname{\geos\geoa\geodz\geoi\geoe\geob\geoe\geol\geoi}%
  \def\figurename{Figure}%
  \def\tablename{Table}%
  \def\partname{Part}%
  \def\enclname{encl}%
  \def\ccname{cc}%
  \def\headtoname{To}%
  \def\pagename{Page}%
  \def\headpagename{Page}%
  \def\prefacename{Preface}%
  \def\seename{see}%
  \def\alsoname{see also}}

\providecommand\dateenglish{%
    \def\today{%
        \ifcase\day\or 1st\or 2nd\or 3rd\or 4th\or 5th\or 6th\or 7th\or
        8th\or 9th\or 10th\or 11th\or 12th\or 13th\or 14th\or 15th\or
        16th\or 17th\or 18th\or 19th\or 20th\or 21st\or 22nd\or 23rd\or
        24th\or 25th\or 26th\or 27th\or 28th\or 29th\or 30th\or 31st\fi
        ~\ifcase\month\or January\or February\or March\or April\or May\or
        June\or July\or August\or September\or October\or November\or
        December\fi \space
        \number\year}}

\providecommand\dateUSenglish{%
    \def\today{%
        \ifcase\month\or January\or February\or March\or April\or May\or
        June\or July\or August\or September\or October\or November\or
        December\fi \space\number\day, \number\year}}
\providecommand\mrglovani{
\fontencoding{T8M}\selectfont %
}
\providecommand\khucuri{
\fontencoding{T8K}\selectfont}
\endinput