%!PS
%%BoundingBox: -1 -88 282 1 
%%HiResBoundingBox: -0.25 -87.7667 281.86539 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0e000000012004d4338
%*Font: jkpmia 9.96265 9.96265 0b:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: jkpmn8r 7.57156 9.96265 31:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -10.08714 moveto
(\0001) jkpsy 9.96265 fshow
145.39452 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
200.63719 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
206.814 -11.27034 moveto
(1) jkpmn8r 7.57156 fshow
261.25179 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
267.48839 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -37.60394 moveto
(f) jkpmi 9.96265 fshow
33.3714 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.2772 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.9547 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
114.1628 -31.80319 moveto
(+) cmr10 9.96265 fshow
145.39452 -32.56784 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 148.10931 -15.94019 moveto
148.10931 -42.6849 lineto stroke
173.19928 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
newpath 206.03795 -15.94019 moveto
206.03795 -42.6849 lineto stroke
233.61609 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -63.02855 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.02855 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.02855 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.02855 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -71.75084 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
85.25018 -81.53163 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 92.67935 -76.21082 moveto
143.39485 -53.99083 lineto stroke
newpath 140.62454 -56.87566 moveto
143.39485 -53.99083 lineto
139.39606 -54.07173 lineto
 closepath
gsave fill grestore stroke
145.39452 -55.18056 moveto
(2) jkpmn8r 9.96265 fshow
newpath 152.82414 -52.99762 moveto
201.3228 -64.02835 lineto stroke
newpath 197.37953 -64.70145 moveto
201.3228 -64.02835 lineto
198.05858 -61.71594 lineto
 closepath
gsave fill grestore stroke
203.32315 -68.3561 moveto
(0) jkpmn8r 9.96265 fshow
newpath 210.75273 -66.08833 moveto
259.32683 -76.26222 lineto stroke
newpath 255.39613 -77.00287 moveto
259.32683 -76.26222 lineto
256.02373 -74.00644 lineto
 closepath
gsave fill grestore stroke
261.32648 -80.39339 moveto
(\0001) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
281.61539 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
281.61539 -42.6849 lineto stroke
newpath 0 0 moveto
281.61539 0 lineto stroke
newpath 0 -87.5167 moveto
281.61539 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 281.61539 0 moveto
281.61539 -87.5167 lineto stroke
showpage
%%EOF
