%!PS
%%BoundingBox: -1 -88 515 1 
%%HiResBoundingBox: -0.25 -87.7667 514.45071 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4338
%*Font: jkpmia 9.96265 9.96265 0b:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: jkpmn8r 7.57156 9.96265 30:e04
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
158.72443 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
164.81163 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
231.87898 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
238.05579 -11.27034 moveto
(1) jkpmn8r 7.57156 fshow
292.85123 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
348.45155 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
354.62836 -11.27034 moveto
(2) jkpmn8r 7.57156 fshow
423.93442 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
493.83711 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
500.07372 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -37.60394 moveto
(f) jkpmi 9.96265 fshow
33.3714 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.2772 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.9547 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
122.77792 -31.80319 moveto
(+) cmr10 9.96265 fshow
newpath 163.48657 -15.94019 moveto
163.48657 -42.6849 lineto stroke
newpath 165.4791 -15.94019 moveto
165.4791 -42.6849 lineto stroke
197.00693 -31.80319 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 237.27974 -15.94019 moveto
237.27974 -42.6849 lineto stroke
262.54852 -31.80319 moveto
(+) cmr10 9.96265 fshow
292.85123 -32.56784 moveto
(0) jkpmn8r 9.96265 fshow
newpath 295.56602 -15.94019 moveto
295.56602 -42.6849 lineto stroke
320.83481 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
newpath 353.85231 -15.94019 moveto
353.85231 -42.6849 lineto stroke
386.3764 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 425.65295 -15.94019 moveto
425.65295 -42.6849 lineto stroke
newpath 427.64548 -15.94019 moveto
427.64548 -42.6849 lineto stroke
460.21439 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -63.02855 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.02855 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.02855 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.02855 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -71.75084 moveto
(f) jkpmi 9.96265 fshow
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
82.63193 -77.0105 moveto
(100) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 82.63193 -78.44508 moveto
95.01154 -78.44508 lineto stroke
84.69524 -84.3729 moveto
(99) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 98.20753 -74.52771 moveto
145.1079 -55.79593 lineto stroke
newpath 142.2436 -58.58833 moveto
145.1079 -55.79593 lineto
141.10802 -55.74504 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 163.48657 -42.6849 moveto
163.48657 -87.5167 lineto stroke
newpath 165.4791 -42.6849 moveto
165.4791 -87.5167 lineto stroke
147.10802 -54.3885 moveto
(+) jkpmn8r 9.96265 fshow
153.34462 -54.3885 moveto
(1) jkpsy 9.96265 fshow
166.47536 -80.39339 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 183.70847 -76.27115 moveto
229.52147 -66.71849 lineto stroke
newpath 226.21599 -68.97153 moveto
229.52147 -66.71849 lineto
225.59102 -65.97424 lineto
 closepath
gsave fill grestore stroke
231.52133 -68.3561 moveto
(\000) jkpsy 9.96265 fshow
237.60854 -68.3561 moveto
(1) jkpmn8r 9.96265 fshow
newpath 245.03778 -63.3471 moveto
290.85138 -52.99103 lineto stroke
newpath 287.58441 -55.29887 moveto
290.85138 -52.99103 lineto
286.9094 -52.31276 lineto
 closepath
gsave fill grestore stroke
292.85123 -55.18056 moveto
(0) jkpmn8r 9.96265 fshow
newpath 300.28062 -52.99098 moveto
346.094 -63.34706 lineto stroke
newpath 342.15205 -64.02531 moveto
346.094 -63.34706 lineto
342.82707 -61.03923 lineto
 closepath
gsave fill grestore stroke
348.0939 -68.3561 moveto
(\000) jkpsy 9.96265 fshow
354.1811 -68.3561 moveto
(1) jkpmn8r 9.96265 fshow
newpath 361.611 -66.71858 moveto
407.42368 -76.27115 lineto stroke
newpath 403.49323 -77.0154 moveto
407.42368 -76.27115 lineto
404.1182 -74.01811 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 425.65295 -42.6849 moveto
425.65295 -87.5167 lineto stroke
newpath 427.64548 -42.6849 moveto
427.64548 -87.5167 lineto stroke
409.42378 -80.39339 moveto
(\0001) jkpsy 9.96265 fshow
428.64174 -54.3885 moveto
(+) jkpmn8r 9.96265 fshow
434.87834 -54.3885 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 446.02425 -55.84239 moveto
496.81343 -76.37067 lineto stroke
newpath 492.81384 -76.40504 moveto
496.81343 -76.37067 lineto
493.96103 -73.56679 lineto
 closepath
gsave fill grestore stroke
498.81346 -81.53163 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -15.94019 moveto
514.20071 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
514.20071 -42.6849 lineto stroke
newpath 0 0 moveto
514.20071 0 lineto stroke
newpath 0 -87.5167 moveto
514.20071 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 514.20071 0 moveto
514.20071 -87.5167 lineto stroke
showpage
%%EOF
