%!PS
%%BoundingBox: -1 -161 418 1 
%%HiResBoundingBox: -0.25 -160.87341 417.91089 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 74:8c
%*Font: jkpmn8r 9.96265 9.96265 28:c0f800000012005d4338
%*Font: jkpmia 7.57156 9.96265 19:8
%*Font: jkpsy 7.57156 9.96265 00:80000000000080000000000000008
%*Font: jkpex 9.96265 9.96265 10:c
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpmn8r 7.57156 9.96265 28:c0308
%*Font: jkpsy 9.96265 9.96265 00:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.7608 -11.62686 moveto
(t) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -17.4205 lineto stroke
80.34853 -11.96555 moveto
(0) jkpmn8r 9.96265 fshow
156.15616 -6.80266 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 156.15616 -8.23724 moveto
161.27457 -8.23724 lineto stroke
156.65216 -14.16505 moveto
(8) jkpmn8r 7.57156 fshow
243.31445 -6.80266 moveto
(\031) jkpmia 7.57156 fshow
newpath 243.31445 -8.23724 moveto
248.43286 -8.23724 lineto stroke
243.81046 -14.16505 moveto
(3) jkpmn8r 7.57156 fshow
328.01 -7.50307 moveto
(3) jkpmn8r 7.57156 fshow
332.1365 -7.50307 moveto
(\031) jkpmia 7.57156 fshow
newpath 328.01 -8.93765 moveto
337.2549 -8.93765 lineto stroke
330.5692 -14.86546 moveto
(8) jkpmn8r 7.57156 fshow
406.36568 -6.80266 moveto
(\031) jkpmia 7.57156 fshow
newpath 406.36568 -8.23724 moveto
411.48409 -8.23724 lineto stroke
406.86168 -14.16505 moveto
(2) jkpmn8r 7.57156 fshow
19.0286 -27.07936 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -27.07936 moveto
(de) jkpmn8r 9.96265 fshow
28.3452 -39.08426 moveto
(x) jkpmi 9.96265 fshow
33.6254 -34.96977 moveto
(0) jkpsy 7.57156 fshow
36.5313 -39.08426 moveto
(\() jkpmn8r 9.96265 fshow
39.9285 -39.08426 moveto
(t) jkpmi 9.96265 fshow
43.77411 -39.08426 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -17.4205 moveto
75.36722 -44.09552 lineto stroke
80.34853 -34.0133 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 83.06332 -17.4205 moveto
83.06332 -44.09552 lineto stroke
117.01498 -33.24866 moveto
(\000) cmsy10 9.96265 fshow
135.5912 -33.2487 moveto
(\000) jkpsy 9.96265 fshow
141.6784 -33.2487 moveto
(3) jkpmn8r 9.96265 fshow
148.2149 -33.2487 moveto
(sin) jkpmn8r 9.96265 fshow
162.3331 -23.7169 moveto
(\020) jkpex 9.96265 fshow
167.4638 -29.32341 moveto
(3) jkpmn8r 7.57156 fshow
171.5903 -29.32341 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 0 setlinecap
newpath 167.4638 -30.758 moveto
176.7087 -30.758 lineto stroke
170.023 -36.6858 moveto
(8) jkpmn8r 7.57156 fshow
177.9042 -23.7169 moveto
(\021) jkpex 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash 1 setlinecap
newpath 158.71536 -17.4205 moveto
158.71536 -44.09552 lineto stroke
198.42015 -33.24866 moveto
(\000) cmsy10 9.96265 fshow
243.15886 -34.0133 moveto
(0) jkpmn8r 9.96265 fshow
newpath 245.87366 -17.4205 moveto
245.87366 -44.09552 lineto stroke
285.3787 -33.24866 moveto
(+) cmr10 9.96265 fshow
314.61514 -33.2487 moveto
(3) jkpmn8r 9.96265 fshow
321.15175 -33.2487 moveto
(sin) jkpmn8r 9.96265 fshow
335.26984 -23.7169 moveto
(\020) jkpex 9.96265 fshow
340.40054 -29.32341 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 0 setlinecap
newpath 340.40054 -30.758 moveto
345.51894 -30.758 lineto stroke
340.89655 -36.6858 moveto
(8) jkpmn8r 7.57156 fshow
346.71445 -23.7169 moveto
(\021) jkpex 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash 1 setlinecap
newpath 332.63245 -17.4205 moveto
332.63245 -44.09552 lineto stroke
366.90431 -33.24866 moveto
(+) cmr10 9.96265 fshow
406.21008 -34.0133 moveto
(3) jkpmn8r 9.96265 fshow
newpath 408.92488 -17.4205 moveto
408.92488 -44.09552 lineto stroke
8.7173 -66.14282 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -66.14282 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -66.14282 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -66.14282 moveto
(de) jkpmn8r 9.96265 fshow
35.0435 -74.00333 moveto
(x) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -44.09552 moveto
75.36722 -88.9273 lineto stroke
80.34853 -54.97472 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77774 -52.64122 moveto
139.46017 -62.74649 lineto stroke
newpath 135.53958 -63.53966 moveto
139.46017 -62.74649 lineto
136.12708 -60.53502 lineto
 closepath
gsave fill grestore stroke
141.45976 -69.0021 moveto
(cos) jkpmn8r 9.96265 fshow
156.46457 -59.4703 moveto
(\020) jkpex 9.96265 fshow
161.59526 -65.07681 moveto
(3) jkpmn8r 7.57156 fshow
165.72186 -65.07681 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 161.59526 -66.5114 moveto
170.84026 -66.5114 lineto stroke
164.15446 -72.43921 moveto
(8) jkpmn8r 7.57156 fshow
172.03577 -59.4703 moveto
(\021) jkpex 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 177.97142 -69.77943 moveto
238.1153 -79.9867 lineto stroke
newpath 234.21593 -80.87752 moveto
238.1153 -79.9867 lineto
234.72816 -77.85927 lineto
 closepath
gsave fill grestore stroke
240.11525 -84.5587 moveto
(\000) jkpsy 9.96265 fshow
246.20245 -84.5587 moveto
(1) jkpmn8r 9.96265 fshow
newpath 253.63266 -79.98051 moveto
307.90764 -70.72687 lineto stroke
newpath 304.52217 -72.85687 moveto
307.90764 -70.72687 lineto
304.00761 -69.83905 lineto
 closepath
gsave fill grestore stroke
309.90779 -69.0021 moveto
(\000) jkpsy 9.96265 fshow
317.1019 -59.4703 moveto
(\020) jkpex 9.96265 fshow
321.0371 -69.0021 moveto
(cos) jkpmn8r 9.96265 fshow
336.04189 -59.4703 moveto
(\020) jkpex 9.96265 fshow
341.17268 -65.07681 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 341.17268 -66.5114 moveto
346.29109 -66.5114 lineto stroke
341.6686 -72.43921 moveto
(8) jkpmn8r 7.57156 fshow
347.48659 -59.4703 moveto
(\021\021) jkpex 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 357.3574 -61.71762 moveto
404.21005 -52.63358 lineto stroke
newpath 400.87337 -54.83984 moveto
404.21005 -52.63358 lineto
400.2906 -51.83417 lineto
 closepath
gsave fill grestore stroke
406.21008 -54.97472 moveto
(0) jkpmn8r 9.96265 fshow
19.0286 -98.58617 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -98.58617 moveto
(de) jkpmn8r 9.96265 fshow
28.2606 -110.59106 moveto
(y) jkpmi 9.96265 fshow
33.7101 -106.47658 moveto
(0) jkpsy 7.57156 fshow
36.616 -110.59106 moveto
(\() jkpmn8r 9.96265 fshow
40.0132 -110.59106 moveto
(t) jkpmi 9.96265 fshow
43.8588 -110.59106 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 75.36722 -88.9273 moveto
75.36722 -115.79163 lineto stroke
80.34853 -105.71686 moveto
(4) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 83.06332 -88.9273 moveto
83.06332 -115.79163 lineto stroke
117.01498 -104.85011 moveto
(+) cmr10 9.96265 fshow
156.00056 -105.61476 moveto
(0) jkpmn8r 9.96265 fshow
newpath 158.71536 -88.9273 moveto
158.71536 -115.79163 lineto stroke
198.42015 -104.85011 moveto
(\000) cmsy10 9.96265 fshow
240.11525 -105.61476 moveto
(\000) jkpsy 9.96265 fshow
246.20245 -105.61476 moveto
(2) jkpmn8r 9.96265 fshow
newpath 245.87366 -88.9273 moveto
245.87366 -115.79163 lineto stroke
285.3787 -104.85011 moveto
(\000) cmsy10 9.96265 fshow
329.91765 -105.61476 moveto
(0) jkpmn8r 9.96265 fshow
newpath 332.63245 -88.9273 moveto
332.63245 -115.79163 lineto stroke
366.90431 -104.85011 moveto
(+) cmr10 9.96265 fshow
406.21008 -105.71686 moveto
(4) jkpmn8r 9.96265 fshow
newpath 408.92488 -88.9273 moveto
408.92488 -115.79163 lineto stroke
8.7173 -136.50642 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -136.50642 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -136.50642 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -136.50642 moveto
(de) jkpmn8r 9.96265 fshow
34.9588 -144.36693 moveto
(y) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -115.79163 moveto
75.36722 -160.62341 lineto stroke
80.34853 -155.0095 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77774 -150.06584 moveto
154.00035 -126.34943 lineto stroke
newpath 151.03714 -129.03674 moveto
154.00035 -126.34943 lineto
150.00482 -126.15427 lineto
 closepath
gsave fill grestore stroke
156.00056 -127.91612 moveto
(1) jkpmn8r 9.96265 fshow
newpath 163.42996 -125.39362 moveto
229.65312 -135.68643 lineto stroke
newpath 225.76591 -136.63158 moveto
229.65312 -135.68643 lineto
226.23616 -133.606 lineto
 closepath
gsave fill grestore stroke
232.8481 -136.92398 moveto
(\() jkpmn8r 7.57156 fshow
235.43001 -136.92398 moveto
(\000) jkpsy 7.57156 fshow
240.0563 -137.46198 moveto
(\() jkpmn8r 9.96265 fshow
243.4535 -130.45029 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 249.0565 -130.26099 moveto
253.183 -130.26099 lineto stroke
249.0565 -136.92398 moveto
(3) jkpmn8r 7.57156 fshow
253.183 -137.46198 moveto
(\)) jkpmn8r 9.96265 fshow
256.43091 -136.92398 moveto
(\)) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 232.8481 -140.72968 moveto
258.8992 -140.72968 lineto stroke
243.81041 -146.65749 moveto
(2) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 262.0946 -140.74028 moveto
324.87431 -150.54283 lineto stroke
newpath 320.98656 -151.48523 moveto
324.87431 -150.54283 lineto
321.45891 -148.46008 lineto
 closepath
gsave fill grestore stroke
326.87404 -155.0095 moveto
(\000) jkpsy 9.96265 fshow
332.96124 -155.0095 moveto
(1) jkpmn8r 9.96265 fshow
newpath 340.39136 -148.99884 moveto
404.20964 -126.33533 lineto stroke
newpath 401.23933 -129.01463 moveto
404.20964 -126.33533 lineto
400.21477 -126.1295 lineto
 closepath
gsave fill grestore stroke
406.21008 -127.91612 moveto
(0) jkpmn8r 9.96265 fshow
newpath 0 -17.4205 moveto
417.66089 -17.4205 lineto stroke
newpath 0 -44.09552 moveto
417.66089 -44.09552 lineto stroke
newpath 0 -88.9273 moveto
417.66089 -88.9273 lineto stroke
newpath 0 -115.79163 moveto
417.66089 -115.79163 lineto stroke
newpath 0 0 moveto
417.66089 0 lineto stroke
newpath 0 -160.62341 moveto
417.66089 -160.62341 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -160.62341 lineto stroke
newpath 417.66089 0 moveto
417.66089 -160.62341 lineto stroke
showpage
%%EOF
