%!PS
%%BoundingBox: -1 -161 387 1 
%%HiResBoundingBox: -0.25 -160.87341 386.35431 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 74:8c
%*Font: jkpmn8r 9.96265 9.96265 28:c0f000000012004d4338
%*Font: jkpmia 7.57156 9.96265 19:8
%*Font: jkpsy 7.57156 9.96265 00:80000000000080000000000000008
%*Font: jkpex 9.96265 9.96265 10:c
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpmn8r 7.57156 9.96265 28:d014
%*Font: jkpmia 9.96265 9.96265 19:8
%*Font: jkpsy 9.96265 9.96265 00:80000000000000000000000000008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.7608 -11.62686 moveto
(t) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -17.4205 lineto stroke
83.39214 -11.96555 moveto
(0) jkpmn8r 9.96265 fshow
154.64023 -6.80266 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 154.64023 -8.23724 moveto
159.75864 -8.23724 lineto stroke
155.13623 -14.16505 moveto
(3) jkpmn8r 7.57156 fshow
224.92458 -10.9718 moveto
(\031) jkpmia 9.96265 fshow
296.88202 -7.50307 moveto
(5) jkpmn8r 7.57156 fshow
301.00853 -7.50307 moveto
(\031) jkpmia 7.57156 fshow
newpath 296.88202 -8.93765 moveto
306.12692 -8.93765 lineto stroke
299.44122 -14.86546 moveto
(3) jkpmn8r 7.57156 fshow
368.9586 -11.89336 moveto
(2) jkpmn8r 9.96265 fshow
374.3882 -11.89336 moveto
(\031) jkpmia 9.96265 fshow
19.0286 -27.07936 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -27.07936 moveto
(de) jkpmn8r 9.96265 fshow
28.3452 -39.08426 moveto
(x) jkpmi 9.96265 fshow
33.6254 -34.96977 moveto
(0) jkpsy 7.57156 fshow
36.5313 -39.08426 moveto
(\() jkpmn8r 9.96265 fshow
39.9285 -39.08426 moveto
(t) jkpmi 9.96265 fshow
43.77411 -39.08426 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -17.4205 moveto
75.36722 -44.09552 lineto stroke
80.34853 -34.0133 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -34.0133 moveto
(1) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 86.10693 -17.4205 moveto
86.10693 -44.09552 lineto stroke
117.77882 -33.24866 moveto
(\000) cmsy10 9.96265 fshow
154.48463 -34.0133 moveto
(0) jkpmn8r 9.96265 fshow
newpath 157.19943 -17.4205 moveto
157.19943 -44.09552 lineto stroke
188.87132 -33.24866 moveto
(+) cmr10 9.96265 fshow
225.57713 -34.0133 moveto
(3) jkpmn8r 9.96265 fshow
newpath 228.29193 -17.4205 moveto
228.29193 -44.09552 lineto stroke
261.02385 -33.24866 moveto
(+) cmr10 9.96265 fshow
298.78967 -34.0133 moveto
(0) jkpmn8r 9.96265 fshow
newpath 301.50447 -17.4205 moveto
301.50447 -44.09552 lineto stroke
334.39828 -33.24866 moveto
(\000) cmsy10 9.96265 fshow
369.2824 -34.0133 moveto
(\000) jkpsy 9.96265 fshow
375.3696 -34.0133 moveto
(1) jkpmn8r 9.96265 fshow
newpath 375.0408 -17.4205 moveto
375.0408 -44.09552 lineto stroke
8.7173 -66.14282 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -66.14282 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -66.14282 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -66.14282 moveto
(de) jkpmn8r 9.96265 fshow
35.0435 -74.00333 moveto
(x) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -44.09552 moveto
75.36722 -88.9273 lineto stroke
83.39214 -55.29372 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 90.8214 -53.95796 moveto
139.67816 -73.85045 lineto stroke
newpath 135.67859 -73.8746 moveto
139.67816 -73.85045 lineto
136.83301 -71.03937 lineto
 closepath
gsave fill grestore stroke
142.87392 -80.27231 moveto
(\() jkpmn8r 7.57156 fshow
145.45583 -80.27231 moveto
(\031) jkpmia 7.57156 fshow
150.57422 -80.27231 moveto
(\000) jkpsy 7.57156 fshow
155.20052 -80.27231 moveto
(3) jkpmn8r 7.57156 fshow
159.32703 -73.79861 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 164.93002 -73.60931 moveto
169.05652 -73.60931 lineto stroke
164.93002 -80.27231 moveto
(3\)) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 142.87392 -82.9351 moveto
171.52483 -82.9351 lineto stroke
155.13612 -88.86292 moveto
(3) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 174.72089 -77.41737 moveto
222.9247 -67.60406 lineto stroke
newpath 219.60881 -69.84131 moveto
222.9247 -67.60406 lineto
218.99806 -66.84128 lineto
 closepath
gsave fill grestore stroke
224.92458 -68.77296 moveto
(\031) jkpmia 9.96265 fshow
newpath 233.65976 -65.45027 moveto
281.8631 -55.92122 lineto stroke
newpath 278.53464 -58.13959 moveto
281.8631 -55.92122 lineto
277.94092 -55.1362 lineto
 closepath
gsave fill grestore stroke
285.05891 -51.32632 moveto
(\(5) jkpmn8r 7.57156 fshow
291.76743 -51.32632 moveto
(\031) jkpmia 7.57156 fshow
296.88571 -51.32632 moveto
(+3) jkpmn8r 7.57156 fshow
305.75212 -44.85263 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 311.35512 -44.66333 moveto
315.48161 -44.66333 lineto stroke
311.35512 -51.32632 moveto
(3\)) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 285.05891 -53.98912 moveto
317.94992 -53.98912 lineto stroke
299.44122 -59.91693 moveto
(3) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 321.14528 -59.76959 moveto
366.95844 -77.80295 lineto stroke
newpath 362.95937 -77.87378 moveto
366.95844 -77.80295 lineto
364.08064 -75.0252 lineto
 closepath
gsave fill grestore stroke
368.9586 -84.16751 moveto
(2) jkpmn8r 9.96265 fshow
374.3882 -84.16751 moveto
(\031) jkpmia 9.96265 fshow
19.0286 -98.58617 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -98.58617 moveto
(de) jkpmn8r 9.96265 fshow
28.2606 -110.59106 moveto
(y) jkpmi 9.96265 fshow
33.7101 -106.47658 moveto
(0) jkpsy 7.57156 fshow
36.616 -110.59106 moveto
(\() jkpmn8r 9.96265 fshow
40.0132 -110.59106 moveto
(t) jkpmi 9.96265 fshow
43.8588 -110.59106 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 75.36722 -88.9273 moveto
75.36722 -115.79163 lineto stroke
83.39214 -105.61476 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 86.10693 -88.9273 moveto
86.10693 -115.79163 lineto stroke
117.77882 -104.85011 moveto
(\000) cmsy10 9.96265 fshow
143.26613 -104.85016 moveto
(\000) jkpsy 9.96265 fshow
150.46024 -95.31836 moveto
(\020) jkpex 9.96265 fshow
154.39543 -96.33206 moveto
(p) jkpsy 9.96265 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 0 setlinecap
newpath 161.76782 -96.08305 moveto
167.19743 -96.08305 lineto stroke
161.76782 -104.85016 moveto
(3) jkpmn8r 9.96265 fshow
167.19743 -95.31836 moveto
(\021) jkpex 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash 1 setlinecap
newpath 157.19943 -88.9273 moveto
157.19943 -115.79163 lineto stroke
188.87132 -104.85011 moveto
(\000) cmsy10 9.96265 fshow
225.57713 -105.61476 moveto
(0) jkpmn8r 9.96265 fshow
newpath 228.29193 -88.9273 moveto
228.29193 -115.79163 lineto stroke
261.02385 -104.85011 moveto
(+) cmr10 9.96265 fshow
295.10347 -97.90613 moveto
(p) jkpsy 9.96265 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 0 setlinecap
newpath 302.47577 -97.65712 moveto
307.90547 -97.65712 lineto stroke
302.47577 -106.42422 moveto
(3) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash 1 setlinecap
newpath 301.50447 -88.9273 moveto
301.50447 -115.79163 lineto stroke
334.39828 -104.85011 moveto
(+) cmr10 9.96265 fshow
372.326 -105.61476 moveto
(0) jkpmn8r 9.96265 fshow
newpath 375.0408 -88.9273 moveto
375.0408 -115.79163 lineto stroke
8.7173 -136.50642 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -136.50642 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -136.50642 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -136.50642 moveto
(de) jkpmn8r 9.96265 fshow
34.9588 -144.36693 moveto
(y) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -115.79163 moveto
75.36722 -160.62341 lineto stroke
83.39214 -127.91612 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 90.8214 -125.55919 moveto
152.4846 -137.30911 lineto stroke
newpath 148.56798 -138.12106 moveto
152.4846 -137.30911 lineto
149.14104 -135.11371 lineto
 closepath
gsave fill grestore stroke
154.48463 -141.46281 moveto
(0) jkpmn8r 9.96265 fshow
newpath 161.9139 -139.10588 moveto
220.53352 -150.27586 lineto stroke
newpath 216.61671 -151.08784 moveto
220.53352 -150.27586 lineto
217.1898 -148.08037 lineto
 closepath
gsave fill grestore stroke
222.53352 -155.0095 moveto
(\000) jkpsy 9.96265 fshow
228.62073 -155.0095 moveto
(3) jkpmn8r 9.96265 fshow
newpath 236.05043 -150.31862 moveto
296.78937 -139.07997 lineto stroke
newpath 293.43398 -141.25761 moveto
296.78937 -139.07997 lineto
292.87694 -138.24712 lineto
 closepath
gsave fill grestore stroke
298.78967 -141.46281 moveto
(0) jkpmn8r 9.96265 fshow
newpath 306.21944 -137.33896 moveto
370.3257 -125.52943 lineto stroke
newpath 366.9683 -127.70464 moveto
370.3257 -125.52943 lineto
366.41359 -124.69344 lineto
 closepath
gsave fill grestore stroke
372.326 -127.91612 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -17.4205 moveto
386.10431 -17.4205 lineto stroke
newpath 0 -44.09552 moveto
386.10431 -44.09552 lineto stroke
newpath 0 -88.9273 moveto
386.10431 -88.9273 lineto stroke
newpath 0 -115.79163 moveto
386.10431 -115.79163 lineto stroke
newpath 0 0 moveto
386.10431 0 lineto stroke
newpath 0 -160.62341 moveto
386.10431 -160.62341 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -160.62341 lineto stroke
newpath 386.10431 0 moveto
386.10431 -160.62341 lineto stroke
showpage
%%EOF
