%!PS
%%BoundingBox: -1 -88 283 1 
%%HiResBoundingBox: -0.25 -87.87686 282.73007 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4338
%*Font: jkpmia 9.96265 9.96265 27:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.42322 -10.08714 moveto
(\0001) jkpsy 9.96265 fshow
145.5439 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
151.6311 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
206.8738 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
262.11647 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
268.35307 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
26.7811 -37.60394 moveto
(') jkpmia 9.96265 fshow
33.7549 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.6608 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
40.0581 -37.60394 moveto
(x) jkpmi 9.96265 fshow
45.3383 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.7945 lineto stroke
115.79663 -31.85799 moveto
(\000) cmsy10 9.96265 fshow
newpath 149.30978 -15.94019 moveto
149.30978 -42.7945 lineto stroke
newpath 151.3023 -15.94019 moveto
151.3023 -42.7945 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 151.3023 -16.94019 moveto
152.3023 -15.94019 lineto stroke
newpath 151.3023 -21.9215 moveto
157.28362 -15.94019 lineto stroke
newpath 151.3023 -26.9028 moveto
162.26492 -15.94019 lineto stroke
newpath 151.3023 -31.88411 moveto
167.24623 -15.94019 lineto stroke
newpath 151.3023 -36.86542 moveto
172.22754 -15.94019 lineto stroke
newpath 151.3023 -41.84673 moveto
177.20885 -15.94019 lineto stroke
newpath 155.3358 -42.79454 moveto
182.19016 -15.94019 lineto stroke
newpath 160.31721 -42.79443 moveto
187.17146 -15.94019 lineto stroke
newpath 165.29852 -42.79443 moveto
192.15277 -15.94019 lineto stroke
newpath 170.27954 -42.79472 moveto
197.13408 -15.94019 lineto stroke
newpath 175.26128 -42.7943 moveto
202.11539 -15.94019 lineto stroke
newpath 180.2424 -42.79448 moveto
207.0967 -15.94019 lineto stroke
newpath 185.22342 -42.79477 moveto
209.58864 -18.42955 lineto stroke
newpath 190.20506 -42.79443 moveto
209.58852 -23.41098 lineto stroke
newpath 195.18669 -42.79411 moveto
209.58849 -28.39232 lineto stroke
newpath 200.1672 -42.7949 moveto
209.58864 -33.37347 lineto stroke
newpath 205.1489 -42.79453 moveto
209.5887 -38.35472 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 209.5886 -15.94019 moveto
209.5886 -42.7945 lineto stroke
newpath 211.58112 -15.94019 moveto
211.58112 -42.7945 lineto stroke
235.82375 -31.85799 moveto
(+) cmr10 9.96265 fshow
8.7173 -63.51425 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.51425 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.51425 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.51425 moveto
(de) jkpmn8r 9.96265 fshow
34.1967 -71.37476 moveto
(') jkpmia 9.96265 fshow
newpath 75.36722 -42.7945 moveto
75.36722 -87.62628 lineto stroke
80.34853 -54.122 moveto
(+) jkpmn8r 9.96265 fshow
86.58513 -54.122 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 97.7304 -56.14424 moveto
141.88048 -76.57982 lineto stroke
newpath 137.88405 -76.41672 moveto
141.88048 -76.57982 lineto
139.16997 -73.63855 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 151.3023 -42.7945 moveto
151.3023 -87.62628 lineto stroke
143.88019 -82.01732 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 151.3023 -43.7945 moveto
152.3023 -42.7945 lineto stroke
newpath 151.3023 -48.7758 moveto
157.28362 -42.7945 lineto stroke
newpath 151.3023 -53.75711 moveto
162.26492 -42.7945 lineto stroke
newpath 151.3023 -58.73842 moveto
167.24623 -42.7945 lineto stroke
newpath 151.3023 -63.71973 moveto
172.22754 -42.7945 lineto stroke
newpath 151.3023 -68.70103 moveto
177.20885 -42.7945 lineto stroke
newpath 151.3023 -73.68234 moveto
182.19016 -42.7945 lineto stroke
newpath 151.3023 -78.66365 moveto
187.17146 -42.7945 lineto stroke
newpath 151.3023 -83.64496 moveto
192.15277 -42.7945 lineto stroke
newpath 152.30234 -87.62624 moveto
197.13408 -42.7945 lineto stroke
newpath 157.28331 -87.62657 moveto
202.11539 -42.7945 lineto stroke
newpath 162.2652 -87.62599 moveto
207.0967 -42.7945 lineto stroke
newpath 167.24646 -87.62604 moveto
209.58864 -45.28386 lineto stroke
newpath 172.22765 -87.62616 moveto
209.58852 -50.26529 lineto stroke
newpath 177.20853 -87.62659 moveto
209.58894 -55.24617 lineto stroke
newpath 182.1905 -87.62592 moveto
209.58832 -60.2281 lineto stroke
newpath 187.1717 -87.62602 moveto
209.58884 -65.2089 lineto stroke
newpath 192.15222 -87.62682 moveto
209.5889 -70.19014 lineto stroke
newpath 197.13348 -87.62686 moveto
209.58868 -75.17166 lineto stroke
newpath 202.11508 -87.62657 moveto
209.5887 -80.15295 lineto stroke
newpath 207.09688 -87.62608 moveto
209.5883 -85.13466 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 209.5886 -42.7945 moveto
209.5886 -87.62628 lineto stroke
211.58112 -82.01732 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 219.01056 -76.46011 moveto
260.49245 -56.20682 lineto stroke
newpath 257.84312 -59.20384 moveto
260.49245 -56.20682 lineto
256.49986 -56.45262 lineto
 closepath
gsave fill grestore stroke
262.11647 -54.122 moveto
(+) jkpmn8r 9.96265 fshow
268.35307 -54.122 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
282.48007 -15.94019 lineto stroke
newpath 0 -42.7945 moveto
282.48007 -42.7945 lineto stroke
newpath 0 0 moveto
282.48007 0 lineto stroke
newpath 0 -87.62628 moveto
282.48007 -87.62628 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.62628 lineto stroke
newpath 282.48007 0 moveto
282.48007 -87.62628 lineto stroke
showpage
%%EOF
