%!PS
%%BoundingBox: -1 -88 157 1 
%%HiResBoundingBox: -0.25 -87.82779 156.2048 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4b38
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
135.5912 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
141.8278 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59895 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59895 moveto
(de) jkpmn8r 9.96265 fshow
22.1629 -37.73485 moveto
(\000) jkpsy 9.96265 fshow
29.35701 -37.73485 moveto
(ln) jkpmn8r 9.96265 fshow
38.37311 -33.48935 moveto
(0) jkpsy 7.57156 fshow
41.279 -37.73485 moveto
(\() jkpmn8r 9.96265 fshow
44.6763 -37.73485 moveto
(x) jkpmi 9.96265 fshow
49.9565 -37.73485 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.746 lineto stroke
109.29848 -31.83374 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -64.3301 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.3301 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.3301 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.3301 moveto
(de) jkpmn8r 9.96265 fshow
29.5785 -73.0772 moveto
(\000) jkpsy 9.96265 fshow
36.77261 -73.0772 moveto
(ln) jkpmn8r 9.96265 fshow
newpath 75.36722 -42.746 moveto
75.36722 -87.57779 lineto stroke
80.34853 -54.0013 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77806 -53.00333 moveto
134.68349 -75.4608 lineto stroke
newpath 130.68912 -75.24562 moveto
134.68349 -75.4608 lineto
132.01126 -72.48415 lineto
 closepath
gsave fill grestore stroke
135.6659 -81.69484 moveto
(\0001) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
155.9548 -15.94019 lineto stroke
newpath 0 -42.746 moveto
155.9548 -42.746 lineto stroke
newpath 0 0 moveto
155.9548 0 lineto stroke
newpath 0 -87.57779 moveto
155.9548 -87.57779 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.57779 lineto stroke
newpath 155.9548 0 moveto
155.9548 -87.57779 lineto stroke
showpage
%%EOF
