%!PS
%%BoundingBox: -1 -161 400 1 
%%HiResBoundingBox: -0.25 -160.82352 399.50952 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:c002
%*Font: jkpmn8r 9.96265 9.96265 28:c0f800000012005d4338
%*Font: jkpmia 7.57156 9.96265 19:8
%*Font: jkpsy 7.57156 9.96265 30:80000000000000008
%*Font: jkpex 9.96265 9.96265 10:c
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmn8r 7.57156 9.96265 32:ca
%*Font: jkpsy 9.96265 9.96265 00:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.7608 -11.62686 moveto
(t) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -17.4205 lineto stroke
80.34853 -11.96555 moveto
(0) jkpmn8r 9.96265 fshow
153.55591 -6.80266 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 153.55591 -8.23724 moveto
158.67432 -8.23724 lineto stroke
154.05191 -14.16505 moveto
(8) jkpmn8r 7.57156 fshow
229.95316 -6.80266 moveto
(\031) jkpmia 7.57156 fshow
newpath 229.95316 -8.23724 moveto
235.07156 -8.23724 lineto stroke
230.44916 -14.16505 moveto
(6) jkpmn8r 7.57156 fshow
306.04456 -7.50307 moveto
(3) jkpmn8r 7.57156 fshow
310.17107 -7.50307 moveto
(\031) jkpmia 7.57156 fshow
newpath 306.04456 -8.93765 moveto
315.28946 -8.93765 lineto stroke
308.60376 -14.86546 moveto
(8) jkpmn8r 7.57156 fshow
385.9606 -6.80266 moveto
(\031) jkpmia 7.57156 fshow
newpath 385.9606 -8.23724 moveto
391.07901 -8.23724 lineto stroke
386.4566 -14.16505 moveto
(2) jkpmn8r 7.57156 fshow
19.0286 -27.07936 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -27.07936 moveto
(de) jkpmn8r 9.96265 fshow
27.882 -39.08426 moveto
(f) jkpmi 9.96265 fshow
34.0887 -34.96977 moveto
(0) jkpsy 7.57156 fshow
36.9946 -39.08426 moveto
(\() jkpmn8r 9.96265 fshow
40.3918 -39.08426 moveto
(t) jkpmi 9.96265 fshow
44.2374 -39.08426 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -17.4205 moveto
75.36722 -44.16522 lineto stroke
80.34853 -34.04816 moveto
(3) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 83.06332 -17.4205 moveto
83.06332 -44.16522 lineto stroke
115.71486 -33.28351 moveto
(+) cmr10 9.96265 fshow
135.5912 -33.28355 moveto
(3) jkpmn8r 9.96265 fshow
142.1278 -33.28355 moveto
(cos) jkpmn8r 9.96265 fshow
157.1326 -23.75175 moveto
(\020) jkpex 9.96265 fshow
162.2633 -29.35826 moveto
(3) jkpmn8r 7.57156 fshow
166.3898 -29.35826 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 0 setlinecap
newpath 162.2633 -30.79285 moveto
171.50821 -30.79285 lineto stroke
164.8225 -36.72066 moveto
(8) jkpmn8r 7.57156 fshow
172.7037 -23.75175 moveto
(\021) jkpex 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash 1 setlinecap
newpath 156.11511 -17.4205 moveto
156.11511 -44.16522 lineto stroke
190.43938 -33.28351 moveto
(+) cmr10 9.96265 fshow
229.79756 -34.04816 moveto
(0) jkpmn8r 9.96265 fshow
newpath 232.51236 -17.4205 moveto
232.51236 -44.16522 lineto stroke
267.71533 -33.28351 moveto
(\000) cmsy10 9.96265 fshow
289.1628 -33.28355 moveto
(\000) jkpsy 9.96265 fshow
295.25 -33.28355 moveto
(3) jkpmn8r 9.96265 fshow
301.7865 -33.28355 moveto
(cos) jkpmn8r 9.96265 fshow
316.79129 -23.75175 moveto
(\020) jkpex 9.96265 fshow
321.92209 -29.35826 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 0 setlinecap
newpath 321.92209 -30.79285 moveto
327.0405 -30.79285 lineto stroke
322.418 -36.72066 moveto
(8) jkpmn8r 7.57156 fshow
328.236 -23.75175 moveto
(\021) jkpex 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash 1 setlinecap
newpath 310.667 -17.4205 moveto
310.667 -44.16522 lineto stroke
345.71906 -33.28351 moveto
(\000) cmsy10 9.96265 fshow
385.80501 -34.04816 moveto
(0) jkpmn8r 9.96265 fshow
newpath 388.5198 -17.4205 moveto
388.5198 -44.16522 lineto stroke
8.7173 -64.50887 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.50887 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.50887 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.50887 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -73.23116 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -44.16522 moveto
75.36722 -88.99701 lineto stroke
80.34853 -83.01195 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77843 -78.90622 moveto
137.30313 -69.97401 lineto stroke
newpath 133.93811 -72.13632 moveto
137.30313 -69.97401 lineto
133.39474 -69.1235 lineto
 closepath
gsave fill grestore stroke
139.30286 -69.07181 moveto
(sin) jkpmn8r 9.96265 fshow
153.42096 -59.54001 moveto
(\020) jkpex 9.96265 fshow
158.55176 -65.14651 moveto
(3) jkpmn8r 7.57156 fshow
162.67825 -65.14651 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 158.55176 -66.5811 moveto
167.79666 -66.5811 lineto stroke
161.11096 -72.50891 moveto
(8) jkpmn8r 7.57156 fshow
168.99216 -59.54001 moveto
(\021) jkpex 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 174.92764 -63.33667 moveto
227.7974 -54.2187 lineto stroke
newpath 224.41594 -56.35518 moveto
227.7974 -54.2187 lineto
223.89565 -53.3383 lineto
 closepath
gsave fill grestore stroke
229.79756 -56.66087 moveto
(1) jkpmn8r 9.96265 fshow
newpath 237.22769 -54.20049 moveto
286.38594 -62.48775 lineto stroke
newpath 282.48773 -63.3828 moveto
286.38594 -62.48775 lineto
282.99664 -60.36412 lineto
 closepath
gsave fill grestore stroke
288.3857 -69.07181 moveto
(\000) jkpsy 9.96265 fshow
295.5798 -59.54001 moveto
(\020) jkpex 9.96265 fshow
299.515 -69.07181 moveto
(sin) jkpmn8r 9.96265 fshow
313.6332 -59.54001 moveto
(\020) jkpex 9.96265 fshow
318.7639 -65.14651 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 318.7639 -66.5811 moveto
323.8823 -66.5811 lineto stroke
319.2599 -72.50891 moveto
(8) jkpmn8r 7.57156 fshow
325.07779 -59.54001 moveto
(\021\021) jkpex 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 334.94849 -70.69041 moveto
380.76154 -78.44365 lineto stroke
newpath 376.8623 -79.33635 moveto
380.76154 -78.44365 lineto
377.37317 -76.31764 lineto
 closepath
gsave fill grestore stroke
382.7614 -83.01195 moveto
(\000) jkpsy 9.96265 fshow
388.8486 -83.01195 moveto
(1) jkpmn8r 9.96265 fshow
19.0286 -98.65587 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -98.65587 moveto
(de) jkpmn8r 9.96265 fshow
28.2456 -110.66077 moveto
(g) jkpmi 9.96265 fshow
33.725 -106.54628 moveto
(0) jkpsy 7.57156 fshow
36.6309 -110.66077 moveto
(\() jkpmn8r 9.96265 fshow
40.0282 -110.66077 moveto
(t) jkpmi 9.96265 fshow
43.8737 -110.66077 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 75.36722 -88.99701 moveto
75.36722 -115.74173 lineto stroke
80.34853 -105.72676 moveto
(4) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 83.06332 -88.99701 moveto
83.06332 -115.74173 lineto stroke
115.71486 -104.86002 moveto
(+) cmr10 9.96265 fshow
153.40031 -105.62466 moveto
(0) jkpmn8r 9.96265 fshow
newpath 156.11511 -88.99701 moveto
156.11511 -115.74173 lineto stroke
190.43938 -104.86002 moveto
(\000) cmsy10 9.96265 fshow
226.75395 -105.62466 moveto
(\000) jkpsy 9.96265 fshow
232.84116 -105.62466 moveto
(2) jkpmn8r 9.96265 fshow
newpath 232.51236 -88.99701 moveto
232.51236 -115.74173 lineto stroke
267.71533 -104.86002 moveto
(\000) cmsy10 9.96265 fshow
307.95221 -105.62466 moveto
(0) jkpmn8r 9.96265 fshow
newpath 310.667 -88.99701 moveto
310.667 -115.74173 lineto stroke
345.71906 -104.86002 moveto
(+) cmr10 9.96265 fshow
385.80501 -105.72676 moveto
(4) jkpmn8r 9.96265 fshow
newpath 388.5198 -88.99701 moveto
388.5198 -115.74173 lineto stroke
8.7173 -136.51628 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -136.51628 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -136.51628 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -136.51628 moveto
(de) jkpmn8r 9.96265 fshow
34.94391 -144.37679 moveto
(g) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -115.74173 moveto
75.36722 -160.57352 lineto stroke
80.34853 -155.01935 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77843 -150.00761 moveto
151.39987 -126.30768 lineto stroke
newpath 148.47133 -129.03206 moveto
151.39987 -126.30768 lineto
147.40266 -126.16325 lineto
 closepath
gsave fill grestore stroke
153.40031 -127.80649 moveto
(1) jkpmn8r 9.96265 fshow
newpath 160.83049 -125.391 moveto
224.45229 -136.72212 lineto stroke
newpath 220.54517 -137.58131 moveto
224.45229 -136.72212 lineto
221.08203 -134.56685 lineto
 closepath
gsave fill grestore stroke
227.6476 -131.40347 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 233.2506 -131.21419 moveto
237.3771 -131.21419 lineto stroke
233.2506 -137.87718 moveto
(3) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 227.6476 -139.67677 moveto
237.3771 -139.67677 lineto stroke
230.4491 -145.60458 moveto
(2) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 240.57275 -139.5609 moveto
302.90846 -150.41333 lineto stroke
newpath 299.0052 -151.28758 moveto
302.90846 -150.41333 lineto
299.53029 -148.27144 lineto
 closepath
gsave fill grestore stroke
304.9086 -155.01935 moveto
(\000) jkpsy 9.96265 fshow
310.9958 -155.01935 moveto
(1) jkpmn8r 9.96265 fshow
newpath 318.42546 -149.05217 moveto
383.8052 -126.19914 lineto stroke
newpath 380.8218 -128.86356 moveto
383.8052 -126.19914 lineto
379.8116 -125.97351 lineto
 closepath
gsave fill grestore stroke
385.80501 -127.80649 moveto
(0) jkpmn8r 9.96265 fshow
newpath 0 -17.4205 moveto
399.25952 -17.4205 lineto stroke
newpath 0 -44.16522 moveto
399.25952 -44.16522 lineto stroke
newpath 0 -88.99701 moveto
399.25952 -88.99701 lineto stroke
newpath 0 -115.74173 moveto
399.25952 -115.74173 lineto stroke
newpath 0 0 moveto
399.25952 0 lineto stroke
newpath 0 -160.57352 moveto
399.25952 -160.57352 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -160.57352 lineto stroke
newpath 399.25952 0 moveto
399.25952 -160.57352 lineto stroke
showpage
%%EOF
