%!PS
%%BoundingBox: -1 -88 357 1 
%%HiResBoundingBox: -0.25 -87.7667 356.46751 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0e000000012004d4338
%*Font: jkpmia 9.96265 9.96265 0b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: jkpmn8r 7.57156 9.96265 31:c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
153.29483 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
159.47163 -11.27034 moveto
(1) jkpmn8r 7.57156 fshow
216.95303 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
275.23932 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
281.41612 -11.27034 moveto
(2) jkpmn8r 7.57156 fshow
335.85391 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
342.09052 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -37.60394 moveto
(f) jkpmi 9.96265 fshow
33.3714 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.2772 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.9547 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
newpath 85.11067 -15.94019 moveto
85.11067 -42.6849 lineto stroke
newpath 87.1032 -15.94019 moveto
87.1032 -42.6849 lineto stroke
118.5269 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 158.69559 -15.94019 moveto
158.69559 -42.6849 lineto stroke
185.30736 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
216.95303 -32.56784 moveto
(0) jkpmn8r 9.96265 fshow
newpath 219.66783 -15.94019 moveto
219.66783 -42.6849 lineto stroke
246.2796 -31.80319 moveto
(+) cmr10 9.96265 fshow
newpath 280.64008 -15.94019 moveto
280.64008 -42.6849 lineto stroke
308.21822 -31.80319 moveto
(+) cmr10 9.96265 fshow
8.7173 -63.02855 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.02855 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.02855 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.02855 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -71.75084 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
newpath 85.11067 -42.6849 moveto
85.11067 -87.5167 lineto stroke
newpath 87.1032 -42.6849 moveto
87.1032 -87.5167 lineto stroke
88.09946 -54.3885 moveto
(+) jkpmn8r 9.96265 fshow
94.33606 -54.3885 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 105.48128 -53.95499 moveto
153.9804 -64.11317 lineto stroke
newpath 150.04984 -64.8538 moveto
153.9804 -64.11317 lineto
150.6774 -61.8575 lineto
 closepath
gsave fill grestore stroke
155.98079 -68.3561 moveto
(2) jkpmn8r 9.96265 fshow
newpath 163.41064 -66.11969 moveto
211.90947 -76.59982 lineto stroke
newpath 207.9742 -77.31544 moveto
211.90947 -76.59982 lineto
208.62083 -74.32314 lineto
 closepath
gsave fill grestore stroke
213.90942 -81.53163 moveto
(\000) jkpsy 9.96265 fshow
219.99663 -81.53163 moveto
(1) jkpmn8r 9.96265 fshow
newpath 227.42615 -76.59982 moveto
275.92493 -66.11969 lineto stroke
newpath 272.63629 -68.39638 moveto
275.92493 -66.11969 lineto
271.98965 -65.40407 lineto
 closepath
gsave fill grestore stroke
277.92528 -68.3561 moveto
(2) jkpmn8r 9.96265 fshow
newpath 285.35486 -64.11327 moveto
333.85352 -53.95517 lineto stroke
newpath 330.55057 -56.21083 moveto
333.85352 -53.95517 lineto
329.923 -53.21455 lineto
 closepath
gsave fill grestore stroke
335.85391 -54.3885 moveto
(+) jkpmn8r 9.96265 fshow
342.09052 -54.3885 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
356.21751 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
356.21751 -42.6849 lineto stroke
newpath 0 0 moveto
356.21751 0 lineto stroke
newpath 0 -87.5167 moveto
356.21751 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 356.21751 0 moveto
356.21751 -87.5167 lineto stroke
showpage
%%EOF
