%!PS
%%BoundingBox: -1 -43 221 1 
%%HiResBoundingBox: -0.25 -42.34698 220.61975 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0c400000010000d42
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
33.08911 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 71.45844 0 moveto
71.45844 -15.94019 lineto stroke
76.43974 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
82.52695 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
143.19923 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
149.28644 -11.22539 moveto
(5) jkpmn8r 9.96265 fshow
204.52913 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
17.0742 -25.59892 moveto
(Signe) jkpmn8r 9.96265 fshow
43.74411 -25.59892 moveto
(de) jkpmn8r 9.96265 fshow
6.1768 -37.08583 moveto
(\() jkpmn8r 9.96265 fshow
9.57411 -37.08583 moveto
(x) jkpmi 9.96265 fshow
16.5146 -37.08583 moveto
(\000) jkpsy 9.96265 fshow
24.2622 -37.08583 moveto
(10\)\() jkpmn8r 9.96265 fshow
41.7666 -37.08583 moveto
(x) jkpmi 9.96265 fshow
48.7071 -37.08583 moveto
(+) jkpmn8r 9.96265 fshow
56.6042 -37.08583 moveto
(5\)) jkpmn8r 9.96265 fshow
newpath 71.45844 -15.94019 moveto
71.45844 -42.09698 lineto stroke
113.06094 -31.50923 moveto
(+) cmr10 9.96265 fshow
146.24284 -32.27388 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 148.95764 -15.94019 moveto
148.95764 -42.09698 lineto stroke
175.58386 -31.50923 moveto
(\000) cmsy10 9.96265 fshow
207.24399 -32.27388 moveto
(0) jkpmn8r 9.96265 fshow
newpath 209.95879 -15.94019 moveto
209.95879 -42.09698 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -15.94019 moveto
220.36975 -15.94019 lineto stroke
newpath 0 0 moveto
220.36975 0 lineto stroke
newpath 0 -42.09698 moveto
220.36975 -42.09698 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -42.09698 lineto stroke
newpath 220.36975 0 moveto
220.36975 -42.09698 lineto stroke
showpage
%%EOF
