%!PS
%%BoundingBox: -1 -135 260 1 
%%HiResBoundingBox: -0.25 -134.08307 259.14862 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0d400000050000d42
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
24.73221 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 54.74463 0 moveto
54.74463 -15.94019 lineto stroke
59.72594 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
65.81314 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
126.48543 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
132.57263 -11.22539 moveto
(3) jkpmn8r 9.96265 fshow
187.81532 -11.22539 moveto
(5) jkpmn8r 9.96265 fshow
243.058 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
8.7173 -25.59895 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -25.59895 moveto
(de) jkpmn8r 9.96265 fshow
14.5986 -36.29884 moveto
(x) jkpmi 9.96265 fshow
21.53922 -36.29884 moveto
(\000) jkpsy 9.96265 fshow
29.28671 -36.29884 moveto
(10) jkpmn8r 9.96265 fshow
newpath 54.74463 -15.94019 moveto
54.74463 -38.8742 lineto stroke
96.34714 -29.89784 moveto
(\000) cmsy10 9.96265 fshow
newpath 132.24384 -15.94019 moveto
132.24384 -38.8742 lineto stroke
157.51262 -29.89784 moveto
(\000) cmsy10 9.96265 fshow
newpath 190.53012 -15.94019 moveto
190.53012 -38.8742 lineto stroke
215.63454 -29.89784 moveto
(\000) cmsy10 9.96265 fshow
245.77286 -30.66249 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 248.48766 -15.94019 moveto
248.48766 -38.8742 lineto stroke
8.7173 -48.53297 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -48.53297 moveto
(de) jkpmn8r 9.96265 fshow
17.31342 -59.23286 moveto
(x) jkpmi 9.96265 fshow
24.25401 -59.23286 moveto
(\000) jkpsy 9.96265 fshow
32.00151 -59.23286 moveto
(5) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 54.74463 -38.8742 moveto
54.74463 -61.80823 lineto stroke
96.34714 -52.83186 moveto
(\000) cmsy10 9.96265 fshow
newpath 132.24384 -38.8742 moveto
132.24384 -61.80823 lineto stroke
157.51262 -52.83186 moveto
(\000) cmsy10 9.96265 fshow
187.81532 -53.59651 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 190.53012 -38.8742 moveto
190.53012 -61.80823 lineto stroke
215.63454 -52.83186 moveto
(+) cmr10 9.96265 fshow
8.7173 -71.467 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -71.467 moveto
(de) jkpmn8r 9.96265 fshow
14.52391 -82.16689 moveto
(x) jkpmi 9.96265 fshow
21.4644 -82.16689 moveto
(+) jkpmn8r 9.96265 fshow
29.3614 -82.16689 moveto
(10) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 54.74463 -61.80823 moveto
54.74463 -84.74225 lineto stroke
65.48434 -76.53053 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 68.19914 -61.80823 moveto
68.19914 -84.74225 lineto stroke
96.34714 -75.76588 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 132.24384 -61.80823 moveto
132.24384 -84.74225 lineto stroke
157.51262 -75.76588 moveto
(+) cmr10 9.96265 fshow
newpath 190.53012 -61.80823 moveto
190.53012 -84.74225 lineto stroke
215.63454 -75.76588 moveto
(+) cmr10 9.96265 fshow
8.7173 -94.40102 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -94.40102 moveto
(de) jkpmn8r 9.96265 fshow
17.23871 -105.1009 moveto
(x) jkpmi 9.96265 fshow
24.1793 -105.1009 moveto
(+) jkpmn8r 9.96265 fshow
32.07631 -105.1009 moveto
(3) jkpmn8r 9.96265 fshow
newpath 54.74463 -84.74225 moveto
54.74463 -107.67627 lineto stroke
96.34714 -98.6999 moveto
(\000) cmsy10 9.96265 fshow
129.52904 -99.46455 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 132.24384 -84.74225 moveto
132.24384 -107.67627 lineto stroke
157.51262 -98.6999 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 190.53012 -84.74225 moveto
190.53012 -107.67627 lineto stroke
215.63454 -98.6999 moveto
(+) cmr10 9.96265 fshow
8.7173 -117.335 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -117.335 moveto
(de) jkpmn8r 9.96265 fshow
17.4246 -128.82191 moveto
(Q) jkpmn8r 9.96265 fshow
25.59401 -128.82191 moveto
(\() jkpmn8r 9.96265 fshow
28.99121 -128.82191 moveto
(x) jkpmi 9.96265 fshow
34.27141 -128.82191 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 54.74463 -107.67627 moveto
54.74463 -133.83307 lineto stroke
newpath 67.20288 -107.67627 moveto
67.20288 -133.83307 lineto stroke
newpath 69.1954 -107.67627 moveto
69.1954 -133.83307 lineto stroke
96.34714 -123.24532 moveto
(\000) cmsy10 9.96265 fshow
newpath 131.24757 -107.67627 moveto
131.24757 -133.83307 lineto stroke
newpath 133.2401 -107.67627 moveto
133.2401 -133.83307 lineto stroke
157.51262 -123.24532 moveto
(+) cmr10 9.96265 fshow
187.81532 -124.00996 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 190.53012 -107.67627 moveto
190.53012 -133.83307 lineto stroke
215.63454 -123.24532 moveto
(\000) cmsy10 9.96265 fshow
245.77286 -124.00996 moveto
(0) jkpmn8r 9.96265 fshow
newpath 248.48766 -107.67627 moveto
248.48766 -133.83307 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -15.94019 moveto
258.89862 -15.94019 lineto stroke
newpath 0 -38.8742 moveto
258.89862 -38.8742 lineto stroke
newpath 0 -61.80823 moveto
258.89862 -61.80823 lineto stroke
newpath 0 -84.74225 moveto
258.89862 -84.74225 lineto stroke
newpath 0 -107.67627 moveto
258.89862 -107.67627 lineto stroke
newpath 0 0 moveto
258.89862 0 lineto stroke
newpath 0 -133.83307 moveto
258.89862 -133.83307 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -133.83307 lineto stroke
newpath 258.89862 0 moveto
258.89862 -133.83307 lineto stroke
showpage
%%EOF
