%!PS
%%BoundingBox: -1 -88 345 1 
%%HiResBoundingBox: -0.25 -87.69699 344.01007 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 3d:800000000000001
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmia 9.96265 9.96265 0b:8002
%*Font: jkpmn8r 7.57156 9.96265 31:c
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: jkpmn8r 9.96265 9.96265 28:c0e000000012005d4338
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -10.23164 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -10.23164 moveto
(\031) jkpmia 9.96265 fshow
144.93515 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
151.11195 -11.27034 moveto
(1) jkpmn8r 7.57156 fshow
207.50139 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
264.69571 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
270.87251 -11.27034 moveto
(2) jkpmn8r 7.57156 fshow
329.653 -10.23164 moveto
(\031) jkpmia 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
23.3191 -37.60394 moveto
(cos) jkpmn8r 9.96265 fshow
37.2169 -33.48946 moveto
(0) jkpsy 7.57156 fshow
40.1228 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
43.5201 -37.60394 moveto
(x) jkpmi 9.96265 fshow
48.80031 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6152 lineto stroke
84.04468 -32.53299 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 86.75948 -15.94019 moveto
86.75948 -42.6152 lineto stroke
114.67334 -31.76834 moveto
(+) cmr10 9.96265 fshow
newpath 150.3359 -15.94019 moveto
150.3359 -42.6152 lineto stroke
176.40169 -31.76834 moveto
(+) cmr10 9.96265 fshow
207.50139 -32.53299 moveto
(0) jkpmn8r 9.96265 fshow
newpath 210.21619 -15.94019 moveto
210.21619 -42.6152 lineto stroke
236.28197 -31.76834 moveto
(\000) cmsy10 9.96265 fshow
newpath 270.09647 -15.94019 moveto
270.09647 -42.6152 lineto stroke
297.68405 -31.76834 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -64.64255 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.64255 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.64255 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.64255 moveto
(de) jkpmn8r 9.96265 fshow
30.73471 -72.50305 moveto
(cos) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6152 moveto
75.36722 -87.44699 lineto stroke
81.00107 -83.14563 moveto
(\000) jkpsy 9.96265 fshow
87.08827 -83.14563 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 94.51834 -78.0769 moveto
140.98329 -67.21701 lineto stroke
newpath 137.73297 -69.54878 moveto
140.98329 -67.21701 lineto
137.03616 -66.56743 lineto
 closepath
gsave fill grestore stroke
142.9835 -68.0585 moveto
(1) jkpmn8r 9.96265 fshow
148.4131 -68.0585 moveto
(=) jkpmi 9.96265 fshow
152.25871 -68.0585 moveto
(2) jkpmn8r 9.96265 fshow
newpath 159.68855 -62.71024 moveto
205.50159 -51.34177 lineto stroke
newpath 202.28333 -53.71768 moveto
205.50159 -51.34177 lineto
201.54593 -50.74606 lineto
 closepath
gsave fill grestore stroke
207.50139 -53.42715 moveto
(1) jkpmn8r 9.96265 fshow
newpath 214.93088 -51.34181 moveto
260.74367 -62.71019 lineto stroke
newpath 256.78801 -63.3059 moveto
260.74367 -62.71019 lineto
257.5254 -60.33427 lineto
 closepath
gsave fill grestore stroke
262.74406 -68.0585 moveto
(1) jkpmn8r 9.96265 fshow
268.17366 -68.0585 moveto
(=) jkpmi 9.96265 fshow
272.01927 -68.0585 moveto
(2) jkpmn8r 9.96265 fshow
newpath 279.44922 -67.23972 moveto
325.26213 -78.05827 lineto stroke
newpath 321.31366 -78.69876 moveto
325.26213 -78.05827 lineto
322.0173 -75.71912 lineto
 closepath
gsave fill grestore stroke
327.26195 -83.14563 moveto
(\000) jkpsy 9.96265 fshow
333.34915 -83.14563 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -15.94019 moveto
343.76007 -15.94019 lineto stroke
newpath 0 -42.6152 moveto
343.76007 -42.6152 lineto stroke
newpath 0 0 moveto
343.76007 0 lineto stroke
newpath 0 -87.44699 moveto
343.76007 -87.44699 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.44699 lineto stroke
newpath 343.76007 0 moveto
343.76007 -87.44699 lineto stroke
showpage
%%EOF
