%!PS
%%BoundingBox: -1 -94 532 1 
%%HiResBoundingBox: -0.25 -93.83652 531.9797 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4338
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 00:80000000000080000000000000008
%*Font: jkpmn8r 7.57156 9.96265 28:c0e04
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -13.26405 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -22.01001 lineto stroke
80.34853 -14.2603 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -14.2603 moveto
(10) jkpmn8r 9.96265 fshow
158.72443 -14.2603 moveto
(\000) jkpsy 9.96265 fshow
164.81163 -14.2603 moveto
(1) jkpmn8r 9.96265 fshow
232.71683 -9.72147 moveto
(\() jkpmn8r 7.57156 fshow
235.29874 -9.72147 moveto
(\000) jkpsy 7.57156 fshow
239.92503 -10.25946 moveto
(\() jkpmn8r 9.96265 fshow
243.32224 -3.24777 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 248.92523 -3.05847 moveto
253.05173 -3.05847 lineto stroke
248.92523 -9.72147 moveto
(2) jkpmn8r 7.57156 fshow
253.05173 -10.25946 moveto
(\)) jkpmn8r 9.96265 fshow
256.29964 -9.72147 moveto
(\)) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 232.71683 -13.52716 moveto
258.76793 -13.52716 lineto stroke
243.67914 -19.45497 moveto
(2) jkpmn8r 7.57156 fshow
309.77652 -14.2603 moveto
(0) jkpmn8r 9.96265 fshow
366.21469 -4.25085 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop
newpath 371.81769 -4.06157 moveto
375.9442 -4.06157 lineto stroke
371.81769 -10.72456 moveto
(2) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 366.21469 -12.52415 moveto
375.9442 -12.52415 lineto stroke
369.01619 -18.45197 moveto
(2) jkpmn8r 7.57156 fshow
441.46341 -14.2603 moveto
(1) jkpmn8r 9.96265 fshow
511.3661 -13.46825 moveto
(+) jkpmn8r 9.96265 fshow
517.6027 -13.46825 moveto
(1) jkpsy 9.96265 fshow
19.0286 -31.66887 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -31.66887 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -43.67377 moveto
(f) jkpmi 9.96265 fshow
33.3714 -39.55928 moveto
(0) jkpsy 7.57156 fshow
36.2772 -43.67377 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -43.67377 moveto
(x) jkpmi 9.96265 fshow
44.9547 -43.67377 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -22.01001 moveto
75.36722 -48.75473 lineto stroke
122.77792 -37.87302 moveto
(+) cmr10 9.96265 fshow
newpath 163.48657 -22.01001 moveto
163.48657 -48.75473 lineto stroke
newpath 165.4791 -22.01001 moveto
165.4791 -48.75473 lineto stroke
201.23825 -37.87302 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 245.74239 -22.01001 moveto
245.74239 -48.75473 lineto stroke
275.2425 -37.87302 moveto
(+) cmr10 9.96265 fshow
309.77652 -38.63766 moveto
(0) jkpmn8r 9.96265 fshow
newpath 312.49132 -22.01001 moveto
312.49132 -48.75473 lineto stroke
337.91103 -37.87302 moveto
(\000) cmsy10 9.96265 fshow
newpath 371.07945 -22.01001 moveto
371.07945 -48.75473 lineto stroke
403.75447 -37.87302 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 443.18195 -22.01001 moveto
443.18195 -48.75473 lineto stroke
newpath 445.17447 -22.01001 moveto
445.17447 -48.75473 lineto stroke
477.74338 -37.87302 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -69.09837 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -69.09837 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -69.09837 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -69.09837 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -77.82066 moveto
(f) jkpmi 9.96265 fshow
newpath 75.36722 -48.75473 moveto
75.36722 -93.58652 lineto stroke
82.63193 -83.08032 moveto
(100) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 82.63193 -84.51491 moveto
95.01154 -84.51491 lineto stroke
84.69524 -90.44272 moveto
(99) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 98.20753 -80.59753 moveto
145.1079 -61.86575 lineto stroke
newpath 142.2436 -64.65816 moveto
145.1079 -61.86575 lineto
141.10802 -61.81487 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 163.48657 -48.75473 moveto
163.48657 -93.58652 lineto stroke
newpath 165.4791 -48.75473 moveto
165.4791 -93.58652 lineto stroke
147.10802 -60.45833 moveto
(+) jkpmn8r 9.96265 fshow
153.34462 -60.45833 moveto
(1) jkpsy 9.96265 fshow
166.47536 -86.46321 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 183.7085 -82.57777 moveto
237.98434 -72.5972 lineto stroke
newpath 234.62677 -74.771 moveto
237.98434 -72.5972 lineto
234.07309 -71.76007 lineto
 closepath
gsave fill grestore stroke
239.98398 -74.42592 moveto
(\000) jkpsy 9.96265 fshow
246.07118 -74.42592 moveto
(1) jkpmn8r 9.96265 fshow
newpath 253.50037 -69.63927 moveto
307.77644 -58.92577 lineto stroke
newpath 304.44762 -61.143 moveto
307.77644 -58.92577 lineto
303.85481 -58.13968 lineto
 closepath
gsave fill grestore stroke
309.77652 -61.25038 moveto
(0) jkpmn8r 9.96265 fshow
newpath 317.20619 -59.0554 moveto
363.32104 -69.4259 lineto stroke
newpath 359.37978 -70.10852 moveto
363.32104 -69.4259 lineto
360.0515 -67.12164 lineto
 closepath
gsave fill grestore stroke
365.32104 -74.42592 moveto
(\000) jkpsy 9.96265 fshow
371.40825 -74.42592 moveto
(1) jkpmn8r 9.96265 fshow
newpath 378.8374 -72.78058 moveto
424.9529 -82.35054 lineto stroke
newpath 421.02339 -83.09851 moveto
424.9529 -82.35054 lineto
421.64546 -80.1008 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 443.18195 -48.75473 moveto
443.18195 -93.58652 lineto stroke
newpath 445.17447 -48.75473 moveto
445.17447 -93.58652 lineto stroke
426.95277 -86.46321 moveto
(\0001) jkpsy 9.96265 fshow
446.17073 -60.45833 moveto
(+) jkpmn8r 9.96265 fshow
452.40733 -60.45833 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 463.55324 -61.91222 moveto
514.34242 -82.44049 lineto stroke
newpath 510.34283 -82.47487 moveto
514.34242 -82.44049 lineto
511.49002 -79.63661 lineto
 closepath
gsave fill grestore stroke
516.34245 -87.60146 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -22.01001 moveto
531.7297 -22.01001 lineto stroke
newpath 0 -48.75473 moveto
531.7297 -48.75473 lineto stroke
newpath 0 0 moveto
531.7297 0 lineto stroke
newpath 0 -93.58652 moveto
531.7297 -93.58652 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -93.58652 lineto stroke
newpath 531.7297 0 moveto
531.7297 -93.58652 lineto stroke
showpage
%%EOF
