%!PS
%%BoundingBox: -1 -90 286 1 
%%HiResBoundingBox: -0.25 -89.69534 285.99649 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 7.57156 9.96265 32:c
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0b400000010000d42
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
39.251 -10.9693 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 83.78223 0 moveto
83.78223 -17.4205 lineto stroke
88.76353 -10.8273 moveto
(\0001) jkpsy 9.96265 fshow
155.00502 -7.50307 moveto
(3) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 155.00502 -8.93765 moveto
159.13153 -8.93765 lineto stroke
155.00502 -14.86546 moveto
(2) jkpmn8r 7.57156 fshow
210.14021 -11.96555 moveto
(5) jkpmn8r 9.96265 fshow
265.38289 -11.1735 moveto
(+) jkpmn8r 9.96265 fshow
271.61949 -11.1735 moveto
(1) jkpsy 9.96265 fshow
23.2361 -27.07927 moveto
(Signe) jkpmn8r 9.96265 fshow
49.906 -27.07927 moveto
(de) jkpmn8r 9.96265 fshow
25.9991 -37.77916 moveto
(\000) jkpsy 9.96265 fshow
32.08621 -37.77916 moveto
(2) jkpmn8r 9.96265 fshow
37.5159 -37.77916 moveto
(x) jkpmi 9.96265 fshow
44.45651 -37.77916 moveto
(+) jkpmn8r 9.96265 fshow
52.3535 -37.77916 moveto
(3) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 83.78223 -17.4205 moveto
83.78223 -40.35452 lineto stroke
122.84981 -31.37816 moveto
(+) cmr10 9.96265 fshow
154.35353 -32.1428 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 157.06833 -17.4205 moveto
157.06833 -40.35452 lineto stroke
181.08731 -31.37816 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 212.85501 -17.4205 moveto
212.85501 -40.35452 lineto stroke
239.09016 -31.37816 moveto
(\000) cmsy10 9.96265 fshow
23.2361 -50.01329 moveto
(Signe) jkpmn8r 9.96265 fshow
49.906 -50.01329 moveto
(de) jkpmn8r 9.96265 fshow
28.71391 -60.71318 moveto
(\000) jkpsy 9.96265 fshow
34.8011 -60.71318 moveto
(x) jkpmi 9.96265 fshow
41.74161 -60.71318 moveto
(+) jkpmn8r 9.96265 fshow
49.6387 -60.71318 moveto
(5) jkpmn8r 9.96265 fshow
newpath 83.78223 -40.35452 moveto
83.78223 -63.28854 lineto stroke
122.84981 -54.31218 moveto
(+) cmr10 9.96265 fshow
newpath 157.06833 -40.35452 moveto
157.06833 -63.28854 lineto stroke
181.08731 -54.31218 moveto
(+) cmr10 9.96265 fshow
210.14021 -55.07683 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 212.85501 -40.35452 moveto
212.85501 -63.28854 lineto stroke
239.09016 -54.31218 moveto
(\000) cmsy10 9.96265 fshow
23.23611 -72.94728 moveto
(Signe) jkpmn8r 9.96265 fshow
49.906 -72.94728 moveto
(de) jkpmn8r 9.96265 fshow
6.1768 -84.43419 moveto
(\() jkpmn8r 9.96265 fshow
9.57411 -84.43419 moveto
(\000) jkpsy 9.96265 fshow
15.66121 -84.43419 moveto
(2) jkpmn8r 9.96265 fshow
21.09091 -84.43419 moveto
(x) jkpmi 9.96265 fshow
28.03151 -84.43419 moveto
(+) jkpmn8r 9.96265 fshow
35.92851 -84.43419 moveto
(3\)\() jkpmn8r 9.96265 fshow
48.0032 -84.43419 moveto
(\000) jkpsy 9.96265 fshow
54.0903 -84.43419 moveto
(x) jkpmi 9.96265 fshow
61.03091 -84.43419 moveto
(+) jkpmn8r 9.96265 fshow
68.9279 -84.43419 moveto
(5\)) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 83.78223 -63.28854 moveto
83.78223 -89.44534 lineto stroke
122.84981 -78.85759 moveto
(+) cmr10 9.96265 fshow
154.35353 -79.62224 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 157.06833 -63.28854 moveto
157.06833 -89.44534 lineto stroke
181.08731 -78.85759 moveto
(\000) cmsy10 9.96265 fshow
210.14021 -79.62224 moveto
(0) jkpmn8r 9.96265 fshow
newpath 212.85501 -63.28854 moveto
212.85501 -89.44534 lineto stroke
239.09016 -78.85759 moveto
(+) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -17.4205 moveto
285.74649 -17.4205 lineto stroke
newpath 0 -40.35452 moveto
285.74649 -40.35452 lineto stroke
newpath 0 -63.28854 moveto
285.74649 -63.28854 lineto stroke
newpath 0 0 moveto
285.74649 0 lineto stroke
newpath 0 -89.44534 moveto
285.74649 -89.44534 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -89.44534 lineto stroke
newpath 285.74649 0 moveto
285.74649 -89.44534 lineto stroke
showpage
%%EOF
