%!PS
%%BoundingBox: -1 -88 293 1 
%%HiResBoundingBox: -0.25 -87.77652 292.58513 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 74:8
%*Font: jkpmn8r 9.96265 9.96265 28:d08100000012004d4338
%*Font: jkpmia 9.96265 9.96265 0b:8002
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpmn8r 7.57156 9.96265 31:c
%*Font: jkpmia 7.57156 9.96265 19:8
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.7608 -10.92647 moveto
(t) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -16.01971 lineto stroke
80.34853 -11.26515 moveto
(0) jkpmn8r 9.96265 fshow
135.5912 -9.2678 moveto
(\013) jkpmia 9.96265 fshow
141.768 -11.3101 moveto
(1) jkpmn8r 7.57156 fshow
211.02141 -6.10226 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 211.02141 -7.53685 moveto
216.13982 -7.53685 lineto stroke
211.51741 -13.46466 moveto
(2) jkpmn8r 7.57156 fshow
280.61911 -10.27141 moveto
(\031) jkpmia 9.96265 fshow
19.0286 -25.67857 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.67857 moveto
(de) jkpmn8r 9.96265 fshow
23.8421 -37.68347 moveto
(tan) jkpmn8r 9.96265 fshow
38.12851 -33.56898 moveto
(0) jkpsy 7.57156 fshow
41.03441 -37.68347 moveto
(\() jkpmn8r 9.96265 fshow
44.4317 -37.68347 moveto
(t) jkpmi 9.96265 fshow
48.2772 -37.68347 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -16.01971 moveto
75.36722 -42.69473 lineto stroke
108.15329 -31.84787 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 140.99196 -16.01971 moveto
140.99196 -42.69473 lineto stroke
173.41193 -31.84787 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 212.58435 -16.01971 moveto
212.58435 -42.69473 lineto stroke
newpath 214.57687 -16.01971 moveto
214.57687 -42.69473 lineto stroke
244.90918 -31.84787 moveto
(+) cmr10 9.96265 fshow
8.7173 -64.72208 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.72208 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.72208 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.72208 moveto
(de) jkpmn8r 9.96265 fshow
30.5404 -72.58258 moveto
(tan) jkpmn8r 9.96265 fshow
newpath 75.36722 -42.69473 moveto
75.36722 -87.52652 lineto stroke
80.34853 -83.22516 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77815 -78.76045 moveto
136.27681 -66.32013 lineto stroke
newpath 133.07736 -68.72125 moveto
136.27681 -66.32013 lineto
132.31662 -65.75555 lineto
 closepath
gsave fill grestore stroke
138.27716 -68.36592 moveto
(7) jkpmn8r 9.96265 fshow
newpath 145.70674 -63.99689 moveto
194.2054 -52.54071 lineto stroke
newpath 190.96104 -54.87982 moveto
194.2054 -52.54071 lineto
190.25731 -51.90054 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 212.58435 -42.69473 moveto
212.58435 -87.52652 lineto stroke
newpath 214.57687 -42.69473 moveto
214.57687 -87.52652 lineto stroke
196.2058 -52.71463 moveto
(+) jkpmn8r 9.96265 fshow
202.4424 -52.71463 moveto
(1) jkpsy 9.96265 fshow
215.57314 -82.08691 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 231.61208 -75.85283 moveto
279.27136 -52.55618 lineto stroke
newpath 276.6233 -55.55458 moveto
279.27136 -52.55618 lineto
275.2787 -52.80385 lineto
 closepath
gsave fill grestore stroke
281.27167 -53.50668 moveto
(0) jkpmn8r 9.96265 fshow
newpath 0 -16.01971 moveto
292.33513 -16.01971 lineto stroke
newpath 0 -42.69473 moveto
292.33513 -42.69473 lineto stroke
newpath 0 0 moveto
292.33513 0 lineto stroke
newpath 0 -87.52652 moveto
292.33513 -87.52652 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.52652 lineto stroke
newpath 292.33513 0 moveto
292.33513 -87.52652 lineto stroke
showpage
%%EOF
