%!PS
%%BoundingBox: -1 -88 264 1 
%%HiResBoundingBox: -0.25 -87.7667 263.34793 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 3a:8000000000040002
%*Font: jkpmn8r 9.96265 9.96265 28:d0fe40000012004d4338
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
149.42934 -11.32748 moveto
(0) jkpmn8r 9.96265 fshow
154.85893 -11.32748 moveto
(:) jkpmi 9.96265 fshow
157.29984 -11.32748 moveto
(156422) jkpmn8r 9.96265 fshow
242.73433 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
248.97093 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.5283 -37.60394 moveto
(g) jkpmi 9.96265 fshow
33.0077 -33.48946 moveto
(0) jkpsy 7.57156 fshow
35.9136 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.3109 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.5911 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
newpath 82.06706 -15.94019 moveto
82.06706 -42.6849 lineto stroke
newpath 84.05959 -15.94019 moveto
84.05959 -42.6849 lineto stroke
122.48405 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
166.93869 -32.56784 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 169.65349 -15.94019 moveto
169.65349 -42.6849 lineto stroke
206.16513 -31.80319 moveto
(+) cmr10 9.96265 fshow
8.7173 -63.45946 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.45946 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.45946 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.45946 moveto
(de) jkpmn8r 9.96265 fshow
34.94391 -71.31996 moveto
(g) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
newpath 82.06706 -42.6849 moveto
82.06706 -87.5167 lineto stroke
newpath 84.05959 -42.6849 moveto
84.05959 -87.5167 lineto stroke
85.05585 -54.74966 moveto
(\000) jkpsy 9.96265 fshow
91.14305 -54.74966 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 98.57234 -54.17224 moveto
153.66306 -73.18784 lineto stroke
newpath 149.67035 -73.42905 moveto
153.66306 -73.18784 lineto
150.66928 -70.53506 lineto
 closepath
gsave fill grestore stroke
146.38573 -81.98743 moveto
(\000) jkpsy 9.96265 fshow
152.47293 -81.98743 moveto
(1) jkpmn8r 9.96265 fshow
157.90253 -81.98743 moveto
(:) jkpmi 9.96265 fshow
160.34343 -81.98743 moveto
(145392) jkpmn8r 9.96265 fshow
newpath 186.03566 -73.18793 moveto
240.73398 -54.7595 lineto stroke
newpath 237.72046 -57.39021 moveto
240.73398 -54.7595 lineto
236.74292 -54.48875 lineto
 closepath
gsave fill grestore stroke
242.73433 -53.95761 moveto
(+) jkpmn8r 9.96265 fshow
248.97093 -53.95761 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
263.09793 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
263.09793 -42.6849 lineto stroke
newpath 0 0 moveto
263.09793 0 lineto stroke
newpath 0 -87.5167 moveto
263.09793 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 263.09793 0 moveto
263.09793 -87.5167 lineto stroke
showpage
%%EOF
