%!PS
%%BoundingBox: -1 -89 248 1 
%%HiResBoundingBox: -0.25 -88.17017 247.64279 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4b38
%*Font: jkpsy 9.96265 9.96265 31:8
%*Font: jkpex 9.96265 9.96265 12:c
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmi 7.57156 9.96265 65:8
%*Font: jkpmn8r 7.57156 9.96265 28:d04
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: jkpmn8r 5.97765 9.96265 31:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
153.68886 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
227.02919 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
233.2658 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -37.60394 moveto
(f) jkpmi 9.96265 fshow
33.3714 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.2772 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.9547 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
115.85913 -31.80319 moveto
(+) cmr10 9.96265 fshow
153.68886 -32.56784 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 156.40366 -15.94019 moveto
156.40366 -42.6849 lineto stroke
191.68764 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -63.23029 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.23029 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.23029 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.23029 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -71.95258 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6849 moveto
75.36722 -87.92017 lineto stroke
80.34853 -81.01111 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77802 -76.1547 moveto
133.5916 -60.59627 lineto stroke
newpath 130.58469 -63.23405 moveto
133.5916 -60.59627 lineto
129.60019 -60.33519 lineto
 closepath
gsave fill grestore stroke
135.5912 -55.3399 moveto
(ln) jkpmn8r 9.96265 fshow
145.7143 -43.2677 moveto
(\022) jkpex 9.96265 fshow
150.97461 -50.1864 moveto
(\() jkpmn8r 7.57156 fshow
153.5565 -50.1864 moveto
(e) jkpmi 7.57156 fshow
156.8652 -47.438 moveto
(1) jkpmn8r 5.97765 fshow
160.62111 -50.1864 moveto
(+1\)) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 150.97461 -52.8492 moveto
171.9558 -52.8492 lineto stroke
157.9329 -59.7418 moveto
(e) jkpmi 7.57156 fshow
161.24161 -57.5536 moveto
(1) jkpmn8r 5.97765 fshow
173.1514 -43.2677 moveto
(\023) jkpex 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 179.21654 -60.10431 moveto
230.00551 -76.25641 lineto stroke
newpath 226.01964 -76.59521 moveto
230.00551 -76.25641 lineto
226.94756 -73.67749 lineto
 closepath
gsave fill grestore stroke
232.00554 -81.01111 moveto
(0) jkpmn8r 9.96265 fshow
newpath 0 -15.94019 moveto
247.39279 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
247.39279 -42.6849 lineto stroke
newpath 0 0 moveto
247.39279 0 lineto stroke
newpath 0 -87.92017 moveto
247.39279 -87.92017 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.92017 lineto stroke
newpath 247.39279 0 moveto
247.39279 -87.92017 lineto stroke
showpage
%%EOF
