%!PS
%%BoundingBox: -1 -160 456 1 
%%HiResBoundingBox: -0.25 -159.3931 455.45958 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 74:8c
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0e800000012004d4338
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 00:8000000000008
%*Font: jkpmn8r 7.57156 9.96265 31:f58
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.7608 -10.8867 moveto
(t) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.42322 -10.08714 moveto
(\0001) jkpsy 9.96265 fshow
147.42064 -11.32748 moveto
(\000) jkpsy 9.96265 fshow
153.50784 -11.32748 moveto
(4) jkpmn8r 9.96265 fshow
222.24368 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
228.33089 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
295.18999 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
364.94328 -11.22539 moveto
(2) jkpmn8r 9.96265 fshow
434.84598 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
441.08258 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
28.3452 -37.60394 moveto
(x) jkpmi 9.96265 fshow
33.6254 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.5313 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.9285 -37.60394 moveto
(t) jkpmi 9.96265 fshow
43.77411 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6152 lineto stroke
116.735 -31.76834 moveto
(\000) cmsy10 9.96265 fshow
150.46425 -32.53299 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 153.17905 -15.94019 moveto
153.17905 -42.6152 lineto stroke
186.71622 -31.76834 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 227.00583 -15.94019 moveto
227.00583 -42.6152 lineto stroke
newpath 228.99835 -15.94019 moveto
228.99835 -42.6152 lineto stroke
259.07909 -31.76834 moveto
(+) cmr10 9.96265 fshow
295.18999 -32.53299 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 297.90479 -15.94019 moveto
297.90479 -42.6152 lineto stroke
328.90707 -31.76834 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 366.66182 -15.94019 moveto
366.66182 -42.6152 lineto stroke
newpath 368.65434 -15.94019 moveto
368.65434 -42.6152 lineto stroke
401.22325 -31.76834 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -64.6625 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.6625 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.6625 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.6625 moveto
(de) jkpmn8r 9.96265 fshow
35.0435 -72.52301 moveto
(x) jkpmi 9.96265 fshow
newpath 75.36722 -42.6152 moveto
75.36722 -87.44699 lineto stroke
85.32487 -53.40721 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 92.75496 -52.30606 moveto
147.91998 -77.5077 lineto stroke
newpath 143.92287 -77.36447 moveto
147.91998 -77.5077 lineto
145.19493 -74.57999 lineto
 closepath
gsave fill grestore stroke
151.11574 -78.64444 moveto
(8) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 151.11574 -80.07903 moveto
155.24225 -80.07903 lineto stroke
151.11574 -86.00684 moveto
(9) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 158.43802 -77.50775 moveto
208.6277 -54.57904 lineto stroke
newpath 205.9023 -57.5071 moveto
208.6277 -54.57904 lineto
204.63008 -54.72227 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 227.00583 -42.6152 moveto
227.00583 -87.44699 lineto stroke
newpath 228.99835 -42.6152 moveto
228.99835 -87.44699 lineto stroke
210.62727 -52.61516 moveto
(+) jkpmn8r 9.96265 fshow
216.86388 -52.61516 moveto
(1) jkpsy 9.96265 fshow
229.99461 -82.02733 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 245.9528 -75.79315 moveto
293.18967 -52.4791 lineto stroke
newpath 290.55354 -55.48706 moveto
293.18967 -52.4791 lineto
289.19868 -52.74197 lineto
 closepath
gsave fill grestore stroke
295.18999 -53.40721 moveto
(0) jkpmn8r 9.96265 fshow
newpath 302.61916 -52.4845 moveto
349.7282 -75.79324 lineto stroke
newpath 345.7367 -75.52638 moveto
349.7282 -75.79324 lineto
347.09454 -72.78209 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 366.66182 -42.6152 moveto
366.66182 -87.44699 lineto stroke
newpath 368.65434 -42.6152 moveto
368.65434 -87.44699 lineto stroke
350.43265 -82.02733 moveto
(\0001) jkpsy 9.96265 fshow
369.6506 -52.61516 moveto
(+) jkpmn8r 9.96265 fshow
375.8872 -52.61516 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 387.03311 -54.57552 moveto
437.8223 -77.7582 lineto stroke
newpath 433.82518 -77.61624 moveto
437.8223 -77.7582 lineto
435.09633 -74.83139 lineto
 closepath
gsave fill grestore stroke
439.82233 -83.16557 moveto
(1) jkpmn8r 9.96265 fshow
19.0286 -97.10585 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -97.10585 moveto
(de) jkpmn8r 9.96265 fshow
28.2606 -109.11075 moveto
(y) jkpmi 9.96265 fshow
33.7101 -104.99626 moveto
(0) jkpsy 7.57156 fshow
36.616 -109.11075 moveto
(\() jkpmn8r 9.96265 fshow
40.0132 -109.11075 moveto
(t) jkpmi 9.96265 fshow
43.8588 -109.11075 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 75.36722 -87.44699 moveto
75.36722 -114.31131 lineto stroke
116.735 -103.3698 moveto
(\000) cmsy10 9.96265 fshow
146.7394 -99.6909 moveto
(\000) jkpsy 7.57156 fshow
151.36569 -99.6909 moveto
(64) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 146.7394 -101.12549 moveto
159.6187 -101.12549 lineto stroke
151.1158 -107.0533 moveto
(9) jkpmn8r 7.57156 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash 1 setlinecap
newpath 153.17905 -87.44699 moveto
153.17905 -114.31131 lineto stroke
186.71622 -103.3698 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 227.00583 -87.44699 moveto
227.00583 -114.31131 lineto stroke
newpath 228.99835 -87.44699 moveto
228.99835 -114.31131 lineto stroke
259.07909 -103.3698 moveto
(\000) cmsy10 9.96265 fshow
295.18999 -104.13445 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 297.90479 -87.44699 moveto
297.90479 -114.31131 lineto stroke
328.90707 -103.3698 moveto
(+) cmr10 9.96265 fshow
363.53152 -99.6909 moveto
(44) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 0 setlinecap
newpath 363.53152 -101.12549 moveto
371.78462 -101.12549 lineto stroke
365.59483 -107.0533 moveto
(9) jkpmn8r 7.57156 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash 1 setlinecap
newpath 367.65808 -87.44699 moveto
367.65808 -114.31131 lineto stroke
401.22325 -103.3698 moveto
(+) cmr10 9.96265 fshow
8.7173 -135.02611 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -135.02611 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -135.02611 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -135.02611 moveto
(de) jkpmn8r 9.96265 fshow
34.9588 -142.88661 moveto
(y) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -114.31131 moveto
75.36722 -159.1431 lineto stroke
80.34853 -125.64375 moveto
(+) jkpmn8r 9.96265 fshow
86.58513 -125.64375 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 97.73067 -125.1959 moveto
145.85712 -135.2045 lineto stroke
newpath 141.92726 -135.95078 moveto
145.85712 -135.2045 lineto
142.55061 -132.95331 lineto
 closepath
gsave fill grestore stroke
149.05249 -135.52002 moveto
(32) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 149.05249 -136.9546 moveto
157.30559 -136.9546 lineto stroke
151.1158 -142.88242 moveto
(3) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 160.50089 -138.24817 moveto
208.77678 -148.27635 lineto stroke
newpath 204.84691 -149.02357 moveto
208.77678 -148.27635 lineto
205.46962 -146.02583 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 227.00583 -114.31131 moveto
227.00583 -159.1431 lineto stroke
newpath 228.99835 -114.31131 moveto
228.99835 -159.1431 lineto stroke
210.77666 -152.39095 moveto
(\0001) jkpsy 9.96265 fshow
229.99461 -125.64375 moveto
(+) jkpmn8r 9.96265 fshow
236.23122 -125.64375 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 247.37708 -127.54076 moveto
293.19019 -148.15271 lineto stroke
newpath 289.19217 -148.03244 moveto
293.19019 -148.15271 lineto
290.44827 -145.2406 lineto
 closepath
gsave fill grestore stroke
295.18999 -153.52919 moveto
(0) jkpmn8r 9.96265 fshow
newpath 302.61984 -149.35818 moveto
360.3361 -138.1492 lineto stroke
newpath 356.99994 -140.35658 moveto
360.3361 -138.1492 lineto
356.41623 -137.35097 lineto
 closepath
gsave fill grestore stroke
363.53152 -135.52002 moveto
(16) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 363.53152 -136.9546 moveto
371.78462 -136.9546 lineto stroke
365.59483 -142.88242 moveto
(3) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 374.97964 -135.40262 moveto
432.84613 -124.93375 lineto stroke
newpath 429.48201 -127.09807 moveto
432.84613 -124.93375 lineto
428.93694 -124.08528 lineto
 closepath
gsave fill grestore stroke
434.84598 -125.64375 moveto
(+) jkpmn8r 9.96265 fshow
441.08258 -125.64375 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
455.20958 -15.94019 lineto stroke
newpath 0 -42.6152 moveto
455.20958 -42.6152 lineto stroke
newpath 0 -87.44699 moveto
455.20958 -87.44699 lineto stroke
newpath 0 -114.31131 moveto
455.20958 -114.31131 lineto stroke
newpath 0 0 moveto
455.20958 0 lineto stroke
newpath 0 -159.1431 moveto
455.20958 -159.1431 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -159.1431 lineto stroke
newpath 455.20958 0 moveto
455.20958 -159.1431 lineto stroke
showpage
%%EOF
