%!PS
%%BoundingBox: -1 -90 370 1 
%%HiResBoundingBox: -0.25 -89.24701 369.99078 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 3a:8000000000080002
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmn8r 9.96265 9.96265 28:c0f1c0000012004d4338
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 00:80000000000080000000000000008
%*Font: jkpmn8r 7.57156 9.96265 31:f
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.9693 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -17.4205 lineto stroke
80.34853 -11.96555 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -11.96555 moveto
(1) jkpmn8r 9.96265 fshow
141.67842 -11.88835 moveto
(\000) jkpsy 9.96265 fshow
147.76563 -11.88835 moveto
(0) jkpmn8r 9.96265 fshow
153.19522 -11.88835 moveto
(:) jkpmi 9.96265 fshow
155.63612 -11.88835 moveto
(839287) jkpmn8r 9.96265 fshow
241.77417 -7.50307 moveto
(\000) jkpsy 7.57156 fshow
246.40047 -7.50307 moveto
(1) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 241.77417 -8.93765 moveto
250.52698 -8.93765 lineto stroke
244.08728 -14.86546 moveto
(2) jkpmn8r 7.57156 fshow
304.0872 -11.96555 moveto
(0) jkpmn8r 9.96265 fshow
359.32988 -11.96555 moveto
(1) jkpmn8r 9.96265 fshow
19.0286 -27.07936 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -27.07936 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -39.08426 moveto
(f) jkpmi 9.96265 fshow
33.3714 -34.96977 moveto
(0) jkpsy 7.57156 fshow
36.2772 -39.08426 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -39.08426 moveto
(x) jkpmi 9.96265 fshow
44.9547 -39.08426 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -17.4205 moveto
75.36722 -44.16522 lineto stroke
121.6522 -33.28351 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 164.94618 -17.4205 moveto
164.94618 -44.16522 lineto stroke
201.67403 -33.28351 moveto
(+) cmr10 9.96265 fshow
243.43578 -34.04816 moveto
(0) jkpmn8r 9.96265 fshow
newpath 246.15057 -17.4205 moveto
246.15057 -44.16522 lineto stroke
272.60193 -33.28351 moveto
(\000) cmsy10 9.96265 fshow
newpath 306.802 -17.4205 moveto
306.802 -44.16522 lineto stroke
330.54898 -33.28351 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -64.50887 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.50887 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.50887 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.50887 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -73.23116 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -44.16522 moveto
75.36722 -88.99701 lineto stroke
83.39214 -83.01195 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 90.82144 -78.96875 moveto
160.2308 -67.36916 lineto stroke
newpath 156.8383 -69.48805 moveto
160.2308 -67.36916 lineto
156.33366 -66.46852 lineto
 closepath
gsave fill grestore stroke
162.23138 -69.83641 moveto
(1) jkpmn8r 9.96265 fshow
newpath 169.66087 -65.81615 moveto
236.02681 -55.04817 lineto stroke
newpath 232.62416 -57.15106 moveto
236.02681 -55.04817 lineto
232.13383 -54.12903 lineto
 closepath
gsave fill grestore stroke
239.22252 -53.12514 moveto
(3) jkpmn8r 7.57156 fshow
243.34903 -46.65143 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 248.95203 -46.46214 moveto
253.07852 -46.46214 lineto stroke
248.95203 -53.12514 moveto
(3) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 239.22252 -54.92473 moveto
253.07852 -54.92473 lineto stroke
244.08733 -60.85254 moveto
(4) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 256.27425 -55.60477 moveto
302.0874 -65.55696 lineto stroke
newpath 298.1509 -66.2684 moveto
302.0874 -65.55696 lineto
298.80086 -63.27643 lineto
 closepath
gsave fill grestore stroke
304.0872 -69.83641 moveto
(1) jkpmn8r 9.96265 fshow
newpath 311.51656 -67.70557 moveto
357.33003 -78.6322 lineto stroke
newpath 353.38014 -79.26385 moveto
357.33003 -78.6322 lineto
354.09044 -76.2858 lineto
 closepath
gsave fill grestore stroke
359.32988 -83.01195 moveto
(0) jkpmn8r 9.96265 fshow
newpath 0 -17.4205 moveto
369.74078 -17.4205 lineto stroke
newpath 0 -44.16522 moveto
369.74078 -44.16522 lineto stroke
newpath 0 0 moveto
369.74078 0 lineto stroke
newpath 0 -88.99701 moveto
369.74078 -88.99701 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -88.99701 lineto stroke
newpath 369.74078 0 moveto
369.74078 -88.99701 lineto stroke
showpage
%%EOF
