%!PS
%%BoundingBox: -1 -88 230 1 
%%HiResBoundingBox: -0.25 -87.7667 229.00171 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4338
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
153.14543 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
208.3881 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
214.62471 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -37.60394 moveto
(f) jkpmi 9.96265 fshow
33.3714 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.2772 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.9547 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
newpath 85.11067 -15.94019 moveto
85.11067 -42.6849 lineto stroke
newpath 87.1032 -15.94019 moveto
87.1032 -42.6849 lineto stroke
117.10922 -31.80319 moveto
(+) cmr10 9.96265 fshow
153.14543 -32.56784 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 155.86023 -15.94019 moveto
155.86023 -42.6849 lineto stroke
182.09538 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -63.02855 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.02855 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.02855 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.02855 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -71.75084 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
newpath 85.11067 -42.6849 moveto
85.11067 -87.5167 lineto stroke
newpath 87.1032 -42.6849 moveto
87.1032 -87.5167 lineto stroke
88.09946 -80.39339 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 105.11255 -74.1594 moveto
151.14522 -53.99106 lineto stroke
newpath 148.3747 -56.87613 moveto
151.14522 -53.99106 lineto
147.14612 -54.07199 lineto
 closepath
gsave fill grestore stroke
153.14543 -55.18056 moveto
(0) jkpmn8r 9.96265 fshow
newpath 160.57497 -53.98836 moveto
206.67075 -74.1593 lineto stroke
newpath 202.67151 -74.08022 moveto
206.67075 -74.1593 lineto
203.89883 -71.27544 lineto
 closepath
gsave fill grestore stroke
208.4628 -80.39339 moveto
(\0001) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
228.75171 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
228.75171 -42.6849 lineto stroke
newpath 0 0 moveto
228.75171 0 lineto stroke
newpath 0 -87.5167 moveto
228.75171 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 228.75171 0 moveto
228.75171 -87.5167 lineto stroke
showpage
%%EOF
