%!PS
%%BoundingBox: -1 -92 347 1 
%%HiResBoundingBox: -0.25 -91.00363 346.49118 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 3d:800000000000001
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmia 9.96265 9.96265 19:8
%*Font: jkpmn8r 7.57156 9.96265 28:c01
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 00:8000000000008
%*Font: jkpmia 7.57156 9.96265 19:8
%*Font: jkpmn8r 9.96265 9.96265 28:c0e000000012005d4338
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -11.88246 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -19.24683 lineto stroke
80.34853 -11.88496 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -11.88496 moveto
(\031) jkpmia 9.96265 fshow
144.179 -8.10117 moveto
(\() jkpmn8r 7.57156 fshow
146.76091 -8.10117 moveto
(\000) jkpsy 7.57156 fshow
151.3872 -8.10117 moveto
(\031) jkpmia 7.57156 fshow
156.5056 -8.10117 moveto
(\)) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 144.179 -10.76396 moveto
158.9739 -10.76396 lineto stroke
149.5132 -16.69177 moveto
(3) jkpmn8r 7.57156 fshow
209.9825 -12.87871 moveto
(0) jkpmn8r 9.96265 fshow
270.01837 -7.71582 moveto
(\031) jkpmia 7.57156 fshow
newpath 270.01837 -9.1504 moveto
275.13678 -9.1504 lineto stroke
270.51437 -15.07822 moveto
(3) jkpmn8r 7.57156 fshow
332.13411 -11.88496 moveto
(\031) jkpmia 9.96265 fshow
19.0286 -28.90569 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -28.90569 moveto
(de) jkpmn8r 9.96265 fshow
23.3191 -40.91058 moveto
(cos) jkpmn8r 9.96265 fshow
37.2169 -36.7961 moveto
(0) jkpsy 7.57156 fshow
40.1228 -40.91058 moveto
(\() jkpmn8r 9.96265 fshow
43.5201 -40.91058 moveto
(x) jkpmi 9.96265 fshow
48.80031 -40.91058 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -19.24683 moveto
75.36722 -45.92184 lineto stroke
84.04468 -35.83963 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 86.75948 -19.24683 moveto
86.75948 -45.92184 lineto stroke
115.29361 -35.07498 moveto
(+) cmr10 9.96265 fshow
newpath 151.57646 -19.24683 moveto
151.57646 -45.92184 lineto stroke
178.26253 -35.07498 moveto
(+) cmr10 9.96265 fshow
209.9825 -35.83963 moveto
(0) jkpmn8r 9.96265 fshow
newpath 212.6973 -19.24683 moveto
212.6973 -45.92184 lineto stroke
238.76308 -35.07498 moveto
(\000) cmsy10 9.96265 fshow
newpath 272.57758 -19.24683 moveto
272.57758 -45.92184 lineto stroke
300.16516 -35.07498 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -67.94919 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -67.94919 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -67.94919 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -67.94919 moveto
(de) jkpmn8r 9.96265 fshow
30.73471 -75.8097 moveto
(cos) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -45.92184 moveto
75.36722 -90.75363 lineto stroke
81.00107 -86.45227 moveto
(\000) jkpsy 9.96265 fshow
87.08827 -86.45227 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 94.51743 -81.41847 moveto
142.22394 -70.48181 lineto stroke
newpath 138.96393 -72.79967 moveto
142.22394 -70.48181 lineto
138.27982 -69.81554 lineto
 closepath
gsave fill grestore stroke
144.22406 -71.36514 moveto
(1) jkpmn8r 9.96265 fshow
149.65366 -71.36514 moveto
(=) jkpmi 9.96265 fshow
153.49927 -71.36514 moveto
(2) jkpmn8r 9.96265 fshow
newpath 160.9289 -66.06407 moveto
207.98224 -54.62479 lineto stroke
newpath 204.75266 -56.98543 moveto
207.98224 -54.62479 lineto
204.02936 -54.01027 lineto
 closepath
gsave fill grestore stroke
209.9825 -56.7338 moveto
(1) jkpmn8r 9.96265 fshow
newpath 217.41199 -54.64845 moveto
263.22478 -66.01683 lineto stroke
newpath 259.26912 -66.61253 moveto
263.22478 -66.01683 lineto
260.00652 -63.64091 lineto
 closepath
gsave fill grestore stroke
265.22517 -71.36514 moveto
(1) jkpmn8r 9.96265 fshow
270.65477 -71.36514 moveto
(=) jkpmi 9.96265 fshow
274.50038 -71.36514 moveto
(2) jkpmn8r 9.96265 fshow
newpath 281.93033 -70.54636 moveto
327.74324 -81.36491 lineto stroke
newpath 323.79477 -82.0054 moveto
327.74324 -81.36491 lineto
324.49841 -79.02576 lineto
 closepath
gsave fill grestore stroke
329.74306 -86.45227 moveto
(\000) jkpsy 9.96265 fshow
335.83026 -86.45227 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -19.24683 moveto
346.24118 -19.24683 lineto stroke
newpath 0 -45.92184 moveto
346.24118 -45.92184 lineto stroke
newpath 0 0 moveto
346.24118 0 lineto stroke
newpath 0 -90.75363 moveto
346.24118 -90.75363 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -90.75363 lineto stroke
newpath 346.24118 0 moveto
346.24118 -90.75363 lineto stroke
showpage
%%EOF
