%!PS
%%BoundingBox: -1 -88 232 1 
%%HiResBoundingBox: -0.25 -87.82779 231.33002 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0a000000012004d4b38
%*Font: jkpmia 9.96265 9.96265 0b:8
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpmn8r 7.57156 9.96265 31:8
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
150.10182 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
156.27863 -11.27034 moveto
(1) jkpmn8r 7.57156 fshow
210.71642 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
216.95302 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59895 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59895 moveto
(de) jkpmn8r 9.96265 fshow
25.7599 -37.73485 moveto
(ln) jkpmn8r 9.96265 fshow
34.77611 -33.48935 moveto
(0) jkpsy 7.57156 fshow
37.682 -37.73485 moveto
(\() jkpmn8r 9.96265 fshow
41.07921 -37.73485 moveto
(x) jkpmi 9.96265 fshow
46.3594 -37.73485 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.746 lineto stroke
newpath 82.06706 -15.94019 moveto
82.06706 -42.746 lineto stroke
newpath 84.05959 -15.94019 moveto
84.05959 -42.746 lineto stroke
115.4086 -31.83374 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 155.50258 -15.94019 moveto
155.50258 -42.746 lineto stroke
183.08072 -31.83374 moveto
(+) cmr10 9.96265 fshow
8.7173 -64.3301 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.3301 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.3301 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.3301 moveto
(de) jkpmn8r 9.96265 fshow
33.1755 -73.0772 moveto
(ln) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.746 moveto
75.36722 -87.57779 lineto stroke
newpath 82.06706 -42.746 moveto
82.06706 -87.57779 lineto stroke
newpath 84.05959 -42.746 moveto
84.05959 -87.57779 lineto stroke
85.05585 -81.69484 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 102.28915 -77.37128 moveto
150.78748 -66.24373 lineto stroke
newpath 147.52809 -68.562 moveto
150.78748 -66.24373 lineto
146.84349 -65.5782 lineto
 closepath
gsave fill grestore stroke
152.78778 -68.41719 moveto
(2) jkpmn8r 9.96265 fshow
newpath 160.21736 -64.08139 moveto
208.71602 -52.96703 lineto stroke
newpath 205.45558 -55.2848 moveto
208.71602 -52.96703 lineto
204.77165 -52.3004 lineto
 closepath
gsave fill grestore stroke
210.71642 -53.20924 moveto
(+) jkpmn8r 9.96265 fshow
216.95302 -53.20924 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
231.08002 -15.94019 lineto stroke
newpath 0 -42.746 moveto
231.08002 -42.746 lineto stroke
newpath 0 0 moveto
231.08002 0 lineto stroke
newpath 0 -87.57779 moveto
231.08002 -87.57779 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.57779 lineto stroke
newpath 231.08002 0 moveto
231.08002 -87.57779 lineto stroke
showpage
%%EOF
