%!PS
%%BoundingBox: -1 -90 531 1 
%%HiResBoundingBox: -0.25 -89.24759 530.7916 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0ca00000012004d4b38
%*Font: jkpex 9.96265 9.96265 10:c
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: jkpmn8r 7.57156 9.96265 31:dc
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.9693 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -17.4205 lineto stroke
80.42322 -10.8273 moveto
(\0001) jkpsy 9.96265 fshow
157.01091 -11.96555 moveto
(\000) jkpsy 9.96265 fshow
163.09811 -11.96555 moveto
(1) jkpmn8r 9.96265 fshow
218.3408 -11.96555 moveto
(1) jkpmn8r 9.96265 fshow
302.4129 -7.50307 moveto
(5) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 302.4129 -8.93765 moveto
306.53941 -8.93765 lineto stroke
302.4129 -14.86546 moveto
(2) jkpmn8r 7.57156 fshow
385.18202 -12.06764 moveto
(4) jkpmn8r 9.96265 fshow
440.4247 -11.96555 moveto
(6) jkpmn8r 9.96265 fshow
510.178 -11.1735 moveto
(+) jkpmn8r 9.96265 fshow
516.4146 -11.1735 moveto
(1) jkpsy 9.96265 fshow
19.0286 -27.07936 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -27.07936 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -39.08426 moveto
(f) jkpmi 9.96265 fshow
33.3714 -34.96977 moveto
(0) jkpsy 7.57156 fshow
36.2772 -39.08426 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -39.08426 moveto
(x) jkpmi 9.96265 fshow
44.9547 -39.08426 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -17.4205 moveto
75.36722 -44.16522 lineto stroke
121.53014 -33.28351 moveto
(\000) cmsy10 9.96265 fshow
newpath 160.7768 -17.4205 moveto
160.7768 -44.16522 lineto stroke
newpath 162.76932 -17.4205 moveto
162.76932 -44.16522 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 162.76932 -18.4205 moveto
163.76932 -17.4205 lineto stroke
newpath 162.76932 -23.40181 moveto
168.75063 -17.4205 lineto stroke
newpath 162.76932 -28.38312 moveto
173.73193 -17.4205 lineto stroke
newpath 162.76932 -33.36443 moveto
178.71324 -17.4205 lineto stroke
newpath 162.76932 -38.34573 moveto
183.69455 -17.4205 lineto stroke
newpath 162.76932 -43.32704 moveto
188.67586 -17.4205 lineto stroke
newpath 166.91263 -44.16504 moveto
193.65717 -17.4205 lineto stroke
newpath 171.89369 -44.16528 moveto
198.63847 -17.4205 lineto stroke
newpath 176.87526 -44.16502 moveto
203.61978 -17.4205 lineto stroke
newpath 181.85632 -44.16527 moveto
208.60109 -17.4205 lineto stroke
newpath 186.83762 -44.16528 moveto
213.5824 -17.4205 lineto stroke
newpath 191.81923 -44.16498 moveto
218.5637 -17.4205 lineto stroke
newpath 196.79985 -44.16566 moveto
221.0556 -19.90991 lineto stroke
newpath 201.78143 -44.16539 moveto
221.05576 -24.89107 lineto stroke
newpath 206.76274 -44.16539 moveto
221.05545 -29.87268 lineto stroke
newpath 211.74399 -44.16545 moveto
221.0555 -34.85394 lineto stroke
newpath 216.7255 -44.16525 moveto
221.05576 -39.83499 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 221.0556 -17.4205 moveto
221.0556 -44.16522 lineto stroke
newpath 223.04813 -17.4205 moveto
223.04813 -44.16522 lineto stroke
258.89156 -33.28351 moveto
(+) cmr10 9.96265 fshow
301.76141 -34.04816 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 304.47621 -17.4205 moveto
304.47621 -44.16522 lineto stroke
342.31216 -33.28351 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 385.9043 -17.4205 moveto
385.9043 -44.16522 lineto stroke
newpath 387.89682 -17.4205 moveto
387.89682 -44.16522 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 387.89682 -18.4205 moveto
388.89682 -17.4205 lineto stroke
newpath 387.89682 -23.40181 moveto
393.87813 -17.4205 lineto stroke
newpath 387.89682 -28.38312 moveto
398.85944 -17.4205 lineto stroke
newpath 387.89682 -33.36443 moveto
403.84074 -17.4205 lineto stroke
newpath 387.89682 -38.34573 moveto
408.82205 -17.4205 lineto stroke
newpath 387.89682 -43.32704 moveto
413.80336 -17.4205 lineto stroke
newpath 392.04013 -44.16504 moveto
418.78467 -17.4205 lineto stroke
newpath 397.0212 -44.16528 moveto
423.76598 -17.4205 lineto stroke
newpath 402.00276 -44.16502 moveto
428.74728 -17.4205 lineto stroke
newpath 406.98383 -44.16527 moveto
433.72859 -17.4205 lineto stroke
newpath 411.96512 -44.16528 moveto
438.7099 -17.4205 lineto stroke
newpath 416.94673 -44.16498 moveto
443.13947 -17.97224 lineto stroke
newpath 421.92735 -44.16566 moveto
443.13953 -22.95349 lineto stroke
newpath 426.90894 -44.16539 moveto
443.13968 -27.93465 lineto stroke
newpath 431.89024 -44.16539 moveto
443.13937 -32.91626 lineto stroke
newpath 436.87149 -44.16545 moveto
443.13942 -37.89752 lineto stroke
newpath 441.853 -44.16525 moveto
443.13931 -42.87894 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 443.1395 -17.4205 moveto
443.1395 -44.16522 lineto stroke
newpath 445.13202 -17.4205 moveto
445.13202 -44.16522 lineto stroke
476.62996 -33.28351 moveto
(+) cmr10 9.96265 fshow
8.7173 -64.50887 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.50887 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.50887 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.50887 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -73.23116 moveto
(f) jkpmi 9.96265 fshow
newpath 75.36722 -44.16522 moveto
75.36722 -88.99701 lineto stroke
80.34853 -55.86882 moveto
(+) jkpmn8r 9.96265 fshow
86.58513 -55.86882 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 97.73085 -57.3271 moveto
143.54373 -75.8653 lineto stroke
newpath 139.54407 -75.89806 moveto
143.54373 -75.8653 lineto
140.69241 -73.06023 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 160.7768 -44.16522 moveto
160.7768 -88.99701 lineto stroke
newpath 162.76932 -44.16522 moveto
162.76932 -88.99701 lineto stroke
145.54388 -81.8737 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 162.76932 -45.16522 moveto
163.76932 -44.16522 lineto stroke
newpath 162.76932 -50.14653 moveto
168.75063 -44.16522 lineto stroke
newpath 162.76932 -55.12784 moveto
173.73193 -44.16522 lineto stroke
newpath 162.76932 -60.10915 moveto
178.71324 -44.16522 lineto stroke
newpath 162.76932 -65.09045 moveto
183.69455 -44.16522 lineto stroke
newpath 162.76932 -70.07176 moveto
188.67586 -44.16522 lineto stroke
newpath 162.76932 -75.05307 moveto
193.65717 -44.16522 lineto stroke
newpath 162.76932 -80.03438 moveto
198.63847 -44.16522 lineto stroke
newpath 162.76932 -85.01569 moveto
203.61978 -44.16522 lineto stroke
newpath 163.76935 -88.99696 moveto
208.60109 -44.16522 lineto stroke
newpath 168.75032 -88.9973 moveto
213.5824 -44.16522 lineto stroke
newpath 173.73221 -88.99672 moveto
218.5637 -44.16522 lineto stroke
newpath 178.71347 -88.99677 moveto
221.05565 -46.65459 lineto stroke
newpath 183.69466 -88.99689 moveto
221.05553 -51.63602 lineto stroke
newpath 188.67554 -88.99731 moveto
221.05595 -56.6169 lineto stroke
newpath 193.65752 -88.99664 moveto
221.05533 -61.59883 lineto stroke
newpath 198.63872 -88.99675 moveto
221.05585 -66.57962 lineto stroke
newpath 203.61923 -88.99754 moveto
221.05591 -71.56087 lineto stroke
newpath 208.6005 -88.99759 moveto
221.0557 -76.54239 lineto stroke
newpath 213.58209 -88.9973 moveto
221.05571 -81.52368 lineto stroke
newpath 218.56389 -88.99681 moveto
221.05531 -86.50539 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 221.0556 -44.16522 moveto
221.0556 -88.99701 lineto stroke
newpath 223.04813 -44.16522 moveto
223.04813 -88.99701 lineto stroke
223.04813 -81.8737 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 240.28073 -76.32365 moveto
286.09407 -59.96808 lineto stroke
newpath 283.12833 -62.65228 moveto
286.09407 -59.96808 lineto
282.09897 -59.76892 lineto
 closepath
gsave fill grestore stroke
288.0941 -55.89627 moveto
(ln) jkpmn8r 9.96265 fshow
298.2172 -46.36447 moveto
(\020) jkpex 9.96265 fshow
303.3479 -51.97098 moveto
(441) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 303.3479 -53.40556 moveto
315.72751 -53.40556 lineto stroke
305.4112 -59.33337 moveto
(16) jkpmn8r 7.57156 fshow
316.923 -46.36447 moveto
(\021) jkpex 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 322.85817 -59.96803 moveto
368.6712 -76.32347 lineto stroke
newpath 364.67613 -76.52261 moveto
368.6712 -76.32347 lineto
365.70549 -73.63928 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 385.9043 -44.16522 moveto
385.9043 -88.99701 lineto stroke
newpath 387.89682 -44.16522 moveto
387.89682 -88.99701 lineto stroke
370.67139 -81.8737 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 387.89682 -45.16522 moveto
388.89682 -44.16522 lineto stroke
newpath 387.89682 -50.14653 moveto
393.87813 -44.16522 lineto stroke
newpath 387.89682 -55.12784 moveto
398.85944 -44.16522 lineto stroke
newpath 387.89682 -60.10915 moveto
403.84074 -44.16522 lineto stroke
newpath 387.89682 -65.09045 moveto
408.82205 -44.16522 lineto stroke
newpath 387.89682 -70.07176 moveto
413.80336 -44.16522 lineto stroke
newpath 387.89682 -75.05307 moveto
418.78467 -44.16522 lineto stroke
newpath 387.89682 -80.03438 moveto
423.76598 -44.16522 lineto stroke
newpath 387.89682 -85.01569 moveto
428.74728 -44.16522 lineto stroke
newpath 388.89685 -88.99696 moveto
433.72859 -44.16522 lineto stroke
newpath 393.87782 -88.9973 moveto
438.7099 -44.16522 lineto stroke
newpath 398.85971 -88.99672 moveto
443.13914 -44.71729 lineto stroke
newpath 403.84097 -88.99677 moveto
443.13971 -49.69803 lineto stroke
newpath 408.82216 -88.99689 moveto
443.13956 -54.67949 lineto stroke
newpath 413.80304 -88.99731 moveto
443.13928 -59.66107 lineto stroke
newpath 418.78502 -88.99664 moveto
443.13939 -64.64227 lineto stroke
newpath 423.76622 -88.99675 moveto
443.13922 -69.62375 lineto stroke
newpath 428.74673 -88.99754 moveto
443.13924 -74.60504 lineto stroke
newpath 433.728 -88.99759 moveto
443.13966 -79.58592 lineto stroke
newpath 438.7096 -88.9973 moveto
443.13972 -84.56717 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 443.1395 -44.16522 moveto
443.1395 -88.99701 lineto stroke
newpath 445.13202 -44.16522 moveto
445.13202 -88.99701 lineto stroke
445.13202 -81.8737 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 462.36513 -75.86525 moveto
508.17778 -57.3272 lineto stroke
newpath 505.32645 -60.13222 moveto
508.17778 -57.3272 lineto
504.17813 -57.29439 lineto
 closepath
gsave fill grestore stroke
510.178 -55.86882 moveto
(+) jkpmn8r 9.96265 fshow
516.4146 -55.86882 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -17.4205 moveto
530.5416 -17.4205 lineto stroke
newpath 0 -44.16522 moveto
530.5416 -44.16522 lineto stroke
newpath 0 0 moveto
530.5416 0 lineto stroke
newpath 0 -88.99701 moveto
530.5416 -88.99701 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -88.99701 lineto stroke
newpath 530.5416 0 moveto
530.5416 -88.99701 lineto stroke
showpage
%%EOF
