%!PS
%%BoundingBox: -1 -95 359 1 
%%HiResBoundingBox: -0.25 -94.21893 358.68729 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4338
%*Font: jkpmia 9.96265 9.96265 0b:8
%*Font: jkpsy 5.97765 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmi 7.57156 9.96265 65:8
%*Font: jkpmn8r 7.57156 9.96265 31:d
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 5.97765 9.96265 31:c
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -13.45526 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -22.39243 lineto stroke
80.34853 -14.4515 moveto
(0) jkpmn8r 9.96265 fshow
150.45947 -12.45416 moveto
(\013) jkpmia 9.96265 fshow
156.63628 -14.49646 moveto
(1) jkpmn8r 7.57156 fshow
217.11801 -7.50307 moveto
(1) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 212.62721 -8.93765 moveto
225.73521 -8.93765 lineto stroke
212.62721 -19.86766 moveto
(e) jkpmi 7.57156 fshow
217.13152 -13.64206 moveto
(\000) jkpsy 5.97765 fshow
220.78381 -13.64206 moveto
(1) jkpmn8r 5.97765 fshow
 0 0.2989 dtransform truncate idtransform setlinewidth pop
newpath 217.13152 -14.50285 moveto
224.04161 -14.50285 lineto stroke
218.95772 -18.90826 moveto
(2) jkpmn8r 5.97765 fshow
277.10144 -12.45416 moveto
(\013) jkpmia 9.96265 fshow
283.27824 -14.49646 moveto
(2) jkpmn8r 7.57156 fshow
338.07368 -13.65945 moveto
(+) jkpmn8r 9.96265 fshow
344.31029 -13.65945 moveto
(1) jkpsy 9.96265 fshow
19.0286 -32.05128 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -32.05128 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -44.05618 moveto
(f) jkpmi 9.96265 fshow
33.3714 -39.9417 moveto
(0) jkpsy 7.57156 fshow
36.2772 -44.05618 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -44.05618 moveto
(x) jkpmi 9.96265 fshow
44.9547 -44.05618 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -22.39243 moveto
75.36722 -49.13715 lineto stroke
newpath 82.06706 -22.39243 moveto
82.06706 -49.13715 lineto stroke
newpath 84.05959 -22.39243 moveto
84.05959 -49.13715 lineto stroke
115.58742 -38.25543 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 155.86023 -22.39243 moveto
155.86023 -49.13715 lineto stroke
183.64636 -38.25543 moveto
(+) cmr10 9.96265 fshow
216.46642 -39.02008 moveto
(0) jkpmn8r 9.96265 fshow
newpath 219.18121 -22.39243 moveto
219.18121 -49.13715 lineto stroke
246.96735 -38.25543 moveto
(\000) cmsy10 9.96265 fshow
newpath 282.5022 -22.39243 moveto
282.5022 -49.13715 lineto stroke
310.25916 -38.25543 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -69.48079 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -69.48079 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -69.48079 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -69.48079 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -78.20308 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -49.13715 moveto
75.36722 -93.96893 lineto stroke
newpath 82.06706 -49.13715 moveto
82.06706 -93.96893 lineto stroke
newpath 84.05959 -49.13715 moveto
84.05959 -93.96893 lineto stroke
85.05585 -86.84563 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 102.28896 -82.72339 moveto
148.10196 -73.17073 lineto stroke
newpath 144.79648 -75.42377 moveto
148.10196 -73.17073 lineto
144.17151 -72.42648 lineto
 closepath
gsave fill grestore stroke
150.10182 -74.80833 moveto
(\000) jkpsy 9.96265 fshow
156.18903 -74.80833 moveto
(1) jkpmn8r 9.96265 fshow
newpath 163.61882 -69.93864 moveto
213.9222 -59.47179 lineto stroke
newpath 210.61604 -61.72328 moveto
213.9222 -59.47179 lineto
209.99236 -58.72597 lineto
 closepath
gsave fill grestore stroke
217.1179 -57.17032 moveto
(1) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 217.1179 -58.6049 moveto
221.24442 -58.6049 lineto stroke
217.1179 -64.53271 moveto
(4) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 224.44023 -59.47179 moveto
274.74388 -69.93874 lineto stroke
newpath 270.814 -70.68457 moveto
274.74388 -69.93874 lineto
271.43768 -67.68723 lineto
 closepath
gsave fill grestore stroke
276.74379 -74.80833 moveto
(\000) jkpsy 9.96265 fshow
282.831 -74.80833 moveto
(1) jkpmn8r 9.96265 fshow
newpath 290.26042 -73.16881 moveto
336.14877 -82.72586 lineto stroke
newpath 332.21855 -83.47101 moveto
336.14877 -82.72586 lineto
332.84282 -80.4736 lineto
 closepath
gsave fill grestore stroke
338.14838 -86.84563 moveto
(\0001) jkpsy 9.96265 fshow
newpath 0 -22.39243 moveto
358.43729 -22.39243 lineto stroke
newpath 0 -49.13715 moveto
358.43729 -49.13715 lineto stroke
newpath 0 0 moveto
358.43729 0 lineto stroke
newpath 0 -93.96893 moveto
358.43729 -93.96893 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -93.96893 lineto stroke
newpath 358.43729 0 moveto
358.43729 -93.96893 lineto stroke
showpage
%%EOF
