%!PS
%%BoundingBox: -1 -95 335 1 
%%HiResBoundingBox: -0.25 -94.81042 334.94821 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:1901
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0f400020010000d42
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 70:8
%*Font: jkpmn8r 7.57156 9.96265 32:d
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
24.73221 -12.26105 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 54.74463 0 moveto
54.74463 -20.004 lineto stroke
59.72594 -13.2573 moveto
(\000) jkpsy 9.96265 fshow
65.81314 -13.2573 moveto
(50) jkpmn8r 9.96265 fshow
126.48543 -12.72011 moveto
(\000) jkpsy 9.96265 fshow
133.76813 -8.79482 moveto
(2) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 133.76813 -10.2294 moveto
137.89462 -10.2294 lineto stroke
133.76813 -16.15721 moveto
(3) jkpmn8r 7.57156 fshow
188.90321 -14.01186 moveto
(\000) jkpsy 9.96265 fshow
196.18591 -3.24785 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop
newpath 201.78891 -3.05856 moveto
205.91542 -3.05856 lineto stroke
201.78891 -9.72156 moveto
(5) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 196.18591 -11.52115 moveto
205.91542 -11.52115 lineto stroke
198.98741 -17.44896 moveto
(5) jkpmn8r 7.57156 fshow
258.11949 -3.24785 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop
newpath 263.72249 -3.05856 moveto
267.849 -3.05856 lineto stroke
263.72249 -9.72156 moveto
(5) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 258.11949 -11.52115 moveto
267.849 -11.52115 lineto stroke
260.92099 -17.44896 moveto
(5) jkpmn8r 7.57156 fshow
318.85759 -13.2573 moveto
(50) jkpmn8r 9.96265 fshow
8.7173 -29.66277 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -29.66277 moveto
(de) jkpmn8r 9.96265 fshow
14.52391 -40.36266 moveto
(3) jkpmn8r 9.96265 fshow
19.9535 -40.36266 moveto
(x) jkpmi 9.96265 fshow
26.8941 -40.36266 moveto
(+) jkpmn8r 9.96265 fshow
34.7911 -40.36266 moveto
(2) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 54.74463 -20.004 moveto
54.74463 -42.93802 lineto stroke
96.61911 -33.96165 moveto
(\000) cmsy10 9.96265 fshow
130.07298 -34.7263 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 132.78778 -20.004 moveto
132.78778 -42.93802 lineto stroke
161.52307 -33.96165 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 198.00706 -20.004 moveto
198.00706 -42.93802 lineto stroke
226.6213 -33.96165 moveto
(+) cmr10 9.96265 fshow
newpath 262.98425 -20.004 moveto
262.98425 -42.93802 lineto stroke
289.7614 -33.96165 moveto
(+) cmr10 9.96265 fshow
8.7173 -52.59677 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -52.59677 moveto
(de) jkpmn8r 9.96265 fshow
12.28621 -65.82828 moveto
(5) jkpmn8r 9.96265 fshow
17.71591 -65.82828 moveto
(x) jkpmi 9.96265 fshow
22.99611 -61.71378 moveto
(2) jkpmn8r 7.57156 fshow
29.28111 -65.82828 moveto
(\000) jkpsy 9.96265 fshow
37.0287 -65.82828 moveto
(1) jkpmn8r 9.96265 fshow
newpath 54.74463 -42.93802 moveto
54.74463 -68.40363 lineto stroke
96.61911 -58.16147 moveto
(+) cmr10 9.96265 fshow
newpath 132.78778 -42.93802 moveto
132.78778 -68.40363 lineto stroke
161.52307 -58.16147 moveto
(+) cmr10 9.96265 fshow
195.29227 -58.92612 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 198.00706 -42.93802 moveto
198.00706 -68.40363 lineto stroke
226.6213 -58.16147 moveto
(\000) cmsy10 9.96265 fshow
260.26945 -58.92612 moveto
(0) jkpmn8r 9.96265 fshow
newpath 262.98425 -42.93802 moveto
262.98425 -68.40363 lineto stroke
289.7614 -58.16147 moveto
(+) cmr10 9.96265 fshow
8.7173 -78.06236 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -78.06236 moveto
(de) jkpmn8r 9.96265 fshow
18.71971 -89.54927 moveto
(F\() jkpmn8r 9.96265 fshow
27.6961 -89.54927 moveto
(x) jkpmi 9.96265 fshow
32.97621 -89.54927 moveto
(\)) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 54.74463 -68.40363 moveto
54.74463 -94.56042 lineto stroke
96.61911 -83.97267 moveto
(\000) cmsy10 9.96265 fshow
130.07298 -84.73732 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 132.78778 -68.40363 moveto
132.78778 -94.56042 lineto stroke
161.52307 -83.97267 moveto
(+) cmr10 9.96265 fshow
195.29227 -84.73732 moveto
(0) jkpmn8r 9.96265 fshow
newpath 198.00706 -68.40363 moveto
198.00706 -94.56042 lineto stroke
226.6213 -83.97267 moveto
(\000) cmsy10 9.96265 fshow
260.26945 -84.73732 moveto
(0) jkpmn8r 9.96265 fshow
newpath 262.98425 -68.40363 moveto
262.98425 -94.56042 lineto stroke
289.7614 -83.97267 moveto
(+) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -20.004 moveto
334.69821 -20.004 lineto stroke
newpath 0 -42.93802 moveto
334.69821 -42.93802 lineto stroke
newpath 0 -68.40363 moveto
334.69821 -68.40363 lineto stroke
newpath 0 0 moveto
334.69821 0 lineto stroke
newpath 0 -94.56042 moveto
334.69821 -94.56042 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -94.56042 lineto stroke
newpath 334.69821 0 moveto
334.69821 -94.56042 lineto stroke
showpage
%%EOF
