%!PS
%%BoundingBox: -1 -90 278 1 
%%HiResBoundingBox: -0.25 -89.24701 277.77628 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 7.57156 9.96265 00:8000000000008
%*Font: jkpmn8r 7.57156 9.96265 31:d
%*Font: jkpmia 9.96265 9.96265 0b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 9.96265 9.96265 31:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0a000000012004d4338
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.9693 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -17.4205 lineto stroke
81.54402 -7.50307 moveto
(\000) jkpsy 7.57156 fshow
86.17032 -7.50307 moveto
(1) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 81.54402 -8.93765 moveto
90.29683 -8.93765 lineto stroke
83.85713 -14.86546 moveto
(2) jkpmn8r 7.57156 fshow
141.3054 -11.96555 moveto
(0) jkpmn8r 9.96265 fshow
196.54808 -9.9682 moveto
(\013) jkpmia 9.96265 fshow
202.72488 -12.0105 moveto
(1) jkpmn8r 7.57156 fshow
257.16267 -11.1735 moveto
(+) jkpmn8r 9.96265 fshow
263.39928 -11.1735 moveto
(1) jkpsy 9.96265 fshow
19.0286 -27.07936 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -27.07936 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -39.08426 moveto
(f) jkpmi 9.96265 fshow
33.3714 -34.96977 moveto
(0) jkpsy 7.57156 fshow
36.2772 -39.08426 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -39.08426 moveto
(x) jkpmi 9.96265 fshow
44.9547 -39.08426 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -17.4205 moveto
75.36722 -44.16522 lineto stroke
111.09596 -33.28351 moveto
(\000) cmsy10 9.96265 fshow
141.3054 -34.04816 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 144.0202 -17.4205 moveto
144.0202 -44.16522 lineto stroke
169.11017 -33.28351 moveto
(+) cmr10 9.96265 fshow
newpath 201.94884 -17.4205 moveto
201.94884 -44.16522 lineto stroke
229.52698 -33.28351 moveto
(+) cmr10 9.96265 fshow
8.7173 -64.50887 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.50887 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.50887 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.50887 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -73.23116 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -44.16522 moveto
75.36722 -88.99701 lineto stroke
83.85712 -52.1984 moveto
(1) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 83.85712 -53.63298 moveto
87.98363 -53.63298 lineto stroke
83.85712 -59.56079 moveto
(4) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 91.17935 -55.79076 moveto
139.30505 -77.61807 lineto stroke
newpath 135.30699 -77.48572 moveto
139.30505 -77.61807 lineto
136.57164 -74.69739 lineto
 closepath
gsave fill grestore stroke
141.3054 -83.01195 moveto
(0) jkpmn8r 9.96265 fshow
newpath 148.73503 -78.6843 moveto
197.23369 -67.65356 lineto stroke
newpath 193.96947 -69.96597 moveto
197.23369 -67.65356 lineto
193.29042 -66.98047 lineto
 closepath
gsave fill grestore stroke
199.23404 -69.83641 moveto
(2) jkpmn8r 9.96265 fshow
newpath 206.66362 -65.59358 moveto
255.16228 -55.43549 lineto stroke
newpath 251.85933 -57.69115 moveto
255.16228 -55.43549 lineto
251.23177 -54.69487 lineto
 closepath
gsave fill grestore stroke
257.16267 -55.86882 moveto
(+) jkpmn8r 9.96265 fshow
263.39928 -55.86882 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -17.4205 moveto
277.52628 -17.4205 lineto stroke
newpath 0 -44.16522 moveto
277.52628 -44.16522 lineto stroke
newpath 0 0 moveto
277.52628 0 lineto stroke
newpath 0 -88.99701 moveto
277.52628 -88.99701 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -88.99701 lineto stroke
newpath 277.52628 0 moveto
277.52628 -88.99701 lineto stroke
showpage
%%EOF
