%!PS
%%BoundingBox: -1 -88 309 1 
%%HiResBoundingBox: -0.25 -87.76727 308.7077 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d04000000012004d4338
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.42322 -10.08714 moveto
(\0001) jkpsy 9.96265 fshow
157.01091 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
163.09811 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
218.3408 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
288.0941 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
294.3307 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -37.60394 moveto
(f) jkpmi 9.96265 fshow
33.3714 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.2772 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.9547 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
121.53014 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
newpath 160.7768 -15.94019 moveto
160.7768 -42.6849 lineto stroke
newpath 162.76932 -15.94019 moveto
162.76932 -42.6849 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 162.76932 -16.94019 moveto
163.76932 -15.94019 lineto stroke
newpath 162.76932 -21.9215 moveto
168.75063 -15.94019 lineto stroke
newpath 162.76932 -26.9028 moveto
173.73193 -15.94019 lineto stroke
newpath 162.76932 -31.88411 moveto
178.71324 -15.94019 lineto stroke
newpath 162.76932 -36.86542 moveto
183.69455 -15.94019 lineto stroke
newpath 162.76932 -41.84673 moveto
188.67586 -15.94019 lineto stroke
newpath 166.91263 -42.68472 moveto
193.65717 -15.94019 lineto stroke
newpath 171.89369 -42.68497 moveto
198.63847 -15.94019 lineto stroke
newpath 176.87526 -42.68471 moveto
203.61978 -15.94019 lineto stroke
newpath 181.85632 -42.68495 moveto
208.60109 -15.94019 lineto stroke
newpath 186.83762 -42.68497 moveto
213.5824 -15.94019 lineto stroke
newpath 191.81923 -42.68466 moveto
218.5637 -15.94019 lineto stroke
newpath 196.79985 -42.68535 moveto
221.0556 -18.4296 lineto stroke
newpath 201.78143 -42.68507 moveto
221.05576 -23.41075 lineto stroke
newpath 206.76274 -42.68507 moveto
221.05545 -28.39236 lineto stroke
newpath 211.74399 -42.68513 moveto
221.0555 -33.37363 lineto stroke
newpath 216.7255 -42.68494 moveto
221.05576 -38.35468 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 221.0556 -15.94019 moveto
221.0556 -42.6849 lineto stroke
newpath 223.04813 -15.94019 moveto
223.04813 -42.6849 lineto stroke
254.54607 -31.80319 moveto
(+) cmr10 9.96265 fshow
8.7173 -63.02855 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.02855 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.02855 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.02855 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -71.75084 moveto
(f) jkpmi 9.96265 fshow
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
80.34853 -54.3885 moveto
(+) jkpmn8r 9.96265 fshow
86.58513 -54.3885 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 97.73085 -55.84679 moveto
143.54373 -74.38498 lineto stroke
newpath 139.54407 -74.41774 moveto
143.54373 -74.38498 lineto
140.69241 -71.57991 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 160.7768 -42.6849 moveto
160.7768 -87.5167 lineto stroke
newpath 162.76932 -42.6849 moveto
162.76932 -87.5167 lineto stroke
145.54388 -80.39339 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 162.76932 -43.6849 moveto
163.76932 -42.6849 lineto stroke
newpath 162.76932 -48.66621 moveto
168.75063 -42.6849 lineto stroke
newpath 162.76932 -53.64752 moveto
173.73193 -42.6849 lineto stroke
newpath 162.76932 -58.62883 moveto
178.71324 -42.6849 lineto stroke
newpath 162.76932 -63.61014 moveto
183.69455 -42.6849 lineto stroke
newpath 162.76932 -68.59145 moveto
188.67586 -42.6849 lineto stroke
newpath 162.76932 -73.57275 moveto
193.65717 -42.6849 lineto stroke
newpath 162.76932 -78.55406 moveto
198.63847 -42.6849 lineto stroke
newpath 162.76932 -83.53537 moveto
203.61978 -42.6849 lineto stroke
newpath 163.76935 -87.51665 moveto
208.60109 -42.6849 lineto stroke
newpath 168.75032 -87.51698 moveto
213.5824 -42.6849 lineto stroke
newpath 173.73221 -87.5164 moveto
218.5637 -42.6849 lineto stroke
newpath 178.71347 -87.51645 moveto
221.05565 -45.17427 lineto stroke
newpath 183.69466 -87.51657 moveto
221.05553 -50.1557 lineto stroke
newpath 188.67554 -87.517 moveto
221.05595 -55.13658 lineto stroke
newpath 193.65752 -87.51633 moveto
221.05533 -60.11852 lineto stroke
newpath 198.63872 -87.51643 moveto
221.05585 -65.0993 lineto stroke
newpath 203.61923 -87.51723 moveto
221.05591 -70.08055 lineto stroke
newpath 208.6005 -87.51727 moveto
221.0557 -75.06207 lineto stroke
newpath 213.58209 -87.51698 moveto
221.05571 -80.04337 lineto stroke
newpath 218.56389 -87.5165 moveto
221.05531 -85.02507 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 221.0556 -42.6849 moveto
221.0556 -87.5167 lineto stroke
newpath 223.04813 -42.6849 moveto
223.04813 -87.5167 lineto stroke
223.04813 -80.39339 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 240.28123 -74.38493 moveto
286.09389 -55.84688 lineto stroke
newpath 283.24255 -58.6519 moveto
286.09389 -55.84688 lineto
282.09424 -55.81407 lineto
 closepath
gsave fill grestore stroke
288.0941 -54.3885 moveto
(+) jkpmn8r 9.96265 fshow
294.3307 -54.3885 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
308.4577 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
308.4577 -42.6849 lineto stroke
newpath 0 0 moveto
308.4577 0 lineto stroke
newpath 0 -87.5167 moveto
308.4577 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 308.4577 0 moveto
308.4577 -87.5167 lineto stroke
showpage
%%EOF
