%!PS
%%BoundingBox: -1 -89 210 1 
%%HiResBoundingBox: -0.25 -88.28485 209.33554 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0c400000010000d42
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
24.73221 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 54.74463 0 moveto
54.74463 -15.94019 lineto stroke
59.72594 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
65.81314 -11.22539 moveto
(15) jkpmn8r 9.96265 fshow
126.48543 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
132.57263 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
193.24492 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
8.7173 -25.59895 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -25.59895 moveto
(de) jkpmn8r 9.96265 fshow
14.5986 -36.29884 moveto
(x) jkpmi 9.96265 fshow
21.53922 -36.29884 moveto
(\000) jkpsy 9.96265 fshow
29.28671 -36.29884 moveto
(10) jkpmn8r 9.96265 fshow
newpath 54.74463 -15.94019 moveto
54.74463 -38.8742 lineto stroke
97.70453 -29.89784 moveto
(\000) cmsy10 9.96265 fshow
newpath 134.95863 -15.94019 moveto
134.95863 -38.8742 lineto stroke
162.94225 -29.89784 moveto
(\000) cmsy10 9.96265 fshow
195.95978 -30.66249 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 198.67458 -15.94019 moveto
198.67458 -38.8742 lineto stroke
8.7173 -48.53297 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -48.53297 moveto
(de) jkpmn8r 9.96265 fshow
14.52391 -59.23286 moveto
(x) jkpmi 9.96265 fshow
21.4644 -59.23286 moveto
(+) jkpmn8r 9.96265 fshow
29.3614 -59.23286 moveto
(10) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 54.74463 -38.8742 moveto
54.74463 -61.80823 lineto stroke
97.70453 -52.83186 moveto
(\000) cmsy10 9.96265 fshow
132.24384 -53.59651 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 134.95863 -38.8742 moveto
134.95863 -61.80823 lineto stroke
162.94225 -52.83186 moveto
(+) cmr10 9.96265 fshow
8.7173 -71.46698 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -71.46698 moveto
(de) jkpmn8r 9.96265 fshow
18.3063 -82.95389 moveto
(f) jkpmi 9.96265 fshow
24.513 -82.95389 moveto
(\() jkpmn8r 9.96265 fshow
27.91031 -82.95389 moveto
(x) jkpmi 9.96265 fshow
33.19041 -82.95389 moveto
(\)) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 54.74463 -61.80823 moveto
54.74463 -88.03485 lineto stroke
97.70453 -77.41219 moveto
(+) cmr10 9.96265 fshow
132.24384 -78.17683 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 134.95863 -61.80823 moveto
134.95863 -88.03485 lineto stroke
162.94225 -77.41219 moveto
(\000) cmsy10 9.96265 fshow
195.95978 -78.17683 moveto
(0) jkpmn8r 9.96265 fshow
newpath 198.67458 -61.80823 moveto
198.67458 -88.03485 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -15.94019 moveto
209.08554 -15.94019 lineto stroke
newpath 0 -38.8742 moveto
209.08554 -38.8742 lineto stroke
newpath 0 -61.80823 moveto
209.08554 -61.80823 lineto stroke
newpath 0 0 moveto
209.08554 0 lineto stroke
newpath 0 -88.03485 moveto
209.08554 -88.03485 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -88.03485 lineto stroke
newpath 209.08554 0 moveto
209.08554 -88.03485 lineto stroke
showpage
%%EOF
