%!PS
%%BoundingBox: -1 -139 430 1 
%%HiResBoundingBox: -0.25 -138.29916 429.86215 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0fe00000050000d42
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmn8r 7.57156 9.96265 32:f
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
24.73221 -10.9693 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 54.74463 0 moveto
54.74463 -17.4205 lineto stroke
59.72594 -10.8273 moveto
(\0001) jkpsy 9.96265 fshow
124.77193 -12.06764 moveto
(\000) jkpsy 9.96265 fshow
130.85913 -12.06764 moveto
(4) jkpmn8r 9.96265 fshow
187.29732 -7.50307 moveto
(5) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 187.29732 -8.93765 moveto
191.42383 -8.93765 lineto stroke
187.29732 -14.86546 moveto
(4) jkpmn8r 7.57156 fshow
243.628 -7.50307 moveto
(3) jkpmn8r 7.57156 fshow
newpath 243.628 -8.93765 moveto
247.75452 -8.93765 lineto stroke
243.628 -14.86546 moveto
(2) jkpmn8r 7.57156 fshow
298.7632 -11.96555 moveto
(2) jkpmn8r 9.96265 fshow
354.00587 -12.06764 moveto
(4) jkpmn8r 9.96265 fshow
409.24855 -11.1735 moveto
(+) jkpmn8r 9.96265 fshow
415.48515 -11.1735 moveto
(1) jkpsy 9.96265 fshow
8.7173 -27.07927 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -27.07927 moveto
(de) jkpmn8r 9.96265 fshow
11.4803 -37.77916 moveto
(\000) jkpsy 9.96265 fshow
17.56741 -37.77916 moveto
(2) jkpmn8r 9.96265 fshow
22.9971 -37.77916 moveto
(x) jkpmi 9.96265 fshow
29.93771 -37.77916 moveto
(+) jkpmn8r 9.96265 fshow
37.8347 -37.77916 moveto
(3) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 54.74463 -17.4205 moveto
54.74463 -40.35452 lineto stroke
95.06201 -31.37816 moveto
(+) cmr10 9.96265 fshow
newpath 130.53033 -17.4205 moveto
130.53033 -40.35452 lineto stroke
156.07112 -31.37816 moveto
(+) cmr10 9.96265 fshow
newpath 189.36063 -17.4205 moveto
189.36063 -40.35452 lineto stroke
213.65161 -31.37816 moveto
(+) cmr10 9.96265 fshow
242.97652 -32.1428 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 245.69131 -17.4205 moveto
245.69131 -40.35452 lineto stroke
269.7103 -31.37816 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 301.478 -17.4205 moveto
301.478 -40.35452 lineto stroke
325.22498 -31.37816 moveto
(\000) cmsy10 9.96265 fshow
newpath 356.72067 -17.4205 moveto
356.72067 -40.35452 lineto stroke
382.95583 -31.37816 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -50.01328 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -50.01328 moveto
(de) jkpmn8r 9.96265 fshow
11.4803 -60.91737 moveto
(\000) jkpsy 9.96265 fshow
17.56741 -60.91737 moveto
(4) jkpmn8r 9.96265 fshow
22.9971 -60.91737 moveto
(x) jkpmi 9.96265 fshow
29.93771 -60.91737 moveto
(+) jkpmn8r 9.96265 fshow
37.8347 -60.91737 moveto
(5) jkpmn8r 9.96265 fshow
newpath 54.74463 -40.35452 moveto
54.74463 -63.49274 lineto stroke
95.06201 -54.41428 moveto
(+) cmr10 9.96265 fshow
newpath 130.53033 -40.35452 moveto
130.53033 -63.49274 lineto stroke
156.07112 -54.41428 moveto
(+) cmr10 9.96265 fshow
186.64583 -55.17892 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 189.36063 -40.35452 moveto
189.36063 -63.49274 lineto stroke
213.65161 -54.41428 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 245.69131 -40.35452 moveto
245.69131 -63.49274 lineto stroke
269.7103 -54.41428 moveto
(\000) cmsy10 9.96265 fshow
newpath 301.478 -40.35452 moveto
301.478 -63.49274 lineto stroke
325.22498 -54.41428 moveto
(\000) cmsy10 9.96265 fshow
newpath 356.72067 -40.35452 moveto
356.72067 -63.49274 lineto stroke
382.95583 -54.41428 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -73.15149 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -73.15149 moveto
(de) jkpmn8r 9.96265 fshow
12.28621 -86.383 moveto
(x) jkpmi 9.96265 fshow
17.5664 -82.2685 moveto
(2) jkpmn8r 7.57156 fshow
23.8515 -86.383 moveto
(\000) jkpsy 9.96265 fshow
31.5991 -86.383 moveto
(16) jkpmn8r 9.96265 fshow
newpath 54.74463 -63.49274 moveto
54.74463 -88.95834 lineto stroke
95.06201 -78.71619 moveto
(+) cmr10 9.96265 fshow
127.81554 -79.48083 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 130.53033 -63.49274 moveto
130.53033 -88.95834 lineto stroke
156.07112 -78.71619 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 189.36063 -63.49274 moveto
189.36063 -88.95834 lineto stroke
213.65161 -78.71619 moveto
(\000) cmsy10 9.96265 fshow
newpath 245.69131 -63.49274 moveto
245.69131 -88.95834 lineto stroke
269.7103 -78.71619 moveto
(\000) cmsy10 9.96265 fshow
newpath 301.478 -63.49274 moveto
301.478 -88.95834 lineto stroke
325.22498 -78.71619 moveto
(\000) cmsy10 9.96265 fshow
354.00587 -79.48083 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 356.72067 -63.49274 moveto
356.72067 -88.95834 lineto stroke
382.95583 -78.71619 moveto
(+) cmr10 9.96265 fshow
8.7173 -98.61711 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -98.61711 moveto
(de) jkpmn8r 9.96265 fshow
17.31342 -109.317 moveto
(x) jkpmi 9.96265 fshow
24.25401 -109.317 moveto
(\000) jkpsy 9.96265 fshow
32.00151 -109.317 moveto
(2) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 54.74463 -88.95834 moveto
54.74463 -111.89236 lineto stroke
95.06201 -102.916 moveto
(\000) cmsy10 9.96265 fshow
newpath 130.53033 -88.95834 moveto
130.53033 -111.89236 lineto stroke
156.07112 -102.916 moveto
(\000) cmsy10 9.96265 fshow
newpath 189.36063 -88.95834 moveto
189.36063 -111.89236 lineto stroke
213.65161 -102.916 moveto
(\000) cmsy10 9.96265 fshow
newpath 245.69131 -88.95834 moveto
245.69131 -111.89236 lineto stroke
269.7103 -102.916 moveto
(\000) cmsy10 9.96265 fshow
298.7632 -103.68065 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 301.478 -88.95834 moveto
301.478 -111.89236 lineto stroke
325.22498 -102.916 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 356.72067 -88.95834 moveto
356.72067 -111.89236 lineto stroke
382.95583 -102.916 moveto
(+) cmr10 9.96265 fshow
8.7173 -121.5511 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -121.5511 moveto
(de) jkpmn8r 9.96265 fshow
17.4246 -133.03801 moveto
(Q) jkpmn8r 9.96265 fshow
25.59401 -133.03801 moveto
(\() jkpmn8r 9.96265 fshow
28.99121 -133.03801 moveto
(x) jkpmi 9.96265 fshow
34.27141 -133.03801 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 54.74463 -111.89236 moveto
54.74463 -138.04916 lineto stroke
95.06201 -127.46141 moveto
(\000) cmsy10 9.96265 fshow
newpath 129.53407 -111.89236 moveto
129.53407 -138.04916 lineto stroke
newpath 131.5266 -111.89236 moveto
131.5266 -138.04916 lineto stroke
156.07112 -127.46141 moveto
(+) cmr10 9.96265 fshow
186.64583 -128.22606 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 189.36063 -111.89236 moveto
189.36063 -138.04916 lineto stroke
213.65161 -127.46141 moveto
(\000) cmsy10 9.96265 fshow
242.97652 -128.22606 moveto
(0) jkpmn8r 9.96265 fshow
newpath 245.69131 -111.89236 moveto
245.69131 -138.04916 lineto stroke
269.7103 -127.46141 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 300.48174 -111.89236 moveto
300.48174 -138.04916 lineto stroke
newpath 302.47426 -111.89236 moveto
302.47426 -138.04916 lineto stroke
325.22498 -127.46141 moveto
(\000) cmsy10 9.96265 fshow
newpath 355.72441 -111.89236 moveto
355.72441 -138.04916 lineto stroke
newpath 357.71693 -111.89236 moveto
357.71693 -138.04916 lineto stroke
382.95583 -127.46141 moveto
(+) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 -17.4205 moveto
429.61215 -17.4205 lineto stroke
newpath 0 -40.35452 moveto
429.61215 -40.35452 lineto stroke
newpath 0 -63.49274 moveto
429.61215 -63.49274 lineto stroke
newpath 0 -88.95834 moveto
429.61215 -88.95834 lineto stroke
newpath 0 -111.89236 moveto
429.61215 -111.89236 lineto stroke
newpath 0 0 moveto
429.61215 0 lineto stroke
newpath 0 -138.04916 moveto
429.61215 -138.04916 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -138.04916 lineto stroke
newpath 429.61215 0 moveto
429.61215 -138.04916 lineto stroke
showpage
%%EOF
