%!PS
%%BoundingBox: -1 -44 308 1 
%%HiResBoundingBox: -0.25 -43.82742 307.68356 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpmn8r 9.96265 9.96265 28:c0a000000010004d4208
%*Font: jkpmia 7.57156 9.96265 19:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmn8r 7.57156 9.96265 32:c
%*Font: jkpmia 9.96265 9.96265 19:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
24.73221 -10.9693 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 54.74463 0 moveto
54.74463 -17.4205 lineto stroke
59.72594 -11.96555 moveto
(0) jkpmn8r 9.96265 fshow
116.16411 -6.80266 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 116.16411 -8.23724 moveto
121.28252 -8.23724 lineto stroke
116.66011 -14.16505 moveto
(2) jkpmn8r 7.57156 fshow
172.29109 -10.9718 moveto
(\031) jkpmia 9.96265 fshow
230.03438 -7.50307 moveto
(3) jkpmn8r 7.57156 fshow
234.16089 -7.50307 moveto
(\031) jkpmia 7.57156 fshow
newpath 230.03438 -8.93765 moveto
239.27928 -8.93765 lineto stroke
232.59358 -14.86546 moveto
(2) jkpmn8r 7.57156 fshow
290.28786 -11.89336 moveto
(2) jkpmn8r 9.96265 fshow
295.71745 -11.89336 moveto
(\031) jkpmia 9.96265 fshow
8.7173 -27.07927 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -27.07927 moveto
(de) jkpmn8r 9.96265 fshow
13.71301 -38.62596 moveto
(tan) jkpmn8r 9.96265 fshow
29.10631 -38.56616 moveto
(\() jkpmn8r 9.96265 fshow
32.5036 -38.62596 moveto
(x) jkpmi 9.96265 fshow
37.78381 -38.56616 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 54.74463 -17.4205 moveto
54.74463 -43.57742 lineto stroke
59.72594 -33.75426 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 62.44073 -17.4205 moveto
62.44073 -43.57742 lineto stroke
86.70767 -32.98961 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 117.72705 -17.4205 moveto
117.72705 -43.57742 lineto stroke
newpath 119.71957 -17.4205 moveto
119.71957 -43.57742 lineto stroke
143.31653 -32.98961 moveto
(\000) cmsy10 9.96265 fshow
172.94365 -33.75426 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 175.65845 -17.4205 moveto
175.65845 -43.57742 lineto stroke
201.28328 -32.98961 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 233.66057 -17.4205 moveto
233.66057 -43.57742 lineto stroke
newpath 235.65309 -17.4205 moveto
235.65309 -43.57742 lineto stroke
261.63908 -32.98961 moveto
(\000) cmsy10 9.96265 fshow
293.65526 -33.75426 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 296.37006 -17.4205 moveto
296.37006 -43.57742 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -17.4205 moveto
307.43356 -17.4205 lineto stroke
newpath 0 0 moveto
307.43356 0 lineto stroke
newpath 0 -43.57742 moveto
307.43356 -43.57742 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -43.57742 lineto stroke
newpath 307.43356 0 moveto
307.43356 -43.57742 lineto stroke
showpage
%%EOF
