%!PS
%%BoundingBox: -1 -88 514 1 
%%HiResBoundingBox: -0.25 -87.7667 513.13571 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4338
%*Font: jkpmia 9.96265 9.96265 0b:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: jkpmn8r 7.57156 9.96265 30:e04
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
147.13692 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
153.31372 -11.27034 moveto
(1) jkpmn8r 7.57156 fshow
219.39682 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
225.48402 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
292.19373 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
361.94702 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
431.87862 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
438.05542 -11.27034 moveto
(2) jkpmn8r 7.57156 fshow
492.52211 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
498.75871 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -37.60394 moveto
(f) jkpmi 9.96265 fshow
33.3714 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.2772 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.9547 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
116.80534 -31.80319 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 152.53767 -15.94019 moveto
152.53767 -42.6849 lineto stroke
184.97209 -31.80319 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 224.15897 -15.94019 moveto
224.15897 -42.6849 lineto stroke
newpath 226.15149 -15.94019 moveto
226.15149 -42.6849 lineto stroke
256.15752 -31.80319 moveto
(+) cmr10 9.96265 fshow
292.19373 -32.56784 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 294.90852 -15.94019 moveto
294.90852 -42.6849 lineto stroke
325.91081 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 363.66556 -15.94019 moveto
363.66556 -42.6849 lineto stroke
newpath 365.65808 -15.94019 moveto
365.65808 -42.6849 lineto stroke
397.09624 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 437.27937 -15.94019 moveto
437.27937 -42.6849 lineto stroke
464.87196 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -63.02855 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.02855 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.02855 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.02855 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -71.75084 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
82.63193 -77.0105 moveto
(100) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 82.63193 -78.44508 moveto
95.01154 -78.44508 lineto stroke
84.69524 -84.3729 moveto
(99) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 98.20667 -76.3357 moveto
145.10794 -66.63715 lineto stroke
newpath 141.79926 -68.88434 moveto
145.10794 -66.63715 lineto
141.17935 -65.88647 lineto
 closepath
gsave fill grestore stroke
147.10802 -68.3561 moveto
(10) jkpmn8r 9.96265 fshow
newpath 159.96748 -63.54532 moveto
205.7802 -53.95421 lineto stroke
newpath 202.47662 -56.20988 moveto
205.7802 -53.95421 lineto
201.84921 -53.21315 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 224.15897 -42.6849 moveto
224.15897 -87.5167 lineto stroke
newpath 226.15149 -42.6849 moveto
226.15149 -87.5167 lineto stroke
207.78041 -54.3885 moveto
(+) jkpmn8r 9.96265 fshow
214.01701 -54.3885 moveto
(1) jkpsy 9.96265 fshow
227.14775 -80.39339 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 244.16084 -74.1594 moveto
290.19351 -53.99106 lineto stroke
newpath 287.42299 -56.87613 moveto
290.19351 -53.99106 lineto
286.19441 -54.07199 lineto
 closepath
gsave fill grestore stroke
292.19373 -55.18056 moveto
(0) jkpmn8r 9.96265 fshow
newpath 299.6229 -53.99078 moveto
345.65607 -74.15935 lineto stroke
newpath 341.65692 -74.07843 moveto
345.65607 -74.15935 lineto
342.8855 -71.27426 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 363.66556 -42.6849 moveto
363.66556 -87.5167 lineto stroke
newpath 365.65808 -42.6849 moveto
365.65808 -87.5167 lineto stroke
347.43639 -80.39339 moveto
(\0001) jkpsy 9.96265 fshow
366.65434 -54.3885 moveto
(+) jkpmn8r 9.96265 fshow
372.89095 -54.3885 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 384.03679 -53.95421 moveto
429.84982 -63.54536 lineto stroke
newpath 425.9188 -64.28644 moveto
429.84982 -63.54536 lineto
426.5462 -61.28967 lineto
 closepath
gsave fill grestore stroke
431.84972 -68.3561 moveto
(10) jkpmn8r 9.96265 fshow
newpath 444.70918 -66.65628 moveto
495.49843 -77.28926 lineto stroke
newpath 491.5676 -78.03029 moveto
495.49843 -77.28926 lineto
492.19495 -75.03368 lineto
 closepath
gsave fill grestore stroke
497.49846 -81.53163 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -15.94019 moveto
512.88571 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
512.88571 -42.6849 lineto stroke
newpath 0 0 moveto
512.88571 0 lineto stroke
newpath 0 -87.5167 moveto
512.88571 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 512.88571 0 moveto
512.88571 -87.5167 lineto stroke
showpage
%%EOF
