%!PS
%%BoundingBox: -1 -88 320 1 
%%HiResBoundingBox: -0.25 -87.7667 319.9426 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 65:c0001
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0d000000012004d4338
%*Font: jkpmia 9.96265 9.96265 0b:8
%*Font: jkpex 9.96265 9.96265 10:c
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 00:8000000000008
%*Font: jkpmn8r 7.57156 9.96265 31:9
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -10.08714 moveto
(\0001) jkpsy 9.96265 fshow
161.38951 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
167.47672 -11.22539 moveto
(3) jkpmn8r 9.96265 fshow
238.7144 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
244.8912 -11.27034 moveto
(1) jkpmn8r 7.57156 fshow
299.329 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
305.5656 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -37.60394 moveto
(f) jkpmi 9.96265 fshow
33.3714 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.2772 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.9547 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
123.6821 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
164.43312 -32.56784 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 167.14792 -15.94019 moveto
167.14792 -42.6849 lineto stroke
201.75719 -31.80319 moveto
(+) cmr10 9.96265 fshow
newpath 244.11516 -15.94019 moveto
244.11516 -42.6849 lineto stroke
271.6933 -31.80319 moveto
(+) cmr10 9.96265 fshow
8.7173 -63.02855 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.02855 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.02855 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.02855 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -71.75084 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
82.20657 -55.18056 moveto
(\000) jkpsy 9.96265 fshow
88.29378 -55.18056 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 95.72307 -54.50705 moveto
143.39449 -70.37149 lineto stroke
newpath 139.40443 -70.65703 moveto
143.39449 -70.37149 lineto
140.37123 -67.75197 lineto
 closepath
gsave fill grestore stroke
145.39452 -80.76703 moveto
(\000) jkpsy 9.96265 fshow
152.58862 -71.23523 moveto
(\020) jkpex 9.96265 fshow
156.52382 -80.76703 moveto
(e) jkpmi 9.96265 fshow
160.87752 -77.15063 moveto
(\000) jkpsy 7.57156 fshow
165.50381 -77.15063 moveto
(4) jkpmn8r 7.57156 fshow
170.12842 -71.23523 moveto
(\021) jkpex 9.96265 fshow
175.72412 -80.76703 moveto
(\000) jkpsy 9.96265 fshow
183.47162 -80.76703 moveto
(1) jkpmn8r 9.96265 fshow
newpath 190.90187 -74.21007 moveto
239.40005 -65.90797 lineto stroke
newpath 236.01566 -68.04047 moveto
239.40005 -65.90797 lineto
235.49905 -65.02267 lineto
 closepath
gsave fill grestore stroke
241.40036 -68.3561 moveto
(0) jkpmn8r 9.96265 fshow
newpath 248.82994 -64.11327 moveto
297.3286 -53.95517 lineto stroke
newpath 294.02565 -56.21083 moveto
297.3286 -53.95517 lineto
293.39809 -53.21455 lineto
 closepath
gsave fill grestore stroke
299.329 -54.3885 moveto
(+) jkpmn8r 9.96265 fshow
305.5656 -54.3885 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -15.94019 moveto
319.6926 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
319.6926 -42.6849 lineto stroke
newpath 0 0 moveto
319.6926 0 lineto stroke
newpath 0 -87.5167 moveto
319.6926 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 319.6926 0 moveto
319.6926 -87.5167 lineto stroke
showpage
%%EOF
