%!PS
%%BoundingBox: -1 -88 215 1 
%%HiResBoundingBox: -0.25 -87.69699 214.3168 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpmn8r 9.96265 9.96265 28:c0e000000012005d4338
%*Font: jkpmia 9.96265 9.96265 19:8
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 9.96265 9.96265 00:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
137.98225 -10.23164 moveto
(\031) jkpmia 9.96265 fshow
196.9211 -11.1532 moveto
(2) jkpmn8r 9.96265 fshow
202.3507 -11.1532 moveto
(\031) jkpmia 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
23.3191 -37.60394 moveto
(cos) jkpmn8r 9.96265 fshow
37.2169 -33.48946 moveto
(0) jkpsy 7.57156 fshow
40.1228 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
43.5201 -37.60394 moveto
(x) jkpmi 9.96265 fshow
48.80031 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6152 lineto stroke
80.34853 -32.53299 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 83.06332 -15.94019 moveto
83.06332 -42.6152 lineto stroke
108.3321 -31.76834 moveto
(\000) cmsy10 9.96265 fshow
138.63481 -32.53299 moveto
(0) jkpmn8r 9.96265 fshow
newpath 141.34961 -15.94019 moveto
141.34961 -42.6152 lineto stroke
168.3021 -31.76834 moveto
(+) cmr10 9.96265 fshow
8.7173 -64.64255 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.64255 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.64255 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.64255 moveto
(de) jkpmn8r 9.96265 fshow
30.73471 -72.50305 moveto
(cos) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6152 moveto
75.36722 -87.44699 lineto stroke
80.34853 -53.42715 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77792 -52.57571 moveto
133.5913 -75.93462 lineto stroke
newpath 129.60342 -75.61967 moveto
133.5913 -75.93462 lineto
130.9942 -72.89201 lineto
 closepath
gsave fill grestore stroke
135.5912 -83.14563 moveto
(\000) jkpsy 9.96265 fshow
141.6784 -83.14563 moveto
(1) jkpmn8r 9.96265 fshow
newpath 149.10806 -76.15059 moveto
198.2886 -52.44443 lineto stroke
newpath 195.62407 -55.42828 moveto
198.2886 -52.44443 lineto
194.29457 -52.67017 lineto
 closepath
gsave fill grestore stroke
200.2885 -53.42715 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -15.94019 moveto
214.0668 -15.94019 lineto stroke
newpath 0 -42.6152 moveto
214.0668 -42.6152 lineto stroke
newpath 0 0 moveto
214.0668 0 lineto stroke
newpath 0 -87.44699 moveto
214.0668 -87.44699 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.44699 lineto stroke
newpath 214.0668 0 moveto
214.0668 -87.44699 lineto stroke
showpage
%%EOF
