%!PS
%%BoundingBox: -1 -88 230 1 
%%HiResBoundingBox: -0.25 -87.7667 229.09662 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpmn8r 9.96265 9.96265 28:c0c000000012004d4338
%*Font: jkpmia 9.96265 9.96265 0b:8002
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmn8r 7.57156 9.96265 31:8
%*Font: jkpsy 9.96265 9.96265 00:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
135.5912 -9.22804 moveto
(\013) jkpmia 9.96265 fshow
141.768 -11.27034 moveto
(1) jkpmn8r 7.57156 fshow
206.6682 -10.23164 moveto
(\031) jkpmia 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -37.60394 moveto
(f) jkpmi 9.96265 fshow
33.3714 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.2772 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -37.60394 moveto
(x) jkpmi 9.96265 fshow
44.9547 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
108.15329 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 140.99196 -15.94019 moveto
140.99196 -42.6849 lineto stroke
171.6394 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -63.02855 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.02855 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.02855 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.02855 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -71.75084 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
80.34853 -55.18056 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77815 -52.99762 moveto
136.27681 -64.02835 lineto stroke
newpath 132.33354 -64.70145 moveto
136.27681 -64.02835 lineto
133.01259 -61.71594 lineto
 closepath
gsave fill grestore stroke
138.27716 -68.3561 moveto
(0) jkpmn8r 9.96265 fshow
newpath 145.70647 -66.00049 moveto
194.20554 -75.25551 lineto stroke
newpath 190.28886 -76.06639 moveto
194.20554 -75.25551 lineto
190.86269 -73.05931 lineto
 closepath
gsave fill grestore stroke
196.2058 -81.45944 moveto
(\000) jkpsy 9.96265 fshow
202.293 -81.45944 moveto
(\031) jkpmia 9.96265 fshow
210.6881 -81.45944 moveto
(\000) jkpsy 9.96265 fshow
218.4357 -81.45944 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -15.94019 moveto
228.84662 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
228.84662 -42.6849 lineto stroke
newpath 0 0 moveto
228.84662 0 lineto stroke
newpath 0 -87.5167 moveto
228.84662 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 228.84662 0 moveto
228.84662 -87.5167 lineto stroke
showpage
%%EOF
