%!PS
%%BoundingBox: -1 -94 541 1 
%%HiResBoundingBox: -0.25 -93.83652 540.23279 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4338
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 00:80000000000080000000000000008
%*Font: jkpmn8r 7.57156 9.96265 28:c0d04
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -13.26405 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -22.01001 lineto stroke
80.34853 -14.2603 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -14.2603 moveto
(10) jkpmn8r 9.96265 fshow
148.30351 -9.72147 moveto
(\() jkpmn8r 7.57156 fshow
150.88542 -9.72147 moveto
(\000) jkpsy 7.57156 fshow
155.51172 -10.25946 moveto
(\() jkpmn8r 9.96265 fshow
158.90892 -3.24777 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 164.51192 -3.05847 moveto
172.76501 -3.05847 lineto stroke
164.51192 -9.72147 moveto
(10) jkpmn8r 7.57156 fshow
172.76501 -10.25946 moveto
(\)) jkpmn8r 9.96265 fshow
176.01282 -9.72147 moveto
(\)) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 148.30351 -13.52716 moveto
178.48111 -13.52716 lineto stroke
161.32912 -19.45497 moveto
(3) jkpmn8r 7.57156 fshow
241.10611 -14.2603 moveto
(\000) jkpsy 9.96265 fshow
247.19331 -14.2603 moveto
(1) jkpmn8r 9.96265 fshow
313.90302 -14.2603 moveto
(0) jkpmn8r 9.96265 fshow
383.65631 -14.2603 moveto
(1) jkpmn8r 9.96265 fshow
454.7545 -4.25085 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop
newpath 460.3575 -4.06157 moveto
468.6105 -4.06157 lineto stroke
460.3575 -10.72456 moveto
(10) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 454.7545 -12.52415 moveto
468.6105 -12.52415 lineto stroke
459.61931 -18.45197 moveto
(3) jkpmn8r 7.57156 fshow
519.61919 -13.46825 moveto
(+) jkpmn8r 9.96265 fshow
525.85579 -13.46825 moveto
(1) jkpsy 9.96265 fshow
19.0286 -31.66887 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -31.66887 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -43.67377 moveto
(f) jkpmi 9.96265 fshow
33.3714 -39.55928 moveto
(0) jkpsy 7.57156 fshow
36.2772 -43.67377 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -43.67377 moveto
(x) jkpmi 9.96265 fshow
44.9547 -43.67377 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -22.01001 moveto
75.36722 -48.75473 lineto stroke
122.23267 -37.87302 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 163.39232 -22.01001 moveto
163.39232 -48.75473 lineto stroke
201.25406 -37.87302 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 245.86826 -22.01001 moveto
245.86826 -48.75473 lineto stroke
newpath 247.86078 -22.01001 moveto
247.86078 -48.75473 lineto stroke
277.8668 -37.87302 moveto
(+) cmr10 9.96265 fshow
313.90302 -38.63766 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 316.61781 -22.01001 moveto
316.61781 -48.75473 lineto stroke
347.6201 -37.87302 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 385.37485 -22.01001 moveto
385.37485 -48.75473 lineto stroke
newpath 387.36737 -22.01001 moveto
387.36737 -48.75473 lineto stroke
420.15248 -37.87302 moveto
(\000) cmsy10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 461.68256 -22.01001 moveto
461.68256 -48.75473 lineto stroke
490.62209 -37.87302 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -69.09837 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -69.09837 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -69.09837 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -69.09837 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -77.82066 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -48.75473 moveto
75.36722 -93.58652 lineto stroke
82.63193 -83.08032 moveto
(100) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 82.63193 -84.51491 moveto
95.01154 -84.51491 lineto stroke
84.69524 -90.44272 moveto
(99) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 98.20676 -82.68796 moveto
155.96227 -72.4834 lineto stroke
newpath 152.58917 -74.63399 moveto
155.96227 -72.4834 lineto
152.05646 -71.61891 lineto
 closepath
gsave fill grestore stroke
157.96266 -74.42592 moveto
(10) jkpmn8r 9.96265 fshow
newpath 170.82228 -69.84393 moveto
227.48972 -59.72552 lineto stroke
newpath 224.12082 -61.88205 moveto
227.48972 -59.72552 lineto
223.58267 -58.8682 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 245.86826 -48.75473 moveto
245.86826 -93.58652 lineto stroke
newpath 247.86078 -48.75473 moveto
247.86078 -93.58652 lineto stroke
229.4897 -60.45833 moveto
(+) jkpmn8r 9.96265 fshow
235.7263 -60.45833 moveto
(1) jkpsy 9.96265 fshow
248.85704 -86.46321 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 265.87013 -80.22922 moveto
311.9028 -60.06088 lineto stroke
newpath 309.13228 -62.94595 moveto
311.9028 -60.06088 lineto
307.9037 -60.14182 lineto
 closepath
gsave fill grestore stroke
313.90302 -61.25038 moveto
(0) jkpmn8r 9.96265 fshow
newpath 321.33218 -60.06061 moveto
367.36536 -80.22917 lineto stroke
newpath 363.36621 -80.14825 moveto
367.36536 -80.22917 lineto
364.59479 -77.34409 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 385.37485 -48.75473 moveto
385.37485 -93.58652 lineto stroke
newpath 387.36737 -48.75473 moveto
387.36737 -93.58652 lineto stroke
369.14568 -86.46321 moveto
(\0001) jkpsy 9.96265 fshow
388.36363 -60.45833 moveto
(+) jkpmn8r 9.96265 fshow
394.60023 -60.45833 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 405.74632 -59.94077 moveto
454.25269 -69.679 lineto stroke
newpath 450.3279 -70.45245 moveto
454.25269 -69.679 lineto
450.93056 -67.45062 lineto
 closepath
gsave fill grestore stroke
456.2529 -74.42592 moveto
(10) jkpmn8r 9.96265 fshow
newpath 469.11195 -72.66216 moveto
522.59573 -83.39964 lineto stroke
newpath 518.67163 -84.17297 moveto
522.59573 -83.39964 lineto
519.2742 -81.17166 lineto
 closepath
gsave fill grestore stroke
524.59554 -87.60146 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -22.01001 moveto
539.98279 -22.01001 lineto stroke
newpath 0 -48.75473 moveto
539.98279 -48.75473 lineto stroke
newpath 0 0 moveto
539.98279 0 lineto stroke
newpath 0 -93.58652 moveto
539.98279 -93.58652 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -93.58652 lineto stroke
newpath 539.98279 0 moveto
539.98279 -93.58652 lineto stroke
showpage
%%EOF
