%!PS
%%BoundingBox: -1 -90 340 1 
%%HiResBoundingBox: -0.25 -89.24701 339.6287 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmn8r 9.96265 9.96265 28:c0c000000012004d4338
%*Font: jkpmia 9.96265 9.96265 0b:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 00:80000000000080000000000000008
%*Font: jkpmn8r 7.57156 9.96265 31:f
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.9693 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -17.4205 lineto stroke
80.34853 -11.96555 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -11.96555 moveto
(1) jkpmn8r 9.96265 fshow
141.67842 -9.9682 moveto
(\013) jkpmia 9.96265 fshow
147.85522 -12.0105 moveto
(1) jkpmn8r 7.57156 fshow
206.04016 -7.50307 moveto
(\000) jkpsy 7.57156 fshow
210.66646 -7.50307 moveto
(1) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 206.04016 -8.93765 moveto
214.79297 -8.93765 lineto stroke
208.35327 -14.86546 moveto
(2) jkpmn8r 7.57156 fshow
268.3532 -9.9682 moveto
(\013) jkpmia 9.96265 fshow
274.53 -12.0105 moveto
(2) jkpmn8r 7.57156 fshow
328.96779 -11.96555 moveto
(1) jkpmn8r 9.96265 fshow
19.0286 -27.07936 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -27.07936 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -39.08426 moveto
(f) jkpmi 9.96265 fshow
33.3714 -34.96977 moveto
(0) jkpsy 7.57156 fshow
36.2772 -39.08426 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -39.08426 moveto
(x) jkpmi 9.96265 fshow
44.9547 -39.08426 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -17.4205 moveto
75.36722 -44.16522 lineto stroke
112.7187 -33.28351 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 147.07918 -17.4205 moveto
147.07918 -44.16522 lineto stroke
174.87352 -33.28351 moveto
(+) cmr10 9.96265 fshow
207.70177 -34.04816 moveto
(0) jkpmn8r 9.96265 fshow
newpath 210.41656 -17.4205 moveto
210.41656 -44.16522 lineto stroke
238.2109 -33.28351 moveto
(\000) cmsy10 9.96265 fshow
newpath 273.75395 -17.4205 moveto
273.75395 -44.16522 lineto stroke
298.84392 -33.28351 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -64.50887 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.50887 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.50887 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.50887 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -73.23116 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -44.16522 moveto
75.36722 -88.99701 lineto stroke
83.39214 -83.01195 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 90.82199 -78.73776 moveto
142.36476 -67.59987 lineto stroke
newpath 139.07611 -69.87651 moveto
142.36476 -67.59987 lineto
138.4295 -66.8842 lineto
 closepath
gsave fill grestore stroke
144.36438 -69.83641 moveto
(1) jkpmn8r 9.96265 fshow
newpath 151.79355 -65.60045 moveto
200.2933 -55.51143 lineto stroke
newpath 196.98686 -57.76285 moveto
200.2933 -55.51143 lineto
196.36333 -54.76535 lineto
 closepath
gsave fill grestore stroke
203.48851 -53.12514 moveto
(3) jkpmn8r 7.57156 fshow
207.61502 -46.65143 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 213.21802 -46.46214 moveto
217.34451 -46.46214 lineto stroke
213.21802 -53.12514 moveto
(3) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 203.48851 -54.92473 moveto
217.34451 -54.92473 lineto stroke
208.35332 -60.85254 moveto
(4) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 220.54015 -55.51152 moveto
269.0388 -65.60027 lineto stroke
newpath 265.1089 -66.34631 moveto
269.0388 -65.60027 lineto
265.73244 -63.34888 lineto
 closepath
gsave fill grestore stroke
271.03915 -69.83641 moveto
(1) jkpmn8r 9.96265 fshow
newpath 278.46878 -67.65347 moveto
326.96744 -78.6842 lineto stroke
newpath 323.02417 -79.3573 moveto
326.96744 -78.6842 lineto
323.70322 -76.3718 lineto
 closepath
gsave fill grestore stroke
328.96779 -83.01195 moveto
(0) jkpmn8r 9.96265 fshow
newpath 0 -17.4205 moveto
339.3787 -17.4205 lineto stroke
newpath 0 -44.16522 moveto
339.3787 -44.16522 lineto stroke
newpath 0 0 moveto
339.3787 0 lineto stroke
newpath 0 -88.99701 moveto
339.3787 -88.99701 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -88.99701 lineto stroke
newpath 339.3787 0 moveto
339.3787 -88.99701 lineto stroke
showpage
%%EOF
