%!PS
%%BoundingBox: -1 -93 424 1 
%%HiResBoundingBox: -0.25 -92.05618 423.02484 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpsy 9.96265 9.96265 00:80000000000040000000000000008
%*Font: jkpex 9.96265 9.96265 10:c
%*Font: jkpmn8r 9.96265 9.96265 28:d0e000000012004d4338
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -12.3736 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -20.2291 lineto stroke
80.42322 -12.2316 moveto
(\0001) jkpsy 9.96265 fshow
145.5439 -12.60524 moveto
(\000) jkpsy 9.96265 fshow
152.738 -3.07344 moveto
(\020) jkpex 9.96265 fshow
156.6732 -4.08714 moveto
(p) jkpsy 9.96265 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 164.0456 -3.83813 moveto
169.4752 -3.83813 lineto stroke
164.0456 -12.60524 moveto
(2) jkpmn8r 9.96265 fshow
169.4752 -3.07344 moveto
(\021) jkpex 9.96265 fshow
223.22359 -13.36984 moveto
(\000) jkpsy 9.96265 fshow
229.31079 -13.36984 moveto
(1) jkpmn8r 9.96265 fshow
284.55348 -13.36984 moveto
(1) jkpmn8r 9.96265 fshow
339.79616 -5.66121 moveto
(p) jkpsy 9.96265 fshow
newpath 347.16846 -5.4122 moveto
352.59816 -5.4122 lineto stroke
347.16846 -14.1793 moveto
(2) jkpmn8r 9.96265 fshow
402.41124 -12.57779 moveto
(+) jkpmn8r 9.96265 fshow
408.64784 -12.57779 moveto
(1) jkpsy 9.96265 fshow
19.0286 -29.88795 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -29.88795 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -41.89285 moveto
(f) jkpmi 9.96265 fshow
33.3714 -37.77837 moveto
(0) jkpsy 7.57156 fshow
36.2772 -41.89285 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -41.89285 moveto
(x) jkpmi 9.96265 fshow
44.9547 -41.89285 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -20.2291 moveto
75.36722 -46.97382 lineto stroke
119.88408 -36.0921 moveto
(\000) cmsy10 9.96265 fshow
156.7624 -36.85675 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 159.4772 -20.2291 moveto
159.4772 -46.97382 lineto stroke
190.35524 -36.0921 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 226.98947 -20.2291 moveto
226.98947 -46.97382 lineto stroke
newpath 228.982 -20.2291 moveto
228.982 -46.97382 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 228.982 -21.2291 moveto
229.982 -20.2291 lineto stroke
newpath 228.982 -26.2104 moveto
234.9633 -20.2291 lineto stroke
newpath 228.982 -31.19171 moveto
239.94461 -20.2291 lineto stroke
newpath 228.982 -36.17302 moveto
244.92592 -20.2291 lineto stroke
newpath 228.982 -41.15433 moveto
249.90723 -20.2291 lineto stroke
newpath 228.982 -46.13564 moveto
254.88853 -20.2291 lineto stroke
newpath 233.1253 -46.97363 moveto
259.86984 -20.2291 lineto stroke
newpath 238.10637 -46.97388 moveto
264.85115 -20.2291 lineto stroke
newpath 243.08794 -46.97362 moveto
269.83246 -20.2291 lineto stroke
newpath 248.069 -46.97386 moveto
274.81377 -20.2291 lineto stroke
newpath 253.0503 -46.97388 moveto
279.79507 -20.2291 lineto stroke
newpath 258.0319 -46.97357 moveto
284.77638 -20.2291 lineto stroke
newpath 263.01253 -46.97426 moveto
287.26828 -22.7185 lineto stroke
newpath 267.99411 -46.97398 moveto
287.26843 -27.69966 lineto stroke
newpath 272.97542 -46.97398 moveto
287.26813 -32.68127 lineto stroke
newpath 277.95667 -46.97404 moveto
287.26817 -37.66254 lineto stroke
newpath 282.93817 -46.97385 moveto
287.26843 -42.64359 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 287.26828 -20.2291 moveto
287.26828 -46.97382 lineto stroke
newpath 289.2608 -20.2291 moveto
289.2608 -46.97382 lineto stroke
312.85837 -36.0921 moveto
(\000) cmsy10 9.96265 fshow
343.48236 -36.85675 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 346.19716 -20.2291 moveto
346.19716 -46.97382 lineto stroke
374.27542 -36.0921 moveto
(+) cmr10 9.96265 fshow
8.7173 -67.31746 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -67.31746 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -67.31746 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -67.31746 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -76.03975 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -46.97382 moveto
75.36722 -91.8056 lineto stroke
80.34853 -58.67741 moveto
(+) jkpmn8r 9.96265 fshow
86.58513 -58.67741 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 97.73131 -59.78912 moveto
151.71844 -79.70331 lineto stroke
newpath 147.72124 -79.86057 moveto
151.71844 -79.70331 lineto
148.78084 -76.988 lineto
 closepath
gsave fill grestore stroke
153.7188 -85.82054 moveto
(\000) jkpsy 9.96265 fshow
159.806 -85.82054 moveto
(2) jkpmn8r 9.96265 fshow
newpath 167.2358 -79.41006 moveto
219.56003 -58.13147 lineto stroke
newpath 216.71335 -60.94165 moveto
219.56003 -58.13147 lineto
215.56003 -58.10559 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 228.982 -46.97382 moveto
228.982 -91.8056 lineto stroke
221.55988 -59.46947 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 228.982 -47.97382 moveto
229.982 -46.97382 lineto stroke
newpath 228.982 -52.95512 moveto
234.9633 -46.97382 lineto stroke
newpath 228.982 -57.93643 moveto
239.94461 -46.97382 lineto stroke
newpath 228.982 -62.91774 moveto
244.92592 -46.97382 lineto stroke
newpath 228.982 -67.89905 moveto
249.90723 -46.97382 lineto stroke
newpath 228.982 -72.88036 moveto
254.88853 -46.97382 lineto stroke
newpath 228.982 -77.86166 moveto
259.86984 -46.97382 lineto stroke
newpath 228.982 -82.84297 moveto
264.85115 -46.97382 lineto stroke
newpath 228.982 -87.82428 moveto
269.83246 -46.97382 lineto stroke
newpath 229.98203 -91.80556 moveto
274.81377 -46.97382 lineto stroke
newpath 234.963 -91.8059 moveto
279.79507 -46.97382 lineto stroke
newpath 239.94489 -91.80531 moveto
284.77638 -46.97382 lineto stroke
newpath 244.92615 -91.80536 moveto
287.26833 -49.46318 lineto stroke
newpath 249.90733 -91.80548 moveto
287.2682 -54.44461 lineto stroke
newpath 254.88821 -91.80591 moveto
287.26863 -59.42549 lineto stroke
newpath 259.8702 -91.80524 moveto
287.268 -64.40742 lineto stroke
newpath 264.8514 -91.80534 moveto
287.26852 -69.38821 lineto stroke
newpath 269.83191 -91.80614 moveto
287.26859 -74.36946 lineto stroke
newpath 274.81317 -91.80618 moveto
287.26837 -79.35098 lineto stroke
newpath 279.79477 -91.8059 moveto
287.26839 -84.33228 lineto stroke
newpath 284.77657 -91.8054 moveto
287.26799 -89.31398 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 287.26828 -46.97382 moveto
287.26828 -91.8056 lineto stroke
289.2608 -59.46947 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 296.6907 -58.50565 moveto
338.43912 -78.79492 lineto stroke
newpath 334.44592 -78.55637 moveto
338.43912 -78.79492 lineto
335.78424 -75.80258 lineto
 closepath
gsave fill grestore stroke
340.43875 -85.82054 moveto
(\000) jkpsy 9.96265 fshow
346.52596 -85.82054 moveto
(2) jkpmn8r 9.96265 fshow
newpath 353.9552 -79.36626 moveto
400.41098 -60.2104 lineto stroke
newpath 397.57794 -63.03445 moveto
400.41098 -60.2104 lineto
396.4108 -60.20398 lineto
 closepath
gsave fill grestore stroke
402.41124 -58.67741 moveto
(+) jkpmn8r 9.96265 fshow
408.64784 -58.67741 moveto
(1) jkpsy 9.96265 fshow
newpath 0 -20.2291 moveto
422.77484 -20.2291 lineto stroke
newpath 0 -46.97382 moveto
422.77484 -46.97382 lineto stroke
newpath 0 0 moveto
422.77484 0 lineto stroke
newpath 0 -91.8056 moveto
422.77484 -91.8056 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -91.8056 lineto stroke
newpath 422.77484 0 moveto
422.77484 -91.8056 lineto stroke
showpage
%%EOF
