%!PS
%%BoundingBox: -1 -88 315 1 
%%HiResBoundingBox: -0.25 -87.77652 314.09352 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 74:8
%*Font: jkpmn8r 9.96265 9.96265 28:d08100000012004d4338
%*Font: jkpmia 7.57156 9.96265 19:8
%*Font: jkpsy 7.57156 9.96265 30:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpmn8r 7.57156 9.96265 32:8
%*Font: jkpmia 9.96265 9.96265 19:8
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.7608 -10.92647 moveto
(t) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -16.01971 lineto stroke
80.34853 -11.26515 moveto
(0) jkpmn8r 9.96265 fshow
135.5912 -10.5005 moveto
(a) jkpmn8r 9.96265 fshow
140.433 -10.5005 moveto
(tan) jkpmn8r 9.96265 fshow
155.8264 -10.4407 moveto
(\() jkpmn8r 9.96265 fshow
159.2236 -10.5005 moveto
(7) jkpmn8r 9.96265 fshow
164.6532 -10.4407 moveto
(\)) jkpmn8r 9.96265 fshow
232.5298 -6.10226 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 232.5298 -7.53685 moveto
237.64821 -7.53685 lineto stroke
233.0258 -13.46466 moveto
(2) jkpmn8r 7.57156 fshow
302.1275 -10.27141 moveto
(\031) jkpmia 9.96265 fshow
19.0286 -25.67857 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.67857 moveto
(de) jkpmn8r 9.96265 fshow
23.8421 -37.68347 moveto
(tan) jkpmn8r 9.96265 fshow
38.12851 -33.56898 moveto
(0) jkpsy 7.57156 fshow
41.03441 -37.68347 moveto
(\() jkpmn8r 9.96265 fshow
44.4317 -37.68347 moveto
(t) jkpmi 9.96265 fshow
48.2772 -37.68347 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -16.01971 moveto
75.36722 -42.69473 lineto stroke
113.53038 -31.84787 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 151.74615 -16.01971 moveto
151.74615 -42.69473 lineto stroke
189.54323 -31.84787 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 234.09274 -16.01971 moveto
234.09274 -42.69473 lineto stroke
newpath 236.08527 -16.01971 moveto
236.08527 -42.69473 lineto stroke
266.41757 -31.84787 moveto
(+) cmr10 9.96265 fshow
8.7173 -64.72208 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -64.72208 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -64.72208 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -64.72208 moveto
(de) jkpmn8r 9.96265 fshow
30.5404 -72.58258 moveto
(tan) jkpmn8r 9.96265 fshow
newpath 75.36722 -42.69473 moveto
75.36722 -87.52652 lineto stroke
80.34853 -83.22516 moveto
(0) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.77834 -78.94978 moveto
147.03174 -66.13057 lineto stroke
newpath 143.74355 -68.40811 moveto
147.03174 -66.13057 lineto
143.09618 -65.41586 lineto
 closepath
gsave fill grestore stroke
149.03136 -68.36592 moveto
(7) jkpmn8r 9.96265 fshow
newpath 156.46112 -64.15948 moveto
215.71425 -52.20636 lineto stroke
newpath 212.39427 -54.43777 moveto
215.71425 -52.20636 lineto
211.78883 -51.43655 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 234.09274 -42.69473 moveto
234.09274 -87.52652 lineto stroke
newpath 236.08527 -42.69473 moveto
236.08527 -87.52652 lineto stroke
217.71419 -52.71463 moveto
(+) jkpmn8r 9.96265 fshow
223.95079 -52.71463 moveto
(1) jkpsy 9.96265 fshow
237.08153 -82.08691 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 253.12047 -75.85283 moveto
300.77975 -52.55618 lineto stroke
newpath 298.1317 -55.55458 moveto
300.77975 -52.55618 lineto
296.7871 -52.80385 lineto
 closepath
gsave fill grestore stroke
302.78006 -53.50668 moveto
(0) jkpmn8r 9.96265 fshow
newpath 0 -16.01971 moveto
313.84352 -16.01971 lineto stroke
newpath 0 -42.69473 moveto
313.84352 -42.69473 lineto stroke
newpath 0 0 moveto
313.84352 0 lineto stroke
newpath 0 -87.52652 moveto
313.84352 -87.52652 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.52652 lineto stroke
newpath 313.84352 0 moveto
313.84352 -87.52652 lineto stroke
showpage
%%EOF
