%!PS
%%BoundingBox: -1 -95 398 1 
%%HiResBoundingBox: -0.25 -94.21893 397.77255 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 65:c0001
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4338
%*Font: jkpsy 5.97765 9.96265 00:80000000000000000000000000008
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmi 7.57156 9.96265 65:8
%*Font: jkpmn8r 5.97765 9.96265 28:d064
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 7.57156 9.96265 31:9
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -13.45526 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -22.39243 lineto stroke
80.34853 -14.4515 moveto
(0) jkpmn8r 9.96265 fshow
150.10182 -19.29482 moveto
(e) jkpmi 9.96265 fshow
155.65102 -9.49861 moveto
(\() jkpmn8r 5.97765 fshow
157.68932 -9.49861 moveto
(\000) jkpsy 5.97765 fshow
161.34163 -10.43512 moveto
(\() jkpmn8r 9.96265 fshow
164.73892 -4.38771 moveto
(p) jkpsy 5.97765 fshow
 0 0.2989 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 169.16232 -4.23831 moveto
172.42012 -4.23831 lineto stroke
169.16232 -9.49861 moveto
(5) jkpmn8r 5.97765 fshow
172.42012 -10.43512 moveto
(\)) jkpmn8r 9.96265 fshow
175.66792 -9.49861 moveto
(+1\)) jkpmn8r 5.97765 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop
newpath 155.65102 -13.52351 moveto
184.61632 -13.52351 lineto stroke
168.50482 -18.04851 moveto
(2) jkpmn8r 5.97765 fshow
241.8093 -7.50307 moveto
(1) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 237.3185 -8.93765 moveto
250.4265 -8.93765 lineto stroke
237.3185 -19.86766 moveto
(e) jkpmi 7.57156 fshow
241.8228 -13.64206 moveto
(\000) jkpsy 5.97765 fshow
245.4751 -13.64206 moveto
(1) jkpmn8r 5.97765 fshow
 0 0.2989 dtransform truncate idtransform setlinewidth pop
newpath 241.8228 -14.50285 moveto
248.7329 -14.50285 lineto stroke
243.649 -18.90826 moveto
(2) jkpmn8r 5.97765 fshow
301.43507 -17.95387 moveto
(e) jkpmi 9.96265 fshow
306.98427 -10.10237 moveto
(\() jkpmn8r 5.97765 fshow
309.02257 -4.99158 moveto
(p) jkpsy 5.97765 fshow
newpath 313.44597 -4.84207 moveto
316.70378 -4.84207 lineto stroke
313.44597 -10.10237 moveto
(5+1\)) jkpmn8r 5.97765 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop
newpath 306.98427 -12.18257 moveto
325.65218 -12.18257 lineto stroke
314.68938 -16.70757 moveto
(2) jkpmn8r 5.97765 fshow
377.15895 -13.65945 moveto
(+) jkpmn8r 9.96265 fshow
383.39555 -13.65945 moveto
(1) jkpsy 9.96265 fshow
19.0286 -32.05128 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -32.05128 moveto
(de) jkpmn8r 9.96265 fshow
27.1647 -44.05618 moveto
(f) jkpmi 9.96265 fshow
33.3714 -39.9417 moveto
(0) jkpsy 7.57156 fshow
36.2772 -44.05618 moveto
(\() jkpmn8r 9.96265 fshow
39.6745 -44.05618 moveto
(x) jkpmi 9.96265 fshow
44.9547 -44.05618 moveto
(\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 75.36722 -22.39243 moveto
75.36722 -49.13715 lineto stroke
newpath 82.06706 -22.39243 moveto
82.06706 -49.13715 lineto stroke
newpath 84.05959 -22.39243 moveto
84.05959 -49.13715 lineto stroke
121.76024 -38.25543 moveto
(+) cmr10 9.96265 fshow
 [3 3 ] 0 setdash
newpath 168.20587 -22.39243 moveto
168.20587 -49.13715 lineto stroke
202.16483 -38.25543 moveto
(+) cmr10 9.96265 fshow
241.1577 -39.02008 moveto
(0) jkpmn8r 9.96265 fshow
newpath 243.8725 -22.39243 moveto
243.8725 -49.13715 lineto stroke
275.25713 -38.25543 moveto
(\000) cmsy10 9.96265 fshow
newpath 314.39047 -22.39243 moveto
314.39047 -49.13715 lineto stroke
345.74593 -38.25543 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -69.48079 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -69.48079 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -69.48079 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -69.48079 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -78.20308 moveto
(f) jkpmi 9.96265 fshow
 [] 0 setdash
newpath 75.36722 -49.13715 moveto
75.36722 -93.96893 lineto stroke
newpath 82.06706 -49.13715 moveto
82.06706 -93.96893 lineto stroke
newpath 84.05959 -49.13715 moveto
84.05959 -93.96893 lineto stroke
85.05585 -86.84563 moveto
(\0001) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 102.28918 -83.05106 moveto
160.44705 -72.90642 lineto stroke
newpath 157.06985 -75.04924 moveto
160.44705 -72.90642 lineto
156.54382 -72.03352 lineto
 closepath
gsave fill grestore stroke
162.44746 -74.80833 moveto
(\000) jkpsy 9.96265 fshow
168.53467 -74.80833 moveto
(1) jkpmn8r 9.96265 fshow
newpath 175.96465 -70.20204 moveto
238.61385 -59.29317 lineto stroke
newpath 235.23596 -61.43504 moveto
238.61385 -59.29317 lineto
234.71082 -58.41911 lineto
 closepath
gsave fill grestore stroke
241.80919 -57.17032 moveto
(1) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 241.80919 -58.6049 moveto
245.9357 -58.6049 lineto stroke
241.80919 -64.53271 moveto
(4) jkpmn8r 7.57156 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 249.13101 -59.36 moveto
306.63234 -70.10353 lineto stroke
newpath 302.71889 -70.92949 moveto
306.63234 -70.10353 lineto
303.28111 -67.92027 lineto
 closepath
gsave fill grestore stroke
308.63206 -74.80833 moveto
(\000) jkpsy 9.96265 fshow
314.71927 -74.80833 moveto
(1) jkpmn8r 9.96265 fshow
newpath 322.1486 -73.00378 moveto
375.23381 -82.93039 lineto stroke
newpath 371.31995 -83.75581 moveto
375.23381 -82.93039 lineto
371.88266 -80.74648 lineto
 closepath
gsave fill grestore stroke
377.23364 -86.84563 moveto
(\0001) jkpsy 9.96265 fshow
newpath 0 -22.39243 moveto
397.52255 -22.39243 lineto stroke
newpath 0 -49.13715 moveto
397.52255 -49.13715 lineto stroke
newpath 0 0 moveto
397.52255 0 lineto stroke
newpath 0 -93.96893 moveto
397.52255 -93.96893 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -93.96893 lineto stroke
newpath 397.52255 0 moveto
397.52255 -93.96893 lineto stroke
showpage
%%EOF
