%!PS
%%BoundingBox: -1 -169 459 1 
%%HiResBoundingBox: -0.25 -168.90076 458.58356 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:80000000000040000000000000008
%*Font: jkpex 9.96265 9.96265 10:c
%*Font: jkpmn8r 9.96265 9.96265 28:d0f000000090000d42
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmn8r 7.57156 9.96265 32:c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
24.73221 -12.3736 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 54.74463 0 moveto
54.74463 -20.2291 lineto stroke
59.72594 -12.2316 moveto
(\0001) jkpsy 9.96265 fshow
124.77193 -12.60524 moveto
(\000) jkpsy 9.96265 fshow
131.96603 -3.07344 moveto
(\020) jkpex 9.96265 fshow
135.90123 -4.08714 moveto
(p) jkpsy 9.96265 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 143.27362 -3.83813 moveto
148.70323 -3.83813 lineto stroke
143.27362 -12.60524 moveto
(2) jkpmn8r 9.96265 fshow
148.70323 -3.07344 moveto
(\021) jkpex 9.96265 fshow
202.45161 -13.36984 moveto
(\000) jkpsy 9.96265 fshow
208.53882 -13.36984 moveto
(1) jkpmn8r 9.96265 fshow
263.78151 -13.36984 moveto
(1) jkpmn8r 9.96265 fshow
319.02419 -5.66121 moveto
(p) jkpsy 9.96265 fshow
newpath 326.39648 -5.4122 moveto
331.82619 -5.4122 lineto stroke
326.39648 -14.1793 moveto
(2) jkpmn8r 9.96265 fshow
382.83476 -8.90736 moveto
(3) jkpmn8r 7.57156 fshow
newpath 382.83476 -10.34195 moveto
386.96127 -10.34195 lineto stroke
382.83476 -16.26976 moveto
(2) jkpmn8r 7.57156 fshow
437.96996 -12.57779 moveto
(+) jkpmn8r 9.96265 fshow
444.20656 -12.57779 moveto
(1) jkpsy 9.96265 fshow
8.7173 -29.88786 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -29.88786 moveto
(de) jkpmn8r 9.96265 fshow
11.4803 -40.58775 moveto
(\000) jkpsy 9.96265 fshow
17.56741 -40.58775 moveto
(2) jkpmn8r 9.96265 fshow
22.9971 -40.58775 moveto
(x) jkpmi 9.96265 fshow
29.93771 -40.58775 moveto
(+) jkpmn8r 9.96265 fshow
37.8347 -40.58775 moveto
(3) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 54.74463 -20.2291 moveto
54.74463 -43.16312 lineto stroke
99.14946 -34.18675 moveto
(+) cmr10 9.96265 fshow
newpath 138.70523 -20.2291 moveto
138.70523 -43.16312 lineto stroke
169.58327 -34.18675 moveto
(+) cmr10 9.96265 fshow
newpath 208.21002 -20.2291 moveto
208.21002 -43.16312 lineto stroke
233.4788 -34.18675 moveto
(+) cmr10 9.96265 fshow
newpath 266.4963 -20.2291 moveto
266.4963 -43.16312 lineto stroke
292.0864 -34.18675 moveto
(+) cmr10 9.96265 fshow
newpath 325.42519 -20.2291 moveto
325.42519 -43.16312 lineto stroke
351.28728 -34.18675 moveto
(+) cmr10 9.96265 fshow
382.18327 -34.9514 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 384.89807 -20.2291 moveto
384.89807 -43.16312 lineto stroke
411.40523 -34.18675 moveto
(\000) cmsy10 9.96265 fshow
8.7173 -52.82187 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -52.82187 moveto
(de) jkpmn8r 9.96265 fshow
15.00111 -66.05338 moveto
(x) jkpmi 9.96265 fshow
20.2812 -61.93887 moveto
(2) jkpmn8r 7.57156 fshow
26.56631 -66.05338 moveto
(\000) jkpsy 9.96265 fshow
34.3139 -66.05338 moveto
(1) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 54.74463 -43.16312 moveto
54.74463 -68.62872 lineto stroke
99.14946 -58.38657 moveto
(+) cmr10 9.96265 fshow
newpath 138.70523 -43.16312 moveto
138.70523 -68.62872 lineto stroke
169.58327 -58.38657 moveto
(+) cmr10 9.96265 fshow
205.49522 -59.15121 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 208.21002 -43.16312 moveto
208.21002 -68.62872 lineto stroke
233.4788 -58.38657 moveto
(\000) cmsy10 9.96265 fshow
263.78151 -59.15121 moveto
(0) jkpmn8r 9.96265 fshow
newpath 266.4963 -43.16312 moveto
266.4963 -68.62872 lineto stroke
292.0864 -58.38657 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 325.42519 -43.16312 moveto
325.42519 -68.62872 lineto stroke
351.28728 -58.38657 moveto
(+) cmr10 9.96265 fshow
newpath 384.89807 -43.16312 moveto
384.89807 -68.62872 lineto stroke
411.40523 -58.38657 moveto
(+) cmr10 9.96265 fshow
8.7173 -78.28748 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -78.28748 moveto
(de) jkpmn8r 9.96265 fshow
14.92632 -91.51898 moveto
(x) jkpmi 9.96265 fshow
20.20651 -87.40448 moveto
(2) jkpmn8r 7.57156 fshow
26.49161 -91.51898 moveto
(+) jkpmn8r 9.96265 fshow
34.38861 -91.51898 moveto
(1) jkpmn8r 9.96265 fshow
newpath 54.74463 -68.62872 moveto
54.74463 -94.09433 lineto stroke
99.14946 -83.85217 moveto
(+) cmr10 9.96265 fshow
newpath 138.70523 -68.62872 moveto
138.70523 -94.09433 lineto stroke
169.58327 -83.85217 moveto
(+) cmr10 9.96265 fshow
newpath 208.21002 -68.62872 moveto
208.21002 -94.09433 lineto stroke
233.4788 -83.85217 moveto
(+) cmr10 9.96265 fshow
newpath 266.4963 -68.62872 moveto
266.4963 -94.09433 lineto stroke
292.0864 -83.85217 moveto
(+) cmr10 9.96265 fshow
newpath 325.42519 -68.62872 moveto
325.42519 -94.09433 lineto stroke
351.28728 -83.85217 moveto
(+) cmr10 9.96265 fshow
newpath 384.89807 -68.62872 moveto
384.89807 -94.09433 lineto stroke
411.40523 -83.85217 moveto
(+) cmr10 9.96265 fshow
8.7173 -103.7531 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -103.7531 moveto
(de) jkpmn8r 9.96265 fshow
17.31342 -114.45299 moveto
(x) jkpmi 9.96265 fshow
24.25401 -114.45299 moveto
(\000) jkpsy 9.96265 fshow
32.00151 -114.45299 moveto
(1) jkpmn8r 9.96265 fshow
newpath 54.74463 -94.09433 moveto
54.74463 -117.02835 lineto stroke
99.14946 -108.05199 moveto
(\000) cmsy10 9.96265 fshow
newpath 138.70523 -94.09433 moveto
138.70523 -117.02835 lineto stroke
169.58327 -108.05199 moveto
(\000) cmsy10 9.96265 fshow
newpath 208.21002 -94.09433 moveto
208.21002 -117.02835 lineto stroke
233.4788 -108.05199 moveto
(\000) cmsy10 9.96265 fshow
263.78151 -108.81664 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 266.4963 -94.09433 moveto
266.4963 -117.02835 lineto stroke
292.0864 -108.05199 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 325.42519 -94.09433 moveto
325.42519 -117.02835 lineto stroke
351.28728 -108.05199 moveto
(+) cmr10 9.96265 fshow
newpath 384.89807 -94.09433 moveto
384.89807 -117.02835 lineto stroke
411.40523 -108.05199 moveto
(+) cmr10 9.96265 fshow
8.7173 -126.6871 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -126.6871 moveto
(de) jkpmn8r 9.96265 fshow
15.00111 -139.91861 moveto
(x) jkpmi 9.96265 fshow
20.2812 -135.80411 moveto
(2) jkpmn8r 7.57156 fshow
26.56631 -139.91861 moveto
(\000) jkpsy 9.96265 fshow
34.3139 -139.91861 moveto
(2) jkpmn8r 9.96265 fshow
newpath 54.74463 -117.02835 moveto
54.74463 -142.49396 lineto stroke
99.14946 -132.2518 moveto
(+) cmr10 9.96265 fshow
135.99043 -133.01645 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 138.70523 -117.02835 moveto
138.70523 -142.49396 lineto stroke
169.58327 -132.2518 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 208.21002 -117.02835 moveto
208.21002 -142.49396 lineto stroke
233.4788 -132.2518 moveto
(\000) cmsy10 9.96265 fshow
newpath 266.4963 -117.02835 moveto
266.4963 -142.49396 lineto stroke
292.0864 -132.2518 moveto
(\000) cmsy10 9.96265 fshow
322.71039 -133.01645 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 325.42519 -117.02835 moveto
325.42519 -142.49396 lineto stroke
351.28728 -132.2518 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 384.89807 -117.02835 moveto
384.89807 -142.49396 lineto stroke
411.40523 -132.2518 moveto
(+) cmr10 9.96265 fshow
8.7173 -152.1527 moveto
(Signe) jkpmn8r 9.96265 fshow
35.3872 -152.1527 moveto
(de) jkpmn8r 9.96265 fshow
18.4906 -163.6396 moveto
(P\() jkpmn8r 9.96265 fshow
27.9252 -163.6396 moveto
(x) jkpmi 9.96265 fshow
33.20541 -163.6396 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 54.74463 -142.49396 moveto
54.74463 -168.65076 lineto stroke
99.14946 -158.063 moveto
(\000) cmsy10 9.96265 fshow
135.99043 -158.82765 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 138.70523 -142.49396 moveto
138.70523 -168.65076 lineto stroke
169.58327 -158.063 moveto
(+) cmr10 9.96265 fshow
205.49522 -158.82765 moveto
(0) jkpmn8r 9.96265 fshow
newpath 208.21002 -142.49396 moveto
208.21002 -168.65076 lineto stroke
233.4788 -158.063 moveto
(\000) cmsy10 9.96265 fshow
263.78151 -158.82765 moveto
(0) jkpmn8r 9.96265 fshow
newpath 266.4963 -142.49396 moveto
266.4963 -168.65076 lineto stroke
292.0864 -158.063 moveto
(\000) cmsy10 9.96265 fshow
322.71039 -158.82765 moveto
(0) jkpmn8r 9.96265 fshow
newpath 325.42519 -142.49396 moveto
325.42519 -168.65076 lineto stroke
351.28728 -158.063 moveto
(+) cmr10 9.96265 fshow
382.18327 -158.82765 moveto
(0) jkpmn8r 9.96265 fshow
newpath 384.89807 -142.49396 moveto
384.89807 -168.65076 lineto stroke
411.40523 -158.063 moveto
(\000) cmsy10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -20.2291 moveto
458.33356 -20.2291 lineto stroke
newpath 0 -43.16312 moveto
458.33356 -43.16312 lineto stroke
newpath 0 -68.62872 moveto
458.33356 -68.62872 lineto stroke
newpath 0 -94.09433 moveto
458.33356 -94.09433 lineto stroke
newpath 0 -117.02835 moveto
458.33356 -117.02835 lineto stroke
newpath 0 -142.49396 moveto
458.33356 -142.49396 lineto stroke
newpath 0 0 moveto
458.33356 0 lineto stroke
newpath 0 -168.65076 moveto
458.33356 -168.65076 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -168.65076 lineto stroke
newpath 458.33356 0 moveto
458.33356 -168.65076 lineto stroke
showpage
%%EOF
