%!PS
%%BoundingBox: -1 -62 312 1 
%%HiResBoundingBox: -0.25 -61.02197 311.36264 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpmn8r 9.96265 9.96265 2b:83c000000010026219c
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
160.89635 -11.22539 moveto
(2) jkpmn8r 9.96265 fshow
230.79904 -11.22539 moveto
(3) jkpmn8r 9.96265 fshow
300.70174 -11.32748 moveto
(4) jkpmn8r 9.96265 fshow
8.7173 -36.28383 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -36.28383 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -36.28383 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -36.28383 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -45.00612 moveto
(f) jkpmi 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -60.77197 lineto stroke
newpath 82.06706 -15.94019 moveto
82.06706 -60.77197 lineto stroke
newpath 84.05959 -15.94019 moveto
84.05959 -60.77197 lineto stroke
85.05585 -28.43584 moveto
(\000) jkpsy 9.96265 fshow
91.14305 -28.43584 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 98.57294 -28.4161 moveto
144.3856 -47.52124 lineto stroke
newpath 140.3858 -47.5117 moveto
144.3856 -47.52124 lineto
141.56412 -44.68617 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 162.61488 -15.94019 moveto
162.61488 -60.77197 lineto stroke
newpath 164.6074 -15.94019 moveto
164.6074 -60.77197 lineto stroke
146.38571 -53.64867 moveto
(\0001) jkpsy 9.96265 fshow
165.60367 -27.64378 moveto
(+) jkpmn8r 9.96265 fshow
171.84027 -27.64378 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 182.98613 -29.42136 moveto
228.79924 -49.46857 lineto stroke
newpath 224.80011 -49.38948 moveto
228.79924 -49.46857 lineto
226.0274 -46.5848 lineto
 closepath
gsave fill grestore stroke
230.79904 -54.78691 moveto
(2) jkpmn8r 9.96265 fshow
newpath 238.22858 -49.46852 moveto
284.04146 -29.42136 lineto stroke
newpath 281.26967 -32.30511 moveto
284.04146 -29.42136 lineto
280.04237 -29.50046 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 302.42027 -15.94019 moveto
302.42027 -60.77197 lineto stroke
newpath 304.4128 -15.94019 moveto
304.4128 -60.77197 lineto stroke
286.04172 -27.64378 moveto
(+) jkpmn8r 9.96265 fshow
292.27832 -27.64378 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 -15.94019 moveto
311.11264 -15.94019 lineto stroke
newpath 0 0 moveto
311.11264 0 lineto stroke
newpath 0 -60.77197 moveto
311.11264 -60.77197 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -60.77197 lineto stroke
newpath 311.11264 0 moveto
311.11264 -60.77197 lineto stroke
showpage
%%EOF
