%!PS
%%BoundingBox: -1 -62 292 1 
%%HiResBoundingBox: -0.25 -61.02197 291.99532 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpmn8r 9.96265 9.96265 2b:83c200000010026219c
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.0435 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
83.39214 -11.22539 moveto
(1) jkpmn8r 9.96265 fshow
156.18904 -11.22539 moveto
(2) jkpmn8r 9.96265 fshow
226.09174 -11.22539 moveto
(3) jkpmn8r 9.96265 fshow
281.33441 -11.32748 moveto
(4) jkpmn8r 9.96265 fshow
8.7173 -36.28383 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -36.28383 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -36.28383 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -36.28383 moveto
(de) jkpmn8r 9.96265 fshow
34.58022 -45.00612 moveto
(f) jkpmi 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -60.77197 lineto stroke
80.34853 -28.43584 moveto
(\000) jkpsy 9.96265 fshow
86.43573 -28.43584 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 93.86562 -28.4161 moveto
139.6783 -47.52124 lineto stroke
newpath 135.6785 -47.5117 moveto
139.6783 -47.52124 lineto
136.85681 -44.68617 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 157.90758 -15.94019 moveto
157.90758 -60.77197 lineto stroke
newpath 159.9001 -15.94019 moveto
159.9001 -60.77197 lineto stroke
141.6784 -53.64867 moveto
(\0001) jkpsy 9.96265 fshow
160.89636 -27.64378 moveto
(+) jkpmn8r 9.96265 fshow
167.13297 -27.64378 moveto
(1) jkpsy 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 178.27882 -29.42136 moveto
224.09193 -49.46857 lineto stroke
newpath 220.0928 -49.38948 moveto
224.09193 -49.46857 lineto
221.3201 -46.5848 lineto
 closepath
gsave fill grestore stroke
226.09174 -54.78691 moveto
(2) jkpmn8r 9.96265 fshow
newpath 233.52109 -49.28276 moveto
279.33456 -27.42944 lineto stroke
newpath 276.65788 -30.40237 moveto
279.33456 -27.42944 lineto
275.33968 -27.63885 lineto
 closepath
gsave fill grestore stroke
281.33441 -28.35864 moveto
(9) jkpmn8r 9.96265 fshow
newpath 0 -15.94019 moveto
291.74532 -15.94019 lineto stroke
newpath 0 0 moveto
291.74532 0 lineto stroke
newpath 0 -60.77197 moveto
291.74532 -60.77197 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -60.77197 lineto stroke
newpath 291.74532 0 moveto
291.74532 -60.77197 lineto stroke
showpage
%%EOF
