%!PS
%%BoundingBox: -1 -143 486 1 
%%HiResBoundingBox: -0.25 -142.68448 485.51508 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0f000010010000d42
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpsy 7.57156 9.96265 00:80000000000000000000000000008
%*Font: jkpmn8r 7.57156 9.96265 28:c034
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
26.11626 -13.26405 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 57.51273 0 moveto
57.51273 -22.01001 lineto stroke
62.49403 -14.2603 moveto
(\000) jkpsy 9.96265 fshow
68.58124 -14.2603 moveto
(10) jkpmn8r 9.96265 fshow
130.44902 -9.72147 moveto
(\() jkpmn8r 7.57156 fshow
133.03093 -9.72147 moveto
(\000) jkpsy 7.57156 fshow
137.65723 -10.25946 moveto
(\() jkpmn8r 9.96265 fshow
141.05443 -3.24777 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 146.65742 -3.05847 moveto
150.78392 -3.05847 lineto stroke
146.65742 -9.72147 moveto
(5) jkpmn8r 7.57156 fshow
150.78392 -10.25946 moveto
(\)) jkpmn8r 9.96265 fshow
154.03183 -9.72147 moveto
(\000) jkpsy 7.57156 fshow
158.65802 -9.72147 moveto
(3\)) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 130.44902 -13.52716 moveto
165.25293 -13.52716 lineto stroke
145.78772 -19.45497 moveto
(2) jkpmn8r 7.57156 fshow
216.26152 -14.2603 moveto
(\000) jkpsy 9.96265 fshow
222.34872 -14.2603 moveto
(1) jkpmn8r 9.96265 fshow
278.78691 -10.29291 moveto
(\() jkpmn8r 7.57156 fshow
281.36882 -3.81921 moveto
(p) jkpsy 7.57156 fshow
 0 0.3786 dtransform truncate idtransform setlinewidth pop
newpath 286.97182 -3.62991 moveto
291.09831 -3.62991 lineto stroke
286.97182 -10.29291 moveto
(5) jkpmn8r 7.57156 fshow
291.09831 -10.29291 moveto
(\000) jkpsy 7.57156 fshow
295.72461 -10.29291 moveto
(3\)) jkpmn8r 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop
newpath 278.78691 -12.9557 moveto
302.31952 -12.9557 lineto stroke
288.48991 -18.88351 moveto
(2) jkpmn8r 7.57156 fshow
353.32811 -14.2603 moveto
(1) jkpmn8r 9.96265 fshow
409.76628 -9.79782 moveto
(3) jkpmn8r 7.57156 fshow
newpath 409.76628 -11.2324 moveto
413.89279 -11.2324 lineto stroke
409.76628 -17.16022 moveto
(2) jkpmn8r 7.57156 fshow
464.90147 -13.46825 moveto
(+) jkpmn8r 9.96265 fshow
471.13808 -13.46825 moveto
(1) jkpsy 9.96265 fshow
10.10135 -31.66878 moveto
(Signe) jkpmn8r 9.96265 fshow
36.77126 -31.66878 moveto
(de) jkpmn8r 9.96265 fshow
12.86435 -42.36867 moveto
(\000) jkpsy 9.96265 fshow
18.95146 -42.36867 moveto
(2) jkpmn8r 9.96265 fshow
24.38115 -42.36867 moveto
(x) jkpmi 9.96265 fshow
31.32176 -42.36867 moveto
(+) jkpmn8r 9.96265 fshow
39.21875 -42.36867 moveto
(3) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 57.51273 -22.01001 moveto
57.51273 -44.94403 lineto stroke
105.53476 -35.96767 moveto
(+) cmr10 9.96265 fshow
newpath 147.85098 -22.01001 moveto
147.85098 -44.94403 lineto stroke
181.0611 -35.96767 moveto
(+) cmr10 9.96265 fshow
newpath 222.01993 -22.01001 moveto
222.01993 -44.94403 lineto stroke
252.41222 -35.96767 moveto
(+) cmr10 9.96265 fshow
newpath 290.55322 -22.01001 moveto
290.55322 -44.94403 lineto stroke
319.4237 -35.96767 moveto
(+) cmr10 9.96265 fshow
newpath 356.04291 -22.01001 moveto
356.04291 -44.94403 lineto stroke
380.06189 -35.96767 moveto
(+) cmr10 9.96265 fshow
409.11479 -36.73232 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 411.82959 -22.01001 moveto
411.82959 -44.94403 lineto stroke
438.33675 -35.96767 moveto
(\000) cmsy10 9.96265 fshow
10.10135 -54.6028 moveto
(Signe) jkpmn8r 9.96265 fshow
36.77126 -54.6028 moveto
(de) jkpmn8r 9.96265 fshow
18.69746 -65.30269 moveto
(x) jkpmi 9.96265 fshow
25.63806 -65.30269 moveto
(\000) jkpsy 9.96265 fshow
33.38556 -65.30269 moveto
(1) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 57.51273 -44.94403 moveto
57.51273 -67.87805 lineto stroke
105.53476 -58.90169 moveto
(\000) cmsy10 9.96265 fshow
newpath 147.85098 -44.94403 moveto
147.85098 -67.87805 lineto stroke
181.0611 -58.90169 moveto
(\000) cmsy10 9.96265 fshow
newpath 222.01993 -44.94403 moveto
222.01993 -67.87805 lineto stroke
252.41222 -58.90169 moveto
(\000) cmsy10 9.96265 fshow
newpath 290.55322 -44.94403 moveto
290.55322 -67.87805 lineto stroke
319.4237 -58.90169 moveto
(\000) cmsy10 9.96265 fshow
353.32811 -59.66634 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 356.04291 -44.94403 moveto
356.04291 -67.87805 lineto stroke
380.06189 -58.90169 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 411.82959 -44.94403 moveto
411.82959 -67.87805 lineto stroke
438.33675 -58.90169 moveto
(+) cmr10 9.96265 fshow
10.10135 -77.53682 moveto
(Signe) jkpmn8r 9.96265 fshow
36.77126 -77.53682 moveto
(de) jkpmn8r 9.96265 fshow
18.62276 -88.23671 moveto
(x) jkpmi 9.96265 fshow
25.56335 -88.23671 moveto
(+) jkpmn8r 9.96265 fshow
33.46036 -88.23671 moveto
(1) jkpmn8r 9.96265 fshow
newpath 57.51273 -67.87805 moveto
57.51273 -90.81207 lineto stroke
105.53476 -81.83571 moveto
(\000) cmsy10 9.96265 fshow
newpath 147.85098 -67.87805 moveto
147.85098 -90.81207 lineto stroke
181.0611 -81.83571 moveto
(\000) cmsy10 9.96265 fshow
219.30513 -82.60036 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 222.01993 -67.87805 moveto
222.01993 -90.81207 lineto stroke
252.41222 -81.83571 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 290.55322 -67.87805 moveto
290.55322 -90.81207 lineto stroke
319.4237 -81.83571 moveto
(+) cmr10 9.96265 fshow
newpath 356.04291 -67.87805 moveto
356.04291 -90.81207 lineto stroke
380.06189 -81.83571 moveto
(+) cmr10 9.96265 fshow
newpath 411.82959 -67.87805 moveto
411.82959 -90.81207 lineto stroke
438.33675 -81.83571 moveto
(+) cmr10 9.96265 fshow
10.10141 -100.47083 moveto
(Signe) jkpmn8r 9.96265 fshow
36.7713 -100.47083 moveto
(de) jkpmn8r 9.96265 fshow
6.1768 -113.70233 moveto
(x) jkpmi 9.96265 fshow
11.457 -109.58783 moveto
(2) jkpmn8r 7.57156 fshow
17.74211 -113.70233 moveto
(+) jkpmn8r 9.96265 fshow
25.63911 -113.70233 moveto
(3) jkpmn8r 9.96265 fshow
31.06871 -113.70233 moveto
(x) jkpmi 9.96265 fshow
38.00931 -113.70233 moveto
(+) jkpmn8r 9.96265 fshow
45.90631 -113.70233 moveto
(1) jkpmn8r 9.96265 fshow
newpath 57.51273 -90.81207 moveto
57.51273 -116.27768 lineto stroke
105.53476 -106.03552 moveto
(+) cmr10 9.96265 fshow
145.13618 -106.80017 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 147.85098 -90.81207 moveto
147.85098 -116.27768 lineto stroke
181.0611 -106.03552 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 222.01993 -90.81207 moveto
222.01993 -116.27768 lineto stroke
252.41222 -106.03552 moveto
(\000) cmsy10 9.96265 fshow
287.83842 -106.80017 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 290.55322 -90.81207 moveto
290.55322 -116.27768 lineto stroke
319.4237 -106.03552 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 356.04291 -90.81207 moveto
356.04291 -116.27768 lineto stroke
380.06189 -106.03552 moveto
(+) cmr10 9.96265 fshow
newpath 411.82959 -90.81207 moveto
411.82959 -116.27768 lineto stroke
438.33675 -106.03552 moveto
(+) cmr10 9.96265 fshow
10.10135 -125.93642 moveto
(Signe) jkpmn8r 9.96265 fshow
36.77126 -125.93642 moveto
(de) jkpmn8r 9.96265 fshow
19.34665 -137.42332 moveto
(G) jkpmn8r 9.96265 fshow
26.44006 -137.42332 moveto
(\() jkpmn8r 9.96265 fshow
29.83725 -137.42332 moveto
(x) jkpmi 9.96265 fshow
35.11746 -137.42332 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 57.51273 -116.27768 moveto
57.51273 -142.43448 lineto stroke
105.53476 -131.84673 moveto
(+) cmr10 9.96265 fshow
145.13618 -132.61137 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 147.85098 -116.27768 moveto
147.85098 -142.43448 lineto stroke
181.0611 -131.84673 moveto
(\000) cmsy10 9.96265 fshow
219.30513 -132.61137 moveto
(0) jkpmn8r 9.96265 fshow
newpath 222.01993 -116.27768 moveto
222.01993 -142.43448 lineto stroke
252.41222 -131.84673 moveto
(+) cmr10 9.96265 fshow
287.83842 -132.61137 moveto
(0) jkpmn8r 9.96265 fshow
newpath 290.55322 -116.27768 moveto
290.55322 -142.43448 lineto stroke
319.4237 -131.84673 moveto
(\000) cmsy10 9.96265 fshow
353.32811 -132.61137 moveto
(0) jkpmn8r 9.96265 fshow
newpath 356.04291 -116.27768 moveto
356.04291 -142.43448 lineto stroke
380.06189 -131.84673 moveto
(+) cmr10 9.96265 fshow
409.11479 -132.61137 moveto
(0) jkpmn8r 9.96265 fshow
newpath 411.82959 -116.27768 moveto
411.82959 -142.43448 lineto stroke
438.33675 -131.84673 moveto
(\000) cmsy10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -22.01001 moveto
485.26508 -22.01001 lineto stroke
newpath 0 -44.94403 moveto
485.26508 -44.94403 lineto stroke
newpath 0 -67.87805 moveto
485.26508 -67.87805 lineto stroke
newpath 0 -90.81207 moveto
485.26508 -90.81207 lineto stroke
newpath 0 -116.27768 moveto
485.26508 -116.27768 lineto stroke
newpath 0 0 moveto
485.26508 0 lineto stroke
newpath 0 -142.43448 moveto
485.26508 -142.43448 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -142.43448 lineto stroke
newpath 485.26508 0 moveto
485.26508 -142.43448 lineto stroke
showpage
%%EOF
