%!PS
%%BoundingBox: -1 -56 206 1 
%%HiResBoundingBox: -0.25 -55.9361 205.9148 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0e400000010000d42
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
31.4951 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 68.27042 0 moveto
68.27042 -15.94019 lineto stroke
73.25172 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
79.33893 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
140.01122 -11.22539 moveto
(2) jkpmn8r 9.96265 fshow
195.25389 -11.22539 moveto
(5) jkpmn8r 9.96265 fshow
15.48021 -25.59903 moveto
(Signe) jkpmn8r 9.96265 fshow
42.1501 -25.59903 moveto
(de) jkpmn8r 9.96265 fshow
17.9642 -37.08594 moveto
(\() jkpmn8r 9.96265 fshow
21.36151 -37.08594 moveto
(x) jkpmi 9.96265 fshow
28.30211 -37.08594 moveto
(+) jkpmn8r 9.96265 fshow
36.19911 -37.08594 moveto
(10\)) jkpmn8r 9.96265 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 7.37231 -41.34993 moveto
60.89801 -41.34993 lineto stroke
7.37231 -50.67494 moveto
(\() jkpmn8r 9.96265 fshow
10.7696 -50.67494 moveto
(x) jkpmi 9.96265 fshow
17.7102 -50.67494 moveto
(\000) jkpsy 9.96265 fshow
25.4577 -50.67494 moveto
(5\)\() jkpmn8r 9.96265 fshow
37.53241 -50.67494 moveto
(x) jkpmi 9.96265 fshow
44.473 -50.67494 moveto
(\000) jkpsy 9.96265 fshow
52.22061 -50.67494 moveto
(2\)) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 68.27042 -15.94019 moveto
68.27042 -55.6861 lineto stroke
79.01013 -39.06844 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 81.72493 -15.94019 moveto
81.72493 -55.6861 lineto stroke
108.35112 -38.30379 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 141.72975 -15.94019 moveto
141.72975 -55.6861 lineto stroke
newpath 143.72227 -15.94019 moveto
143.72227 -55.6861 lineto stroke
166.47299 -38.30379 moveto
(\000) cmsy10 9.96265 fshow
newpath 196.97243 -15.94019 moveto
196.97243 -55.6861 lineto stroke
newpath 198.96495 -15.94019 moveto
198.96495 -55.6861 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 -15.94019 moveto
205.6648 -15.94019 lineto stroke
newpath 0 0 moveto
205.6648 0 lineto stroke
newpath 0 -55.6861 moveto
205.6648 -55.6861 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -55.6861 lineto stroke
newpath 205.6648 0 moveto
205.6648 -55.6861 lineto stroke
showpage
%%EOF
