%!PS
%%BoundingBox: -1 -117 387 1 
%%HiResBoundingBox: -0.25 -116.92337 386.16464 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 66:80002
%*Font: jkpmn8r 9.96265 9.96265 28:d0e000000010001d431
%*Font: jkpmia 7.57156 9.96265 19:8
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: jkpmn8r 7.57156 9.96265 31:ae
%*Font: jkpmia 9.96265 9.96265 19:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
28.73436 -10.9693 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 62.74893 0 moveto
62.74893 -17.4205 lineto stroke
67.73024 -11.96555 moveto
(0) jkpmn8r 9.96265 fshow
124.16841 -6.80266 moveto
(\031) jkpmia 7.57156 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 124.16841 -8.23724 moveto
129.28682 -8.23724 lineto stroke
124.66441 -14.16505 moveto
(3) jkpmn8r 7.57156 fshow
181.49089 -7.50307 moveto
(7) jkpmn8r 7.57156 fshow
185.6174 -7.50307 moveto
(\031) jkpmia 7.57156 fshow
newpath 181.49089 -8.93765 moveto
190.7358 -8.93765 lineto stroke
184.0501 -14.86546 moveto
(6) jkpmn8r 7.57156 fshow
242.93987 -7.50307 moveto
(5) jkpmn8r 7.57156 fshow
247.06638 -7.50307 moveto
(\031) jkpmia 7.57156 fshow
newpath 242.93987 -8.93765 moveto
252.18477 -8.93765 lineto stroke
245.49907 -14.86546 moveto
(3) jkpmn8r 7.57156 fshow
304.38884 -7.50307 moveto
(11) jkpmn8r 7.57156 fshow
312.64194 -7.50307 moveto
(\031) jkpmia 7.57156 fshow
newpath 304.38884 -8.93765 moveto
317.76035 -8.93765 lineto stroke
309.01134 -14.86546 moveto
(6) jkpmn8r 7.57156 fshow
368.76894 -11.89336 moveto
(2) jkpmn8r 9.96265 fshow
374.19853 -11.89336 moveto
(\031) jkpmia 9.96265 fshow
12.7194 -27.07938 moveto
(Signe) jkpmn8r 9.96265 fshow
39.3894 -27.07938 moveto
(de) jkpmn8r 9.96265 fshow
6.1768 -44.52386 moveto
(cos) jkpmn8r 9.96265 fshow
21.18161 -44.46417 moveto
(\() jkpmn8r 9.96265 fshow
24.57881 -44.52386 moveto
(x) jkpmi 9.96265 fshow
29.85901 -44.46417 moveto
(\)) jkpmn8r 9.96265 fshow
34.76721 -44.52386 moveto
(+) jkpmn8r 9.96265 fshow
46.90341 -37.77917 moveto
(1) jkpmn8r 9.96265 fshow
newpath 43.8598 -42.03326 moveto
55.3766 -42.03326 lineto stroke
43.8598 -51.35828 moveto
(\000) jkpsy 9.96265 fshow
49.94691 -51.35828 moveto
(2) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 62.74893 -17.4205 moveto
62.74893 -53.93362 lineto stroke
94.71198 -38.16771 moveto
(+) cmr10 9.96265 fshow
124.01282 -38.93236 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 126.72762 -17.4205 moveto
126.72762 -53.93362 lineto stroke
152.54613 -38.16771 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 186.11334 -17.4205 moveto
186.11334 -53.93362 lineto stroke
212.96347 -38.16771 moveto
(\000) cmsy10 9.96265 fshow
244.84752 -38.93236 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 247.56232 -17.4205 moveto
247.56232 -53.93362 lineto stroke
275.4441 -38.16771 moveto
(+) cmr10 9.96265 fshow
 [] 0 setdash
newpath 311.0746 -17.4205 moveto
311.0746 -53.93362 lineto stroke
339.08852 -38.16771 moveto
(+) cmr10 9.96265 fshow
12.71942 -63.5925 moveto
(Signe) jkpmn8r 9.96265 fshow
39.38942 -63.5925 moveto
(de) jkpmn8r 9.96265 fshow
9.66371 -81.03699 moveto
(sin) jkpmn8r 9.96265 fshow
23.78181 -80.9773 moveto
(\() jkpmn8r 9.96265 fshow
27.17912 -81.03699 moveto
(x) jkpmi 9.96265 fshow
32.45932 -80.9773 moveto
(\)) jkpmn8r 9.96265 fshow
37.36752 -81.03699 moveto
(+) jkpmn8r 9.96265 fshow
46.46002 -74.2923 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.4981 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 46.46002 -78.54639 moveto
51.88962 -78.54639 lineto stroke
46.46002 -87.8714 moveto
(2) jkpmn8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 62.74893 -53.93362 moveto
62.74893 -90.44675 lineto stroke
94.71198 -74.68083 moveto
(+) cmr10 9.96265 fshow
newpath 126.72762 -53.93362 moveto
126.72762 -90.44675 lineto stroke
152.54613 -74.68083 moveto
(+) cmr10 9.96265 fshow
183.39854 -75.44548 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 186.11334 -53.93362 moveto
186.11334 -90.44675 lineto stroke
212.96347 -74.68083 moveto
(\000) cmsy10 9.96265 fshow
 [] 0 setdash
newpath 247.56232 -53.93362 moveto
247.56232 -90.44675 lineto stroke
275.4441 -74.68083 moveto
(\000) cmsy10 9.96265 fshow
308.3598 -75.44548 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 311.0746 -53.93362 moveto
311.0746 -90.44675 lineto stroke
339.08852 -74.68083 moveto
(+) cmr10 9.96265 fshow
12.71945 -100.1055 moveto
(Signe) jkpmn8r 9.96265 fshow
39.38936 -100.1055 moveto
(de) jkpmn8r 9.96265 fshow
22.30846 -111.5924 moveto
(f) jkpmi 9.96265 fshow
28.51515 -111.5924 moveto
(\() jkpmn8r 9.96265 fshow
31.91246 -111.5924 moveto
(x) jkpmi 9.96265 fshow
37.19257 -111.5924 moveto
(\)) jkpmn8r 9.96265 fshow
 [] 0 setdash
newpath 62.74893 -90.44675 moveto
62.74893 -116.67337 lineto stroke
94.71198 -106.0507 moveto
(+) cmr10 9.96265 fshow
124.01282 -106.81535 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 126.72762 -90.44675 moveto
126.72762 -116.67337 lineto stroke
152.54613 -106.0507 moveto
(\000) cmsy10 9.96265 fshow
183.39854 -106.81535 moveto
(0) jkpmn8r 9.96265 fshow
newpath 186.11334 -90.44675 moveto
186.11334 -116.67337 lineto stroke
212.96347 -106.0507 moveto
(+) cmr10 9.96265 fshow
244.84752 -106.81535 moveto
(0) jkpmn8r 9.96265 fshow
newpath 247.56232 -90.44675 moveto
247.56232 -116.67337 lineto stroke
275.4441 -106.0507 moveto
(\000) cmsy10 9.96265 fshow
308.3598 -106.81535 moveto
(0) jkpmn8r 9.96265 fshow
newpath 311.0746 -90.44675 moveto
311.0746 -116.67337 lineto stroke
339.08852 -106.0507 moveto
(+) cmr10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -17.4205 moveto
385.91464 -17.4205 lineto stroke
newpath 0 -53.93362 moveto
385.91464 -53.93362 lineto stroke
newpath 0 -90.44675 moveto
385.91464 -90.44675 lineto stroke
newpath 0 0 moveto
385.91464 0 lineto stroke
newpath 0 -116.67337 moveto
385.91464 -116.67337 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -116.67337 lineto stroke
newpath 385.91464 0 moveto
385.91464 -116.67337 lineto stroke
showpage
%%EOF
