%!PS
%%BoundingBox: -1 -88 222 1 
%%HiResBoundingBox: -0.25 -87.7667 221.2508 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2024
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 67:8004
%*Font: jkpsy 9.96265 9.96265 00:8000000000004
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000012004d4338
%*Font: cmsy10 9.96265 9.96265 00:8
%*Font: cmr10 9.96265 9.96265 2b:8
%*Font: jkpsy 7.57156 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.7608 -10.8867 moveto
(t) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 75.36722 0 moveto
75.36722 -15.94019 lineto stroke
80.34853 -10.08714 moveto
(\0001) jkpsy 9.96265 fshow
145.39452 -11.22539 moveto
(0) jkpmn8r 9.96265 fshow
200.63719 -10.43333 moveto
(+) jkpmn8r 9.96265 fshow
206.8738 -10.43333 moveto
(1) jkpsy 9.96265 fshow
19.0286 -25.59904 moveto
(Signe) jkpmn8r 9.96265 fshow
45.6985 -25.59904 moveto
(de) jkpmn8r 9.96265 fshow
28.2456 -37.60394 moveto
(g) jkpmi 9.96265 fshow
33.725 -33.48946 moveto
(0) jkpsy 7.57156 fshow
36.6309 -37.60394 moveto
(\() jkpmn8r 9.96265 fshow
40.0282 -37.60394 moveto
(t) jkpmi 9.96265 fshow
43.8737 -37.60394 moveto
(\)) jkpmn8r 9.96265 fshow
newpath 75.36722 -15.94019 moveto
75.36722 -42.6849 lineto stroke
114.1628 -31.80319 moveto
(\000) cmsy10 9.96265 fshow
newpath 147.11305 -15.94019 moveto
147.11305 -42.6849 lineto stroke
newpath 149.10558 -15.94019 moveto
149.10558 -42.6849 lineto stroke
174.34447 -31.80319 moveto
(+) cmr10 9.96265 fshow
8.7173 -63.45946 moveto
(V) jkpmn8r 9.96265 fshow
14.8941 -63.45946 moveto
(aria) jkpmn8r 9.96265 fshow
31.71101 -63.45946 moveto
(tions) jkpmn8r 9.96265 fshow
56.00981 -63.45946 moveto
(de) jkpmn8r 9.96265 fshow
34.94391 -71.31996 moveto
(g) jkpmi 9.96265 fshow
newpath 75.36722 -42.6849 moveto
75.36722 -87.5167 lineto stroke
85.25018 -54.74966 moveto
(1) jkpmn8r 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 92.67935 -53.62741 moveto
143.39485 -76.57414 lineto stroke
newpath 139.3972 -76.44539 moveto
143.39485 -76.57414 lineto
140.65916 -73.6563 lineto
 closepath
gsave fill grestore stroke
145.39452 -81.96252 moveto
(0) jkpmn8r 9.96265 fshow
newpath 152.82405 -76.57666 moveto
203.61351 -53.62498 lineto stroke
newpath 200.87654 -56.5415 moveto
203.61351 -53.62498 lineto
199.61589 -53.75186 lineto
 closepath
gsave fill grestore stroke
205.61354 -54.74966 moveto
(1) jkpmn8r 9.96265 fshow
newpath 0 -15.94019 moveto
221.0008 -15.94019 lineto stroke
newpath 0 -42.6849 moveto
221.0008 -42.6849 lineto stroke
newpath 0 0 moveto
221.0008 0 lineto stroke
newpath 0 -87.5167 moveto
221.0008 -87.5167 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -87.5167 lineto stroke
newpath 221.0008 0 moveto
221.0008 -87.5167 lineto stroke
showpage
%%EOF
