%!PS
%%BoundingBox: -1 -43 165 1 
%%HiResBoundingBox: -0.25 -42.34698 164.71954 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.05.09:2025
%%Pages: 1
%*Font: jkpmi 9.96265 9.96265 78:8
%*Font: jkpsy 9.96265 9.96265 00:8
%*Font: jkpmn8r 9.96265 9.96265 28:d0c000000010000d42
%*Font: cmsy10 9.96265 9.96265 00:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
35.80396 -10.22914 moveto
(x) jkpmi 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 76.88812 0 moveto
76.88812 -15.94019 lineto stroke
81.86943 -11.22539 moveto
(\000) jkpsy 9.96265 fshow
87.95663 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
148.62892 -11.22539 moveto
(10) jkpmn8r 9.96265 fshow
19.789 -25.59892 moveto
(Signe) jkpmn8r 9.96265 fshow
46.45901 -25.59892 moveto
(de) jkpmn8r 9.96265 fshow
6.1768 -37.08583 moveto
(\() jkpmn8r 9.96265 fshow
9.57411 -37.08583 moveto
(x) jkpmi 9.96265 fshow
16.5146 -37.08583 moveto
(\000) jkpsy 9.96265 fshow
24.2622 -37.08583 moveto
(10\)\() jkpmn8r 9.96265 fshow
41.7666 -37.08583 moveto
(x) jkpmi 9.96265 fshow
48.7071 -37.08583 moveto
(+) jkpmn8r 9.96265 fshow
56.6042 -37.08583 moveto
(10\)) jkpmn8r 9.96265 fshow
newpath 76.88812 -15.94019 moveto
76.88812 -42.09698 lineto stroke
87.62784 -32.27388 moveto
(0) jkpmn8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 90.34264 -15.94019 moveto
90.34264 -42.09698 lineto stroke
118.32625 -31.50923 moveto
(\000) cmsy10 9.96265 fshow
151.34378 -32.27388 moveto
(0) jkpmn8r 9.96265 fshow
newpath 154.05858 -15.94019 moveto
154.05858 -42.09698 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 0 -15.94019 moveto
164.46954 -15.94019 lineto stroke
newpath 0 0 moveto
164.46954 0 lineto stroke
newpath 0 -42.09698 moveto
164.46954 -42.09698 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 -42.09698 lineto stroke
newpath 164.46954 0 moveto
164.46954 -42.09698 lineto stroke
showpage
%%EOF
