  beginTableau(105)
newLigneVariables(btex $ {x}$ etex);
   val(btex $-50$ etex);val(btex $-\frac{2}{3}$ etex);
val(btex $-\frac{\sqrt{5}}{5}$ etex);
val(btex $\frac{\sqrt{5}}{5}$ etex);
val(btex $50$ etex); 
newLigneSignes(btex $\hbox{ Signe de }\atop{\displaystyle 3 x+2}$ etex);
                              moins;
                                valBarre(btex 0 etex);plus;barre;
                              plus;barre;plus;
                              
newLigneSignes(btex $\hbox{ Signe de }\atop{\displaystyle 5 x^{2}-1}$ etex);
                              plus;barre;
                              plus;
                                valBarre(btex 0 etex);moins;valBarre(btex 0 etex);plus;
                              
newLigneSignes(btex $\hbox{ Signe de }\atop{\displaystyle F(x)}$ etex);
                              moins;valBarre(btex 0 etex); plus;valBarre(btex 0 etex);moins;valBarre(btex 0 etex);plus;
                              
endTableau;

 