This file lists changes to the LaTeX2e files in reverse chronological order.
It is provided for convenience only.  It therefore makes no claims to
completeness or accuracy and it contains some references to files that
are not part of the distribution.
=======================================================================


2005-09-27 Frank Mittelbach <latex-bugs@latex-project.org>

	* cyoutenc.dtx: Replace \sh@ft by \ltx@sh@ft (pr/3469)

2004-05-28 Vladimir Volovich <latex-bugs@latex-project.org>

	* cyoutenc.dtx, lcy.dtx: disable by default the special code
	(hack) for \r{A} composite for all cyrillic encodings. See
	discussions on the CyrTeX-ru mailing list. To restore, one may add
	the AAhack docstrip option.

2004-01-26 Vladimir Volovich <latex-bugs@latex-project.org>

	* cyoutenc.dtx, lcy.dtx: coding change for \r{A} to follow bug fix
	by DEK in plain.tex and in base LaTeX (pr/3469).

2001-08-11 Vladimir Volovich <latex-bugs@latex-project.org>

	* ot2.dtx: added \d accent and \.\i composite to OT2 encoding.

	* cyoutenc.dtx, lcy.dtx, ot2.dtx: use \hmode@bgroup where
	applicable.

	* cyrlatex.ins, t2lhfnt.fdd, lcycmlh.fdd, ot2cmlh.fdd:
	added font definition files for Cyrillic CM Concrete (ccr)
	font family.

	* cyrlatex.ins, t2lhfnt.fdd, lcycmlh.fdd, ot2cmlh.fdd:
	added font definition files for Cyrillic CM Bright (cmbr)
	and CM Typewriter Light (cmtl) font families.

	* t2lhfnt.fdd: added cmss/sbc/n font shape to all encodings.

2000-12-27 Vladimir Volovich <latex-bugs@latex-project.org>

	* lcy.dtx (lcyenc.def): added a fake accent for the
	Cyrillic breve.

2000-06-06 Vladimir Volovich <latex-bugs@latex-project.org>

	* cyoutenc.dtx: added \r{A} composite for T2*
	encodings (as they do not contain a pre-built glyph).

2000-05-03 Vladimir Volovich <latex-bugs@latex-project.org>

	* cyoutenc.dtx, lcy.dtx, ot2.dtx: added declarations
	for composites for use with dblaccnt package.

1999-12-17 Vladimir Volovich <latex-bugs@latex-project.org>

	* ot2cmams.fdd: added families OT2/wlcyr and OT2/wlcyss
	for virtual WLCY fonts without ligatures.

	* cyrlatex.ins: added entries for ot2wlcyr.fd and ot2wlcyss.fd.

1999-12-07 Vladimir Volovich <latex-bugs@latex-project.org>

	* cyoutenc.dtx: renamed \CYRRHOOK -> \CYRRHK,
	\cyrrhook -> \cyrrhk for consistency with other
	glyph names.

1999-11-29 Vladimir Volovich <latex-bugs@latex-project.org>

	* cyinpenc.dtx: removed \CYRFITA and \cyrfita as
	a shared glyph for CYROTLD from x2enc.def.

1999-11-16 Vladimir Volovich <latex-bugs@latex-project.org>

	* cyinpenc.dtx: added ParaType Cyrillic Asian codepages
	pt154 and pt254.

	* cyrlatex.ins: added entries for pt154.def and pt254.def.

1999-10-28 Vladimir Volovich <latex-bugs@latex-project.org>

	* cyoutenc.dtx: added |\cyrdash| as an alias to
	|\textemdash| for all T2*, X2 encodings.

	* ot2.dtx: ditto for OT2 encoding.

1999-09-03 Frank Mittelbach <latex-bugs@latex-project.org>

	* DEFAULT.pre: updated for LPPL 1.2

	* DEFAULT.hea: updated for LPPL 1.2

	* copyfd.pre:  updated for LPPL 1.2

	* copyins.hea: updated for LPPL 1.2

1999-07-09 Frank Mittelbach <latex-bugs@latex-project.org>

	* updated header to reflect LPPL 1.1

1999-06-24 Vladimir Volovich <latex-bugs@latex-project.org>

	* lcy.dtx (lcydefs.tex): added zeroing of uc/lccodes for
	non-letter signs to avoid breaking hyphenation.

	* cyinpenc.dtx: corrected MIK codepage.

1999-06-07 Vladimir Volovich <latex-bugs@latex-project.org>

	* lcy.dtx: now contains lcydefs.tex

	* lcy.dtx: added a wrapper package lcy.sty

	* lcy.dtx: removed \include{lcydefs} from lcyenc.def

	* manifest.txt: updated

	* readme.txt: updated

1999-06-07 Werner Lemberg <latex-bugs@latex-project.org>

	* lcy.dtx: fixes for documentation.

1999-06-07 Frank Mittelbach <latex-bugs@latex-project.org>

	* Makefile (FILES): remove lcydefs.tex as it is now generated

1999-06-05 Vladimir Volovich <latex-bugs@latex-project.org>

	* manifest.txt: updated

	* cyrlatex.ins: merged oldcyr.ins into cyrlatex.ins

	* cyoutenc.dtx: removed \DeclareErrorFont from cyoutenc.dtx

	* cyinpenc.dtx: added bulgarian input encoding MIK (BDS)

1999-06-05 Frank Mittelbach <latex-bugs@latex-project.org>

	* cyoutenc.dtx: updated version number

	* cyinpenc.dtx: updated version number

	* Makefile (FILES): removed  oldcyr.ins from distribution
	added ChangeLog.vvv

1999-06-02 Rainer Schoepf <latex-bugs@latex-project.org>

	* ot2cmlh.fdd: added.

	* lcycmlh.fdd: added.

	* ot2cmams.fdd: added.

	* ot2.dtx: added.

	* oldcyr.ins: added.

	* lcydefs.tex: added.

	* lcy.dtx: added.

1999-05-09 Frank Mittelbach <latex-bugs@latex-project.org>

	* ot2cmlh.fdd: docstrip `nowarn' guard was the wrong way around
	for font OT2/cmr/bx/ui (pr/3036)
	lcycmlh.fdd: ditto for LCY/cmr/bx/ui

1999-02-04 Frank Mittelbach <latex-bugs@latex-project.org>

	* cyrlatex.ins: do not generate too many files in parallel

1999-01-26 Frank Mittelbach <latex-bugs@latex-project.org>

	* readme.txt: small changes to "reporting bugs" section

1999-01-25 Frank Mittelbach <latex-bugs@latex-project.org>

	* cyrlatex.ins: added copyrights etc
