%%
%% Package: etoc
%% Version: 1.08i-2016/09/29
%% License: LPPL 1.3c
%% Copyright (C) 2012-2016 Jean-Francois Burnol
%%                         <jfbu at free dot fr>
%% Copyright (C) 2014-2016 Christine Roemer
%%                         <Christine_Roemer at t-online dot de>
%% and collaborators for the translation into German of the documentation
%%
\def\etocpkgdate        {2016/09/29}
\def\etocdocdate        {2016/09/29}
\def\etocpkgversion     {v1.08i}
\def\etocpkgdescription {Completely customisable TOCs (JFB)}
%% Run etex on this file to extract from etoc.dtx:
%%        etoc.sty, etoc.tex, etoc-DE.tex and README.md
%%
%% To produce etoc.pdf run pdflatex (thrice) on etoc.tex.
%%
%% Options can be set in etoc.tex (and etoc-DE.tex):
%%  - scrdoc class options (paper size, font size, ...)
%%  - with or without source code,
%%  - with dvipdfmx or with latex/pdflatex.
%%
%% Since release 1.08h pdflatex is the default in etoc.tex (prior it
%% was latex+dvipdfmx as it produces smaller PDFs) in order to allow
%% inclusion via the use of package `attachfile` of about 25 code
%% samples as file attachment annotations.
%%
%% Um etoc-DE.pdf zu erzeugen ist pdflatex dreimal mit etoc-DE.tex
%% laufen zu lassen.
%%
%% Installation:
%%
%%   etoc.sty    -> TDS:tex/latex/etoc/etoc.sty
%%   etoc.dtx    -> TDS:source/latex/etoc/etoc.dtx
%%   etoc.pdf    -> TDS:doc/latex/etoc/etoc.pdf
%%   etoc-DE.pdf -> TDS:doc/latex/etoc/etoc-DE.pdf
%%   README.md   -> TDS:doc/latex/etoc/README.md
%%
\input docstrip.tex
\askforoverwritefalse
\def\etocpkgpreamble{\defaultpreamble^^J\MetaPrefix^^J%
\string\NeedsTeXFormat{LaTeX2e}^^J%
\string\ProvidesPackage{etoc}^^J%
\space[\etocpkgdate\space\etocpkgversion\space\etocpkgdescription]}%
\generate{\nopreamble\nopostamble
\file{README.md}{\from{etoc.dtx}{readme}}%
\usepostamble\defaultpostamble
\file{etoc.tex}{\from{etoc.dtx}{tex}}%
\file{etoc-DE.tex}{\from{etoc.dtx}{DEtex}}%
\usepreamble\etocpkgpreamble
\file{etoc.sty}{\from{etoc.dtx}{package}}}%
\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     etoc.sty}
\Msg{*}
\Msg{* To produce the documentation run latex thrice on file etoc.tex}
\Msg{* (or etoc-DE.tex) and then run dvipdfmx on file etoc.dvi, resp.}
\Msg{* etoc-DE.dvi}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}
\ifx\numexpr\undefined
\Msg{* warning: to get correct utf-8 encoded README.md }%
\Msg{* do etex etoc.ins and not as here tex etoc.ins   }%
\Msg{************************************************************************}
\fi
\endbatchfile
\endinput
%%
%% End of file `etoc.ins'.
