Dieses Dateipaket enthÑlt vier ZeichensÑtze sowie einige Makrodefinitionen, 
die das Zeichnen von Zeitdiagrammen digitaler Schaltungen unter LaTeX
erlauben.

Folgende Dateien gehîren dazu:

TIMING1.MF            Metafont-Dateien mit Beschreibung der ZeichensÑtze
TIMING2.MF
TIMING1S.MF
TIMING2S.MF
TIMING.MF             Hauptdatei

TIMING*.PK            ZeichensÑtze fÅr Atari SLM605 (300dpi)
TIMING*.TFM           TFM Dateien fÅr TeX

TIMING.STY            Makrodefinitionen fÅr LaTeX

TIMING.TEX            Beschreibung der Makros 
TIMING.DVI            DVI Datei der Beschreibung

READ.ME               diese Datei

Weitere Einzelheiten sind der Beschreibung zu entnehmen.
