               CHANGES TO AGU++ SINCE THE ORIGINAL VERSION

Version 1.6b 1999 Aug 19
  For conformance with AGUTeX 5.01 of March 29, 1999, add option paleo
  to input the paleo.sty for Paleoceanography.
  
  If an invalid AGUTeX file is specified as option, an error is issued 
  (previously only a warning and agums was used).

Version 1.6a 1999 May 21
  The agu.bst and agufull.bst have been corrected again to fix some bugs
  and incorrect formatting of book editors.
  
  Aguplus.cls regenerated with natbib 7.0 (new treatment for authorless
  and/or yearless references). Changes to agu.bst and agufull.bst 
  accordingly.

Version 1.6 1999 February 24
  Copyright notices changed to conform to the LaTeX Project Public License, 
  ensuring the free distribution with protection against unauthorized copies
  with the same name.
  
  The agu.bst and agufull.bst files have been redone to avoid crashing BibTeX
  on some older versions with limited memory.

Version 1.5g 1998 September 14
  The longtable environment in the tools package of the same name is 
  supported; however, since this does not work for two-column text, it cannot 
  be used for preprints, only for manuscripts and camera-ready copy.
  
  The agu.bst bibliography style limits the number of authors to a maximum of 
  nine. If more appear, the list is shortened to the first author et al. If 
  this is not desired, use agufull.bst instead, which lists ALL authors in 
  the list of references.

Version 1.5f 1998 July 16
  Make the plate environment compatible with hyperref package (version 6.32)
  Multiple citations in one \citep command are no longer sorted; they appear
    in the order given.

Version 1.5e 1997 November 18
  Revise agu.bst (version 2.1b) so page numbers over 9999 are comma-divided
    as 12,345.
  Fix a bug so that the \begin{article}...\end{article} can be used.
    There is no real need for this nonsense, but AGUTeX provides it,
    so AGU++ does allow it. Previously there were problems when it was
    used with \appendix.

Version 1.5d 1997 April 28
  Revise agu.bst (version 2.1) so notes added in mid-sentence with lowercase
    first word, and journal `number' no longer printed.
  May be used with amsmath; previously there was a conflict if \sublab used.

Version 1.5c 1997 March 14
  Revised agu.bst (version 2) fixing up several reported discrepancies 
    between the old version and copy-editor wishes.
  Replace shorthnd.tex, listing all the physics and geophysics journals with
    prestored abbreviations in agu.bst; previously optics journals also
    included although they are not in agu.bst.
  Minor changes in manual, primarily to emphasize preferred syntax for
    citations: \citet and \citep instead of \cite and \cite[] (old syntax
    still works).

Version 1.5b 1996 October 24
  Fix up bug in AGUTeX's planotable (produces unexpected page changes)
  
Version 1.5a 1996 October 9
  Additional patch (overlooked in 1.5) to allow appendices to work right.
  Add notation environment.
  Fix running heads with agupp (preprint)
  Fix footnote at end of text (preprint and manuscript)

Version 1.5 1996 August 20
  Patches to work with AGUTeX version 4.0.

Version 1.4a 1996 July 29
  Adds \figbox* command, the same as \figbox but no frame is drawn around
  the enclosed figure; useful with imported graphics or other `real' figures.
  
Version 1.4   1996 July 22
  The \figbox command may now take empty width and height arguments 
  (as \figbox{}{}{...} ) to allow the box to scale automatically to the
  size of its contents. This is most useful with imported graphics files.

  The agu.bst file contains shorthands for journals in the fields of physics,
  geophysics, and optics. For example, a BibTeX entry of  journal = jgr  is 
  sufficient to specify the journal as JGR, 
  instead of  journal = "J. Geophys. Res."  A list of all such shorthands can
  be printed by processing shorthnd.tex.

Version 1.3   1995 Dec 01
  The natbib module that handles author-year citations has been overhauled.
  This really makes no difference for AGU++, except that it gets the new
  coding `free of charge'. However, the fourth release of LaTeX2e in 
  December 1995 made changes to the module necessary.
  
  The supplementary abstract has lost its indentation in a previous revision;
  it has now been reinserted.

Version 1.2   1995 Jan 08
  The second release of LaTeX2e in December 1994 contained some internal
  changes that interfere with the AGU++ figure caption handling mechanism.
  This has been fixed up in a way to make it consistent with earlier LaTeX
  versions.
  
  There was also a serious bug in \figmarkoff that lead to an endless loop.
  This has been fixed.

Version 1.1   1994 Aug 24
  For LaTeX2e, make AGUPLUS a class file that takes one of the AGUTEX 
  .sty files as an option. Also take advantage of some internal 2e 
  trickery to improve the coding.
  
  A 2.09 version is retained as a style option to article as before.
  Thus:    2.09==>>  \documentstyle[jgrga,aguplus]{article}
  but      2e  ==>>  \documentclass[jgrga]{aguplus}
  
  The AGUTEX package cannot run properly under LaTeX2e by itself. The AGU++
  fixes this up.
  
Version 1.0b  1994 Aug 22
  The 1.0 versions were made using a preliminary test release of LaTeX2e. The
  official release of 1994 June 1 contained some changes that made the
  citations no longer work properly. This has now been fixed up. (Which means
  it will not work with the preliminary test release!)
  
  NOTE: this 1.0b version is still a hybrid; it works under both 2.09 and 2e
  versions of LaTeX. In future, a LaTeX2e-only package will be supported.
  
Version 1.0a  1994 June 6
  Fix up problems with overfull hboxes.
  
Version 1.0   1994 May 26
  Made compatible with the new LaTeX2e, although it does not take
  advantage of any of the new features. (This may come in future.)
  Add a patch to make AGUTeX work with LaTeX2e.
  
  Otherwise, only change on the surface is in the \cite command, which
  now takes 2 optional arguments, for text before and after the citation.
       \cite{key}  ==>>  Jones et al. [1990]
       \cite[]{key} ==>> [Jones et al., 1990]
       \cite[chap. 2]{key}    ==>> [Jones et al., 1990, chap. 2]
       \cite[e.g.,][]{key}    ==>> [e.g., Jones et al., 1990]
       \cite[see][pg. 34]{key}==>> [see Jones et al., 1990, pg. 34]

  The title of the preprint has been changed to be left justified instead
  of centered. This makes it the same as the galley proofs and final
  printing. (I prefer centered myself.)
  
Version 0.5y  1993 December 17
  Corrections to fix up problems with planotable, which was not behaving
  ideally when moved to the back of the manuscript and galley proof. 

  Sublabelling of planotables that extended over more than one page 
  did not work correctly, and this has been repaired.

Version 0.5x  1993 December 2
  Original version
(The version numbers less than 1 are meant to be experimental still.
Letters are prefixed to some to indicate that only minor corrections 
 have been undertaken.)
