%% ---------------------------------------------------------------
%% biblatex-science --- A biblatex implementation of the Science 
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright at morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

@Report{Allen1961,
  hyphenation = {british},
  author      = {Allen, R. A. and Smith, D. B. and Hiscott, J. 
    E.},
  title       = {Radioisotope Data},
  institution = {H.M.S.O.},
  location    = {London},
  type        = {UKAEA Research Group Report},
  number      = {AERE-R 2938},
  year        = {1961}
}

@Article{Arduengo1991,
  hyphenation = {american},
  author      = {Arduengo, III, Anthony J. and Harlow, 
    Richard L. and Kline, Michael},
  title       = {A stable crystalline carbene},
  journaltitle= {J.~Am. Chem. Soc.},
  year        = {1991},
  volume      = {113},
  pages       = {361-363},
  number      = {1},
  doi         = {10.1021/ja00001a054},
}

@Patent{Arduengo2001,
  author     = {Arduengo, III, Anthony J. and Gentry, Jr.,
    Frederick P. and Taverkere,  Prakash~K. and Simmons, 
    III, Howard E.},
  title      = {Process for manufacture of imidazoles},
  year       = {2001},
  type       = {patentus},
  holder     = {{E.~I. DuPont}},
  number     = {6177575},
}

@Book{Armarego2003,
  hyphenation = {british},
  title       = {Purification of Laboratory Chemicals},
  publisher   = {Butterworth--Heine\-mann},
  year        = {2003},
  author      = {Armarego, W. L. F. and Chai, Christina Lin Li},
  location    = {London},
  edition     = {5},
}

@Book{Augustine1995,
  hyphenation = {american},
  author	     = {Augustine, Robert L.},
  title       = {Heterogeneous Catalysis for the Synthetic 
    Chemist},
  shorttitle  = {Heterogeneous catalysis},
  publisher   = {Marcel Dekker},
  location    = {New York},
  year	     = {1995},
}

@Article{Booth1962,
  hyphenation  = {british},
  author       = {Booth, G. and Chatt, J.},
  title        = {The reactions of carbon monoxide and nitric 
    oxide with tertiary phosphine complexes of iron(II), 
    cobalt(II), and nickel(II)},
  journaltitle = {J.~Chem. Soc.},
  year         = {1962},
  pages        = {2099-2106},
  doi          = {10.1039/JR9620002099},
}

@Online{Corina2006,
  title   = {CORINA: Generation of 3D coordinates},
  url     = {http://www.molecular-networks.com/software/corina/index.html},
  year    = {2006},
  urlyear = {2006}
}

@Book{Coghill2006,
  hyphenation = {american},
  title       = {The ACS Style Guide},
  publisher   = {Oxford University Press, Inc. and The 
    American Chemical Society},
  year        = {2006},
  editor      = {Coghill, Anne M. and Garson, LorrinR.},
  location    = {New York},
  edition     = {3}
}

@Book{Cotton1999,
  hyphenation = {british},
  author	     = {Cotton, Frank Albert and Wilkinson, Geoffrey 
    and Murillio, Carlos A. and Bochmann, Manfred},
  title		= {Advanced Inorganic Chemistry},
  edition	= {6},
  publisher	= {Wiley},
  location	= {Chichester, United Kingdom},
  year		= {1999},
}

@Article{Danopoulos2008,
  author       = {Pugh, David and Wright, Joseph A. and 
    Danopoulos, Andreas A.},
  title        = {`Pincer' pyridine dicarbene iridium 
    complexes: facile C--H activations and unexpected 
    $\eta^2$-imidazol-2-ylidene coordination},
  journaltitle = {Angew. Chem. Int. Ed.},
  howpublished = {in press}
}

@Article{Dehnicke1981,
  hyphenation  = {german},
  author       = {Dehnicke, Kurt and Str{\"a}hle, Joachim},
  title        = {Die 
    {\"U}bergangsmetall-Stickstoff-Mehrfachbindung},
  journaltitle = {Angew. Chem.},
  year         = {1981},
  volume       = {93},
  pages        = {451-464},
  number       = {5},
  doi          = {10.1002/ange.19810930506},
}

@Article{Dehnicke1981a,
  hyphenation  = {british},
  author       = {Dehnicke, Kurt and Str{\"a}hle, Joachim},
  title        = {The transition metal--nitrogen multiple bond},
  journaltitle = {Angew. Chem., Int. Ed. Engl.},
  year         = {1981},
  volume       = {20},
  pages        = {413-426},
  number       = {5},
  doi          = {10.1002/anie.198104133},
}

@Thesis{Gaunt1999,
  hyphenation = {british},
  author      = {Gaunt, Matthew James},
  title       = {The investigation and design of palladium 
    catalysed reactions},
  institution = {University of Cambridge},
  year        = {1999},
  type        = {phdthesis},
  location    = {Cambridge, United Kingdom}
}

@Book{Glorius2007,
  hyphenation = {british},
  editor      = {Glorius, Frank},
  title       = {N-Heterocyclic Carbenes in Transition 
    Metal Catalysis},
  series     = {Topics in Organometallic Chemistry},
  year       = {2007},
  volume     = {21},
  publisher  = {Springer},
  location   = {Berlin},
}

@Book{Hahn2002,
  hyphenation = {british},
  title       = {International Tables for Crystallography},
  publisher   = {Kluwer Academic Publishers},
  year        = {2002},
  editor      = {Hahn, Theo},
  volume      = {A},
  location    = {Dordrecht, Netherlands},
  edition     = {5},
}

@Book{Hammond1997,
  hyphenation = {british},
  author      = {Hammond, Christopher},
  title       = {The Basics of Crystallography and 
    Diffraction},
  publisher   = {International Union of Crystallography and 
    Oxford University Press},
  location    = {Oxford, United Kingdom},
  year        = {1997},
  chapter     = {1},
  pages       = {1-40}
}

@InCollection{Henry2002,
  hyphenation = {american},
  author      = {Henry, Patrick M.},
  title       = {The Wacker oxidation and related asymmetric 
    syntheses},
  booktitle   = {Handbook Of Organopalladium Chemistry for 
    Organic Synthesis},
  publisher   = {Wiley Interscience},
  year        = {2002},
  editor      = {Negishi, Ei-Ichi},
  volume      = {2},
  chapter     = {V.3.1.1},
  pages       = {2119--2140},
  location    = {New York},
}

@Book{Heyn1986,
  hyphenation = {german},
  title       = {Anorganische Synthesechemie: ein integriertes
    Praktikum},
  publisher   = {Springer-Verlag},
  location    = {Weinheim, Germany},
  year        = {1986},
  author      = {Heyn, Bodo and Hippler, B. and Kreisel, G. and
    Schreer, H. and Walther, D.},
}

@InProceedings{Hope2005,
  hyphenation  = {american},
  author       = {Hope, E. and Bennett, J. and Stuart, A.},
  title        = {Fluorous zirconium phosphonates: novel 
    inorganic supports for catalysis},
  booktitle    = {Pacifichem (International Chemical 
    Congress of Pacific Basin Societies)},
  year         = {2005},
  number       = {961},
  venue        = {Hawaii, USA},
  organization = {Pacific Basin Chemical Societies}
}

@InCollection{Kabbe1973,
  hyphenation  = {german},
  author       = {Kabbe, H.-J. and Jira, R.},
  title        = {Durch Oxidation unter erhalt des 
    Kohlenstoffger{\"u}stes},
  substitle    = {C) Ketone aus Olefinen},
  booktitle    = {Ketone},
  booksubtitle = {Teil 1},
  chapter      = {III},
  pages        = {781--790},
  maintitle    = {Methoden der organischen Chemie},
  mainsubtitle = {Houben--Weyl},
  publisher    = {Georg Thieme Verlag},
  location     = {Stuttgart, Germany},
  year         = {1973},
  volume       = {VII},
  part         = {2a},
  edition      = {4}
}

@Periodical{Kirschning2004,
  title      = {Topics in Current Chemisty},
  issuetitle = {Immobilized Catalysts},
  publisher  = {Springer-Verlag},
  year       = {2004},
  editor     = {Kirschning, Andreas},
  volume     = {242},
  location   = {Berlin, Germany and London},
  doi        = {10.1007/b94543},
}

@Online{Lancaster2003,
  author   = {Lancaster, Simon J.},
  title    = {Alkylation of boron trifluoride with 
    pentafluorophenyl Grignard reagent},
  year     = {2003},
  urldate  = {2008-10-08},
  url      = {http://www.syntheticpages.org/pages/215}
}

@Collection{Leeuwen1995,
  hyphenation = {british},
  title       = {Theoretical Aspects of Homogeneous Catalysis},
  publisher   = {Kluwer Academic Press},
  year        = {1995},
  editor      = {van Leeuwen, Piet W. M. N. and Morokuma, Keiji 
    and van Lenthe, Joop~H.},
  number      = {18},
  series      = {Catalysis by Metal Compounds},
  location    = {Dordrecht, Netherlands}
}

@InBook{Muller2006,
  hyphenation   = {british},
  booktitle     = {Crystal Structure Refinement},
  booksubstitle = {A Crystallographer's Guide to SHELXL},
  bookauthor    = {M{\"u}ller, Peter and Herbst-Irmer, Regine
    and Spek, Anthony L. and Schneider, Thomas R. and Sawaya,
    Michael R.},   
  publisher     = {International Union of Crystallography and 
    Oxford University Press},
  location      = {Oxford, United Kingdom},
  year          = {2006},
  title         = {A Short History of SHELXL},
  author        = {Sheldrick, George M.}
}

@Collection{Negishi2002,
  hyphenation = {american},
  title       = {Handbook of Organopalladium Chemistry for 
    Organic Synthesis},
  publisher   = {Wiley Interscience},
  location    = {New York},
  year        = {2002},
  editor      = {Negishi, Ei-Ichi}
}

@Manual{OxfordDiffraction2006,
  hyphenation  = {british},
  publisher    = {Oxford Diffraction Ltd.},
  title        = {ABSPACK, CrysAlis CCD and CrysAlis RED},
  location     = {Abingdon, United Kingdom},
  year         = {2006},
  version      = {1.171}
}

@Article{Rees2000,
  hyphenation  = {british},
  author       = {Bunge, Scott D. and Just, Oliver and Rees, Jr.,
  William S.},
  title        = {[\{Au[$\mu$-N(SiMe$_3$)$_2$]\}$_4$]: the first
    base-free gold amide},
  journaltitle = {Angew. Chem. Int. Ed.},
  year         = {2000},
  volume       = {39},
  pages        = {3082-3084},
  number       = {17},
}

@Article{Smidt1959,
  hyphenation  = {german},
  author       = {Smidt, J. and Hafner, W. and Jira, R. and 
    Sedlmeier, J. and Sieber, R. and R{\"u}ttinger, R. and 
    Kojer, H.},
  title        = {Katalytische Umsetzungen von Olefinen an
    Platinmetall-Verbindungen},
  journaltitle = {Angew. Chem.},
  year         = {1959},
  volume       = {71},
  pages        = {176--182},
  number       = {5},
}

@Article{Smidt1962,
  hyphenation  = {british},
  author       = {Smidt, J{\"u}rgen  and Hafner, W. and Jira, R.
    and Sieber, R. and Sedlmeier, J. and Sabel, A.},
  title        = {The oxidation of olefins with palladium 
    chloride catalysts},
  journaltitle = {Angew. Chem., Int. Ed. Engl.},
  year         = {1962},
  volume       = {1},
  pages        = {80--88},
  number       = {2},
  doi          = {10.1002/anie.196200801},
}

@Article{Sofield2004,
  hyphenation  = {british},
  author       = {Sofield, Chadwick D. and Walter, Marc D. and 
    Andersen, Richard A.},
  title        = {\{Amidobis[$\eta^5$-1,3-bis\-(trimethylsilyl)\relax
    \-cyclopentadienyl]titanium(III)\}},
  journaltitle = {Acta Crystallogr., Sect.~C: Cryst. Struct.
    Commun.},
  year         = {2004},
  doi          = {10.1107/S0108270104018840},
}

@Proceedings{Toulouse1980,
  title = {Proceedings of the 21st International 
    Conference on Coordination Chemistry},
  venue = {Toulouse, France},
  year  = {1980},
}

@Book{Wilson1992,
  hyphenation = {british},
  title       = {Mathematical, Physical and Chemical Tables},
  maintitle   = {International Tables for Crystallography},
  publisher   = {Kluwer Academic Publishers},
  year        = {1992},
  editor      = {Wilson, A. J. C. and Prince, E.},
  volume      = {C},
  location    = {Dordrecht, Netherlands},
  edition     = {3},
}

%% 
%% Copyright (C) 2010-2013,2016 by
%%   Joseph Wright <joseph.wright at morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the file biblatex-science.bib,
%%                                biblatex-science.tex,
%%                                science.bbx and
%%                                science.cbx,
%%           and the derived file science-science.pdf.
%% 
%%
%% End of file `biblatex-science.bib'.