%% ---------------------------------------------------------------
%% biblatex-science --- A biblatex implementation of the Science 
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[backend=biber,style=science]{biblatex}
\usepackage[final]{microtype}
\usepackage{csquotes,lmodern}
\usepackage{hyperref}

\hypersetup{hidelinks}

\addbibresource{biblatex-science.bib}

\author{Joseph Wright\thanks{E-mail: 
  \href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}}}
\title{The \pkg{science} bibliography style for \pkg{biblatex}%
  \footnote{This file describes v1.1g, last revised 2016/09/13.}}
\date{Released 2016/09/13}

\providecommand*\opt[1]{\texttt{#1}}
\providecommand*\pkg[1]{\textsf{#1}}

\RecordChanges

\begin{document}

\maketitle

This package provides a style for \pkg{biblatex} which follows the
guidelines of the journal \emph{Science}
(\url{http://www.sciencemag.org/site/feature/contribinfo/prep/res/refs.xhtml}).
The citation style is numeric and unsorted. The bibliography style follows 
the pattern of the layout used in the journal. The style should be loaded
in the usual way
\begin{verbatim}
\usepackage[style=science]{biblatex}
\end{verbatim}
The References section of this document demonstrates the format 
generated by the package using the \texttt{biblatex-science.bib} database
of example citations.

The style introduces one new bibliography string, \texttt{presentedat}:
the text \enquote{presented at the} when printing conference papers.
This may be localized in the usual way. The style also introduces one
new Boolean load-time option, \texttt{article-title}. When this is
set \texttt{true}, the titles of journal articles are printed: the
journal \emph{Science} does this for the on-line edition but not in
print.

Suggestions for improvement and bug reports can be logged in the package
issue database, found at
\url{https://bitbucket.org/josephwright/biblatex-science/issues}, or can
be sent by e-mail to 
\href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}.

\nocite{*}

\printbibliography

\changes{v1.0}{2010/11/20}{First stable release}
\changes{v1.0a}{2011/01/10}{Use new \opt{maxbibnames} option in
  \pkg{biblatex} v1.1}
\changes{v1.1}{2011/03/13}{Heavily revise style internals to aid 
  long-term maintenance}
\changes{v1.1}{2011/03/13}{Minor style improvements using updated
  guidance from \emph{Science}}
\changes{v1.1}{2011/03/13}{New \texttt{article-title} option to
  allow inclusion of titles for journal articles}
\changes{v1.1a}{2012/05/18}{Fix issue with \texttt{inbook} entries which
  lack distinct \texttt{author} and \texttt{bookauthor}}
\changes{v1.1b}{2012/06/07}{Remove some extraneous}
\changes{v1.1c}{2012/08/16}{Fix appearance of author names in text when
  exactly two authors are given}
\changes{v1.1d}{2013/01/27}{Include related entry data}
\changes{v1.1e}{2016/03/10}{Track \pkg{biblatex} changes}
\changes{v1.1f}{2016/03/13}{Ensure style works with both backends}
\changes{v1.1g}{2016/09/13}{Work properly with \texttt{urldate} option}

\PrintChanges

\end{document}

%% 
%% Copyright (C) 2010-2013,2016 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the file biblatex-science.bib,
%%                                biblatex-science.tex,
%%                                science.bbx and
%%                                science.cbx,
%%           and the derived file biblatex-science.pdf.
%% 
%%
%% End of file `biblatex-science.tex'.
