StartFontMetrics 2.0
FontName Martin_Vogels_Symbole
Weight Regular
Version 19980521
IsFixedPitch false
FullName Martin_Vogels_Symbole
UnderlinePosition 0
ItalicAngle 0.0
FamilyName Martin Vogels Symbole
Notice Freeware - All rights reserved - http://www.fh-bochum.de/fb1/vogel/marvosym.html
UnderlineThickness 0
FontBBox -1172 -431 3324 2056
StartCharMetrics 106
C 32 ; WX 556 ; N space ; B 556 0 556 0 ;
C 33 ; WX 831 ; N exclam ; B 3 2 741 740 ;
C 34 ; WX 978 ; N quotedbl ; B 0 -176 977 148 ;
C 35 ; WX 978 ; N numbersign ; B 89 3 910 735 ;
C 36 ; WX 978 ; N dollar ; B 89 -174 917 735 ;
C 37 ; WX 978 ; N percent ; B 79 -179 899 735 ;
C 38 ; WX 978 ; N ampersand ; B 273 2 665 725 ;
C 39 ; WX 978 ; N quoteright ; B 320 2 711 725 ;
C 40 ; WX 978 ; N parenleft ; B 278 0 666 731 ;
C 41 ; WX 978 ; N parenright ; B 2 -1 973 718 ;
C 42 ; WX 649 ; N asterisk ; B 16 2 448 484 ;
C 43 ; WX 509 ; N plus ; B 18 66 438 480 ;
C 46 ; WX 861 ; N period ; B 9 1 734 727 ;
C 48 ; WX 556 ; N zero ; B 42 -12 507 719 ;
C 49 ; WX 556 ; N one ; B 79 0 394 719 ;
C 50 ; WX 556 ; N two ; B 25 0 506 719 ;
C 51 ; WX 556 ; N three ; B 38 -12 513 719 ;
C 52 ; WX 556 ; N four ; B 19 0 533 719 ;
C 53 ; WX 556 ; N five ; B 44 -12 526 706 ;
C 54 ; WX 556 ; N six ; B 42 -12 521 719 ;
C 55 ; WX 556 ; N seven ; B 42 0 512 706 ;
C 56 ; WX 556 ; N eight ; B 41 -13 511 719 ;
C 57 ; WX 556 ; N nine ; B 32 -13 510 719 ;
C 61 ; WX 643 ; N equal ; B 20 182 613 646 ;
C 62 ; WX 707 ; N greater ; B 28 46 680 501 ;
C 64 ; WX 975 ; N at ; B 30 -210 972 729 ;
C 65 ; WX 594 ; N A ; B 0 0 566 566 ;
C 66 ; WX 854 ; N B ; B 33 31 702 475 ;
C 67 ; WX 1152 ; N C ; B 79 -9 1081 708 ;
C 69 ; WX 465 ; N E ; B 0 0 382 714 ;
C 70 ; WX 698 ; N F ; B 35 0 662 773 ;
C 72 ; WX 727 ; N H ; B -6 -2 679 1004 ;
C 73 ; WX 1046 ; N I ; B 0 0 996 709 ;
C 75 ; WX 993 ; N K ; B 0 0 842 773 ;
C 77 ; WX 814 ; N M ; B 20 -12 757 726 ;
C 79 ; WX 521 ; N O ; B 22 59 499 543 ;
C 80 ; WX -2 ; N P ; B -572 738 -2 925 ;
C 81 ; WX 769 ; N Q ; B 29 63 733 486 ;
C 82 ; WX 770 ; N R ; B 57 249 711 274 ;
C 83 ; WX 769 ; N S ; B 22 63 727 486 ;
C 84 ; WX 755 ; N T ; B 6 0 725 492 ;
C 85 ; WX 659 ; N U ; B 0 -1 659 659 ;
C 86 ; WX 521 ; N V ; B 18 -8 542 543 ;
C 88 ; WX 521 ; N X ; B 0 -74 497 543 ;
C 90 ; WX 933 ; N Z ; B 19 38 872 455 ;
C 98 ; WX 851 ; N b ; B 25 3 794 565 ;
C 99 ; WX 748 ; N c ; B 23 -21 667 732 ;
C 100 ; WX 686 ; N d ; B 47 -17 623 613 ;
C 101 ; WX 729 ; N e ; B 23 -6 661 693 ;
C 102 ; WX 739 ; N f ; B 0 0 704 713 ;
C 105 ; WX 827 ; N i ; B 9 -3 743 731 ;
C 111 ; WX 739 ; N o ; B 19 11 695 691 ;
C 112 ; WX 0 ; N p ; B -572 585 -2 773 ;
C 113 ; WX 770 ; N q ; B 44 39 712 503 ;
C 114 ; WX 770 ; N r ; B 10 190 665 216 ;
C 115 ; WX 770 ; N s ; B 13 39 681 503 ;
C 116 ; WX 513 ; N t ; B 0 0 488 487 ;
C 117 ; WX 1058 ; N u ; B 1 0 1058 732 ;
C 118 ; WX 1013 ; N v ; B 0 -3 947 723 ;
C 134 ; WX 474 ; N dagger ; B 35 0 454 685 ;
C 135 ; WX 673 ; N daggerdbl ; B 48 3 566 680 ;
C 136 ; WX 475 ; N circumflex ; B 0 2 421 696 ;
C 140 ; WX 772 ; N OE ; B 27 -70 745 739 ;
C 150 ; WX 832 ; N endash ; B 89 263 743 397 ;
C 151 ; WX 820 ; N emdash ; B 83 -2 737 652 ;
C 152 ; WX 684 ; N tilde ; B 81 0 603 652 ;
C 153 ; WX 793 ; N trademark ; B 69 -3 724 652 ;
C 154 ; WX 801 ; N scaron ; B 74 -2 727 652 ;
C 155 ; WX 824 ; N guilsinglright ; B 77 -21 746 647 ;
C 156 ; WX 781 ; N oe ; B 64 -2 717 652 ;
C 164 ; WX 824 ; N currency ; B 10 -10 748 741 ;
C 167 ; WX 790 ; N section ; B 7 0 561 555 ;
C 169 ; WX 615 ; N copyright ; B 19 19 574 574 ;
C 174 ; WX 1382 ; N registered ; B 46 10 1338 770 ;
C 192 ; WX 878 ; N Agrave ; B 67 -20 823 730 ;
C 193 ; WX 825 ; N Aacute ; B 48 -14 763 738 ;
C 194 ; WX 484 ; N Acircumflex ; B 53 -13 417 723 ;
C 195 ; WX 552 ; N Atilde ; B 64 -9 501 735 ;
C 196 ; WX 922 ; N Adieresis ; B 49 -26 886 726 ;
C 197 ; WX 627 ; N Aring ; B 63 5 563 748 ;
C 198 ; WX 649 ; N AE ; B 53 -22 575 729 ;
C 199 ; WX 567 ; N Ccedilla ; B 59 -15 508 721 ;
C 200 ; WX 691 ; N Egrave ; B 45 -14 646 729 ;
C 201 ; WX 544 ; N Eacute ; B 30 1 514 747 ;
C 204 ; WX 171 ; N Igrave ; B 3 3 135 740 ;
C 205 ; WX 157 ; N Iacute ; B 6 1 120 745 ;
C 206 ; WX 269 ; N Icircumflex ; B 1 2 255 749 ;
C 207 ; WX 356 ; N Idieresis ; B 2 2 338 747 ;
C 224 ; WX 947 ; N agrave ; B 37 0 892 745 ;
C 225 ; WX 612 ; N aacute ; B 43 -14 560 725 ;
C 226 ; WX 712 ; N acircumflex ; B 49 0 663 743 ;
C 227 ; WX 952 ; N atilde ; B 51 -12 906 740 ;
C 228 ; WX 807 ; N adieresis ; B 34 -8 767 747 ;
C 229 ; WX 865 ; N aring ; B 36 0 823 745 ;
C 230 ; WX 709 ; N ae ; B 61 -14 679 729 ;
C 231 ; WX 1070 ; N ccedilla ; B 45 -38 1017 731 ;
C 232 ; WX 748 ; N egrave ; B 34 -14 713 729 ;
C 233 ; WX 835 ; N eacute ; B 53 -22 782 729 ;
C 234 ; WX 959 ; N ecircumflex ; B 58 -16 894 728 ;
C 235 ; WX 620 ; N edieresis ; B 28 -14 578 729 ;
C 240 ; WX 722 ; N eth ; B 0 0 718 716 ;
C 241 ; WX 611 ; N ntilde ; B 68 -197 574 530 ;
C 247 ; WX 411 ; N divide ; B 295 306 391 400 ;
C 253 ; WX 1726 ; N yacute ; B 3 0 1623 692 ;
C 254 ; WX 1005 ; N thorn ; B 17 8 939 858 ;
C 255 ; WX 1110 ; N UNKN ; B 46 -199 561 796 ;
EndCharMetrics
EndFontMetrics
