%                                                                read.me
% LaTeX class for Software Concepts & Tools
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------
%

This directory contains the LaTeX2e support for
"Software Concepts & Tools"

The following files are part of the macro package

  read.me       This file
  svjour.cls    The document class file for Springer journals
  usrguide.*    User's Guide (dvi, pdf)
  svsct.clo     The class option file for Software Concepts & Tools
  sctguid.*     User's Guide (tex, dvi, pdf)
  template.tex  A fill-in-form for a standard article with usage comments

  in due course:
  example.*     Example of an article

