%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2013/09/27}
\def\batchfile{italian.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble

This is a generated file.

Copyright (C) 2013 Claudio Beccari. 

This file is part of the babel-italian bundle release 1.3.
--------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License, as described in lppl.txt in the base LaTeX distribution.
Either version 1.3 or, at your option, any later version.
\endpreamble

\declarepreamble\fdpreamble
This is a generated file.

Copyright (C) Claudio Beccari.

This file is part of the babel-italian bundle relea.
--------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License, as described in lppl.txt in the base LaTeX distribution.
Either version 1.3 or, at your option, any later version.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.

However, NO PERMISSION is granted to distribute a modified version
of this file under its original name.

\endpreamble

\keepsilent

\usedir{tex/generic/babel-italian}

\usepreamble\mainpreamble
\generate{\file{italian.ldf}{\from{italian.dtx}{code}}
          }
\usepreamble\fdpreamble

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.def, *.fd, *.ldf, *.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* '.dtx' and `.fdd' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
