\documentclass[a4paper]{tufte-handout} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\PassOptionsToPackage{dvipsnames,svgnames}{xcolor}  
\usepackage{graphicx,rotating} 
\usepackage[object=vectorian]{pgfornament}
\usepackage{tkzexample,tikzrput,pict2e,picture} 
\usetikzlibrary{shapes.geometric,calc} 
\usepackage{eso-pic,calc} 
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}   
\hypersetup{% 
pdfauthor = {Alain Matthes},
pdftitle = {pgfornament},
pdfsubject = {Documentation de pgfornament},
colorlinks=true,
linkcolor=orange,
urlcolor=orange} 
 
\renewenvironment{theindex}
  {\renewcommand\item{\par\hangindent 40pt}
   \renewcommand\subitem{\item\hspace*{20pt}}
   \renewcommand\subsubitem{\item\hspace*{30pt}}
   \renewcommand\indexspace{\par \vskip 10pt plus 5pt minus 3pt\relax}
   \section{\indexname}
   \begin{multicols}{2}%
    \parindent=0pt
     \small%
      }
  {\end{multicols}%
  }

\makeatletter
\AddToShipoutPicture{%
  \begingroup 
    \setlength{\@tempdima}{2mm}%
    \setlength{\@tempdimb}{\paperwidth-\@tempdima-2cm}%
    \setlength{\@tempdimc}{\paperheight-\@tempdima}%
    \put(\LenToUnit{\@tempdima},\LenToUnit{\@tempdimc}){%
            \pgfornament[color=Maroon,anchor=north west,width=2cm]{63}} 
    \put(\LenToUnit{\@tempdima},\LenToUnit{\@tempdima}){%
            \pgfornament[color=Maroon,anchor=south west,width=2cm,symmetry=h]{63}}
    \put(\LenToUnit{\@tempdimb},\LenToUnit{\@tempdimc}){%
            \pgfornament[color=Maroon,anchor=north east,width=2cm,symmetry=v]{63}} 
    \put(\LenToUnit{\@tempdimb},\LenToUnit{\@tempdima}){%
            \pgfornament[color=Maroon,anchor=south east,width=2cm,symmetry=c]{63}}    
  \endgroup  
} 
\let\strippt\strip@pt     
\makeatother   
\newcommand{\eachpageornament}{%
\begin{picture}(0,0)
\put(0,0){\pgfornament[width=1cm]{41}};
\put(\strippt\textwidth,0){\pgfornament[width=1cm,symmetry=v]{41}}; 
\put(0,-\strippt\textheight){\pgfornament[width=1cm,symmetry=h]{41}}; 
\put(\strippt\textwidth,-\strippt\textheight){\pgfornament[width=1cm,symmetry=c]{41}};  % 
\end{picture}}   
\title{The Ornaments package \thanks{Inspired by P.Fradin (psvectorian)}}

\author{Alain Matthes}

\usepackage{fourier,lmodern}

%\geometry{showframe} % display margins for debugging page layout

\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}} % set of paths to search for images

\usepackage{amsmath,lipsum}  % extended mathematics
\usepackage{array,booktabs} % book-quality tables
\usepackage{multicol} % multiple column layout facilities
\usepackage[babel=true]{microtype}
\usepackage[english]{babel}   

% Standardize command font styles and environments
\newcommand{\docparen}[1]{\ensuremath{(#1)}}% optional command argument    

\definecolor{fondpaille}{cmyk}{0,0,0.1,0}
\pagecolor{fondpaille} 
\color{Maroon}    
\colorlet{graphicbackground}{fondpaille}
\colorlet{numbackground}{fondpaille}
\colorlet{codebackground}{Periwinkle!10}
\colorlet{codeonlybackground}{Periwinkle!10}    
\colorlet{textcodecolor}{MidnightBlue} % Maroon 
\colorlet{numcolor}{gray} 
\newcommand*{\tkzname}[1]{\textbf{\texttt{\textcolor{Maroon}{#1}}}} 
\newcommand*{\PGF}{\tkzname{PGF}}      
\newcommand*{\TIKZ}{\tkzname{Ti\emph{k}Z}}  
\newcommand*{\pdf}{\textsc{pdf}}
\newcommand*{\pgfname}{\textsc{pgf}}
\newcommand*{\tikzname}{Ti\emph{k}Z}
\newcommand*{\pstricks}{\textsc{pstricks}}   %
\newcommand*{\tkzAttention}[3]{\ \\\llap{\textcolor{#3}{#1\hskip #2}}} 
\newcommand*{\tkzHand}{\ \\\llap{\textcolor{red}{\lefthand\hskip1em}}}
\newcommand*{\tkzHandBomb}{\ \\\llap{\textcolor{red}{\lefthand\ \bomb\hskip1em}}}
\newcommand*{\tkzBomb}{\ \\\llap{\textcolor{red}{\bomb\hskip1em}}}
\newcommand*{\tkzTwoBomb}{\ \\\llap{\textcolor{red}{\bomb\ \bomb\hskip1em}}}   
\newcommand*{\tkzimp}[1]{\textbf{#1}}
\newcommand*{\tkzcname}[1]{\textbf{\texttt{\textcolor{Maroon}{\textbackslash#1}}}}  
\newcommand*{\tkzhname}[1]{\textbf{\texttt{\textcolor{Maroon}{\textbackslash#1}}}}    


% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}

\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically   

\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically  

\newcommand{\docopt}[1]{\ensuremath{\protect\langle}\textrm{\textit{#1}}\ensuremath{\protect\rangle}}% optional command argument 

\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument  

\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment

\newcommand{\docdist}[1]{\texttt{#1}\index{#1 distribution@\texttt{#1} distribution}\index{distributions!#1@\texttt{#1}}}% environment name 

\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name 

\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name  

\newcommand{\docoption}[2]{\texttt{#1}\index{#1 option@\texttt{#1} option}\index{options(#2)!#1@\texttt{#1}}}% package name    

\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name   

\newcommand{\doccls}[1]{\texttt{#1}}% document class name 

\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name  

\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined  

\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}  

\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

\newcommand{\docStyle}[1]{\texttt{#1}\index{#1 style(\TIKZ)@\texttt{#1} style(\TIKZ)}\index{styles(\TIKZ)!#1@\texttt{#1}}}% package name  

\newcommand*{\Imacro}[1]{\index{#1_1@\texttt{\textbackslash#1}}}%n

\newcommand{\docfamily}[1]{\texttt{#1}\index{#1 family@\texttt{#1} family}\index{families!#1@\texttt{#1}}}% package name  

\newcommand{\docvo}[1]{\texttt{#1}\index{#1 vector ornament@\texttt{#1} vector ornament}\index{vector ornaments!#1@\texttt{#1}}}% package name   
\usepackage{makeidx}
\makeindex




\begin{document}

\maketitle

\begin{abstract}
\noindent\lefthand\ ((Version  0.21)

This document describes the \LaTeX\ package \emph{\docpkg{pgfornament}} and presents the syntax and parameters of the macro "pgfornament".
It also provides examples and comments on the package's use. Firstly, I would like to thank {Till \textsc{Tantau}} for the  beautiful \LaTeX\ package, namely \TIKZ. 
I am grateful to  Vincent \textsc{Le Moign} for allowing us to distribute the ornaments \sidenote{ \url{http://www.vectorian.net/} (free sample)} in the format Pstricks and \PGF/\TIKZ. 
I would like to thank also {Enrico  \textsc{Gregorio}} for some great ideas used in this package. You will find at the end of this document the 196 symbols provided with the package.
Next to the document you are reading, you will find documentation on the package \emph{\docpkg{tikzrput}}.
\end{abstract} 


\vspace{1cm}
\hfil  \pgfornament[width=4cm]{84}\hfil
%
 \tableofcontents
%
 \vspace{1cm}
\hfil  \pgfornament[width=4cm]{84}\hfil

\newpage

\vspace{1cm}
\hfil  \pgfornament[width=4cm]{84}\hfil

\listoffigures

\vspace{1cm}
\hfil  \pgfornament[width=4cm]{84}\hfil
\newpage
\vspace{1cm}
\hfil  \pgfornament[width=4cm]{84}\hfil

\listoftables

\vspace{1cm}
\hfil  \pgfornament[width=4cm]{84}\hfil
\newpage





\section{How to install the package} % (fold)
\label{sec:how_to_install}
With \docdist{TeXLive}, if you need to install it by yourself, a TDS compliant zip archive is
provided (pgfornament.zip).  Just download that file, and unpack it in
your TDS directory (~/texmf for Unix-like systems).
\begin{itemize}
     \item \docpkg{pgfornament}  must to be in \texttt{~/texmf/tex/latex}
     \item pgflibraryvectorian.code.tex must to be in \texttt{~/texmf/tex/latex}
     \item pgflibraryam.code.tex must to be in \texttt{~/texmf/tex/latex}
     \item the folder vectorian must to be in \texttt{~/texmf/tex/generic}
     \item the folder am must to be in \texttt{~/texmf/tex/generic}
\end{itemize}



With \docdist{MiKTeX}, copy folder {\color{black}\texttt{pgfornament}} into \verb+C:\texmf\tex\latex+, then
run {\color{red}\texttt{MiKTeX Options}}  . In the {\color{black}\texttt{File name database}}  section, click on  {\color{red}\texttt{Refresh now}}.

% section how_to_install (end)
\section{How to use the package} % (fold)
\label{sec:how_to_use}
You only need to add \\
{\color{black}\verb+\usepackage{ornament}+} \\ or  \\{\color{black}\verb+\usepackage[object=vectorian]{ornament}+}\\
 in your preamble. The  pgfornament package loads \TIKZ.

 Without any options, ornament package uses the \docfamily{vectorian} symbols. If you want to use other symbols, you give the name of the list of symbols like this : \\
{\color{black}\verb+\usepackage[object=am]{ornament}+}.\\
 I create \docfamily{am}  to show you how to create new symbols and how to use it (see the section \ref{am1def}).
 You can see below, the minimum code to get a vector ornament.
 \colorlet{graphicbackground}{blue!10!white}%
\colorlet{codebackground}{red!10}%

\begin{figure}%
{\begin{center}
\begin{tkzexample}[code only,small]
 \documentclass{scrartcl}
 \usepackage{pgfornament}
 \begin{document}
 \pgfornament[width = 2cm,
              color = red]{1}
 \end{document}
\end{tkzexample}
\end{center}}
\caption{Minimal code for vectorian ornaments}
 \label{fig:marginfig}
\end{figure}

\begin{marginfigure}%
\begin{center}
  \pgfornament[width = 2cm,
               color = red]{1}
\end{center}
\caption{Result of the minimal code}
\end{marginfigure}

% section how_to_use (end)

\newpage
\section{The main macro} % (fold)
\label{sec:the_main_macro}


The macro \doccmd{pgfornament} draws the object  linked to  the given number, with the vectorian family this number is between  $1$ and now $196$. This macro can be used alone, or inside a picture. It's defined by an environment \emph{\docenv{tikzpicture}} placed at the current point.

The objects displayed depend of the option used when \doccmd{pgfornament} is called.
The specifications of the {\color{red}\Verb|\pgfornament|} command is:
\begin{docspec}
 \color{black} \doccmd{pgfornament[\docopt{options}]\{\docarg{number}\}}
\end{docspec}

The result is a picture defined by a \emph{\docenv{tikzpicture}} environment.

\subsection{Number argument} % (fold)
\label{sub:arg_number}
The number designs an object of a list by a rank. With you get the figure \ref{fig:o1}
\begin{tkzexample}[code only,width=5cm,small]
  \usepackage{ornament}
  ...
  \pgfornament[width=2cm]{1}
\end{tkzexample}


\begin{marginfigure}
  you get   the figure \ref{fig:o2}

 \begin{center}
  \pgfornament[width=2cm]{1}
\end{center}
  \caption{Vectorian ornament n° 1}
  \label{fig:o1}
\end{marginfigure}

\medskip
 with
\begin{tkzexample}[code only,width=5cm,small]
  \usepackage{ornament}
  ...
  \pgfornament[width=2cm]{2}
\end{tkzexample}


\begin{marginfigure}
  you get

 \begin{center}
  \pgfornament[width=2cm]{2}
\end{center}
  \caption{Vectorian ornament n° 2}
    \label{fig:o2}
\end{marginfigure}

\medskip
and with
\begin{tkzexample}[code only,width=5cm,small]
  \usepackage[object=am]{ornament}
   ...
  \pgfornament[width=4cm]{1}
\end{tkzexample}

\begin{marginfigure}
  you get the figure  \label{fig:o2}

\begin{tikzpicture}
\pgftransformscale{.3}
\pgfpathmoveto{\pgfqpoint{0bp}{0bp}}
\pgfpathcurveto{\pgfqpoint{50bp}{0bp}}{\pgfqpoint{150bp}{0bp}}{\pgfqpoint{200bp}{16bp}}
\pgfpathcurveto{\pgfqpoint{250bp}{0bp}}{\pgfqpoint{350bp}{0bp}}{\pgfqpoint{400bp}{0bp}}
\pgfpathlineto{\pgfqpoint{400bp}{1bp}}
\pgfpathcurveto{\pgfqpoint{350bp}{0bp}}{\pgfqpoint{250bp}{0bp}}{\pgfqpoint{200bp}{22bp}}
\pgfpathcurveto{\pgfqpoint{150bp}{0bp}}{\pgfqpoint{50bp}{0bp}}{\pgfqpoint{0bp}{1bp}}
\pgfpathlineto{\pgfqpoint{0bp}{0bp}}
\pgfusepath{fill,stroke}
\end{tikzpicture}
  \caption{am ornament n° 1}
    \label{fig:o3}
\end{marginfigure}
% subsection Number_argument (end)

\subsection{Argument and  options} % (fold)
\label{sub:the_options}
The macro has  six options. You have four possibilities for the last option \Verb+symmetry+.
The next table describes these options.

\begin{table}[h]\index{pgfornament!options}
{ \small   \begin{tabular}{lll}
      \toprule
 name & default  &  definition \\
\midrule
\docoption{scale}{pgfornament}         & 1     & ratio of height to width is unchanged\\
\docoption{width}{pgfornament}         & \{\}  & set the width, ratio unchanged  \\
\docoption{height}{pgfornament}        & \{\}  & set the height, ratio unchanged \\
\docoption{color}{pgfornament}         & black & color of the ornament  \\
\docoption{opacity}{pgfornament}       & 1     & nb inf 1, opacity of the ornament  \\
\docoption{ydelta}{pgfornament}        & 0 pt  & value to adjust vertically the ornament  \\
\docoption{symmetry=v}{pgfornament}    & none  &  vertical symmetry\\
\docoption{symmetry=h}{pgfornament}    & none  & horizontal symmetry \\
\docoption{symmetry=c}{pgfornament}    & none  & central symmetry \\
\docoption{symmetry=none}{pgfornament} & none  & no  symmetry by default \\
\bottomrule
\end{tabular} }
\caption{List of  options for the pgfornament macro.}
  \label{tab:pgfornament-options}
\end{table}
% subsection the_options (end)
\newpage

\subsection{Examples of the use of options } % (fold)
\label{sub:examples}
\begin{enumerate}\setlength{\itemsep}{30pt}
\item Option \docoption{scale}{pgfornament}
\begin{tkzexample}[code only,small]
  \pgfornament[scale=0.25]{77}
\end{tkzexample}
\begin{marginfigure}
  \pgfornament[scale=0.25]{77}
\end{marginfigure}
\item Option \docoption{width}{pgfornament}
\begin{tkzexample}[code only,small]
 \pgfornament[width=5cm]{77}
\end{tkzexample}
\begin{marginfigure}
  \pgfornament[width=5cm]{77}
\end{marginfigure}
\item Option \docoption{height}{pgfornament}
\begin{tkzexample}[code only,small]
\pgfornament[height=1cm]{77}
\end{tkzexample}
\begin{marginfigure}
  \pgfornament[height=1cm]{77}
\end{marginfigure}
\item Option \docoption{color}{pgfornament}
\begin{tkzexample}[code only,small]
\pgfornament[height=1cm,color=green!20!black]{77}
\end{tkzexample}
\begin{marginfigure}
\pgfornament[height=1cm,color=green!20!black]{77}
\end{marginfigure}
\item Option \docoption{opacity}{pgfornament}
\begin{tkzexample}[code only,small]
\pgfornament[height=1cm,color=green!20!black,opacity=0.2]{77}
\end{tkzexample}
\begin{marginfigure}
\pgfornament[height=1cm,color=green!20!black,opacity=0.2]{77}
\end{marginfigure}
\item Option \docoption{symmetry=h}{pgfornament}
\begin{tkzexample}[code only,small]
\pgfornament[height=1cm,symmetry=h]{77}
\end{tkzexample}
\begin{marginfigure}
\pgfornament[height=1cm,symmetry=h]{77}
\end{marginfigure}
\item Option \docoption{symmetry=v}{pgfornament}
\begin{tkzexample}[code only,small]
\pgfornament[height=1cm,symmetry=v]{77}
\end{tkzexample}
\begin{marginfigure}
\pgfornament[height=1cm,symmetry=v]{77}
\end{marginfigure}
\item Option \docoption{symmetry=c}{pgfornament}
\begin{tkzexample}[code only,small]
\pgfornament[height=1cm,symmetry=c]{77}
\end{tkzexample}
\begin{marginfigure}
 \pgfornament[height=1cm,symmetry=c]{77}
\end{marginfigure}
\end{enumerate}
% subsection examples (end)

% section the_main_macro (end)
%\newthought{The pgfornament package} defines a macro.


\subsection{Examples of symmetry} % (fold)
\label{sub:examples_of_symmetry}
\setlength{\fboxsep}{0pt}
\begin{enumerate}
  \item Symmetry  vertical axis
\tikzset{pgfornamentstyle/.style={draw=green!20!black,
           fill=orange,fill opacity=.5,thick}}%

  \begin{figure}
	  \fbox{\pgfornament[width=5cm]{2}}%
	  \pgfornament[width=5cm,symmetry=v]{2}
	  \caption{Vertical symmetry}
  \end{figure}


 \item Symmetry  horizontal  axis
\tikzset{pgfornamentstyle/.style={draw=green!20!black,
           fill=orange,fill opacity=.5,thick}}%

  \begin{figure}
 \fbox{\pgfornament[width=5cm]{2}}%
  \pgfornament[width=5cm,symmetry=h]{2}
	\caption{Horizontal symmetry}
  \end{figure}

 \item Symmetry with respect to the origin
\tikzset{pgfornamentstyle/.style={draw=green!20!black,
           fill=orange,fill opacity=.5,thick}}%

  \fbox{\pgfornament[width=5cm]{2}}%

  \hspace*{5cm}
    \begin{figure}
  \pgfornament[width=5cm,symmetry=c]{2}%
  	  \caption{Central symmetry}
  \end{figure}
\end{enumerate}
% subsection examples_of_symmetry (end)

\vspace{30pt}
\subsection{Option \docoption{ydelta}{pgfornament}} % (fold)
\label{sub:examples_with_other_options}


\begin{tkzexample}[code only,small]
  \pgfornament[color=MidnightBlue,width=2cm,ydelta=-10pt]{25}%
  \pgfornament[color=PineGreen,width=2cm]{25}%
  \pgfornament[color=Periwinkle,width=2cm,ydelta=+10pt]{25}%
\end{tkzexample}



\begin{marginfigure}%
  \pgfornament[color=MidnightBlue,width=2cm,ydelta=-10pt]{25}%
  \pgfornament[color=PineGreen,width=2cm]{25}%
  \pgfornament[color=Periwinkle,width=2cm,ydelta=+10pt]{25}%
  	  \caption{How to use tkzname{ydelta}}
\end{marginfigure}

% subsection examples_with_other_options (end)

\vspace{5cm}
\subsection{Option \docoption{color}{pgfornament}} % (fold)
\label{sub:examples_with_color_option}


\begin{tkzexample}[code only,small]
  \pgfornament[color=MidnightBlue,width=2cm]{24}%
\end{tkzexample}


  \begin{marginfigure}
	  \pgfornament[color=MidnightBlue,width=4cm]{24}%
	  \caption{How to use tkzname{color}}
  \end{marginfigure}

\subsection{Style \docStyle{pgfornamentstyle}} % (fold)
This style can modify some options like the color and also how to fill the symbol when it's possible.
\begin{tkzexample}[code only,small]
\begin{tikzpicture}
	\tikzset{pgfornamentstyle/.style={
	         fill=SpringGreen,
	         fill opacity=.5,
	         line width=1pt}}%
	\pgfornament[color=OliveGreen,scale=2,anchor=south]{24}%
\end{tikzpicture}
\end{tkzexample}

\begin{marginfigure}%
\begin{tikzpicture}
	\tikzset{pgfornamentstyle/.style={
	         fill=SpringGreen,
	         fill opacity=.5,
	         line width=1pt}}%
	\pgfornament[color=OliveGreen,scale=2,anchor=south]{24}%
\end{tikzpicture}
\caption{How to use the style \tkzname{pgfornamentstyle}}
\end{marginfigure}

\vspace{30pt}
\subsection{Advanced options from \docpkg{\TIKZ} } % (fold)
\label{sub:advanced_options}

\begin{tkzexample}[code only]
\begin{tikzpicture}
 \tikzset{pgfornamentstyle/.style={draw=Periwinkle,
             fill=SpringGreen}}%
 \node[draw=Periwinkle,circle,anchor=center,
      inner sep=0pt,fill=GreenYellow] at (0,0){%
 \pgfornament[anchor=center,scale=2]{24}};
\end{tikzpicture}
\end{tkzexample}

\begin{center}
	\begin{figure}
	\begin{tikzpicture}
	 \tikzset{pgfornamentstyle/.style={draw=Periwinkle,
	             fill=SpringGreen}}%
	 \node[draw=Periwinkle,circle,anchor=center,inner sep=0pt,fill=GreenYellow] at (0,0){%
	 \pgfornament[anchor=center,scale=2]{24}};
	\end{tikzpicture}
	\caption{How to add \TIKZ ' styles}
	\end{figure}
\end{center}


%
%
\newpage
\section{What is a (pgf)ornament?} % (fold)
\label{sec:what_is_a_pgf_ornament}
When you write  in your document \Verb|\pgfornament{1}|, you get the first ornament of a family (by default \docfamily{vectorian}'s family). This ornament is a vector object defined by an environment  \emph{\docenv{tikzpicture}}.

\begin{tkzexample}[code only,small]
\begin{tikzpicture}[%
   baseline={([yshift=\pgfornamentydelta]%
             current bounding box.\pgfornamentanchor)},
   pgfornamentstyle]
   \pgftransformscale{\pgfornamentscale}%
   \pgf@@ornament{#2}%
\end{tikzpicture}%
\end{tkzexample}

\medskip
You can modify the aspect of the picture if you change \doccmd{pgfornamentscale}, or \docStyle{pgfornamentstyle}. With  \doccmd{pgfornamentydelta}, or \doccmd{pgfornamentanchor} you can move the picture but  this depends on the different environments. The next code gives the picture \ref{fig:minimum}. I chose this method so that the use is as simple as possible.

\begin{tkzexample}[code only,small]
 \documentclass{scrartcl}
 \usepackage{pgfornament}
 \begin{document}
 \pgfornament{1}
 \end{document}
\end{tkzexample}

\begin{marginfigure}
 \pgfornament[anchor=center,scale=1]{1}
 \caption{Minimal code to get an ornament}
 \label{fig:minimum}
\end{marginfigure}

\medskip
The ornament is placed in a rectangle\sidenote{You can find the dimensions of this shape in the file pgflibraryvectorian.code.tex. The name of this file depends of the name of the vector family By default actually it's \docfamily{vectorian}.}.

\medskip
\begin{tikzpicture}[every node/.style={inner sep=0pt}]
  \tikzset{image/.style={circle,
                         fill=red,
                         minimum size = 4pt,
                         inner sep    = 0pt,
                         outer sep    = 1pt}
                         }

\node[inner sep = 1cm] (wrapper){\tikz
\node[draw](image) {\pgfsetfillopacity{0.2}\pgfornament{1}};};

\foreach \ancre  in {north,north east,east,south east,south,south west,west,north west,east}
{%
 \node [image] (i\ancre) at (image.\ancre) {};
 \node [outer sep=2pt] (w\ancre) at (wrapper.\ancre) {\small\ancre};
 \draw [red,->,>=stealth] (w\ancre)--(i\ancre);
 }
 \node[image,label=below:{\tiny center}] at (wrapper.center) {};
\end{tikzpicture}

On the last figure, I represent all the anchors \index{anchors} that you can use.  Now you will see how to place this picture on a page, in the flow of text or inside a complex picture.
% section what_is_a_pgf_ornament (end)
\unitlength=1pt
\newpage
\noindent\eachpageornament
%
%
%
%
%

\section{Placing a vector ornament on a page} % (fold)
\label{sec:placement_on_a_page}
\subsection{On each page with the package \docpkg{eso-pic}} % (fold)
\label{sub:with_the_package_eso_pic}

You may have noticed the existence of an ornament placed at each corner of the pages. The next code explains how to do this. The only part of the code  linked to \docpkg{pgfornament} is to use the macro \doccmd{pgfornament}. To put the object at the right place on the page, we need to consider its width.

Perhaps you saw the ornaments in each corner of each page
% section placement_on_a_page (end)
I used the package \docpkg{eso-pic} and the next code. The macro \doccmd{put} places the ornament at a point but you need to change correctly the anchor.

\begin{tkzexample}[code only,small]
\usepackage{eso-pic}
\makeatletter
\AddToShipoutPicture{%
\begingroup
\setlength{\@tempdima}{2mm}%
\setlength{\@tempdimb}{\paperwidth-\@tempdima-2cm}%
\setlength{\@tempdimc}{\paperheight-\@tempdima}%
\put(\LenToUnit{\@tempdima},\LenToUnit{\@tempdimc}){%
 \pgfornament[anchor=north west,width=2cm]{63}}
\put(\LenToUnit{\@tempdima},\LenToUnit{\@tempdima}){%
  \pgfornament[anchor=south west,width=2cm,symmetry=h]{63}}
\put(\LenToUnit{\@tempdimb},\LenToUnit{\@tempdimc}){%
  \pgfornament[anchor=north east,width=2cm,symmetry=v]{63}}
\put(\LenToUnit{\@tempdimb},\LenToUnit{\@tempdima}){%
  \pgfornament[anchor=south east,width=2cm,symmetry=c]{63}}
\endgroup
}
\makeatother
\end{tkzexample} \Imacro{AddToShipoutPicture}  \Imacro{LenToUnit}  \Imacro{anchor}
% subsection with_the_package_eso_pic (end)
\subsection{On one page with the picture environment} % (fold)
\label{sub:with_the_picture_environment}

The next code is used to delimit the text area on the page defined by the tufte class.
\sidenote{\tkzcname{strippt} is defined by \tkzcname{let}\doccmd{strippt}\doccmd{strip@pt}}
\begin{tkzexample}[code only,small]
\newcommand{\eachpageornament}{%
\unitlength=1pt
\begin{picture}(0,0)%
\put(0,0){\pgfornament[width=1cm]{41}};%
\put(\strippt\textwidth,0){%
     \pgfornament[width=1cm,symmetry=v]{41}};%
\put(0,-\strippt\textheight){%
      \pgfornament[width=1cm,symmetry=h]{41}};%
\put(\strippt\textwidth,-\strippt\textheight){%
      \pgfornament[width=1cm,symmetry=c]{41}};%
\end{picture}}%

\eachpageornament
\end{tkzexample}
% subsection with_the_picture_environment (end)

\subsection{With \docpkg{\TIKZ}, the options \tkzname{remember picture} and \tkzname{overlay}} % (fold)
\label{sub:with_tikz_and_the_option_reme}

% subsection with_tikz_and_the_option_reme (end)
You can without \docpkg{eso-pic} but with \docpkg{\TIKZ}\  get the same result  on one page with the next macro.  \tkzname{remember picture}  is obligatory, this option tells \TIKZ\  that it should attempt to remember the position of the current picture on the page, you need to compile twice if you use such code. The option  \tkzname{overlay}\index{overlay}\ switches the computation of the bounding box so the pictures are not in the flow of the text and they don't modify the layout.

\begin{tkzexample}[code only,small]
  \newcommand{\eachpageornament}{%
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=north west] at (current page.north west){%
                      \pgfornament[width=2cm]{63}};
    \node[anchor=north east] at (current page.north east){%
                      \pgfornament[width=2cm,symmetry=v]{63}};
    \node[anchor=south west] at (current page.south west){%
                     \pgfornament[width=2cm,symmetry=h]{63}};
    \node[anchor=south east] at (current page.south east){%
                      \pgfornament[width=2cm,symmetry=c]{63}};
   \end{tikzpicture}
   }
\end{tkzexample} \index{current page}

\section{Placing a vector ornament in the flow}\label{sec:placing-ornament}
\subsection{\protect\pgfornament[anchor=south,width=1cm]{78}\  Directly \  \protect\pgfornament[anchor=south,width=1cm,symmetry=v]{78}}
  % (fold)
\label{sub:directly}


The next code show you the effect of different choice of anchor.
\setlength{\fboxsep}{0pt}

{\color{black}baseline
\pgfsetfillopacity{0.2}%
\fbox{\pgfornament[anchor=south,width=2cm]{69}}%
\fbox{\pgfornament[width=2cm]{69}}%
\fbox{\pgfornament[anchor=north,width=2cm]{69}}%
\pgfsetfillopacity{1} baseline }

\begin{tkzexample}[code only,small]
{ \color{black}baseline \pgfsetfillopacity{0.2}%
  \fbox{\pgfornament[anchor=south,width=2cm]{69}}%
  \fbox{\pgfornament[width=2cm]{69}}%
  \fbox{\pgfornament[anchor=north,width=2cm]{69}}%
  \pgfsetfillopacity{1} baseline }
\end{tkzexample}
% subsection directly (end)

\medskip
\noindent Perhaps you are interesting by the code to modify the subsection?


\begin{tkzexample}[code only,small]
\subsection{\protect\pgfornament[anchor=south,width=1cm]{78}\
    Directly \
    \protect\pgfornament[anchor=south,width=1cm,symmetry=v]{78}}
\end{tkzexample}

\subsection{In the flow with \TIKZ} % (fold)
\label{sub:in_the_flow_with_tikz}


\medskip
Generally, the best way is to place the ornament inside a node and the node inside  an environment \emph{tikzpicture}. You can need to specify the position of the node inside the \emph{\docenv{tikzpicture}} and you can add an anchor to place exactly the ornament like you want.

\begin{marginfigure}
  \begin{center}
    \begin{tikzpicture}
      \foreach \a in {0,45,...,315}
     \node[anchor=west,rotate=\a,inner sep=0pt,xshift=12pt] {%
     \pgfornament[width=1cm]{88}};
    \end{tikzpicture}
  \end{center}
  \caption{Assembling of ornaments version 2}
\end{marginfigure}

\begin{tkzexample}[code only,small]
 \begin{tikzpicture}
    \foreach \a in {0,45,...,315}
      \node[anchor=west,rotate=\a,inner sep=0pt,xshift=12pt] {%
      \pgfornament[width=1cm]{88}};
\end{tikzpicture}
\end{tkzexample}

\begin{marginfigure}
  \begin{center}
    \begin{tikzpicture}
      \foreach \a in {0,45,...,315}
        \node[anchor=west,rotate=\a,inner sep=0pt] {%
     \pgfornament[width=1cm]{88}};
    \end{tikzpicture}
  \end{center}
  \caption{Assembling of ornaments version 1}
\end{marginfigure}


\begin{tkzexample}[code only,small]
 \begin{tikzpicture}
    \foreach \a in {0,45,...,315}
      \node[anchor=west,rotate=\a,inner sep=0pt] {%
      \pgfornament[width=1cm]{88}};
\end{tikzpicture}
\end{tkzexample}


% subsection in_the_flow_with_tikz (end)

\medskip
\emph{Remark :  It's difficult to get the same result with \emph{\doccmd{put}} and \emph{\doccmd{rotatebox}} but it's easy with the \emph{\docpkg{rotating}} package.}

\begin{marginfigure}
  \begin{center}
\foreach \a in {0,45,...,315}{%
   \turnbox{\a}{\pgfornament[width=1cm]{88}}}%
  \end{center}
\end{marginfigure}


\begin{tkzexample}[code only,small]
  \foreach \a in {0,45,...,315}{%
     \turnbox{\a}{\pgfornament[width=1cm]{88}}}%
\end{tkzexample}


\newpage

\section{Ornament inside a node} % (fold)

This method is very useful and flexible because it's possible to use the options and styles with the command \doccmd{node}. You can modify the style \docoption{pgfornamentstyle}{pgfornament} \sidenote{I you want to rest the style you can use \doccmd{resetpgfornamentstyle}}.

\begin{tkzexample}[code only,small]
\tikzset{pgfornamentstyle/.style={%
  draw=green!20!black,inner sep=0pt,fill=orange,
  fill opacity=.5,scale=2,ultra thick}}%
  \tikz\node {\fbox{\pgfornament{3}}};
\end{tkzexample}

\begin{figure}
\tikzset{pgfornamentstyle/.style={draw=green!20!black,inner sep=0pt,
           fill=orange,fill opacity=.5,scale=2,ultra thick}}%
\tikz\node {\fbox{\pgfornament{3}}};
\caption{Style with node}
\end{figure}

{\textcolor{red}{\lefthand\hskip1em}} If  we use a tikzpicture inside the flow then it's very useful to know how to place the picture. The important part of the code is : \\

\begin{tkzexample}[code only,small]
  \tikz[baseline=(current bounding box.south)]
\end{tkzexample}  \index{current bounding box}

 \medskip
{\textcolor{red}{\lefthand\hskip1em}} Don't forget to use \tkzname{inner sep =0pt}\index{inner sep} because you can get undesirable space around the object.\\

\begin{tkzexample}[code only,small]
baseline\tikz[baseline]
\node[inner sep=0pt]{\fbox{\pgfornament[width=2cm]{3}}};
baseline
\tikz[baseline=(current bounding box.south)]
\node[inner sep=0pt]{\fbox{\pgfornament[width=2cm]{3}}};
baseline
\tikz[baseline=(current bounding box.north)]
\node[inner sep=0pt]{\fbox{\pgfornament[width=2cm]{3}}};
baseline
\end{tkzexample} \index{baseline}

\begin{figure}
  baseline\tikz[baseline]\node[inner sep=0pt] {\fbox{\pgfornament[width=2cm]{3}}};%
  baseline\tikz[baseline=(current bounding box.south)]\node[inner sep=0pt] {\fbox{\pgfornament[width=2cm]{3}}};%
  baseline\tikz[baseline=(current bounding box.north)]\node[inner sep=0pt] {\fbox{\pgfornament[width=2cm]{3}}};baseline
  \caption{Node in the flow}
\end{figure}


\newpage
\section{One ornament between two nodes}
I created an option for the \emph{\tkzname{to}} command\index{to}. You only need to  call an ornament with \Verb+ornament=number+.

\begin{docspec}
 \color{black}\Verb+\draw+ (A) \Verb+to+ [\Verb+object+ = \docopt{number}] (B) ;
\end{docspec}
\resetpgfornamentstyle %\Imacro{resetpgfornamentstyle}

\subsection{How to use \emph{\tkzname{to [ornament= ...]}}} % (fold)
\label{sub:how_to_use_}

This code shows how to place an ornament between to node. The width of the ornament is automatically calculate.

\begin{tkzexample}[code only,small]
\begin{tikzpicture}
\node (A) at (0,0) {};
\node (B) at (5,2) {};
\draw [help lines,color=Maroon!60]  (0,0) grid (5,2);
\draw [fill=Maroon!30]  (A) circle (2pt) (B) circle (2pt);
\draw [orange] (A)  to [ornament=88]   (B);
\end{tikzpicture}
\end{tkzexample}

\begin{marginfigure}[-3cm]
\begin{tikzpicture}
\node (A) at (0,0) {};
\node (B) at (5,2) {};
\draw [help lines,color=Maroon!60]  (0,0) grid (5,2);
\draw [fill=Maroon!30]  (A) circle (2pt) (B) circle (2pt);
\draw [orange] (A)  to [ornament=88]   (B);
\end{tikzpicture}
\caption{One ornament between two nodes}
\end{marginfigure}
% subsection how_to_use_ (end)

\medskip
The next code shows how to place two ornaments between two nodes.

\begin{tkzexample}[code only,small]
	\begin{tikzpicture}
	\node (A) at (0,0) {};
	\node (B) at (5,2) {};
	\draw [help lines,color=Maroon!60]  (0,0) grid (5,2);
	\draw [fill=Maroon!30]  (A) circle (2pt) (B) circle (2pt);
	\path (A)--(B) coordinate[pos=.5] (c1);
	\draw [orange] (A)  to [ornament=84]
	               (c1) to [ornament=84] (B);
	\end{tikzpicture}
\end{tkzexample}


\begin{marginfigure}[-3cm]
\begin{tikzpicture}
\node (A) at (0,0) {};
\node (B) at (5,2) {};
\draw [help lines,color=Maroon!60]  (0,0) grid (5,2);
\draw [fill=Maroon!30]  (A) circle (2pt) (B) circle (2pt);
\path (A)--(B) coordinate[pos=.5] (c1);
\draw [orange] (A)  to [ornament=84]
               (c1) to [ornament=84] (B);
\end{tikzpicture}
\caption{Two ornaments between two nodes}
\end{marginfigure}

\medskip
Example  with a pentagon

\begin{tkzexample}[code only,small]
 \begin{tikzpicture}[every node={anchor=center,
                                 inner sep=0pt}]
 \node[regular polygon, regular polygon sides=5,
 rotate=36,minimum size=6cm,inner sep=0pt](s)  {};
 \path (s.side 1) to [ornament=83] (s.side 2)
                  to [ornament=83] (s.side 3)
                  to [ornament=83] (s.side 4)
                  to [ornament=83] (s.side 5)
                  to [ornament=83] (s.side 1);
 \end{tikzpicture}
\end{tkzexample}

\begin{marginfigure}
 \begin{tikzpicture}[every node={anchor=center,
                                 inner sep=0pt}]
 \node[regular polygon, regular polygon sides=5,
 rotate=36,minimum size=6cm,inner sep=0pt](s)  {};
 \path (s.side 1) to [ornament=83] (s.side 2)
                  to [ornament=83] (s.side 3)
                  to [ornament=83] (s.side 4)
                  to [ornament=83] (s.side 5)
                  to [ornament=83] (s.side 1);
 \end{tikzpicture}
\caption{A pentagon}
\end{marginfigure}

 \newpage
\subsection{How to use the option \tkzname{ornament/at}} \index{ornament/at} % (fold)
\label{sub:how_to_use_the_option_at}

It's possible to move the ornament on the line AB. You only need to write \tkzname{at = number} where number is a percent like  \tkzname{pos}.
\begin{tkzexample}[code only,small]
	\begin{tikzpicture}
	\node (A) at (0,0) {};
	\node (B) at (4,0) {};
	\draw [help lines,color=Maroon!60]  (0,-1) grid (4,1);
	\path  (A.center)  to [ornament=84,ornament/at=0]   (B.center);
	\path  (A.center)  to [ornament=84,ornament/at=1]   (B.center);
	\end{tikzpicture}
\end{tkzexample}


\begin{figure}
	\begin{tikzpicture}
	\node (A) at (0,0) {};
	\node (B) at (4,0) {};
	\draw [help lines,color=Maroon!60]  (0,-1) grid (4,1);
	\path  (A.center)  to [ornament=84,ornament/at=0]   (B.center);
	\path  (A.center)  to [ornament=84,ornament/at=1]   (B.center);
	\end{tikzpicture}
	\caption{at}
\end{figure}



% subsection how_to_use_the_option_at (end)

\subsection{How to use the option \tkzname{options}} % (fold)
\label{sub:how_to_use_the_option_options}

If an ornament is misplaced we can  move it up or down. Look at the code to see how to use \tkzname{options}.  \index{options}

\begin{tkzexample}[code only,small]
\begin{tikzpicture}
\node (A) at (0,0) {};
\node (B) at (5,2) {};
\draw [help lines,color=Maroon!40]  (0,0) grid (5,2);
\draw [fill=Maroon!20]  (A) circle (2pt) (B) circle (2pt);
\path  (A.center) to [ornament=84,
       options/.append style={yshift=1pt}] (B.center);
\end{tikzpicture}
\end{tkzexample}

\begin{marginfigure}[-3cm]
\begin{tikzpicture}
\node (A) at (0,0) {};
\node (B) at (5,2) {};
\draw [help lines,color=Maroon!40]  (0,0) grid (5,2);
\draw [fill=Maroon!20]  (A) circle (2pt) (B) circle (2pt);
\path  (A.center) to [ornament=84,
        options/.append style={yshift=1pt}] (B.center);
\end{tikzpicture}
\caption{How options}
\end{marginfigure}


% section ornament_between_two_nodes (end)

\newpage
\section{Ornaments : Vector Symbols} % (fold)
\label{sec:ornaments_symbols}
Here a list of the first thirty  elements

\newcounter{compt}
\subsection{Symbols part 1} % (fold)
\label{sub:symbol1}
\setcounter{compt}{1}%
\begin{table}[h!]\index{ornament!symbols1}
\loop
\begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
   \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
   \addtocounter{compt}{1}%
   \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil\\
\end{tabular}\par\medskip
\ifnum\thecompt<29 \addtocounter{compt}{1}
\repeat
\caption{List of symbols (part 1).}
\label{tab:ornaments : symbol1}
\end{table}
% subsection symbol1 (end)
% section ornaments_symbols (end)

\newpage
\subsection{Symbols part 2} % (fold)
\label{sub:symbol2}
The next  list is about symbols of decoration. The design is more sophisticated. Be careful indices range from sixty-five to seventy-nine.

\setcounter{compt}{65}%
\begin{table}[h!]\index{ornament!symbols2}
\loop
\begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
   \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
   \addtocounter{compt}{1}%
   \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil\\
\end{tabular}\par\medskip
\ifnum\thecompt<70 \addtocounter{compt}{1}%
\repeat
\addtocounter{compt}{1}
\begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
   \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil& \\
\end{tabular}%

\addtocounter{compt}{1}
\begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
 &  &\small{\thecompt)} \hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil\\
\end{tabular}%

\addtocounter{compt}{1}
\loop
\begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
   \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
   \addtocounter{compt}{1}%
   \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil\\
\end{tabular}\par\medskip
\ifnum\thecompt<78 \addtocounter{compt}{1}
\repeat
\addtocounter{compt}{1}
\begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
   \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
\end{tabular}
\caption{A list of symbols (part 2).}
\label{tab:ornaments : symbol2}
\end{table}
% subsection symbol1 (end)


\newpage
\section{Ornaments : Vector Corners}
\label{sec:corners}
The next list of ornaments concerns objects to place in the corners of a figure.  Half of them is not useful because it is obtained by symmetry of the other.


\begin{table}[h]\index{ornament!lines}
  \setcounter{compt}{31}%
  \loop
     \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
     \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
     \addtocounter{compt}{1}%
     \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil\\
     \end{tabular}\par\medskip
  \ifnum\thecompt<41 \addtocounter{compt}{1}
  \repeat
  
    \setcounter{compt}{61}%
  \loop
     \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
     \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
     \addtocounter{compt}{1}%
     \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil\\
     \end{tabular}\par\medskip
  \ifnum\thecompt<63 \addtocounter{compt}{1}
  \repeat
  
  \setcounter{compt}{97}%
  \loop
     \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
     \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
     \addtocounter{compt}{1}%
     \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil\\
     \end{tabular}\par\medskip
  \ifnum\thecompt<97 \addtocounter{compt}{1}
  \repeat  
  
  \setcounter{compt}{131}%
  \loop
     \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
     \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
     \addtocounter{compt}{1}%
     \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil\\
     \end{tabular}\par\medskip
  \ifnum\thecompt<131 \addtocounter{compt}{1}
  \repeat   
  
  \setcounter{compt}{194}%
  \loop
     \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
     \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
     \addtocounter{compt}{1}%
     \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil\\
     \end{tabular}\par\medskip
  \ifnum\thecompt<194 \addtocounter{compt}{1}
  \repeat
  
  \setcounter{compt}{140}%
  \loop
     \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
     \small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=2]{\thecompt}\hfil&
     \addtocounter{compt}{1}%
     \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=2]{\thecompt}\hfil\\
     \end{tabular}\par\medskip
  \ifnum\thecompt<140 \addtocounter{compt}{1}
  \repeat
\caption{A list of corners}
\label{tab:ornaments : corners}
\end{table}


\newpage
\section{Ornaments : Vector Lines}\label{sec:lines }
The next list concerns symbols used to make a line.

\setcounter{compt}{80}%
\begin{table}[h]\index{ornament!lines}
\loop
\begin{tabular}{b{1cm}b{8cm}}
\thecompt)&\hfil\hrule width 0pt depth 0pt height  0.75cm \pgfornament[anchor=south,width=6cm]{\thecompt}\hfil\\
\end{tabular}\par
\ifnum\thecompt<89 \addtocounter{compt}{1}
\repeat
   \caption{A list of lines.}
  \label{tab:ornaments : lines}
  \end{table}

\newpage
\section{Ornaments : Animals part 1}\label{sec:animal1 }
The next list concerns symbols with animals.


\begin{table}[h]\index{ornament!Animals part 1}
 
  \setcounter{compt}{90}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=1.5]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=1.5]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<90 \addtocounter{compt}{1}
 \repeat
 
  \setcounter{compt}{100}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=1.5]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
 \hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<100 \addtocounter{compt}{1}
 \repeat
 
  \setcounter{compt}{102}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=1.5]{\thecompt}\hfil&
      \addtocounter{compt}{2}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=1.5]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<102 \addtocounter{compt}{1}
 \repeat
  
 \setcounter{compt}{106}%
 \loop
     \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
     \small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=1.5]{\thecompt}\hfil&
     \addtocounter{compt}{1}%
     \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=1.5]{\thecompt}\hfil\\
     \end{tabular}\par\medskip
\ifnum\thecompt<113 \addtocounter{compt}{1}
\repeat

 
  \setcounter{compt}{158}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=1.5]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,scale=1.5]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<158 \addtocounter{compt}{1}
 \repeat
 
   \caption{A list of Animals.}
  \label{tab:ornaments : animal1}
  \end{table}

\newpage
\section{Ornaments : Animals part 2}\label{sec:animal2 }
The nex list concerns symbols with animals.


\begin{table}[h]\index{ornament!Animals part 2}
  \setcounter{compt}{100}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
 \hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<100 \addtocounter{compt}{1}
 \repeat
 
  \setcounter{compt}{122}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<122 \addtocounter{compt}{1}
 \repeat

  \setcounter{compt}{124}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{37}%
 \hfil\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<124 \addtocounter{compt}{1}
 \repeat
 
  \setcounter{compt}{133}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<135 \addtocounter{compt}{1}
 \repeat
  
  \setcounter{compt}{156}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<158 \addtocounter{compt}{1}
 \repeat

  \setcounter{compt}{190}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,width=2cm]{\thecompt}\hfil&
      \addtocounter{compt}{3}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=3cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<190 \addtocounter{compt}{1}
 \repeat 

  \setcounter{compt}{137}%
  \loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,width=3cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
 \hfil\\
      \end{tabular}\par\medskip
 \ifnum\thecompt<137 \addtocounter{compt}{1}
 \repeat  
   \caption{A list of Animals.}
  \label{tab:ornaments : animal2}
  \end{table}


\newpage
\section{Ornaments : Hands}\label{sec:hands }
The next list concerns symbols used to make a line.

\setcounter{compt}{152}%
\begin{table}[h]\index{ornament!hands }
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,width=2cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=2cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<153 \addtocounter{compt}{1}
\repeat
   \caption{A list of hands .}
  \label{tab:ornaments : hands }
  \end{table}

Remark : Ornaments 154 and 155 are identic but their sizes are smaller.

\section{Ornaments : Humans}\label{sec:humans }
The next list concerns symbols used to make a line.

\setcounter{compt}{95}%
\begin{table}[h]\index{ornament!Humans }
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=2cm]{\thecompt}\hfil&
      \addtocounter{compt}{8}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=2cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<103 \addtocounter{compt}{1}
\repeat

\setcounter{compt}{105}%
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{20}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<125 \addtocounter{compt}{1}
\repeat

\setcounter{compt}{143}%
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,width=2cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=2cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<144 \addtocounter{compt}{1}
\repeat

\setcounter{compt}{160}%
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=2.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{4}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,height=2.5cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<160 \addtocounter{compt}{1}
\repeat
   \caption{A list of humans .}
  \label{tab:ornaments : humans }
  \end{table}

Remark : Ornaments 143, 144 and 145, 146 are identic but their sizes are diffrent.

\newpage
\section{Ornaments : Objects part 1}\label{sec:objects1 }
The next list concerns symbols used to make a line.

\setcounter{compt}{114}%
\begin{table}[h]\index{ornament!objects1 }
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=1.5cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<121 \addtocounter{compt}{1}
\repeat

\setcounter{compt}{126}%
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=1.5cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<130 \addtocounter{compt}{1}
\repeat

\setcounter{compt}{147}%
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1.5cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=1.5cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<147 \addtocounter{compt}{1}
\repeat

   \caption{A list of objects .}
  \label{tab:ornaments : objects1 }
  \end{table}

\newpage
\section{Ornaments : Objects part 2}\label{sec:objects2 }
The next list concerns symbols used to make a line.

\setcounter{compt}{162}%
\begin{table}[h]\index{ornament!objects2 }
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=1cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<183 \addtocounter{compt}{1}
\repeat
   \caption{A list of objects .}
  \label{tab:ornaments : objects }
  \end{table}
 
 \newpage 
\setcounter{compt}{184}%
\begin{table}[h]
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=1cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<189 \addtocounter{compt}{1}
\repeat

\setcounter{compt}{191}%
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=1cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<192 \addtocounter{compt}{1}
\repeat

\setcounter{compt}{92}%
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=1cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<94 \addtocounter{compt}{1}
\repeat

\setcounter{compt}{149}%
\loop
      \begin{tabular}{b{.4cm}b{4cm}b{.4cm}b{4cm}}%
      \small{\thecompt)}&\hfil\pgfornament[anchor=south,height=1cm]{\thecompt}\hfil&
      \addtocounter{compt}{1}%
      \hfill\small{\thecompt)}&\hfil\pgfornament[anchor=south,width=1cm]{\thecompt}\hfil\\
      \end{tabular}\par\medskip
\ifnum\thecompt<151 \addtocounter{compt}{1}
\repeat
  \label{tab:ornaments : objects }
  \end{table}   
   
\newpage
\section{Application : Creating a frame} % (fold)
\label{sec:application_placement}
Remark : Corners are the same dimensions ( widht = height )

\begin{figure}[h!]
  \begin{tikzpicture}[color=Maroon,every node/.style={inner sep=0pt}]
   \draw[help lines] (-5,-5) grid (5,5);
   \node[minimum size=10cm](vecbox){};
   \node[anchor=north west] at (vecbox.north west){\pgfornament[width=4cm]{61}};
   \node[anchor=north east] at (vecbox.north east){\pgfornament[width=4cm,symmetry=v]{61}};
   \node[anchor=south west] at (vecbox.south west){\pgfornament[width=4cm,symmetry=h]{61}};
   \node[anchor=south east] at (vecbox.south east){\pgfornament[width=4cm,symmetry=c]{61}};
  \end{tikzpicture}
  \caption{Creating a frame}
\end{figure}


\begin{tkzexample}[code only,small]
\begin{tikzpicture}[color=Maroon,
                    every node/.style={inner sep=0pt}]
 \draw[help lines] (-6,-6) grid (6,6);
 \node[minimum size=12cm](vecbox){};
 \node[anchor=north west] at (vecbox.north west)
      {\pgfornament[width=5cm]{61}};
 \node[anchor=north east] at (vecbox.north east)
      {\pgfornament[width=5cm,symmetry=v]{61}};
 \node[anchor=south west] at (vecbox.south west)
      {\pgfornament[width=5cm,symmetry=h]{61}};
 \node[anchor=south east] at (vecbox.south east)
      {\pgfornament[width=5cm,symmetry=c]{61}};
\end{tikzpicture}
\end{tkzexample}  \index{minimum size}    \index{anchor}

% section application_placement (end)

\newpage
\section{Application : Frame around a text} % (fold)
I chose a poem to illustrate this theme.


    \begin{center}
      \begin{figure}[h!]
        \begin{tikzpicture}
        \node[text width=8cm,align=center](Text){%
        In visions of the dark night\\
        I have dreamed of joy departed-\\
        But a waking dream of life and light\
        Hath left me broken-hearted.\\

        Ah! what is not a dream by day\\
        To him whose eyes are cast \\
        On things around him with a ray \\
        Turned back upon the past? \\

        That holy dream- that holy dream,\\
        While all the world were chiding,\\
        Hath cheered me as a lovely beam\\
        A lonely spirit guiding.\\

        What though that light, thro' storm and night,\\
        So trembled from afar- \\
        What could there be more purely bright \\
        In Truth's day-star? \\
        \vspace{24pt}
         A Dream (1827) by Edgar Allan Poe
        } ;

        \node[inner sep=0pt,shift={(-.5cm,.5cm)},anchor=north west](CNW)  at (Text.north west)
             {\pgfornament[width=1.75cm]{61}};
        \node[inner sep=0pt,shift={(.5cm,.5cm)},anchor=north east](CNE)   at (Text.north east)
             {\pgfornament[width=1.75cm,symmetry=v]{61}};
        \node[inner sep=0pt,shift={(-.5cm,-.5cm)},anchor=south west](CSW) at (Text.south west)
             {\pgfornament[width=1.75cm,symmetry=h]{61}};
        \node[inner sep=0pt,shift={(.5cm,-.5cm)},anchor=south east](CSE)  at (Text.south east)
             {\pgfornament[width=1.75cm,symmetry=c]{61}};
        \pgfornamenthline{CNW}{CNE}{north}{87}
        \pgfornamenthline{CSW}{CSE}{south}{87}
        \pgfornamentvline{CNW}{CSW}{west}{87}
        \pgfornamentvline{CNE}{CSE}{east}{87}
        \end{tikzpicture}
        \caption{A poem}
      \end{figure}
    \end{center}

The poem is placed in a node named \Verb+Text+.
Then we can place the corners relatively to four anchors of the node \Verb+Text+.
Finally with the macros \doccmd{gfornamenthline}  and  \doccmd{gfornamentvline} it's possible to finish the frame.

\begin{tkzexample}[code only,small]
\begin{tikzpicture}[every node/.style={inner sep=0pt}]
\node[text width=8cm,align=center](Text){%
    In visions of the dark night ...} ;
\node[shift={(-1cm,1cm)},anchor=north west](CNW)
at (Text.north west) {\pgfornament[width=1.75cm]{61}};
\node[shift={(1cm,1cm)},anchor=north east](CNE)
at (Text.north east) {\pgfornament[width=1.75cm,symmetry=v]{61}};
\node[shift={(-1cm,-1cm)},anchor=south west](CSW)
at (Text.south west) {\pgfornament[width=1.75cm,symmetry=h]{61}};
\node[shift={(1cm,-1cm)},anchor=south east](CSE)
at (Text.south east) {\pgfornament[width=1.75cm,symmetry=c]{61}};
\pgfornamenthline{CNW}{CNE}{north}{87}
\pgfornamenthline{CSW}{CSE}{south}{87}
\pgfornamentvline{CNW}{CSW}{west}{87}
\pgfornamentvline{CNE}{CSE}{east}{87}
\end{tikzpicture}
\end{tkzexample}


\label{sec:application_poem}

% section application_poem (end)

\section{Application : text inside a frame} % (fold)
\label{sec:application_cadre}
Firstly we build the frame with the help of nodes and the we place the text in a node relatively to others nodes.

\begin{figure}[h!]
\begin{center}
\newcommand{\framesize}{8 cm}
\begin{tikzpicture}[color=Maroon,
                   transform shape,
                   every node/.style={inner sep=0pt}]
\node[minimum size=\framesize,fill=Beige!20](vecbox){};
\node[anchor=north west] at (vecbox.north west){%
      \pgfornament[width=0.2*\framesize]{63}};
\node[anchor=north east] at (vecbox.north east){%
                         \pgfornament[width=0.2*\framesize,symmetry=v]{63}};
\node[anchor=south west] at (vecbox.south west){%
      \pgfornament[width=0.2*\framesize,symmetry=h]{63}};
\node[anchor=south east] at (vecbox.south east){%
      \pgfornament[width=0.2*\framesize,symmetry=c]{63}};
\node[anchor=north] at (vecbox.north){%
      \pgfornament[width=0.6*\framesize,symmetry=h]{46}};
\node[anchor=south] at (vecbox.south){%
      \pgfornament[width=0.6*\framesize]{46}};
\node[anchor=north,rotate=90]  at (vecbox.west){%
      \pgfornament[width=0.6*\framesize,symmetry=h]{46}};
\node[anchor=north,rotate=-90] at (vecbox.east){%
      \pgfornament[width=0.6*\framesize,symmetry=h]{46}};
\node[inner sep=6pt] (text) at (vecbox.center){\Huge Ornaments};
\node[anchor=north] at (text.south){%
      \pgfornament[width=0.5*\framesize]{75}};
\node[anchor=south] at (text.north){%
      \pgfornament[width=0.5*\framesize,symmetry=h]{75}};
\end{tikzpicture}
\caption{Text inside a frame with a tikzpicture's environment}
\label{fig:tikze2}
 \end{center}
\end{figure}

\begin{tkzexample}[code only,small]
\newcommand{\framesize}{8 cm}
\begin{tikzpicture}[color=Maroon,
                   transform shape,
                   every node/.style={inner sep=0pt}]
\node[minimum size=\framesize,fill=Beige!10](vecbox){};
\node[anchor=north west] at (vecbox.north west){%
      \pgfornament[width=0.2*\framesize]{63}};
\node[anchor=north east] at (vecbox.north east){%
      \pgfornament[width=0.2*\framesize,symmetry=v]{63}};
\node[anchor=south west] at (vecbox.south west){%
      \pgfornament[width=0.2*\framesize,symmetry=h]{63}};
\node[anchor=south east] at (vecbox.south east){%
      \pgfornament[width=0.2*\framesize,symmetry=c]{63}};
\node[anchor=north] at (vecbox.north){%
      \pgfornament[width=0.6*\framesize,symmetry=h]{46}};
\node[anchor=south] at (vecbox.south){%
      \pgfornament[width=0.6*\framesize]{46}};
\node[anchor=north,rotate=90]  at (vecbox.west){%
      \pgfornament[width=0.6*\framesize,symmetry=h]{46}};
\node[anchor=north,rotate=-90] at (vecbox.east){%
      \pgfornament[width=0.6*\framesize,symmetry=h]{46}};
\node[inner sep=6pt] (text) at (vecbox.center){\Huge Ornaments};
\node[anchor=north] at (text.south){%
      \pgfornament[width=0.5*\framesize]{75}};
\node[anchor=south] at (text.north){%
      \pgfornament[width=0.5*\framesize,symmetry=h]{75}};
\end{tikzpicture}
\end{tkzexample}  \index{transform shape}  \index{color}    \index{every node }
% section application_cadre (end)

\section{Application : other way to get a pentagon} % (fold)
\label{sec:application_other_way_to_get_a_pentagon}

We can place ornaments manually but the last method can also be used .
 \sidenote{\tkzcname{getornamentlength} is ...}
\begin{tkzexample}[code only,small]
\begin{tikzpicture}[every node={anchor=center,inner sep=0pt}]
    \node[regular polygon,
          regular polygon sides=5,
          minimum size=5cm,
          inner sep=0pt](s)  {};
    \getornamentlength{s}{corner 1}{s}{corner 2}
    \node[rotate=216] at (s.side 1)
         {\pgfornament[width=\ornamentlen]{88}};
    \node[rotate=288] at (s.side 2)
         {\pgfornament[width=\ornamentlen]{88}};
    \node[rotate=0]   at (s.side 3)
         {\pgfornament[width=\ornamentlen]{88}};
    \node[rotate=72]  at (s.side 4)
         {\pgfornament[width=\ornamentlen]{88}};
    \node[rotate=144] at (s.side 5)
         {\pgfornament[width=\ornamentlen]{88}};
\end{tikzpicture}
\end{tkzexample}  \index{rotate}   \index{regular polygon}


    \begin{marginfigure}[-1cm]
      \begin{tikzpicture}[every node={anchor=center,inner sep=0pt}]
      \node[regular polygon, regular polygon sides=5, minimum size=5cm,inner sep=0pt](s)  {};
      \getornamentlength{s}{corner 1}{s}{corner 2}
      \node[rotate=216] at (s.side 1){\pgfornament[width=\ornamentlen]{88}};
      \node[rotate=288] at (s.side 2){\pgfornament[width=\ornamentlen]{88}};
      \node[rotate=0]   at (s.side 3){\pgfornament[width=\ornamentlen]{88}};
      \node[rotate=72]  at (s.side 4){\pgfornament[width=\ornamentlen]{88}};
      \node[rotate=144] at (s.side 5){\pgfornament[width=\ornamentlen]{88}};
      \end{tikzpicture}
      \caption{A pentagon}
    \end{marginfigure}

% section application_other_way_to_get_a_pentagon (end)

\vspace{60pt}
\section{Package \docpkg{tikzrput}} % (fold)
\label{sec:package_rput}

Pstricks Users are accustomed to placing objects with \doccmd{rput}\index{rput}, so I created a package \tkzname{\docpkg{tikzrput}} with only one macro \tkzcname{rput}. This macro is used as that of Pstricks with the same argument and options. Next to the document you are reading, you will find documentation on this package. The display of an object at the point $(x,y)$ is realized with \verb|\rput| of \emph{pstricks} like this :\par\medskip

\begin{docspec}
 \color{black} \doccmd{rput}[\docopt{refpoint}]\{\docarg{angle}\}%
\docparen{x,y}\{\doccmd{pgfornament[\docopt{options}]\{\docarg{number}\}}\}
\end{docspec}

\subsection{Example with \tkzcname{rput}} % (fold)
\label{sub:example_with_rput}

\begin{tkzexample}[code only,small]
\foreach \a in {0,4,...,356}{%
  \rput(\a;2){$\bullet$}%
  }
    \rput[B](0;0){Circle}%
\end{tkzexample}  \Imacro{foreach}

\begin{marginfigure}[-3cm]
\hspace*{2cm}
  \foreach \a in {0,16,...,356}{%
    \rput(\a;2){$\bullet$}%
    }
      \rput[B](0;0){Circle}%

  \vspace*{3cm}
      \caption{Example with \tkzcname{rput}}
\end{marginfigure}

\subsection{Ornament with  \tkzcname{rput}} % (fold)
\label{sub:ornament_with_}

\setlength{\fboxsep}{0pt}

\begin{tkzexample}[code only,small]
\begin{picture}(5,4)
 \rput(2,1){\pgfornament[width=2cm]{1}}
 \rput(4,2){\pgfornament[width=2cm]{2}}
\end{picture}
\end{tkzexample} \Imacro{rput}

\begin{marginfigure}
  \begin{picture}(5,4)
   \rput(2,1){\pgfornament[width=2cm]{1}}
   \rput(4,2){\pgfornament[width=2cm]{2}}
  \end{picture}
 \caption{Placement with  rput}
\end{marginfigure}

\medskip

Pour rappel,
\begin{tkzexample}[code only,small]
 \begin{tikzpicture}
    \draw[help lines] (0,0) grid (6,4);
    \draw [use as bounding box] (0,0) rectangle (6,4);
    \node[inner sep=0pt,] at (2,1){%
          \pgfornament[width=2cm,color=CadetBlue]{3}};
    \node[anchor=south,inner sep=0pt] at (4,2){%
          \pgfornament[color=CadetBlue,width=2cm]{3}};
 \end{tikzpicture}
 \caption{Placement with  nodes}
\end{tkzexample}   \index{south}  \index{help lines}


\begin{marginfigure}
  \begin{tikzpicture}
     \draw[help lines] (0,0) grid (6,4);
     \draw [use as bounding box] (0,0) rectangle (6,4);
     \node[inner sep=0pt,] at (2,1){%
     \pgfornament[width=2cm,color=CadetBlue]{3}};
     \node[anchor=south,inner sep=0pt] at (4,2){%
     \pgfornament[color=CadetBlue,width=2cm]{3}};
  \end{tikzpicture}
  \caption{...}
\end{marginfigure} \Imacro{use as bounding box}
% subsection ornament_with_ (end)
% section package_rput (end)

\section{Examples from psvectorian} % (fold)
\label{sec:psvectorian}

\subsection{Large Title -- e01}

This example is given  here :

\url{http://melusine.eu.org/syracuse/pstricks/vectorian/e01.tex} .
I use the macro \Verb|rput| from my package tikzrput to get the figure with the same code.
I only replace \doccmd{psvectorian} by \doccmd{pgfornament}.

  \begin{figure}
    \begin{center}
    \rput[r](-3pt,3pt){\pgfornament[scale=.35]{72}}
    \Large{Motifs d'ornements}%
    \rput[l](3pt,3pt){\pgfornament[scale=.35]{73}}\\
    \rput(0,0){\pgfornament[scale=.5]{85}}
    \end{center}
    \caption{Example named e01 in psvectorian}
  \end{figure}


\begin{tkzexample}[code only,small]
  \rput[r](-3pt,3pt){\pgfornament[scale=.35]{72}}
  \large{Motifs d'ornements}%
  \rput[l](3pt,3pt){\pgfornament[scale=.35]{73}}\\
  \rput(0,0){\pgfornament[scale=.5]{85}}
\end{tkzexample}


\subsection{Cover with frame -- e02}
This example is given  here

{\small\url{http://melusine.eu.org/syracuse/pstricks/vectorian/e02.tex}}

I need  \docenv{tikzpicture} and \doccmd{draw} to replace \docenv{pspicture} and \doccmd{psframe}.

\begin{tkzexample}[code only,small]
 \begin{tikzpicture}[color=blue]
  \draw[use as bounding box,thin] (-5,-5) rectangle (5,5);
  \node {\rput[tl](-3,5){\pgfornament[width=6cm]{71}}
  \rput[bl](-3,-5){\pgfornament[width=6cm,,symmetry=h]{71}}
  %coins
  \rput[tl](-5,5){\pgfornament[width=2cm]{63}}
  \rput[tr](5,5){\pgfornament[width=2cm,,symmetry=v]{63}}
  \rput[bl](-5,-5){\pgfornament[width=2cm,,symmetry=h]{63}}
  \rput[br](5,-5){\pgfornament[width=2cm,,symmetry=c]{63}}
  % côtés
  \rput[bl]{-90}(-5,3){\pgfornament[width=6cm]{46}}
  \rput[bl]{90}(5,-3){\pgfornament[width=6cm]{46}}
  %texte+soulignement+chapeau
  \rput(0,0){\Huge Ornaments}
  \rput[t](0,-0.5){\pgfornament[width=5cm]{75}}
  \rput[b](0,0.5){\pgfornament[width=5cm]{69}}
  % oiseaux
  \rput[tr]{-30}(-1,2.5){\pgfornament[width=2cm]{57}}
  \rput[tl]{30}(1,2.5){\pgfornament[width=2cm,symmetry=v]{57}}};
  \end{tikzpicture}
\end{tkzexample}

% subsection example_with_rput (end)
\vspace{30pt}
\subsection{Little Title -- e03}
This example is given  here

{\small\url{http://melusine.eu.org/syracuse/pstricks/vectorian/e03.tex}}

I corrected a little problem with blank space around the text.

\begin{tkzexample}[code only,small]
\begin{center}
 \rput[r](-2pt,6pt){\pgfornament[,height=1cm]{21}}
 {\Large Texte}%
 \rput[l](2pt,6pt){\pgfornament[height=1cm]{23}}
\end{center}
\end{tkzexample}

\begin{marginfigure}
\begin{center}
\rput[r](-2pt,6pt){\pgfornament[height=1cm]{21}}%
{\Large Title}%
\rput[l](2pt,6pt){\pgfornament[height=1cm]{23}}%
\end{center}
\caption{Example named e03}
\end{marginfigure}

\vspace{30pt}
\section{Advanced usage} % (fold)
\label{sec:advanced_usage}

\subsection{Look at the code} % (fold)
\label{sub:look_at_the_code}
The package first define the name of the family of ornament \tkzcname{\OrnamentsFamily} by default it's \tkzname{vectorian}.

\begin{tkzexample}[code only,small]
  \begin{tikzpicture}[%
     baseline={([yshift=\pgfornamentydelta]%
     current bounding box.\pgfornamentanchor)},pgfornamentstyle]
     \pgftransformscale{\pgfornamentscale}%
     \pgf@@ornament{#2}%
  \end{tikzpicture}%
\end{tkzexample}

\medskip
Options for  placement are  \tkzname{yshift=}\doccmd{pgfornamentydelta} and   \doccmd{pgfornamentanchor} . Options for  aspect are    \docStyle{pgfornamentstyle} and   \doccmd{pgfornamentscale} .
The object is called by  \doccmd{pgf@@ornament}. This macro define locally other macros used for creating the symbols and it loads the symbol with  \Verb|\@@input \OrnamentsFamily#1.pgf.|.
The symbol with the rank \Verb|#1| in the family \doccmd{OrnamentsFamily} is loaded.

\begin{tkzexample}[code only,small]
  \def\pgf@@ornament#1{%
  \begingroup
  \def\i{\pgfusepath{clip}}%
  \let\o\pgfpathclose
  \let\s\pgfusepathqfillstroke
  \def\p ##1##2{\pgfqpoint{##1bp}{##2bp}}%
  \def\m ##1 ##2 {\pgfpathmoveto{\p{##1}{##2}}}%
  \def\l ##1 ##2 {\pgfpathlineto{\p{##1}{##2}}}%
  \def\r ##1 ##2 ##3 ##4 {\pgfpathrectangle{\p{##1}{##2}}{%
                          \p{##3}{##4}}}%
  \def\c ##1 ##2 ##3 ##4 ##5 ##6 {%
  \pgfpathcurveto{\p{##1}{##2}}{\p{##3}{##4}}{\p{##5}{##6}}}%
  \@@input \OrnamentsFamily#1.pgf%
  \endgroup}%
\end{tkzexample}

\medskip
A symbol : the next code is used to define the first object of the family \tkzname{am}. For example I created two very simple vector ornaments am1.pgf \sidenote{The next code defines this ornament\label{am1def}} and am2.pgf . Actually the family \tkzname{am} is  only composed by two elements.

The real definition of an object uses a lot of bytes, with the mechanism\thanks{I received an useful help from \emph{Enrico Gregorio}} described above, I can save the object like this :

\begin{tkzexample}[code only,small]
  \m 0 0
  \c 50 0 150 0 200 16
  \c 250 0 350 0 400 0
  \l 400 1
  \c 350 0 250 0 200 22
  \c 150 0 50 0 0 1
  \l 0 0
  \s
  \endinput
\end{tkzexample}

\vspace{30pt}
\subsection{How to use the code differently} % (fold)
\label{sub:how_to_use_the_code_differently}
 For example you can create a new macro to call an object of another family and you can modifiy the object.

 \begin{tkzexample}[code only,small]
  \makeatletter
  \newcommand{\callornament}[1]{%
  \begingroup
  \def\i{\pgfusepath{clip}}%
  \let\o\pgfpathclose
  \let\s\pgfusepathqfillstroke
  \def\p ##1##2{\pgfqpoint{##1bp}{##2bp}}%
  \def\m ##1 ##2 {\pgfpathmoveto{\p{##1}{##2}}}%
  \def\l ##1 ##2 {\pgfpathlineto{\p{##1}{##2}}}%
  \def\r ##1 ##2 ##3 ##4 {\pgfpathrectangle{\p{##1}{##2}}{%
                         \p{##3}{##4}}}%
  \def\c ##1 ##2 ##3 ##4 ##5 ##6 {%
  \pgfpathcurveto{\p{##1}{##2}}{\p{##3}{##4}}{\p{##5}{##6}}}%
  \@@input #1\relax
  \m 0 0 \l 400 0 \o\s
  \endgroup}
  \makeatother
 \end{tkzexample}
 \Imacro{pgfusepath}  \Imacro{pgfpathclose}     \Imacro{pgfqpoint}
  \Imacro{pgfpathmoveto}  \Imacro{pgfpathlineto}     \Imacro{pgfpathcurveto}

   \makeatletter
  \newcommand{\callornament}[1]{%
  \begingroup
  \def\i{\pgfusepath{clip}}%
  \let\o\pgfpathclose
  \let\s\pgfusepathqfillstroke
  \def\p ##1##2{\pgfqpoint{##1bp}{##2bp}}%
  \def\m ##1 ##2 {\pgfpathmoveto{\p{##1}{##2}}}%
  \def\l ##1 ##2 {\pgfpathlineto{\p{##1}{##2}}}%
  \def\r ##1 ##2 ##3 ##4 {\pgfpathrectangle{%
      \p{##1}{##2}}{\p{##3}{##4}}}%
  \def\c ##1 ##2 ##3 ##4 ##5 ##6 {%
  \pgfpathcurveto{\p{##1}{##2}}{\p{##3}{##4}}{\p{##5}{##6}}}%
  \@@input #1\relax
  \m 0 0 \l 400 0 \o\s
  \endgroup}
  \makeatother

\begin{tkzexample}[code only,small]
   \tikz[scale=.5] \callornament{am1.pgf}  ;
\end{tkzexample}


\begin{marginfigure}
  \tikz[scale=.3] \callornament{am1.pgf}  ;
  \caption{Usage of another family}
\end{marginfigure}

\vspace{30pt}
\subsection{Define a symbol with Inskape} % (fold)
\label{sub:define_a_symbol_with_inskape}
You can create a symbol with \tkzname{Inskape}\index{Inskape}, then you save the symbol with the format \tkzname{LaTeX with \docpkg{Pstricks}}.


\begin{tkzexample}[code only,very small]
  %LaTeX with PSTricks extensions
  %%Creator: inkscape 0.48.2
  %%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(744.09448242,1052.36218262)
  {
  \newrgbcolor{curcolor}{0 0 0}
  \pscustom[linewidth=1,linecolor=curcolor]
  {
  \newpath
  \moveto(231.428,665.714)
  \curveto(235.869,658.981)(224.543,656.406)(220.238,658.333)
  \curveto(208.570,663.555)(209.816,679.616)(216.666,688.095)
  \curveto(228.919,703.261)(252.107,700.575)(265.000,687.857)
  \curveto(283.919,669.192)(279.643,638.050)(260.952,620.952)
  \curveto(236.039,598.163)(196.704,604.097)(175.476,628.809)
  \curveto(148.762,659.906)(156.386,707.535)(187.142,732.857)
  \curveto(224.393,763.525)(280.367,754.197)(309.761,717.380)
  \curveto(344.402,673.993)(333.361,609.645)(290.476,576.190)
  \curveto(240.963,537.565)(168.220,550.325)(130.714,599.285)
  \curveto(88.097,654.917)(102.579,736.068)(157.619,777.619)
  \curveto(219.364,824.233)(308.932,808.026)(354.523,746.904)
  \curveto(405.139,679.048)(387.205,581.057)(319.999,531.428)
  \curveto(294.222,512.3928)(262.917,501.397)(230.928,499.848)
  }
  }
\end{pspicture}
\end{tkzexample}


You modify the code like this : \sidenote{You can also modify all the coordinates if you don't want to use   \tkzcname{pgftransformscale} }

\begin{tkzexample}[code only,very small]
  \begingroup
  \def\i{\pgfusepath{clip}}%
  \def\k{\pgfusepath{stroke}}%
  \let\o\pgfpathclose
  \let\s\pgfusepathqfillstroke
  \def\p #1#2{\pgfqpoint{#1bp}{#2bp}}%
  \def\m #1 #2 {\pgfpathmoveto{\p{#1}{#2}}}%
  \def\r #1 #2 #3 #4 {\pgfpathrectangle{\p{#1}{#2}}{%
                      \p{#3}{#4}}}%
  \def\l #1 #2 {\pgfpathlineto{\p{#1}{#2}}}%
  \def\c #1 #2 #3 #4 #5 #6 {%
  \pgfpathcurveto{\p{#1}{#2}}{\p{#3}{#4}}{\p{#5}{#6}}}%
  \begin{tikzpicture}
  \pgftransformscale{.4}
  \m 231.428 665.714
  \c 235.869 658.981 224.543 656.406 220.238 658.333
  \c 208.570 663.555 209.816 679.616 216.666 688.095
  \c 228.919 703.261 252.107 700.575 265.000 687.857
  \c 283.919 669.192 279.643 638.050 260.952 620.952
  \c 236.039 598.163 196.704 604.097 175.476 628.809
  \c 148.762 659.906 156.386 707.535 187.142 732.857
  \c 224.393 763.525 280.367 754.197 309.761 717.380
  \c 344.402 673.993 333.361 609.645 290.476 576.190
  \c 240.963 537.565 168.220 550.325 130.714 599.285
  \c 88.097 654.917 102.579 736.068 157.619 777.619
  \c 219.364 824.233 308.932 808.026 354.523 746.904
  \c 405.139 679.048 387.205 581.057 319.999 531.428
  \c 294.222 512.392 262.917 501.397 230.928 499.848
  \k
  \end{tikzpicture}
  \endgroup
\end{tkzexample}


\begin{marginfigure}[-5cm]
  \begingroup
  \def\i{\pgfusepath{clip}}%
  \def\k{\pgfusepath{stroke}}%
  \let\o\pgfpathclose
  \let\s\pgfusepathqfillstroke
  \def\p #1#2{\pgfqpoint{#1bp}{#2bp}}%
  \def\m #1 #2 {\pgfpathmoveto{\p{#1}{#2}}}%
  \def\r #1 #2 #3 #4 {\pgfpathrectangle{\p{#1}{#2}}{%
            \p{#3}{#4}}}%
  \def\l #1 #2 {\pgfpathlineto{\p{#1}{#2}}}%
  \def\c #1 #2 #3 #4 #5 #6 {%
  \pgfpathcurveto{\p{#1}{#2}}{\p{#3}{#4}}{\p{#5}{#6}}}%
  \begin{tikzpicture}
  \pgftransformscale{.5}
  \m 231.428 665.714
  \c 235.869 658.981 224.543 656.406 220.238 658.333
  \c 208.570 663.555 209.816 679.616 216.666 688.095
  \c 228.919 703.261 252.107 700.575 265.000 687.857
  \c 283.919 669.192 279.643 638.050 260.952 620.952
  \c 236.039 598.163 196.704 604.097 175.476 628.809
  \c 148.762 659.906 156.386 707.535 187.142 732.857
  \c 224.393 763.525 280.367 754.197 309.761 717.380
  \c 344.402 673.993 333.361 609.645 290.476 576.190
  \c 240.963 537.565 168.220 550.325 130.714 599.285
  \c 88.097 654.917 102.579 736.068 157.619 777.619
  \c 219.364 824.233 308.932 808.026 354.523 746.904
  \c 405.139 679.048 387.205 581.057 319.999 531.428
  \c 294.222 512.392 262.917 501.397 230.928 499.848
  \k
  \end{tikzpicture}
  \endgroup
  \caption{Symbol from Inskape}
\end{marginfigure}

\vspace{30pt}
\subsection{From .eps or .mps file} % (fold)
\label{sub:from_eps_or_mps_file}
 Another symbol : \sidenote{ You can create a new family name \tkzname{symb} and you save the new code in a file \tkzname{symb1.pgf}. It's the first vector object of the new family}.
\begin{tkzexample}[code only,very small]
  \begin{tikzpicture}
  \pgftransformscale{.4}
  \m 71.43 238.86
  \l 310.29 238.86
  \l 310.29 332.57
  \l 428.57 214.29
  \l 310.29 96.00
  \l 310.29 189.71
  \l 71.43  189.71
  \l 71.43  238.86
  \s
  \m 453.14 381.71
  \l 500.00 381.71
  \l 500.00 46.86
  \l 453.14 46.86
  \l 453.14 381.71
  \s
  \end{tikzpicture}
\end{tkzexample}

\begin{marginfigure}[-5cm]
    \begingroup
   \def\i{\pgfusepath{clip}}%
  \def\k{\pgfusepath{stroke}}%
  \let\o\pgfpathclose
  \let\s\pgfusepathqfillstroke
  \def\p #1#2{\pgfqpoint{#1bp}{#2bp}}%
  \def\m #1 #2 {\pgfpathmoveto{\p{#1}{#2}}}%
  \def\r #1 #2 #3 #4 {\pgfpathrectangle{\p{#1}{#2}}{%
                     \p{#3}{#4}}}%
  \def\l #1 #2 {\pgfpathlineto{\p{#1}{#2}}}%
  \def\c #1 #2 #3 #4 #5 #6 {%
  \pgfpathcurveto{\p{#1}{#2}}{\p{#3}{#4}}{\p{#5}{#6}}}%
  \begin{tikzpicture}
  \pgftransformscale{.3}
  \m 71.43 238.86
  \l 310.29 238.86
  \l 310.29 332.57
  \l 428.57 214.29
  \l 310.29 96.00
  \l 310.29 189.71
  \l 71.43  189.71
  \l 71.43  238.86
  \s
  \m 453.14 381.71
  \l 500.00 381.71
  \l 500.00 46.86
  \l 453.14 46.86
  \l 453.14 381.71
  \s
  \end{tikzpicture}
\endgroup
  \caption{Symbol from .eps file}
\end{marginfigure}
%
% % subsection define_a_symbol_with_inskape (end)
% % subsection from_eps_or_mps_file (end)
% \newpage

\section{Problem} % (fold)
\label{sec:problem}
If you got an error like "Package tikz Error: + or - expected.", perhaps there is a conflict with the babel package.
It's possible to resolve this type of conflict with \Verb|\shorthandoff{!}| just before your tikzpicture. You can also write in your preamble 

\begin{tkzexample}[code only,small]
\tikzset{every picture/.prefix style={%
     execute at begin picture=\shorthandoff{!}}}	
\end{tkzexample}	 \index{shorthandoff}

and finally you can use \Verb|\usetikzlibrary{babel}| only with pgf 3.0
In french, you can get an error with ! : , and ;. Babel makes these characters activ 

If you got a problem with the option \Verb|at| replace \Verb|at| by \Verb|ornament/at|.
% section problem (end)

\printindex

\end{document}  

% \bibliography{sample-handout}
% \bibliographystyle{plainnat}




    