\def\filename{twcal.dtx}
\def\fileversion{1.3}
\def\filedate{2012/04/10}
\let\docversion=\fileversion
\let\docdate=\filedate
% \iffalse meta-comment
%
% Copyright 1996-2012 by Gerd Neugebauer
% 
%    This file may be distributed and/or modified under the conditions
%    of the LaTeX Project Public License, either version 1.3c of this
%    license or (at your option) any later version. The latest version
%    of this license is in http://www.latex-project.org/lppl.txt and
%    version 1.3c or later is part of all distributions of LaTeX
%    version 2005/12/01 or later.
% 
% This file has the LPPL maintenance status "maintained".
% 
% \fi
% \iffalse
%%% File: twcal.dtx
%% Copyright (C) 1996-2012 Gerd Neugebauer
%% all rights reserved.
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{twcal}[2012/04/10 v1.3 LaTeX package twcal]
%<*driver>
\documentclass{ltxdoc}
\usepackage{texnames}
\usepackage{german}
\selectlanguage{\english}
\usepackage{twcal}
\GetFileInfo{twcal.sty}
\RecordChanges
\PageIndex
\begin{document}
\title{The \texttt{twcal} package\thanks
       {This file has version number \fileversion, dated \filedate.}\\
      for use with \LaTeX2e}
\author{Gerd Neugebauer\\Im Lerchelsb\"ohl 5\\64521 Gro\ss-Gerau\\Germany\\
  \texttt{gene@gerd-neugebauer.de}}
\date{\docdate}
\maketitle
\DocInput{twcal.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{64}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
%    \changes{v1.0}{1996/03/03}{First release.}
%    \changes{v1.1}{1996/05/19}{Macro texttwcal added.}
%    \changes{v1.2}{1996/07/18}{Some commands made robust.}
%    \changes{v1.3}{2012/04/10}{License clarified and address updated.}
%
%
%    \section{Introduction}
%
%    The \MF\ font twcal provides a calligraphic font. This font has been
%    written by Thomas Weinmann. It can be found on the CTAN in the
%    directory \texttt{tex-archive/fonts/twcal}.
%    This package provides means to use this font.

%    This package has been created for an article in "`Die \TeX nische
%    Kom\"odie"' \cite{dtk96.1:neugebauer:krakelig}. This article
%    contains some more details on the package and its use.
%
%
%    \section{Usage}
%
%    This file can be used as a package by placing its name
%    in the argument of |\usepackage|. Afterwards the font family twcal
%    is defined. This could also have been done by providing a
%    font definition file.
%
%
%    \DescribeMacro{\twcal}
%    The command |\twcal| changes the current font family to twcal and the
%    encoding to OT1. Usually this should be used in a \TeX{} group only
%    since it changes the font encoding and redefines the umlaut macro.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|{\twcal| Lorem ipsum dolor sit amet, consectetur
%    adipisicing elit, sed do eiusmod tempor incididunt ut labore et
%    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
%    exercitation ullamco laboris nisi ut aliquip ex ea commodo
%    consequat. Duis aute irure dolor in reprehenderit in voluptate
%    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
%    occaecat cupidatat non proident, sunt in culpa qui officia
%    deserunt mollit anim id est
%    laborum. \verb|}| \end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \twcal Lorem ipsum dolor sit amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
%    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
%    aute irure dolor in reprehenderit in voluptate velit esse cillum
%    dolore eu fugiat nulla pariatur. Excepteur sint occaecat
%    cupidatat non proident, sunt in culpa qui officia deserunt mollit
%    anim id est laborum. \end{minipage}
%    \medskip
%
%    \DescribeMacro{\texttwcal}
%    The macro |\texttwcal| typesets its argument in the twcal font. 
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|\texttwcal{| Lorem ipsum dolor sit\verb|}| amet,
%    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
%    labore et dolore magna aliqua.\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \texttwcal{Lorem ipsum dolor sit} amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. \end{minipage}
%    \medskip
%
%    \DescribeMacro{\twcallogo}
%    The command |\twcallogo| typesets the logo for the twcal font as
%    defined by the author of the font.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|\twcallogo|\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \twcallogo \end{minipage}
%    \medskip
%
%
%    \begin{thebibliography}{1}
%    
%    \bibitem{dtk96.1:neugebauer:krakelig}
%    Gerd Neugebauer.
%    \newblock Von {\glqq}krakelig{\grqq} bis {\glqq}wie gemalt{\grqq}.
%    \newblock {\em {D}ie {\TeX}nische {K}om{\"o}die}, 1/96:25--42, June 1996.
%    
%    \end{thebibliography}
%    
%    \StopEventually{}
%
%
%    \section{Implementation}
%
%
%    First we declare a new font family for the twcal font.
%    \begin{macrocode}
\DeclareFontFamily{OT1}{twcal}{}
%    \end{macrocode}
%
%    This font is only available in the normal shape. Here we can get the
%    desired font by (silently) scaling the only present fonts.
% 
%    \begin{macrocode}
\DeclareFontFamily{OT1}{twcal}{}
\DeclareFontShape{OT1}{twcal}{m}{n}{<->s*[0.7]twcal14}{}
%    \end{macrocode}
%
%    Next we define some macros to perform the mapping of umlaut
%    characters to the unusual positions used in this font.
%    \begin{macrocode}
\newcommand\twcal@a{\char26}
\newcommand\twcal@o{\char27}
\newcommand\twcal@u{\char28}
\newcommand\twcal@A{\char29}
\newcommand\twcal@O{\char30}
\newcommand\twcal@U{\char31}
%    \end{macrocode}
%
%    Now we define the font changing command.
% 
%    \begin{macro}{\twcal}
%    The macro |\twcal| selects the twcal family. 
%    \begin{macrocode}
\DeclareRobustCommand\twcal{%
  \let\twcal@original@umlaut=\"
  \def\"##1{%
    \@ifundefined{twcal@##1}{%
      \twcal@original@umlaut{##1}}{%
      \@nameuse{twcal@##1}}}%
  \fontfamily{twcal}%
  \fontencoding{OT1}%
  \selectfont}
%    \end{macrocode}
%    \end{macro}
% 
%    \begin{macro}{\texttwcal}
%    The macro |\texttwcal| typesets its argument in the twcal font. 
%    \begin{macrocode}
\newcommand\texttwcal[1]{\begingroup\twcal #1\endgroup}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\twcallogo}
%    Finally we provide the logo for this font as defined by the author
%    of the font.
%    \begin{macrocode}
\newcommand\twcallogo{\mbox{\({ 
         \lower-0.3ex\hbox{T}\kern-0.22em
         \lower0.3ex\hbox{W}\kern-0em
         \lower-0.3ex\hbox{C}\kern-0.24em
         \lower0.3ex\hbox{A}\kern-0.14em
         \lower-0.3ex\hbox{L}}\kern-0.19em
         \lower0.1ex\hbox{1}\kern-0.14em
         \lower-0.1ex\hbox{4}\)}}
%    \end{macrocode}
%    \end{macro}
%
% \PrintChanges
% \PrintIndex
%
% \Finale
%
\endinput
