% makedtx.ins generated using makedtx version 0.94b 2007/8/19 14:16
\input docstrip

\preamble

 makedtx.dtx
 Copyright 2007 Nicola Talbot

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Nicola Talbot.

 This work consists of the files makedtx.dtx and makedtx.ins and the derived files creatdtx.perl, creatdtx.sty, makedtx.pl.

\endpreamble

\askforoverwritefalse

\generate{\file{creatdtx.perl}{\nopreamble\nopostamble\from{makedtx.dtx}{creatdtx.perl}}
\file{creatdtx.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{makedtx.dtx}{creatdtx.sty,package}}
\file{makedtx.pl}{\nopreamble\nopostamble\from{makedtx.dtx}{makedtx.pl}}
}

\endbatchfile
