\usepackage[%
        shash={3b2c518},
        lhash={3b2c51811e0929696723f1f777ac0cc6ba646727},
        authname={Brent Longborough},
        authemail={brent@longborough.org},
        authsdate={2015-11-21},
        authidate={2015-11-21 23:48:15 +0000},
        authudate={1448149695},
        commname={Brent Longborough},
        commemail={brent@longborough.org},
        commsdate={2015-11-21},
        commidate={2015-11-21 23:48:15 +0000},
        commudate={1448149695},
        refnames={ (HEAD -> CTAN)},
        firsttagdescribe={0.0.beta-1-g3b2c518},
        reltag={0.0.beta-1-g3b2c518}
    ]{gitexinfo}