% SVJour DOCUMENT CLASS OPTION CMP -- Communications in Mathematical Physics
%
% This is an enhancement for the
% LaTeX document class for Springer journals (one column version)
%
%%
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{svcmp.clo}
              [1999/08/17 v1.1 style option for CMP]
\typeout{SVJour Class option: svcmp.clo for^^J%
Communications in Mathematical Physics}
\let\if@mathematic\iffalse
\ExecuteOptions{final,runningheads,10pt}
% No size changing allowed, hence a copy of size10.clo is included
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt{11.266pt}%
   \abovedisplayskip=3 mm plus6pt minus 4pt
   \belowdisplayskip=3 mm plus6pt minus 4pt
   \abovedisplayshortskip=0.0 mm plus6pt
   \belowdisplayshortskip=2 mm plus4pt minus 4pt
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@viiipt{9pt}%
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \parsep 0\p@ \@plus1\p@ \@minus\p@
               \topsep 4\p@ \@plus2\p@ \@minus4\p@
               \itemsep0\p@}%
   \belowdisplayskip \abovedisplayskip
}
\let\footnotesize\small
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\large{\@setfontsize\large\@xiipt{14pt}}
\newcommand\Large{\@setfontsize\Large\@xivpt{16dd}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{17dd}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
%
\setlength{\textwidth}{12.2cm}
\setlength{\textheight}{19.7cm}
%
\def\commname{Communicated by }
\newenvironment{postfix}{\addvspace{1.5em}\small
\noindent\ignorespaces}{}
%
\def\communicated#1{\gdef\@communic{#1}%
\AtEndDocument{\begin{postfix}\commname\@communic\end{postfix}}}
%
\def\intertext#1{%
  \vskip-1.5\belowdisplayskip
  \noindent#1%
  \vskip-1.5\abovedisplayskip}
%
\def\@startinttoc#1{\begingroup
  \makeatletter
  \@input{\jobname.#1}\if@filesw \expandafter\newwrite\csname tf@#1\endcsname
             \immediate\openout \csname tf@#1\endcsname \jobname.#1\relax
  \fi \global\@nobreakfalse \endgroup}
%
\def\switchtointtoc{%
\def\tableofcontents{\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
 \fi\section*{\contentsname \@mkboth{{\contentsname}}{{\contentsname}}}
 \@startinttoc{toc}\if@restonecol\twocolumn\fi}}
%
\setcounter{tocdepth}{1}
%
\def\nothanksmarks{\def\thanks##1{\footnotetext[0]{\kern-\bibindent##1}}}
\def\invthanks#1{\footnotetext[0]{\kern-\bibindent#1}}
%
\def\cmprunnhead{%
    \def\\{\unskip\ \ignorespaces}\def\inst##1{\unskip{}}%
    \def\thanks##1{\unskip{}}\def\fnmsep{\unskip}%
    \instindent=\textwidth
    \advance\instindent by-\headlineindent
    \if!\the\titlerunning!\else
      \edef\@title{\the\titlerunning}%
    \fi
    \global\setbox\titrun=\hbox{\small\rm\unboldmath\ignorespaces\@title}%
    \ifdim\wd\titrun>\instindent
       \typeout{^^JSVJour Warning: Title too long for running head.}%
       \typeout{Please supply a shorter form with \string\titlerunning
                \space prior to \string\maketitle}%
       \global\setbox\titrun=\hbox{\small\rm
       Title Suppressed Due to Excessive Length}%
    \fi
    \xdef\@title{\copy\titrun}%
%
    \if!\the\authorrunning!
    \else
      \setcounter{auth}{1}%
      \edef\@author{\the\authorrunning}%
    \fi
    \ifnum\value{auth}>1
       \def\stripauthor##1\and##2\endauthor{%
       \protected@xdef\@author{##1\unskip\unskip\if!##2!\else\ et al.\fi}}%
       \expandafter\stripauthor\@author\and\endauthor
    \else
       \gdef\and{\unskip, \ignorespaces}%
       {\def\and{\noexpand\protect\noexpand\and}%
       \protected@xdef\@author{\@author}}
    \fi
    \global\setbox\authrun=\hbox{\small\unboldmath\ignorespaces
                                 \@author}%
    \ifdim\wd\authrun>\instindent
    \typeout{^^JSVJour Warning: The running head built automatically from
             \string\author\space
             ^^Jexceeds the pagewidth, please supply a shorter form
             ^^Jwith \string\authorrunning\space
             prior to \string\maketitle}%
    \global\setbox\authrun=\hbox{\small\rm Please give a shorter version
          with: {\tt\string\authorrunning\space prior to \string\maketitle}}%
    \fi
    \xdef\@author{\copy\authrun}%
    \markboth{\@author}{\@title}%
}
%
\def\cmp@maketitle{\newpage
 \logodepth=1cm
 \normalfont
%\nothanksmarks
 \vbox to0pt{\vskip-40pt
 \nointerlineskip
 \makeheadbox\vss}\nointerlineskip
 \setbox\authrun=\vbox\bgroup
 {\Large \bfseries
  \hrule\@height\logodepth\@width\z@
  \pretolerance=10000
  \rightskip=0pt plus 4cm
 \if!\@headnote!\else
   \noindent
   {\normalfont\large\em\ignorespaces\@headnote\par}\vskip 3.5mm
 \fi
  \noindent\ignorespaces
  \@title \par}\vskip 11.24pt\relax
 \if!\@subtitle!\else
   {\large\bfseries
   \pretolerance=10000
   \rightskip=0pt plus 3cm
   \noindent\ignorespaces\@subtitle \par}\vskip 11.24pt
 \fi
 \normalfont\authorfont
 \lineskip .5em
 \setbox0=\vbox{\setcounter{auth}{1}\def\and{\stepcounter{auth} }%
                \hfuzz=2\textwidth\def\thanks##1{}\@author}%
 \value{inst}=\value{auth}%
 \setcounter{auth}{1}%
 \rightskip=0pt plus 2cm
 \noindent\ignorespaces\@author\vskip7.23pt
 \rightskip=0pt\relax
 \normalfont\small\rmfamily
 \institutename
 \vskip 12.85pt \noindent\@date
 \if!\@dedic!\else
    \par
    \small\itshape
    \addvspace\baselineskip
    \noindent\@dedic
 \fi
 \egroup % end of header box
 \@tempdima=\headerboxheight
 \advance\@tempdima by-\ht\authrun
 \ifdim\@tempdima>0pt
    \vrule width0pt height\@tempdima
 \fi
 \unvbox\authrun
 \global\@minipagetrue
 \global\everypar{\global\@minipagefalse\global\everypar{}}
 \vskip22.47pt
}
%
\def\acknowledgements{\par\addvspace{17pt}\small\rmfamily
\def\ackname{Acknowledgements\runinend}%
\trivlist\if!\ackname!\item[]\else
\item[\hskip\labelsep
{\it\ackname}]\fi}%
\def\endacknowledgements{\endtrivlist\addvspace{6pt}}%
%
 \def\itemize{%
   \ifnum \@itemdepth >\thr@@\@toodeep\else
     \advance\@itemdepth\@ne
     \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
     \expandafter
     \list
       \csname\@itemitem\endcsname
       {\def\makelabel##1{##1\hss}}
%      {\def\makelabel##1{\hss\llap{##1}}}
   \fi}
%
\AtEndOfClass{%
\headerboxheight=208pt
\renewcommand\footnoterule{\kern-3\p@\hrule\@width18mm\kern2.6\p@}%
\setlength\parindent{4.5mm}%
\setlength\leftmargini{\parindent}%
\leftmargin\leftmargini
\setlength\leftmarginii{\parindent}%
\labelwidth\leftmargini
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\let\@maketitle\cmp@maketitle
\def\authdepth{9}%
\renewcommand\@pnumwidth{1.85em}
\switchtointtoc
\let\if@smartand\iffalse
\renewcommand\abstractname{Abstract:}%
\def\leftlegendglue{\hfil}%
\def\floatcounterend{.\enspace}%
\def\@thmcounterend{.}%
\def\sectcounterend{.}%
\def\email#1{{E-mail: #1}}%
\def\@secheadformat#1{{#1\unskip.}}%
\def\section{\@startsection{section}{1}{\z@}%
    {-19.5dd plus-4pt minus-4pt}{7.8dd plus 4pt
     minus4pt}{\normalsize\bfseries}}
\def\subsection{\@startsection{subsection}{2}{\z@}%
    {-21dd plus-4pt minus-4pt}{-5.5pt}{\normalsize\itshape\@secheadformat}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
    {-13dd plus-4pt minus-4pt}{-5.5pt}{\normalsize\itshape\@secheadformat}}
\def\paragraph{\@startsection{paragraph}{4}{\z@}%
    {-13pt plus-4pt minus-4pt}{-5.5pt}{\normalsize\itshape\@secheadformat}}
\def\abstract{\topsep=0pt\partopsep=0pt\parsep=0pt\itemsep=0pt\relax
\null\vspace*{-6mm}\trivlist\item[\hskip\labelsep
{\bfseries\abstractname}]\if!\abstractname!\hskip-\labelsep\fi}%
\def\ackname{Acknowledgement\runinend}%
\journalname{Communications in Mathematical Physics}}
%
\endinput
%%
%% End of file `svcmp.clo'.
