        LaTeX Copyright, Warranty and Distribution Restrictions

                           1 May 2014


COPYRIGHT
=========

This distribution is
Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
          2006 2007 2008 2009 2011 2014
The LaTeX3 Project and the individual authors:

   Leslie Lamport
   Johannes Braams
   David Carlisle
   Morten Hoegholm
   Alan Jeffrey
   Frank Mittelbach
   Chris Rowley
   Rainer Schoepf

License
=======

LaTeX is free software that can be redistributed and/or modified
under the terms of the LaTeX Project Public License as specified
in the file lppl.txt.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

The use of LaTeX is unrestricted.

This Work has the LPPL maintenance status "maintained".

The list of all files belonging to the LaTeX base distribution
is given in the file `manifest.txt'.

Files generated by means of unpacking the distribution (using, for
example, the docstrip program) may be distributed at the distributor's
discretion. However if they are distributed then a copy of the base
system must be distributed together with them.

The list of all derived (unpacked) files belonging to the distribution
and covered by LPPL is given in the file unpacked.txt.

