                     LaTeX Patches Guide

                         2014/05/01


This document describes the procedure by which changes to the LaTeX
distribution in between the six-monthly releases will be made.

Such changes will be made only when major problems are discovered and
fixed.  Other changes will only be made twice a year, in June and
December.

Changes which affect the file latex.ltx, and hence the format, are
called `patches to the LaTeX kernel': this concept is described in
detail below.  The changes of this type are described briefly at the
end of this file, in chronological order.

All changes to all files should be listed, in reverse-time order, in
the files called changes.txt: there is one in each distribution
subdirectory.


Patches to the LaTeX kernel dated <2014/05/01>
==============================================

New releases of LaTeX will occur at six-monthly intervals, in June and
December.  Between these releases it may be necessary to make small
updates to fix major problems.

We have made it relatively easy to install updates that affect only
the format---by placing all these changes in one file, called
ltpatch.ltx.

In order to update your LaTeX format you should put
ltpatch.ltx where it can be read by iniTeX and then run iniTeX on
latex.ltx.  You do not need to unpack the latex sources again.

In this run of iniTeX, the file ltpatch.ltx (if it exists) will be
read just before the format file is `dumped'.  This will correct any
bugs and it will modify the opening banner of LaTeX: for example,
from:

LaTeX2e <2014/05/01>

to:

LaTeX2e <2014/05/01> patch level 1


(The ltpatch.ltx distributed with this  `full' release of LaTeX
 is `patch level 0' which does not change the banner.)


--- Copyright 1993-2014
    The LaTeX3 Project.  All rights reserved ---

