Classe sesamanuel, extension sesamanuel

Copyright 2014-2015 Jean-Côme Charpentier,
                    Sébastien Mengin,
                    Association Sesamath

LICENCE
-------
Publication sous la licence LaTeX Project Public License version 1.3
ou ultérieure

CONTENU
-------
sesamanuel.dtx (source de la classe et des extensions)
sesamanuel.ins (fichier d'installation)
sesamanuel.cls (classe)
sesamanuel.sty (extension)
sesamanuelTIKZ.sty (extension)
sesmanuel.pdf (documentation du code)
sesamath-doc-fr.tex (source du manuel de l'utilisateur)
sesamath-doc-fr.pdf (manuel de l'utilisateur)
tiger.eps (fichier graphique utilisé dans la documentation)
logotex.eps (fichier graphique utilisé dans la documentation)

DESCRIPTION
-----------
L'association Sesamath a pour but de mettre à disposition de
tous, gratuitement des ressources pédagogiques libres et des outils
professionnels libres utilisés pour l'enseignement des mathématiques
via Internet.

La classe sesamanuel permet de composer les manuels de l'association
Sesamath développés avec LaTeX.

L'extension sesamanuel permet d'utiliser certaines fonctionnalités de
la classe sesamanuel tout en utilisant une autre classe (beamer par
exemple).

Il n'est pas prévu de version anglophone de la classe, de l'extension
et de leur documentation.

NÉCESSITÉ
---------
On ne peut pas compiler avec pdflatex à cause de l'utilisation de
PSTricks. Il faut utiliser une chaîne comme latex->dvips->ps2pdf ou
bien utiliser xelatex.
