sesamanuel class, sesamanuel package and sesamanuelTIKZ package

Copyright 2014-2015 Sesamath Society

Written by Jean-Côme Charpentier,  
	   Sébastien Mengin, 
	   Sandrine Baglieri



LICENCE
-------

Publication under LaTeX Project Public License version 1.3 or newers



CONTENTS
-------

sesamanuel.dtx (source of the  class and packages)
sesamanuel.ins (setup file)
sesamanuel.cls (class)
sesamanuel.sty (package)
sesamanuelTIKZ.sty (package)
sesamanuel.pdf (documentation of the code)
sesamath-doc-fr.tex (user's manual sources)
sesamath-doc-fr.pdf (user's manual)
tiger.eps (graphic file used in user's manual)
logotex.eps (graphic file used in user's manual)



DESCRIPTION
-----------
Sesamath Society's goal is to develop and freely diffuse  tough the
Internet pedagogical materials  and professional tools for teaching
Mathematics.

sesamanuel class has been written to compose a student's classroom
book with LaTeX.

The sesamanuel package allows to use some special commands of the
sesamanuel class by using an other class as such as beamer.

The sesamanualTIKZ package is needed to compile parts of the
sesamath's book that content TIKZ pictures.


No transaltion of the class, the packages and the user's manual have
been scheduled.

NEEDS
---------
PdfLatex can't be used because some composants of the graphic visuals
are written with PSTRICKS

Compilation  needs to be performed with latex->dvips->ps2pdf or
xelatex.
