%% LaTeX2e file `natbib.ins'
%% generated by the `filecontents' environment
%% from source `natbib' on 1996/10/11.
%%
% Simply TeX or LaTeX this file to extract various files from
%  the source file `natbib.dtx'
% Comment out the \generateFile lines for any files you do not want.

\def\batchfile{natbib.ins}
\input docstrip

\preamble

Only a few abbreviated comments remain here to describe the usage.

\endpreamble
\postamble
<<<<< End of decommented file <<<<<<
\endpostamble
\keepsilent

\generateFile{natbib.sty}{f}{\from{natbib.dtx}{package,all}}

\preamble

This is the LaTeX 2.09 version of the package.
It will not be maintained forever.
Please upgrade to LaTeX2e so that you may use the proper package.

Only a few abbreviated comments remain here to describe the usage.

\endpreamble

% Activate the next line to get a version for running under LaTeX 2.09
%\generateFile{natbib209.sty}{f}{\from{natbib.dtx}{package,all,209}}

\preamble

This is the driver file to produce the LaTeX documentation from the
source file \inFileName.
Make changes to it as needed. (Never change the \inFileName file!)
\endpreamble
\postamble

End of documentation driver file.
\endpostamble

% Activate the next line for a documentation driver
%   that you can configure yourself.
%\generateFile{natbib.drv}{f}{\from{natbib.dtx}{driver}}

\obeyspaces
\Msg{*******************************************}%
\Msg{* For documentation, process natbib.dtx   *}%
\Msg{*    or the driver file      natbib.drv   *}%
\Msg{* (LaTeX2e only!)                         *}%
\Msg{*******************************************}
