%                                                                read.me
% LaTeX class for Annales Geophysicae
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------
%

This directory contains the LaTeX2e support for Annales Geophysicae

For a quick entry to the Annales Geophysicae-formatting and if you are
already familiar with the SVJour class you need only the three files:
svjour.cls, svagp.clo, and template.tex - natbib.sty should be available
in TeXs search path.

The following files are part of the macro package

  read.me       This file
  svjour.cls    The document class file for Springer journals
  usrguide.*    User's Guide (dvi, pdf)
  svagp.clo     The class option file for Annales Geophysicae
  natbib.dtx    The natbib package of Patrick W. Daly.
                Typeset this file for complete documentation of natbib.
  natbib.ins    Run the file natbib.ins to produce natbib.sty for LaTeX
  agpguide.*    User's Guide (tex, dvi, ps [to be found in psoutput.zip])
  template.tex  A fill-in-form for a standard article with usage comments
  psoutput.zip  PS files of the above mentioned DVIs,
                compressed due to their size.

  subdirectory: example   (contains all data of a sample article)

  example.*     Example of an article (tex, dvi, ps [in psoutput.zip])

