% SVJour DOCUMENT CLASS OPTION AGP -- Annales Geophysicae
%
% This is an enhancement for the
% LaTeX document class for Springer journals (two column version)
%
%%
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{svagp.clo}
              [1999/01/11 v1.0
      style option for Annales Geophysicae]
\typeout{SVJour Class option: svagp.clo for Annales Geophysicae}
\ExecuteOptions{final,twocolumn,10pt}
\DeclareOption{leqno}{\input{leqno.clo}}
\let\if@mathematic\iffalse
% No size changing allowed, hence a copy of size10.clo is included
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt{10.5dd}%
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@ixpt{10pt}%
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \parsep 0\p@ \@plus1\p@ \@minus\p@
               \topsep 8\p@ \@plus2\p@ \@minus4\p@
               \itemsep0\p@}%
   \belowdisplayskip \abovedisplayskip
}
\let\footnotesize\small
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\large{\@setfontsize\large\@xiipt{13dd}}
\newcommand\Large{\@setfontsize\Large\@xivpt{15dd}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{17dd}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
%
\setlength{\textwidth}{178mm}
\setlength{\textheight}{240mm}
\setlength{\columnsep}{6.5mm}
%
\def\agp@maketitle{\par
\ch@ckobl{journalname}{Noname}
\ch@ckobl{date}{the date of receipt and acceptance should be inserted later}
\ch@ckobl{title}{A title should be given}
\ch@ckobl{author}{Name(s) and initial(s) of author(s) should be given}
\ch@ckobl{institute}{Address(es) of author(s) should be given}
% Abstract move to end of file
% \ch@ckobl{abstract}{Abstract is missing.}
\begingroup
%
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{$^{\@thefnmark}$}%
    \def\switch@fnmark{\def\thefootnote{\alph{footnote}}}%
%
 \def\lastand{\ifnum\value{inst}=2\relax
                 \unskip{} \andname\
              \else
                 \unskip, \andname\
              \fi}%
 \def\and{\stepcounter{auth}\relax
          \if@smartand
             \ifnum\value{auth}=\value{inst}%
                \lastand
             \else
                \unskip,
             \fi
          \else
             \unskip,
          \fi}%
 \ifnum \col@number=\@ne
   \@maketitle
 \else
   \twocolumn[\@maketitle]%
 \fi
 \thispagestyle{empty}
 \global\@topnum\z@
 \@thanks
 \if!\@mail!\else
    \footnotetext[0]{\kern-\bibindent\mailname\
    \ignorespaces\@mail}%
 \fi
%
 \if@runhead
    \ProcessRunnHead
 \fi
%
 \endgroup
 \setcounter{footnote}{0}
 \global\let\thanks\relax
 \global\let\maketitle\relax
 \global\let\@maketitle\relax
 \global\let\@thanks\@empty
 \global\let\@author\@empty
 \global\let\@date\@empty
 \global\let\@title\@empty
 \global\let\@subtitle\@empty
 \global\let\title\relax
 \global\let\author\relax
 \global\let\date\relax
 \global\let\and\relax}
%
\newskip\stretchtitle \stretchtitle=10.75dd plus1fill
\def\agp@@maketitle{\newpage
 \normalfont
 \vbox to0pt{\vskip-40pt
 \nointerlineskip
 \makeheadbox\vss}\nointerlineskip
 \setbox\authrun=\vbox\bgroup
 {\LARGE \bfseries
  \hrule\@height\logodepth\@width\z@
  \pretolerance=10000
  \rightskip=0pt plus 4cm
 \if!\@headnote!\else
   \noindent
   {\LARGE\normalfont\itshape\ignorespaces\@headnote\par}\vskip 3.5mm
 \fi
  \noindent\ignorespaces
  \@title \par}\vskip 12.25pt\relax % Abstand nach title
 \authorfont
 \if!\@subtitle!\else
   \vskip-3.25pt
   {\Large\bfseries
   \pretolerance=10000
   \rightskip=0pt plus 3cm
   \noindent\ignorespaces\@subtitle \par}\vskip 11.24pt
 \fi
 \lineskip .5em
 \switch@fnmark
 \def\@makefnmark{$^{\mathrm\@thefnmark}$}%
 \setcounter{footnote}{0}%
 \protected@xdef\@thanks{\@thanks\protect\switch@fnmark}%
 \setbox0=\vbox{\setcounter{auth}{1}\def\and{\stepcounter{auth} }%
                \hfuzz=2\textwidth\def\thanks##1{}\@author}%
 \value{inst}=\value{auth}%
 \setcounter{auth}{1}%
 \rightskip=0pt plus 2cm
 \noindent\ignorespaces\@author\vskip7.23pt
 \rightskip=0pt\relax
 \small\rm
 \institutename
 \vskip 8.35pt
 \noindent\@date
 \if!\@dedic!\else
    \par
    \normalsize\it
    \addvspace\baselineskip
    \noindent\@dedic
 \fi
 \vskip 12.85pt
 \egroup % end of header box
 \@tempdima=\headerboxheight
 \advance\@tempdima by-\ht\authrun
 \ifdim\@tempdima>0pt
    \vrule width0pt height\@tempdima
 \fi
 \unvbox\authrun
 \global\@minipagetrue
 \global\everypar{\global\@minipagefalse\global\everypar{}}
 \vskip15pt
}
%
\def\PACS#1{\gdef\@PACS{#1}}
\def\@@PACS{\par\addvspace\baselineskip\noindent{\sffamily\bfseries
PACS.\enspace}\ignorespaces\expandafter\pacsstart\@PACS\par}
\def\keywords#1{\par\addvspace\baselineskip\noindent\keywordname\
\ignorespaces#1}
%
\def\agprunnhead{%
    \def\\{\unskip\ \ignorespaces}\def\inst##1{\unskip{}}%
    \def\thanks##1{\unskip{}}\def\fnmsep{\unskip}%
    \instindent=\textwidth
    \advance\instindent by-\headlineindent
    \if!\the\titlerunning!\else
      \edef\@title{\the\titlerunning}%
    \fi
    \global\setbox\titrun=\hbox{\small\rm\ignorespaces\@title}%
    \ifdim\wd\titrun>\instindent
       \typeout{^^JSVJour Warning: Title too long for running head.}%
       \typeout{Please supply a shorter form with \string\titlerunning
                \space prior to \string\maketitle}%
       \global\setbox\titrun=\hbox{\small\rm
       Title Suppressed Due to Excessive Length}%
    \fi
    \xdef\@title{\copy\titrun}%
%
    \if!\the\authorrunning!
    \else
      \setcounter{auth}{1}%
      \edef\@author{\the\authorrunning}%
    \fi
    \ifnum\value{auth}>2
       \def\stripauthor##1\and##2\endauthor{%
       \protected@xdef\@author{##1\unskip\unskip\if!##2!\else\ et al.\fi}}%
       \expandafter\stripauthor\@author\and\endauthor
    \else
       \gdef\and{\unskip, \ignorespaces}%
       {\def\and{\noexpand\protect\noexpand\and}%
       \protected@xdef\@author{\@author}}
    \fi
    \global\setbox\authrun=\hbox{\small\ignorespaces
                                 \@author\unskip: \unhbox\titrun}%
    \ifdim\wd\authrun>\instindent
    \typeout{^^JSVJour Warning: The running head built automatically from
             \string\author\space and \string\title
             ^^Jexceeds the pagewidth, please supply a shorter form
             ^^Jwith \string\authorrunning\space and
             \string\titlerunning\space prior to \string\maketitle}%
    \global\setbox\authrun=\hbox{\small\rm Please give a shorter version
          with: {\tt\string\authorrunning\space and
             \string\titlerunning\space prior to \string\maketitle}}%
    \fi
    \xdef\@author{\copy\authrun}%
    \markboth{\@author}{\@author}%
}
%
% Changes for Journal AGP
\AtEndOfClass{%
\let\if@runhead\iftrue
\let\if@smartand\iffalse
\let\@maketitle=\agp@@maketitle
\let\maketitle=\agp@maketitle
\let\ProcessRunnHead=\agprunnhead
% Abstract nicht mehr im Kopf enthalten
\def\@abstract#1{\begin{abstract} #1 \end{abstract}}
\def\strich{\vspace{5mm}\hrule\vskip3ptplus12pt\null}
\def\@evenhead{\small\rlap{\thepage}\hfil\leftmark}%
\def\@oddhead{\small\rightmark\hfil\llap{\thepage}}%
\def\sectcounterend{}
\def\section{\@startsection{section}{1}{\z@}%
    {-21dd plus-4dd minus-4dd}{10.5dd
     }{\normalsize\bfseries}}
\def\subsection{\@startsection{subsection}{2}{\z@}%
    {-21dd plus-4dd minus-4dd}{10.5dd
     }{\normalsize\it}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
    {-21dd plus-4dd minus-4dd}{-1pt}{\normalsize\it}}
\def\paragraph{\@startsection{subsubsection}{4}{\z@}%
    {-21dd plus-4dd minus-4dd}{-1pt}{\normalsize\sffamily\rmseries}}
\def\authorfont{\bfseries}
\def\leftlegendglue{\hfil}
\setlength\parskip{0\p@}
%
\def\institutename{\vskip-2.75pt
 \begingroup
 \parindent=0pt
 \parskip=0pt
 \lineskip=0pt
 \setcounter{inst}{1}%
 \def\and{\vskip0pt\stepcounter{inst}%
 \if@instindent\hangindent\instindent\fi
 \noindent
 \hbox to\instindent{\hss$^{\theinst}$\kern.2em}\ignorespaces}%
 \setbox0=\vbox{\def\thanks##1{}\@institute}
 \ifnum\value{inst}>9\relax\setbox0=\hbox{$^{88}$\kern.2em}%
                 \else\setbox0=\hbox{$^{8}$\kern.2em}\fi
 \instindent=\wd0\relax
 \ifnum\value{inst}=1\relax
 \else
   \setcounter{inst}{1}%
   \if@instindent\hangindent\instindent\fi
   \noindent
   \hbox to\instindent{\hss$^{\theinst}$\kern.2em}\ignorespaces
 \fi
 \small
 \ignorespaces
 \@institute\par
 \endgroup}
%
\def\keywords#1{\vskip2\baselineskip\noindent\keywordname\ \ignorespaces#1
\vskip1.5\baselineskip}
%
\setlength\parindent{14\p@}
\betweenumberspace=5pt
%
\def\ps@headings{%
    \let\@oddfoot\@empty\let\@evenfoot\@empty
    \def\@evenhead{\small\rlap{\thepage}\leftmark\unskip}%
    \def\@oddhead{\small\rightmark\hfil\llap{\thepage}}%
    \let\@mkboth\@gobbletwo
    \let\sectionmark\@gobble
    \let\subsectionmark\@gobble
    }
%
% Bibliography
% Loading package 'NATBIB'
\usepackage[round]{natbib}
% Changing some parameters of NATBIB
\setlength{\bibhang}{4mm}
\let\bibfont=\small
\def\@biblabel#1{}
\newcommand{\etal}{\textit{et al}.}
%
% Skip the caption to left
\long\def\@caption#1[#2]#3{\par\addcontentsline{\csname
  ext@#1\endcsname}{#1}{\protect\numberline{\csname
  the#1\endcsname}{\ignorespaces #2}}\begingroup
    \@parboxrestore
    \@makecaption{\csname fnum@#1\endcsname}{\ignorespaces #3\hfill}\par
  \endgroup}
%
%\setlength{\leftmargini}{0pt}
% Loading package 'AMSMATH'
\IfFileExists{amsmath.sty}
  {\usepackage[fleqn]{amsmath}
   \setlength{\@mathmargin}{0\p@}}
  {\errmessage{amsmath.sty dosn't exist!}}
%
\journalname{Annales Geophysicae}}
%%
%% End of file `svagp.clo'.
\endinput
