%% DocStrip  driver for serial
\input docstrip
\askonceonly
\generate{\file{serial.cls}{\from{serial.dtx}{class}}
	  \file{serial.cfg}{\from{serial.dtx}{cfg}}
          \file{examp1.tex}{\from{serial.dtx}{exa,ex1}} 
           \file{examp2.tex}{\from{serial.dtx}{exa,ex2}} 
           \file{examp3.tex}{\from{serial.dtx}{exa,ex3}} 
          \file{serial.drv}{\from{serial.dtx}{drv}} 
}

\generate{\nopreamble\nopostamble \file{examp.adr}{\from{serial.dtx}{adr}}
          \nopreamble \file{examp.adt}{\from{serial.dtx}{adt}}
         \nopreamble \file{examp.del}{\from{serial.dtx}{del}}
}
\endbatchfile

