% $Id: readme.de 7 2009-06-30 11:07:26Z michael $
%
% Paket fuer Properties
%
% Properties-Datei laden:
% \loadDefaultProperties    lädt Datei \jobname.properties und
%                           falls vorhanden \jobname.local.properties
%                           dabei werden die vorher definierten Werte überschrieben.
% \loadOtherProperties{xxx} lädt Datei xxx.properties und
%                           falls vorhanden xxx.local.properties
%                           dabei werden die vorher definierten Werte überschrieben.
%
% Werte ermitteln:
% \getDefaultProperty{key}       ermittelt den Wert für key.
% \getOtherProperty{xxx}{key}    ermittelt den Wert für key und verwendet
%                                dabei xxx.properties.
%
% Werte setzen:
% \setDefaultProperty{key}{value}     setzt für key den Wert value.
% \setOtherProperty{xxx}{key}{value}  setzt für key den Wert value und verwendet
%                                     dabei xxx.properties.
%
% (c) Michael Niedermair (m.g.n@gmx.de)
% Lizenz: LaTeX Project Public License
