\documentclass{article}
\usepackage{web}
\usepackage{multido}

\margins{0pt}{0pt}{0pt}{0pt} % left,right,top, bottom
\screensize{2in}{2in} % height, width

\font\MPLD=MPLD at 1in

\pagestyle{empty}
\parindent0pt

\newcount\myCnt \myCnt=97
\def\thiscolor{red}

\begin{document}
\MPLD
\multido{\i=1+1}{10}{%
    \begin{minipage}[c][2in][c]{2in}
    \ifodd\i\gdef\thiscolor{red}\else\gdef\thiscolor{blue}\fi
    \begin{center}
    \textcolor{\thiscolor}{\char\the\myCnt}%
    \end{center}
    \end{minipage}
    \global\advance\myCnt1\relax
}
\end{document}

To save each page to the same folder that your icon file is sitting, execute
the following JavaScript with the icon PDF open in Acrobat.

var thisPath = /.*\//i.exec(this.path)[0];
var filename = this.documentFileName.replace(/\.pdf$/i,"");
try {
    for (var i = 0; i < this.numPages; i++) {
        var j = i+1;
        var index = (j < 10 ) ? ("0"+j) : (""+j);
        this.extractPages({
            nStart: i,
            cPath: thisPath+filename+"_" + index +".pdf"
        });
    }
} catch (e) { console.println("Aborted: " + e) }
