%% name       : sugconf-example.tex
%% description: example of LaTeX document class sugconf
%% purpose    : illustrate use of LaTeX markup
%%              for SAS User Group conference authors
%% author     : Ronald J. Fehd for CTAN
%% date       : 8/10/2006
%% note       : all text after a percent sign (%) is a comment
%% note       : open *.pdf, <Ctrl> D to view pdf description
%% make       : pdflatex sugconf-example

\documentclass{sugconf}%
%\documentclass[nopagenumbers]{sugconf}%
\pdfoutput=0%out=jobname.dvi
\pdfoutput=1%out=jobname.pdf

%macro variables used by sugconf
\sugconfsubject{writing paper using sugconf class}%
\sugconfpapernumber{Paper 999-99}%
%\sugconfpapernumber{\relax}%note: no paper number: warning in log
\sugconfkeywords{documentclass, LaTeX class, pdfLaTeX,
                 sugconf class}%end keywords: see in pdf description

%begin LaTeX document commands
%% NOTE: do not put newline (\\) in title nor author
         reason: newline cannot be writen into pdf description
\title{sugconf class example: Paper written for an annual SUG conference
       }%end title
\author{Ronald J. Fehd, TeX User Group member, Atlanta, GA, USA
        }%end author

%%book: The LaTeX Web Companion, Goossens and Rahtz, pg 43, 64, 65
\makeatletter%necessary to copy title and author into pdf description
\usepackage[bookmarks   =false%SUGI style guide
           ,pdfauthor   ={\@author}%
%          ,pdfauthor   ={author and coauthor}%
           ,pdfcreator  ={pdfLaTeX sugconf.cls}%
           ,pdfkeywords ={\SUGconfKeywords}%
           ,pdfstartview=FitBH%fit width of page to the window
           ,pdfsubject  ={\SUGconfSubject}%
           ,pdftitle    ={\@title}%
]{hyperref}\makeatother\begin{document}%
\pdfcompresslevel=9%best compression level for text and image
%end LaTeX document commands

\begin{abstract}%\section{Abstract}

A brief summary at the beginning highlights the major points of your
paper. Include the complete names of all
\SASregistered
\textit{(First use of company name SAS must have \textregistered.)}
products that are
discussed in the paper, names of operating environments (if
applicable), and the skill level that the intended audience should
have. (9-point Arial regular)
\textit{Note: sugconf.cls uses Adobe Helvetica san-serif, 10 point.}

\textit{You could use the \LaTeX\ abstract environment,
illustrated in} \texttt{article-example.pdf} which centers the abstract.
\begin{verbatim}
\begin{abstract}
A brief summary at the beginning
highlights the major points of your paper.
\end{abstract}
\end{verbatim}

Keywords: \SUGconfKeywords.%macro variable provided by sugconf.cls
\end{abstract}

\section{Introduction}

The introduction explains the purpose and scope of this paper,
which is to provide SAS user group conference authors
with a text file, \texttt{sugconf-example.tex},
for use as a template.

\section{Main Idea}

This is a main topic in the body of the paper.
\LaTeX markup is simple.
Instead of highlighting and bolding each topic explanation,
use the markup keywords: \texttt{section} and \texttt{subsection}.
%This is the body of the paper. These lines are commented out.
%This is the body of the paper. This is the body of the paper.

This illustrates markup in the body of the paper.

\begin{verbatim}
\section{Abstract}%note: is uppercase when printed
A brief summary ...

\section{Introduction}
The introduction ...

\subsection{Sub-Topic (Header 2)}
This idea is ...
\end{verbatim}

%Continuation of body of the paper.
This is programming code in the text of the paper.
\texttt{proc freq data = sashelp.class;}
That is programming code in the text of the paper.

\subsection{Sub-Topic number 3)}

Typesetting special characters (ampersand and percent sign)
in your paper requires you to use
the backslash before the character:
\%Let mvar = value; \%put mvar \&mvar.;
This is necessary when using \textit{texttt} as well:
\texttt{\%Let mvar = value; \%put mvar \&mvar.;}

This is programming code
in the sub-topic in the body of the paper.

\begin{verbatim}
data one;
set  two;
if   max(var1, var2) > 0 then do;
run;
\end{verbatim}

A single hyphen with spaces around it - is not a dash.
Text continues --� after source code.
The previous line contains an \textit{em} dash,
which is typed as three hyphens;
Use two hyphens (an \textit{en} dash) to indicate a range: pages 2--4.

\section{Another Main Topic}

This is the text of another main idea.
When you use \LaTeX\ to write your SAS user group conference paper
your output is an Adobe pdf (version 1.4, Acrobat 5.x).
To view the pdf description: Ctrl D.
%This is the text of another main idea.
%This is the text of another main idea

\section{Conclusion}

The conclusion summarizes the main ideas in your paper.
You can also use the conclusion to highlight final points
and make recommendations or predictions.

\section{References}

This section is required only when information that was written,
tested, or researched by someone other than the author is included
in the paper.

\begin{tabular}[t]{llll}
\textbf{Required}
&   A Guide to \LaTeX, 4e & Helmut Kopka and Patrick W. Daly \\
& \multicolumn{2}{l}{\tiny\url{
http://www.amazon.com/gp/product/0321173856/sr=1-1/qid=1154721435/ref=pd_bbs_1/103-4249973-4753405?ie=UTF8&s=books
}}\\
\textbf{Recommended}
&   The \LaTeX\ Companion, 2e& Frank Mittelback and Michel Goossens,
        et al. \\
& \multicolumn{2}{l}{\tiny\url{
http://www.amazon.com/gp/product/0201362996/ref=pd_sim_b_1/103-4249973-4753405?ie=UTF8
}}\\
&   The \LaTeX\ Web Companion & Michel Goossens and Sebastian Rahtz,
        et al. \\
& \multicolumn{2}{l}{\tiny\url{
http://www.amazon.com/gp/product/0201433117/sr=1-1/qid=1154721919/ref=sr_1_1/103-4249973-4753405?ie=UTF8&s=books
}}\\
\end{tabular}

\section{Acknowledgments}

This section is not required. Use this section to thank people who
were especially helpful to you when you wrote your paper, for
example, co-workers, reviewers, product developers.

\section{Contact Information}
Your comments and questions are valued and encouraged.

Contact the author(s):
%\begin{tabular}[c]{ll}%both columns are left justtified
\begin{tabular}[t]{rl}%note: double backslash(\\): newline
Name               & Ronald J. Fehd                   \\
Enterprise         & Centers for Disease Control      \\
%Address            & 123 Main St                      \\
City, State, ZIP   & Atlanta, GA, 30341               \\
%Work Phone:        & 987-654-1234                     \\
%Fax:               & 987-654-3210                     \\
E-mail:            & \url{mailto:RJF2@cdc.gov}        \\
%Web:               & mycompany.com                    \\
\end{tabular}

\SASisRegisteredTrademark%macro variable provided by sugconf.cls

\OtherTrademarks%macro variable provided by sugconf.cls
\end{document}
