Paper 999-99

Paper Written for the Annual SUGI Conference

SUGI Author, ABC Corporation, City, State
SUGI Co-Author, ABC Corporation, City, State

ABSTRACT (HEADER 1)

A brief summary at the beginning highlights the major points of your
paper. Include the complete names of all SAS products that are
discussed in the paper, names of operating environments (if
applicable), and the skill level that the intended audience should
have. (9-point Arial regular)

INTRODUCTION (HEADER 1)

The introduction explains the purpose and scope of your paper.

MAIN IDEA (Body of Paper, HEADER 1)

This is a main topic in the body of the paper. This is the body of
the paper. This is the body of the paper. This is the body of the
paper. This is the body of the paper. This is programming code in
the body of the paper.

data one;
set two;
if mix(var1, var2) > 0 then do;
run;
Continuation of body of the paper.

SUB-TOPIC (HEADER 2)

This is a sub-topic in the body of the paper. This is text in the
sub-topic. This is text in the sub-topic. This is programming code
in the sub-topic in the body of the paper.

data one;
set two;
if mix(var1, var2) > 0 then do;
run;
Continuation of body � after source code.

ANOTHER MAIN TOPIC (HEADER 1)

This is the text of another main idea. This is the text of another
main idea. This is the text of another main idea

CONCLUSION (HEADER 1)

The conclusion summarizes the main ideas in your paper. You can also
use the conclusion to highlight final points and make
recommendations or predictions.

REFERENCES (HEADER 1)

This section is required only when information that was written,
tested, or researched by someone other than the author is included
in the paper.

ACKNOWLEDGMENTS (HEADER 1)

This section is not required. Use this section to thank people who
were especially helpful to you when you wrote your paper, for
example, co-workers, reviewers, product developers.

CONTACT INFORMATION (HEADER 1)

Your comments and questions are valued and encouraged.
Contact the author(s):
Name
Enterprise
Address
City, State, ZIP
Work Phone:
Fax:
E-mail:
Web:

SAS and all other SAS Institute Inc. product or service names are
registered trademarks or trademarks of SAS Institute Inc. in the USA
and other countries. � indicates USA registration.

Other brand and product names are trademarks of their respective
companies.
