\documentclass{article}
\usepackage{graphicx}
\usepackage[
    web={pro,usetemplates},
]{aeb_pro}
\usepackage{calc}

\begin{comment}
    This document was used to create the custom eEnvelope, aebMyEnv.pdf. Here
    we record the steps taken.

        1.  Found a "par avion" letter on Google and downloaded it
        2,  Imported the par avion clip art into Acrobat and converted it to
            pdf. Used the crop tool to crop the document show only the blue
            background was showing. Did a "SaveAs" on the background as an
            .eps file. Named the file airmail_bg.eps
        3.  Found on the Internet the sizes of common envelopes and select
            Monarch letter size: 7.5in x 3.875in.
        4.  Created this document with the headers above, then set the page
            size to
                    \margins{0pt}{0pt}{0pt}{0pt}
                    \screensize{3.875in}{7.5in} % height, width
            which matches the size of the Monarch envelope.
        5.  Use the airmail_bg.eps as a background, by inserting the
            web command \template[hiresbb]{airmail_bg}. The background
            did not quite fit due to rounding, so the highresbb was used.
            The optional parameter for \template just passes the arguments
            to the \includegraphics command.
        6.  We use the \put command, which is part of the picture environment.
            The picture environment is inserted by web package through the
            usetemplates option.
        7.  Using the "par avion" letter as a model---recalling that I have
            little talent for design and no knowledge of colors---I used used LaTeX
            commands to draw horizontal rules and vertical rules, leaving a 50pt x 50pt
            box in the lower right corner. I also place some appropriate text on the
            envelope, text that also appeared on the "par avion". My only original thought
            was the little airplane that appears in the lower right corner.
        8.  The file was compiled and converted to PDF. Now it is ready to be used as an
            eEnvelope.
        9.  Once in Acrobat, I saved the document, then did a SaveAs an .eps file. The
            use of the file aebMyEnv.eps is explained in myEnv_demo.tex.
       10.  The rest of the steps are contained in the demo file myEnv_demo.tex.
\end{comment}


\margins{0pt}{0pt}{0pt}{0pt}    % left,right,top, bottom
\screensize{3.875in}{7.5in}     % height, width

\DeclareDocInfo
{
    university={\AcroTeX.Net},
    title={APES: Custom eEnvelope},
    author={D. P. Story, J. Gilg, S. Singer},
    email={dpstory@acrotex.net},
    subject={Creating a custom eEnvelope for APES},
    talksite={\url{www.acrotex.net}},
    version={1.0},
    keywords={Adobe Acrobat, JavaScript, eEnvelope, AcroTeX},
    copyrightStatus=True,
    copyrightNotice={Copyright (C) \the\year, D. P. Story},
    copyrightInfoURL={http://www.acrotex.net}
}

\thispagestyle{empty}
\makeatletter
\let\strippt\strip@pt
\makeatother

\newlength{\envLeni}

\setlength{\envLeni}{\paperwidth-10pt}
\edef\myHorOffsetBlue{\strippt\envLeni}

\setlength{\envLeni}{\paperwidth-18pt}
\edef\myHorOffsetRed{\strippt\envLeni}

\setlength{\envLeni}{\paperwidth-50pt}
\edef\myHorRuleLenStrip{\strippt\envLeni}
\edef\myHorRuleLen{\the\envLeni}

\setlength{\envLeni}{\paperheight-50pt}
\edef\myVertRuleLen{\the\envLeni}
\edef\myVertRuleLenStrip{\strippt\envLeni}

\newcommand{\letterDesign}
{%
    \noindent\put(415,228){\includegraphics[scale=.25]{AeST_Logo}}%
    \put(0,0){\textcolor{red}{\rule{\myHorRuleLen}{10pt}}}
    \put(0,14){\textcolor{webblue}{\rule{\myHorRuleLen}{4pt}}}
    \put(\myHorOffsetBlue,50){\textcolor{webblue}{\rule{10pt}{\myVertRuleLen}}}
    \put(\myHorOffsetRed,50){\textcolor{red}{\rule{4pt}{\myVertRuleLen}}}
    \put(400,165){\sffamily\bfseries\large\textcolor{webblue}{VIA AIR MAIL}}
    \put(400,145){\sffamily\bfseries\large\textcolor{red}{CORREO A\'{E}REO}}
    \put(\myHorRuleLenStrip,0){\sffamily\bfseries\color{webblue}\kern10pt
        \raisebox{15pt}{\shortstack[c]{PAR \textcolor{red}{\ding{040}}\\AVION}}}

}
%
% Use airmail_bg for a background template
%
\template[hiresbb]{airmail_bg}
%
% use \letterDesign as an additional template. This template simply
% places various letter elements on the envelope.
%
\AddToTemplate{letterDesign}

\begin{document}\strut\end{document}
