%
% CONTENTS OF THE SUBEQN PACKAGE
% ==============================
%
% manifest.txt    -- This file
%
% subeqn.dtx      -- A package to number subexpressions of an equation;
%                    originally by Stephen Gildea,
%                    rewritten by Donald Arsenau,
%                    updated for LaTeX2e by me
% subeqn.pdf      -- A `printed´ version of subeqn.dtx
%
% Installation script for the various parts:
% -------------------------------------------
%
% subeqn.ins      -- produces subeqn.sty and subeqn.tex
