%% Copyright 1996 1997  Frank Mittelbach David Carlisle
%%
%% Development of this package was commissioned by Y&Y Inc.
%% http://www.yandy.com

\def\batchfile{mathtime.ins}
\input docstrip.tex
\preamble
\endpreamble

\def\writefd#1{\lowercase{\generateFile{#1}{f}}}
\def\mtplus{mtplus} 


%%%% IMPORTANT NOTE %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
% If your LaTeX is older than 1996/12/01 then uncomment this
% line to write the file names as `mixed case' if you are
% using a case sensitive system such as UNIX.
%
%\def\writefd#1{\generateFile{#1}{f}}
%
%%%% IMPORTANT NOTE %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
% If you have the `basic' MathTime font set, and *not*
% the extended MathTime Plus (or MathTime Complete) set
% then you should uncomment this line so that LaTeX does
% not attempt to access bold math fonts, or the new MTSYN
% font.
%
%\def\mtplus{}
%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%


\keepsilent

\Msg{*** Generating .fd files using Mathtime fonts ***}

\writefd{MY1mtt.fd}{\from{mtfonts.fdd}{MY1mtt,\mtplus}}

\writefd{MY2mtt.fd}{\from{mtfonts.fdd}{MY2mtt,\mtplus}}

\writefd{MY3mtt.fd}{\from{mtfonts.fdd}{MY3mtt,\mtplus}}

% mathtime plus script

\writefd{Umtms.fd}{\from{mtfonts.fdd}{Umtms}}

% Adobe Math Pi Two for Fraktur and Script alphabets

\writefd{Umh2.fd}{\from{mtfonts.fdd}{Umh2}}

\writefd{Umh2scr.fd}{\from{mtfonts.fdd}{Umh2Scr}}

% Adobe Math Pi Six for Blackboard Bold alphabet

\writefd{Umh6.fd}{\from{mtfonts.fdd}{Umh6}}

% Lucida New Math Symbol for Calligraphy alphabet 

\writefd{OMSlby.fd}{\from{mtfonts.fdd}{lucidascale,OMSlby}}


\Msg{*** Generating packages for Mathtime fonts ***}
 
\generateFile{mathpi.sty}{f}{\from{mathtime.dtx}{package,mathpi}}
 
\generateFile{mathtime.sty}{f}{\from{mathtime.dtx}{package,mathtime}}


\Msg{*** Generating Encoding file for Math Pi Two font ***}

\postamble
\endpostamble
% the encoding file to reencode the Pi Two font

\generateFile{mh2scr.enc}{f}{\from{mtfonts.fdd}{mh2screnc}}


