%
% \iffalse
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%%
%% Development of this package was commissioned by Y&Y Inc.
%% http://www.yandy.com
% 
%
%<*dtx>
          \ProvidesFile{mtfonts.fdd}
%</dtx>
%<*!mh2screnc>
%<MY1mtt>\ProvidesFile{my1mtt.fd}
%<MY2mtt>\ProvidesFile{my2mtt.fd}
%<MY3mtt>\ProvidesFile{my3mtt.fd}
%<Umtms>\ProvidesFile{umtms.fd}
%<Umh2>\ProvidesFile{umh2.fd}
%<Umh2Scr>\ProvidesFile{umh2scr.fd}
%<Umh6>\ProvidesFile{umh6.fd}
%<OMSlby>\ProvidesFile{omslby.fd}
%<driver>\ProvidesFile{bm.drv}
% \fi
%         \ProvidesFile{mtfonts.fdd}
 [2001/05/30 v1.0c
%<MY1mtt> Mathtime Encoding 1
%<MY2mtt> Mathtime Encoding 2
%<MY3mtt> Mathtime Encoding 3
%<Umtms>  Mathtime Plus Script (Unknown encoding)
%<Umh2> Adobe Math Pi 2 (Unknown encoding)
%<Umh2Scr> Adobe Math Pi 2 Script (Unknown encoding)
%<Umh6> Adobe Math Pi 6 (Unknown encoding)
%<OMSlby> Lucida New Math Symbols
  (FMi)]
% \iffalse
%</!mh2screnc>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{bm}
\DocInput{mtfonts.fdd}
\end{document}
%</driver>
% \fi
%
% \CheckSum{525}
%
% \GetFileInfo{mtfonts.fdd}
% \begin{document}
% \title{The \textsf{mathtime} Font Descriptor files\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}}
%
% \date{\filedate}
% \author{Frank Mittelbach}
%  \maketitle
% 
% \section{The Implementation}
%
% \subsection{Math Pi 2}
% needed for Adobe Math Pi 2 and 6, lbms, lbmsd (Calligraphic)
% Note: LaTeX 2e needs the TFMs for these even if you don't use them...
%
%    \begin{macrocode}
%<*Umh2>
\DeclareFontFamily{U}{mh2}{}
\DeclareFontShape{U}{mh2}{m}{n}{<->s * [0.95]mh2}{}
%</Umh2>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*Umh2Scr>
\DeclareFontFamily{U}{mh2scr}{}
\DeclareFontShape{U}{mh2scr}{m}{n}{<->s * [0.95]mh2scr}{}
%</Umh2Scr>
%    \end{macrocode}
%
% The following section is a PostScript header file which may
% be used to reencdode the script alphabet in the Math Pi 2 font
% into the `normal' positions for the roman alphabet.
%    \begin{macrocode}
%<*mh2screnc>
 %
 % Encoding file to reencode MathematicalPi-Two font by Adobe so that
 % its script alphabet is in a sensible position
 % and thus can be used with \DeclareMathAlphabet
 %
 % Usage:
 %
 % generate tfm
 %
 %     afm2tfm mh2_____ -T mh2scr.enc mh2scr
 %
 % add mapping line to dvips config file:
 %
 %     mh2 MathematicalPi-Two <mh2_____.pfa
 %     mh2scr MathematicalPi-Two "mh2scrEncoding ReEncodeFont" <mh2scr.enc <mh2_____.pfa
 %
 %
 %
/mh2scrEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 %'10x 
 /space  /H5101   /H5102   /H5103   /H5104   /H5105   /H5106   /H5107
 /H5108  /H5109   /H5110   /H5111   /H5112   /H5113   /H5114   /H5115
 /H5116  /H5117   /H5118   /H5119   /H5120   /H5121   /H5122   /H5123
 /H5124  /H5125   /H5126   /.notdef /.notdef /.notdef /.notdef /.notdef
 %
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 %'20
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 %'30
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
] def

%</mh2screnc>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*Umh6>
\DeclareFontFamily{U}{mh6}{}
\DeclareFontShape{U}{mh6}{m}{n}{<->s * [0.95]mh6}{}
%</Umh6>
%    \end{macrocode}
%
% \subsection{LucidaNewMath-Symbols  font description files}
%
% Following controls size of lbms, lbmsd when used for Calligraphic:
%    \begin{macrocode}
%<*lucidascale>
\@ifundefined{LucidaScale}{\def\LucidaScale{0.9}}{}
%</lucidascale>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*OMSlby>
\DeclareFontFamily{OMS}{lby}{\skewchar\font48}
\DeclareFontShape{OMS}{lby}{m}{n}{<->s * [\LucidaScale]lbms}{}
\DeclareFontShape{OMS}{lby}{b}{n}{<->s * [\LucidaScale]lbmsd}{}
%</OMSlby>
%    \end{macrocode}
%
% \subsection{Math Time font description files}
%
% The Math Time fonts are similar in encoding to the Computer Modern set
% of math fonts. Unfortunately, there are some important differences which
% make integration of the fonts in a standard setup painful and error prone.
%
% To ease the integration we have allocated official encoding names so that 
% (at least on the \LaTeX{} level the encoding difference is transparent)
%
% The |MY1| encoding is in most respects the same as the |OML| encoding, for
% the differences see the font description by Spivak.
%
%    \begin{macrocode}
%<*MY1mtt>
\DeclareFontFamily{MY1}{mtt}{\skewchar\font45}
\DeclareFontShape{MY1}{mtt}{m}{it}{<->mtmi}{}
%</MY1mtt>
%    \end{macrocode}
%
% Similarily, the |MY2| encoding corresponds to the |OMS| encoding 
% except for a small number of slots.
%
% In fact their are two variants of this encoding, the |MTSY| font
% in the base mathtime set and a slightly extended version in the
% mathtime plus set. Within \LaTeX\ ignore this difference but
% give the user the option of installing an my2mtt.fd file
% calling on either version.
%    \begin{macrocode}
%<*MY2mtt>
\DeclareFontFamily{MY2}{mtt}{}
%<!mtplus>\DeclareFontShape{MY2}{mtt}{m}{n}{<->mtsy}{}
%</MY2mtt>
%    \end{macrocode}
%
% The ``extension symbol'' font has the same encoding as the Computer
% Modern \texttt{cmex} font, except that it contains one additional symbol
% (the radical which is originally located in the symbol font. There is a good
% reason for the radical not being put into the symbol font as it has a large
% decender and makes it impossible to use the font with programs other than
% \TeX{}. However, it has the nasty side-effect that we have to define
% another encoding just for this reason.
%    \begin{macrocode}
%<*MY3mtt>
\DeclareFontFamily{MY3}{mtt}{}
\DeclareFontShape{MY3}{mtt}{m}{n}{<->mtex}{}
%</MY3mtt>
%    \end{macrocode}
%
% \subsection{Math Time Plus font description files}
%
% We call the font variant that contains upright lowercase letters 
% ``normal'' which is some sort of abuse, but then the whole font layout
% is rather percuiliar
%    \begin{macrocode}
%<*MY1mtt&mtplus>
\DeclareFontShape{MY1}{mtt}{b}{it}{<->mtmib}{}
\DeclareFontShape{MY1}{mtt}{ub}{it}{<->mtmih}{}
\DeclareFontShape{MY1}{mtt}{b}{n} {<->mtmub}{}
\DeclareFontShape{MY1}{mtt}{ub}{n}{<->mtmuh}{}
%</MY1mtt&mtplus>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*MY2mtt&mtplus>
\DeclareFontShape{MY2}{mtt}{m}{n}{<->mtsyn}{}
\DeclareFontShape{MY2}{mtt}{b}{n}{<->mtsyb}{}
\DeclareFontShape{MY2}{mtt}{ub}{n}{<->mtsyh}{}
%</MY2mtt&mtplus>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*MY3mtt&mtplus>
\DeclareFontShape{MY3}{mtt}{b}{n}{<->mtexb}{}
\DeclareFontShape{MY3}{mtt}{ub}{n}{<->mtexh}{}
%</MY3mtt&mtplus>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*Umtms>
\DeclareFontFamily{U}{mtms}{\skewchar\font42}
\DeclareFontShape{U}{mtms}{m}{n}{<->mtms}{}
\DeclareFontShape{U}{mtms}{b}{n}{<->mtmsb}{}
%</Umtms>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*LAptm>
\DeclareFontFamily{LA}{ptm}{}
\DeclareFontShape{LA}{ptm}{m}{n}{<->tir}{}
\DeclareFontShape{LA}{ptm}{b}{n}{<->tir}{}
%</LAptm>
%    \end{macrocode}
%
% \Finale
%
