%% cpssp.ins
%%
%% Copyright (C) 2009 by Wolfgang Skala
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Wolfgang Skala.
%%
%% This work consists of the files cpssp.dtx and cpssp.ins
%% and the derived file cpssp.sty.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/cpssp}

\declarepreamble\cpssppreamble

Copyright (C) 2009 by Wolfgang Skala

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\usepreamble\cpssppreamble%
	\file{cpssp.sty}{\from{cpssp.dtx}{package}}%
}

\generate{\nopreamble\nopostamble
	\file{ColSequences.fasta}{\from{cpssp.dtx}{ColSequences}}%
	\file{ColStructures.fasta}{\from{cpssp.dtx}{ColStructures}}%
	\file{ColGPredictions.fasta}{\from{cpssp.dtx}{ColGPredictions}}%
	\file{ColTPrediction.fasta}{\from{cpssp.dtx}{ColTPrediction}}%
	\file{Collagenases0.tex}{\from{cpssp.dtx}{Collagenases0}}%
	\file{ColGPredictions1.tex}{\from{cpssp.dtx}{ColGPredictions1}}%
	\file{ColTPrediction0.tex}{\from{cpssp.dtx}{ColTPrediction0}}%
	\file{cpsspelements.tex}{\from{cpssp.dtx}{cpsspelements}}%
}

\obeyspaces
\Msg{****************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX}
\Msg{*}
\Msg{*   cpssp.sty}
\Msg{*}
\Msg{* To produce the documentation execute the}
\Msg{* following commands:}
\Msg{*}
\Msg{*   pdflatex cpssp.dtx}
\Msg{*   makeindex -s gind.ist -o cpssp.ind cpssp.idx}
\Msg{*   makeindex -s gglo.ist -o cpssp.gls cpssp.glo}
\Msg{*   pdflatex cpssp.dtx}
\Msg{*}
\Msg{* Make sure that the following files are present}
\Msg{* in the same directory as cpssp.dtx:}
\Msg{*}
\Msg{*   Collagenases0.tex}
\Msg{*   ColGPredictions1.tex}
\Msg{*   ColTPrediction0.tex}
\Msg{*   cpsspelements.tex}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{****************************************************}

\endbatchfile