	This is the third public release of the nassflow package.
	It is an update to make it work with LaTeX2e. The changes 
	are purely in the documentation and the class file needed
	for it.
	The versions of the package files are still for nassi.sty 
	version 5 and for flow.sty version 2.
	This distribution is dated february 5, 1997
	
	Johannes Braams JLBraams@cistron.nl

------------------------------------------------------------------------------

This set contains the document style options with macros to create either 
flow charts or nassi-schneidermann diagrams in a LaTeX document.

The Nassi/Flow style options-set contains the following files:

AAREAD.ME	This file
FLOW.STY        Style option file with flow chart macros
FLOW_MAN.TEX    Manaul page describing how to use the flow macros
NASSI.STY       Style option file with NS-Diagram macros
NASS_MAN.TEX    Manual page describing how to use the nassi macros
MANUAL.STY      Style file to create both manual pages
STRUCT.LSE      LSEDIT support for both flow and nassi
ADD.LSE         LSEDIT support for both flow and nassi

Unfortunately there are hardly any comments in the .STY files. The manual
pages however fully descibe the use of the macros. 


The .LSE files are included in the set for those of you already using the 
LSEDIT environment and section files made for LaTeX, which are part of the 
Decus TeX collection. When included you'll have full support on the macros 
of both nassi and flow.

STRUCT.LSE is a complete file which can be added to the current set of files,
ADD.LSE contains a few definitions to be included in the current file
LATEX_ENVIRONMENTS.LSE


	Marion van Geest-Slort,
	Center for the Automation of Weapon and Command Systems (CAWCS)
	Royal Netherlands Navy
	
	P.O. Box 10000
	1780 CA Den Helder
	The Netherlands

