%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex
 
\section{Compilation des exemples}
%–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\subsection{Test de l'installation}  
Le code ci-dessous permet de tester  votre installation de \tkzname{tkz-base}. Je vous rappelle que \tkzname{fp.sty}, tout comme  \tkzname{numprint.sty}  doit être présent ainsi que la version 2.10 de \tkzname{pgf}.  

\medskip


  {\setlength\linewidth{11cm}
\begin{tkzltxexample}[right margin=7cm]  
 \documentclass{article}
 \usepackage{tkz-base}
\begin{document}
\begin{tikzpicture}
   \tkzInit[ymax=6]
   \tkzGrid
   \tkzAxeXY
\end{tikzpicture}
\end{document}
\end{tkzltxexample}}



  \begin{tikzpicture}
     \tkzInit[ymax=6]
     \tkzGrid
     \tkzAxeXY  
  \end{tikzpicture}  
  
\emph{Remarques sur ce test} 

\begin{enumerate}
  \item \lefthand\ En principe, \tkzname{tkz-base} n'est pas chargé  par l'utilisateur, il sera chargé par un autre package comme \tkzname{tkz-euclide} ou \tkzname{tkz-fct} et  \tkzname{tkz-base} charge \tkzname{numprint.sty} avec l'option \tkzname{autolanguage}, \tkzname{fp.sty}, \tkzname{etex.sty} et bien sûr \TIKZ.


\item 
\lefthand\ Vous remarquerez que \TIKZ\ est parfois allergique aux caractères actifs, aussi j'ai créé deux macros \tkzcname{tkzActivOff} et \tkzcname{tkzActivOn} pour désactiver et activer « :! ». Il semblerait que la version 2.1 de pgf est réglé certains problèmes liés aux caractères actifs.
\end{enumerate} 

\medskip
\begin{tkzltxexample}[right margin=7cm]   
 \tkzActivoff
 \begin{tikzpicture}
   \dots
 \end{tikzpicture}
 \tkzActivon
\end{tkzltxexample} 

\subsection{Test des exemples}  

Sur le site \url{\urlauthor} et bientôt sur  \url{\urlauthorcom}, vous trouverez des exemples. Ces exemples utilisent un préambule \tkzname{tkzpreamble.ltx} qui se trouve dans le dossier des exemples.

Son code est le suivant :

\begin{tkzltxexample}[right margin=7cm,num]   
 \documentclass{scrartcl}
 \usepackage[T1]{fontenc}
 \usepackage[utf8x]{inputenc}% utf8x
 \usepackage{lmodern} %  fourier
 \usepackage{fullpage}
 \usepackage{amsmath,amssymb,amsfonts}  
     % with fourier, only  amsmath
 \usepackage[usenames,dvipsnames,svgnames]{xcolor}
     % before tikz or tkz
 \usepackage{tkz-tab,tkz-euclide,tkz-fct}
 \usetkzobj{all} % all the objects
     % some colors 
 \definecolor{bistre}{rgb}{.75,.50,.30} 
 \definecolor{Maroon}{rgb}{0.5,0.0,0.0}
 \definecolor{fondpaille}{cmyk}{0,0,0.1,0}
 \pagecolor{fondpaille}
 \color{Maroon}
 \tkzSetUpColors[background=fondpaille,text=Maroon] 
\end{tkzltxexample}   
 
Un \tkzname{Makefile} est aussi donné pour ceux qui veulent tout compiler avec une seule commande. Pour cela, décompressez le dossier exemple \tkzname{base-ex.zip}, puis dans un terminal, placez-vous dans ce dossier et lancez la commande make:
\begin{tkzltxexample}[right margin=7cm]   
$ cd path vers le dossier
$ make
\end{tkzltxexample}

\emph{Remarque : Pour ceux qui ne souhaitent pas charger \tkzname{tkz-tab}, \tkzname{tkz-euclide} et \tkzname{tkz-fct}, mais charger seulement \tkzname{tkz-base}, il faudra faire attention à placer parfois la commande
\tkzcname{usetkzobj\{polygons,lines,circles\}} dans le préambule, après \tkzname{tkz-base}, pour utiliser les objets correspondants.  }

\subsection{Pourquoi \tkzname{fp.sty} et \tkzname{numprint.sty}} 

Pour le moment, seul \tkzname{fp.sty} permet de gérer des calculs sur des grands nombres ou des très petits avec précision. Cela ralentit la compilation, aussi il est préférable de ne pas en abuser. Ici c'est le cas, \tkzname{fp.sty} est avant tout utilisé, pour obtenir des graduations correctes. Je vais essayer de faire une version qui permet de ne travailler qu'avec   \tkzname{pgfmath.sty} en se passant de \tkzname{fp.sty}, mais surtout je vais faire une version pour \tkzname{lualatex} et les calculs seront effectués par l'intermédiaire de \tkzimp{lua}.                                   

\tkzname{numprint.sty} était présent quand j'ai commencé à écrire cette série de packages, depuis \tkzname{siunitx.sty}   s'est développé et je peux comprendre que certains le préfèrent. Dans une prochaine version, j'ai prévu de laisser le choix du package pour l'affichage des nombres.


\newpage
\section{Les macros}

Le package vous fournit les macros essentielles suivantes, qui sont données avec leurs principales options et valeurs par défaut~: 
 
\bigskip
\begin{enumerate} 
  
  \item Macros générales
  
  \medskip 
  \begin{itemize}\setlength{\itemsep}{6pt} 
    
    \item \tkzhname{\hyperlink{obj}{usetkzobj}}\var{all} ou \var{circles,lines,polygons,etc.}
    
  \item \tkzhname{\hyperlink{init}{tkzInit}}[xmin=0,xmax=10,xstep=1,ymin=0,ymax=10,ystep=1] 
  \item \tkzhname{\hyperlink{grid}{tkzGrid}}[sub,color=darkgray,line width=.4pt]
  \item \tkzhname{\hyperlink{clip}{tkzClip}}[space=1]
  \item \tkzhname{\hyperlink{rep}{tkzRep}}[xlabel=$\vec{\imath}$,ylabel=$\vec{\jmath}$]
  \item \tkzhname{\hyperlink{text}{tkzText}}[color=black,text=black,fill=white]\parg{point}\var{un texte}
  \item \tkzhname{\hyperlink{legend}{tkzLegend}}[options]\var{mark/couleur/size/texte}
\end{itemize}

  \item Macros sur les axes 

\medskip         
  \begin{itemize}\setlength{\itemsep}{4pt}
    \item \tkzhname{\hyperlink{ax}{tkzAxeX}}[label=$x$,color=black,trig,frac]    
    \item \tkzhname{\hyperlink{dx}{tkzDrawX}}[noticks,label=$x$]    
    \item \tkzhname{\hyperlink{lx}{tkzLabelX}}[trig,frac,label options=\{...\},np off]  
    \item \tkzhname{\hyperlink{ay}{tkzAxeY}}[label=$y$,color=black]    
    \item \tkzhname{\hyperlink{dy}{tkzDrawY}}[noticks,label=$y$]    
    \item \tkzhname{\hyperlink{ly}{tkzLabelY}}[label options=\{...\}]  
    \item \tkzhname{\hyperlink{axy}{tkzAxeXY}}[label=\{\},color=black,frac]  
    \item \tkzhname{\hyperlink{dxy}{tkzDrawXY}}[label=\{\},color=black,frac] 
    \item \tkzhname{\hyperlink{lxy}{tkzLabelXY}}[text=black,frac,trig] 
  \end{itemize}

  \item Macros sur les points   
      
\medskip 
  \begin{itemize}\setlength{\itemsep}{4pt}
    \item \tkzhname{\hyperlink{tdp}{tkzDefPoint}}\parg{$x,y$}\marg{name} ou bien \parg{$a:r$}\marg{name} 
      \item \tkzhname{\hyperlink{tdps}{tkzDefPoints}}\marg{$x_1$/$y_1$/name,$x_2$/$y_2$/name} 
\item \tkzhname{\hyperlink{tdsp}{tkzDefShiftPoint}}[point]\parg{$x,y$ ou $a:r$ }\marg{name}   
    \item \tkzhname{\hyperlink{tdrp}{tkzDrawPoint}}[options]\parg{name} 
    \item \tkzhname{\hyperlink{tdrps}{tkzDrawPoints}}[options]\parg{n1,n2,...} 
    \item \tkzhname{\hyperlink{tlp}{tkzLabelPoint}}[options]\parg{name}\var{label} 
    \item \tkzhname{\hyperlink{tlps}{tkzLabelPoints}}\parg{n1,n2,...}   
    \item \tkzhname{\hyperlink{tlps}{tkzLabelPoints}}\parg{n1,n2,...}     \item \tkzhname{\hyperlink{tpsc}{tkzPointShowCoord}}[options]\parg{point}   \end{itemize}

   \item Macros sur les segments  
 
 \medskip  
  \begin{itemize}\setlength{\itemsep}{4pt}
    \item \tkzhname{\hyperlink{tds}{tkzDrawSegment}}[options]\parg{name,name} 
    \item \tkzhname{\hyperlink{tdss}{tkzDrawSegments}}[options]\parg{$pt_1,pt_2$ $pt_3,pt_4$}
    \item \tkzhname{\hyperlink{tdpos}{tkzDrawPolySeg}}[options]\parg{$pt_1,pt_2,pt_3,...$ ,...}
        \item \tkzhname{\hyperlink{tls}{tkzLabelSegment}}[options]\parg{name,name}\marg{label} 
    \item \tkzhname{\hyperlink{tlss}{tkzLabelSegments}}[options]\parg{n1,n2 n3,n4 ...}
    \item \tkzhname{\hyperlink{tms}{tkzMarkSegment}}[mark=none,pos=.5,size=4pt]\parg{name,name} 
    \item \tkzhname{\hyperlink{tmss}{tkzMarkSegments}}[options]\parg{n1,n2 n3,n4 ...} 
  \end{itemize}

   \item Autres macros
   
   \medskip 
     \begin{itemize}\setlength{\itemsep}{4pt}    
  \item \tkzhname{\hyperlink{thl}{tkzHLine}}[options]\marg{$v$}
  \item \tkzhname{\hyperlink{thls}{tkzHLines}}[options]\marg{$v_1,v_2,...$}
  \item \tkzhname{\hyperlink{tvl}{tkzVLine}}[options]\marg{$v$}
  \item \tkzhname{\hyperlink{tvls}{tkzVLines}}[options]\marg{$v_1,v_2,...$} 
  \item \tkzhname{\hyperlink{tht}{tkzHTick}}[options]\marg{$v$}
  \item \tkzhname{\hyperlink{thts}{tkzHTicks}}[options]\marg{$v_1,v_2,...$}
  \item \tkzhname{\hyperlink{tvt}{tkzVTick}}[options]\marg{$v$}
  \item \tkzhname{\hyperlink{tvts}{tkzVTicks}}[options]\marg{$v_1,v_2,...$}  \end{itemize}
   
\end{enumerate}


\endinput        
