%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex    
 \section{Utilisation d'un repère}  
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\subsection{Repère avec \tkzcname{tkzRep}}   

\hypertarget{rep}{}

\begin{NewMacroBox}{tkzRep}{\oarg{local options}} 
\begin{tabular}{lll}
options & défaut & définition  \\
\midrule
\TOline{line width}{|0.8pt|}{line width définit la largeur du trait }   
\TOline{xlabel}{|$\vec{\imath}$|}{étiquette pour l'axe des abscisses}  
\TOline{ylabel}{|$\vec{\jmath}$|}{étiquette pour l'axe des ordonnées}  
\TOline{posxlabel }{|below=2pt|} {Position de l'étiquette}
\TOline{posylabel }{|left=2pt|} {Position de l'étiquette }
\TOline{xnorm}{|1|} {norme du vecteur en x}  
\TOline{ynorm}{|1|}{norme du vecteur en y}
\TOline{color}{|black|}{couleur des traits}
\TOline{colorlabel}{|black|}{couleur des étiquettes }
\end{tabular}
\end{NewMacroBox}
 
\subsection{Exemple d'utilisation }

\begin{center}
\begin{tkzexample}[small]
\begin{tikzpicture}
  \tikzset{xaxe style/.style={-}}
  \tikzset{yaxe style/.style={-}} 
  \tkzInit[xmax=4,ymax=4]
  \tkzGrid    
  \tkzDrawX
  \tkzDrawY  
  \tkzRep[color=red,ynorm=2]
\end{tikzpicture}
\end{tkzexample}
\end{center}


\vspace{12pt}   
\lefthand\ Pour ceux qui utilisent \tkzname{frenchb} avec \tkzname{babel}, en cas de problème vous pouvez utiliser les commandes suivantes \tkzcname{tkzActivoff} et \tkzcname{tkzActivon}. \TIKZ\ a été en effet parfois allergique aux caractères actifs, si le besoin se fait sentir, vous pouvez encadrer l'environnement \tkzname{tikzpicture} ainsi~:

\begin{tkzltxexample}[small]
 \tkzActivoff
 \begin{tikzpicture}
   \dots
 \end{tikzpicture}
 \tkzActivon
\end{tkzltxexample} 

Depuis la version 2.1, il semblerait que ces problèmes disparaissent. 
\endinput