%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex  
\section{Marks, marques ou symboles}   

J'ai distingué  les points utilisés en géométrie euclidienne et les « marks » ou symboles que l'on peut rencontrés en statistiques.

Pour positionner le symbole, on utilise la macro \tkzcname{tkzDefPoint} pour définir correctement un point, puis   la macro \tkzcname{tkzDrawMark} pour tracer le symbole.

Il est fréquent d'avoir à tracer un nuage de points, j'ai donc créé une macro qui permet de définir plusieurs points rapidement.

Un symbole "mark" peut être mise à l'échelle , ce qui est parfois utile, mais en revanche si on met modifie différemment  les abscisses et les ordonnées alors les "marks" sont déformées.

Rappel: il était déjà possible de créer un nuage de points avec la macro \tkzcname{tkzDefPoints}, mais cela impose de donner une référence (un nom) à chaque point, ce qui est parfois fastidieux. La macro \tkzcname{tkzSetOfPoints}   permet de définir des points \tkzname{tkzPt1}, \tkzname{tkzPt2},etc.

\subsection{\tkzcname{tkzDefSetOfPoints}} 
 
C'est ce qu'on appelle fréquemment « nuage de points». La différence par rapport à la macro  \tkzcname{tkzDefPoints}, c'est que la référence aux points est donnée par un préfixe (par défaut tkzPt) et le numéro du point. 
Les points ne sont pas tracés.

\begin{NewMacroBox}{tkzDefSetOfPoints}{\oarg{local options}\var{$x_1/y_1,x_2/y_2,\ldots,x_n/y_n$}}

\begin{tabular}{lll}

arguments &  défaut  & définition  \\ 
\midrule
\TAline{$x_n/y_n$}{no default}{Liste de couples $x_n/y_n$ séparés par des virgules}
\bottomrule
\end{tabular}

\medskip
\begin{tabular}{lll}

options             & défaut & définition   \\ 
\midrule
\TOline{prefix} {tkzPt} {préfixe pour les noms des points}
\end{tabular}
\end{NewMacroBox} 
 
\subsubsection{Création d'un nuage avec \tkzcname{tkzDefPoints}}  
\begin{tkzexample}[latex=7cm,small]
\begin{tikzpicture}
  \tkzInit[ymax=5,xmax=5]
  \tkzAxeXY
  \tkzDefSetOfPoints[prefix=P]%
           {1/2,4/3,2/2.5,3/5}
  \tkzDrawPoints(P1,P2,P3,P4) 
  \tkzLabelPoints(P1,P2,P3,P4)
\end{tikzpicture}
\end{tkzexample}

\subsection{\tkzcname{tkzDrawSetOfPoints}} 

\begin{NewMacroBox}{tkzDrawSetOfPoints}{\oarg{local options}}
Permet de placer des symboles sur  les points définis par \tkzcname{tkzDefSetOfPoints}.

\medskip
\begin{tabular}{lll}
options             & défaut & définition   \\ 
\midrule
\TOline{prefix} {tkzPt} {préfixe des noms des points}
\end{tabular}
\end{NewMacroBox}

 \subsubsection{Tracé d'un nuage avec \tkzcname{tkzDrawSetOfPoints}} 
\begin{tkzexample}[vbox,small] 
\begin{tikzpicture}
\tkzInit[xmax=12,ymin=1000,ymax=11000,ystep=1000]
\tkzAxeX[label=mois,below=10pt]
\tkzAxeY[label=Recette] 
\tkzDefSetOfPoints[show]{%
   1/2000,2/3000,4/2500,5/4200,6/4800,7/4600,8/5200,9/6200,
   10/7000,11/7400,12/10000}
\tkzDrawSetOfPoints[mark=ball,mark size=3pt]  
\end{tikzpicture}
\end{tkzexample}

\newpage   
\subsection{\tkzcname{tkzJoinSetOfPoints}} 

\begin{NewMacroBox}{tkzJoinSetOfPoints}{\oarg{local options}}
Permet de joindre les  symboles par des segments de droite. Il est possible d'utiliser bien sûr toutes les options de \TIKZ.

\medskip
\begin{tabular}{lll}
options             & défaut & définition   \\ 
\midrule
\TOline{prefix} {tkzPt} {préfixe des noms des points}
\end{tabular}
\end{NewMacroBox} 

\subsubsection{Lier les points d'un nuage avec \tkzcname{tkzJoinSetOfPoints}} 
\begin{tkzexample}[vbox,small] 
\begin{tikzpicture}[scale=1]
\tkzInit[xmax=12,ymin=1000,ymax=11000,ystep=1000]
\tkzAxeX[label=Mois,below=13pt]
\tkzAxeY[label=Recette] 
\tkzDefSetOfPoints{%
   1/2000,2/3000,4/2500,5/4200,6/4800,7/4600,8/5200,9/6200,
   10/7000,11/7400,12/10000}
\tkzJoinSetOfPoints[thick,color=Maroon]
\tkzDrawSetOfPoints[mark=ball,mark size=3pt]  
\end{tikzpicture} 
\end{tkzexample}

\newpage
\subsubsection{Utilisation des points d'un nuage}
   
\begin{tkzexample}[vbox,small]
\begin{tikzpicture}[scale=1]
\tkzInit[xmax=12,ymin=1000,ymax=11000,ystep=1000]
\tkzGrid[color=orange!30]
\tkzAxeX[label=Mois,below=13pt]
\tkzAxeY[label=Recette]  
\tkzDefSetOfPoints[prefix=P]{%
   1/2000,2/3000,3/2000,4/2500,5/4200,6/4800,7/4600,8/5200,9/6200,
   10/7000,11/7400,12/10000} 
\tkzDrawPolySeg[color=Maroon!50,
                line width=2pt](P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12) 
\end{tikzpicture} 
\end{tkzexample}
 

 
% \subsection{Mark option \tkzname{mark} et \tkzname{size}}

\newpage    
\subsection{\tkzcname{tkzSetUpMark}}

\begin{NewMacroBox}{tkzSetUpMark}{\oarg{local options}}
\begin{tabular}{lll}
options &  défaut  & définition                 \\ 
\midrule
\TOline{liste}{no default}{exemple \tkzcname{tkzLabelPoint(A,B,C)}}
\end{tabular}

\end{NewMacroBox} 

\subsubsection{Deux nuages} 
\begin{tkzexample}[vbox,small]
\begin{tikzpicture}
\tkzInit[xmax=12,ymin=1000,ymax=11000,ystep=2000]
\tkzGrid[color=orange!30]
\tkzAxeX[below right,label=Mois]  
\tkzAxeY[above left,label=Recette]
\tkzDefSetOfPoints{1/2000,2/3000,3/2000,4/2500,5/4200,6/4800,7/4600,8/5200,9/6200,
             10/7000,11/7400,12/10000} 
\tkzDefSetOfPoints[prefix=P]{1/3200,2/4100,3/3300,4/3300,5/5000,6/5500,7/5200,8/4000,
         9/3000,10/6000,11/8400,12/9000}  
\tkzSetUpMark[mark=heart,color=black,fill=red!30,size=4pt]
\tkzJoinSetOfPoints[thick,color=Maroon,double]
\tkzDrawSetOfPoints
\tkzJoinSetOfPoints[prefix=P,thick,color=orange,double]
\tkzDrawSetOfPoints[prefix=P,mark=square*,mark size=4pt,
                    mark options={color=blue,fill=blue!40}]  
\tkzText[draw,color = red,fill  = orange!20](6,11000){Recette en fonction du mois}
  \end{tikzpicture}  
\end{tkzexample}

\newpage 
\subsection{\tkzcname{tkzDrawMark}} 

\begin{NewMacroBox}{tkzDrawMark}{\oarg{local options}\parg(point)}
Place un symbole. Plus efficace que la suivante pour placer un seul symbole.

\medskip
\begin{tabular}{lll}
options             & défaut & définition   \\ 
\midrule
\TOline{prefix} {tkzPt} {préfixe des noms des points}
\end{tabular}
\end{NewMacroBox} 
 
tkzJoinSetOfPoints
\begin{tkzexample}[latex=5cm,small]
  \begin{tikzpicture}
  \tkzInit[xmax=3,ymax=3]
  \tkzAxeXY 
  \tkzDrawMark[mark=ball](1,1)
  \end{tikzpicture}
\end{tkzexample}


\subsection{\tkzcname{tkzDrawMarks}} 

\begin{NewMacroBox}{tkzDrawMarks}{\oarg{local options}\parg(list of points)}
Permet de placer une série de marques.

\medskip
\begin{tabular}{lll}
options             & défaut & définition   \\ 
\midrule
\TOline{prefix} {tkzPt} {préfixe des noms des points}
\end{tabular}
\end{NewMacroBox}   

\subsubsection{Mark et nuage; utilisation de \tkzcname{tkzDrawMarks}}
\begin{tkzexample}[small]
  \begin{tikzpicture}
  \tkzInit[xmax=6,ymin=1000,
          ymax=5000,ystep=1000]
  \tkzAxeXY 
  \tkzDefSetOfPoints[prefix=P]{%
        1/2000, 
        2/3000,
        4/2500, 
        5/4200} 
  \tkzDrawSegments[color=Maroon!50]%
(P1,P2 P2,P3 P3,P4)  
  \tkzDrawMarks[mark=ball](P1,P2,P3,P4)
  \end{tikzpicture}
\end{tkzexample}
 
 
\endinput