%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex    
\section{Droites parallèles aux axes} 
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\subsection{ Tracer une ligne horizontale avec \tkzcname{tkzHLine}}  \hypertarget{thl}{}   
\begin{NewMacroBox}{tkzHLine}{\oarg{local options}\marg{decimal number}}
Attention, la syntaxe est celle de \tkzname{fp} car on n'utilise pas \tkzname{gnuplot} pour tracer une droite.

\begin{tabular}{lll}
  \toprule
arguments &  exemple  & définition  \\ 
\midrule
\TAline{decimal number}{\tkzcname{tkzHLine\{1\}}}{Trace la droite $y=1$}
\bottomrule
\end{tabular} 

\medskip
\begin{tabular}{lll}  
\toprule
options  & défaut & définition             \\   
\midrule
\TOline{color     }{|black| }{  couleur du trait}
\TOline{line width}{|0.6pt| }{  épaisseur du point}
\TOline{style     }{|solid|}{  style du trait }
\bottomrule
\end{tabular}

\emph{voir les options les lignes dans \TIKZ} 
\end{NewMacroBox}   


\subsubsection{Ligne horizontale }
problème avec cette macro, en principe 1./3 devrait être acceptée.
\begin{center}
\begin{tkzexample}[vbox,small] 
\begin{tikzpicture}[scale=2]
   \tkzInit[xmax=3,ymax=2]
   \tkzAxeXY
   \tkzHLine[color      = blue,
             style      = dashed,
             line width = 2pt]{1}
\end{tikzpicture}
\end{tkzexample} 
\end{center}
   

\subsubsection{Ligne horizontale et valeur calculée par \tkzname{fp} }
\begin{tkzexample}[small]
\begin{tikzpicture}
  \tkzInit[xmin=-7,xmax=7,ymin=-4,ymax=4]
  \foreach\v in {-1,1}
  {\tkzHLine[color=red]{\v*\FPpi}}
  \tkzDrawY 
  \tkzAxeX[trig=2]
  \tkzLabelY    
\end{tikzpicture} 
\end{tkzexample}   


\newpage 
\subsection{Lignes horizontales avec \tkzcname{tkzHLines} }  
\hypertarget{thls}{}  
\begin{NewMacroBox}{tkzHLines}{\oarg{local options}\marg{list of values}}
Attention, la syntaxe est celle de \tkzname{fp} car on n'utilise pas \tkzname{gnuplot} pour tracer une droite.

\begin{tabular}{lll}
  \toprule
arguments &  exemple  & définition  \\ 
\midrule
\TAline{list of values}{\tkzcname{tkzHLines\{1,4\}}}{Trace les droites $x=1$ et $x=4$}
\bottomrule
\end{tabular} 

\end{NewMacroBox}  

\subsubsection{Lignes horizontales}  

\begin{center}
\begin{tkzexample}[vbox,small]
\begin{tikzpicture}
 \tkzInit[xmax=10,ymax=5]
 \tkzAxeXY
 \tkzHLines[color = magenta]{1,...,4}
\end{tikzpicture} 
\end{tkzexample}
\end{center}




\newpage
\subsection{ Tracer une ligne verticale avec \tkzcname{tkzVLine}} \hypertarget{tvl}{} 
\begin{NewMacroBox}{tkzVLine}{\oarg{local options}\marg{decimal number}}
Attention, la syntaxe est celle de \tkzname{fp} car on n'utilise pas \tkzname{gnuplot} pour tracer une droite.

\begin{tabular}{lll}
  \toprule
arguments &  exemple  & définition  \\ 
\midrule
\TAline{decimal number}{\tkzcname{tkzVLine\{1\}}}{Trace la droite $x=1$}
\bottomrule
\end{tabular} 

\medskip
\begin{tabular}{lll}  
\toprule
options  & défaut & définition             \\   
\midrule
\TOline{color     }{|black| }{  couleur du trait}
\TOline{line width}{|0.6pt| }{  épaisseur du point}
\TOline{style     }{|solid|}{  style du trait }
\bottomrule
\end{tabular}

\emph{voir les options les lignes dans \TIKZ} 
\end{NewMacroBox}


\subsubsection{Ligne verticale }
problème avec cette macro, en principe 1./3 devrait être acceptée.
\begin{tkzexample}[latex=8cm,small] 
\begin{tikzpicture}[scale=2]
   \tkzInit[xmax=3,ymax=1]
   \tkzAxeXY
   \tkzVLine[color      = blue,
             style      = dashed,
             line width = 2pt]{1/3}
\end{tikzpicture}
\end{tkzexample}      

\subsubsection{Ligne verticale et valeur calculée par \tkzname{fp} }
\begin{tkzexample}[small]
\begin{tikzpicture}
  \tkzInit[xmin=-7,xmax=7,ymin=-1,ymax=1]
  \foreach\v in {-2,-1,1,2}
  {\tkzVLine[color=red]{\v*\FPpi}}
  \tkzDrawY
  \tkzAxeX[trig=2]
  \tkzLabelY   
\end{tikzpicture} 
\end{tkzexample}  

\newpage 
\subsection{Lignes verticales avec \tkzcname{tkzVLines} }  
\hypertarget{tvls}{}  
\begin{NewMacroBox}{tkzVLines}{\oarg{local options}\marg{list of values}}
Attention, la syntaxe est celle de \tkzname{fp} car on n'utilise pas \tkzname{gnuplot} pour tracer une droite.

\begin{tabular}{lll}
  \toprule
arguments &  exemple  & définition  \\ 
\midrule
\TAline{list of values}{\tkzcname{tkzVLines\{1,4\}}}{Trace les droites $x=1$ et $x=4$}
\bottomrule
\end{tabular} 

\end{NewMacroBox}  

\subsubsection{Lignes verticales}  

\begin{tkzexample}[latex=7cm,small]
\begin{tikzpicture}
 \tkzInit[xmax=5,ymax=5]
 \tkzAxeXY
 \tkzVLines[color = green]{1,2,...,4}
\end{tikzpicture}
\end{tkzexample}

\newpage
\section{Ticks sur les axes} 
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\subsection{ Tracer des ticks sur l'axe des abscisses \tkzcname{tkzHTick}} \hypertarget{tht}{} 
\begin{NewMacroBox}{tkzHTick}{\oarg{local options}\marg{decimal number}}


\begin{tabular}{lll}
  \toprule
arguments &  exemple  & définition  \\ 
\midrule
\TAline{decimal number}{\tkzcname{tkzHTick\{1\}}}{l'abscisse du tick est 1}
\bottomrule
\end{tabular} 

\medskip
\begin{tabular}{lll}  
\toprule
options  & défaut & définition             \\   
\midrule
\TOline{mark     }{* }{  disque plein}
\TOline{mark size}{3 pt }{taille du symbole}
\TOline{mark options}{ vide}{permet d'utiliser color par exemple}
\bottomrule
\end{tabular}  

\emph{voir les options de \TIKZ} 
\end{NewMacroBox} 

\subsubsection{exemple} 

\begin{tkzexample}[vbox,small] 
\begin{tikzpicture}
  \tkzInit
  \tkzDrawX[]
  \tkzHTick[mark=ball,mark size=6pt]{2} 
  \tkzHTick[mark=*,mark options={color=purple}]{exp(1)}
  \tkzHTick[mark=o,mark options={color=red}]{pi}  
  \tkzHTick[mark=x,mark options={color=Maroon}]{4.5}
\end{tikzpicture}    
\end{tkzexample}

\subsection{ Tracer des ticks sur l'axe des ordonnées \tkzcname{tkzHTicks}} \hypertarget{thts}{} 
\begin{NewMacroBox}{tkzHTicks}{\oarg{local options}\marg{list of numbers}}

\begin{tabular}{lll}
  \toprule
arguments &  exemple  & définition  \\ 
\midrule
\TAline{decimal number}{\tkzcname{tkzHTicks\{1\}}}{l'abscisse du tick est 1}
\bottomrule
\end{tabular} 

\emph{voir les options de \TIKZ.}  
\end{NewMacroBox} 

\subsubsection{exemple} 

\begin{tkzexample}[vbox,small] 
\begin{tikzpicture}
  \tkzInit
  \tkzDrawX
  \tkzHTicks[mark=*]{0,1.57,...,9}  
\end{tikzpicture} 
\end{tkzexample}

\subsection{ Tracer des ticks sur l'axe des abscisses \tkzcname{tkzVTick}} \hypertarget{tvt}{} 
\begin{NewMacroBox}{tkzVTick}{\oarg{local options}\marg{decimal number}}


\begin{tabular}{lll}
  \toprule
arguments &  exemple  & définition  \\ 
\midrule
\TAline{decimal number}{\tkzcname{tkzVTick\{1\}}}{l'abscisse du tick est 1}
\bottomrule
\end{tabular} 

\emph{voir les options de \TIKZ.}  

\end{NewMacroBox} 

\subsubsection{exemple} 

\begin{tkzexample}[vbox,small] 
\begin{tikzpicture}
  \tkzInit[ymax=6]
  \tkzDrawXY
  \tkzVTick[mark=ball]{2} 
  \tkzVTick[mark=*]{exp(1)}
  \tkzVTick[mark=x]{pi}
  \tkzHTicks[mark=x,mark options={color=red}]{0.5,1.5,...,9}    
\end{tikzpicture}
\end{tkzexample}

\subsection{ Tracer des ticks sur l'axe des abscisses \tkzcname{tkzVTicks}} \hypertarget{tvts}{} 
\begin{NewMacroBox}{tkzVTicks}{\oarg{local options}\marg{decimal number}}


\begin{tabular}{lll}
  \toprule
arguments &  exemple  & définition  \\ 
\midrule
\TAline{decimal number}{\tkzcname{tkzVTicks\{1,3\}}}{les ordonnées des ticks sont 1 et 3}
\bottomrule
\end{tabular} 

\emph{voir les options de \TIKZ.} 
\end{NewMacroBox} 

\subsubsection{exemple} 

\begin{tkzexample}[vbox,small]
\begin{tikzpicture}
  \tkzInit[ymax=6]
  \tkzDrawXY
   \tkzHTicks[mark=x]{0,1.57,...,9}  
  \tkzVTicks[mark=o,mark options={color=red,fill=red!50}]{0,1,pi}  
\end{tikzpicture}
\end{tkzexample}

 \endinput