%  encoding : utf8 
%  documentation of tkz-base.sty  
%  Copyright (C) 2011 Alain Matthes  
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License , either version 1.3
% of this license or (at your option) any later version and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.%
% See http://www.latex-project.org/lppl.txt for details. 

% TKZdoc-base-main  is the french  documentation of tkz-base     
%
\documentclass[DIV         = 12,
               fontsize    = 10,
               headinclude = false,
               index       = totoc,
               footinclude = false,
               twoside,
               headings    = small]{tkz-doc}
\usepackage{tkz-euclide,tkz-fct} 
\usetkzobj{all} 
\tkzSetUpColors[background=fondpaille,text=Maroon]
\usepackage[pdftex,unicode,
                colorlinks=true,
                pdfpagelabels, 
                urlcolor=blue,
                filecolor=pdffilecolor,
                linkcolor=blue,
                breaklinks =false,
                hyperfootnotes=false,
                bookmarks=false,
                bookmarksopen=false, 
                linktocpage=true,
                pdfsubject={2d Drawings},
                pdfauthor={Alain Matthes},
                pdftitle={tkz-base},
                pdfkeywords={base},
                pdfcreator={LaTeX}
                ]{hyperref}  
\usepackage{url}
\def\UrlFont{\small\ttfamily}
\usepackage[protrusion = true,
            expansion,
            final,
            verbose = false,
            babel   = true]{microtype}  

\DisableLigatures{encoding = T1, family = tt*}   
\usepackage[parfill]{parskip} 

\gdef\nameofpack{tkz-base}
\gdef\versionofpack{1.16 c}
\gdef\dateofpack{2011/06/01}
\gdef\nameofdoc{doc-tkz-base}
\gdef\versionofdoc{1.16 c}   
\gdef\dateofdoc{2011/06/01}
\gdef\authorofpack{Alain Matthes}
\gdef\adressofauthor{}
\gdef\namecollection{AlterMundus}
\gdef\urlauthor{http://altermundus.fr}
\gdef\urlauthorcom{http://altermundus.com}
\title{The package : tkz-base.sty}
\author{Alain Matthes}  

\usepackage{shortvrb,fancyvrb} 
\usepackage[frenchb]{babel}
\usepackage[autolanguage]{numprint}
\usepackage{tkzexample}  
% \usepackage[saved]{tkzexample}  
% \def\tkzFileSavedPrefix{tkzBase}%   
\makeatletter
\renewcommand*\l@subsubsection{\bprot@dottedtocline{3}{3.8em}{4em}}  
\makeatother
\AtBeginDocument{\MakeShortVerb{\|}}
\pdfcompresslevel=9    
\pdfinfo{/Title (tkz-base.pdf)
         /Creator (TeX)
         /Producer (pdfeTeX)
         /Author (Alain Matthes)
         /CreationDate (01 juin 2011) 
         /Subject (Documentation du package tkz-base.sty)
         /Keywords (tikz, pgf, pdfeTeX, graphiques,
                   fonctions, points, maths, pdflatex, droites)}
%\newcommand*{\E}{\ensuremath{\mathrm{e}}
%}

\begin{document}
%<––––––––––––––––––––– Première page présentation  –––––––––––––––––––––––––>
\title{\nameofpack}
\date{\today}
\clearpage
\thispagestyle{empty}
\maketitle

\clearpage
\pagecolor{fondpaille}
\color{Maroon} 
\colorlet{graphicbackground}{fondpaille}
\colorlet{codebackground}{Peach!30}
\colorlet{codeonlybackground}{Peach!30} 

\nameoffile{\nameofpack} 

\defoffile{\tkzname{tkz-base.sty} est un module (package) pour créer à l'aide de \TIKZ\  des graphiques le plus simplement possible. Il dépend de \TIKZ\ et est la base sur laquelle sera construite une série de modules ayant comme point commun, la création de dessins utiles dans l'enseignement des mathématiques.  Le rôle de \tkzname{tkz-base.sty} est essentiellement de fournir une macro permettant de définir un repère orthogonal, et de laisser le choix à l'utilisateur des unités graphiques. Ce package existait déjà, et était disponible sur mon site internet. La version « officielle » a pour premier numéro de version 1.13 c (c pour \tkzname{CTAN}), de plus, la syntaxe a évolué et certaines macros ont commencé une mutation qui permettra de rendre l'ensemble de mes packages plus homogène. Ce package nécessite la version 2.1 de \TIKZ.}

\presentation

\vspace*{1cm} 
\noindent\lefthand\ Je souhaite remercier \textbf{Till Tantau} pour avoir créé le merveilleux outil \href{http://sourceforge.net/projects/pgf/}{Ti\emph{k}Z}, ainsi que \tkzimp{Michel Bovani} pour \tkzname{fourier}, dont l'association avec \tkzname{utopia} est excellente.
   
\vspace*{12pt} 
\noindent\lefthand\ Je  remercie \textbf{Yve Combe} pour avoir partagé son travail sur le rapporteur et les constructions à l'aide du compas. Je souhaite remercier également,  \tkzimp{David Arnold} qui a corrigé un grand nombre d'erreurs et qui a testé de nombreux exemples,  \tkzimp{Wolfgang Büchel} qui a corrigé également des erreurs et a construit de superbes scripts pour obtenir les fichiers d'exemples,  \tkzimp{John Kitzmiller} et \tkzimp{Dimitri Kapetas}  pour leurs exemples, et enfin  \tkzimp{Gaétan Marris} pour ses remarques et corrections.      

\vspace*{12pt}
\noindent\lefthand\ Vous trouverez de nombreux exemples sur mes sites~: 
\href{http://altermundus.com/pages/download.html}{altermundus.fr} ou 
\href{http://altermundus.fr/pages/download.html}{altermundus.com}    

\vfill   
Vous pouvez envoyer vos remarques, et les rapports sur des erreurs que vous aurez constatées à l'adresse suivante~: \href{mailto:al.ma@mac.com}{\textcolor{blue}{Alain Matthes}}.
 
This file can be redistributed and/or modified under the terms of the LATEX 
Project Public License Distributed from \href{http://www.ctan.org/}{CTAN}\  archives.

\clearpage\newpage

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex} 


\include{TKZdoc-base-installation}
\include{TKZdoc-base-compilation} 
% \def\tkzref{\arabic{section}-\arabic{subsection}-\arabic{subsubsection}}
% \renewenvironment{tkzexample}[1][]{% 
%  \killienc  \VerbatimOut{tkzbase-\tkzref.tex}% 
%   }{% 
% \endVerbatimOut
% }   
\include{TKZdoc-base-initialisation}   
\include{TKZdoc-base-axes}
\include{TKZdoc-base-grid}  
\include{TKZdoc-base-clip}
\include{TKZdoc-base-rep}
\include{TKZdoc-base-point}
\include{TKZdoc-base-segment}
\include{TKZdoc-base-marks} 
\include{TKZdoc-base-texte}
\include{TKZdoc-base-obj} 
\include{TKZdoc-base-divers}
\include{TKZdoc-base-style} 
\include{TKZdoc-base-faq} 

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\clearpage\newpage 
\makeatletter

\printindex
\end{document}