%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc/TKZdoc-base-main.tex
\section{Anciennes macros}
 
Les macros  citées ci-dessous fonctionnent encore, bien sûr. Si une difficulté apparaît, il est préférable d'utiliser les nouvelles macros et si besoin, de me demander une modification. 

\subsection{Anciennes macros pour les points : \tkzcname{tkzPoint}}

\begin{NewMacroBox}{tkzPoint}{\oarg{local options}\parg{$x_A~;~y_A$}\var{A}}  Cette macro définit un point, le trace et place son label. Elle a été modifiée. L'option \tkzname{coord} ne fonctionne plus.

\medskip
\begin{tabular}{lll}
 \toprule
options  & défaut & définition   \\  
\midrule  
\TOline{noname }   {|false| } {si true pas de nom}    
\TOline{name }     {|empty| } {le nom attribué au point si non vide}    
\TOline{color  }   {|black| } {couleur du point}    
\TOline{nomark }   {|false| } {si true pas de marque   }    
\TOline{mark   }   {|*|     } {représentation du point }    
\TOline{namecolor} {|black| } {couleur du label}   
\TOline{size     } {|\normalsize|} { taille du point}                 
\TOline{pos      } {|above right|} { position du nom}                 
\TOline{xlabel }   {|empty|} {nom de l'abscisse si coord = true }
\TOline{ylabel}    {|empty|} {nom de l'ordonnée si coord = true }  
\TOline{posxlabel} {|0pt| }  {écart par rapport l'axe des abs. de xlabel}
\TOline{posylabel} {|0pt| }  {écart par rapport l'axe des ord. de ylabel}    
\bottomrule
\end{tabular}

\medskip
\emph{Cette commande définit un point dans un plan euclidien, associé à un node (tikz object). Chaque point a un nom (sa référence) et deux coordonnées \parg{$x~;~y$} (unit=cm). Par défaut, le nom (ou réfréence) définit l'étiquette ou encore le label affiché (exemples : $A$, $A1$ mais pas |$A_1$|). Il est possible de donner un autre label comme |$A_1$| avec l'option \tkzname{name= \$A\_1\$} }  
\end{NewMacroBox}
 
\subsubsection{Quelques points}

\begin{tkzexample}[latex=8cm]
\begin{tikzpicture}
  \tkzInit[xmax=5,ymax=4]
  \tkzGrid[sub]  
  \tkzX \tkzY
  \tkzPoint[name=$A_1$](2,2){A}
  \tkzPoint(4,2){B}
  \tkzPoint[noname](1,3){C}  
\end{tikzpicture}
\end{tkzexample}  

\newpage
\begin{NewMacroBox}{tkzPoint*}{\oarg{local options}\parg{$x_A~;~y_A$}\var{A}}
\emph{Le point est définit mais non représenté} 
\end{NewMacroBox} 

 \begin{tkzexample}[latex=8cm]
\begin{tikzpicture}
 \tkzInit[xmax=5,ymax=5]
 \tkzX \tkzY
 \tkzGrid[sub]
 \tkzPoint*(2,1){A}
 \tkzPoint*(4,2){B}
 \tkzPoint*(1,4){C}
 \tkzDrawSegments(A,B A,C B,C)
\end{tikzpicture}
 \end{tkzexample}  
 
 \newpage    
\subsection{Anciennes macros pour les axes : \tkzcname{tkzX}} 
Macro obsolète               \hypertarget{xx}{}

\begin{NewMacroBox}{tkzX}{\oarg{local options}}

\medskip
\begin{tabular}{lll}
\toprule
options  & défaut & définition   \\   
\midrule
\TOline{lw}       {0.4pt} {line width définit la largeur du trait }
\TOline{color}    {black} {couleur de l'axe}
\TOline{orig}     {false} {booléen, donne l'origine} 
\TOline{noticks}  {false} {pas de ticks sur l'axe}
\TOline{nograd}   {false}{ pas de graduations}  
\TOline{unit}     {false} {montre la longueur unité avec un vecteur}
\TOline{pos}      {below = 3pt} {position des ticks (graduations)}
\TOline{label}    {$x$}{nom attribué au label}
\TOline{poslabel} {below=3pt}{écart vertical à l'axe (peut être négatif)}
\TOline{trig}     {0}{si <>0  pi/trig est l'unité}
\TOline{tickwd}   {0.8pt}{épaisseur du tick}
\TOline{tickup}   {1pt}{hauteur du tick au dessus de l'axe}
\TOline{tickdn}   {1pt}{profondeur du tick en dessus de l'axe} 
\TOline{gradsize} {\BS textstyle} { taille de la graduation.}   
\bottomrule
\end{tabular} 

\end{NewMacroBox}


\subsubsection{Tout par défaut}
\begin{tkzexample}[]
\begin{tikzpicture}
  \tkzInit
  \tkzX
\end{tikzpicture}
\end{tkzexample}

\medskip
\subsubsection{Ajout de l'origine \tkzname{orig}} 

Cela fait apparaître la valeur considérée comme origine.
\begin{tkzexample}[]
\begin{tikzpicture}
  \tkzInit
  \tkzX[orig]
\end{tikzpicture}
\end{tkzexample} 

\begin{tkzexample}[latex=7cm]
\begin{tikzpicture}
 \tkzInit[xmin=40,xmax=80,xstep=10, 
          ymin=20,ymax=80,ystep=20]
 \tkzX[orig]
 \tkzY[orig]
\end{tikzpicture}
\end{tkzexample}    

\subsubsection{Options \tkzname{noticks}, \tkzname{lw} et \tkzname{label}}

\medskip
\begin{tkzexample}[]
\begin{tikzpicture}
   \tkzInit
   \tkzX[noticks, lw = 2pt, label  = $t$]
\end{tikzpicture}
\end{tkzexample}

\subsubsection{Options \tkzname{pos} et \tkzname{label}}

Orientation et positionnement des labels. L'option \tkzname{pos} nécessite quelques connaissances sur \TIKZ, de plus le module \tkzname{numprint} permet d'obtenir un bon format indépendamment de la langue utilisée.

\begin{tkzexample}[]
  \begin{tikzpicture}
   \tkzInit[xmin=4000,xmax=10000,xstep=500]
   \tkzX[orig,color=red,pos={below right=1pt,rotate=-45}]
 \end{tikzpicture}
\end{tkzexample}

\medskip
\subsubsection{Pas de label : \tkzname{label=\{\}}}
 
\medskip
\begin{tkzexample}[]
  \begin{tikzpicture}
  \tkzInit
  \tkzX[orig,label={}]
  \end{tikzpicture}
\end{tkzexample}


\medskip
 \subsubsection{Positionnement d'un label avec  \tkzname{poslabel}} 

\medskip
\begin{tkzexample}[]
 \begin{tikzpicture}
   \tikzstyle{xlabel style}=[draw,fill=yellow]
   \tkzInit
   \tkzX[orig,label={\textbf{quantité}},poslabel={above =14pt}]
 \end{tikzpicture}
\end{tkzexample}

ou encore

\begin{tkzexample}[]
\begin{tikzpicture}
  \tikzstyle{xlabel style}=[draw,fill=green,inner sep = 2pt]
  \tkzInit
  \tkzX[orig,label={\textbf{quantité}},poslabel={below=14pt}]
\end{tikzpicture}
\end{tkzexample}

\medskip
 \subsubsection{Axe trigonométrique avec l'option \tkzname{trig=number} } 

voir les nouvelles \hyperlink{newm}{macros}, le principe est le même.



\newpage

Macro également obsolète    \hypertarget{yy}{}  
\begin{NewMacroBox}{tkzY}{\oarg{local options}} 
\begin{tabular}{lll}
options  & défaut & définition             \\
\midrule   
\TOline{lw}      {0.4pt}     {line width définit la largeur du trait    }
\TOline{color}   {black}     {couleur de l'axe                          }
\TOline{orig}    {false}     {booléen, donne l'origine                  }
\TOline{nograd}  {false}     {pas de graduations                        }
\TOline{unit}    {false}     {montre la longueur unité avec un vecteur  }
\TOline{pos}     {left=3pt}  {position des ticks (graduations)          }
\TOline{label}   {$y$}       {nom attribué au label                     }
\TOline{poslabel}{left=3pt}  {écart vertical à l'axe (peut être négatif)}
\TOline{noticks} {false}     {pas de ticks sur l'axe                    }
\TOline{tickwd}  {0.8pt}     {épaisseur du tick                         }
\TOline{tickrt}  {1pt}       {partie droite du tick par rapport à l'axe }
\TOline{ticklt}  {1pt}       {partie gauche du tick par rapport à l'axe }
\TOline{gradsize}{\BS textstyle} { taille de la graduation.}
\end{tabular}
\end{NewMacroBox}    

\subsubsection{\tkzname{xstep} et \tkzname{ystep}}

On peut remarquer l'action de \tkzname{numprint}

\begin{tkzexample}[latex=10cm]
\begin{tikzpicture}
 \tkzInit[xmax=8000,
          xstep=1000,
          ymax=50000,
          ystep=10000]
 \tkzX[pos={below right,
       rotate=-35},
       poslabel=right]
 \tkzY
 \tkzGrid
\end{tikzpicture}
\end{tkzexample}     


\endinput