%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex  
\section{Utilisation de \tkzcname{tkzGrid}} \hypertarget{grid}{}   

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
\begin{NewMacroBox}{tkzGrid}{\oarg{local options}\parg{$x_A~;~y_A$} \parg{$x_B~;~y_B$}}
  Quelques changements pour cette macro. Tout d'abord, pour simplifier actuellement la couleur de la grille la plus fine est déterminée automatiquement à partir de la grille principale, même processus pour l'épaisseur.  Ce comportement pourra  être modifié  à l'aide de styles. 

\begin{tabular}{lll}
options   & défaut      & définition                                        \\
\midrule  
\TAline{\parg{$x_A~;~y_A$} \parg{$x_B~;~y_B$}}{(xmin,ymin)(xmax,ymax)} {trace une grille} 
\end{tabular}  

  
\begin{tabular}{lll}
options   & défaut      & définition                                        \\
\midrule  
\TOline{sub}{true} {demande une sous grille }
\TOline{color}{darkgray}{couleur de la  grille principale}
\TOline{subxstep}{0.2} {le pas des sous-graduations pour l'axe des abscisses}  
\TOline{subystep}{0.2}{le pas des sous-graduations pour l'axe des ordonnées } 
\TOline{line width}{0.4pt} {épaisseur des traits de la grille principale} 
\bottomrule  
\end{tabular}

\medskip
\emph{Les valeurs par défaut peuvent être changées dans le fichier de configuration ou encore par des macros. La couleur de la seconde grille est celle de la grille principale, mais moins intense. Même comportement pour l'épaisseur du trait. Voir les exemples pour modifier ce comportement.}
\end{NewMacroBox}  

\subsection{\tkzcname{tkzGrid} et l'option \tkzname{sub}}
L'option \tkzname{sub} permet d'afficher une grille secondaire plus fine.
\noindent\lefthand\ Il est préférable de lancer \tkzcname{tkzGrid} en premier,
 pour éviter que la grille se superpose à d'autres éléments .
\begin{tkzexample}[latex=8cm,small]
\begin{tikzpicture}
 \tkzInit[xmax=4, ymax=2]
 \tkzGrid[sub] 
 \tkzAxeXY    
\end{tikzpicture}
\end{tkzexample}  

\newpage
\subsection{Option \tkzname{sub}}
L'option \tkzname{sub} permet d'afficher un grille secondaire plus fine avec comme paramètres 
\begin{tkzltxexample}[small]
\definecolor{bistre}{rgb}{.75,.50,.30} % on définit une couleur
\providecolor{bistre}{rgb}{.75,.50,.30}
\def\tkzCoeffSubColor{50} % 50 % de la couleur principale
\def\tkzCoeffSubLw{0.6} % 60 % de l'épaisseur du trait
\end{tkzltxexample}
 

\begin{tkzexample}[latex=6cm,small] 
\def\tkzCoeffSubColor{20}
\def\tkzCoeffSubLw{0.2} 
\begin{tikzpicture}
 \tkzInit[xmax=4, ymax=4]
 % on peut modifier le pas pour la seconde grille 
 \tkzGrid[sub,color=bistre,
         subxstep=.5,subystep=.5] 
  \tkzAxeXY 
\end{tikzpicture}
\end{tkzexample}    

\subsection{Presque par défaut}
\begin{tkzexample}[width=7cm,small]
\begin{tikzpicture}
  \tkzInit[xmax=5,ymax=3]
  \tkzGrid[color=orange]
  \tkzAxeXY  
\end{tikzpicture}
\end{tkzexample}



\subsection{Sous grille en plus, option \tkzname{sub}}
\begin{tkzexample}[width=7cm,small]
 \begin{tikzpicture}
  \tkzInit[xmax=5,ymax=3]
  \tkzGrid[sub,color=orange]
  \tkzGrid[color=orange]
  \tkzAxeXY  
 \end{tikzpicture}
\end{tkzexample}

\subsection{Changement de maille}
\begin{tkzexample}[width=7cm,small]
\begin{tikzpicture}
  \tkzInit[xmax=5,ymax=3]
  \tkzGrid[color    = orange,
           sub,
           subxstep = 0.1,
           subystep = 0.1] 
   \tkzAxeXY 
\end{tikzpicture}
\end{tkzexample}
 
\subsection{Option \tkzname{xstep}, \tkzname{xstep}, \tkzname{subxstep} et \tkzname{subystep}}

\begin{tkzexample}[latex=10cm,small]
\begin{tikzpicture}
   \tkzInit[xmax=.8,
            xstep=.1,
            ymax=.4,
            ystep=.1]
   \tkzGrid[sub,
            subxstep = 0.05,
            subystep = 0.05,
            color=bistre]
   \tkzAxeXY 
\end{tikzpicture} 
\end{tkzexample}

\subsection{Avec des intervalles importants}

\begin{tkzexample}[width=7cm,small]
\begin{tikzpicture}
   \tkzInit[xmax=100,xstep=20,
            ymax=3000,ystep=1000]
   \tkzGrid[sub,subxstep=10,
                subystep=500,
                color=bistre]
   \tkzAxeXY 
\end{tikzpicture}
\end{tkzexample}

\subsection{\tkzcname{tkzGrid} et les arguments}  

La grille peut avoir une taille quelconque.
\begin{tkzexample}[width=8cm,small]
\begin{tikzpicture}
   \tkzInit[xmax=100,xstep=20,
            ymax=3000,ystep=1000]
   \tkzGrid[sub,subxstep=10,
            subystep=500,
            color=orange]
            (-20,-1000)(115,4000)%
  \tkzAxeXY 
\end{tikzpicture}
\end{tkzexample} 

\subsubsection{Usage de \tkzname{pi} avec \tkzcname{tkzGrid}} 
\begin{tkzexample}[width=8cm,small]   
\begin{tikzpicture}  
   \tkzInit[xmax=6.5,ymax=6.5]
   \tkzGrid[xstep=pi,ystep=pi/2,sub,
            subxstep=pi/4,subystep=pi/4]
   \tkzAxeX[label=$t$,orig=false,trig=4,
            label options={below=6pt}]
   \tkzAxeY[trig=2]  
\end{tikzpicture}  
\end{tkzexample}  

\subsubsection{Options \tkzname{frac} et \tkzname{trig} avec \tkzcname{tkzGrid}}
\begin{tkzexample}[width=8cm,small]   
  \begin{tikzpicture} 
   \tkzInit[xmax=9,xstep=3,ymax=4]
   \tkzGrid[xstep=1,ystep=pi/2,sub,
   subxstep=1,subystep=pi/4]
   \tkzAxeX[label=$t$,orig=false,frac=3,
    label options={below=6pt}]
   \tkzAxeY[trig=2]
\end{tikzpicture}
\end{tkzexample}

\newpage
\subsubsection{Utilisation d'une griile de répérage}
\begin{tikzpicture}
\tikzset{xaxe style/.style ={-}} 
\tkzInit[xmax=15,ymax=15]  \tkzGrid[sub,color=orange]  \tkzAxeXY[label=]   
\node[opacity=.5] at (8,6){\includegraphics[scale=.7]{tiger}};
\end{tikzpicture} 

\begin{tkzexample}[small]  
\begin{tikzpicture}
\tikzset{xaxe style/.style ={-}} 
\tkzInit[xmax=15,ymax=15]  \tkzGrid[sub,color=orange]  \tkzAxeXY[label=]   
\node[opacity=.5] at (8,6){\includegraphics[scale=.7]{tiger}};
\end{tikzpicture}
\end{tkzexample}
                
\endinput
