%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex 
\section{Utilisation des objets complémentaires}

Ces objets complémentaires peuvent être des points particuliers,  des droites, des cercles, des arcs, etc.

Il est possible d'utiliser certains de ces objets, sans charger complètement \tkzname{tkz-euclide}, mais en utilisant la macro \tkzcname{usetkzobj}. Attention, il faut utiliser  \tkzname{tkz-euclide} pour avoir la possibilité d'utiliser des outils comme les transformations ou encore les intersections.

\tkzname{tkz-base} charge les objets les plus utilisés, marqués «~présent~» dans la liste ci-dessous. Cette liste peut évoluer.

\begin{NewMacroBox}{usetkzobj}{\var{liste d'objets}} \hypertarget{obj}{}

\begin{tabular}{lll}
options  &  & définition   \\   
\midrule 
\TAline{all}  {absent} {tous les objets sont chargés}
\TAline{points}{présent}{définir, nommer, tracer des points }
\TAline{lines} {absent} {définir, nommer, tracer des droites}
\TAline{segments} {présent}{définir, nommer, tracer des segments}
\TAline{vectors} {absent}{définir, nommer, tracer des des vecteurs}
\TAline{circles} {absent}{définir, nommer, tracer des cercles}
\TAline{polygons}{absent}{définir, nommer, tracer des quadrilatères}
\TAline{arcs}   {absent}{définir, nommer, tracer des arcs}
\TAline{sectors}{absent}{définir, nommer, tracer des secteurs}
\TAline{protractor}{absent}{tracer un rapporteur}
\TAline{marks}{présent}{définir, nommer, tracer des marques}
\end{tabular} 
 \end{NewMacroBox}



\subsection{\tkzcname{usetkzobj\{circles\}}} 

\begin{tkzexample}[latex=7 cm,small]
\begin{tikzpicture}
   \tkzDefPoint(0,4){A}
   \tkzDefPoint(3,2){B}
   \tkzDefCircle[radius](A,B) 
   \tkzDrawCircle(A,B)
   \tkzDrawPoints(A,B)
   \tkzLabelPoints(A,B)
\end{tikzpicture}   
 \end{tkzexample}
\endinput