%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex   
 \section{Clipper une partie du  plan}
\begin{NewMacroBox}{tkzClip}{\oarg{local options}}
\emph{Le rôle de cette macro est de rendre invisible ce qui est hors du rectangle défini par $(xmin~;~ymin)$ et $(xmax~;~ymax)$.} 

\medskip
\begin{tabular}{lll}  
\hline
options  & défaut & définition             \\       
\midrule   
\TOline{space} {1} {valeur ajoutée à droite, à gauche, en bas et en haut du background}            
\bottomrule    
\end{tabular}

\medskip 

\emph{Le rôle de l'option \tkzname{space} est d'agrandir la partie visible du dessin. Cette partie devient le rectangle définit par  $(xmin-space~;~ymin-space)$ et $(xmax+space~;~ymax+space)$.  \tkzname{space} peut être négatif!  L'unité est  le cm et ne doit pas être indiquée.  }
\end{NewMacroBox} 

\subsection{\tkzcname{tkzClip}} \hypertarget{clip}{}   
Le rôle de cette macro est de « clipper » le rectangle initial afin que ne soient affichés que les tracés contenus dans ce rectangle.

\begin{tkzexample}[latex=8cm,small]
\begin{tikzpicture}
 \tkzInit[xmax=3, ymax=3]
 \tkzGrid  
 \tkzAxeXY 
 \tkzClip
 \draw[red] (-1,-1)--(5,5);
\end{tikzpicture}
\end{tkzexample} 

Il est possible d'ajouter un peu d'espace    \tkzcname{tkzClip[space]}  

\subsection{\tkzcname{tkzClip} et l'option \tkzname{space}} 
Les dimensions pour définir le rectangle clippé sont \tkzname{xmin-1}, \tkzname{ymin-1}, \tkzname{xmax+1} et \tkzname{ymax+1}.
\begin{tkzexample}[latex=8cm,small]
\begin{tikzpicture}
 \tkzInit[xmax=3, ymax=3]
 \tkzGrid  \tkzAxeXY 
 \tkzClip[space=.5]
 \draw[red] (-0.5,-0.5)--(3.5,3.5);
\end{tikzpicture}
\end{tkzexample}   
   
\endinput