%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex  
\section{FAQ}
 \begin{itemize}\setlength{\itemsep}{10pt} 
   \item \tkzcname{tkzDrawPoint(A,B)} alors qu'il faut  \tkzcname{tkzDrawPoints}  
 \item  L'emploi de la virgule même dans un mode Mathématique \$2,5\$ nécessite d'être protégé dans un groupe TeX par exemple \{\$2,5\$\}. 
\item  \tkzcname{tkzDrawSegments[color = gray,style=dashed]\{B,B' C,C'\}} est une erreur. Seules, les macros qui définissent un objet utilisent des accolades.  
  \item Si une erreur survient dans un calcul lors d'un passage de paramètres, alors il est préférable de faire ces calculs avant d'appeler la macro.
  \item Ne pas mélanger la syntaxe de \tkzNamePack{pgfmath} et celle de \tkzNamePack{fp.sty}. J'ai choisi souvent \tkzname{fp.sty} mais si vous préférez  pgfmath alors effectuez vos calculs avant le passage de paramètres.
 \end{itemize} 

\endinput