%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex 

\section{Quelques exemples}


Voici un exemple très simple qui vous montre qu'une fois le repère défini, il est facile de travailler avec les outils de mon module. Il  est cependant possible d'utiliser les outils de Tikz, mais dans ce cas il faut revenir au système de coordonnées d'origine.


\subsection{Recette en fonction du mois}
\begin{center}
\begin{tkzexample}[vbox,small]
\begin{tikzpicture}
  \tkzInit[xmax=12,ymin=1000,ymax=11000,ystep=1000]
  \tkzClip[space=2]
  \tkzAxeX[label=mois,below=10pt]
  \tkzAxeY[label=Recette]
  \tkzDefPoint(1,2000){A} 
  \tkzDefPoint(2,3000){B}
  \tkzDefPoint(4,2500){C} 
  \tkzDefPoint(5,4200){D} 
  \tkzDrawSegments[color=Maroon!50](A,B B,C C,D)  
  \tkzDrawMarks[mark=ball](A,B,C,D)           
  \tkzText[draw,color = red,fill = red!10,text width=3cm](5,6000)%
  {\begin{center}\color{blue}%
  Recette en fonction du mois\end{center}%
  }  
\end{tikzpicture} 
\end{tkzexample}
\end{center}



\endinput
