%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex 
\section{Les points}


J'ai fait une distinction entre le point utilisé en géométrie euclidienne et le point pour représenter un élément d'un nuage statistique. Dans le premier cas, j'utilise comme objet un \tkzname{node}, ce qui se traduit par le fait que la représentation du point ne peut être modifiée par un \tkzname{scale}; dans le second cas, j'utilise comme objet un \tkzname{plot mark}. Ce dernier peut être mis à l'échelle et posséder des formes plus variées que le node.

La nouvelle macro est \tkzNameMacro{tkzDefPoint}, celle-ci permet d'utiliser des options propres à \TIKZ\ comme shift et les valeurs sont traitées avec tkz-base. De plus, si des calculs sont nécessaires alors c'est le package \tkzNamePack{fp.sty} qui s'en charge. On peut utiliser les coordonnées cartésiennes ou polaires.

\subsection{Définition d'un point en coordonnées cartésiennes : \tkzcname{tkzDefPoint}} \hypertarget{tdp}{}

\begin{NewMacroBox}{tkzDefPoint}{\oarg{local options}\parg{x,y}\var{name} ou \parg{a:r}\var{name}}

\begin{tabular}{lll}
\toprule
arguments &  défaut  & définition  \\ 
\midrule
\TAline{x,y}{no default}{x et y sont deux dimensions, par défaut en cm.}
\TAline{a:r}{no default}{a est un angle en degré, r une dimension}
\bottomrule
\end{tabular}

\medskip
\noindent\emph{Les arguments obligatoires de cette macro sont  deux dimensions exprimées avec des décimaux, dans le premier cas ce sont deux mesures de longueur, dans le second ce sont une mesure de longueur et la mesure d'un angle en degré}

\medskip
\begin{tabular}{lll}
\toprule
options             & défaut & définition   \\ 
\midrule
\TOline{shift} {(0,0)} {espacement entre deux valeurs}
\TOline{label} {no default} {permet de placer un label à une distance prédéfinie}
 \bottomrule
\end{tabular}

\medskip
\noindent\emph{Toutes les options de \TIKZ\ que l'on peut appliquer à \tkzname{coordinate}, sont applicables (enfin je l'espère!)}
\end{NewMacroBox}

\subsubsection{Utilisation de \tkzname{shift} et \tkzname{label} }
\tkzname{shift} permet de placer les points par rapport à un autre.  Je n'aime guère utiliser l'option \tkzname{label} mais en tout cas, c'est possible. Attention à l'utilisation de \tkzname{shift}, dans certains comme celui ci-dessous, une transformation générale de la figure n'est pas possible.

\begin{tkzexample}[latex=7cm,small]
\begin{tikzpicture}
 \tkzDefPoint[label=-60:$A_n$](2,3){A}
 \tkzDefPoint[shift={(2,3)},%
     label=above left:$B_n$](31:3){B}  
 \tkzDefPoint[shift={(2,3)},%
     label=above right:$C_n$](158:3){C}
 \tkzDrawSegments[color=red,%
          line width=1pt](A,B A,C) 
 \tkzDrawPoints[color=red](A,B,C)
\end{tikzpicture}
\end{tkzexample}

\subsubsection{Rotation avec  \tkzname{shift} et \tkzname{scope} }  
Préférable  pour effectuer une rotation, est d'utiliser un environnement \tkzNameEnv{scope}. 
                    
\begin{tkzexample}[latex=5cm,small] 
\begin{tikzpicture}[rotate=90] 
 \tkzDefPoint[label=right:$A_n$](2,3){A} 
 \begin{scope}[shift={(A)}]
  \tkzDefPoint[label= right:$B_n$](31:3){B} 
  \tkzDefPoint[label= right:$C_n$](158:3){C} 
 \end{scope}
  \tkzDrawSegments[color=red,%
           line width=1pt](A,B A,C) 
  \tkzDrawPoints[color=red](A,B,C)
 \end{tikzpicture}
\end{tkzexample}

\subsubsection{Formules et coordonnées}
Il faut ici respecter la syntaxe de \tkzNamePack{fp.sty}. Il est toujours possible de passer par \tkzNamePack{pgfmath.sty} mais dans ce cas, il faut calculer les coordonnées avant d'utiliser la macro \tkzcname{tkzDefPoint}.

\begin{tkzexample}[latex=6cm,small]
\begin{tikzpicture}[scale=1]
  \tkzInit[xmax=6,ymax=6]
  \tkzGrid
  \tkzSetUpPoint[shape = circle,color = red,%
                 size = 8,fill = red!30]
  \tkzDefPoint(-1+1,-1+4){O}
  \tkzDefPoint({3*ln(exp(1))},{exp(1)}){A}
  \tkzDefPoint({4*sin(FPpi/6)},{4*cos(FPpi/6)}){B}
  \tkzDefPoint({4*sin(FPpi/3)},{4*cos(FPpi/3)}){B'}
  \tkzDefPoint(30:5){C}
  \tkzDefPoint[shift={(1,3)}](45:4){A'} 
  \begin{scope}[shift=(A)]
      \tkzDefPoint(30:3){C'} 
  \end{scope}
  \tkzDrawPoints[color=blue](O,B,C) 
  \tkzDrawPoints[color=red,%
                 shape=cross out](B',A,A',C') 
  \tkzLabelPoints(A,O,B,B',A',C,C') 
\end{tikzpicture}
\end{tkzexample}

\newpage
\subsubsection{Scope et \tkzcname{tkzDefPoint} }
On peut tout d'abord utiliser l'environnement \tkzNameEnv{scope} de \TIKZ\
Dans l'exemple suivant, nous avons un moyen de définir un triangle isocèle.

\begin{tkzexample}[latex=7cm,small]
\begin{tikzpicture}[scale=1]
 \begin{scope}[rotate=30]
  \tkzDefPoint(2,3){A}
  \begin{scope}[shift=(A)]
     \tkzDefPoint(90:5){B}
     \tkzDefPoint(30:5){C}
  \end{scope}
 \end{scope}
\tkzDrawSegments[color=blue](A,B B,C C,A) 
\tkzDrawPoints(A,B,C)
% with \usetkzobj{polygons} in the preamble
% \tkzDrawPolygon
\tkzLabelPoints[above](B,C)
\tkzLabelPoints[below](A) 
\end{tikzpicture}
\end{tkzexample}
%<--------------------------------------------------------------------------->
\subsection{Définition de points  en coordonnées cartésiennes : \tkzcname{tkzDefPoints}} \hypertarget{tdps}{} 
 
\begin{NewMacroBox}{tkzDefPoints}{\oarg{local options}\var{$x_1/y_1/n_1,x_2/y_2/n_2$, ...}}
$x_1$ et $y_1$ sont les coordonnées d'un point référencé $n_1$ 

\begin{tabular}{lll}
\toprule
arguments &  exemple  &   \\ 
\midrule
\TAline{$x_i/y_i/n_i$}{\tkzcname{tkzDefPoints\{0/0/O,2/2/A\}}}{}
\end{tabular}
\end{NewMacroBox}

\begin{tkzexample}[latex=6cm,small]
\begin{tikzpicture}[scale=1]
 \tkzDefPoints{0/0/A,
               2/0/B,
               2/2/C,
               0/2/D}
 \tkzDrawSegments(D,A A,B B,C C,D)
% with \usetkzobj{polygons} in the preamble 
% \tkzDrawPolygon  
 \tkzDrawPoints(A,B,C,D) 
\end{tikzpicture}
\end{tkzexample}   

\newpage 
%<--------------------------------------------------------------------------->
\subsection{Point relativement à un autre : \tkzcname{tkzDefShiftPoint}} 
\hypertarget{tdsp}{} 
\begin{NewMacroBox}{tkzDefShiftPoint}{\oarg{Point}\parg{x,y}\var{name} ou \parg{a:r}\var{name}}
\begin{tabular}{lll}
arguments &  défaut  & définition \\ 
\midrule
\TAline{(x,y)}{no default}{x et y sont deux dimensions, par défaut en cm.}
\TAline{(a:r)}{no default}{a est un angle en degré, r une dimension}
\TAline{point} {no default} {\tkzcname{tkzDefShiftPoint}[A](0:4)\{B\}} 
\bottomrule
\end{tabular}

\emph{Pas d'option. Le nom du point est obligatoire.}
\end{NewMacroBox}

\subsubsection{Exemple avec  \tkzcname{tkzDefShiftPoint}}
Cette macro permet de placer un point relativement à un autre. Cela revient à une translation. Voici comment construire un triangle isocèle de sommet principal A et d'angle au sommet de $30$ degrés. 

\begin{tkzexample}[latex=7cm,small]
\begin{tikzpicture}[rotate=-30]
 \tkzDefPoint(2,3){A}
 \tkzDefShiftPoint[A](0:4){B}
 \tkzDefShiftPoint[A](30:4){C} 
 \tkzDrawSegments(A,B B,C C,A)
 \tkzMarkSegments[mark=|,color=red](A,B A,C)
 \tkzDrawPoints(A,B,C) 
 \tkzLabelPoints[above](A,C)   
 \tkzLabelPoints(B) 
\end{tikzpicture}
\end{tkzexample}

\subsection{Point relativement à un autre : \tkzcname{tkzDefShiftPointCoord}}

\begin{NewMacroBox}{tkzDefShiftPointCoord}{\oarg{a,b}\parg{x,y}\var{name} ou \parg{a:r}\var{name}}
\emph{Il s'agit d'effectuer une translation de vecteur $(a,b)$ au point défini par rapport à l'oigine.}

\medskip
\begin{tabular}{lll}
\toprule
arguments &  défaut  & définition \\ 
\midrule
\TAline{(x,y)}{no default}{x et y sont deux dimensions, par défaut en cm.}
\TAline{(a:r)}{no default}{a est un angle en degré, r une dimension}
\bottomrule
\end{tabular}

\medskip
\begin{tabular}{lll}
\toprule
options             & défaut & exemple   \\ 
\midrule
\TOline{a,b} {no default} {\tkzcname{tkzDefShiftPointCoord}[2,3](0:4)\{B\}}
 \bottomrule
\end{tabular}
\emph{L'option est obligatoire}  
\end{NewMacroBox}

  
\subsubsection{Triangle équilatéral avec \tkzcname{tkzDefShiftPointCoord}}
Voyons comment obtenir un triangle équilatéral (il y a beaucoup plus simple)

\begin{tkzexample}[latex=7cm,small]
\begin{tikzpicture}[scale=1]
 \tkzDefPoint(2,3){A}
 \tkzDefShiftPointCoord[2,3](30:4){B}
 \tkzDefShiftPointCoord[2,3](-30:4){C} 
 \tkzDrawSegments(A,B B,C C,A) 
% with \usetkzobj{polygons} in the preamble 
 % \tkzDrawPolygon
  \tkzDrawPoints(A,B,C)
  \tkzLabelPoints(B,C)  
  \tkzLabelPoint[left](A){$A$} 
\end{tikzpicture}
\end{tkzexample} 

\subsubsection{Triangle isocèle avec \tkzcname{tkzDefShiftPointCoord}}
Voyons comment obtenir un triangle isocèle dont l'angle principal est de 30 degrés. La rotation est possible. $AB=AC=5$ et $\widehat{BAC}$

\begin{tkzexample}[latex=7cm,small]
\begin{tikzpicture}[rotate=15]
 \tkzDefPoint(2,3){A}
 \tkzDefShiftPointCoord[2,3](15:5){B}
 \tkzDefShiftPointCoord[2,3](-15:5){C} 
 \tkzDrawSegments(A,B B,C C,A) 
 \tkzDrawPoints(A,B,C)
 \tkzLabelPoints(B,C)
 \tkzLabelPoint[left](A){$A$}
\end{tikzpicture}
\end{tkzexample}
%<--------------------------------------------------------------------------->
%<--------------------------------------------------------------------------->
%<--------------------------------------------------------------------------->

\clearpage \newpage
\subsection{Tracer des points \tkzcname{tkzDrawPoint}} \hypertarget{tdrp}{}

\begin{NewMacroBox}{tkzDrawPoint}{\oarg{local options}\parg{point}}
\begin{tabular}{lll}
arguments &  défaut  & définition                 \\ 
\midrule
\TAline{point} {no default}  {un nom ou une référence est demandé}
\bottomrule
\end{tabular}

\medskip
\noindent\emph{L'argument est  obligatoire, mais il n'est pas nécessaire (bien que recommandé) d'utiliser une référence;  un couple de coordonnées place entre accolades est acceptée. Le disque prend la couleur du cercle, mais 50\% plus claire. Il est possible de tout modifier. Le point est un node et donc il est invariant si le dessin est modifié par une mise à l'échelle.}

\medskip
\begin{tabular}{lll}
\toprule
options             & défaut & définition  \\ 
\midrule
\TOline{shape}  {circle}{Possible \tkzname{cross} ou \tkzname{cross out}} 
\TOline{size}  {6}{$6 \times$ \tkzcname{pgflinewidth}}
\TOline{color}  {black}{la couleur par défaut peut être changée}
\bottomrule
\end{tabular}

\medskip
\noindent\emph{On peut créer d'autres formes comme \tkzname{cross}}
\end{NewMacroBox}

\subsubsection{Style des points par défaut} 

\begin{tkzexample}[latex=5cm,small]
  \begin{tikzpicture}
   \tkzDefPoint(1,3){A}
   \tkzDrawPoint(A)
  \end{tikzpicture}
\end{tkzexample}  

\subsubsection{Modification du style} 
La définition par défaut dans le fichier \tkzname{tkz-base.cfg}

\begin{tkzltxexample}[small]
\tikzset{point style/.style={draw         = \tkz@euc@pointcolor,
                             inner sep    = 0pt,
                             shape        = \tkz@euc@pointshape,
                             minimum size = \tkz@euc@pointsize*\pgflinewidth,
                             fill         = \tkz@euc@pointcolor!50}}
\end{tkzltxexample}

\begin{tkzexample}[latex=5cm,small]
  \begin{tikzpicture}
   \tikzset{point style/.style={%
     draw         = blue,
     inner sep    = 0pt,
     shape        = circle,
     minimum size = 6pt,
     fill         = red!20}}
   \tkzDefPoint(1,3){A}
   \tkzDefPoint(4,1){B}
   \tkzDefPoint(0,0){O}
   \tkzDrawPoint(A)
   \tkzDrawPoint(B)
   \tkzDrawPoint(O)
  \end{tikzpicture} 
\end{tkzexample} 

\subsubsection{Exemple de tracés de points}
Il faut remarquer que \tkzname{scale} ne touche pas à la forme des points. Ce qui est normal.  La plupart du temps, on se contente d'une seule forme de points que l'on pourra définir dès le début, soit avec une macro, soit en modifiant un fichier de configuration. 


\begin{tkzexample}[latex=5cm,small]
  \begin{tikzpicture}[scale=.5]
   \tkzDefPoint(1,3){A}
   \tkzDefPoint(4,1){B}
   \tkzDefPoint(0,0){O}
   \tkzDrawPoint[shape=cross out,size=12,color=red](A)
   \tkzDrawPoint[shape=cross,size=12,color=blue](B)
   \tkzDrawPoint[size=12,color=green](O)
   \tkzDrawPoint[size=12,color=blue,fill=yellow]({2,2})
  \end{tikzpicture}
\end{tkzexample}

Il est possible de tracer plusieurs points en une seule fois, mais cette macro est un peu plus lente que la précédente. De plus on doit se contenter des mêmes options pour tous les points.                               

\newpage
\subsection{Tracer des points \tkzcname{tkzDrawPoints}}
\hypertarget{tdrps}{}
\begin{NewMacroBox}{tkzDrawPoints}{\oarg{local options}\parg{liste}}
\begin{tabular}{lll}
arguments &  défaut  & définition \\ 
\midrule
\TAline{liste de  points}{no default}{exemple \tkzcname{tkzDrawPoints(A,B,C)}}
\bottomrule
\end{tabular}

\medskip
\emph{Attention au « s » final, un oubli entraîne des erreurs en cascade si vous tentez de tracer des points multiples. Les options sont les mêmes que pour la macro précédente. }
\end{NewMacroBox}

\subsubsection{Exemple avec \tkzcname{tkzDefPoint} et \tkzcname{tkzDrawPoints} } 

\begin{tkzexample}[latex=5cm,small]
  \begin{tikzpicture}[scale=.5]
   \tkzDefPoint(1,3){A}
   \tkzDefPoint(4,1){B}
   \tkzDefPoint(0,0){O}
   \tkzDrawPoints[size=8,color=red](A,B,O)
  \end{tikzpicture}
\end{tkzexample} 

  
\subsubsection{Exemple plus complexe }
Cet exemple nécessite \tkzcname{usetkzobj\{circles\}}
 
\begin{tkzexample}[latex=7cm]
\begin{tikzpicture}[scale=.5]
 \tkzDefPoint(2,3){A}  \tkzDefPoint(5,-1){B}  
 \tkzDefPoint[label=below:$\mathcal{C}$,
               shift={(2,3)}](-30:5.5){E}
 \begin{scope}[shift=(A)]
    \tkzDefPoint(30:5){C}
 \end{scope}   
 % 
 \tkzCalcLength[cm](A,B)\tkzGetLength{rAB}
 \tkzDrawCircle[R](A,\rAB cm)
 \tkzDrawSegment(A,B)
 \tkzDrawPoints(A,B,C) 
 \tkzLabelPoints(B,C)
 \tkzLabelPoints[above](A)
\end{tikzpicture}
\end{tkzexample}  
%<--------------------------------------------------------------------------->
%<--------------------------------------------------------------------------->
%<--------------------------------------------------------------------------->

\clearpage  \newpage
\subsection{Ajouter un label à un  point \tkzcname{tkzLabelPoint}} 
\hypertarget{tlp}{}
\emph{Il est possible d'ajouter plusieurs labels à un même point en utilisant plusieurs fois cette macro.}   

 \begin{NewMacroBox}{tkzLabelPoint}{\oarg{local options}\parg{point}\var{label}}
\begin{tabular}{lll}
arguments &  exemple  &                  \\ 
\midrule
\TAline{point}{\tkzcname{tkzLabelPoint(A)\{$A_1$\}}}{}
\bottomrule
\end{tabular}

\medskip
\emph{En option, on peut utiliser tous les styles de \TIKZ\ , en particulier le placement avec \tkzname{above}, \tkzname{right}, \dots}

 \end{NewMacroBox}

\subsubsection{Exemple avec \tkzcname{tkzLabelPoint}} 

\begin{tkzexample}[latex=6cm,small]  
\begin{tikzpicture}
  \tkzDefPoint(0,0){A}
  \tkzDefPoint(4,0){B}
  \tkzDefPoint(0,3){C}
  \tkzDrawSegments(A,B B,C C,A)
% with \usetkzobj{polygons} in the preamble 
% \tkzDrawPolygon 
  \tkzDrawPoints(A,B,C)
  \tkzLabelPoint[left,red](A){$A$}
  \tkzLabelPoint[right,blue](B){$B$}
  \tkzLabelPoint[above,purple](C){$C$}  
\end{tikzpicture} 
\end{tkzexample} 

\subsubsection{label et référence}
 La référence d'un point est l'objet qui permet d'utiliser le point, le label est le nom du point qui sera affiché.
 
\begin{tkzexample}[latex=8cm,small]
 \begin{tikzpicture}
    \tkzInit[xmax=1,xstep=0.15,ymax=.5]
    \tkzAxeX \tkzDrawY[noticks]
    \tkzDefPoint(0.22,0.25){A} 
    \tkzDrawPoint(A)
    \tkzLabelPoint[above](A){$A_1$}  
  \end{tikzpicture}
 \end{tkzexample}


\newpage  
\subsection{Ajouter des labels aux  points \tkzcname{tkzLabelPoints}}
Il est possible de placer plusieurs labels rapidement quand les références des points sont identiques aux labels et quand les labels sont placés de la même manière par rapport aux points. Par défaut, c'est \tkzname{below right} qui a été choisi.
\hypertarget{tlps}{}  

\begin{NewMacroBox}{tkzLabelPoints}{\oarg{local options}\parg{$A_1,A_2,...$}}
\begin{tabular}{lll}
arguments &  exemple  & résultat                 \\ 
\midrule
\TAline{list of points}{\tkzcname{tkzLabelPoint(A,B,C)}}{Affichage de A, B et C}
\bottomrule
\end{tabular}

\medskip
 \emph{Cette macro diminue le nombre de lignes de codes, mais il n'est pas évident que tous les points aient besoin du même positionnement des labels.}
\end{NewMacroBox}

\subsubsection{Exemple avec \tkzcname{tkzLabelPoints}}   
\begin{tkzexample}[latex = 6cm,small]  
\begin{tikzpicture}
  \tkzDefPoint(2,3){A}
  \tkzDefShiftPoint[A](30:2){B}
  \tkzDefShiftPoint[A](30:5){C}
  \tkzDrawPoints(A,B,C)
  \tkzLabelPoints(A,B,C) 
\end{tikzpicture} 
\end{tkzexample}

\newpage  
\subsection{Style des points  avec \tkzcname{tkzSetUpPoint}}
 \emph{Il est important de comprendre que la taille d'un point dépend de la taille d'une ligne.}
\begin{NewMacroBox}{tkzSetUpPoint}{\oarg{local options}}
\begin{tabular}{lll}
options &  défaut  & définition                 \\ 
\midrule
\TOline{shape}{circle}{possible : circle, cross, cross out}
\TOline{size}{current }{ la taille du point est size * line width   } 
\TOline{color}{current}{exemple \tkzcname{tkzLabelPoint(A,B,C)}} 
\TOline{fill}{current!50}{exemple \tkzcname{tkzLabelPoint(A,B,C)}} \bottomrule
\end{tabular}

\end{NewMacroBox}

Il s'agit d'une macro permettant de choisir un \hypertarget{setupoint}{style} pour les points. La macro \tkzcname{tkzDrawSegments}  est décrite \hyperlink{segs}{ici}.

\subsubsection{Exemple avec \tkzcname{tkzSetUpPoint}} 
\begin{tkzexample}[latex=6cm,small]
\begin{tikzpicture}
  \tkzInit[ymin=-0.5,ymax=3,xmin=-0.5,xmax=7]
  \tkzDefPoint(0,0){A}
  \tkzDefPoint(02.25,04.25){B}
  \tkzDefPoint(4,0){C}
  \tkzDefPoint(3,2){D}
  \tkzDrawSegments(A,B A,C A,D)  
  \tkzSetUpPoint[shape=cross out,size=10,color=red]
  \tkzDrawPoints(A,B,C,D)
  \tkzLabelPoints(A,B,C,D) 
\end{tikzpicture}
\end{tkzexample}

\subsubsection{Utilisation de\tkzcname{tkzSetUpPoint} dans un groupe}
Seuls les points du groupe sont affectés par les modifications.
 
\begin{tkzexample}[latex=6cm,small]   
\begin{tikzpicture}
  \tkzInit[ymin=-0.5,ymax=3,xmin=-0.5,xmax=7]
  \tkzDefPoint(0,0){A}
  \tkzDefPoint(02.25,04.25){B}
  \tkzDefPoint(4,0){C}
  \tkzDefPoint(3,2){D}
  \tkzDrawSegments(A,B A,C A,D)  
{\tkzSetUpPoint[fill= blue,size=10,color=red]
  \tkzDrawPoints(A,B)}
    \tkzDrawPoints(C,D) 
  \tkzLabelPoints(A,B,C,D) 
\end{tikzpicture} 
\end{tkzexample} 

\clearpage  \newpage
\subsection{Montrer les coordonnées des  points \tkzcname{tkzPointShowCoord}} 
Cette  macro permet d'afficher les coordonnées d'un point et de tracer des flèches pour préciser l'abscisse et l'ordonnée. Le point est donné par sa référence (son nom). Il est possible de donner un couple de coordonnées.

 \begin{NewMacroBox}{tkzPointShowCoord}{\oarg{local options}\parg{point}}
 \hypertarget{tpsc}{} 
\begin{tabular}{lll}
\toprule
argument             & exemple & explication                         \\ 
\midrule
\TAline{\parg{ref}}{\tkzcname{tkzPointShowCoord}(A)}{ Montre les coordonnées du point A}
\bottomrule
 \end{tabular}
 
 \medskip 
\begin{tabular}{lll}
%\toprule
argument             & défaut & explication                         \\ 
\midrule
\TOline{xlabel}{empty}{label pour l'abscisse}
\TOline{xstyle}{empty}{style pour le node du label de l'abscisse}
\TOline{ylabel}{empty}{label pour l'ordonnée}
\TOline{ystyle}{empty}{style pour le node du label de l'ordonnée}
\TOline{noxdraw}{false}{booléen pour ne pas tracer de flèche vers $(x'x)$}
\TOline{noydraw}{false}{booléen pour ne pas tracer de flèche vers $(y'y)$} \bottomrule
 \end{tabular} 
  
 
\end{NewMacroBox}   

\subsubsection{styles par défaut}

\begin{tkzltxexample}[small]
\tikzset{arrow coord style/.style={dashed,
                             \tkz@euc@linecolor,
                             >=latex',
                             ->}}
\tikzset{xcoord style/.style={\tkz@euc@labelcolor,
                           font=\normalsize,text height=1ex,
                           inner sep = 0pt,
                           outer sep = 0pt,
                           fill=\tkz@fillcolor,
                           below=3pt}} 
\tikzset{ycoord style/.style={\tkz@euc@labelcolor,
                           font=\normalsize,text height=1ex, 
                           inner sep = 0pt,
                           outer sep = 0pt, 
                           fill=\tkz@fillcolor,
                           left=3pt}}
\end{tkzltxexample}

\newpage
\subsubsection{Exemple avec \tkzcname{tkzPointShowCoord}} 
Sans les options, on n'obtient que les flèches.


\begin{tkzexample}[latex=6cm,small]
  \begin{tikzpicture}[scale=2]
   \tkzInit[xmax=3,ymax=2]
   \tkzAxeXY
   \tkzDefPoint(2,1){a}
   \tkzPointShowCoord(a) \tkzDrawPoint(a)
   \tkzLabelPoint(a){$A_1$}
   \tkzPointShowCoord({1,2}) \tkzDrawPoint({1,2})
   \tkzLabelPoint({1,2}){$A_2$}
  \end{tikzpicture}  
\end{tkzexample}

\subsubsection{Exemple avec \tkzcname{tkzPointShowCoord} et \tkzname{xstep}} 
Sans les options, on n'obtient que les flèches.


\begin{tkzexample}[vbox,small]
  \begin{tikzpicture}[xscale=3,yscale=2]
   \tkzInit[xmax=30,ymax=20,xstep=10,ystep=10]
   \tkzAxeXY
   \tkzDefPoint(20,10){a} \tkzDrawPoint(a)
   \tkzPointShowCoord(a)
   \tkzLabelPoint(a){$A_1$}
  \end{tikzpicture}  
\end{tkzexample}  

\newpage
\subsubsection{Exemple : naissance d'une tangente} 
Cet exemple de Gaétan Marris nécessite l'utilisation de \tkzNamePack{tkz-fct}.

\begin{tkzexample}[vbox,small] 
\begin{tikzpicture}[scale=2]     
  \tikzset{Style Tan/.style={solid,-,blue}} 
  \tikzset{xcoord style/.append style={below=4pt}} 
  \tikzset{ycoord style/.append style={left=4pt}} 
  \tkzInit[xmin=-2.5,xmax=5,ymin=-.5,ymax=3.5]
  \tkzDrawX[noticks,label={}] \tkzDrawY[noticks,label={}]
  \tkzFct[domain=-3:5,samples=200,id=f,line width=0.5pt,color=red]%
         {(x-.5)*((x-.5)*(x-.5)-3)/16+.5} 
  \tkzDrawTangentLine[kl=1.5,kr=2](3) 
  \tkzDefPointByFct[draw](3)
  \tkzLabelPoint(tkzPointResult){$A$}
  \tkzPointShowCoord[xlabel=$a$,ylabel=$f(a)$](tkzPointResult)
  \tkzDefPointByFct[draw](4)
  \tkzLabelPoint[above left](tkzPointResult){$M$} 
  \tkzPointShowCoord[noxdraw,xlabel=$a+h$,ylabel=$f(a+h)$](tkzPointResult)
  \tkzDefPoint(4,2){M'} \tkzDrawPoint(M') \tkzLabelPoint(M'){$M'$}
  \tkzPointShowCoord[ylabel=$f'(a)\times h+f(a)$](M')   
\end{tikzpicture} 
\end{tkzexample}
       
\endinput

 