%!TEX root = /Users/ego/Boulot/TKZ/tkz-base/doc-fr/TKZdoc-base-main.tex 
\section{Utilisation des styles}

\subsection{Modification de  \tkzname{tkz-base.cfg}}
\tkzname{tkz-base.sty} possède un fichier de configuration par défaut. Son existence n'est pas obligatoire, mais s'il existe,  vous pouvez le modifier pour obtenir des styles  par défaut différents. Je ne donne qu'une description rapide de ce fichier, car il risque d'évoluer prochainement.

Dans  \tkzname{tkz-base.cfg}, on peut régler les axes, le repère ( si on l'utilise), la grille, etc. ainsi que les styles qui sont liés à ces objets.
 Il est possible de modifier les styles des points et des segments.

Il est aussi possible de définir les dimensions d'un dessin par défaut en modifiant \tkzname{xmin}, \tkzname{xmax}, \tkzname{ymin} et \tkzname{ymax}.   


\begin{tkzltxexample}[small]
\xdef\cmdTKZ@tkzInit@xmin{0}
\xdef\cmdTKZ@tkzInit@ymin{0}
\xdef\cmdTKZ@tkzInit@xmax{10}
\xdef\cmdTKZ@tkzInit@ymax{10}
\end{tkzltxexample} 

Ces lignes permettent de définir les valeurs de \tkzname{xmin}, \tkzname{xmax}, etc.

Vous pouvez les modifier, par exemple~:

\begin{tkzltxexample}[small]
\xdef\cmdTKZ@tkzInit@xmin{-5}
\xdef\cmdTKZ@tkzInit@ymin{-5}
\xdef\cmdTKZ@tkzInit@xmax{5}
\xdef\cmdTKZ@tkzInit@ymax{5}
\end{tkzltxexample}

Ce paragraphe n'est pas terminé et il sera complété prochainement.

Voici une liste des styles utilisés que vous trouverez dans  \tkzname{tkz-base.cfg}

\begin{itemize}
\item  xlabel style
\item xaxe style
\item ylabel style
\item yaxe style
\item rep style
\item line style
\item point style
\item mark style
\item compass style
\item vector style
\item arrow coord style
\item xcoord style
\item ycoord style
\end{itemize}



\subsection{Utilisation  \tkzcname{tikzset}} 
Il est préférable d'utiliser désormais \tkzcname{tikzset} plutôt que \tkzcname{tikzstyle}\  et il est possible de s'inspirer de \tkzname{tkz-base.cfg}.

Si vous voulez modifier l'aspect des axes du repère, par exemple placer des flèches à chaque extrémité ou bien les supprimer

\begin{tkzltxexample}[small] 
\tikzset{xaxe style/.style ={>=latex,<->}}  
\end{tkzltxexample}

La transformation sera valable pour tout le document. Il faut noter que \tkzname{xmin} a été modifié, en effet la flèche et le trait correspondant à la graduation se confondent.

\begin{tkzexample}[vbox,small]
\tikzset{xaxe style/.style = {<->}} 
\tikzset{xlabel style/.style={below=6pt}} 
\begin{tikzpicture}
      \tkzInit[xmin=-0.5]  
      \tkzDrawX 
      \tkzLabelX
\end{tikzpicture}
\end{tkzexample}

\subsection{Utilisation  \tkzcname{tikzset} dans un groupe} 
Si vous voulez limiter l'action à une figure, alors il faut utiliser un groupe au sens de \TEX, cela signifie de placer la commande entre accolades.
Voici deux exemples avec l'ancienne macro puis les nouvelles pour obtenir l'axe des abscisses.

\begin{tkzexample}[vbox,small]  
\begin{tikzpicture}
      \tkzInit[xmin=-0.5] 
{  \tikzset{xaxe style/.style = {<->}} 
   \tikzset{xlabel style/.style={below=6pt}}
      \tkzAxeX }
\end{tikzpicture}     
\end{tkzexample}


\subsection{Utilisation de  \tkzcname{tikzset} dans  \tkzname{tkz-base.cfg}} 

\begin{tkzltxexample}[small] 
\tikzset{xlabel style/.style ={below=3pt}}  
\end{tkzltxexample}

ceci peut se faire dans \tkzname{tkz-base.cfg} ou bien dans votre code.

\begin{tkzexample}[vbox,small]
\tikzset{xlabel style/.style = {below=3pt}} 
\begin{tikzpicture}
      \tkzInit
      \tkzAxeX
\end{tikzpicture}
\end{tkzexample} 


\subsection{Macro de configuration}

 \begin{itemize}
 \item {\color{blue}{\textbackslash}\hyperlink{setupoint}{tkzSetUpPoint}}
 \item {\color{blue}{\textbackslash}\hyperlink{axis}{tkzSetUpAxis} }
\end{itemize}

 Il y a aussi \tkzcname{tkzSetUpColors}, placée dans le préambule elle permet de choisir la couleur du fond et la couleur du texte, pour cette documentation, j'ai choisi 
 
 \begin{tkzltxexample}[small]
   \tkzSetUpColors[background=fondpaille,text=Maroon]
\end{tkzltxexample}
 


\endinput