%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1999-2010 D. P. Story
%%
%% This file is part of the AcroTeX eDucation Bundle (AeB).
%% -------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2013/04/01}
\def\batchfile{aeb_pro.ins}

\input docstrip
\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.4 or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex and get a newer one.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

\keepsilent
\askforoverwritefalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\preamble
\endpreamble

\generate{%
  \file{aeb_pro.sty}{\from{aeb_pro.dtx}{copyright,package}}
  \file{aeblayers.def}{\from{aeb_pro.dtx}{copyright,aeblayers}}
  \file{aebpro.def}{\from{aeb_pro.dtx}{copyright,aebpro}}
  \file{anime_support.def}{\from{aeb_pro.dtx}{copyright,animecommon}}
  \file{btnnanime.def}{\from{aeb_pro.dtx}{copyright,btnanime}}
  \file{ocganime.def}{\from{aeb_pro.dtx}{copyright,ocganime}}
  \file{create_icon.def}{\from{aeb_pro.dtx}{copyright,createicon}}
  \file{unicodes.def}{\from{aeb_pro.dtx}{copyright,unicode}}
%  \file{fsprodef.js}{\from{aeb_pro.dtx}{copyright,fsdefjs}} % commented out beginning with 2016/07/26 v2.2
}

\Msg{***************************************************************}
\Msg{*}
\Msg{* \space To finish the installation you have to copy the files }
\Msg{*}
\Msg{* \space *.sty, *.cfg and *.def into a directory searched by TeX}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
