%************************************************
% Copyright 2009-2016 by Ivan Valbusa
% This template is distributed with the 'suftesi' document class.
% You can use and modify it under the terms of the license
% provided by that class. See the documentation for details.
%************************************************
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = cognome-tesi.tex
% !BIB TS-program = biber

\documentclass[
pagelayout=periodical,%periodicalaureo
style=smallcaps5,
%version=screen,%final,draft
%draftcopy=true,
]{suftesi}
\usepackage[T1]{fontenc}                
\usepackage[utf8]{inputenc}
\usepackage[greek.polutoniko,german,english,italian]{babel}
% Bibliografia
\usepackage[italian=guillemets]{csquotes}
\usepackage[
  backend=biber,%impostare 'biber' anche nelle preferenze dell'editor!
	style=philosophy-classic,%philosophy-modern,philosophy-verbose
	]{biblatex}
   \addbibresource{cognome-tesi.bib}
% Frontespizio
% Serve il permesso dell’istituzione
% per l’uso del logo:
\usepackage[suftesi]{frontespizio}
% altrimenti usa:
%\usepackage{frontespizio}

%  
% Immagini e tabelle
\usepackage{graphicx}
   \graphicspath{{immagini/}}
\usepackage{booktabs}
% Riferimenti incrociati
\usepackage{hyperref}% va caricato per ultimo!

% Dati per colophon e testatine
\author{Nome Cognome}
\title[La mia tesi]{La mia tesi:\\
  una lunga serie di risultati\\
  difficilissimi e complicatissimi}
\date{}

%--------------------------------------------------
%
%		INIZIA IL DOCUMENTO
%
%--------------------------------------------------

\begin{document}

%----------------------------------------------
%%		!!!	AVVERTENZA IMPORTANTE		!!!
%%		!!!	  IMPORTANT WARNING  		!!!
%----------------------------------------------
%
%
%*******************************************
%***********    Italian    ****************
%*******************************************
%
%(A)  È vietato modificare il layout della classe 'suftesi' usando
%     pacchetti e/o comandi non previsti dalla classe, che ridefiniscano 
%     le dimensioni della pagina, della gabbia del testo, dello stile dei 
%     titoli, delle note, delle citazioni fuori corpo e di tutti gli 
%     altri elementi che fanno parte del layout. 
%	
%(B)  È vietato modificare l'interlinea. 
%     In particolare non si deve usare l'interlinea ''uno e mezzo''
%     se non, eventualmente, per le sole bozze private.
%
%
%==>  Per ogni modifica dello stile della classe suftesi è necessario 
%     chiedere l'autorizzazione all'autore, scrivendo una mail a:
%
%                ivan dot valbusa at univr dot it  
%
%Si veda la documentazione della classe per i dettagli.
%
%*******************************************
%***********    English    ****************
%*******************************************
%
%(A)  Do not change the layout of 'suftesi' using personal 
%     packages and/or commands. Pariticularly do not modify the geometry 
%     of the page, the style of titles, headings, footnotes, 
%     block quotations and of the other elements of the layout.
%	
%(B)  Do not change the line spacing. Particularly do not use the 
%     one half spacing (or larger).
%
%
%==>  For every change of the style of the 'suftesi' class, write an
%     e-mail to:
%
%                ivan dot valbusa at univr dot it  
%
%See package documentation for details. 
%----------------------------------------------

% Materiale iniziale
\frontmatter
%
% Frontespizio
%
\begin{frontespizio} 
\Logo{logo}% serve il permesso dell’istituzione!!!!!
\Universita{Paperopoli} 
\Dipartimento{Filosofia, Pedagogia e Psicologia} 
\Corso[Laurea magistrale]{Filosofia} 
\Annoaccademico{2030--2031} 
\Titolo{La mia tesi:\\ una lunga serie di risultati\\
difficilissimi e complicatissimi} 
\Sottotitolo{Alcune considerazioni mutevoli} 
\Candidato[vr12301231]{Paolo Rossi} 
\Relatore{Guido Bianchi} 
\end{frontespizio}
%
% Colophon
%
\artcolophon{Questo lavoro è stato composto con \LaTeX{} usando la classe \textsf{suftesi} di Ivan Valbusa. Il font con grazie è il Palatino di Hermann Zapf, mentre il font lineare è l'Iwona di Janusz M. Nowacki.}
%
% Titolo
%
\maketitle
%
% Indici
%
\tableofcontents
\listoftables
\listoffigures
\input{MaterialeInizialeFinale/Ringraziamenti}
\input{MaterialeInizialeFinale/Introduzione}
% Materiale principale
\mainmatter
\input{Capitoli/primo}
\input{Capitoli/secondo}
\input{Capitoli/terzo}
% Materiale finale
\backmatter
%
% Bibliografia
%
\phantomsection % solo con hyperref
\printbibliography

\end{document}  