Script 2e
=========



Das Archiv enthaelt nur die an LaTeX2e angepassten Style und Class-Dateien.

Zusaetzlich noch eine experimentelle 18pt-Option, die aber schnell wieder
entfernt ist.

Das originale Script-Paket muss vorhanden sein, da es sich hier um ein "Patch"-
Archiv handelt, das nicht alle Dateien enthaelt.

Bugreports an:

        Roland Lichti           Fax:    0 72 49 - 46 17
        Hildastrasse 32         BBS:    0 72 49 - 46 17
        76297 Stutensee         Fido:   2:2476/100
                                e-mail: fatman@kpfalz.schiele-ct.de
                                SFNet:  142:103/201
                                VNet:   46:9611/701
                                


Listing archive: script2e.Lzh

  Original  Packed    Rat Date     Time     Attr   Type  CRC   Name
  --------  --------  --- -------  -------- ------ ----- ----  ----------------
     23170      5438  24% 94-04-22 15:42:08 ...... -lh5- 628E  script.cls
      1547       470  31% 94-04-21 12:57:16 ...... -lh5- 8857  script10.sty
      1552       482  32% 94-04-07 13:07:30 ...... -lh5- BB9F  script11.sty
      1515       474  32% 94-04-21 13:03:18 ...... -lh5- F152  script12.sty
      1519       465  31% 94-04-22 15:41:54 ...... -lh5- EA82  script18.sty
     16729      4324  26% 94-04-27 23:37:10 ...... -lh5- D537  script_l.cls
      1767       768  44% 94-04-29 19:11:38 ...... -lh5- 282D  script2e.txt
     20122      4937  25% 94-06-08 22:51:50 ...... -lh5- 251A  script_s.cls
  --------  --------  ---                                      ----------------
     67921     17358  26%                                      8 files.

Die Dateien dieses Pakets sind NICHT die originalen SCRIPT 2.0-Dateien, sondern
von mir an LaTeX2e angepasst. 

                                        Roland Lichti

===============================================================================
Bug-History
===========
17.06.94 Frank Perske: Verweis auf FONTS.STY und falsche Groessenangaben
         * Verweis von \input{fonts.sty} (einer privaten Deklarationsdatei) auf
           \input{oldlfont.sty} geaendert.
         * Groessendefinitionen auf exakte Punkt-Werte abgeaendert (Vorgaben
           von Herrn Perske), um Warnungen zu reduzieren.