\documentclass[english]{scrbook}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[
  backend=biber,
  style=LNI
]{biblatex}
\usepackage{hyperref}
\addbibresource{LNI-examples.bib}
\begin{document}
\chapter{Cites}
Hyperlinked authors:

\begin{itemize}
  \item Four authors: \citeauthor{ABCD02} \cite{ABCD02}
  \item Three authors: \citeauthor{ABC01} \cite{ABC01}
  \item Two authors: \citeauthor{AB00} \cite{AB00} and \citeauthor{vdAW2013} \cite{vdAW2013}.
  \item One author: \citeauthor{Ez10} \cite{Ez10} and \citeauthor{Go10} \cite{Go10}.
  \item At the beginning of a sentence: \Citeauthor{Go10}.
\end{itemize}

\nocite{*}
\printbibliography
\end{document}
