\documentclass[ngerman]{scrbook}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{csquotes}
\usepackage[           
  backend=biber,
  style=LNI
]{biblatex}
\usepackage{hyperref}
\addbibresource{LNI-examples.bib}
\begin{document}
\chapter{Zitierungen}
Verlinkte Autoren:

\begin{itemize}
  \item Vier Autoren: \citeauthor{ABCD02} \cite{ABCD02}
  \item Drei Autoren: \citeauthor{ABC01} \cite{ABC01}
  \item Zwei Autoren: \citeauthor{AB00} \cite{AB00} und \citeauthor{vdAW2013} \cite{vdAW2013}.
  \item Ein Autor: \citeauthor{Ez10} \cite{Ez10} und \citeauthor{Go10} \cite{Go10}.
  \item Am Satzanfang: \Citeauthor{Go10}.
\end{itemize}

\nocite{*}
\printbibliography
\end{document}
