% Encoding: UTF-8

@InProceedings{ABC01,
  author   = {N. Abraham and U. Bibel and P. Corleone},
  title    = {Formatting Contributions for Proceedings},
  pages    = {46-53},
  crossref = {Gl01},
}

@InBook{Az09,
  pages    = {135-162},
  title    = {Die Fußnote in LNI-Bänden},
  author   = {Azubi, L. and others},
  crossref = {Gl09},
}

@InProceedings{Qu03,
  author   = {Quan, Dennis and Bakshi, Karun and Huynh, David and Karger, David R.},
  title    = {User Interfaces for Supporting Multiple Categorization},
  pages    = {228-235},
  crossref = {Ra03},
  langid   = {english},
}

@InCollection{BinzBKL14,
  author    = {Tobias Binz and
               Uwe Breitenb{\"{u}}cher and
               Oliver Kopp and
               Frank Leymann},
  title     = {{TOSCA:} Portable Automated Deployment and Management of Cloud Applications},
  pages     = {527--549},
  crossref  = {aws2014},
  doi       = {10.1007/978-1-4614-7535-4_22},
  langid    = {english},
}

@Article{ABCD02,
  author       = {N. Abraham and U. Bibel and P. Corleone and B. Dunkel},
  title        = {Advanced Formatting Contributions for Proceedings},
  journaltitle = {Journal of Typography},
  year         = {2002},
  pages        = {47-56},
}

@InProceedings{Mustermann2015,
  author    = {Max Mustermann},
  title     = {Mustertitel},
  booktitle = {Musterkonferenz},
  editor    = {Eva Musterfrau},
  year      = {2015},
}

@InProceedings{Mustermann2016,
  author    = {Max Mustermann},
  title     = {Mustertitel},
  booktitle = {Musterkonferenz},
  year      = {2016},
}

@InCollection{vdAW2013,
  author    = {Wil M. P. van der Aalst and Mathias Weske},
  title     = {The {P2P} Approach to Interorganizational Workflows},
  booktitle = {Seminal Contributions to Information Systems Engineering},
  year      = {2013},
  publisher = {Springer Science + Business Media},
  pages     = {289--305},
  doi       = {10.1007/978-3-642-36926-1_23},
}

@Book{AB00,
  author    = {K. Abel and U. Bibel},
  title     = {Formatierungsrichtlinien für Tagungsbände},
  publisher = {Format-Verlag},
  location  = {Bonn},
  year      = {2000},
}

@Book{Ez10,
  title     = {The Magic Format -- Your Way to Pretty Books},
  publisher = {Noah \& Sons},
  year      = {2010},
  author    = {O. Ezgarani},
}

@Online{GI14,
  author = {{Gesellschaft für Informatik e.\,V.}},
  label  = {GI},
  year  = {2014},
  url  =  {http://www.gi-ev.de},
  urldate = {2014-12-24}
}

@Article{Gl06,
  author       = {H. I. Glück},
  title        = {Formatierung leicht gemacht},
  journaltitle = {Formatierungsjournal},
  volume       = {11},
  pages        = {23-27},
  year         = {2009},
  number       = {09},
}

@Book{Go10,
  author    = {Johann Wolfgang von Goethe},
  title     = {Farbenlehre},
  year      = {1810},
  volumes   = {2},
  publisher = {Cotta},
  location  = {Tübingen},
}

@Book{Wa14,
  title     = {Essenzen der Informatik},
  publisher = {Verlag Formvoll},
  year      = {2014},
  author    = {K. Wasser and H. Feuer and R. Erde and H. Licht},
}

@Book{Wa14b,
  title     = {Ganz neue Essenzen der Informatik im selben Jahr},
  publisher = {Format-Verlag},
  year      = {2014},
  author    = {K. Wasser and H. Feuer and R. Erde and H. Licht},
}

@Proceedings{Gl01,
  title     = {Proc. 7th Int. Conf. on Formatting of Workshop-Proceedings},
  year      = {2001},
  editor    = {Glück, H. I.},
  publisher = {Noah \& Sons},
  booktitle = {Proc. 7th Int. Conf. on Formatting of Workshop-Proceedings},
  eventdate = {2009},
  location  = {San Francisco},
  venue     = {New York},
}

@Proceedings{Ra03,
  editor     = {Rauterberg, Matthias and Menozzi, Marino and Wesson, Janet},
  title      = {Human-computer Interaction},
  eventtitle = {{INTERACT} '03; {IFIP TC13} {International} Conference on Human-Computer Interaction},
  year       = {2003},
  publisher  = {IOS Press},
  location   = {Amsterdam},
  langid     = {english},
  eventdate = {2003-09-01/2003-09-05},
  venue     = {Zurich, Switzerland},
}

@Book{Gl09,
  editor    = {H. I. Glück},
  title     = {Formatierung 2009},
  publisher = {Format-Verlag},
  location  = {Bonn},
  year      = {2009},
  series    = {LNI},
  number    = {999},
  booktitle = {Formatierung 2009},
}

@Misc{XX14,
  title        = {Anteil an Frauen in der Informatik},
  label        = {An},
  howpublished = {Statistics Worldwide},
  year         = {2014},
}

@Collection{aws2014,
  editor    = {Athman Bouguettaya and
               Quan Z. Sheng and
               Florian Daniel},
  title     = {Advanced Web Services},
  publisher = {Springer},
  year      = {2014},
  doi       = {10.1007/978-1-4614-7535-4},
  isbn      = {978-1-4614-7534-7},
  langid    = {english},
}

@Comment{jabref-meta: databaseType:biblatex;}
