%%
%% This is file `example2custom.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% confproc.dtx  (with options: `example2custom')
%% 
%% This is `example2custom.tex', an example file for the confproc package.
%% Copyright (c) 2011 by Vincent Verfaille <confproc.verfaille@gmail.com>
%% 
%% This file is part of the confproc package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or
%% (at your option) any later version.
%% 
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
%% This file may not be distributed without the original source file
%% `confproc.dtx'.
%% 
%% The list of all files belonging to the confproc package is given in
%% the `readme.txt' file.
%% 
%% For more details, LaTeX the source `confproc.dtx'.
%% 
\documentclass[letterpaper,10pt,twoside,%
  electronic,% [printed] | electronic
  papers=final,% empty | draft | [final] | countpages
  headers=exceptpdf,% none | pdfonly | exceptpdf | [allpages]
  paperselec=all, %[all] | p_001 | p_fake
  colorheaders=red,%
  verbose,%
  pdftk,%
  pdftkfolder={pdftk_info/},%
  pdftksubject={DAFx-06 Conference},%
  hyperref={bookmarksdepth=1,bookmarksopen,bookmarksopenlevel=0,%
    citecolor=colorforcite,linkcolor=colorforlink,urlcolor=colorforurl},%
  geometry={text={175truemm,226truemm},% A4 & letter
    inner=0.805in,top=29.15mm,bottom=24.5mm,footskip=9.68mm,voffset=-5mm},%letter
]{confproc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[super]{nth}

\setlength{\LaTeXxShift}{0pt}
\setlength{\LaTeXyShift}{-3mm} %letter
\setlength{\WordxShift}{10pt}
\setlength{\WordyShift}{-40pt}

\definecolor{colorforlink}{rgb}{0,0,0.8}
\definecolor{colorforcite}{rgb}{0,0.8,0}
\definecolor{colorforurl}{rgb}{0,0,1}

\newcommand{\DAFxname}{Proc.~of the \nth{9} %
  Int.~Conference on Digital Audio Effects (DAFx-06)}
\newcommand{\DAFxdate}{September 18-20, 2006}
\newcommand{\DAFxaddress}{Montreal, Canada}

\renewcommand{\procpdfauthor}{Vincent Verfaille, McGill University}
\renewcommand{\procpdftitle}{DAFx-06 Proceedings - \DAFxaddress}
\renewcommand{\procpdfsubject}{Conference proceedings}

\renewcommand{\procchead}{}%
%%\renewcommand{\proclhead}{{\em \small \procpdfsubject}}
\renewcommand{\proclhead}{{\em \small \DAFxname, \DAFxaddress, \DAFxdate}}
\renewcommand{\proccfoot}{\small DAFX-\thepage}
\setlength{\procfootvskip}{1.2mm}
%%\setlength{\procoptfootvskip}{4mm}

%%\author{Vincent Verfaille, McGill University}
%%\title{Proc. of the \nth{9} Int. Conf. on Digital Audio Effects\\
%%  Montreal, Quebec, Canada}
%%\date{Sept.~18--20, 2006}
\author{\procpdfauthor}
%%\title{\procpdftitle}
\title{\DAFxname\\ \DAFxaddress}
%%\date{\today}
\date{\DAFxdate}
%%\includepdf[noautoscale,pages=1,link]{\PICTPATH ex_1stpage.pdf}

%%\renewcommand{\contentsname}{List of Sessions}
%%\renewcommand{\bibname}{General Bibliography}
%%\renewcommand{\indexname}{List of Authors}
\renewcommand{\PAPERPATH}{papers/}
%%\renewcommand{\papertitlestyle}{\texorpdfstring{}{\scshape}}
%%\renewcommand{\paperauthorstyle}{\texorpdfstring{, }{\break}}
\renewcommand{\confstylechecktitle}{\vspace*{0.3cm} %
  \bf \sc \Large \noindent \centerline}
\renewcommand{\confstylecheckauthor}{\large \it \noindent \centerline}
\makeindex

%%%===========  PROCEEDINGS  ===========
\begin{document}

\frontmatter
\frontmattertocstyle
\setcounter{page}{1}
\pdfbookmark[0]{Preamble}{preamble}
\pdfbookmark[1]{Cover}{cover}
\maketitle
\newpage

\otherpagestyle
\tableofcontents

%%%==== BEGINNING OF PAPERS ====
\setcounter{npagespreamble}{\arabic{page}-1} % only useful for the 'pdftk' option
\mainmatter
\mainmattertocstyle
\procday{Day 1}
  \session{Oral Session 1}
  \procpaper[xshift=\LaTeXxShift{}, yshift=\LaTeXyShift{}, switch=45, npages=6,%
    title={Templates for One Author},%
    author={Alfred Alabama},%
    index={\index{Alabama, Alfred}},%
  ]{p_001}
  \procpaper[xshift=\LaTeXxShift{}, yshift=\LaTeXyShift{}, switch=21, npages=5,%
    title={Templates for One Author with Two Affiliations},%
    author={Bob Boogie-Woogie},%
    index={\index{Boogie-Woogie, Bob}},%
  ]{p_003}

\session{Poster Session 1}
  \procpaper[xshift=\LaTeXxShift{}, yshift=\LaTeXyShift{}, switch=33, npages=4,%
    title = {Templates for Two Authors},%
    author={Alfred Alabama, Chris Christmas},%
    index={\index{Alabama, Alfred}\index{Christmas, Chris}},%
  ]{p_005}

\procday{Day 2}
\session{Oral Session 2}
  \procpaper[xshift=\LaTeXxShift{}, yshift=\LaTeXyShift{}, switch=75, npages=6,%
    title={Templates for Three Authors},%
    author={Bob Boogie-Woogie, Chris Christmas, Don Didon},%
    index={\index{Boogie-Woogie, Bob}\index{Christmas, Chris}%
      \index{Didon, Don}},%
  ]{p_007}
  \procpaper[xshift=\LaTeXxShift{}, yshift=\LaTeXyShift{}, switch=27, npages=7,%
    title={Templates f\'or F\`o\"ur Àuthors},%
    author={J\o{}hn J\"oe, K\'e\~{n}t K\^{\i}ng, L\`ou L\'ou,%
      M\`anfr\'ed J. M\^ost\u{e}k\i},
    index={\index{J\"oe, J\o{}hn}\index{K\^{\i}ng, K\'e\~{n}t}%
      \index{L\'ou, L\`ou}\index{M\^ost\u{e}k\i, M\`anfr\'ed J.}},
  ]{p_009}

%%%==== END OF PAPERS ====
\backmatter
\backmattertocstyle
\insertindex
\end{document}
