\usepackage{setspace}
\usepackage{xkeyval}
\usepackage{newapave}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[super]{nth}

\setlength{\LaTeXxShift}{0pt}
\setlength{\LaTeXyShift}{-3mm} %letter
\setlength{\WordxShift}{10pt}
\setlength{\WordyShift}{-40pt}

\definecolor{colorforlink}{rgb}{0,0,0.8}
\definecolor{colorforcite}{rgb}{0,0.8,0}
\definecolor{colorforurl}{rgb}{0,0,1}

\newcommand{\DAFxname}{Proc.~of the \nth{9} %
  Int.~Conference on Digital Audio Effects (DAFx-06)}
\newcommand{\DAFxdate}{September 18-20, 2006}
\newcommand{\DAFxaddress}{Montreal, Canada}

\renewcommand{\procpdfauthor}{Vincent Verfaille, McGill University}
\renewcommand{\procpdftitle}{DAFx-06 Proceedings - \DAFxaddress}
\renewcommand{\procpdfsubject}{Conference proceedings}

\renewcommand{\procchead}{} %
\renewcommand{\proclhead}{{\em \small \DAFxname, \DAFxaddress, \DAFxdate}}
\renewcommand{\proccfoot}{{\small DAFX-\thepage}}
\setlength{\procfootvskip}{1.2mm}
\setlength{\procoptfootvskip}{4mm}

\author{\procpdfauthor}
\title{\DAFxname\\ \DAFxaddress}
\date{\DAFxdate}

\renewcommand{\contentsname}{Day-by-Day Conference Program}
\renewcommand{\bibname}{General Bibliography}
\renewcommand{\indexname}{List of Authors}
\renewcommand{\PAPERPATH}{papers/}
\newcommand{\PICTPATH}{pictures/}
 \newcommand{\TEXTPATH}{}
 \newcommand{\BIBPATH}{}
\newcommand{\procbibfile}{\BIBPATH exbiblio}
\newcommand{\myaddhruletotoc}{\vspace*{0.1cm}%
  \noindent\protect\hrulefill\par\vspace*{-0.15cm}}
\newcommand{\myaddthickhruletotoc}{\vspace*{0.5cm}%
  \noindent\protect\hrule height 0.6ex \hfill\par\vspace*{0.1cm}}
\renewcommand{\procday}[1]{%
  \phantomsection%
  \addcontentsline{toc}{part}{#1}} % \centerline{#1}
\renewcommand{\session}[1]{%
  \phantomsection%
  \addcontentsline{toc}{chapter}{#1}}
  \renewcommand{\mainmattertocstyle}{
    \titlecontents{section}[2.5em]%
      {\vspace*{0.25em}}%
      {\hspace*{-2.5em}\contentspage\hspace*{2.5em}}%
      {\hspace*{-2.5em}\contentspage\hspace*{2.5em}}%
      {}%
    \titlecontents{chapter}[0pt]%
      {\addvspace{0.5pc}\bfseries\itshape}%
      {\myaddhruletotoc\contentsmargin{0pt}\bfseries %
       \makebox[0pt][r]{\huge\contentspage\enspace}\large}%
      {\myaddhruletotoc\contentsmargin{0pt}\large}%
      {}[\addvspace{.3pc}]%
    \titlecontents{part}[0pt]%
      {\addvspace{0.5pc}\bfseries}%
      {\myaddthickhruletotoc\contentsmargin{0pt}\bfseries %
       \makebox[0pt][r]{\huge\contentspage\enspace}\large}%
      {\myaddthickhruletotoc\contentsmargin{0pt}\large}%
      {}[\addvspace{.3pc}]%
}
  \renewcommand{\backmattertocstyle}{%
    \titlecontents{section}[]{}{}{}{}[]%
    \titlecontents{part}%
      [0pt]%
      {\addvspace{2pc}}%
      {\contentspage\hspace*{2.5em}\vspace*{-8mm}\contentsmargin{0pt}%
       \bfseries\makebox[0pt][r]{\huge\contentspage\enspace}\large\bfseries}%
      {\contentspage\hspace*{2.5em}\vspace*{-8mm}\contentsmargin{0pt}\large\bfseries}%
      {}%
      [\addvspace{.5pc}]%
}%
%%\renewcommand{\papertitlestyle}{}
\renewcommand{\papertitlestyle}{\texorpdfstring{}{\scshape}}
%%\renewcommand{\paperauthorstyle}{\texorpdfstring{\newline\itshape}{\break}}
\renewcommand{\paperauthorstyle}{\texorpdfstring{, \hfill}{\break}}
\renewcommand{\proctoctitleauthor}[2]{%
    \texorpdfstring{{\paperauthorstyle #2}{\papertitlestyle #1}}{{\papertitlestyle #1}}}
\renewcommand{\paperauthorstyle}{\texorpdfstring{\itshape}{}}
\renewcommand{\papertitlestyle}{\texorpdfstring{\newline}{\break}}
\renewcommand{\confstylechecktitle}{\vspace*{0.3cm} %
  \bf \sc \Large \noindent \centerline}
\renewcommand{\confstylecheckauthor}{\large \it \noindent \centerline}
\makeindex

%%%===========  PROCEEDINGS  ===========
\begin{document}

\frontmatter
\frontmattertocstyle
%%\layout
%%\begin{figure}
%%    \setlayoutscale{0.8} \tocdiagram
%%    \caption{Table of Contents entry parameters} \label{fig:tocp}
%%\end{figure}
%%\begin{figure}
%%    \setlayoutscale{0.8} \currenttoc \tocdesign
%%    \caption{Typical Table of Contents entry for this document}
%%    \label{fig:thistoc}
%%\end{figure}
%%\clearsingleordoublepage
\setcounter{page}{1}
\pdfbookmark[0]{Preamble}{preamble}
\pdfbookmark[1]{Cover}{cover}
\maketitle
%%\includepdf[noautoscale,pages=1,link]{\PICTPATH ex_1stpage.pdf}
\addtocontents{toc}{\vskip 1cm}
\addtocontents{toc}{\centerline{\huge\textsc{Conference Program}}}
\renewcommand{\contentsname}{\texorpdfstring{}{Conference Program}}
\newpage
\vspace*{1.7cm}
\pdfbookmark[1]{Publishing informations}{publishing}
\thispagestyle{empty}
\noindent {\bf Published by:}\\ Laboratory Name\\ Department name\\
School Name\\ University Name\\
\url{http://www.conferencesite.com}\\
\vspace*{0.15cm}\newline
\noindent {\bf ISBN: X-XXXX-XXXXXX}\\
\vspace*{0.35cm}\newline
\noindent {\bf Credits:}\\
Cover design: Firstname Lastname\\
Logo photo: Firstname Lastname\\
\LaTeX{} editor: Firstname Lastname\\
using \LaTeX's `confproc' package, version 0.8 (optional: by V. Verfaille)\\
\vspace*{0.35cm}\newline
\noindent  Printed in City by Print-Company --- Month Year
\otherpagestyle
%%%-- Welcome letters
\clearsingleordoublepage
\vspace*{0.6cm}
\thisotherpagestyle
\pdfbookmark[1]{Welcome from Firstname Lastname}{welcome}
\section*{Welcome from Firstname Lastname, Conference Chair}
\vspace*{1.1cm}
\onehalfspace
\begin{center}
  \begin{minipage}[h]{14cm}
    Text of the welcome letter, with 1.5 lines spacing, blah blah...
    Text of the welcome letter, with 1.5 lines spacing, blah blah...
    Text of the welcome letter, with 1.5 lines spacing, blah blah...
    Text of the welcome letter, with 1.5 lines spacing, blah blah...
  \end{minipage}
\end{center}
\doublespace
\begin{center}
  \begin{minipage}[h]{14cm}
    Text of the welcome letter, with 2 lines spacing, blah blah...
    Text of the welcome letter, with 2 lines spacing, blah blah...
    Text of the welcome letter, with 2 lines spacing, blah blah...
    Text of the welcome letter, with 2 lines spacing, blah blah...
  \end{minipage}
\end{center}
\singlespace
\tableofcontents

%%%==== BEGINNING OF PAPERS ====
\setcounter{npagespreamble}{\arabic{page}-1} % only useful for the 'pdftk' option
\mainmatter
\mainmattertocstyle
\input{\TEXTPATH expapersswitch}
\procday{Day 1}
  \session{Oral Session 1}
    \paperid{45}{p_001}
    \paperid{21}{p_003}
  \session{Poster Session 1}
    \paperid{33}{p_005}
\procday{Day 2}
  \session{Oral Session 2}
    \paperid{75}{p_007}
    \paperid{27}{p_009}

%%%==== END OF PAPERS ====
\backmatter
\backmattertocstyle
\bibliographystyle{newapave}
%%\bibliographystyle{newapa}
{\footnotesize\bibliography{\procbibfile}}
\insertindex
\end{document}
