%%
%% This is file `example1empty.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% confproc.dtx  (with options: `example1empty')
%% 
%% This is `example1empty.tex', an example file for the confproc package.
%% Copyright (c) 2011 by Vincent Verfaille <confproc.verfaille@gmail.com>
%% 
%% This file is part of the confproc package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or
%% (at your option) any later version.
%% 
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
%% This file may not be distributed without the original source file
%% `confproc.dtx'.
%% 
%% The list of all files belonging to the confproc package is given in
%% the `readme.txt' file.
%% 
%% For more details, LaTeX the source `confproc.dtx'.
%% 
\documentclass[letterpaper,10pt,twoside,%
  electronic,% [printed] | electronic
  papers=countpages,% empty | draft | [final] | countpages
  paperselec=all, %[all] | p_001 | p_fake
  hyperref={bookmarksdepth=1,bookmarksopen,bookmarksopenlevel=0,%
    linkcolor=blue,urlcolor=blue},%
  geometry={text={175truemm,226truemm},% A4 & letter
    inner=0.805in,top=29.15mm,bottom=24.5mm,footskip=9.68mm,voffset=-5mm},%letter
]{confproc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[super]{nth}

\renewcommand{\procpdfauthor}{{\color{red}[Proceedings editor], [University]}}
\renewcommand{\procpdftitle}{{\color{red}[Acronym] Proceedings}}
\renewcommand{\procpdfsubject}{{\color{red}Proc. of the Xth International Conference %
    on [Nice Topic] ([Acronym]), [City], [Country], [Dates]}}

\renewcommand{\procchead}{} %
\renewcommand{\proclhead}{{\em \small \procpdfsubject}}

\author{\procpdfauthor}
\title{\procpdftitle}
\date{\today}
\renewcommand{\PAPERPATH}{papers/}
\makeindex

%%%===========  PROCEEDINGS  ===========
\begin{document}
\frontmatter
\setcounter{page}{1}
\pdfbookmark[0]{Preamble}{preamble}
\pdfbookmark[1]{Cover}{cover}
\maketitle
\newpage

\otherpagestyle
\tableofcontents

%%%==== BEGINNING OF PAPERS ====
\mainmatter

\procday{Day 1}
  \session{Oral Session 1}
    \procpaper[switch=45,%
      title={Templates for One Author},%
      author={Alfred Alabama},%
      index={\index{Alabama, Alfred}},%
    ]{p_001}
    \procpaper[switch=21,%
      title={Templates for One Author with Two Affiliations},%
      author={Bob Boogie-Woogie},%
      index={\index{Boogie-Woogie, Bob}},%
    ]{p_003}
  \session{Poster Session 1}
    \procpaper[switch=33,%
      title = {Templates for Two Authors},%
      author={Alfred Alabama, Chris Christmas},%
      index={\index{Alabama, Alfred}\index{Christmas, Chris}},%
    ]{p_005}

\procday{Day 2}
  \session{Oral Session 2}
    \procpaper[switch=75,%
      title={Templates for Three Authors},%
      author={Bob Boogie-Woogie, Chris Christmas, Don Didon},%
      index={\index{Boogie-Woogie, Bob}\index{Christmas, Chris}%
        \index{Didon, Don}},%
    ]{p_007}
    \procpaper[switch=27,%
      title={Templates f\'or F\`o\"ur Àuthors},%
      author={J\o{}hn J\"oe, K\'e\~{n}t K\^{\i}ng, L\`ou L\'ou,%
        M\`anfr\'ed J. M\^ost\u{e}k\i},
      index={\index{J\"oe, J\o{}hn}\index{K\^{\i}ng, K\'e\~{n}t}%
        \index{L\'ou, L\`ou}\index{M\^ost\u{e}k\i, M\`anfr\'ed J.}},
    ]{p_009}

%%%==== END OF PAPERS ====
\backmatter
\insertindex
\end{document}
