%%
%% This is file `example3optim.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% confproc.dtx  (with options: `example3optim')
%% 
%% This is `example3optim.tex', an example file for the confproc package.
%% Copyright (c) 2011 by Vincent Verfaille <confproc.verfaille@gmail.com>
%% 
%% This file is part of the confproc package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or
%% (at your option) any later version.
%% 
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
%% This file may not be distributed without the original source file
%% `confproc.dtx'.
%% 
%% The list of all files belonging to the confproc package is given in
%% the `readme.txt' file.
%% 
%% For more details, LaTeX the source `confproc.dtx'.
%% 
\documentclass[letterpaper,% [letterpaper] | a4paper
  10pt,%                     [10pt] | 11pt | 12pt
  twoside,%                  [twoside] | oneside
  twosidepapers,%            [twosidepapers] | onesidepapers
  electronic,%               [electronic] | printed
  binding=0mm,%              [0mm]
  papers=final,%             empty | draft | [final]
  headers=exceptpdf,%        none | pdfonly | exceptpdf | [allpages]
  bib=backref,%              [none] | merge | backref | final
  paperselec=all,%           [all] | p_001 | paper_2 | 3 ...
  onecoltoc,%                [onecoltoc] | twocoltoc
  tocnum=left,%              [left] | right
  twocolbib,%                [twocolbib] | onecolbib
  threecolindex,%            [threecolindex] | twocolindex
  checktitle=false,%         true | [false]
  checkauthor=false,%        true | [false]
  showpapernumber=false,%    true | [false]
  movepagenumber=false,%     true | [false]
  showmarginlines=false,%    true | [false]
  colorheaders=black,%       [black] | red | any color!
  debug=false,%              true | [false]
  verbose=false,%            true | [false]
  pdftk=true,%               true | [false]
  hyperref={bookmarksdepth=1,bookmarksopen,bookmarksopenlevel=0,%
    linkcolor=colorforlink,urlcolor=colorforurl}, % [blue, blue, blue]
  geometry={text={175truemm,226truemm},% A4 & letter
    inner=0.805in,top=29.15mm,bottom=24.5mm,footskip=9.68mm,voffset=-5mm},%letter
  ]{confproc}
%%%    inner=0.69in,top=33.9mm,bottom=38mm,footskip=10.4mm,voffset=-4.8mm},%A4
%%\input{exclass}
\usepackage{setspace}
\usepackage{xkeyval}
\usepackage{newapave}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[super]{nth}

\setlength{\LaTeXxShift}{0pt}
\setlength{\LaTeXyShift}{-3mm} %letter
\setlength{\WordxShift}{10pt}
\setlength{\WordyShift}{-40pt}

\definecolor{colorforlink}{rgb}{0,0,0.8}
\definecolor{colorforcite}{rgb}{0,0.8,0}
\definecolor{colorforurl}{rgb}{0,0,1}

\newcommand{\DAFxname}{Proc.~of the \nth{9} %
  Int.~Conference on Digital Audio Effects (DAFx-06)}
\newcommand{\DAFxdate}{September 18-20, 2006}
\newcommand{\DAFxaddress}{Montreal, Canada}

\renewcommand{\procpdfauthor}{Vincent Verfaille, McGill University}
\renewcommand{\procpdftitle}{DAFx-06 Proceedings - \DAFxaddress}
\renewcommand{\procpdfsubject}{Conference proceedings}

\renewcommand{\procchead}{} %
\renewcommand{\proclhead}{{\em \small \DAFxname, \DAFxaddress, \DAFxdate}}
\renewcommand{\proccfoot}{{\small DAFX-\thepage}}
\setlength{\procfootvskip}{1.2mm}
\setlength{\procoptfootvskip}{4mm}

\author{\procpdfauthor}
\title{\DAFxname\\ \DAFxaddress}
\date{\DAFxdate}

\renewcommand{\contentsname}{Day-by-Day Conference Program}
\renewcommand{\bibname}{General Bibliography}
\renewcommand{\indexname}{List of Authors}
\renewcommand{\PAPERPATH}{papers/}
\newcommand{\PICTPATH}{pictures/}
 \newcommand{\TEXTPATH}{}
 \newcommand{\BIBPATH}{}
\newcommand{\procbibfile}{\BIBPATH exbiblio}
\newcommand{\myaddhruletotoc}{\vspace*{0.1cm}%
  \noindent\protect\hrulefill\par\vspace*{-0.15cm}}
\newcommand{\myaddthickhruletotoc}{\vspace*{0.5cm}%
  \noindent\protect\hrule height 0.6ex \hfill\par\vspace*{0.1cm}}
\renewcommand{\procday}[1]{%
  \phantomsection%
  \addcontentsline{toc}{part}{#1}} % \centerline{#1}
\renewcommand{\session}[1]{%
  \phantomsection%
  \addcontentsline{toc}{chapter}{#1}}
%% idem for left/right numbering
\renewcommand{\mainmattertocstyle}{
  \titlecontents{part}[0pt]%
    {\addvspace{3mm}}%
    {\myaddthickhruletotoc\Large\bfseries}%
    {\myaddthickhruletotoc\Large\bfseries}%
    {}%
    [\addvspace{0.5mm}]%
  \titlecontents{chapter}[0pt]%
    {\addvspace{2mm}}%
    {\myaddhruletotoc\large\bfseries\itshape}%
    {\myaddhruletotoc\large\bfseries\itshape}%
    {}%
    [\addvspace{0.5mm}]%
}
%%\renewcommand{\papertitlestyle}{}
\renewcommand{\papertitlestyle}{\texorpdfstring{}{\scshape}}
%%\renewcommand{\paperauthorstyle}{\texorpdfstring{\newline\itshape}{\break}}
\renewcommand{\paperauthorstyle}{\texorpdfstring{, \hfill}{\break}}
\renewcommand{\proctoctitleauthor}[2]{%
  \texorpdfstring{{\paperauthorstyle #2}{\papertitlestyle #1}}%
  {{\papertitlestyle #1}}}
\renewcommand{\paperauthorstyle}{\texorpdfstring{\itshape}{}}
\renewcommand{\papertitlestyle}{\texorpdfstring{\newline}{\break}}
\renewcommand{\confstylechecktitle}{\vspace*{0.3cm} %
  \bf \sc \Large \noindent \centerline}
\renewcommand{\confstylecheckauthor}{\large \it \noindent \centerline}
\makeindex

%%%===========  PROCEEDINGS  ===========
\begin{document}

\frontmatter
%%\layout
%%\begin{figure}
%%    \setlayoutscale{0.8} \tocdiagram
%%    \caption{Table of Contents entry parameters} \label{fig:tocp}
%%\end{figure}
%%\begin{figure}
%%    \setlayoutscale{0.8} \currenttoc \tocdesign
%%    \caption{Typical Table of Contents entry for this document}
%%    \label{fig:thistoc}
%%\end{figure}
%%\clearsingleordoublepage
\setcounter{page}{1}
\pdfbookmark[0]{Preamble}{preamble}
\pdfbookmark[1]{Cover}{cover}
\maketitle
%%\includepdf[noautoscale,pages=1,link]{\PICTPATH ex_1stpage.pdf}
\addtocontents{toc}{\vskip 1cm}
\addtocontents{toc}{\centerline{\huge\textsc{Conference Program}}}
\renewcommand{\contentsname}{\texorpdfstring{}{Conference Program}}
\newpage
\vspace*{1.7cm}
\pdfbookmark[1]{Publishing informations}{publishing}
\thispagestyle{empty}
\noindent {\bf Published by:}\\ Laboratory Name\\ Department name\\
School Name\\ University Name\\
\url{http://www.conferencesite.com}\\
\vspace*{0.15cm}\newline
\noindent {\bf ISBN: X-XXXX-XXXXXX}\\
\vspace*{0.35cm}\newline
\noindent {\bf Credits:}\\
Cover design: Firstname Lastname\\
Logo photo: Firstname Lastname\\
\LaTeX{} editor: Firstname Lastname\\
using \LaTeX's `confproc' package, version 0.8 (optional: by V. Verfaille)\\
\vspace*{0.35cm}\newline
\noindent  Printed in City by Print-Company --- Month Year
\otherpagestyle
%%%-- Welcome letters
\clearsingleordoublepage
\vspace*{0.6cm}
\thisotherpagestyle
\pdfbookmark[1]{Welcome from Firstname Lastname}{welcome}
\section*{Welcome from Firstname Lastname, Conference Chair}
\vspace*{1.1cm}
\onehalfspace
\begin{center}
  \begin{minipage}[h]{14cm}
    Text of the welcome letter, with 1.5 lines spacing, blah blah...
    Text of the welcome letter, with 1.5 lines spacing, blah blah...
    Text of the welcome letter, with 1.5 lines spacing, blah blah...
    Text of the welcome letter, with 1.5 lines spacing, blah blah...
  \end{minipage}
\end{center}
\doublespace
\begin{center}
  \begin{minipage}[h]{14cm}
    Text of the welcome letter, with 2 lines spacing, blah blah...
    Text of the welcome letter, with 2 lines spacing, blah blah...
    Text of the welcome letter, with 2 lines spacing, blah blah...
    Text of the welcome letter, with 2 lines spacing, blah blah...
  \end{minipage}
\end{center}
\singlespace
\tableofcontents

%%%==== BEGINNING OF PAPERS ====
\setcounter{npagespreamble}{\arabic{page}-1} % only useful for the 'pdftk' option
\mainmatter
\mainmattertocstyle
\input{\TEXTPATH expapersswitch}
\procday{Day 1}
  \session{Oral Session 1}
    \paperid{45}{p_001}
    \paperid{21}{p_003}
  \session{Poster Session 1}
    \paperid{33}{p_005}
\procday{Day 2}
  \session{Oral Session 2}
    \paperid{75}{p_007}
    \paperid{27}{p_009}

%%%==== END OF PAPERS ====
\backmatter
\backmattertocstyle
\bibliographystyle{newapave}
%%\bibliographystyle{newapa}
{\footnotesize\bibliography{\procbibfile}}
\insertindex
\end{document}
