\documentclass[letterpaper,10pt,twoside,twosidepapers,%
  printed,% [printed] | electronic
  papers=final,% empty | draft | [final] | countpages
  headers=exceptpdf,% none | pdfonly | exceptpdf | [allpages]
  paperselec=all, %[all] | p_001 | p_fake
  bib=last,%
  pdftk,%
  pdftkfolder={pdftk_info/},%
  pdftksubject={DAFx-06 Conference},%
  binding=5mm,% [0mm]  -> adjust the binding depending on the proceedings thickness
  hyperref={bookmarksdepth=1,bookmarksopen,bookmarksopenlevel=0,%
    citecolor=colorforcite,linkcolor=colorforlink,urlcolor=colorforurl},%
  geometry={text={175truemm,226truemm},% A4 & letter
    inner=0.805in,top=29.15mm,bottom=24.5mm,footskip=9.68mm,voffset=-5mm},%letter
]{confproc}
