%%
%% This is file `expages.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% confproc.dtx  (with options: `expages')
%% 
%% This is `expages.tex', an example file for the confproc package.
%% Copyright (c) 2011 by Vincent Verfaille <confproc.verfaille@gmail.com>
%% 
%% This file is part of the confproc package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or
%% (at your option) any later version.
%% 
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
%% This file may not be distributed without the original source file
%% `confproc.dtx'.
%% 
%% The list of all files belonging to the confproc package is given in
%% the `readme.txt' file.
%% 
%% For more details, LaTeX the source `confproc.dtx'.
%% 
\newcommand{\setpagenumber}[1]{
  \newcommand{\paperswitch}{#1}
    \ifnum\paperswitch=45 {\setcounter{page}{1}}\fi
    \ifnum\paperswitch=21 {\setcounter{page}{7}}\fi
    \ifnum\paperswitch=27 {\setcounter{page}{13}}\fi
    \ifnum\paperswitch=33 {\setcounter{page}{17}}\fi
    \ifnum\paperswitch=75 {\setcounter{page}{23}}\fi
}
