%%
%% This is file `expapersswitch.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% confproc.dtx  (with options: `expapersswitch')
%% 
%% This is `expapersswitch.tex', an example file for the confproc package.
%% Copyright (c) 2011 by Vincent Verfaille <confproc.verfaille@gmail.com>
%% 
%% This file is part of the confproc package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or
%% (at your option) any later version.
%% 
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
%% This file may not be distributed without the original source file
%% `confproc.dtx'.
%% 
%% The list of all files belonging to the confproc package is given in
%% the `readme.txt' file.
%% 
%% For more details, LaTeX the source `confproc.dtx'.
%% 
\newcommand{\paperid}[2]{
\renewcommand{\paperswitch}{#1}
\ifnum\paperswitch=45 {
  \newcommand{\papertitle}{Templates for One Author}
  \newcommand{\paperauthors}{Alfred Alabama}
  \newcommand{\paperindex}{\index{Alabama, Alfred}}
  \newcommand{\paperref}{\paperswitch}
  \newcommand{\paperpagenum}{6}
  \newcommand{\papercite}{Serra:1996:sms,%
    Moorer:2000:AES:audio:millenium,Arfib:1998:DAFx,%
    Mitra:Kaiser:1993:DSP:handbook}
  \procinsertpaper{\LaTeXxShift{} \LaTeXyShift}{\paperpagenum}%
    {\paperref}{\papertitle}{\paperauthors}{\paperindex}{\papercite}%
    {#2}{\pdfbookmark[2]{Alfred Alabama}{#2.author1}}}
\fi
\ifnum\paperswitch=21
  \procpaper[xshift=\LaTeXxShift{}, yshift=\LaTeXyShift{}, npages=5, switch=21,%
    title={Templates for One Author with Two Affiliations},%
    author={Bob Boogie-Woogie},%
    index={\index{Boogie-Woogie, Bob}},%
    cite={Serra:1996:sms,Moorer:2000:AES:audio:millenium,Arfib:1998:DAFx,%
      Haykin:1991:adaptive:filter},%
    bookmark={\pdfbookmark[2]{Bob Boogie-Woogie}{#2.author1}}%
  ]{#2}
\fi

\ifnum\paperswitch=27
  \procpaper[xshift=\LaTeXxShift{}, yshift=\LaTeXyShift{}, npages=7, switch=27,%
    title={Templates f\'or F\`o\"ur Àuthors},%
    author={J\o{}hn J\"oe, K\'e\~{n}t K\^{\i}ng, L\`ou L\'ou,%
      M\`anfr\'ed J. M\^ost\u{e}k\i},%
    index={\index{J\"oe, J\o{}hn}\index{K\^{\i}ng, K\'e\~{n}t}%
      \index{L\'ou, L\`ou}\index{M\^ost\u{e}k\i, M\`anfr\'ed J.}},%
    cite={Serra:1996:sms,Moorer:2000:AES:audio:millenium,Dutilleux:1991,%
      Fitz:Haken:2003:Web:morphing:loris},
    bookmark={\pdfbookmark[2]{J\o{}hn J\"oe}{#2.author1}%
      \pdfbookmark[2]{K\'e\~{n}t K\^{\i}ng}{#2.author2}%
      \pdfbookmark[2]{L\`ou L\'ou}{#2.author3}%
      \pdfbookmark[2]{M\`anfr\'ed J. M\^ost\u{e}k\i}{#2.author4}}%
  ]{#2}
\fi

\ifnum\paperswitch=33
  \procpaper[xshift=\LaTeXxShift{}, yshift=\LaTeXyShift{}, npages=4, switch=33,%
    title = {Templates for Two Authors},%
    author={Alfred Alabama, Chris Christmas},%
    index={\index{Alabama, Alfred}\index{Christmas, Chris}},%
    cite={Serra:1996:sms,Moorer:2000:AES:audio:millenium,%
      Arfib:1998:DAFx,Askenfelt:1976:automatic:transcription},
    bookmark={\pdfbookmark[2]{Alfred Alabama}{#2.author1}%
      \pdfbookmark[2]{Chris Christmas}{#2.author2}}%
  ]{#2}
\fi

\ifnum\paperswitch=75
  \procpaper[xshift=\LaTeXxShift{}, yshift=\LaTeXyShift{}, npages=6, switch=75,%
    title={Templates for Three Authors},%
    author={Bob Boogie-Woogie, Chris Christmas, Don Didon},%
    index={\index{Boogie-Woogie, Bob}\index{Christmas, Chris}%
      \index{Didon, Don}},%
    cite={Serra:1996:sms,Moorer:2000:AES:audio:millenium,%
      Arfib:1998:DAFx,Egozy:1995:MIT:features:gesture},%
    bookmark={\pdfbookmark[2]{Bob Boogie-Woogie}{#2.author1}%
      \pdfbookmark[2]{Chris Christmas}{#2.author2}%
      \pdfbookmark[2]{Don Didon}{#2.author3}}%
  ]{#2}
\fi
}
