%                                                                read.me
% LaTeX class for Computing and Visualization in Science (CVS)
%
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------
%

This directory contains the LaTeX2e support for Computing and
Visualization in Science

The following files are part of the macro package

  read.me       This file
  svjour.cls    The document class file for Springer journals
  usrguide.*    User's Guide (dvi, pdf, ps [to be found in psoutput.zip])
  svcvs.clo     The class option file for CVS
  cvsgui.*      User's Guide (tex, dvi, ps [to be found in psoutput.zip])
  template.tex  A fill-in-form for a standard article with usage comments
  example.*     Example of an article (tex, dvi, ps [also in psoutput.zip])
  figures.zip   PS files needed by the sample file
  psoutput.zip  PS files of the above mentioned DVIs,
                compressed due to their size. The file example.ps
                contains a ready to print version that can be produced
                at the publisher only, when page numbers are fixed

