r0.3 = v0.3, 2012/10/10, 
corrects \notracingreturns, adds package options for 
immediately issuing \dotracinginputs and \dotracingreturns, 
and adjusts and slightly corrects documentation. 
Source file list generation is modified and includes 
inputtrc.RLS for a release summary.
____________________________________________________________

r0.2d corrects the TDS version and the date of the earlier 
release, maybe gather.tex and FileList.txt also, 
nothing else. (Date of r0.2c interchanges one `0' and one 1' 
as compared to date of t0.2b)
UL 2011/01/30 
____________________________________________________________
r0.2c changes inputtrc.tex (documentation) only, 
using texlinks.sty v0.2 (\urlfoot). 
\baselineskip's are corrected with makedoc.sty v0.41
UL 2011/01/28

____________________________________________________________
W.r.t. v0.2, `inputtrc' RELEASE v0.2b (2010/11/28) updates

  * LPPL version in README and inputtrc.sty
  * makedoc.cfg
  * inputtrc.pdf with 
      * new makedoc.cfg formatting
      * using `readprov.sty' for referring to `inputtrc.sty'
      * mention of the `filehook' package

and adds

  * README.pdf (+ README.tex)
  * FileList.txt + gather.tex

UL 2010/11/28

