
 *File List*
----HERE.---   --  -- --   --    ----
inputtrc.sty  2012/10/10  v0.3   input tracing (UL)
inputtrc.tex  2012/10/03   --    documenting inputtrc.sty
inputtrc.RLS  2012/10/10  r0.3   v0.3 fix, [i], [r], [ir]
-DOC-FMT.---   --  -- --   --    ----
fifinddo.sty  2012/08/27  v0.6   filtering TeX(t) files by TeX (UL)
 makedoc.sty  2012/08/28  v0.52  TeX input from *.sty (UL)
niceverb.sty  2012/09/27  v0.5   minimize doc markup (UL)
 makedoc.cfg  2012/07/13   --    documentation settings
  README.tex  2012/03/18   --    make README.pdf
hypertoc.sty  2011/01/23  v0.1   pretty TOC links (UL)
texlinks.sty  2012/05/13  v0.6   TeX-related links (UL)
----LIST.---   --  -- --   --    ----
myfilist.sty  2012/10/11  v0.6   \listfiles -- mine only (UL)
readprov.sty  2012/03/20  v0.3b  file infos without loading (UL)
srcfiles.tex  2012/10/11   --    file infos -> SrcFILEs.txt
 ***********

 List made at 2012/10/11, 13:38
 from script file srcfiles.tex

