List of needed packages/bundles:

KOMA-Script	2003/04/22
amsfonts	2001/10/25
amsmath		2000/07/18
amssymb		2002/01/22
array		1998/05/13
babel		2001/03/01
babelbib	2003/07/28
booktabs	2003/03/28
calc		1998/07/07
color		1999/02/16
fixltx2e	2000/09/24
fnbreak		2003/04/03
fontenc		2001/06/05
framed		2003/07/19 (better 2004/03/07)
ginpenc		2003/09/29
graphicx	1999/02/16
hhsubfigure	2003/09/14
hhtensor	2003/10/09
ifpdf		2001/06/14
ifthen		2001/05/26
longtable	2000/10/22
makeidx		2000/03/29
mathcomp	2001/01/07
psnfss		2003/03/02
mdwlist		1996/05/02
multicol	2000/07/10
numprint	2003/11/09
onlyamsmath	2001/10/04
paralist	2002/03/18
pdfcprot	2002/02/27
ptmxcomp	2004/03/07
ragged2e	2003/01/26
relsize		1999/11/01
setspace	2000/12/01
subfloat	2002/12/16
textcomp	2001/06/05
warning		2001/08/17
wasysym		2003/05/31


When using European Computer Modern font (class option "cm"):

exscale		1997/06/16
fixmath		2000/04/11
hfoldsty	2003/10/12
slantsc		2003/09/17


When using MathTime (class option "mathtime")

mathtime        1999/03/29
