\input docstrip.tex
\keepsilent
\usedir{tex/latex/minidocument}
\preamble

Copyright 2017	Maurice Leclaire <leclaire@in.tum.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

This work consists of the files minidocument.dtx and minidocument.ins
and the derived file minidocument.sty.

\endpreamble
\generate{\file{minidocument.sty}{\from{minidocument.dtx}{package}}}
\endbatchfile
