%%
%% This is file `confproc2.ist', generated with the docstrip utility.
%% The original source files were:
%%     confproc.dtx  (with options: `doc')
%%
%% This is `confproc2.ist', an index formatting example, for the confproc package.
%% Copyright (c) 2011 by Vincent Verfaille
%%                        <confproc.verfaille@gmail.com>
%%
%% This file is part of the confproc package.
%% -------------------------------------------
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or
%% (at your option) any later version.
%%
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
%% This file may not be distributed without the original source file
%% `confproc.dtx'.
%%
%% The list of all files belonging to the confproc package is given in
%% the file `readme.txt'.
%%
%% For more details, LaTeX the source `confproc.dtx'.
%%

%%--add a letter between 2 lists, and horizontal lines + slashes around letters
heading_prefix "{\\bfseries\\hfil------/\\hfil "
heading_suffix "\\hfil/------\\hfil}\\nopagebreak\n"
headings_flag 1

%%-- Add lines with points between name and page numbers
delim_0 "\\dotfill"
delim_1 "\\dotfill"
delim_2 "\\dotfill"
