\ProvidesFile{ot1pnss.fd}
        [2006/01/31 v1.1 LaTeX font definitions for Pandora Sans Serif (PJ)]

\DeclareFontFamily{OT1}{pnss}{}
\DeclareFontShape{OT1}{pnss}{m}{n}%
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88>pnss10}{}

\DeclareFontShape{OT1}{pnss}{m}{sl}%
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>pnssi10}{}

\DeclareFontShape{OT1}{pnss}{b}{n}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>pnssb10}{}

\DeclareFontShape{OT1}{pnss}{m}{sc}{<->ssub * pnss/m/n}{}
\DeclareFontShape{OT1}{pnss}{m}{it}{<->ssub * pnss/m/sl}{}

\DeclareFontShape{OT1}{pnss}{b}{sl}{<->ssub * pnss/b/n}{}
\DeclareFontShape{OT1}{pnss}{b}{it}{<->ssub * pnss/b/n}{}
\DeclareFontShape{OT1}{pnss}{b}{sc}{<->ssub * pnss/b/n}{}

\DeclareFontShape{OT1}{pnss}{bx}{n}{<->ssub * pnss/b/n}{}
\DeclareFontShape{OT1}{pnss}{bx}{sl}{<->ssub * pnss/b/sl}{}
\DeclareFontShape{OT1}{pnss}{bx}{it}{<->ssub * pnss/b/it}{}
\DeclareFontShape{OT1}{pnss}{bx}{sc}{<->ssub * pnss/b/sc}{}
\endinput