\ProvidesFile{ot1pntt.fd}
        [2006/01/31 v1.1 LaTeX font definitions for pandora typewriter (PJ)]

\DeclareFontFamily{OT1}{pntt}{}
\DeclareFontShape{OT1}{pntt}{m}{n}%
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88>pntt9}{}

\DeclareFontShape{OT1}{pntt}{m}{sc}{<->ssub * pntt/m/n}{}
\DeclareFontShape{OT1}{pntt}{m}{it}{<->ssub * pntt/m/n}{}
\DeclareFontShape{OT1}{pntt}{m}{sl}{<->ssub * pntt/m/n}{}

\DeclareFontShape{OT1}{pntt}{b}{n}{<->ssub * pntt/m/n}{}
\DeclareFontShape{OT1}{pntt}{b}{sl}{<->ssub * pntt/b/n}{}
\DeclareFontShape{OT1}{pntt}{b}{it}{<->ssub * pntt/b/n}{}
\DeclareFontShape{OT1}{pntt}{b}{sc}{<->ssub * pntt/b/n}{}

\DeclareFontShape{OT1}{pntt}{bx}{n}{<->ssub * pntt/b/n}{}
\DeclareFontShape{OT1}{pntt}{bx}{sl}{<->ssub * pntt/b/sl}{}
\DeclareFontShape{OT1}{pntt}{bx}{it}{<->ssub * pntt/b/it}{}
\DeclareFontShape{OT1}{pntt}{bx}{sc}{<->ssub * pntt/b/sc}{}
\endinput