\ProvidesFile{ot1pnr.fd}
        [2006/01/31 v1.0 LaTeX font definitions for Pandora Roman (PJ)]

\DeclareFontFamily{OT1}{pnr}{}
\DeclareFontShape{OT1}{pnr}{m}{n}%
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88>pnr10}{}

\DeclareFontShape{OT1}{pnr}{m}{sl}%
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>pnsl10}{}

\DeclareFontShape{OT1}{pnr}{b}{n}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>pnb10}{}

\DeclareFontShape{OT1}{pnr}{m}{sc}{<->ssub * pnr/m/n}{}
\DeclareFontShape{OT1}{pnr}{m}{it}{<->ssub * pnr/m/sl}{}

\DeclareFontShape{OT1}{pnr}{b}{sl}{<->ssub * pnr/b/n}{}
\DeclareFontShape{OT1}{pnr}{b}{it}{<->ssub * pnr/b/n}{}
\DeclareFontShape{OT1}{pnr}{b}{sc}{<->ssub * pnr/b/n}{}

\DeclareFontShape{OT1}{pnr}{bx}{n}{<->ssub * pnr/b/n}{}
\DeclareFontShape{OT1}{pnr}{bx}{sl}{<->ssub * pnr/b/sl}{}
\DeclareFontShape{OT1}{pnr}{bx}{it}{<->ssub * pnr/b/it}{}
\DeclareFontShape{OT1}{pnr}{bx}{sc}{<->ssub * pnr/b/sc}{}
\endinput