%% ---------------------------------------------------------------
%% biblatex-ieee --- A biblatex implementation of the IEEE 
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\documentclass[a4paper]{ltxdoc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[style=ieee,backend=biber]{biblatex}
\usepackage[final]{microtype}
\usepackage{csquotes}
\usepackage{hyperref}

\hypersetup{hidelinks}

\addbibresource{biblatex-ieee.bib}

\author{Joseph Wright\thanks{E-mail: 
  \href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}}}
\title{The \pkg{ieee} bibliography style for \pkg{biblatex}%
  \footnote{This file describes v1.2d last revised 2017/03/27.}}
\date{Released 2017/03/27}

\providecommand*{\opt}[1]{\texttt{#1}}
\providecommand*{\pkg}[1]{\textsf{#1}}

\RecordChanges

\begin{document}

\maketitle

This package provides a style for \pkg{biblatex} which follows the
guidelines of the \textsc{ieee}. The citation style is numeric and unsorted.
The bibliography style follows the pattern of the official \pkg{IEEEtran}
package (\url{http://www.ieee.org/documents/style_manual.pdf}). The style
should be loaded in the usual way
\begin{verbatim}
  \usepackage[style=ieee]{biblatex}
\end{verbatim}
The References section of this document demonstrates the format 
generated by the package using the \texttt{biblatex-ieee.bib} database
of example citations.

The style introduces new bibliography strings:
\begin{description}
  \item[\texttt{patentjp}] the text \enquote{Japanese Patent};
  \item[\texttt{presentedat}] the text \enquote{presented at the} when 
    printing conference papers using the name of the conference rather 
    than a reference to a book of abstracts.
\end{description}
These may be localized in the usual way.

The style adds the \opt{dashed} option to those recognised: as-standard,
this is activated. The option works in the same way as that from the
core \pkg{biblatex} style \pkg{author-year}.

The appearance of URLs in the bibliography is set by the mechanism of the
\textsf{url} package. Thus to print URLs in the current roman font,
place the instruction
\begin{verbatim}
  \renewcommand*{\UrlFont}{\rmfamily}
\end{verbatim}
immediately before
\begin{verbatim}
  \printbibliography
\end{verbatim}

Also include in the bundle is a style using alphabetic labels, but otherwise
following the guidelines of the \textsc{ieee}. This style should be loaded
using
\begin{verbatim}
  \usepackage[style=ieee-alphabetic]{biblatex}
\end{verbatim}
It is demonstrated in the accompany \textsc{pdf} file
\texttt{biblatex-ieee-alphabetic}.

Suggestions for improvement and bug reports can be logged in the package
issue database, found at
\url{https://github.com/josephwright/biblatex-ieee/issues/}, or can
be sent by e-mail to 
\href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}.
\nocite{*}

\printbibliography

\changes{v1.0}{2011/02/27}{First stable release}
\changes{v1.0a}{2011/04/07}{Print \enquote{presented at} for
  \texttt{inproceedings} entries only if an \texttt{eventtitle} is
  available}
\changes{v1.0b}{2011/05/07}{Add instructions for printing URL in roman font}
\changes{v1.0b}{2011/05/07}{Use dash for repeated author names}
\changes{v1.0c}{2012/03/21}{Turn off citation sorting}
\changes{v1.0c}{2012/03/21}{Set \emph{et al.}~in italics}
\changes{v1.0c}{2012/03/21}{Use two em-dashes for repeated names}
\changes{v1.0d}{2012/03/23}{Place \texttt{series} before \texttt{editor}
  for \texttt{incollection} entries}
\changes{v1.1}{2012/05/03}{New alphabetic style \texttt{ieee-alphabetic}}
\changes{v1.1}{2012/05/03}{Update citation-related options set by the style}
\changes{v1.1a}{2012/06/16}{Bracket citation numbers singly, not as a group}
\changes{v1.1a}{2012/06/16}{Omit comma after \texttt{!} and \texttt{?}
  if this occurs at the end of a title}
\changes{v1.1b}{2012/07/18}{Fix spacing between bibliography label and entry}
\changes{v1.1c}{2012/10/04}{Improve handling of names in \cs{textcite}}
\changes{v1.1d}{2012/10/12}{Improve handling of names in \cs{textcite} again}
\changes{v1.1e}{2012/12/04}{Address brackets around citations again, hopefully
 correctly this time}
\changes{v1.1e}{2012/12/04}{Use US-style punctuation suppression}
\changes{v1.1f}{2012/12/17}{Fix brackets in \cs{textcite}}
\changes{v1.1g}{2013/01/27}{Include data for related entries}
\changes{v1.1h}{2013/02/08}{Print post-notes within brackets surrounding
  citation number}
\changes{v1.1i}{2013/06/13}{Remove extraneous bracket when \cs{cites} is used}
\changes{v1.1j}{2013/10/25}{Update \cs{textcite} code for \pkg{biblatex}~v2.7}
\changes{v1.1j}{2013/10/25}{Correctly format multi-part page ranges}
\changes{v1.1k}{2015/03/12}{Capitalise after colon in titles}
\changes{v1.1l}{2015/03/25}{Respect braces for capitalisation in titles}
\changes{v1.1m}{2016/04/06}{Track \pkg{biblatex} changes}
\changes{v1.1m}{2016/04/16}{Much simplified citation style approach}
\changes{v1.1n}{2016/05/08}{Fix printing of titles when braced in
  database}
\changes{v1.1o}{2016/06/27}{Fix capitalisation of journal titles}
\changes{v1.1p}{2016/07/20}{Revert changes in internal code for citation
  handling}
\changes{v1.1q}{2016/08/31}{Fix stray space after \enquote{\emph{et al.}}}
\changes{v1.2}{2016/12/26}{New \opt{dashed} option}
\changes{v1.2}{2016/12/29}{Refine handling of case changing in titles}
\changes{v1.2}{2016/12/30}{Use title case for book tiles}
\changes{v1.2a}{2017/02/02}{Minor internal updates}
\changes{v1.2a}{2017/03/01}{Move some formatting directives}
\changes{v1.2a}{2017/03/01}{More work on formatting of titles}
\changes{v1.2b}{2017/03/22}{Fix accidental printing of string \texttt{no.}}
\changes{v1.2c}{2017/03/25}{Fix formatting for volume in some entry types}
\changes{v1.2d}{2017/03/26}{Subtle adjustment for volume string}

\PrintChanges

\end{document}

%% 
%% Copyright (C) 2011-2013,2015-2017 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-ieee.bib,
%%                                 biblatex-ieee.tex,
%%                                 ieee.bbx,
%%                                 ieee.cbx,
%%                                 ieee-alphabetic.bbx and
%%                                 ieee-alphabetic.cbx,
%%           and the derived files biblatex-ieee.pdf and
%%                                 biblatex-ieee-alphabetic.pdf.
%% 
%%
%% End of file `biblatex-ieee.tex'.
