%% ---------------------------------------------------------------
%% biblatex-ieee --- A biblatex implementation of the IEEE 
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\documentclass[a4paper]{ltxdoc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[style=ieee-alphabetic,backend=biber]{biblatex}
\usepackage[final]{microtype}
\usepackage{csquotes}
\usepackage{hyperref}

\hypersetup{hidelinks}

\addbibresource{biblatex-ieee.bib}

\author{Joseph Wright\thanks{E-mail: 
  \href{mailto:joseph.wright@morningstar2.co.uk}
  {\texttt{joseph.wright@morningstar2.co.uk}}}}
\title{The \pkg{ieee-alphabetic} bibliography style for \pkg{biblatex}%
  \footnote{This file describes v1.2d, last revised 2017/03/27.}}
\date{Released 2017/03/27}

\providecommand*{\pkg}[1]{\textsf{#1}}

\RecordChanges

\begin{document}

\maketitle

This package provides a style for \pkg{biblatex} which follows the
guidelines of the \textsc{ieee} but using alphabetic labels. The citation
style is alphabetic and sorted by alphabetic label, title and year.
The bibliography style follows the pattern of the official \pkg{IEEEtran}
package (\url{http://www.ieee.org/documents/stylemanual.pdf}). The style
should be loaded in the usual way
\begin{verbatim}
  \usepackage[style=ieee-alphabetic]{biblatex}
\end{verbatim}
The References section of this document demonstrates the format 
generated by the package using the \texttt{biblatex-ieee.bib} database
of example citations.

\nocite{*}

\printbibliography

\end{document}

%% 
%% Copyright (C) 2011-2013,2015-2017 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-ieee.bib,
%%                                 biblatex-ieee.tex,
%%                                 ieee.bbx,
%%                                 ieee.cbx,
%%                                 ieee-alphabetic.bbx and
%%                                 ieee-alphabetic.cbx,
%%           and the derived files biblatex-ieee.pdf and
%%                                 biblatex-ieee-alphabetic.pdf.
%% 
%%
%% End of file `biblatex-ieee.tex'.
