\relax 
\citation{litprog:schrod:cweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}An example of {\tt  CWEB\/}{}}{1}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{1}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{1}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{2}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{2}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{2}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{3}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{3}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{3}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{3}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{4}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{4}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{4}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{4}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{4}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{5}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{5}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{5}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{5}}
\bibstyle{plain}
\bibdata{wcltx}
\bibcite{litprog:schrod:cweb}{1}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{6}}
\@writefile{toc}{\contentsline {chunk}{\copy \cweb@chunk_marker }{6}}
