\I\X11:Close file\X
\U8.
\I\X16:Fill \PB{\\{buffer}} if it is empty; \PB{\&{break}} at end of file\X
\U15.
\I\X20:Functions\X
\U2.
\I\X4, 14:Global variables\X
\U2.
\I\X3:Header files to include\X
\U2.
\I\X10:If a file is given, try to open \PB{${*}(\PP\\{argv})$}; \PB{%
\&{continue}} if unsuccessful\X
\U8.
\I\X13:Initialize pointers and counters\X
\U8.
\I\X19:Print the grand totals if there were multiple files\X
\U5.
\I\X8:Process all the files\X
\U5.
\I\X15:Scan file\X
\U8.
\I\X7:Set up option selection\X
\U5.
\I\X5:The main program\X
\U2.
\I\X18:Update grand totals\X
\U8.
\I\X6, 9, 12:Variables local to \PB{\\{main}}\X
\U5.
\I\X17:Write statistics for file\X
\U8.

