
\documentclass[aspectratio=43,display]{beamer}

%% http://tex.stackexchange.com/questions/114219/add-notes-to-latex-beamer
%\documentclass[note]{beamer}
%\setbeameroption{show notes}

\usetheme{DetlevCM}
%% The colourtheme must be provided by the user
%% This allows extra flexibility and allows the use of other
%% colour themes.
\usecolortheme{ETII}

%% It is advised to use lmodern to avoid/reduce font warnings (still leaves 1)
\usepackage{lmodern}


\usepackage{enumerate}
\usepackage{hyperref}
\hypersetup{
bookmarksopen=false,
pdfpagemode=UseNone,
%pdfpagemode=FullScreen,   %% Enable to have Adobe Reader query for fullscreen mode
pdfauthor={Detlev Conrad Mielczarek} %% Enter the apppropriate author in here
}

%% Title
\title[Beamer Theme]{LaTeX Beamer Theme following aiming to incorporate the best of \LaTeX}

%% Author with both abbreviation and affiliation
\author[DCM] %
{%
	Detlev C. Mielczarek\inst{1}
}

%% Auther affiliation
\institute[UL]{\inst{1}Your Institution Here}



%% Begin the actual document
\begin{document}



%% \titlepage or \maketitle, both are valid chocies for input
\begin{frame}
\titlepage
%\maketitle
\end{frame}


	





\begin{frame}{Optional Table of Contents Slide}
	\tableofcontents
\end{frame}

%% Sections must be explicitly defined
%% square brackets for the short form in the headline
%% braces for the long entry in the table of contents
\section[Short Title]{Long Title}

%% slide titles must be given explicitly in braces
%% exclude to not print a slide title
%% the slide title can be different from the section

\begin{frame}{Example Frame - About this Theme}
\begin{itemize}[<1->]
	
	\item A LaTeX template designed originally during my PhD \\ for use at the University of Leeds \\ (It is \textbf{NOT} officially endorsed in any way)
	
	\item This is a sample presentation \& manual
	
	\item Other colour choices are allowed in the preamble
	
	\item University logo not supplied (copyright issues) - use your own \\ File must be named ``LogoTop.png'' or ``LogoTop.jpg''
	
	\item The images are copyrighted - a licence is herewith granted to use the supplied low resolution version on a royalty free basis in connection with this theme \\ (If required, a format change from .png to jpg is allowed.)
\end{itemize}
\end{frame}

\section[Usage Information]{Frame With an Empty Title - Usage Information}
\begin{frame}[<1->]
	
	\begin{itemize}
	
		\item to reduce font warnings, the use of \textbackslash usepackage\{lmodern\} is encouraged
	
		\item frame titles can be included by inserting them in a second set of braces, e.g.: \\
		\textbackslash begin\{frame\}\{frametitle\} \\
		\textbackslash end\{frame\}
		
		\item frame titles can be omitted by excluding the second set of braces, e.g.: \\
		\textbackslash begin\{frame\} \\
		\textbackslash end\{frame\}
		
		\item please refer to the Beamer documentation for Beamer options \\
		\footnotesize
		\url{http://mirror.ctan.org/macros/latex/contrib/beamer/}
	\end{itemize}
	
\end{frame}

\section{Swapping Images}
\begin{frame}[<1->]{Swapping Images}
	
	\begin{itemize}
		\item with release 1.02 the images on the first slide are exchangeable
		
		\item images must be named FS-img1, FS-img2, FS-img3 \\
		``\textbf{F}irst \textbf{S}lide \textbf{im}a\textbf{g}e''
		
		\item a file ending is not defined, \textbf{png} and \textbf{jpg} were tested (in MikTeX)
		
		\item the aspect ratio of an individual image is 3:2 \\
		(standard SLR aspect ratio)
		
		\item images will be scaled \& transformed automatically where necessary
	\end{itemize}
	
\end{frame}


\end{document}