Version history for the SVJour LaTeX2e class

date      filename   version  action/reason/acknowledgements
-----------------------------------------------------------------
early 97  svjour.cls   beta   first beta release

 1.07.97  svjour.cls    1.0   leaving beta state, version 1.0

16.11.97  history.txt         introducing this file

17.11.97  svjour.cls    1.1   activate "theopargself" in \spnewtheorem
          usrguide.tex        describe the new environment

19.11.97  svjour.cls    1.1   handling of legends improved:
                              centering (tables), workaround for bug in hyperref
                              that overwrites size commands for legends
                              new command \captionstyle (default \small);
                              added \enspace after \keywordname;
                              corrected supplied \spnewtheorem*'s with
                              \@thmcounterend vs. \runinend

28.04.98  svjour.cls    1.2   polyglot version (options: deutsch, francais),
         (not officially      new options (no)smartrunhead to control
          released)           special running head on last verso page,
                              frontmatter command \combirunning for manual
                              control of text of this very running head

24.06.98  svjour.cls    1.3   made options deutsch and francais compatible
                              with e.g. german.sty (changes to hardwired
                              texts deferred to \AtBeginDocument)

 2.07.98  svjour.cls    1.4   additional option "nospthms" to suppress
                              generation of special theorem environments

 9.10.98  svjour.cls    1.5   removed a bug for mathematical journals:
                              "\vec" now works also for greec symbols;
                              independently reported by Dirk Husmeier
                              and Reinhard Voeckler

22.12.98  svjour.cls    1.6   format of sectioncounter now propagates
                              correctly to the toc file

23.03.99  svjour.cls    1.7   \smash-ed institute numbers to prevent
                              lineskip limit problems, introduced
                              a \smartqed command to switch to a flushright
                              \qed in text mode, made \@takefromreset
                              independent of the "nospthms" option, made
                              citation lists from labeled \bibitems breakable
