\def\batchfile{install.01}
\def\filename{thesis}

{\immediate\openin15 docstrip.tex
\ifeof 15
\typeout{***********************************************}
\typeout{* Sorry can not find the file `docstrip.tex'. *}
\typeout{***********************************************}
\expandafter\aftergroup\csname @@end\expandafter\endcsname
\expandafter\aftergroup\csname end\expandafter\endcsname \fi}

\input docstrip.tex

\preamble

Copyright (C) 1991, 1996 by Wenzel Matiaske, mati1831@perform.ww.tu-berlin.de

You are not allowed to distribute this file without the
original source \filename.dtx. For distribution of the 
sources see the copyright notice in the file \filename.dtx.

\endpreamble

\keepsilent

\Msg{*** Generating the document class files ***}

\generateFile{thesis.cls}{t}{\from{thesis.dtx}{thesis}}
\generateFile{thesis.sty}{t}{\from{thesis.dtx}{thesis.sty}}
\generateFile{thema.cls}{t}{\from{thesis.dtx}{thema}}
\generateFile{thema.sty}{t}{\from{thesis.dtx}{thema.sty}}

\Msg{*** Generating the documentation driver ***}

\generateFile{thesis.drv}{t}{\from{thesis.dtx}{driver}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space thesis.cls, thesis.sty}
\Msg{* \space\space thema.cls, thema.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.drv' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput

