%% 
%% This is file `makendx.drv',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% makendx.dtx  (with options: `driver')
%% 
%% Copyright (C) 1996 by Wenzel Matiaske, mati1831@perform.ww.tu-berlin.de 
%% 
%% You are not allowed to distribute this file without the 
%% original source makendx.dtx. For distribution of the 
%% sources see the copyright notice in the file makendx.dtx. 
%% 
\def\filename{makendx}
\def\fileversion{1.0}
\def\filedate{1996/05/16}
\def\docdate{1995/05/16}
%% MakeIndex style file makendx.ist
%% 1995/10/29  Wenzel Matiaske
%%
%% keyword for nameindex entry
%% Begin nameindex entries
%% End   nameindex entries
\typeout{*********************************************}
\typeout{* Documentation for LaTeX package `makendx' *}
\typeout{*********************************************}

\documentclass[11pt]{ltxdoc}
\usepackage{german}

\makeatletter
\newif\ifsolodoc
 \@ifundefined{solo}{\solodoctrue}{\solodocfalse}
\IndexPrologue{\section*{Index}%
               \markboth{Index}{Index}%
               Die kursiv gesetzten Seitenzahlen
               verweisen auf Beschreibungen der Makros,
               unterstrichene Programmzeilennummern
               auf deren Definitionen.}
\GlossaryPrologue{\section*{Neuerungen}%
                 \markboth{Neuerungen}{Neuerungen}}
\def\saved@macroname{Neuerung}
\renewenvironment{theglossary}{%
    \glossary@prologue%
    \GlossaryParms \let\item\@idxitem \ignorespaces}%
   {}
\makeatother
\setcounter{StandardModuleDepth}{1}
\CodelineNumbered
\RecordChanges
\setlength{\parindent}{0pt}
\begin{document}
\DocInput{makendx.dtx} \newpage \PrintChanges % \newpage \PrintIndex
\end{document}
\endinput
%% 
%% End of file `makendx.drv'.
