%% 
%% This is file `thesis.drv',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% thesis.dtx  (with options: `driver')
%% 
%% Copyright (C) 1991, 1996 by Wenzel Matiaske, mati1831@perform.ww.tu-berlin.de 
%% 
%% You are not allowed to distribute this file without the 
%% original source thesis.dtx. For distribution of the 
%% sources see the copyright notice in the file thesis.dtx. 
%% 
\def\fileversion{1.0g}
\def\filedate{1996/25/01}
\def\docdate{1995/25/01}
\typeout{*******************************************************}
\typeout{* Documentation for LaTeX styles `thesis' & `thema'   *}
\typeout{*******************************************************}

\documentclass[11pt]{ltxdoc}
\usepackage{german}

\makeatletter
\newif\ifsolodoc
 \@ifundefined{solo}{\solodoctrue}{\solodocfalse}
\IndexPrologue{\section*{Index}%
               \markboth{Index}{Index}%
               Die kursiv gesetzten Seitenzahlen
               verweisen auf Beschreibungen der Makros,
               unterstrichene Programmzeilennummern
               auf deren Definitionen.}
\GlossaryPrologue{\section*{Neuerungen}%
                 \markboth{Neuerungen}{Neuerungen}}
\def\saved@macroname{Neuerung}
\renewenvironment{theglossary}{%
    \glossary@prologue%
    \GlossaryParms \let\item\@idxitem \ignorespaces}%
   {}
\makeatother
\setcounter{StandardModuleDepth}{1}
\CodelineNumbered
\RecordChanges
\setlength{\parindent}{0pt}
\begin{document}
\DocInput{thesis.dtx} \newpage \PrintChanges % \newpage \PrintIndex
\end{document}
\endinput
%% 
%% End of file `thesis.drv'.
