%% 
%% This is file `camel.ins',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% camel.dtx  (with options: `installer')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% You are *not* allowed to modify this file.
%% 
%% You are *not* allowed to distribute this file.
%% For distribution of the original source see
%% the terms for copying and modification in the file  camel.dtx.
%% 
\def\batchfile{camel.ins}
\input docstrip.tex
\preamble

Copyright (C) 1992--95 Frank Bennett, Jr.
All rights reserved.

This file is part of the Camel package.
\endpreamble

\def\batchfile{camel.dst}      % ignored in distribution
\input docstrip.tex              % ignored in distribution

\Ask\answer{%
     **************************************************************
  ^^J*                       PLEASE NOTE
  ^^J*
  ^^J* Camel requires a large BibTeX, with a wizard-defined
  ^^J* function space of over 6,000.  The function space in
  ^^J* standard BibTeX is only 3,000, so if your BibTeX has never
  ^^J* been enlarged, it will probably need to be recompiled.
  ^^J*
  ^^J* If this seems terribly cryptic, just go ahead and give
  ^^J* it a go.  Feel free to write me on fb@soas.ac.uk if you
  ^^J* have problems.
  ^^J*
  ^^J* In addition to camel.dtx, you will also need the keyval
  ^^J* and overword packages, also available from CTAN.  You
  ^^J* should have an up-to-date copy of index.dtx as well.
  ^^J*
  ^^J* Also, to print the .dtx files in the Camel bundle, you
  ^^J* should use the usual gind.ist file for making the indexes;
  ^^J* camel.ist is used for special purposes outlined in the
  ^^J* manual.
  ^^J*
  ^^J* Shall I unpack my things?
  ^^J*
  ^^J* If you want me to go ahead, answer `y' below, otherwise `n'.
  ^^J*
  ^^J**************************************************************}

\keepsilent

\preamble

This file is part of the Camel package.
---------------------------------------
This is a generated file.

IMPORTANT NOTICE:

You are not allowed to change this file.  You may however copy
this file to a file with a different name and then change the
copy if (a) you do not charge for the modified code, (b) you
acknowledge Camel and its author(s) in the new file, if it
is distributed to others, and (c) you attach these same
conditions to the new file.

The above conditions do not apply to the demonstration
file test.tex.

You are not allowed to distribute this file alone.  You are not
allowed to take money for the distribution or use of this file
(or a changed version) except for a nominal charge for copying
etc.

You are allowed to distribute this file under the condition that
it is distributed with all of its contents, intact.

For error reports, or offers to help make Camel a more powerful,
friendlier, and better package, please contact me on
`fb' at soas.ac.uk

\endpreamble

{\ifx\answer\y

\generate{\file{camel.sty} {\from{camel.dtx}{lexitex}}
          \file{camel.ist} {\from{camel.dtx}{camelindex}}
          \file{camel.bib} {\from{camel.dtx}{bib}}
          \file{test.tex}  {\from{camel.dtx}{testtex}}}

\fi}

\keepsilent

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space camel.sty}
\Msg{*}
\Msg{* You also need to move the following file into a directory}
\Msg{* searched by makeindex:}
\Msg{*}
\Msg{* \space\space camel.ist}
\Msg{*}
\Msg{* Note that Camel does not work by itself; style modules}
\Msg{* (such as law.dtx) are supplied separately.  They can}
\Msg{* be found on CTAN in the Camel subdirectory.}
\Msg{*}
\Msg{***********************************************************}
}
\endinput
%% 
%% End of file `camel.ins'.
