%% 
%% This is file `law.ins',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% law.dtx  (with options: `installer')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% You are *not* allowed to modify this file.
%% 
%% You are *not* allowed to distribute this file.
%% For distribution of the original source see
%% the terms for copying and modification in the file  law.dtx.
%% 
\def\batchfile{law.ins}
\input docstrip.tex
\preamble

Copyright (C) 1992--95 Frank Bennett, Jr.
All rights reserved.

This file is part of the Law module for the Camel package.
\endpreamble

\def\batchfile{camel.dst}      % ignored in distribution
\input docstrip.tex              % ignored in distribution

\keepsilent

\preamble
This file is part of the Law module of the Camel package.
---------------------------------------------------------
This is a generated file.
IMPORTANT NOTICE:

You are allowed to change this file, subject to the following
conditions.  Under any circumstances, new macro definitions
should not be added to this file.  You are welcome to modify
the macro definitions contained in this file for your own
use.  If you pass a copy of the modified version to someone
else, you should (a) let me know about the change on
fb@soas.ac.uk, and (b) put a note of the changes and of your
own contact details in the file.  Furthermore, you must
acknowledge Camel and its author(s) in the new file (if it
is distributed to others), and you must attach these same
conditions to the new file.

You are not allowed to distribute this file alone.  You are not
allowed to take money for the distribution or use of this file
(or a changed version) except for a nominal charge for copying
etc.

You are allowed to distribute this file under the condition that
it is distributed with all of its contents, intact.

For error reports, or offers to help make Camel a more powerful,
friendlier, and better package, please contact me on
`fb' at soas.ac.uk

\endpreamble

\generate{\file{law.cst} {\from{law.dtx}{lawcitestyle}}
          \file{law.cit} {\from{law.dtx}{lawcite}}}

\Msg{*** Generating Camel BibTeX style file (.bst) ***}

\postamble
\endpostamble

% Change eng to jse below for JBibTeX support

\generate{\file{law.bst} {\from{camel.dtx}{bstheader,eng}
                          \from{law.dtx}{bstheader,eng}
                          \from{camel.dtx}{bstlibrary,eng}
                          \from{law.dtx}{bstfunctions,eng}
                          \from{camel.dtx}{bsttrailer,eng}}}

\keepsilent

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space law.cst}
\Msg{* \space\space law.cit}
\Msg{*}
\Msg{* You should also move the following file into a directory}
\Msg{* searched for style files by BibTeX:}
\Msg{*}
\Msg{* \space\space law.bst}
\Msg{*}
\Msg{* Other style modules can be found on CTAN in the `styles'}
\Msg{* subdirectory below Camel itself.}
\Msg{*}
\Msg{***********************************************************}
}
\endinput
%% 
%% End of file `law.ins'.
