\relax 
\gdef \LT@i {\LT@entry 
    {5}{69.74951pt}\LT@entry 
    {1}{38.00008pt}\LT@entry 
    {1}{41.86122pt}\LT@entry 
    {5}{64.49956pt}\LT@entry 
    {5}{132.74896pt}}
\gdef \LT@ii {\LT@entry 
    {5}{74.99947pt}\LT@entry 
    {1}{38.00008pt}\LT@entry 
    {1}{41.86122pt}\LT@entry 
    {5}{43.49974pt}\LT@entry 
    {1}{44.3612pt}}
\gdef \LT@iii {\LT@entry 
    {5}{32.99983pt}\LT@entry 
    {1}{38.00008pt}\LT@entry 
    {1}{41.86122pt}\LT@entry 
    {5}{53.99965pt}\LT@entry 
    {1}{44.3612pt}}
\newlabel{KV/fam1/show shadow}{{2}{1}}
\newlabel{KV/fam1/show center}{{2}{1}}
\newlabel{KV/fam1/keyg}{{2}{1}}
\newlabel{KV/fam2/space travel}{{2}{1}}
\newlabel{KV/fam1/keyb}{{3}{1}}
\newlabel{KV/fam1/keyd}{{3}{1}}
\newlabel{KV/fam1/keye}{{3}{1}}
\gdef \LT@iv {\LT@entry 
    {5}{32.99983pt}\LT@entry 
    {1}{38.00008pt}\LT@entry 
    {1}{41.86122pt}\LT@entry 
    {5}{53.99965pt}\LT@entry 
    {1}{44.3612pt}}
\gdef \LT@v {\LT@entry 
    {5}{101.24924pt}\LT@entry 
    {1}{38.00008pt}\LT@entry 
    {1}{41.86122pt}\LT@entry 
    {5}{53.99965pt}\LT@entry 
    {5}{127.49901pt}}
\gdef \LT@vi {\LT@entry 
    {5}{101.24924pt}\LT@entry 
    {1}{41.86122pt}\LT@entry 
    {5}{53.99965pt}\LT@entry 
    {5}{127.49901pt}}
\gdef \LT@vii {\LT@entry 
    {5}{101.24924pt}\LT@entry 
    {1}{38.00008pt}\LT@entry 
    {1}{41.86122pt}\LT@entry 
    {5}{64.49956pt}\LT@entry 
    {5}{132.74896pt}}
\newlabel{KV/fam1/keyf}{{3}{2}}
