%beginchar("a",.5in#,1.25in#,0);
beginfig(1)
path branch[], trunk;
branch1 = flex((0,660),(-9,633),(-22,610))
 & flex((-22,610),(-3,622),(17,617))
 & flex((17,617),(7,637),(0,660)) & cycle;
branch2 = flex((30,570),(10,590),(-1,616))
 & flex((-1,616),(-11,592),(-29,576),(-32,562))
 & flex((-32,562),(-10,577),(30,570)) & cycle;
branch3 = flex((-1,570),(-17,550),(-40,535))
 & flex((-40,535),(-45,510),(-60,477))
 & flex((-60,477),(-20,510),(40,512))
 & flex((40,512),(31,532),(8,550),(-1,570)) & cycle;
branch4 = flex((0,509),(-14,492),(-32,481))
 & flex((-32,481),(-42,455),(-62,430))
 & flex((-62,430),(-20,450),(42,448))
 & flex((42,448),(38,465),(4,493),(0,509)) & cycle;
branch5 = flex((-22,470),(-23,435),(-44,410))
 & flex((-44,410),(-10,421),(35,420))
 & flex((35,420),(15,455),(-22,470)) & cycle;
branch6 = flex((18,375),(9,396),(5,420))
 & flex((5,420),(-5,410),(-50,375),(-50,350))
 & flex((-50,350),(-25,375),(18,375)) & cycle;
branch7 = flex((0,400),(-13,373),(-30,350))
 & flex((-30,350),(0,358),(30,350))
 & flex((30,350),(13,373),(0,400)) & cycle;
branch8 = flex((50,275),(45,310),(3,360))
 & flex((3,360),(-20,330),(-70,300),(-100,266))
 & flex((-100,266),(-75,278),(-60,266))
 & flex((-60,266),(0,310),(50,275)) & cycle;
branch9 = flex((10,333),(-15,290),(-43,256))
 & flex((-43,256),(8,262),(58,245))
 & flex((58,245),(34,275),(10,333)) & cycle;
branch10 = flex((8,262),(-21,249),(-55,240))
 & flex((-55,240),(-51,232),(-53,220))
 & flex((-53,220),(-28,229),(27,235))
 & flex((27,235),(16,246),(8,262)) & cycle;
branch11 = flex((0,250),(-25,220),(-70,195))
 & flex((-70,195),(-78,180),(-90,170))
 & flex((-90,170),(-5,188),(74,183))
 & flex((74,183),(34,214),(0,250)) & cycle;
branch12 = flex((8,215),(-35,175),(-72,155))
 & flex((-72,155),(-75,130),(-92,110),(-95,88))
 & flex((-95,88),(-65,117),(-54,104))
 & flex((-54,104),(10,151),(35,142))
  ..flex((42,130),(60,123),(76,124))
 & flex((76,124),(62,146),(26,180),(8,215)) & cycle ;
trunk = (0,660)---(-12,70)..{curl5}(-28,-8)
 & flex((-28,-8),(-16,-4),(-10,-11))
 & flex((-10,-11),(0,-5),(14,-10))
 & flex((14,-10),(20,-6),(29,-11))
 & (29,-11){curl4} .. (10,100)---cycle;
% w=3in; h=8in;
%fill superellipse((w,.5h),(.5w,h),(0,.5h),(.5w,0),.8) withcolor (.411,.490,.682);
branch0=trunk;
for n=0 upto 12:
 unfill branch[n] shifted (150,50) scaled (.75) withcolor (.9,.9,.9);
endfor;
endfig;
bye


http://www.fi.muni.cz/~thanh/download/pdftex