\def\batchfile{formula.ins}
\input docstrip
\keepsilent
\preamble

Copyleft 1997  Andreas Tille

Usage without any waranty

\endpreamble

  \generate{
     \file{formula.sty}    {\from{formula.dtx}{formula}}
     \file{formula.drv}    {\from{formula.dtx}{driver}}
     \file{formpel.tex}    {\from{formula.dtx}{exampl}}
  }
\def\mypostamble{}
\usepostamble\mypostamble
\def\mypreamble{}
\usepreamble\mypreamble
  \generate{
     \file{prepverz.bat}   {\from{formula.dtx}{prepverz}}
     \file{prepverz.sh}    {\from{formula.dtx}{prepverzsh}}
   }

\typeout{******************************************************************************}
\typeout{Copy formula.sty into TEXINPUT-PATH.}
\typeout{Get documentation by running "latex formula.drv" twice.}
\typeout{******************************************************************************}
\end
