Installation:

1. latex formula.ins

-->formula.sty
   formula.drv   
   formpel.tex
   prepverz.bat
   prepverz

2. copy formula.sty to TEXINPUT directory

3. under DOS: prepverz.bat to PATH directory.
   under UNIX: mv prepverz.sh prepverz; chmod 755 prepverz
               to PATH directory

4. latex formula.drv  (3 times)
   latex formpel  (2 times)

5. prepverz formula.sty
   German (object to change!!) description (see comments in abverz.tex !!)
   latex abverz (2 times)

X. Using the Makefile some steps can be done automatically.
   
Andreas Tille (tille@physik.uni-halle.de)

