Installation:

1. latex formula.ins

-->formula.sty
   formula.drv   
   formpel.tex
   prepverz.bat
   prepverz

2. formula.sty-Datei in TEXINPUT-Verzeichnis

3. unter DOS: prepverz.bat in PATH-Verzeichnis.
   unter UNIX: mv prepverz.sh prepverz; chmod 755 prepverz
               in PATH-Verzeichnis

4. latex formula.drv  (3x)
   latex formpel  (2x)

5. prepverz formula.sty
   Deutsche Beschreibung -> Kommentar in abverz.tex !!
   latex abverz (2x)

X. Mit dem beigef"ugten Makefile kan man einige Schritte automatisieren
   
Andreas Tille (tille@physik.uni-halle.de)

