
         *File List*
longnamefilelist.sty  2012/09/30 v0.2 list files with long names (UL)
        myfilist.sty  2012/05/26 v0.4 \listfiles -- mine only (UL)
        readprov.sty  2012/03/20 v0.3b file infos without loading (UL)
longnamefilelist.tex  2012/03/14 documenting longnamefilelist.sty
        fifinddo.sty  2012/08/27 v0.6 filtering TeX(t) files by TeX (UL)
         makedoc.sty  2012/08/28 v0.52 TeX input from *.sty (UL)
        niceverb.sty  2012/08/28 v0.5 minimize doc markup (UL)
         makedoc.cfg  2012/07/13 documentation settings
        mdoccorr.cfg  2011/12/03 makedoc local typographical corrections
        srcfiles.tex  2012/03/12 file infos -> SrcFILEs.txt
 *******************

 List made at 2012/09/30, 16:39
 from script file srcfiles.tex

