
                BUNDLE `morehype' RELEASES:

============================================================
r0.83 2015/11/09      texlinks v0.83 CTANology
------------------------------------------------------------

TEXLINKS (generating links to TeX-related websites) v0.83

 * offers choices among certain kinds of CTAN sites
   (w.r.t. design)

 * updates Google Search links

(not a bundle snapshot, just what I need for documenting 
 other packages.)

============================================================
r0.82 2013/01/22      texlinks v0.82 improves access to CTAN
------------------------------------------------------------

TEXLINKS (generating links to TeX-related websites) v0.82 
improves access to CTAN:

 * offers replacements for `ctan.tug.org' (recently useless) 
   and `tug.ctan.org' (changed functionality recently); 
   Jim Hefferon's views still available while ...

 * offers choice of favourite CTAN directory views
   ("new www.ctan.org" now included)
   independently from favourite download site 
   ("opening" files, `mirror.ctan.org' by default)

See more in the package documentation `texlinks.pdf'.

The `blogdot' documentation (HTML presentations; `blog.pdf') 
is adjusted to recent functionality of `texlinks'.

============================================================
r0.81 2013/01/04    more TeX links; {enumtype}, \-, {noblog}
------------------------------------------------------------

TEXLINKS v0.81:

The advent of "the new www.ctan.org" (2012-12-12) falsified 
the `texlinks' documentation and killed links ... so v0.8 
... became wrong the next day ... [out of breath ...] 
`texlinks' v0.81 changes some defaults and offers new 
choices for CTAN package description pages. The 
documentation also gives a little overview of what the 
different interfaces offer.

`texlinks' v0.81 also generates links to Google search pages 
and Google maps (think of TeX user meetings), moreover to 
question pages on tex.stackexchange.com and on 
stackoverflow.com, and finally to the Wikibook on TeX.

These macros generate the full URLs from minimal identifiers 
(and memorizable macro names) in the site-specific way.
The documentation contains several new examples.

BLOG v0.81:

 * \begin{enumtype}{<1/a/A/i/I>} resembling the `enumerate' 
   package becomes "official". 

 * HTML entities added: soft hyphen (\-), ...caron; (\v),
   ...lig; (\AE etc.)

 * Documentation of `markblog' in `blog.pdf' mentions 
   alternative implementations of simplified/non-TeX markup 
   (especially `interpreter').

BLOGEXEC v0.21:

 * The {noblog} environment becomes "official". It 
   generates no HTML code at all, as opposed to `blog''s 
   {commentlines} that generates an HTML comment.

============================================================
r0.8  2012/12/20 -- not installed
------------------------------------------------------------

TEXLINKS:

The advent of "the new www.ctan.org" (2012-12-12) falsified 
the `texlinks' documentation and killed links to package 
author pages. `texlinks' v0.8 repairs this and offers 
choices between the TUG and WWW package info interfaces and 
The TeX catalogue. The documentation also gives a little 
overview of what the different interfaces offer.

`texlinks' v0.8 also generates links to Google search pages 
and Google maps (think of TeX user meetings), moreover to 
question pages on tex.stackexchange.com and on 
stackoverflow.com, and finally to the Wikibook on TeX.

These macros generate the full URLs from minimal identifiers 
(and memorizable macro names) in the site-specific way.

To fix the broken links, documentations of packages 
`adhocfilelist', `filedate', `monofill', and `nicefilelist'
will be regenerated soon.

BLOG:

 * \begin{enumtype}{<1/a/A/i/I>} resembling the `enumerate' 
   package becomes "official". 

 * \- generates HTML soft hyphen (&shy;).

 * Documentation of `markblog' in `blog.pdf' mentions 
   alternative implementations of simplified/non-TeX markup 
   (especially `interpreter').

BLOGEXEC:

 * The {noblog} environment becomes "official". It generates 
   no HTML, as opposed to `blog''s {commentlines} that 
   generates an HTML comment.

============================================================
r0.71 2012/12/08
------------------------------------------------------------
`texlinks.sty' v0.71 has \ctanannpref according to recent
documentation which conflicted with code and original usage.

============================================================
r0.7b 2012/12/07
------------------------------------------------------------
In the documentation of `texlinks.sty' v0.7b on Wikipedia's 
"piped links", another mistake corrected: `markblog.sty', 
not `blogexec.sty'.

============================================================
r0.7a 2012/12/02
------------------------------------------------------------
fixing link ("Piped link") and typo in `texlinks.sty' v0.7a
-> `texlinks.pdf' (+ `fdatechk.tex - little useful)

============================================================
r0.7  2012/11/30 
------------------------------------------------------------
MAJOR CHANGES:

- Wiki-like syntax announced before moves from personal/
  experimental `texblog.fdf' to `blogligs.sty' and 
  `markblog.sty', properly documented in `blog.pdf'. 
  Moreover, the HTML file `markblog.htm' provides an 
  overview of the wiki features (and the source code in 
  `markblog.tex' may demonstrate the syntax too).

- `markblog.sty' and `texlinks.sty' together emulate 
  Wikipedia's "piped links" ([[Pipeline|Pipe]], 
  [[Pipe (computing)|]])

- HALFWAY-MAJOR CHANGES:

- `blog.sty' v0.8:
  - indicating DOCTYPE
  - commands for various "head" ("meta") element entries
  - \abbr, \newabbr, \stylespan (for CSS), \textup, 
    \underbar, \xmleltcode, \xmleltattrcode; \newlet
  - arrows and quotes completed, currencies, small fractions
  - other additional symbols
  - modified code spaces with declared attributes
  - using `langcode.sty'
  - symbols restructured
  - documentation fixes

- `blogexec.sty' v0.2: 
  - \MakeBlogBeginRun revised
  - new \ChangeBlogBeginRun and \CopyBlogBeginRun
  - actually, I had failed to upload v0.1!

- `texlinks.sty' v0.7:
  - links to http://tug.org/interest.html
  - smart parsing for linking to mailing list postings, 
    based on `langcode.sty'
  - \ctanpkgstyref adds `.sty'
  - documentation fixes

MINOR CHANGES:

- `README' corrected

- `atari_ht.fdf' uses \MakeActiveLet from `catcodes' bundle

- `blogdot.sty' v0.41 modifies/corrects \startscreenpage and 
  documentation (Firefox 12 change?)

- `srcfiles.tex' applies `filesdo.sty' for `filedate' checks

- `texblog.fdf' contains really "private" and "experimental" 
  code anyway and thus changes within every few days ...

============================================================
r0.6  2012/05/30   blog assignments, blog "ligs", langcode
------------------------------------------------------------
MAJOR CHANGES:

- The "pure expansion" limitation for the `blog.sty' way to 
  HTML is overcome by "intercepting" certain "commands" such 
  as \EXECUTE, \begin, and \end (configurable). So you can 
  introduce shorthand macros specific for a certain web page 
  within its source `.tex' file, or even limited to an
  environment. And environment nesting is checked! And we 
  introduce certain nice active characters for an intuitive 
  table syntax. 

- We also use "intercepting" to support "ligatures" (`--', 
  `---', `...', ...) and some Wikipedia and Markdown markup 
  (font switching, highlighting by colours, Wikipedia links).
  Parsing can be enabled within macro arguments by 
  modifying the two backbone macros that implement "short" 
  HTML elements.

  This way, `blog.sty' becomes "fun" (but also slow ...) 
  ...

- A kind of minimalist "multilanguage" approach based on 
  "language codes" and the `dowith' package for adjusting 
  language-dependent settings is used. 

Unfortunately, this upload is somewhat hasty, in order to 
provide the files generating `latexfileinfo_pkgs.htm' 
(`latexfileinfo-pkgs'). Some of the powerful code must 
later move from the "patch" file `texblog.fdf' into proper 
packages and be documented better.

MINOR CHANGES:

- `atari_ht.fdf'  replaces `atari.fdf' to use HTML entities 
  for umlauts instead of relying on the encoding declaration 

- `blog.sty' accesses some more characters than before

- `texlinks.sty'  uses \langcode for Wiki... 
  + minor additions

============================================================
r0.52 2011/10/23   choosing CTAN URLs, HTML towards hyperref
------------------------------------------------------------
- `blogdot.sty' ("HTML beamer presentations") v0.4 
  provides \usecurrdirctan for opening CTAN example files 
  from current directory (in case of bad internet access 
  during *presentation*, while *online* version uses CTAN)
- `texlinks.sty' v0.5:
  - new \ctanref and \ctanfileref choose web source 
    according to new \usetugctan vs. \usemirrorctan
  - changes treatment of fonts for URLs, file names, 
    and package names
  - re-structures code and documentation
- `blog.sty' v0.62 
  - provides \hyperlink and \hypertarget as aliases of 
    earlier blog.sty commands - towards 
    "HTML and PDF from same source"
  - provides \textsf
  - "updates" \textcolor
- `blog.pdf' links to fifinddo-info/dantev45.htm
- and a few documentation fixes

============================================================
r0.51 2011/10/15      blogdot.sty: HTML beamer presentations
                                     + more morehype changes 
------------------------------------------------------------
`blogdot.sty' extends `blog.sty' in order to construct 
"HTML slides." One "slide" is a 3x3 HTML table filling the 
computer screen, the center cell is the "type area," the 
margin cell below it is a link to the next "slide," and the
lower right-hand cell is a "restart" link. This is a 
minimalistic, fast, straightforward approach to beamer 
presentations of simple text, avoiding TeX's typesetting.
Font etc. sizes appropriate for slides are provided in 
`blogdot.css'. Find details in `blog.pdf'. 
QUALIFICATION: may be fine on your laptop, difficult online,
works with Firefox, Opera, Chrome, rather not with MSIE.

More changes of the `morehype' bundle: 
- `blog.sty' v0.61: 
  - \item, \endenumerate, \enditemize start with </li>, 
    this fixed links near the end of a blogdot presentation 
    (a quite "deep" .htm) with my Firefox 
  - "universal" attributes completed
  - \figurespace (Unicode), \metavar (doc.sty's \meta), 
    \acronym, \bdquo, \dagger, \ddagger, \emptycell
  - modified setup of "HTML environments"
  - documentation fixes
- `blog.pdf' includes documentation of `lnavicol.sty' 
  (web pages with left-hand navigation column)
- `texlinks.sty' v0.41 provides \mirrorctanref, 
  \tugctanfileref, \mirrorctanfileref, \ltxcontrib 
  (see texlinks.pdf pp. 8f.)

============================================================
r0.5  2011/10/10      blogdot.sty: HTML beamer presentations
                                    + other morehype changes 
------------------------------------------------------------
about as r0.51, but with some mistakes, blogdot.sty v0.2
instead of v0.3, blog.sty v0.6 instead of v0.61

============================================================
r0.41 2011/09/02                     web pages with blog.sty
------------------------------------------------------------
- `twocolpg.sty' renamed `lnavicol.sty'
- typo fixes in `blog.tex'/`blog.pdf'

============================================================
r0.4  2011/09/01                              texlinks v0.4,
            blog.sty v0.5 + support for two-column web pages
------------------------------------------------------------
A new "raw" macro file `twocolpg.sty' provides macros for 
the web page style with a navigation column at the left of a 
main content column with spanning header and footer - 
towards a content management system for TeX addicts? 
Templates (`demo') are provided, see Section `Examples' in 
`blog.pdf'.

`blog.sty' v0.5 has many more macros than v0.41, mainly
for symbols. Accented letters are near to complete, Greek 
letters are complete. Documentation has been improved at 
some places. I realized that `&thinsp;' allows line breaks 
and therefore redefined \thinspace and \,, but this may be 
difficult with certain browsers. 

`texlinks.sty' v0.4 adds HTTPS, references to CTAN 
announcements, and references to the LaTeX Wikibook. 
Wikipedia macros and parts of documentation have been 
reworked. 

For details, always see the end of the .sty files.
Throughout, the \acro macro (known from TUGboat macros)
has been applied to the documentations.

Moreover, the sample file `atari.fdf' for a little encoding 
conversion has moved to the nicetext bundle, and the macro 
it defines now is \TextCodes instead of \AtariCodes.

============================================================
r0.3  2011/02/10           texlinks v0.3 [blog], \urlpkgfoot
------------------------------------------------------------
\urlpkgfoot{PKG-ID} abbreviates \urlfoot{CtanPkgRef}{PKG-ID}
that is needed frequently.
Package option [blog] suppresses document definitions.
blog.sty is updated accordingly and at the occasion.
README points to morehype.tds.zip

============================================================
r0.2  2011/01/27                      texlinks v0.2 \urlfoot
------------------------------------------------------------
\urlfoot displays the URL that some shorthand generates
in a footnote. E.g., \ukfaqref{LABEL}{TEXT} generates 
an URL that \urlfoot{ukfaqref}{LABEL} displays.

r0.2a 2011/01/30 makehtml.tex+texmap.tex to `doc', 
TDS with `source'
