%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{textmerg.ins}
\input docstrip.tex
\preamble

Copyright (C) 1992,1994 Mike Piff, University of Sheffield, England

This file is now placed in the public domain.  You are encouraged to
distribute it together with the sources from which it was generated.

\endpreamble

\keepsilent

\Msg{*** Generating the package file ***}

\generateFile{textmerg.sty}{f}{\from{textmerg.dtx}{textmerg}}

\Msg{*** Generating the plain TeX file ***}

\generateFile{textmerg.tex}{f}{\from{textmerg.dtx}{plain}}

\preamble
\endpreamble

\Msg{*** Generating the documentation driver ***}

\generateFile{textmerg.drv}{f}{\from{textmerg.dtx}{driver}}

\Msg{*** Generating example files ***}

\generateFile{tmexamp1.tex}{f}{\from{textmerg.dtx}{examp}}
\generateFile{tmexamp2.tex}{f}{\from{textmerg.dtx}{example}}
\generateFile{tmexampp.tex}{f}{\from{textmerg.dtx}{plainexample}}

\Msg{*** Generating data files ***}
%%These must be verbatim copies, so...
\makeatletter
\let\WritePreamble\@gobble
\let\WritePostamble\@gobble

\generateFile{results.dat}{f}{\from{textmerg.dtx}{results}}
\generateFile{silly.dat}{f}{\from{textmerg.dtx}{silly}}


\ifToplevel{%
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* textmerg.sty and textmerg.tex into a directory searched by TeX.}
\Msg{* To produce the documentation, run the file textmerg.drv through LaTeX.}
\Msg{* To see examples, run the files tmexamp1.tex and tmexamp2.tex LaTeX,}
\Msg{* or tmexampp.tex through plain TeX.}
\Msg{***********************************************************}
}

\endinput
