============================================================
            The LaTeX macro package hvmaths.sty
                version 1.5 as of 2004-02-01
============================================================
                                              Walter Schmidt
                                         w.a.schmidt@gmx.net


The purpose of this macro package is to use MicroPress
HV-Math fonts, version 1.2, as the main font family for text
and math.  It constitutes an alternative to the package
hvmath.sty which is shipped with the fonts.

The basic usage is simply to add \usepackage{hvmaths} to
your document preamble; however, there are several options
to control the behaviour, as described in the documentation.


Prerequisites
=============
You need the HV-Math fonts, which are provided in Type1
(PostScript) format by MicroPress, Inc, see

  <http://www.micropress-inc.com/fonts/>.  
  
A free bitmapped (demo) version of the fonts is available
from CTAN:

  fonts/micropress/hvmath/

Note that the demo version does not include the AMS symbols,
and that it does not support scaling of the fonts.


Installing the macro package
============================
The documented source of the package is the file
hvmaths.dtx.

To generate the package file you should run

  latex hvmaths.ins

The resulting file hvmaths.sty must then be moved to a
directory where LaTeX will find it.  In a TDS-compliant TeX
system, such as teTeX or VTeX/Free, we recommend the
directory texmf/tex/latex/hvmath or ../psnfssx.

Documentation on the package is obtained by running LaTeX
on the package source file:

  latex hvmaths.dtx


News
====
2004-02-01 (v1.5)
  Fixed options processing.
  Reintroduced the fixt re. \r{A} in OT1 encoding.

2004-01-19 (v1.4)
  A full upright Greek math alphabet is made available.
 
2001-05-06 (v1.2b)
  Bug fixes: 
  made the option [scaled] act on the HV AMS fonts, too;
  removed questionable redefinition of \AA in OT1 encoding;
  fixed AMS multiple integrals (again...)

2001-02-12 (v1.2a)
  added support for the HV-AMS fonts

2000-01-06 (v1.2)
  fixed version number so as to comply with the fonts

1999-11-22 (v2.0):  the package is to be used with version
  1.2 of the HV-Math fonts.  The default font family is
  always hvr, since hvr now includes T1 and TS1, too.

1999-08-30 (v1.0):  fixed bug with multiple integrals from
  the amsmath package.



Notes
=====
This collection is made up from the following files:

  hvmaths.dtx
  hvmaths.ins
  hvmaths.txt

It may be may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in
http://www.latex-project.org/lppl.txt and version 1.2 or
later is part of all distributions of LaTeX version
1999/12/01 or later.

Adobe and PostScript are trademarks of Adobe Systems
Incorporated.  Helvetica is a trademark of Linotype-Hell AG.
HV-Math is a trademark of MicroPress, Inc.

-- finis
