@bookinbook{Augustin_DeDoctChr_CCSL,
	Author = {Augustin},
	Booktitle = {De doctrina christiana. De vera religione},
	Editor = {Daur, Klaus-Detlef and Martin, Josef},
	Maintitle = {Aurelii Augustini opera},
	Number = {32},
	Publisher = {Brepols},
	Series = {Corpus Christianorum Series Latina},
	Title = {De doctrina christiana},
	Volume = {IV, 1},
	Year = {1962}}

@book{Augustin_DeDoctChr_BA,
	Annotator = {Isabelle Bochet and Goulven Madec},
	Author = {Augustin},
	Editor = {Madeleine Moreau},
	Introduction = {Madeleine Moreau},
	Number = {11 / 2},
	Publisher = {Institut d'Études Augustiniennes},
	Read = {1},
	Series = {Bibliothèque Augustinienne},
	Title = {De doctrina christiana},
	Translator = {Madeleine Moreau},
	Year = {1997}}
